<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/utilities/import/models/importfiltermodel.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('importfiltermodel_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">importfiltermodel.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2012-21-06</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : Qt filter model for import items</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2012 by Islam Wazery &lt;wazery at ubuntu dot com&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * any later version.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_IMPORT_FILTER_MODEL_H</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define DIGIKAM_IMPORT_FILTER_MODEL_H</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// Qt includes</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">// Local includes</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;dcategorizedsortfilterproxymodel.h&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;camitemsortsettings.h&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;importimagemodel.h&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">class </span>Filter;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">class </span>ImportFilterModel;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classDigikam_1_1ImportSortFilterModel.html">   42</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikam_1_1ImportSortFilterModel.html">ImportSortFilterModel</a> : <span class="keyword">public</span> <a class="code" href="classDigikam_1_1DCategorizedSortFilterProxyModel.html">DCategorizedSortFilterProxyModel</a></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1ImportSortFilterModel.html#a6e2f67b9e251f2bc2f746fc65e521179">ImportSortFilterModel</a>(QObject* <span class="keyword">const</span> parent = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="classDigikam_1_1ImportSortFilterModel.html#ae51c8c6d5aca7f36f951e7b88ed311b3">~ImportSortFilterModel</a>();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ImportSortFilterModel.html#a0599bfbdaf87c973824d7bed41ba4dcf">setSourceImportModel</a>(ImportItemModel* <span class="keyword">const</span> sourceModel);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    ImportItemModel* <a class="code" href="classDigikam_1_1ImportSortFilterModel.html#a5a8a815244c1070ebcdd7fe9a0a0983a">sourceImportModel</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ImportSortFilterModel.html#af921cb4cc9699ab3e06b1b8a6c57dc56">setSourceFilterModel</a>(<a class="code" href="classDigikam_1_1ImportSortFilterModel.html">ImportSortFilterModel</a>* <span class="keyword">const</span> sourceModel);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="classDigikam_1_1ImportSortFilterModel.html">ImportSortFilterModel</a>* <a class="code" href="classDigikam_1_1ImportSortFilterModel.html#a9e0ea27e292995edda65e769b83cd3c0">sourceFilterModel</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    QModelIndex <a class="code" href="classDigikam_1_1ImportSortFilterModel.html#a63d2af5431dc06367c9e39afd5ac51e7">mapToSourceImportModel</a>(<span class="keyword">const</span> QModelIndex&amp; proxyIndex)                       <span class="keyword">const</span>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    QModelIndex <a class="code" href="classDigikam_1_1ImportSortFilterModel.html#a90692d384e4a399f80449aaf127db753">mapFromSourceImportModel</a>(<span class="keyword">const</span> QModelIndex&amp; importModelIndex)               <span class="keyword">const</span>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    QModelIndex <a class="code" href="classDigikam_1_1ImportSortFilterModel.html#abb56aa8e4dd243ee07f7c512f43e427a">mapFromDirectSourceToSourceImportModel</a>(<span class="keyword">const</span> QModelIndex&amp; sourceModelIndex) <span class="keyword">const</span>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="classQList.html">QList&lt;QModelIndex&gt;</a> <a class="code" href="classDigikam_1_1ImportSortFilterModel.html#a1f61292645b8b4b43416c27bf0f3a218">mapListToSource</a>(<span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;QModelIndex&gt;</a>&amp; indexes)         <span class="keyword">const</span>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="classQList.html">QList&lt;QModelIndex&gt;</a> <a class="code" href="classDigikam_1_1ImportSortFilterModel.html#a77120c85bf11f5a412f77006a9d4e45f">mapListFromSource</a>(<span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;QModelIndex&gt;</a>&amp; sourceIndexes) <span class="keyword">const</span>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="classDigikam_1_1CamItemInfo.html">CamItemInfo</a>        <a class="code" href="classDigikam_1_1ImportSortFilterModel.html#a2d7101e7e02b6342058eae70d450cbde">camItemInfo</a>(<span class="keyword">const</span> QModelIndex&amp; index)           <span class="keyword">const</span>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    qlonglong          <a class="code" href="classDigikam_1_1ImportSortFilterModel.html#a2d4c6270953dd46110dccb4352e88f10">camItemId</a>(<span class="keyword">const</span> QModelIndex&amp; index)             <span class="keyword">const</span>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="classQList.html">QList&lt;CamItemInfo&gt;</a> <a class="code" href="classDigikam_1_1ImportSortFilterModel.html#a6b71dbc846e1a3de0cfd4f1ce0245420">camItemInfos</a>(<span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;QModelIndex&gt;</a>&amp; indexes) <span class="keyword">const</span>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="classQList.html">QList&lt;qlonglong&gt;</a>   <a class="code" href="classDigikam_1_1ImportSortFilterModel.html#abc1c1665271a4a610d507bbecad4f608">camItemIds</a>(<span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;QModelIndex&gt;</a>&amp; indexes)   <span class="keyword">const</span>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    QModelIndex <a class="code" href="classDigikam_1_1ImportSortFilterModel.html#a2d20da03c517a381358533bfb373b6d4">indexForPath</a>(<span class="keyword">const</span> QString&amp; filePath)        <span class="keyword">const</span>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    QModelIndex <a class="code" href="classDigikam_1_1ImportSortFilterModel.html#aad005726e7bfe1b35a225edd2da3ae20">indexForCamItemInfo</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1CamItemInfo.html">CamItemInfo</a>&amp; info) <span class="keyword">const</span>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    QModelIndex <a class="code" href="classDigikam_1_1ImportSortFilterModel.html#a35a6fe701c0072eb5a007bf61b7cc070">indexForCamItemId</a>(qlonglong <span class="keywordtype">id</span>)              <span class="keyword">const</span>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="classQList.html">QList&lt;CamItemInfo&gt;</a> <a class="code" href="classDigikam_1_1ImportSortFilterModel.html#a8eba2dd4fac4d778887880127df69404">camItemInfosSorted</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keyword">virtual</span> ImportFilterModel* <a class="code" href="classDigikam_1_1ImportSortFilterModel.html#ad9e48192961bf06150827e13c156314d">importFilterModel</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ImportSortFilterModel.html#a89c4e9e34247bd360126f981098bf9d1">setSourceModel</a>(QAbstractItemModel* sourceModel);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ImportSortFilterModel.html#ab9b735ae2260e328a059dd07602e076e">setDirectSourceImportModel</a>(ImportItemModel* <span class="keyword">const</span> sourceModel);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classDigikam_1_1ImportSortFilterModel.html#a9140214a2df1e325b39a78bb4d1908be">   95</a></span>&#160;    <a class="code" href="classDigikam_1_1ImportSortFilterModel.html">ImportSortFilterModel</a>* <a class="code" href="classDigikam_1_1ImportSortFilterModel.html#a9140214a2df1e325b39a78bb4d1908be">m_chainedModel</a>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;};</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">// ------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keyword">class </span>ImportFilterModel : <span class="keyword">public</span> <a class="code" href="classDigikam_1_1ImportSortFilterModel.html">ImportSortFilterModel</a></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;{</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keyword">enum</span> ImportFilterModelRoles</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        CategorizationModeRole       = ImportItemModel::FilterModelRoles + 1,</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        SortOrderRole                = ImportItemModel::FilterModelRoles + 2,</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        CategoryFormatRole           = ImportItemModel::FilterModelRoles + 3,</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        CategoryDateRole             = ImportItemModel::FilterModelRoles + 4,</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="comment">// TODO: GroupIsOpenRole     = ImportItemModel::FilterModelRoles + 5</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        ImportFilterModelPointerRole = ImportItemModel::FilterModelRoles + 50</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    };</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keyword">explicit</span> ImportFilterModel(QObject* <span class="keyword">const</span> parent = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    ~ImportFilterModel();</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    CamItemSortSettings camItemSortSettings() <span class="keyword">const</span>;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordtype">void</span> setCamItemSortSettings(<span class="keyword">const</span> CamItemSortSettings&amp; sorter);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordtype">void</span> setSendCamItemInfoSignals(<span class="keywordtype">bool</span> sendSignals);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="comment">// TODO: Implement grouping in import tool.</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">    bool isGroupOpen(qlonglong group) const;</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">    bool isAllGroupsOpen() const;</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keyword">virtual</span> QVariant data(<span class="keyword">const</span> QModelIndex&amp; index, <span class="keywordtype">int</span> role = Qt::DisplayRole) <span class="keyword">const override</span>;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keyword">virtual</span> ImportFilterModel* importFilterModel()                              <span class="keyword">const override</span>;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="keyword">public</span> Q_SLOTS:</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordtype">void</span> setCategorizationMode(<a class="code" href="classDigikam_1_1CamItemSortSettings.html#a81b2849b036f2d1de0e7a70f62151eb6">CamItemSortSettings::CategorizationMode</a> mode);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordtype">void</span> setSortRole(<a class="code" href="classDigikam_1_1CamItemSortSettings.html#adb8b088faec254d586e3166e13fd8cda">CamItemSortSettings::SortRole</a> role);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordtype">void</span> setSortOrder(<a class="code" href="classDigikam_1_1CamItemSortSettings.html#abd3bb9456dfc598344ae656b3b109868">CamItemSortSettings::SortOrder</a> order);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordtype">void</span> setStringTypeNatural(<span class="keywordtype">bool</span> natural);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordtype">void</span> setFilter(Filter*);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordtype">void</span> setCameraThumbsController(CameraThumbsCtrl* <span class="keyword">const</span> thumbsCtrl);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="comment">// TODO: Implement grouping in import tool.</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">    void setGroupOpen(qlonglong group, bool open);</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">    void toggleGroupOpen(qlonglong group);</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">    void setAllGroupsOpen(bool open);</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="comment">// TODO: Implement filtering in import tool.</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">    virtual void setItemFilterSettings(const ItemFilterSettings&amp; settings);</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="comment">// TODO: Implement filtering in import tool.</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">    virtual void setItemSortSettings(const ItemSortSettings&amp; settings);</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;Q_SIGNALS:</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordtype">void</span> camItemInfosAdded(<span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;CamItemInfo&gt;</a>&amp; infos);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordtype">void</span> camItemInfosAboutToBeRemoved(<span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;CamItemInfo&gt;</a>&amp; infos);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="keyword">protected</span> Q_SLOTS:</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordtype">void</span> slotRowsInserted(<span class="keyword">const</span> QModelIndex&amp; parent, <span class="keywordtype">int</span> start, <span class="keywordtype">int</span> end);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordtype">void</span> slotRowsAboutToBeRemoved(<span class="keyword">const</span> QModelIndex&amp; parent, <span class="keywordtype">int</span> start, <span class="keywordtype">int</span> end);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordtype">void</span> slotProcessAdded(<span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;CamItemInfo&gt;</a>&amp;);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="comment">// Declared as public because of use in sub-classes.</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keyword">class </span>ImportFilterModelPrivate;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    ImportFilterModelPrivate* <span class="keyword">const</span> d_ptr;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> setDirectSourceImportModel(ImportItemModel* <span class="keyword">const</span> sourceModel)            <span class="keyword">override</span>;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> filterAcceptsRow(<span class="keywordtype">int</span> source_row, <span class="keyword">const</span> QModelIndex&amp; source_parent) <span class="keyword">const  override</span>;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> compareCategories(<span class="keyword">const</span> QModelIndex&amp; left, <span class="keyword">const</span> QModelIndex&amp; right) <span class="keyword">const override</span>;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> subSortLessThan(<span class="keyword">const</span> QModelIndex&amp; left, <span class="keyword">const</span> QModelIndex&amp; right) <span class="keyword">const  override</span>;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> compareInfosCategories(<span class="keyword">const</span> CamItemInfo&amp; left, <span class="keyword">const</span> CamItemInfo&amp; right) <span class="keyword">const</span>;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> infosLessThan(<span class="keyword">const</span> CamItemInfo&amp; left, <span class="keyword">const</span> CamItemInfo&amp; right) <span class="keyword">const</span>;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keyword">virtual</span> QString categoryIdentifier(<span class="keyword">const</span> CamItemInfo&amp; info) <span class="keyword">const</span>;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    Q_DECLARE_PRIVATE(ImportFilterModel)</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;};</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment">// -----------------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="classDigikam_1_1NoDuplicatesImportFilterModel.html">  232</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikam_1_1NoDuplicatesImportFilterModel.html">NoDuplicatesImportFilterModel</a> : <span class="keyword">public</span> <a class="code" href="classDigikam_1_1ImportSortFilterModel.html">ImportSortFilterModel</a></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;{</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1NoDuplicatesImportFilterModel.html#ac529fa429f447979e5b5f65e6143898a">NoDuplicatesImportFilterModel</a>(QObject* <span class="keyword">const</span> parent = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classDigikam_1_1NoDuplicatesImportFilterModel.html#a2180ede31d5ce4dce81e9065e456019f">filterAcceptsRow</a>(<span class="keywordtype">int</span> source_row, <span class="keyword">const</span> QModelIndex&amp; source_parent) <span class="keyword">const</span>;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;};</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;} <span class="comment">// namespace Digikam</span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;Q_DECLARE_METATYPE(Digikam::ImportFilterModel*)</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="preprocessor">#endif // DIGIKAM_IMPORT_FILTER_MODEL_H</span></div><div class="ttc" id="namespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:42</div></div>
<div class="ttc" id="classDigikam_1_1NoDuplicatesImportFilterModel_html_ac529fa429f447979e5b5f65e6143898a"><div class="ttname"><a href="classDigikam_1_1NoDuplicatesImportFilterModel.html#ac529fa429f447979e5b5f65e6143898a">Digikam::NoDuplicatesImportFilterModel::NoDuplicatesImportFilterModel</a></div><div class="ttdeci">NoDuplicatesImportFilterModel(QObject *const parent=nullptr)</div><div class="ttdef"><b>Definition:</b> importfiltermodel.cpp:566</div></div>
<div class="ttc" id="classDigikam_1_1ImportSortFilterModel_html_a6e2f67b9e251f2bc2f746fc65e521179"><div class="ttname"><a href="classDigikam_1_1ImportSortFilterModel.html#a6e2f67b9e251f2bc2f746fc65e521179">Digikam::ImportSortFilterModel::ImportSortFilterModel</a></div><div class="ttdeci">ImportSortFilterModel(QObject *const parent=nullptr)</div><div class="ttdef"><b>Definition:</b> importfiltermodel.cpp:35</div></div>
<div class="ttc" id="classDigikam_1_1ImportSortFilterModel_html_a0599bfbdaf87c973824d7bed41ba4dcf"><div class="ttname"><a href="classDigikam_1_1ImportSortFilterModel.html#a0599bfbdaf87c973824d7bed41ba4dcf">Digikam::ImportSortFilterModel::setSourceImportModel</a></div><div class="ttdeci">void setSourceImportModel(ImportItemModel *const sourceModel)</div><div class="ttdef"><b>Definition:</b> importfiltermodel.cpp:45</div></div>
<div class="ttc" id="classDigikam_1_1ImportSortFilterModel_html_a2d20da03c517a381358533bfb373b6d4"><div class="ttname"><a href="classDigikam_1_1ImportSortFilterModel.html#a2d20da03c517a381358533bfb373b6d4">Digikam::ImportSortFilterModel::indexForPath</a></div><div class="ttdeci">QModelIndex indexForPath(const QString &amp;filePath) const</div><div class="ttdef"><b>Definition:</b> importfiltermodel.cpp:191</div></div>
<div class="ttc" id="classDigikam_1_1CamItemSortSettings_html_abd3bb9456dfc598344ae656b3b109868"><div class="ttname"><a href="classDigikam_1_1CamItemSortSettings.html#abd3bb9456dfc598344ae656b3b109868">Digikam::CamItemSortSettings::SortOrder</a></div><div class="ttdeci">SortOrder</div><div class="ttdef"><b>Definition:</b> camitemsortsettings.h:42</div></div>
<div class="ttc" id="classDigikam_1_1ImportSortFilterModel_html_ae51c8c6d5aca7f36f951e7b88ed311b3"><div class="ttname"><a href="classDigikam_1_1ImportSortFilterModel.html#ae51c8c6d5aca7f36f951e7b88ed311b3">Digikam::ImportSortFilterModel::~ImportSortFilterModel</a></div><div class="ttdeci">~ImportSortFilterModel()</div><div class="ttdef"><b>Definition:</b> importfiltermodel.cpp:41</div></div>
<div class="ttc" id="classDigikam_1_1ImportSortFilterModel_html_a1f61292645b8b4b43416c27bf0f3a218"><div class="ttname"><a href="classDigikam_1_1ImportSortFilterModel.html#a1f61292645b8b4b43416c27bf0f3a218">Digikam::ImportSortFilterModel::mapListToSource</a></div><div class="ttdeci">QList&lt; QModelIndex &gt; mapListToSource(const QList&lt; QModelIndex &gt; &amp;indexes) const</div><div class="ttdef"><b>Definition:</b> importfiltermodel.cpp:133</div></div>
<div class="ttc" id="classDigikam_1_1CamItemInfo_html"><div class="ttname"><a href="classDigikam_1_1CamItemInfo.html">Digikam::CamItemInfo</a></div><div class="ttdef"><b>Definition:</b> camiteminfo.h:47</div></div>
<div class="ttc" id="classDigikam_1_1ImportSortFilterModel_html_abc1c1665271a4a610d507bbecad4f608"><div class="ttname"><a href="classDigikam_1_1ImportSortFilterModel.html#abc1c1665271a4a610d507bbecad4f608">Digikam::ImportSortFilterModel::camItemIds</a></div><div class="ttdeci">QList&lt; qlonglong &gt; camItemIds(const QList&lt; QModelIndex &gt; &amp;indexes) const</div><div class="ttdef"><b>Definition:</b> importfiltermodel.cpp:179</div></div>
<div class="ttc" id="classDigikam_1_1ImportSortFilterModel_html_ab9b735ae2260e328a059dd07602e076e"><div class="ttname"><a href="classDigikam_1_1ImportSortFilterModel.html#ab9b735ae2260e328a059dd07602e076e">Digikam::ImportSortFilterModel::setDirectSourceImportModel</a></div><div class="ttdeci">virtual void setDirectSourceImportModel(ImportItemModel *const sourceModel)</div><div class="ttdoc">Reimplement if needed. Called only when model shall be set as (direct) sourceModel.</div><div class="ttdef"><b>Definition:</b> importfiltermodel.cpp:236</div></div>
<div class="ttc" id="classDigikam_1_1ImportSortFilterModel_html_a63d2af5431dc06367c9e39afd5ac51e7"><div class="ttname"><a href="classDigikam_1_1ImportSortFilterModel.html#a63d2af5431dc06367c9e39afd5ac51e7">Digikam::ImportSortFilterModel::mapToSourceImportModel</a></div><div class="ttdeci">QModelIndex mapToSourceImportModel(const QModelIndex &amp;proxyIndex) const</div><div class="ttdef"><b>Definition:</b> importfiltermodel.cpp:88</div></div>
<div class="ttc" id="classDigikam_1_1ImportSortFilterModel_html_a8eba2dd4fac4d778887880127df69404"><div class="ttname"><a href="classDigikam_1_1ImportSortFilterModel.html#a8eba2dd4fac4d778887880127df69404">Digikam::ImportSortFilterModel::camItemInfosSorted</a></div><div class="ttdeci">QList&lt; CamItemInfo &gt; camItemInfosSorted() const</div><div class="ttdef"><b>Definition:</b> importfiltermodel.cpp:208</div></div>
<div class="ttc" id="classDigikam_1_1ImportSortFilterModel_html_a2d7101e7e02b6342058eae70d450cbde"><div class="ttname"><a href="classDigikam_1_1ImportSortFilterModel.html#a2d7101e7e02b6342058eae70d450cbde">Digikam::ImportSortFilterModel::camItemInfo</a></div><div class="ttdeci">CamItemInfo camItemInfo(const QModelIndex &amp;index) const</div><div class="ttdef"><b>Definition:</b> importfiltermodel.cpp:157</div></div>
<div class="ttc" id="classDigikam_1_1ImportSortFilterModel_html_a9140214a2df1e325b39a78bb4d1908be"><div class="ttname"><a href="classDigikam_1_1ImportSortFilterModel.html#a9140214a2df1e325b39a78bb4d1908be">Digikam::ImportSortFilterModel::m_chainedModel</a></div><div class="ttdeci">ImportSortFilterModel * m_chainedModel</div><div class="ttdef"><b>Definition:</b> importfiltermodel.h:95</div></div>
<div class="ttc" id="classDigikam_1_1ImportSortFilterModel_html_a90692d384e4a399f80449aaf127db753"><div class="ttname"><a href="classDigikam_1_1ImportSortFilterModel.html#a90692d384e4a399f80449aaf127db753">Digikam::ImportSortFilterModel::mapFromSourceImportModel</a></div><div class="ttdeci">QModelIndex mapFromSourceImportModel(const QModelIndex &amp;importModelIndex) const</div><div class="ttdef"><b>Definition:</b> importfiltermodel.cpp:103</div></div>
<div class="ttc" id="classDigikam_1_1ImportSortFilterModel_html_a77120c85bf11f5a412f77006a9d4e45f"><div class="ttname"><a href="classDigikam_1_1ImportSortFilterModel.html#a77120c85bf11f5a412f77006a9d4e45f">Digikam::ImportSortFilterModel::mapListFromSource</a></div><div class="ttdeci">QList&lt; QModelIndex &gt; mapListFromSource(const QList&lt; QModelIndex &gt; &amp;sourceIndexes) const</div><div class="ttdef"><b>Definition:</b> importfiltermodel.cpp:145</div></div>
<div class="ttc" id="classDigikam_1_1ImportSortFilterModel_html_a89c4e9e34247bd360126f981098bf9d1"><div class="ttname"><a href="classDigikam_1_1ImportSortFilterModel.html#a89c4e9e34247bd360126f981098bf9d1">Digikam::ImportSortFilterModel::setSourceModel</a></div><div class="ttdeci">virtual void setSourceModel(QAbstractItemModel *sourceModel)</div><div class="ttdef"><b>Definition:</b> importfiltermodel.cpp:231</div></div>
<div class="ttc" id="classDigikam_1_1ImportSortFilterModel_html_af921cb4cc9699ab3e06b1b8a6c57dc56"><div class="ttname"><a href="classDigikam_1_1ImportSortFilterModel.html#af921cb4cc9699ab3e06b1b8a6c57dc56">Digikam::ImportSortFilterModel::setSourceFilterModel</a></div><div class="ttdeci">void setSourceFilterModel(ImportSortFilterModel *const sourceModel)</div><div class="ttdef"><b>Definition:</b> importfiltermodel.cpp:67</div></div>
<div class="ttc" id="classDigikam_1_1NoDuplicatesImportFilterModel_html_a2180ede31d5ce4dce81e9065e456019f"><div class="ttname"><a href="classDigikam_1_1NoDuplicatesImportFilterModel.html#a2180ede31d5ce4dce81e9065e456019f">Digikam::NoDuplicatesImportFilterModel::filterAcceptsRow</a></div><div class="ttdeci">virtual bool filterAcceptsRow(int source_row, const QModelIndex &amp;source_parent) const</div><div class="ttdef"><b>Definition:</b> importfiltermodel.cpp:571</div></div>
<div class="ttc" id="classDigikam_1_1ImportSortFilterModel_html_abb56aa8e4dd243ee07f7c512f43e427a"><div class="ttname"><a href="classDigikam_1_1ImportSortFilterModel.html#abb56aa8e4dd243ee07f7c512f43e427a">Digikam::ImportSortFilterModel::mapFromDirectSourceToSourceImportModel</a></div><div class="ttdeci">QModelIndex mapFromDirectSourceToSourceImportModel(const QModelIndex &amp;sourceModelIndex) const</div><div class="ttdef"><b>Definition:</b> importfiltermodel.cpp:118</div></div>
<div class="ttc" id="classDigikam_1_1ImportSortFilterModel_html_aad005726e7bfe1b35a225edd2da3ae20"><div class="ttname"><a href="classDigikam_1_1ImportSortFilterModel.html#aad005726e7bfe1b35a225edd2da3ae20">Digikam::ImportSortFilterModel::indexForCamItemInfo</a></div><div class="ttdeci">QModelIndex indexForCamItemInfo(const CamItemInfo &amp;info) const</div><div class="ttdef"><b>Definition:</b> importfiltermodel.cpp:198</div></div>
<div class="ttc" id="classDigikam_1_1NoDuplicatesImportFilterModel_html"><div class="ttname"><a href="classDigikam_1_1NoDuplicatesImportFilterModel.html">Digikam::NoDuplicatesImportFilterModel</a></div><div class="ttdef"><b>Definition:</b> importfiltermodel.h:232</div></div>
<div class="ttc" id="classDigikam_1_1ImportSortFilterModel_html_a35a6fe701c0072eb5a007bf61b7cc070"><div class="ttname"><a href="classDigikam_1_1ImportSortFilterModel.html#a35a6fe701c0072eb5a007bf61b7cc070">Digikam::ImportSortFilterModel::indexForCamItemId</a></div><div class="ttdeci">QModelIndex indexForCamItemId(qlonglong id) const</div><div class="ttdef"><b>Definition:</b> importfiltermodel.cpp:203</div></div>
<div class="ttc" id="classDigikam_1_1ImportSortFilterModel_html_a9e0ea27e292995edda65e769b83cd3c0"><div class="ttname"><a href="classDigikam_1_1ImportSortFilterModel.html#a9e0ea27e292995edda65e769b83cd3c0">Digikam::ImportSortFilterModel::sourceFilterModel</a></div><div class="ttdeci">ImportSortFilterModel * sourceFilterModel() const</div><div class="ttdef"><b>Definition:</b> importfiltermodel.cpp:83</div></div>
<div class="ttc" id="classDigikam_1_1ImportSortFilterModel_html_a6b71dbc846e1a3de0cfd4f1ce0245420"><div class="ttname"><a href="classDigikam_1_1ImportSortFilterModel.html#a6b71dbc846e1a3de0cfd4f1ce0245420">Digikam::ImportSortFilterModel::camItemInfos</a></div><div class="ttdeci">QList&lt; CamItemInfo &gt; camItemInfos(const QList&lt; QModelIndex &gt; &amp;indexes) const</div><div class="ttdef"><b>Definition:</b> importfiltermodel.cpp:167</div></div>
<div class="ttc" id="classDigikam_1_1ImportSortFilterModel_html_a5a8a815244c1070ebcdd7fe9a0a0983a"><div class="ttname"><a href="classDigikam_1_1ImportSortFilterModel.html#a5a8a815244c1070ebcdd7fe9a0a0983a">Digikam::ImportSortFilterModel::sourceImportModel</a></div><div class="ttdeci">ImportItemModel * sourceImportModel() const</div><div class="ttdef"><b>Definition:</b> importfiltermodel.cpp:57</div></div>
<div class="ttc" id="classDigikam_1_1DCategorizedSortFilterProxyModel_html"><div class="ttname"><a href="classDigikam_1_1DCategorizedSortFilterProxyModel.html">Digikam::DCategorizedSortFilterProxyModel</a></div><div class="ttdef"><b>Definition:</b> dcategorizedsortfilterproxymodel.h:52</div></div>
<div class="ttc" id="classDigikam_1_1CamItemSortSettings_html_a81b2849b036f2d1de0e7a70f62151eb6"><div class="ttname"><a href="classDigikam_1_1CamItemSortSettings.html#a81b2849b036f2d1de0e7a70f62151eb6">Digikam::CamItemSortSettings::CategorizationMode</a></div><div class="ttdeci">CategorizationMode</div><div class="ttdef"><b>Definition:</b> camitemsortsettings.h:49</div></div>
<div class="ttc" id="classDigikam_1_1ImportSortFilterModel_html_a2d4c6270953dd46110dccb4352e88f10"><div class="ttname"><a href="classDigikam_1_1ImportSortFilterModel.html#a2d4c6270953dd46110dccb4352e88f10">Digikam::ImportSortFilterModel::camItemId</a></div><div class="ttdeci">qlonglong camItemId(const QModelIndex &amp;index) const</div><div class="ttdef"><b>Definition:</b> importfiltermodel.cpp:162</div></div>
<div class="ttc" id="classDigikam_1_1ImportSortFilterModel_html"><div class="ttname"><a href="classDigikam_1_1ImportSortFilterModel.html">Digikam::ImportSortFilterModel</a></div><div class="ttdef"><b>Definition:</b> importfiltermodel.h:42</div></div>
<div class="ttc" id="classDigikam_1_1ImportSortFilterModel_html_ad9e48192961bf06150827e13c156314d"><div class="ttname"><a href="classDigikam_1_1ImportSortFilterModel.html#ad9e48192961bf06150827e13c156314d">Digikam::ImportSortFilterModel::importFilterModel</a></div><div class="ttdeci">virtual ImportFilterModel * importFilterModel() const</div><div class="ttdoc">Returns this, any chained ImportFilterModel, or 0.</div><div class="ttdef"><b>Definition:</b> importfiltermodel.cpp:221</div></div>
<div class="ttc" id="classDigikam_1_1CamItemSortSettings_html_adb8b088faec254d586e3166e13fd8cda"><div class="ttname"><a href="classDigikam_1_1CamItemSortSettings.html#adb8b088faec254d586e3166e13fd8cda">Digikam::CamItemSortSettings::SortRole</a></div><div class="ttdeci">SortRole</div><div class="ttdef"><b>Definition:</b> camitemsortsettings.h:57</div></div>
<div class="ttc" id="classQList_html"><div class="ttname"><a href="classQList.html">QList&lt; QModelIndex &gt;</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_b997f15eb3e2f944d2519ca7b292e356.html">utilities</a></li><li class="navelem"><a class="el" href="dir_509150363e020ae6b5b91e5a8b554d65.html">import</a></li><li class="navelem"><a class="el" href="dir_8dfda377185af795695d72128327e819.html">models</a></li><li class="navelem"><b>importfiltermodel.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
