<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/utilities/import/items/importoverlays.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('importoverlays_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">importoverlays.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2012-08-21</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : Overlays for the import interface</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2012      by Islam Wazery &lt;wazery at ubuntu dot com&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright (C) 2012-2020 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * any later version.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_IMPORT_OVERLAYS_H</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define DIGIKAM_IMPORT_OVERLAYS_H</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// Qt includes</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;QAbstractButton&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;QAbstractItemView&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">// Local includes</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;itemviewhoverbutton.h&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;itemdelegateoverlay.h&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;itemviewimportdelegate.h&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;ratingwidget.h&quot;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classDigikam_1_1ImportOverlayWidget.html">   43</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikam_1_1ImportOverlayWidget.html">ImportOverlayWidget</a> : <span class="keyword">public</span> QAbstractButton</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1ImportOverlayWidget.html#a5c3c6b1f5726260e17d0a0a93cd2cd0d">ImportOverlayWidget</a>(QWidget* <span class="keyword">const</span> parent = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ImportOverlayWidget.html#aa87b7c90f91b0fd3769bcd3264670b82">paintEvent</a>(QPaintEvent*) <span class="keyword">override</span>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;};</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">// --------------------------------------------------------------------</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classDigikam_1_1ImportCoordinatesOverlay.html">   58</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikam_1_1ImportCoordinatesOverlay.html">ImportCoordinatesOverlay</a> : <span class="keyword">public</span> <a class="code" href="classDigikam_1_1AbstractWidgetDelegateOverlay.html">AbstractWidgetDelegateOverlay</a></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;{</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    REQUIRE_DELEGATE(<a class="code" href="classDigikam_1_1ItemViewImportDelegate.html">ItemViewImportDelegate</a>)</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1ImportCoordinatesOverlay.html#ad8eb62a655abf4cea38f6039609bdd58">ImportCoordinatesOverlay</a>(QObject* <span class="keyword">const</span> parent);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="classDigikam_1_1ImportOverlayWidget.html">ImportOverlayWidget</a>* <a class="code" href="classDigikam_1_1ImportCoordinatesOverlay.html#a7c44b236e692f4b6e986b49be89a9575">buttonWidget</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ImportCoordinatesOverlay.html#a2a4a5833278c9fd57507918c55e31576">updatePosition</a>();</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">virtual</span> QWidget* <a class="code" href="classDigikam_1_1ImportCoordinatesOverlay.html#a0148475ad398cc0eb870c0e36382309c">createWidget</a>()                         <span class="keyword">override</span>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ImportCoordinatesOverlay.html#a72df0c25be5897e916c5dd0aa4df9ac4">setActive</a>(<span class="keywordtype">bool</span> active)                     <span class="keyword">override</span>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ImportCoordinatesOverlay.html#abac4c5b6cff8c9433f3dd6e399dc92a2">visualChange</a>()                             <span class="keyword">override</span>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classDigikam_1_1ImportCoordinatesOverlay.html#a73432f67fa297765b54fc217634c84f4">checkIndex</a>(<span class="keyword">const</span> QModelIndex&amp; index) <span class="keyword">const override</span>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ImportCoordinatesOverlay.html#a8cef770285117a85168140108f28c8a6">slotEntered</a>(<span class="keyword">const</span> QModelIndex&amp; index)      <span class="keyword">override</span>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classDigikam_1_1ImportCoordinatesOverlay.html#ad45c994290210d480f13edc7ceae9e9e">   80</a></span>&#160;    QPersistentModelIndex <a class="code" href="classDigikam_1_1ImportCoordinatesOverlay.html#ad45c994290210d480f13edc7ceae9e9e">m_index</a>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;};</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">// --------------------------------------------------------------------</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classDigikam_1_1ImportLockOverlay.html">   85</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikam_1_1ImportLockOverlay.html">ImportLockOverlay</a> : <span class="keyword">public</span> <a class="code" href="classDigikam_1_1AbstractWidgetDelegateOverlay.html">AbstractWidgetDelegateOverlay</a></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;{</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    REQUIRE_DELEGATE(<a class="code" href="classDigikam_1_1ItemViewImportDelegate.html">ItemViewImportDelegate</a>)</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1ImportLockOverlay.html#a7fc5dcab491d4bea8c9cbad86958f5e4">ImportLockOverlay</a>(QObject* <span class="keyword">const</span> parent);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="classDigikam_1_1ImportOverlayWidget.html">ImportOverlayWidget</a>* <a class="code" href="classDigikam_1_1ImportLockOverlay.html#a84d6cdd2f0e3d279c59b789822d12571">buttonWidget</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ImportLockOverlay.html#a3c385a91c9d58f11c7a85431580402bc">updatePosition</a>();</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keyword">virtual</span> QWidget* <a class="code" href="classDigikam_1_1ImportLockOverlay.html#a5cb27bb1b243b9e070a96a45c1765067">createWidget</a>()                         <span class="keyword">override</span>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ImportLockOverlay.html#a307fc85df3ad2a00decc314f673ba68a">setActive</a>(<span class="keywordtype">bool</span> active)                     <span class="keyword">override</span>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ImportLockOverlay.html#a1421ff8d0b2bb1012b2b4d88eea5a539">visualChange</a>()                             <span class="keyword">override</span>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classDigikam_1_1ImportLockOverlay.html#a5706a37b4479740f363576cc50011129">checkIndex</a>(<span class="keyword">const</span> QModelIndex&amp; index) <span class="keyword">const override</span>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ImportLockOverlay.html#a94f7995840ca05255658c64f2e2549e8">slotEntered</a>(<span class="keyword">const</span> QModelIndex&amp; index)      <span class="keyword">override</span>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classDigikam_1_1ImportLockOverlay.html#a63a39f0c63c646efe0f7025ef30fa3ff">  107</a></span>&#160;    QPersistentModelIndex <a class="code" href="classDigikam_1_1ImportLockOverlay.html#a63a39f0c63c646efe0f7025ef30fa3ff">m_index</a>;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;};</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">// --------------------------------------------------------------------</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classDigikam_1_1ImportDownloadOverlay.html">  112</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikam_1_1ImportDownloadOverlay.html">ImportDownloadOverlay</a> : <span class="keyword">public</span> <a class="code" href="classDigikam_1_1AbstractWidgetDelegateOverlay.html">AbstractWidgetDelegateOverlay</a></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;{</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    REQUIRE_DELEGATE(<a class="code" href="classDigikam_1_1ItemViewImportDelegate.html">ItemViewImportDelegate</a>)</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1ImportDownloadOverlay.html#ae71c3857539db8248070bc489b7d7248">ImportDownloadOverlay</a>(QObject* <span class="keyword">const</span> parent);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <a class="code" href="classDigikam_1_1ImportOverlayWidget.html">ImportOverlayWidget</a>* <a class="code" href="classDigikam_1_1ImportDownloadOverlay.html#ad4f312f2b877e8d9fbbb4d084202a868">buttonWidget</a>()               <span class="keyword">const</span>;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ImportDownloadOverlay.html#a1de6488af4cf2cdd8698183d46033705">updatePosition</a>();</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keyword">virtual</span> QWidget* <a class="code" href="classDigikam_1_1ImportDownloadOverlay.html#acf79f13607abd3629194493f4c85891e">createWidget</a>()                         <span class="keyword">override</span>;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ImportDownloadOverlay.html#a73555833ee1af36ecbba996db8a543e2">setActive</a>(<span class="keywordtype">bool</span> active)                     <span class="keyword">override</span>;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ImportDownloadOverlay.html#aa00351e5ad75cdb753adf678ab32def0">visualChange</a>()                             <span class="keyword">override</span>;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classDigikam_1_1ImportDownloadOverlay.html#ad382a2cdba2cd738382f3996226cf794">checkIndex</a>(<span class="keyword">const</span> QModelIndex&amp; index) <span class="keyword">const override</span>;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ImportDownloadOverlay.html#aa263a7236e54d0a8659c29e7fdd0cb6b">slotEntered</a>(<span class="keyword">const</span> QModelIndex&amp; index)      <span class="keyword">override</span>;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classDigikam_1_1ImportDownloadOverlay.html#ae70b1788047ac8ae63e4cc958cb5f601">  134</a></span>&#160;    QPersistentModelIndex <a class="code" href="classDigikam_1_1ImportDownloadOverlay.html#ae70b1788047ac8ae63e4cc958cb5f601">m_index</a>;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;};</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">// ------------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="classDigikam_1_1ImportRatingOverlay.html">  139</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikam_1_1ImportRatingOverlay.html">ImportRatingOverlay</a> : <span class="keyword">public</span> <a class="code" href="classDigikam_1_1AbstractWidgetDelegateOverlay.html">AbstractWidgetDelegateOverlay</a></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;{</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    REQUIRE_DELEGATE(<a class="code" href="classDigikam_1_1ItemViewImportDelegate.html">ItemViewImportDelegate</a>)</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1ImportRatingOverlay.html#adbb1c9e5f06a1c85c5280db54b325d49">ImportRatingOverlay</a>(QObject* <span class="keyword">const</span> parent);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    RatingWidget* <a class="code" href="classDigikam_1_1ImportRatingOverlay.html#a7a4c261e975e4843328c0433866bbb4e">ratingWidget</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;Q_SIGNALS:</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ImportRatingOverlay.html#aa870a6f2dd7f1762afa228ae3373fdb9">ratingEdited</a>(<span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;QModelIndex&gt;</a>&amp; indexes, <span class="keywordtype">int</span> rating);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="keyword">protected</span> Q_SLOTS:</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ImportRatingOverlay.html#a23238d73ae616064c69068abc9626426">slotRatingChanged</a>(<span class="keywordtype">int</span>);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ImportRatingOverlay.html#a95e60cfa328e7f3fd4f6d18a7de66f3f">slotDataChanged</a>(<span class="keyword">const</span> QModelIndex&amp;, <span class="keyword">const</span> QModelIndex&amp;);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keyword">virtual</span> QWidget* <a class="code" href="classDigikam_1_1ImportRatingOverlay.html#addd02e344afb63a97a631091d1f173b1">createWidget</a>()                    <span class="keyword">override</span>;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ImportRatingOverlay.html#a22b16e7b8dc983de8c62036f91e205a6">setActive</a>(<span class="keywordtype">bool</span>)                       <span class="keyword">override</span>;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ImportRatingOverlay.html#ac25d6b51d85827f86c4a9d3b860ba95d">visualChange</a>()                        <span class="keyword">override</span>;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ImportRatingOverlay.html#a4eb548413f56fbf295ee3889e4d37972">hide</a>()                                <span class="keyword">override</span>;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ImportRatingOverlay.html#a1e43fd8fd50b9829fff3223fe19d85ab">slotEntered</a>(<span class="keyword">const</span> QModelIndex&amp; index) <span class="keyword">override</span>;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ImportRatingOverlay.html#afd229b99662dea65f924fe016846e4a1">widgetEnterEvent</a>()                    <span class="keyword">override</span>;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ImportRatingOverlay.html#abd7d17a13178e4d54afedf091359e1a8">widgetLeaveEvent</a>()                    <span class="keyword">override</span>;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ImportRatingOverlay.html#ab984cde2391e5207ceaa77082224e569">updatePosition</a>();</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ImportRatingOverlay.html#a002310a3d4482099ff04b131bab04ffa">updateRating</a>();</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="classDigikam_1_1ImportRatingOverlay.html#a093e4045f1648b9ff17367e2366a17f8">  171</a></span>&#160;    QPersistentModelIndex <a class="code" href="classDigikam_1_1ImportRatingOverlay.html#a093e4045f1648b9ff17367e2366a17f8">m_index</a>;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;};</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">// ------------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="namespaceDigikam.html#a8f43ea2a032a4dbe5ac49fbe00da017d">  176</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="namespaceDigikam.html#a8f43ea2a032a4dbe5ac49fbe00da017d">ImportRotateOverlayDirection</a></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;{</div><div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="namespaceDigikam.html#a8f43ea2a032a4dbe5ac49fbe00da017da208a5f843db2778c697feb0acf981bcb">  178</a></span>&#160;    <a class="code" href="namespaceDigikam.html#a8f43ea2a032a4dbe5ac49fbe00da017da208a5f843db2778c697feb0acf981bcb">ImportRotateOverlayLeft</a>,</div><div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="namespaceDigikam.html#a8f43ea2a032a4dbe5ac49fbe00da017da9b35ba15d2234542da14b3c4efa3207c">  179</a></span>&#160;    <a class="code" href="namespaceDigikam.html#a8f43ea2a032a4dbe5ac49fbe00da017da9b35ba15d2234542da14b3c4efa3207c">ImportRotateOverlayRight</a></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;};</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="classDigikam_1_1ImportRotateOverlayButton.html">  182</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikam_1_1ImportRotateOverlayButton.html">ImportRotateOverlayButton</a> : <span class="keyword">public</span> <a class="code" href="classDigikam_1_1ItemViewHoverButton.html">ItemViewHoverButton</a></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;{</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1ImportRotateOverlayButton.html#a5f1a39d6752bb7abbaa52a16f3e66020">ImportRotateOverlayButton</a>(<a class="code" href="namespaceDigikam.html#a8f43ea2a032a4dbe5ac49fbe00da017d">ImportRotateOverlayDirection</a> dir, QAbstractItemView* <span class="keyword">const</span> parentView);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keyword">virtual</span> QSize <a class="code" href="classDigikam_1_1ImportRotateOverlayButton.html#a19807f981cca332770e3783d21d1c6bb">sizeHint</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keyword">virtual</span> QIcon <a class="code" href="classDigikam_1_1ImportRotateOverlayButton.html#abcd408c8981678655e851a2bea153d50">icon</a>();</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ImportRotateOverlayButton.html#a0d01c002e631c79baf356a5c81c9504f">updateToolTip</a>();</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="classDigikam_1_1ImportRotateOverlayButton.html#af455bc29d8e4925a8c04f95510550d5a">  196</a></span>&#160;    <a class="code" href="namespaceDigikam.html#a8f43ea2a032a4dbe5ac49fbe00da017d">ImportRotateOverlayDirection</a> <span class="keyword">const</span> <a class="code" href="classDigikam_1_1ImportRotateOverlayButton.html#af455bc29d8e4925a8c04f95510550d5a">m_direction</a>;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;};</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">// --------------------------------------------------------------------</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="classDigikam_1_1ImportRotateOverlay.html">  201</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikam_1_1ImportRotateOverlay.html">ImportRotateOverlay</a> : <span class="keyword">public</span> <a class="code" href="classDigikam_1_1HoverButtonDelegateOverlay.html">HoverButtonDelegateOverlay</a></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;{</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1ImportRotateOverlay.html#a75c38f1d6b6ece13cbd2adf22fd98a31">ImportRotateOverlay</a>(<a class="code" href="namespaceDigikam.html#a8f43ea2a032a4dbe5ac49fbe00da017d">ImportRotateOverlayDirection</a> dir, QObject* <span class="keyword">const</span> parent);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ImportRotateOverlay.html#a4d4caff590757ac6dcc6353205bce843">setActive</a>(<span class="keywordtype">bool</span> active);</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="classDigikam_1_1ImportRotateOverlay.html#ae8fd3d7b85f1e6ea6c927a85d35e4bb7">  210</a></span>&#160;    <a class="code" href="namespaceDigikam.html#a8f43ea2a032a4dbe5ac49fbe00da017d">ImportRotateOverlayDirection</a> <a class="code" href="classDigikam_1_1ImportRotateOverlay.html#ae8fd3d7b85f1e6ea6c927a85d35e4bb7">direction</a>()<span class="keyword">    const </span>{ <span class="keywordflow">return</span> m_direction;                             }</div><div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="classDigikam_1_1ImportRotateOverlay.html#a8aa360f737450a477b94a2a6d724bc29">  211</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classDigikam_1_1ImportRotateOverlay.html#a8aa360f737450a477b94a2a6d724bc29">isLeft</a>()<span class="keyword">                               const </span>{ <span class="keywordflow">return</span> m_direction == <a class="code" href="namespaceDigikam.html#a8f43ea2a032a4dbe5ac49fbe00da017da208a5f843db2778c697feb0acf981bcb">ImportRotateOverlayLeft</a>;  }</div><div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="classDigikam_1_1ImportRotateOverlay.html#a3d1a66c0872b1dc98193c803a8b50fc9">  212</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classDigikam_1_1ImportRotateOverlay.html#a3d1a66c0872b1dc98193c803a8b50fc9">isRight</a>()<span class="keyword">                              const </span>{ <span class="keywordflow">return</span> m_direction == <a class="code" href="namespaceDigikam.html#a8f43ea2a032a4dbe5ac49fbe00da017da9b35ba15d2234542da14b3c4efa3207c">ImportRotateOverlayRight</a>; }</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="classDigikam_1_1ImportRotateOverlay.html#a0439951fbee1779c80cbc899f48d560a">  214</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="classDigikam_1_1ImportRotateOverlay.html">ImportRotateOverlay</a>* <a class="code" href="classDigikam_1_1ImportRotateOverlay.html#a0439951fbee1779c80cbc899f48d560a">left</a> (QObject* <span class="keyword">const</span> parent) { <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classDigikam_1_1ImportRotateOverlay.html#a75c38f1d6b6ece13cbd2adf22fd98a31">ImportRotateOverlay</a>(<a class="code" href="namespaceDigikam.html#a8f43ea2a032a4dbe5ac49fbe00da017da208a5f843db2778c697feb0acf981bcb">ImportRotateOverlayLeft</a>,  parent); }</div><div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="classDigikam_1_1ImportRotateOverlay.html#a24b9e76335ae3d72feafec3cd86f8321">  215</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="classDigikam_1_1ImportRotateOverlay.html">ImportRotateOverlay</a>* <a class="code" href="classDigikam_1_1ImportRotateOverlay.html#a24b9e76335ae3d72feafec3cd86f8321">right</a>(QObject* <span class="keyword">const</span> parent) { <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classDigikam_1_1ImportRotateOverlay.html#a75c38f1d6b6ece13cbd2adf22fd98a31">ImportRotateOverlay</a>(<a class="code" href="namespaceDigikam.html#a8f43ea2a032a4dbe5ac49fbe00da017da9b35ba15d2234542da14b3c4efa3207c">ImportRotateOverlayRight</a>, parent); }</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;Q_SIGNALS:</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ImportRotateOverlay.html#ac20a23a891001eb20bc794bbe6a686ae">signalRotate</a>(<span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;QModelIndex&gt;</a>&amp; indexes);</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classDigikam_1_1ItemViewHoverButton.html">ItemViewHoverButton</a>* <a class="code" href="classDigikam_1_1ImportRotateOverlay.html#ad9ea876058c762edb041476fa482fe2f">createButton</a>();</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ImportRotateOverlay.html#adf00422a7bc0ae5002ffbd2d1849cef6">updateButton</a>(<span class="keyword">const</span> QModelIndex&amp; index);</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classDigikam_1_1ImportRotateOverlay.html#a0affc7056843d55a26334ea48b8d1d6e">checkIndex</a>(<span class="keyword">const</span> QModelIndex&amp; index) <span class="keyword">const</span>;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ImportRotateOverlay.html#a04a9fbf1667fbedd845365397871ca26">widgetEnterEvent</a>();</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ImportRotateOverlay.html#aee45502e1bec5f336b49ae0c0be4f308">widgetLeaveEvent</a>();</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="keyword">private</span> Q_SLOTS:</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keywordtype">void</span> slotClicked();</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <a class="code" href="namespaceDigikam.html#a8f43ea2a032a4dbe5ac49fbe00da017d">ImportRotateOverlayDirection</a> <span class="keyword">const</span> m_direction;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;};</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;} <span class="comment">// namespace Digikam</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="preprocessor">#endif // DIGIKAM_IMPORT_OVERLAYS_H</span></div><div class="ttc" id="namespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:42</div></div>
<div class="ttc" id="classDigikam_1_1ImportCoordinatesOverlay_html_a2a4a5833278c9fd57507918c55e31576"><div class="ttname"><a href="classDigikam_1_1ImportCoordinatesOverlay.html#a2a4a5833278c9fd57507918c55e31576">Digikam::ImportCoordinatesOverlay::updatePosition</a></div><div class="ttdeci">void updatePosition()</div><div class="ttdef"><b>Definition:</b> importoverlays.cpp:84</div></div>
<div class="ttc" id="classDigikam_1_1ImportRotateOverlay_html_a24b9e76335ae3d72feafec3cd86f8321"><div class="ttname"><a href="classDigikam_1_1ImportRotateOverlay.html#a24b9e76335ae3d72feafec3cd86f8321">Digikam::ImportRotateOverlay::right</a></div><div class="ttdeci">static ImportRotateOverlay * right(QObject *const parent)</div><div class="ttdef"><b>Definition:</b> importoverlays.h:215</div></div>
<div class="ttc" id="classDigikam_1_1ImportRatingOverlay_html_a22b16e7b8dc983de8c62036f91e205a6"><div class="ttname"><a href="classDigikam_1_1ImportRatingOverlay.html#a22b16e7b8dc983de8c62036f91e205a6">Digikam::ImportRatingOverlay::setActive</a></div><div class="ttdeci">virtual void setActive(bool) override</div><div class="ttdef"><b>Definition:</b> importoverlays.cpp:295</div></div>
<div class="ttc" id="classDigikam_1_1ImportLockOverlay_html_a7fc5dcab491d4bea8c9cbad86958f5e4"><div class="ttname"><a href="classDigikam_1_1ImportLockOverlay.html#a7fc5dcab491d4bea8c9cbad86958f5e4">Digikam::ImportLockOverlay::ImportLockOverlay</a></div><div class="ttdeci">ImportLockOverlay(QObject *const parent)</div><div class="ttdef"><b>Definition:</b> importoverlays.cpp:124</div></div>
<div class="ttc" id="classDigikam_1_1ImportCoordinatesOverlay_html_a72df0c25be5897e916c5dd0aa4df9ac4"><div class="ttname"><a href="classDigikam_1_1ImportCoordinatesOverlay.html#a72df0c25be5897e916c5dd0aa4df9ac4">Digikam::ImportCoordinatesOverlay::setActive</a></div><div class="ttdeci">virtual void setActive(bool active) override</div><div class="ttdef"><b>Definition:</b> importoverlays.cpp:71</div></div>
<div class="ttc" id="classDigikam_1_1ImportRotateOverlay_html_ad9ea876058c762edb041476fa482fe2f"><div class="ttname"><a href="classDigikam_1_1ImportRotateOverlay.html#ad9ea876058c762edb041476fa482fe2f">Digikam::ImportRotateOverlay::createButton</a></div><div class="ttdeci">virtual ItemViewHoverButton * createButton()</div><div class="ttdef"><b>Definition:</b> importoverlays.cpp:471</div></div>
<div class="ttc" id="classDigikam_1_1ImportLockOverlay_html_a3c385a91c9d58f11c7a85431580402bc"><div class="ttname"><a href="classDigikam_1_1ImportLockOverlay.html#a3c385a91c9d58f11c7a85431580402bc">Digikam::ImportLockOverlay::updatePosition</a></div><div class="ttdeci">void updatePosition()</div><div class="ttdef"><b>Definition:</b> importoverlays.cpp:156</div></div>
<div class="ttc" id="classDigikam_1_1ImportRotateOverlay_html_a0439951fbee1779c80cbc899f48d560a"><div class="ttname"><a href="classDigikam_1_1ImportRotateOverlay.html#a0439951fbee1779c80cbc899f48d560a">Digikam::ImportRotateOverlay::left</a></div><div class="ttdeci">static ImportRotateOverlay * left(QObject *const parent)</div><div class="ttdef"><b>Definition:</b> importoverlays.h:214</div></div>
<div class="ttc" id="classDigikam_1_1ItemViewImportDelegate_html"><div class="ttname"><a href="classDigikam_1_1ItemViewImportDelegate.html">Digikam::ItemViewImportDelegate</a></div><div class="ttdoc">NOTE: Some reuse of the existing model-view classes.</div><div class="ttdef"><b>Definition:</b> itemviewimportdelegate.h:45</div></div>
<div class="ttc" id="classDigikam_1_1ImportLockOverlay_html_a63a39f0c63c646efe0f7025ef30fa3ff"><div class="ttname"><a href="classDigikam_1_1ImportLockOverlay.html#a63a39f0c63c646efe0f7025ef30fa3ff">Digikam::ImportLockOverlay::m_index</a></div><div class="ttdeci">QPersistentModelIndex m_index</div><div class="ttdef"><b>Definition:</b> importoverlays.h:107</div></div>
<div class="ttc" id="classDigikam_1_1ImportDownloadOverlay_html_aa263a7236e54d0a8659c29e7fdd0cb6b"><div class="ttname"><a href="classDigikam_1_1ImportDownloadOverlay.html#aa263a7236e54d0a8659c29e7fdd0cb6b">Digikam::ImportDownloadOverlay::slotEntered</a></div><div class="ttdeci">virtual void slotEntered(const QModelIndex &amp;index) override</div><div class="ttdef"><b>Definition:</b> importoverlays.cpp:267</div></div>
<div class="ttc" id="classDigikam_1_1ImportRotateOverlay_html_adf00422a7bc0ae5002ffbd2d1849cef6"><div class="ttname"><a href="classDigikam_1_1ImportRotateOverlay.html#adf00422a7bc0ae5002ffbd2d1849cef6">Digikam::ImportRotateOverlay::updateButton</a></div><div class="ttdeci">virtual void updateButton(const QModelIndex &amp;index)</div><div class="ttdef"><b>Definition:</b> importoverlays.cpp:476</div></div>
<div class="ttc" id="classDigikam_1_1ImportRatingOverlay_html_aa870a6f2dd7f1762afa228ae3373fdb9"><div class="ttname"><a href="classDigikam_1_1ImportRatingOverlay.html#aa870a6f2dd7f1762afa228ae3373fdb9">Digikam::ImportRatingOverlay::ratingEdited</a></div><div class="ttdeci">void ratingEdited(const QList&lt; QModelIndex &gt; &amp;indexes, int rating)</div></div>
<div class="ttc" id="classDigikam_1_1ImportRotateOverlayButton_html_a19807f981cca332770e3783d21d1c6bb"><div class="ttname"><a href="classDigikam_1_1ImportRotateOverlayButton.html#a19807f981cca332770e3783d21d1c6bb">Digikam::ImportRotateOverlayButton::sizeHint</a></div><div class="ttdeci">virtual QSize sizeHint() const</div><div class="ttdef"><b>Definition:</b> importoverlays.cpp:423</div></div>
<div class="ttc" id="classDigikam_1_1ImportLockOverlay_html_a5cb27bb1b243b9e070a96a45c1765067"><div class="ttname"><a href="classDigikam_1_1ImportLockOverlay.html#a5cb27bb1b243b9e070a96a45c1765067">Digikam::ImportLockOverlay::createWidget</a></div><div class="ttdeci">virtual QWidget * createWidget() override</div><div class="ttdef"><b>Definition:</b> importoverlays.cpp:134</div></div>
<div class="ttc" id="classDigikam_1_1ImportLockOverlay_html"><div class="ttname"><a href="classDigikam_1_1ImportLockOverlay.html">Digikam::ImportLockOverlay</a></div><div class="ttdef"><b>Definition:</b> importoverlays.h:85</div></div>
<div class="ttc" id="classDigikam_1_1ImportRatingOverlay_html_a093e4045f1648b9ff17367e2366a17f8"><div class="ttname"><a href="classDigikam_1_1ImportRatingOverlay.html#a093e4045f1648b9ff17367e2366a17f8">Digikam::ImportRatingOverlay::m_index</a></div><div class="ttdeci">QPersistentModelIndex m_index</div><div class="ttdef"><b>Definition:</b> importoverlays.h:171</div></div>
<div class="ttc" id="classDigikam_1_1ImportLockOverlay_html_a307fc85df3ad2a00decc314f673ba68a"><div class="ttname"><a href="classDigikam_1_1ImportLockOverlay.html#a307fc85df3ad2a00decc314f673ba68a">Digikam::ImportLockOverlay::setActive</a></div><div class="ttdeci">virtual void setActive(bool active) override</div><div class="ttdef"><b>Definition:</b> importoverlays.cpp:143</div></div>
<div class="ttc" id="classDigikam_1_1ImportDownloadOverlay_html_a73555833ee1af36ecbba996db8a543e2"><div class="ttname"><a href="classDigikam_1_1ImportDownloadOverlay.html#a73555833ee1af36ecbba996db8a543e2">Digikam::ImportDownloadOverlay::setActive</a></div><div class="ttdeci">virtual void setActive(bool active) override</div><div class="ttdef"><b>Definition:</b> importoverlays.cpp:214</div></div>
<div class="ttc" id="classDigikam_1_1ImportRatingOverlay_html_a95e60cfa328e7f3fd4f6d18a7de66f3f"><div class="ttname"><a href="classDigikam_1_1ImportRatingOverlay.html#a95e60cfa328e7f3fd4f6d18a7de66f3f">Digikam::ImportRatingOverlay::slotDataChanged</a></div><div class="ttdeci">void slotDataChanged(const QModelIndex &amp;, const QModelIndex &amp;)</div><div class="ttdef"><b>Definition:</b> importoverlays.cpp:406</div></div>
<div class="ttc" id="classDigikam_1_1ImportRatingOverlay_html_afd229b99662dea65f924fe016846e4a1"><div class="ttname"><a href="classDigikam_1_1ImportRatingOverlay.html#afd229b99662dea65f924fe016846e4a1">Digikam::ImportRatingOverlay::widgetEnterEvent</a></div><div class="ttdeci">virtual void widgetEnterEvent() override</div><div class="ttdef"><b>Definition:</b> importoverlays.cpp:329</div></div>
<div class="ttc" id="classDigikam_1_1ImportRotateOverlayButton_html_a0d01c002e631c79baf356a5c81c9504f"><div class="ttname"><a href="classDigikam_1_1ImportRotateOverlayButton.html#a0d01c002e631c79baf356a5c81c9504f">Digikam::ImportRotateOverlayButton::updateToolTip</a></div><div class="ttdeci">virtual void updateToolTip()</div><div class="ttdef"><b>Definition:</b> importoverlays.cpp:440</div></div>
<div class="ttc" id="classDigikam_1_1ImportDownloadOverlay_html_ad4f312f2b877e8d9fbbb4d084202a868"><div class="ttname"><a href="classDigikam_1_1ImportDownloadOverlay.html#ad4f312f2b877e8d9fbbb4d084202a868">Digikam::ImportDownloadOverlay::buttonWidget</a></div><div class="ttdeci">ImportOverlayWidget * buttonWidget() const</div><div class="ttdef"><b>Definition:</b> importoverlays.cpp:200</div></div>
<div class="ttc" id="classDigikam_1_1ImportRotateOverlayButton_html_af455bc29d8e4925a8c04f95510550d5a"><div class="ttname"><a href="classDigikam_1_1ImportRotateOverlayButton.html#af455bc29d8e4925a8c04f95510550d5a">Digikam::ImportRotateOverlayButton::m_direction</a></div><div class="ttdeci">ImportRotateOverlayDirection const m_direction</div><div class="ttdef"><b>Definition:</b> importoverlays.h:196</div></div>
<div class="ttc" id="classDigikam_1_1ImportRotateOverlay_html_ae8fd3d7b85f1e6ea6c927a85d35e4bb7"><div class="ttname"><a href="classDigikam_1_1ImportRotateOverlay.html#ae8fd3d7b85f1e6ea6c927a85d35e4bb7">Digikam::ImportRotateOverlay::direction</a></div><div class="ttdeci">ImportRotateOverlayDirection direction() const</div><div class="ttdef"><b>Definition:</b> importoverlays.h:210</div></div>
<div class="ttc" id="classDigikam_1_1ImportRatingOverlay_html_ac25d6b51d85827f86c4a9d3b860ba95d"><div class="ttname"><a href="classDigikam_1_1ImportRatingOverlay.html#ac25d6b51d85827f86c4a9d3b860ba95d">Digikam::ImportRatingOverlay::visualChange</a></div><div class="ttdeci">virtual void visualChange() override</div><div class="ttdef"><b>Definition:</b> importoverlays.cpp:321</div></div>
<div class="ttc" id="classDigikam_1_1ImportRotateOverlay_html_a75c38f1d6b6ece13cbd2adf22fd98a31"><div class="ttname"><a href="classDigikam_1_1ImportRotateOverlay.html#a75c38f1d6b6ece13cbd2adf22fd98a31">Digikam::ImportRotateOverlay::ImportRotateOverlay</a></div><div class="ttdeci">ImportRotateOverlay(ImportRotateOverlayDirection dir, QObject *const parent)</div><div class="ttdef"><b>Definition:</b> importoverlays.cpp:454</div></div>
<div class="ttc" id="classDigikam_1_1ImportCoordinatesOverlay_html_a0148475ad398cc0eb870c0e36382309c"><div class="ttname"><a href="classDigikam_1_1ImportCoordinatesOverlay.html#a0148475ad398cc0eb870c0e36382309c">Digikam::ImportCoordinatesOverlay::createWidget</a></div><div class="ttdeci">virtual QWidget * createWidget() override</div><div class="ttdef"><b>Definition:</b> importoverlays.cpp:62</div></div>
<div class="ttc" id="classDigikam_1_1ImportRatingOverlay_html"><div class="ttname"><a href="classDigikam_1_1ImportRatingOverlay.html">Digikam::ImportRatingOverlay</a></div><div class="ttdef"><b>Definition:</b> importoverlays.h:139</div></div>
<div class="ttc" id="classDigikam_1_1ImportCoordinatesOverlay_html_a73432f67fa297765b54fc217634c84f4"><div class="ttname"><a href="classDigikam_1_1ImportCoordinatesOverlay.html#a73432f67fa297765b54fc217634c84f4">Digikam::ImportCoordinatesOverlay::checkIndex</a></div><div class="ttdeci">virtual bool checkIndex(const QModelIndex &amp;index) const override</div><div class="ttdef"><b>Definition:</b> importoverlays.cpp:99</div></div>
<div class="ttc" id="classDigikam_1_1ImportCoordinatesOverlay_html_abac4c5b6cff8c9433f3dd6e399dc92a2"><div class="ttname"><a href="classDigikam_1_1ImportCoordinatesOverlay.html#abac4c5b6cff8c9433f3dd6e399dc92a2">Digikam::ImportCoordinatesOverlay::visualChange</a></div><div class="ttdeci">virtual void visualChange() override</div><div class="ttdef"><b>Definition:</b> importoverlays.cpp:76</div></div>
<div class="ttc" id="classDigikam_1_1ImportLockOverlay_html_a5706a37b4479740f363576cc50011129"><div class="ttname"><a href="classDigikam_1_1ImportLockOverlay.html#a5706a37b4479740f363576cc50011129">Digikam::ImportLockOverlay::checkIndex</a></div><div class="ttdeci">virtual bool checkIndex(const QModelIndex &amp;index) const override</div><div class="ttdef"><b>Definition:</b> importoverlays.cpp:171</div></div>
<div class="ttc" id="classDigikam_1_1ImportRatingOverlay_html_abd7d17a13178e4d54afedf091359e1a8"><div class="ttname"><a href="classDigikam_1_1ImportRatingOverlay.html#abd7d17a13178e4d54afedf091359e1a8">Digikam::ImportRatingOverlay::widgetLeaveEvent</a></div><div class="ttdeci">virtual void widgetLeaveEvent() override</div><div class="ttdef"><b>Definition:</b> importoverlays.cpp:334</div></div>
<div class="ttc" id="classDigikam_1_1ImportRotateOverlay_html"><div class="ttname"><a href="classDigikam_1_1ImportRotateOverlay.html">Digikam::ImportRotateOverlay</a></div><div class="ttdef"><b>Definition:</b> importoverlays.h:201</div></div>
<div class="ttc" id="classDigikam_1_1ImportOverlayWidget_html"><div class="ttname"><a href="classDigikam_1_1ImportOverlayWidget.html">Digikam::ImportOverlayWidget</a></div><div class="ttdef"><b>Definition:</b> importoverlays.h:43</div></div>
<div class="ttc" id="classDigikam_1_1ImportDownloadOverlay_html_a1de6488af4cf2cdd8698183d46033705"><div class="ttname"><a href="classDigikam_1_1ImportDownloadOverlay.html#a1de6488af4cf2cdd8698183d46033705">Digikam::ImportDownloadOverlay::updatePosition</a></div><div class="ttdeci">void updatePosition()</div><div class="ttdef"><b>Definition:</b> importoverlays.cpp:227</div></div>
<div class="ttc" id="classDigikam_1_1ImportRotateOverlay_html_ac20a23a891001eb20bc794bbe6a686ae"><div class="ttname"><a href="classDigikam_1_1ImportRotateOverlay.html#ac20a23a891001eb20bc794bbe6a686ae">Digikam::ImportRotateOverlay::signalRotate</a></div><div class="ttdeci">void signalRotate(const QList&lt; QModelIndex &gt; &amp;indexes)</div></div>
<div class="ttc" id="classDigikam_1_1ImportRotateOverlay_html_a3d1a66c0872b1dc98193c803a8b50fc9"><div class="ttname"><a href="classDigikam_1_1ImportRotateOverlay.html#a3d1a66c0872b1dc98193c803a8b50fc9">Digikam::ImportRotateOverlay::isRight</a></div><div class="ttdeci">bool isRight() const</div><div class="ttdef"><b>Definition:</b> importoverlays.h:212</div></div>
<div class="ttc" id="classDigikam_1_1ImportCoordinatesOverlay_html_ad8eb62a655abf4cea38f6039609bdd58"><div class="ttname"><a href="classDigikam_1_1ImportCoordinatesOverlay.html#ad8eb62a655abf4cea38f6039609bdd58">Digikam::ImportCoordinatesOverlay::ImportCoordinatesOverlay</a></div><div class="ttdeci">ImportCoordinatesOverlay(QObject *const parent)</div><div class="ttdef"><b>Definition:</b> importoverlays.cpp:52</div></div>
<div class="ttc" id="classDigikam_1_1ImportRotateOverlayButton_html_a5f1a39d6752bb7abbaa52a16f3e66020"><div class="ttname"><a href="classDigikam_1_1ImportRotateOverlayButton.html#a5f1a39d6752bb7abbaa52a16f3e66020">Digikam::ImportRotateOverlayButton::ImportRotateOverlayButton</a></div><div class="ttdeci">ImportRotateOverlayButton(ImportRotateOverlayDirection dir, QAbstractItemView *const parentView)</div><div class="ttdef"><b>Definition:</b> importoverlays.cpp:416</div></div>
<div class="ttc" id="classDigikam_1_1ImportLockOverlay_html_a1421ff8d0b2bb1012b2b4d88eea5a539"><div class="ttname"><a href="classDigikam_1_1ImportLockOverlay.html#a1421ff8d0b2bb1012b2b4d88eea5a539">Digikam::ImportLockOverlay::visualChange</a></div><div class="ttdeci">virtual void visualChange() override</div><div class="ttdef"><b>Definition:</b> importoverlays.cpp:148</div></div>
<div class="ttc" id="classDigikam_1_1ImportDownloadOverlay_html_aa00351e5ad75cdb753adf678ab32def0"><div class="ttname"><a href="classDigikam_1_1ImportDownloadOverlay.html#aa00351e5ad75cdb753adf678ab32def0">Digikam::ImportDownloadOverlay::visualChange</a></div><div class="ttdeci">virtual void visualChange() override</div><div class="ttdef"><b>Definition:</b> importoverlays.cpp:219</div></div>
<div class="ttc" id="classDigikam_1_1ImportRotateOverlay_html_aee45502e1bec5f336b49ae0c0be4f308"><div class="ttname"><a href="classDigikam_1_1ImportRotateOverlay.html#aee45502e1bec5f336b49ae0c0be4f308">Digikam::ImportRotateOverlay::widgetLeaveEvent</a></div><div class="ttdeci">virtual void widgetLeaveEvent()</div><div class="ttdef"><b>Definition:</b> importoverlays.cpp:508</div></div>
<div class="ttc" id="classDigikam_1_1ImportRatingOverlay_html_a23238d73ae616064c69068abc9626426"><div class="ttname"><a href="classDigikam_1_1ImportRatingOverlay.html#a23238d73ae616064c69068abc9626426">Digikam::ImportRatingOverlay::slotRatingChanged</a></div><div class="ttdeci">void slotRatingChanged(int)</div><div class="ttdef"><b>Definition:</b> importoverlays.cpp:378</div></div>
<div class="ttc" id="classDigikam_1_1ImportDownloadOverlay_html_ae71c3857539db8248070bc489b7d7248"><div class="ttname"><a href="classDigikam_1_1ImportDownloadOverlay.html#ae71c3857539db8248070bc489b7d7248">Digikam::ImportDownloadOverlay::ImportDownloadOverlay</a></div><div class="ttdeci">ImportDownloadOverlay(QObject *const parent)</div><div class="ttdef"><b>Definition:</b> importoverlays.cpp:195</div></div>
<div class="ttc" id="classDigikam_1_1ImportRatingOverlay_html_a7a4c261e975e4843328c0433866bbb4e"><div class="ttname"><a href="classDigikam_1_1ImportRatingOverlay.html#a7a4c261e975e4843328c0433866bbb4e">Digikam::ImportRatingOverlay::ratingWidget</a></div><div class="ttdeci">RatingWidget * ratingWidget() const</div><div class="ttdef"><b>Definition:</b> importoverlays.cpp:281</div></div>
<div class="ttc" id="classDigikam_1_1ImportRatingOverlay_html_addd02e344afb63a97a631091d1f173b1"><div class="ttname"><a href="classDigikam_1_1ImportRatingOverlay.html#addd02e344afb63a97a631091d1f173b1">Digikam::ImportRatingOverlay::createWidget</a></div><div class="ttdeci">virtual QWidget * createWidget() override</div><div class="ttdef"><b>Definition:</b> importoverlays.cpp:286</div></div>
<div class="ttc" id="classDigikam_1_1ImportRatingOverlay_html_a002310a3d4482099ff04b131bab04ffa"><div class="ttname"><a href="classDigikam_1_1ImportRatingOverlay.html#a002310a3d4482099ff04b131bab04ffa">Digikam::ImportRatingOverlay::updateRating</a></div><div class="ttdeci">void updateRating()</div><div class="ttdef"><b>Definition:</b> importoverlays.cpp:367</div></div>
<div class="ttc" id="classDigikam_1_1ImportCoordinatesOverlay_html"><div class="ttname"><a href="classDigikam_1_1ImportCoordinatesOverlay.html">Digikam::ImportCoordinatesOverlay</a></div><div class="ttdef"><b>Definition:</b> importoverlays.h:58</div></div>
<div class="ttc" id="namespaceDigikam_html_a8f43ea2a032a4dbe5ac49fbe00da017da208a5f843db2778c697feb0acf981bcb"><div class="ttname"><a href="namespaceDigikam.html#a8f43ea2a032a4dbe5ac49fbe00da017da208a5f843db2778c697feb0acf981bcb">Digikam::ImportRotateOverlayLeft</a></div><div class="ttdef"><b>Definition:</b> importoverlays.h:178</div></div>
<div class="ttc" id="classDigikam_1_1ImportRotateOverlayButton_html_abcd408c8981678655e851a2bea153d50"><div class="ttname"><a href="classDigikam_1_1ImportRotateOverlayButton.html#abcd408c8981678655e851a2bea153d50">Digikam::ImportRotateOverlayButton::icon</a></div><div class="ttdeci">virtual QIcon icon()</div><div class="ttdef"><b>Definition:</b> importoverlays.cpp:428</div></div>
<div class="ttc" id="classDigikam_1_1ImportRotateOverlayButton_html"><div class="ttname"><a href="classDigikam_1_1ImportRotateOverlayButton.html">Digikam::ImportRotateOverlayButton</a></div><div class="ttdef"><b>Definition:</b> importoverlays.h:182</div></div>
<div class="ttc" id="namespaceDigikam_html_a8f43ea2a032a4dbe5ac49fbe00da017da9b35ba15d2234542da14b3c4efa3207c"><div class="ttname"><a href="namespaceDigikam.html#a8f43ea2a032a4dbe5ac49fbe00da017da9b35ba15d2234542da14b3c4efa3207c">Digikam::ImportRotateOverlayRight</a></div><div class="ttdef"><b>Definition:</b> importoverlays.h:179</div></div>
<div class="ttc" id="classDigikam_1_1HoverButtonDelegateOverlay_html"><div class="ttname"><a href="classDigikam_1_1HoverButtonDelegateOverlay.html">Digikam::HoverButtonDelegateOverlay</a></div><div class="ttdef"><b>Definition:</b> itemdelegateoverlay.h:222</div></div>
<div class="ttc" id="classDigikam_1_1ImportRatingOverlay_html_a1e43fd8fd50b9829fff3223fe19d85ab"><div class="ttname"><a href="classDigikam_1_1ImportRatingOverlay.html#a1e43fd8fd50b9829fff3223fe19d85ab">Digikam::ImportRatingOverlay::slotEntered</a></div><div class="ttdeci">virtual void slotEntered(const QModelIndex &amp;index) override</div><div class="ttdef"><b>Definition:</b> importoverlays.cpp:386</div></div>
<div class="ttc" id="classDigikam_1_1ImportRotateOverlay_html_a0affc7056843d55a26334ea48b8d1d6e"><div class="ttname"><a href="classDigikam_1_1ImportRotateOverlay.html#a0affc7056843d55a26334ea48b8d1d6e">Digikam::ImportRotateOverlay::checkIndex</a></div><div class="ttdeci">virtual bool checkIndex(const QModelIndex &amp;index) const</div><div class="ttdef"><b>Definition:</b> importoverlays.cpp:497</div></div>
<div class="ttc" id="classDigikam_1_1AbstractWidgetDelegateOverlay_html"><div class="ttname"><a href="classDigikam_1_1AbstractWidgetDelegateOverlay.html">Digikam::AbstractWidgetDelegateOverlay</a></div><div class="ttdef"><b>Definition:</b> itemdelegateoverlay.h:122</div></div>
<div class="ttc" id="classDigikam_1_1ImportDownloadOverlay_html_ad382a2cdba2cd738382f3996226cf794"><div class="ttname"><a href="classDigikam_1_1ImportDownloadOverlay.html#ad382a2cdba2cd738382f3996226cf794">Digikam::ImportDownloadOverlay::checkIndex</a></div><div class="ttdeci">virtual bool checkIndex(const QModelIndex &amp;index) const override</div><div class="ttdef"><b>Definition:</b> importoverlays.cpp:242</div></div>
<div class="ttc" id="classDigikam_1_1ImportRotateOverlay_html_a04a9fbf1667fbedd845365397871ca26"><div class="ttname"><a href="classDigikam_1_1ImportRotateOverlay.html#a04a9fbf1667fbedd845365397871ca26">Digikam::ImportRotateOverlay::widgetEnterEvent</a></div><div class="ttdeci">virtual void widgetEnterEvent()</div><div class="ttdef"><b>Definition:</b> importoverlays.cpp:503</div></div>
<div class="ttc" id="classDigikam_1_1ImportCoordinatesOverlay_html_a7c44b236e692f4b6e986b49be89a9575"><div class="ttname"><a href="classDigikam_1_1ImportCoordinatesOverlay.html#a7c44b236e692f4b6e986b49be89a9575">Digikam::ImportCoordinatesOverlay::buttonWidget</a></div><div class="ttdeci">ImportOverlayWidget * buttonWidget() const</div><div class="ttdef"><b>Definition:</b> importoverlays.cpp:57</div></div>
<div class="ttc" id="classDigikam_1_1ImportDownloadOverlay_html"><div class="ttname"><a href="classDigikam_1_1ImportDownloadOverlay.html">Digikam::ImportDownloadOverlay</a></div><div class="ttdef"><b>Definition:</b> importoverlays.h:112</div></div>
<div class="ttc" id="classDigikam_1_1ImportCoordinatesOverlay_html_a8cef770285117a85168140108f28c8a6"><div class="ttname"><a href="classDigikam_1_1ImportCoordinatesOverlay.html#a8cef770285117a85168140108f28c8a6">Digikam::ImportCoordinatesOverlay::slotEntered</a></div><div class="ttdeci">virtual void slotEntered(const QModelIndex &amp;index) override</div><div class="ttdef"><b>Definition:</b> importoverlays.cpp:115</div></div>
<div class="ttc" id="classDigikam_1_1ImportLockOverlay_html_a84d6cdd2f0e3d279c59b789822d12571"><div class="ttname"><a href="classDigikam_1_1ImportLockOverlay.html#a84d6cdd2f0e3d279c59b789822d12571">Digikam::ImportLockOverlay::buttonWidget</a></div><div class="ttdeci">ImportOverlayWidget * buttonWidget() const</div><div class="ttdef"><b>Definition:</b> importoverlays.cpp:129</div></div>
<div class="ttc" id="classDigikam_1_1ImportOverlayWidget_html_a5c3c6b1f5726260e17d0a0a93cd2cd0d"><div class="ttname"><a href="classDigikam_1_1ImportOverlayWidget.html#a5c3c6b1f5726260e17d0a0a93cd2cd0d">Digikam::ImportOverlayWidget::ImportOverlayWidget</a></div><div class="ttdeci">ImportOverlayWidget(QWidget *const parent=nullptr)</div><div class="ttdef"><b>Definition:</b> importoverlays.cpp:41</div></div>
<div class="ttc" id="classDigikam_1_1ImportCoordinatesOverlay_html_ad45c994290210d480f13edc7ceae9e9e"><div class="ttname"><a href="classDigikam_1_1ImportCoordinatesOverlay.html#ad45c994290210d480f13edc7ceae9e9e">Digikam::ImportCoordinatesOverlay::m_index</a></div><div class="ttdeci">QPersistentModelIndex m_index</div><div class="ttdef"><b>Definition:</b> importoverlays.h:80</div></div>
<div class="ttc" id="classDigikam_1_1ItemViewHoverButton_html"><div class="ttname"><a href="classDigikam_1_1ItemViewHoverButton.html">Digikam::ItemViewHoverButton</a></div><div class="ttdef"><b>Definition:</b> itemviewhoverbutton.h:41</div></div>
<div class="ttc" id="classDigikam_1_1ImportDownloadOverlay_html_ae70b1788047ac8ae63e4cc958cb5f601"><div class="ttname"><a href="classDigikam_1_1ImportDownloadOverlay.html#ae70b1788047ac8ae63e4cc958cb5f601">Digikam::ImportDownloadOverlay::m_index</a></div><div class="ttdeci">QPersistentModelIndex m_index</div><div class="ttdef"><b>Definition:</b> importoverlays.h:134</div></div>
<div class="ttc" id="classDigikam_1_1ImportRatingOverlay_html_a4eb548413f56fbf295ee3889e4d37972"><div class="ttname"><a href="classDigikam_1_1ImportRatingOverlay.html#a4eb548413f56fbf295ee3889e4d37972">Digikam::ImportRatingOverlay::hide</a></div><div class="ttdeci">virtual void hide() override</div><div class="ttdef"><b>Definition:</b> importoverlays.cpp:339</div></div>
<div class="ttc" id="classDigikam_1_1ImportRotateOverlay_html_a8aa360f737450a477b94a2a6d724bc29"><div class="ttname"><a href="classDigikam_1_1ImportRotateOverlay.html#a8aa360f737450a477b94a2a6d724bc29">Digikam::ImportRotateOverlay::isLeft</a></div><div class="ttdeci">bool isLeft() const</div><div class="ttdef"><b>Definition:</b> importoverlays.h:211</div></div>
<div class="ttc" id="classDigikam_1_1ImportRatingOverlay_html_adbb1c9e5f06a1c85c5280db54b325d49"><div class="ttname"><a href="classDigikam_1_1ImportRatingOverlay.html#adbb1c9e5f06a1c85c5280db54b325d49">Digikam::ImportRatingOverlay::ImportRatingOverlay</a></div><div class="ttdeci">ImportRatingOverlay(QObject *const parent)</div><div class="ttdef"><b>Definition:</b> importoverlays.cpp:276</div></div>
<div class="ttc" id="namespaceDigikam_html_a8f43ea2a032a4dbe5ac49fbe00da017d"><div class="ttname"><a href="namespaceDigikam.html#a8f43ea2a032a4dbe5ac49fbe00da017d">Digikam::ImportRotateOverlayDirection</a></div><div class="ttdeci">ImportRotateOverlayDirection</div><div class="ttdef"><b>Definition:</b> importoverlays.h:176</div></div>
<div class="ttc" id="classDigikam_1_1ImportLockOverlay_html_a94f7995840ca05255658c64f2e2549e8"><div class="ttname"><a href="classDigikam_1_1ImportLockOverlay.html#a94f7995840ca05255658c64f2e2549e8">Digikam::ImportLockOverlay::slotEntered</a></div><div class="ttdeci">virtual void slotEntered(const QModelIndex &amp;index) override</div><div class="ttdef"><b>Definition:</b> importoverlays.cpp:186</div></div>
<div class="ttc" id="classDigikam_1_1ImportDownloadOverlay_html_acf79f13607abd3629194493f4c85891e"><div class="ttname"><a href="classDigikam_1_1ImportDownloadOverlay.html#acf79f13607abd3629194493f4c85891e">Digikam::ImportDownloadOverlay::createWidget</a></div><div class="ttdeci">virtual QWidget * createWidget() override</div><div class="ttdef"><b>Definition:</b> importoverlays.cpp:205</div></div>
<div class="ttc" id="classDigikam_1_1ImportRatingOverlay_html_ab984cde2391e5207ceaa77082224e569"><div class="ttname"><a href="classDigikam_1_1ImportRatingOverlay.html#ab984cde2391e5207ceaa77082224e569">Digikam::ImportRatingOverlay::updatePosition</a></div><div class="ttdeci">void updatePosition()</div><div class="ttdef"><b>Definition:</b> importoverlays.cpp:345</div></div>
<div class="ttc" id="classQList_html"><div class="ttname"><a href="classQList.html">QList&lt; QModelIndex &gt;</a></div></div>
<div class="ttc" id="classDigikam_1_1ImportRotateOverlay_html_a4d4caff590757ac6dcc6353205bce843"><div class="ttname"><a href="classDigikam_1_1ImportRotateOverlay.html#a4d4caff590757ac6dcc6353205bce843">Digikam::ImportRotateOverlay::setActive</a></div><div class="ttdeci">virtual void setActive(bool active)</div><div class="ttdef"><b>Definition:</b> importoverlays.cpp:460</div></div>
<div class="ttc" id="classDigikam_1_1ImportOverlayWidget_html_aa87b7c90f91b0fd3769bcd3264670b82"><div class="ttname"><a href="classDigikam_1_1ImportOverlayWidget.html#aa87b7c90f91b0fd3769bcd3264670b82">Digikam::ImportOverlayWidget::paintEvent</a></div><div class="ttdeci">virtual void paintEvent(QPaintEvent *) override</div><div class="ttdef"><b>Definition:</b> importoverlays.cpp:46</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_b997f15eb3e2f944d2519ca7b292e356.html">utilities</a></li><li class="navelem"><a class="el" href="dir_509150363e020ae6b5b91e5a8b554d65.html">import</a></li><li class="navelem"><a class="el" href="dir_00c9f9bdadc695d9fbf3e6831dba2a08.html">items</a></li><li class="navelem"><b>importoverlays.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
