<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/utilities/imageeditor/core/iofilesettings.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('iofilesettings_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">iofilesettings.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2006-01-03</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : IO file Settings Container.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2006-2020 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * any later version.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_IO_FILE_SETTINGS_H</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define DIGIKAM_IO_FILE_SETTINGS_H</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// Local includes</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;drawdecoding.h&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;digikam_export.h&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classDigikam_1_1IOFileSettings.html">   35</a></span>&#160;<span class="keyword">class </span>DIGIKAM_EXPORT <a class="code" href="classDigikam_1_1IOFileSettings.html">IOFileSettings</a></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classDigikam_1_1IOFileSettings.html#a049b724bcb9be9f03f4840dcbbea2cbd">   40</a></span>&#160;    <a class="code" href="classDigikam_1_1IOFileSettings.html#a049b724bcb9be9f03f4840dcbbea2cbd">IOFileSettings</a>()</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      : JPEGCompression(75),</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        JPEGSubSampling(1),    <span class="comment">// Medium sub-sampling</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        PNGCompression(9),</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        TIFFCompression(false),</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        JPEG2000Compression(75),</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        JPEG2000LossLess(true),</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        PGFCompression(3),</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        PGFLossLess(true),</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        HEIFCompression(75),</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        HEIFLossLess(true),</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        useRAWImport(true),</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        rawImportToolIid(QLatin1String(<span class="stringliteral">&quot;org.kde.digikam.plugin.rawimport.Native&quot;</span>))</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    };</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classDigikam_1_1IOFileSettings.html#aca550f696f6ece544748e0482701b0ea">   56</a></span>&#160;    <a class="code" href="classDigikam_1_1IOFileSettings.html#aca550f696f6ece544748e0482701b0ea">~IOFileSettings</a>()</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    {</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classDigikam_1_1IOFileSettings.html#aa7e24c58678e8df278bfd84cf23b2c78">   58</a></span>&#160;    };</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">int</span>     JPEGCompression;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classDigikam_1_1IOFileSettings.html#ad734d72f8cb98d780ac0c76f43721bba">   66</a></span>&#160;    <span class="keywordtype">int</span>     <a class="code" href="classDigikam_1_1IOFileSettings.html#ad734d72f8cb98d780ac0c76f43721bba">JPEGSubSampling</a>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classDigikam_1_1IOFileSettings.html#ab967bf746e422f6b22331a41afd547df">   69</a></span>&#160;    <span class="keywordtype">int</span>     <a class="code" href="classDigikam_1_1IOFileSettings.html#ab967bf746e422f6b22331a41afd547df">PNGCompression</a>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classDigikam_1_1IOFileSettings.html#a7039562f414e7b3ebd5fab7d0e88cd48">   72</a></span>&#160;    <span class="keywordtype">bool</span>    <a class="code" href="classDigikam_1_1IOFileSettings.html#a7039562f414e7b3ebd5fab7d0e88cd48">TIFFCompression</a>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classDigikam_1_1IOFileSettings.html#adcb31b2b95b0112627e393a956b24e73">   75</a></span>&#160;    <span class="keywordtype">int</span>     <a class="code" href="classDigikam_1_1IOFileSettings.html#adcb31b2b95b0112627e393a956b24e73">JPEG2000Compression</a>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classDigikam_1_1IOFileSettings.html#a425d2924e72c2d8e360e0943c985cce3">   78</a></span>&#160;    <span class="keywordtype">bool</span>    <a class="code" href="classDigikam_1_1IOFileSettings.html#a425d2924e72c2d8e360e0943c985cce3">JPEG2000LossLess</a>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classDigikam_1_1IOFileSettings.html#a3e8c27d2f24baff69404ea630c03eba2">   81</a></span>&#160;    <span class="keywordtype">int</span>     <a class="code" href="classDigikam_1_1IOFileSettings.html#a3e8c27d2f24baff69404ea630c03eba2">PGFCompression</a>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classDigikam_1_1IOFileSettings.html#a783ea3ab8aa2b2f31e9fe60a3f538b2a">   84</a></span>&#160;    <span class="keywordtype">bool</span>    <a class="code" href="classDigikam_1_1IOFileSettings.html#a783ea3ab8aa2b2f31e9fe60a3f538b2a">PGFLossLess</a>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classDigikam_1_1IOFileSettings.html#a9ebbf2d569a435e61062cfe051138700">   87</a></span>&#160;    <span class="keywordtype">int</span>     <a class="code" href="classDigikam_1_1IOFileSettings.html#a9ebbf2d569a435e61062cfe051138700">HEIFCompression</a>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classDigikam_1_1IOFileSettings.html#aed2d59b89eb3a4ef1fc0bf749b75b2f2">   90</a></span>&#160;    <span class="keywordtype">bool</span>    <a class="code" href="classDigikam_1_1IOFileSettings.html#aed2d59b89eb3a4ef1fc0bf749b75b2f2">HEIFLossLess</a>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classDigikam_1_1IOFileSettings.html#ade586627e321ad75922beb27feac19cf">   93</a></span>&#160;    <span class="keywordtype">bool</span>    <a class="code" href="classDigikam_1_1IOFileSettings.html#ade586627e321ad75922beb27feac19cf">useRAWImport</a>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classDigikam_1_1IOFileSettings.html#a22c4720a322a803b2296c9944cfe1550">   95</a></span>&#160;    QString <a class="code" href="classDigikam_1_1IOFileSettings.html#a22c4720a322a803b2296c9944cfe1550">rawImportToolIid</a>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classDigikam_1_1IOFileSettings.html#a9a09de5812cb6ca68562c5ccd9d957a0">   98</a></span>&#160;    <a class="code" href="classDigikam_1_1DRawDecoding.html">DRawDecoding</a> <a class="code" href="classDigikam_1_1IOFileSettings.html#a9a09de5812cb6ca68562c5ccd9d957a0">rawDecodingSettings</a>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;};</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;} <span class="comment">// namespace Digikam</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#endif // DIGIKAM_IO_FILE_SETTINGS_H</span></div><div class="ttc" id="classDigikam_1_1IOFileSettings_html_ad734d72f8cb98d780ac0c76f43721bba"><div class="ttname"><a href="classDigikam_1_1IOFileSettings.html#ad734d72f8cb98d780ac0c76f43721bba">Digikam::IOFileSettings::JPEGSubSampling</a></div><div class="ttdeci">int JPEGSubSampling</div><div class="ttdoc">JPEG chroma sub-sampling value.</div><div class="ttdef"><b>Definition:</b> iofilesettings.h:66</div></div>
<div class="ttc" id="namespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:42</div></div>
<div class="ttc" id="classDigikam_1_1IOFileSettings_html_aed2d59b89eb3a4ef1fc0bf749b75b2f2"><div class="ttname"><a href="classDigikam_1_1IOFileSettings.html#aed2d59b89eb3a4ef1fc0bf749b75b2f2">Digikam::IOFileSettings::HEIFLossLess</a></div><div class="ttdeci">bool HEIFLossLess</div><div class="ttdoc">HEIF lossless compression.</div><div class="ttdef"><b>Definition:</b> iofilesettings.h:90</div></div>
<div class="ttc" id="classDigikam_1_1IOFileSettings_html_a22c4720a322a803b2296c9944cfe1550"><div class="ttname"><a href="classDigikam_1_1IOFileSettings.html#a22c4720a322a803b2296c9944cfe1550">Digikam::IOFileSettings::rawImportToolIid</a></div><div class="ttdeci">QString rawImportToolIid</div><div class="ttdef"><b>Definition:</b> iofilesettings.h:95</div></div>
<div class="ttc" id="classDigikam_1_1IOFileSettings_html_a783ea3ab8aa2b2f31e9fe60a3f538b2a"><div class="ttname"><a href="classDigikam_1_1IOFileSettings.html#a783ea3ab8aa2b2f31e9fe60a3f538b2a">Digikam::IOFileSettings::PGFLossLess</a></div><div class="ttdeci">bool PGFLossLess</div><div class="ttdoc">PGF lossless compression.</div><div class="ttdef"><b>Definition:</b> iofilesettings.h:84</div></div>
<div class="ttc" id="classDigikam_1_1IOFileSettings_html_aca550f696f6ece544748e0482701b0ea"><div class="ttname"><a href="classDigikam_1_1IOFileSettings.html#aca550f696f6ece544748e0482701b0ea">Digikam::IOFileSettings::~IOFileSettings</a></div><div class="ttdeci">~IOFileSettings()</div><div class="ttdef"><b>Definition:</b> iofilesettings.h:56</div></div>
<div class="ttc" id="classDigikam_1_1IOFileSettings_html_a425d2924e72c2d8e360e0943c985cce3"><div class="ttname"><a href="classDigikam_1_1IOFileSettings.html#a425d2924e72c2d8e360e0943c985cce3">Digikam::IOFileSettings::JPEG2000LossLess</a></div><div class="ttdeci">bool JPEG2000LossLess</div><div class="ttdoc">JPEG2000 lossless compression.</div><div class="ttdef"><b>Definition:</b> iofilesettings.h:78</div></div>
<div class="ttc" id="classDigikam_1_1IOFileSettings_html_a049b724bcb9be9f03f4840dcbbea2cbd"><div class="ttname"><a href="classDigikam_1_1IOFileSettings.html#a049b724bcb9be9f03f4840dcbbea2cbd">Digikam::IOFileSettings::IOFileSettings</a></div><div class="ttdeci">IOFileSettings()</div><div class="ttdef"><b>Definition:</b> iofilesettings.h:40</div></div>
<div class="ttc" id="classDigikam_1_1IOFileSettings_html_a7039562f414e7b3ebd5fab7d0e88cd48"><div class="ttname"><a href="classDigikam_1_1IOFileSettings.html#a7039562f414e7b3ebd5fab7d0e88cd48">Digikam::IOFileSettings::TIFFCompression</a></div><div class="ttdeci">bool TIFFCompression</div><div class="ttdoc">TIFF deflate compression.</div><div class="ttdef"><b>Definition:</b> iofilesettings.h:72</div></div>
<div class="ttc" id="classDigikam_1_1IOFileSettings_html"><div class="ttname"><a href="classDigikam_1_1IOFileSettings.html">Digikam::IOFileSettings</a></div><div class="ttdef"><b>Definition:</b> iofilesettings.h:35</div></div>
<div class="ttc" id="classDigikam_1_1IOFileSettings_html_a9a09de5812cb6ca68562c5ccd9d957a0"><div class="ttname"><a href="classDigikam_1_1IOFileSettings.html#a9a09de5812cb6ca68562c5ccd9d957a0">Digikam::IOFileSettings::rawDecodingSettings</a></div><div class="ttdeci">DRawDecoding rawDecodingSettings</div><div class="ttdoc">RAW File decoding options.</div><div class="ttdef"><b>Definition:</b> iofilesettings.h:98</div></div>
<div class="ttc" id="classDigikam_1_1DRawDecoding_html"><div class="ttname"><a href="classDigikam_1_1DRawDecoding.html">Digikam::DRawDecoding</a></div><div class="ttdef"><b>Definition:</b> drawdecoding.h:47</div></div>
<div class="ttc" id="classDigikam_1_1IOFileSettings_html_ab967bf746e422f6b22331a41afd547df"><div class="ttname"><a href="classDigikam_1_1IOFileSettings.html#ab967bf746e422f6b22331a41afd547df">Digikam::IOFileSettings::PNGCompression</a></div><div class="ttdeci">int PNGCompression</div><div class="ttdoc">PNG compression value.</div><div class="ttdef"><b>Definition:</b> iofilesettings.h:69</div></div>
<div class="ttc" id="classDigikam_1_1IOFileSettings_html_ade586627e321ad75922beb27feac19cf"><div class="ttname"><a href="classDigikam_1_1IOFileSettings.html#ade586627e321ad75922beb27feac19cf">Digikam::IOFileSettings::useRAWImport</a></div><div class="ttdeci">bool useRAWImport</div><div class="ttdoc">Use Raw Import tool to load a RAW picture.</div><div class="ttdef"><b>Definition:</b> iofilesettings.h:93</div></div>
<div class="ttc" id="classDigikam_1_1IOFileSettings_html_a9ebbf2d569a435e61062cfe051138700"><div class="ttname"><a href="classDigikam_1_1IOFileSettings.html#a9ebbf2d569a435e61062cfe051138700">Digikam::IOFileSettings::HEIFCompression</a></div><div class="ttdeci">int HEIFCompression</div><div class="ttdoc">HEIF quality value.</div><div class="ttdef"><b>Definition:</b> iofilesettings.h:87</div></div>
<div class="ttc" id="classDigikam_1_1IOFileSettings_html_a3e8c27d2f24baff69404ea630c03eba2"><div class="ttname"><a href="classDigikam_1_1IOFileSettings.html#a3e8c27d2f24baff69404ea630c03eba2">Digikam::IOFileSettings::PGFCompression</a></div><div class="ttdeci">int PGFCompression</div><div class="ttdoc">PGF quality value.</div><div class="ttdef"><b>Definition:</b> iofilesettings.h:81</div></div>
<div class="ttc" id="classDigikam_1_1IOFileSettings_html_adcb31b2b95b0112627e393a956b24e73"><div class="ttname"><a href="classDigikam_1_1IOFileSettings.html#adcb31b2b95b0112627e393a956b24e73">Digikam::IOFileSettings::JPEG2000Compression</a></div><div class="ttdeci">int JPEG2000Compression</div><div class="ttdoc">JPEG2000 quality value.</div><div class="ttdef"><b>Definition:</b> iofilesettings.h:75</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_b997f15eb3e2f944d2519ca7b292e356.html">utilities</a></li><li class="navelem"><a class="el" href="dir_e65ea773b6211d91a0c2d31c7d691d39.html">imageeditor</a></li><li class="navelem"><a class="el" href="dir_9e5bc44781b368557539b4e5dc473506.html">core</a></li><li class="navelem"><b>iofilesettings.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
