<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/dplugins/generic/webservices/ipfs/ipfsimageslist.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ipfsimageslist_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ipfsimageslist.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2012-02-12</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : a tool to export images to IPFS web service</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2018 by Amar Lakshya &lt;amar dot lakshya at xaviers dot edu dot in&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright (C) 2018 by Caulier Gilles &lt;caulier dot gilles at gmail dot com&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * either version 2, or (at your option) any later version.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_IPFS_IMAGES_LIST_H</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define DIGIKAM_IPFS_IMAGES_LIST_H</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// Qt includes</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;QWidget&gt;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">// Local includes</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;ditemslist.h&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;ipfstalker.h&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikamGenericIpfsPlugin.html">DigikamGenericIpfsPlugin</a></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">class </span>IpfsImagesListViewItem;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classDigikamGenericIpfsPlugin_1_1IpfsImagesList.html">   43</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikamGenericIpfsPlugin_1_1IpfsImagesList.html">IpfsImagesList</a> : <span class="keyword">public</span> DItemsList</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="comment">/* The different columns in a list.</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classDigikamGenericIpfsPlugin_1_1IpfsImagesList.html#a0cc0d159c527624fbefcd3ce86120c4b">   51</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classDigikamGenericIpfsPlugin_1_1IpfsImagesList.html#a0cc0d159c527624fbefcd3ce86120c4b">FieldType</a></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    {</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classDigikamGenericIpfsPlugin_1_1IpfsImagesList.html#a0cc0d159c527624fbefcd3ce86120c4ba314ec3bc38ee64e7a725d031657429a3">   53</a></span>&#160;        Title       = <a class="code" href="classDigikam_1_1DItemsListView.html#ad08edfcee9ac5134a51571bae90539e7abbc60bf3ce7f4efe0b5a177513454a38">DItemsListView::User1</a>,</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classDigikamGenericIpfsPlugin_1_1IpfsImagesList.html#a0cc0d159c527624fbefcd3ce86120c4ba66197c7b2defe82aeb276bda167b8be1">   54</a></span>&#160;        Description = <a class="code" href="classDigikam_1_1DItemsListView.html#ad08edfcee9ac5134a51571bae90539e7af79c120e0173bda864d8a46a8028af8c">DItemsListView::User2</a>,</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classDigikamGenericIpfsPlugin_1_1IpfsImagesList.html#a0cc0d159c527624fbefcd3ce86120c4bae3ea3f9c32f133b2c95a31ba28c456fe">   55</a></span>&#160;        Url         = <a class="code" href="classDigikam_1_1DItemsListView.html#ad08edfcee9ac5134a51571bae90539e7a45e7e24012db6c21814f5e1f3187a73f">DItemsListView::User3</a>,</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    };</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikamGenericIpfsPlugin_1_1IpfsImagesList.html">IpfsImagesList</a>(QWidget* <span class="keyword">const</span> parent = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classDigikamGenericIpfsPlugin_1_1IpfsImagesList.html#a2934c6e2eeeb4d136091035b35e4f2a8">   61</a></span>&#160;    <a class="code" href="classDigikamGenericIpfsPlugin_1_1IpfsImagesList.html#a2934c6e2eeeb4d136091035b35e4f2a8">~IpfsImagesList</a>() Q_DECL_OVERRIDE {}</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="classQList.html">QList&lt;const IpfsImagesListViewItem*&gt;</a> getPendingItems() <span class="keyword">const</span>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">public</span> Q_SLOTS:</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">void</span> slotAddImages(<span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;QUrl&gt;</a>&amp; list) <span class="keyword">override</span>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">void</span> slotSuccess(<span class="keyword">const</span> <a class="code" href="structDigikamGenericIpfsPlugin_1_1IpfsTalkerResult.html">IpfsTalkerResult</a>&amp; result);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">void</span> slotDoubleClick(QTreeWidgetItem* element, <span class="keywordtype">int</span> i);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;};</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">// -------------------------------------------------------------------------</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classDigikamGenericIpfsPlugin_1_1IpfsImagesListViewItem.html">   74</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikamGenericIpfsPlugin_1_1IpfsImagesListViewItem.html">IpfsImagesListViewItem</a> : <span class="keyword">public</span> DItemsListViewItem</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;{</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikamGenericIpfsPlugin_1_1IpfsImagesListViewItem.html">IpfsImagesListViewItem</a>(<a class="code" href="classDigikam_1_1DItemsListView.html">DItemsListView</a>* <span class="keyword">const</span> view, <span class="keyword">const</span> QUrl&amp; url);</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classDigikamGenericIpfsPlugin_1_1IpfsImagesListViewItem.html#a2c2d5a5f9865c5b94737df32f14cf025">   79</a></span>&#160;    <a class="code" href="classDigikamGenericIpfsPlugin_1_1IpfsImagesListViewItem.html#a2c2d5a5f9865c5b94737df32f14cf025">~IpfsImagesListViewItem</a>() Q_DECL_OVERRIDE {}</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">void</span> setTitle(<span class="keyword">const</span> QString&amp; str);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    QString Title() <span class="keyword">const</span>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">void</span> setDescription(<span class="keyword">const</span> QString&amp; str);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    QString Description() <span class="keyword">const</span>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">void</span> setIpfsUrl(<span class="keyword">const</span> QString&amp; str);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    QString IpfsUrl() <span class="keyword">const</span>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;};</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;} <span class="comment">// namespace DigikamGenericIpfsPlugin</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#endif // DIGIKAM_IPFS_IMAGES_LIST_H</span></div><div class="ttc" id="classDigikam_1_1DItemsListView_html_ad08edfcee9ac5134a51571bae90539e7abbc60bf3ce7f4efe0b5a177513454a38"><div class="ttname"><a href="classDigikam_1_1DItemsListView.html#ad08edfcee9ac5134a51571bae90539e7abbc60bf3ce7f4efe0b5a177513454a38">Digikam::DItemsListView::User1</a></div><div class="ttdef"><b>Definition:</b> ditemslist.h:123</div></div>
<div class="ttc" id="namespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:42</div></div>
<div class="ttc" id="classDigikamGenericIpfsPlugin_1_1IpfsImagesList_html"><div class="ttname"><a href="classDigikamGenericIpfsPlugin_1_1IpfsImagesList.html">DigikamGenericIpfsPlugin::IpfsImagesList</a></div><div class="ttdef"><b>Definition:</b> ipfsimageslist.h:43</div></div>
<div class="ttc" id="classDigikamGenericIpfsPlugin_1_1IpfsImagesListViewItem_html"><div class="ttname"><a href="classDigikamGenericIpfsPlugin_1_1IpfsImagesListViewItem.html">DigikamGenericIpfsPlugin::IpfsImagesListViewItem</a></div><div class="ttdef"><b>Definition:</b> ipfsimageslist.h:74</div></div>
<div class="ttc" id="classDigikamGenericIpfsPlugin_1_1IpfsImagesList_html_a0cc0d159c527624fbefcd3ce86120c4b"><div class="ttname"><a href="classDigikamGenericIpfsPlugin_1_1IpfsImagesList.html#a0cc0d159c527624fbefcd3ce86120c4b">DigikamGenericIpfsPlugin::IpfsImagesList::FieldType</a></div><div class="ttdeci">FieldType</div><div class="ttdef"><b>Definition:</b> ipfsimageslist.h:51</div></div>
<div class="ttc" id="classDigikamGenericIpfsPlugin_1_1IpfsImagesList_html_a2934c6e2eeeb4d136091035b35e4f2a8"><div class="ttname"><a href="classDigikamGenericIpfsPlugin_1_1IpfsImagesList.html#a2934c6e2eeeb4d136091035b35e4f2a8">DigikamGenericIpfsPlugin::IpfsImagesList::~IpfsImagesList</a></div><div class="ttdeci">~IpfsImagesList() Q_DECL_OVERRIDE</div><div class="ttdef"><b>Definition:</b> ipfsimageslist.h:61</div></div>
<div class="ttc" id="namespaceDigikamGenericIpfsPlugin_html"><div class="ttname"><a href="namespaceDigikamGenericIpfsPlugin.html">DigikamGenericIpfsPlugin</a></div><div class="ttdef"><b>Definition:</b> ipfsimageslist.cpp:41</div></div>
<div class="ttc" id="classDigikam_1_1DItemsListView_html_ad08edfcee9ac5134a51571bae90539e7a45e7e24012db6c21814f5e1f3187a73f"><div class="ttname"><a href="classDigikam_1_1DItemsListView.html#ad08edfcee9ac5134a51571bae90539e7a45e7e24012db6c21814f5e1f3187a73f">Digikam::DItemsListView::User3</a></div><div class="ttdef"><b>Definition:</b> ditemslist.h:125</div></div>
<div class="ttc" id="structDigikamGenericIpfsPlugin_1_1IpfsTalkerResult_html"><div class="ttname"><a href="structDigikamGenericIpfsPlugin_1_1IpfsTalkerResult.html">DigikamGenericIpfsPlugin::IpfsTalkerResult</a></div><div class="ttdef"><b>Definition:</b> ipfstalker.h:63</div></div>
<div class="ttc" id="classDigikam_1_1DItemsListView_html_ad08edfcee9ac5134a51571bae90539e7af79c120e0173bda864d8a46a8028af8c"><div class="ttname"><a href="classDigikam_1_1DItemsListView.html#ad08edfcee9ac5134a51571bae90539e7af79c120e0173bda864d8a46a8028af8c">Digikam::DItemsListView::User2</a></div><div class="ttdef"><b>Definition:</b> ditemslist.h:124</div></div>
<div class="ttc" id="classDigikam_1_1DItemsListView_html"><div class="ttname"><a href="classDigikam_1_1DItemsListView.html">Digikam::DItemsListView</a></div><div class="ttdef"><b>Definition:</b> ditemslist.h:113</div></div>
<div class="ttc" id="classDigikamGenericIpfsPlugin_1_1IpfsImagesListViewItem_html_a2c2d5a5f9865c5b94737df32f14cf025"><div class="ttname"><a href="classDigikamGenericIpfsPlugin_1_1IpfsImagesListViewItem.html#a2c2d5a5f9865c5b94737df32f14cf025">DigikamGenericIpfsPlugin::IpfsImagesListViewItem::~IpfsImagesListViewItem</a></div><div class="ttdeci">~IpfsImagesListViewItem() Q_DECL_OVERRIDE</div><div class="ttdef"><b>Definition:</b> ipfsimageslist.h:79</div></div>
<div class="ttc" id="classQList_html"><div class="ttname"><a href="classQList.html">QList</a></div><div class="ttdef"><b>Definition:</b> piwigotalker.h:47</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_f019eb7d4118717cdaadab1a4f6e1084.html">dplugins</a></li><li class="navelem"><a class="el" href="dir_f97914d94ba219bbdc6f6065c7414d2b.html">generic</a></li><li class="navelem"><a class="el" href="dir_51d12047ec5b54c7586eb7821a3a5471.html">webservices</a></li><li class="navelem"><a class="el" href="dir_ed4016dc2ed3eb5553ab9acffb8e7e7a.html">ipfs</a></li><li class="navelem"><b>ipfsimageslist.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
