<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/app/items/thumbbar/itemthumbnaildelegate.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('itemthumbnaildelegate_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">itemthumbnaildelegate.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2009-02-06</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : thumbnail bar for items - the delegate</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2010-2011 by Marcel Wiesweg &lt;marcel dot wiesweg at gmx dot de&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright (C) 2010-2020 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * any later version.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_ITEM_THUMBNAIL_DELEGATE_H</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define DIGIKAM_ITEM_THUMBNAIL_DELEGATE_H</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// Qt includes</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;QListView&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">// Local includes</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;itemdelegate.h&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">class </span>ItemCategoryDrawer;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">class </span>ItemThumbnailDelegatePrivate;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemThumbnailDelegate.html">   42</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikam_1_1ItemThumbnailDelegate.html">ItemThumbnailDelegate</a> : <span class="keyword">public</span> <a class="code" href="classDigikam_1_1ItemDelegate.html">ItemDelegate</a></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1ItemThumbnailDelegate.html#a9f49e70f0b5a9f2805bcd4a8ee2d1793">ItemThumbnailDelegate</a>(ItemCategorizedView* <span class="keyword">const</span> parent);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="classDigikam_1_1ItemThumbnailDelegate.html#a3b1938b8c751e61ad88ce9f2a212f89b">~ItemThumbnailDelegate</a>();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ItemThumbnailDelegate.html#ae88c6020901de6aad4d7ba739c76ed1d">setFlow</a>(QListView::Flow flow);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classDigikam_1_1ItemThumbnailDelegate.html#a8b74f601ba0393579621402250117afc">maximumSize</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classDigikam_1_1ItemThumbnailDelegate.html#a27ffbf9f4ae9a930008f55e4e1cb9cf1">minimumSize</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ItemThumbnailDelegate.html#a3ec0ec3e09c88c2d047d280d55ca76a0">setDefaultViewOptions</a>(<span class="keyword">const</span> QStyleOptionViewItem&amp; option);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classDigikam_1_1ItemThumbnailDelegate.html#ace9dc428c02ece8af2c141069405afa7">acceptsActivation</a>(<span class="keyword">const</span> QPoint&amp; pos,</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                                   <span class="keyword">const</span> QRect&amp; visualRect,</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                                   <span class="keyword">const</span> QModelIndex&amp; index,</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                                   QRect* activationRect) <span class="keyword">const</span>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ItemThumbnailDelegate.html#a9ec1d085876e9f8bbd3622f5180d062d">updateContentWidth</a>();</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ItemThumbnailDelegate.html#a874fe1ac46a01b051bd65d2f891efdf5">updateRects</a>();</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    Q_DECLARE_PRIVATE(<a class="code" href="classDigikam_1_1ItemThumbnailDelegate.html">ItemThumbnailDelegate</a>)</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;};</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;} <span class="comment">// namespace Digikam</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#endif // DIGIKAM_ITEM_THUMBNAIL_DELEGATE_H</span></div><div class="ttc" id="classDigikam_1_1ItemDelegate_html"><div class="ttname"><a href="classDigikam_1_1ItemDelegate.html">Digikam::ItemDelegate</a></div><div class="ttdef"><b>Definition:</b> itemdelegate.h:43</div></div>
<div class="ttc" id="namespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:42</div></div>
<div class="ttc" id="classDigikam_1_1ItemThumbnailDelegate_html_a27ffbf9f4ae9a930008f55e4e1cb9cf1"><div class="ttname"><a href="classDigikam_1_1ItemThumbnailDelegate.html#a27ffbf9f4ae9a930008f55e4e1cb9cf1">Digikam::ItemThumbnailDelegate::minimumSize</a></div><div class="ttdeci">int minimumSize() const</div><div class="ttdef"><b>Definition:</b> itemthumbnaildelegate.cpp:81</div></div>
<div class="ttc" id="classDigikam_1_1ItemThumbnailDelegate_html_a874fe1ac46a01b051bd65d2f891efdf5"><div class="ttname"><a href="classDigikam_1_1ItemThumbnailDelegate.html#a874fe1ac46a01b051bd65d2f891efdf5">Digikam::ItemThumbnailDelegate::updateRects</a></div><div class="ttdeci">virtual void updateRects()</div><div class="ttdef"><b>Definition:</b> itemthumbnaildelegate.cpp:114</div></div>
<div class="ttc" id="classDigikam_1_1ItemThumbnailDelegate_html_ae88c6020901de6aad4d7ba739c76ed1d"><div class="ttname"><a href="classDigikam_1_1ItemThumbnailDelegate.html#ae88c6020901de6aad4d7ba739c76ed1d">Digikam::ItemThumbnailDelegate::setFlow</a></div><div class="ttdeci">void setFlow(QListView::Flow flow)</div><div class="ttdef"><b>Definition:</b> itemthumbnaildelegate.cpp:60</div></div>
<div class="ttc" id="classDigikam_1_1ItemThumbnailDelegate_html_a3b1938b8c751e61ad88ce9f2a212f89b"><div class="ttname"><a href="classDigikam_1_1ItemThumbnailDelegate.html#a3b1938b8c751e61ad88ce9f2a212f89b">Digikam::ItemThumbnailDelegate::~ItemThumbnailDelegate</a></div><div class="ttdeci">~ItemThumbnailDelegate()</div><div class="ttdef"><b>Definition:</b> itemthumbnaildelegate.cpp:56</div></div>
<div class="ttc" id="classDigikam_1_1ItemThumbnailDelegate_html"><div class="ttname"><a href="classDigikam_1_1ItemThumbnailDelegate.html">Digikam::ItemThumbnailDelegate</a></div><div class="ttdef"><b>Definition:</b> itemthumbnaildelegate.h:42</div></div>
<div class="ttc" id="classDigikam_1_1ItemThumbnailDelegate_html_a8b74f601ba0393579621402250117afc"><div class="ttname"><a href="classDigikam_1_1ItemThumbnailDelegate.html#a8b74f601ba0393579621402250117afc">Digikam::ItemThumbnailDelegate::maximumSize</a></div><div class="ttdeci">int maximumSize() const</div><div class="ttdef"><b>Definition:</b> itemthumbnaildelegate.cpp:74</div></div>
<div class="ttc" id="classDigikam_1_1ItemThumbnailDelegate_html_a9f49e70f0b5a9f2805bcd4a8ee2d1793"><div class="ttname"><a href="classDigikam_1_1ItemThumbnailDelegate.html#a9f49e70f0b5a9f2805bcd4a8ee2d1793">Digikam::ItemThumbnailDelegate::ItemThumbnailDelegate</a></div><div class="ttdeci">ItemThumbnailDelegate(ItemCategorizedView *const parent)</div><div class="ttdef"><b>Definition:</b> itemthumbnaildelegate.cpp:49</div></div>
<div class="ttc" id="classDigikam_1_1ItemThumbnailDelegate_html_a9ec1d085876e9f8bbd3622f5180d062d"><div class="ttname"><a href="classDigikam_1_1ItemThumbnailDelegate.html#a9ec1d085876e9f8bbd3622f5180d062d">Digikam::ItemThumbnailDelegate::updateContentWidth</a></div><div class="ttdeci">virtual void updateContentWidth()</div><div class="ttdef"><b>Definition:</b> itemthumbnaildelegate.cpp:95</div></div>
<div class="ttc" id="classDigikam_1_1ItemThumbnailDelegate_html_a3ec0ec3e09c88c2d047d280d55ca76a0"><div class="ttname"><a href="classDigikam_1_1ItemThumbnailDelegate.html#a3ec0ec3e09c88c2d047d280d55ca76a0">Digikam::ItemThumbnailDelegate::setDefaultViewOptions</a></div><div class="ttdeci">virtual void setDefaultViewOptions(const QStyleOptionViewItem &amp;option)</div><div class="ttdef"><b>Definition:</b> itemthumbnaildelegate.cpp:66</div></div>
<div class="ttc" id="classDigikam_1_1ItemThumbnailDelegate_html_ace9dc428c02ece8af2c141069405afa7"><div class="ttname"><a href="classDigikam_1_1ItemThumbnailDelegate.html#ace9dc428c02ece8af2c141069405afa7">Digikam::ItemThumbnailDelegate::acceptsActivation</a></div><div class="ttdeci">virtual bool acceptsActivation(const QPoint &amp;pos, const QRect &amp;visualRect, const QModelIndex &amp;index, QRect *activationRect) const</div><div class="ttdef"><b>Definition:</b> itemthumbnaildelegate.cpp:88</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_aa3d17dc0f7a2629598cae713ff3fb12.html">app</a></li><li class="navelem"><a class="el" href="dir_40d295d4362200a41907b368b8b409a8.html">items</a></li><li class="navelem"><a class="el" href="dir_50bdd60410ac6709ff2cfec3e3afb7cf.html">thumbbar</a></li><li class="navelem"><b>itemthumbnaildelegate.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
