<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/libs/database/item/containers/iteminfocache.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('iteminfocache_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">iteminfocache.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2007-05-01</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : ItemInfo common data</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2007-2013 by Marcel Wiesweg &lt;marcel dot wiesweg at gmx dot de&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright (C) 2013-2020 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * any later version.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_ITEM_INFO_CACHE_H</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define DIGIKAM_ITEM_INFO_CACHE_H</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// Qt includes</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;QHash&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;QMultiHash&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;QExplicitlySharedDataPointer&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">// Local includes</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;coredbwatch.h&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">class </span>AlbumShortInfo;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">class </span>ItemInfoData;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">// No EXPORT class</span></div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemInfoCache.html">   46</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikam_1_1ItemInfoCache.html">ItemInfoCache</a> : <span class="keyword">public</span> QObject</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1ItemInfoCache.html#a20579bf508c3dd54e9bab9536873bc6f">ItemInfoCache</a>();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="classDigikam_1_1ItemInfoCache.html#a58410be35ddfed994cefb5668beef828">~ItemInfoCache</a>();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    QExplicitlySharedDataPointer&lt;ItemInfoData&gt; <a class="code" href="classDigikam_1_1ItemInfoCache.html#abd4d4282cf32db4e6f8700cf67abf36a">infoForId</a>(qlonglong <span class="keywordtype">id</span>);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ItemInfoCache.html#a87c0cc37ef88ad6b8d691982bdadddf4">dropInfo</a>(<span class="keyword">const</span> QExplicitlySharedDataPointer&lt;ItemInfoData&gt;&amp; infoPtr);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ItemInfoCache.html#a99136f8c116287f85f28641edec69279">cacheByName</a>(<span class="keyword">const</span> QExplicitlySharedDataPointer&lt;ItemInfoData&gt;&amp; infoPtr);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    QExplicitlySharedDataPointer&lt;ItemInfoData&gt; <a class="code" href="classDigikam_1_1ItemInfoCache.html#a29e51bca0723eb3e1b851bd48afd3712">infoForPath</a>(<span class="keywordtype">int</span> albumRootId,</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                                                           <span class="keyword">const</span> QString&amp; relativePath,</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                                                           <span class="keyword">const</span> QString&amp; name);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    QString <a class="code" href="classDigikam_1_1ItemInfoCache.html#a7301e38cba62bfad41d444e5c10eaa3c">albumRelativePath</a>(<span class="keywordtype">int</span> albumId);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classDigikam_1_1ItemInfoCache.html#a375c242fd521fc6ecfb849a9f4f84365">getImageGroupedCount</a>(qlonglong <span class="keywordtype">id</span>);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ItemInfoCache.html#abbc6fd6587d416b2a55f6b83a3d0a482">invalidate</a>();</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keyword">private</span> Q_SLOTS:</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">void</span> slotImageChanged(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1ImageChangeset.html">ImageChangeset</a>&amp; changeset);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">void</span> slotImageTagChanged(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1ImageTagChangeset.html">ImageTagChangeset</a>&amp; changeset);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">void</span> slotAlbumChange(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1AlbumChangeset.html">AlbumChangeset</a>&amp;);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <a class="code" href="classQList.html">QList&lt;AlbumShortInfo&gt;::const_iterator</a> findAlbum(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">void</span>                                  checkAlbums();</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    QMultiHash&lt;QString, ItemInfoData*&gt; m_nameHash;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    QHash&lt;qlonglong, ItemInfoData*&gt;    m_infoHash;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    QHash&lt;ItemInfoData*, QString&gt;      m_dataHash;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keyword">volatile</span> <span class="keywordtype">bool</span>                      m_needUpdateAlbums;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keyword">volatile</span> <span class="keywordtype">bool</span>                      m_needUpdateGrouped;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <a class="code" href="classQList.html">QList&lt;qlonglong&gt;</a>                   m_grouped;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <a class="code" href="classQList.html">QList&lt;AlbumShortInfo&gt;</a>              m_albums;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;};</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;} <span class="comment">// namespace Digikam</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#endif // DIGIKAM_ITEM_INFO_CACHE_H</span></div><div class="ttc" id="classDigikam_1_1ItemInfoCache_html_a375c242fd521fc6ecfb849a9f4f84365"><div class="ttname"><a href="classDigikam_1_1ItemInfoCache.html#a375c242fd521fc6ecfb849a9f4f84365">Digikam::ItemInfoCache::getImageGroupedCount</a></div><div class="ttdeci">int getImageGroupedCount(qlonglong id)</div><div class="ttdef"><b>Definition:</b> iteminfocache.cpp:85</div></div>
<div class="ttc" id="classDigikam_1_1ItemInfoCache_html"><div class="ttname"><a href="classDigikam_1_1ItemInfoCache.html">Digikam::ItemInfoCache</a></div><div class="ttdef"><b>Definition:</b> iteminfocache.h:46</div></div>
<div class="ttc" id="namespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:42</div></div>
<div class="ttc" id="classDigikam_1_1ItemInfoCache_html_a99136f8c116287f85f28641edec69279"><div class="ttname"><a href="classDigikam_1_1ItemInfoCache.html#a99136f8c116287f85f28641edec69279">Digikam::ItemInfoCache::cacheByName</a></div><div class="ttdeci">void cacheByName(const QExplicitlySharedDataPointer&lt; ItemInfoData &gt; &amp;infoPtr)</div><div class="ttdef"><b>Definition:</b> iteminfocache.cpp:120</div></div>
<div class="ttc" id="classDigikam_1_1ItemInfoCache_html_a58410be35ddfed994cefb5668beef828"><div class="ttname"><a href="classDigikam_1_1ItemInfoCache.html#a58410be35ddfed994cefb5668beef828">Digikam::ItemInfoCache::~ItemInfoCache</a></div><div class="ttdeci">~ItemInfoCache()</div><div class="ttdef"><b>Definition:</b> iteminfocache.cpp:63</div></div>
<div class="ttc" id="classDigikam_1_1ImageTagChangeset_html"><div class="ttname"><a href="classDigikam_1_1ImageTagChangeset.html">Digikam::ImageTagChangeset</a></div><div class="ttdef"><b>Definition:</b> coredbchangesets.h:78</div></div>
<div class="ttc" id="classDigikam_1_1ItemInfoCache_html_abbc6fd6587d416b2a55f6b83a3d0a482"><div class="ttname"><a href="classDigikam_1_1ItemInfoCache.html#abbc6fd6587d416b2a55f6b83a3d0a482">Digikam::ItemInfoCache::invalidate</a></div><div class="ttdeci">void invalidate()</div><div class="ttdef"><b>Definition:</b> iteminfocache.cpp:221</div></div>
<div class="ttc" id="classDigikam_1_1ItemInfoCache_html_abd4d4282cf32db4e6f8700cf67abf36a"><div class="ttname"><a href="classDigikam_1_1ItemInfoCache.html#abd4d4282cf32db4e6f8700cf67abf36a">Digikam::ItemInfoCache::infoForId</a></div><div class="ttdeci">QExplicitlySharedDataPointer&lt; ItemInfoData &gt; infoForId(qlonglong id)</div><div class="ttdef"><b>Definition:</b> iteminfocache.cpp:100</div></div>
<div class="ttc" id="classDigikam_1_1ItemInfoCache_html_a29e51bca0723eb3e1b851bd48afd3712"><div class="ttname"><a href="classDigikam_1_1ItemInfoCache.html#a29e51bca0723eb3e1b851bd48afd3712">Digikam::ItemInfoCache::infoForPath</a></div><div class="ttdeci">QExplicitlySharedDataPointer&lt; ItemInfoData &gt; infoForPath(int albumRootId, const QString &amp;relativePath, const QString &amp;name)</div><div class="ttdef"><b>Definition:</b> iteminfocache.cpp:137</div></div>
<div class="ttc" id="classDigikam_1_1ItemInfoCache_html_a7301e38cba62bfad41d444e5c10eaa3c"><div class="ttname"><a href="classDigikam_1_1ItemInfoCache.html#a7301e38cba62bfad41d444e5c10eaa3c">Digikam::ItemInfoCache::albumRelativePath</a></div><div class="ttdeci">QString albumRelativePath(int albumId)</div><div class="ttdef"><b>Definition:</b> iteminfocache.cpp:207</div></div>
<div class="ttc" id="classDigikam_1_1ItemInfoCache_html_a87c0cc37ef88ad6b8d691982bdadddf4"><div class="ttname"><a href="classDigikam_1_1ItemInfoCache.html#a87c0cc37ef88ad6b8d691982bdadddf4">Digikam::ItemInfoCache::dropInfo</a></div><div class="ttdeci">void dropInfo(const QExplicitlySharedDataPointer&lt; ItemInfoData &gt; &amp;infoPtr)</div><div class="ttdef"><b>Definition:</b> iteminfocache.cpp:167</div></div>
<div class="ttc" id="classDigikam_1_1ImageChangeset_html"><div class="ttname"><a href="classDigikam_1_1ImageChangeset.html">Digikam::ImageChangeset</a></div><div class="ttdef"><b>Definition:</b> coredbchangesets.h:47</div></div>
<div class="ttc" id="classDigikam_1_1AlbumChangeset_html"><div class="ttname"><a href="classDigikam_1_1AlbumChangeset.html">Digikam::AlbumChangeset</a></div><div class="ttdef"><b>Definition:</b> coredbchangesets.h:245</div></div>
<div class="ttc" id="classDigikam_1_1ItemInfoCache_html_a20579bf508c3dd54e9bab9536873bc6f"><div class="ttname"><a href="classDigikam_1_1ItemInfoCache.html#a20579bf508c3dd54e9bab9536873bc6f">Digikam::ItemInfoCache::ItemInfoCache</a></div><div class="ttdeci">ItemInfoCache()</div><div class="ttdef"><b>Definition:</b> iteminfocache.cpp:40</div></div>
<div class="ttc" id="classQList_html"><div class="ttname"><a href="classQList.html">QList</a></div><div class="ttdef"><b>Definition:</b> piwigotalker.h:47</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_1843642a790ff5a2dd72b7b9900f5ae0.html">libs</a></li><li class="navelem"><a class="el" href="dir_e2e3d062e0ec2044f1c8b10841d35638.html">database</a></li><li class="navelem"><a class="el" href="dir_00f13a2d86bcd7daf3e61038fdc271ee.html">item</a></li><li class="navelem"><a class="el" href="dir_6d8f777a105466e186cac4ea0ccac6fb.html">containers</a></li><li class="navelem"><b>iteminfocache.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
