<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/utilities/import/items/itemviewimportdelegate_p.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('itemviewimportdelegate__p_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">itemviewimportdelegate_p.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2012-07-08</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : Item delegate for import interface items - private container.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2012 by Islam Wazery &lt;wazery at ubuntu dot com&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * any later version.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_ITEM_VIEW_IMPORT_DELEGATE_P_H</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define DIGIKAM_ITEM_VIEW_IMPORT_DELEGATE_P_H</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;itemviewimportdelegate.h&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// Qt includes</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;QCache&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;QFont&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;QPainter&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;QPolygon&gt;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;QModelIndex&gt;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">// Local includes</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;digikam_debug.h&quot;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;thumbnailsize.h&quot;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">class </span>ItemDelegateOverlay;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">class </span>ItemViewImportDelegate;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemViewImportDelegatePrivate.html">   48</a></span>&#160;<span class="keyword">class </span>Q_DECL_HIDDEN <a class="code" href="classDigikam_1_1ItemViewImportDelegatePrivate.html">ItemViewImportDelegatePrivate</a></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1ItemViewImportDelegatePrivate.html">ItemViewImportDelegatePrivate</a>();</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemViewImportDelegatePrivate.html#aed5b42a469299aa0539fa313b0edfd40">   53</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classDigikam_1_1ItemViewImportDelegatePrivate.html#aed5b42a469299aa0539fa313b0edfd40">~ItemViewImportDelegatePrivate</a>()</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span> init(<a class="code" href="classDigikam_1_1ItemViewImportDelegate.html">ItemViewImportDelegate</a>* <span class="keyword">const</span> _q);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">void</span> makeStarPolygon();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> clearRects();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemViewImportDelegatePrivate.html#a011db8c23cc22cccd9cdfd3adde3bc1d">   66</a></span>&#160;    <span class="keywordtype">int</span>                       <a class="code" href="classDigikam_1_1ItemViewImportDelegatePrivate.html#a011db8c23cc22cccd9cdfd3adde3bc1d">spacing</a>;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemViewImportDelegatePrivate.html#a1d57fcaae85fa55de59bbe5f6ec0f51c">   67</a></span>&#160;    QSize                     <a class="code" href="classDigikam_1_1ItemViewImportDelegatePrivate.html#a1d57fcaae85fa55de59bbe5f6ec0f51c">gridSize</a>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemViewImportDelegatePrivate.html#a266ff9ce66a9305dfc989c79c4a2b4a4">   69</a></span>&#160;    QRect                     <a class="code" href="classDigikam_1_1ItemViewImportDelegatePrivate.html#a266ff9ce66a9305dfc989c79c4a2b4a4">rect</a>;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemViewImportDelegatePrivate.html#a5c5d023875934e84b0a2e34cf74abd27">   70</a></span>&#160;    QRect                     <a class="code" href="classDigikam_1_1ItemViewImportDelegatePrivate.html#a5c5d023875934e84b0a2e34cf74abd27">ratingRect</a>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemViewImportDelegatePrivate.html#a1a8a6da96ee9383459ce59351eff2a58">   72</a></span>&#160;    QPixmap                   <a class="code" href="classDigikam_1_1ItemViewImportDelegatePrivate.html#a1a8a6da96ee9383459ce59351eff2a58">regPixmap</a>;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemViewImportDelegatePrivate.html#aeebcddabce36efcfd487bf97bcf81e2f">   73</a></span>&#160;    QPixmap                   <a class="code" href="classDigikam_1_1ItemViewImportDelegatePrivate.html#aeebcddabce36efcfd487bf97bcf81e2f">selPixmap</a>;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemViewImportDelegatePrivate.html#adf18b22e2e3ff18f166b679ce6a29ae3">   74</a></span>&#160;    QVector&lt;QPixmap&gt;          <a class="code" href="classDigikam_1_1ItemViewImportDelegatePrivate.html#adf18b22e2e3ff18f166b679ce6a29ae3">ratingPixmaps</a>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemViewImportDelegatePrivate.html#a3ecbfc6e60b0b7a333f864ccbdcc8436">   76</a></span>&#160;    QFont                     <a class="code" href="classDigikam_1_1ItemViewImportDelegatePrivate.html#a3ecbfc6e60b0b7a333f864ccbdcc8436">font</a>;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemViewImportDelegatePrivate.html#a00306a5d592bbcfcfdd8d2b030894b9b">   77</a></span>&#160;    QFont                     <a class="code" href="classDigikam_1_1ItemViewImportDelegatePrivate.html#a00306a5d592bbcfcfdd8d2b030894b9b">fontReg</a>;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemViewImportDelegatePrivate.html#a7d5d1032ef6d7973646fe6f4896cf512">   78</a></span>&#160;    QFont                     <a class="code" href="classDigikam_1_1ItemViewImportDelegatePrivate.html#a7d5d1032ef6d7973646fe6f4896cf512">fontCom</a>;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemViewImportDelegatePrivate.html#a8ed8aea243565031395140c192d2231f">   79</a></span>&#160;    QFont                     <a class="code" href="classDigikam_1_1ItemViewImportDelegatePrivate.html#a8ed8aea243565031395140c192d2231f">fontXtra</a>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemViewImportDelegatePrivate.html#ac598f01e0edc51ffae5e5294c8bc6537">   81</a></span>&#160;    QPolygon                  <a class="code" href="classDigikam_1_1ItemViewImportDelegatePrivate.html#ac598f01e0edc51ffae5e5294c8bc6537">starPolygon</a>;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemViewImportDelegatePrivate.html#a59d9e551a45f32870d3e88226b650f7a">   82</a></span>&#160;    QSize                     <a class="code" href="classDigikam_1_1ItemViewImportDelegatePrivate.html#a59d9e551a45f32870d3e88226b650f7a">starPolygonSize</a>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemViewImportDelegatePrivate.html#a26d5e0bea72f2387dc63e7911f7282a5">   84</a></span>&#160;    <a class="code" href="classDigikam_1_1ThumbnailSize.html">ThumbnailSize</a>             <a class="code" href="classDigikam_1_1ItemViewImportDelegatePrivate.html#a26d5e0bea72f2387dc63e7911f7282a5">thumbSize</a>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemViewImportDelegatePrivate.html#a821159cd9eae9ced986957c9c9b263ca">   86</a></span>&#160;    QPersistentModelIndex     <a class="code" href="classDigikam_1_1ItemViewImportDelegatePrivate.html#a821159cd9eae9ced986957c9c9b263ca">editingRating</a>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemViewImportDelegatePrivate.html#a853bcb7c149e54bf295f8f313389d3d8">   88</a></span>&#160;    <a class="code" href="classDigikam_1_1ItemViewImportDelegate.html">ItemViewImportDelegate</a>*   <a class="code" href="classDigikam_1_1ItemViewImportDelegatePrivate.html#a853bcb7c149e54bf295f8f313389d3d8">q</a>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemViewImportDelegatePrivate.html#a4e642b3b2c6150839240922fce82a04c">   90</a></span>&#160;    QRect                     <a class="code" href="classDigikam_1_1ItemViewImportDelegatePrivate.html#a4e642b3b2c6150839240922fce82a04c">oneRowRegRect</a>;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemViewImportDelegatePrivate.html#af3cc35f3244b08488b8b428ffc723936">   91</a></span>&#160;    QRect                     <a class="code" href="classDigikam_1_1ItemViewImportDelegatePrivate.html#af3cc35f3244b08488b8b428ffc723936">oneRowComRect</a>;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemViewImportDelegatePrivate.html#ac33a3cae79b15163a84d813cdd76610b">   92</a></span>&#160;    QRect                     <a class="code" href="classDigikam_1_1ItemViewImportDelegatePrivate.html#ac33a3cae79b15163a84d813cdd76610b">oneRowXtraRect</a>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemViewImportDelegatePrivate.html#a520d27f7a0a746f3f762e4fa3f4b10ac">   95</a></span>&#160;    <span class="keywordtype">int</span>                       <a class="code" href="classDigikam_1_1ItemViewImportDelegatePrivate.html#a520d27f7a0a746f3f762e4fa3f4b10ac">radius</a>;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemViewImportDelegatePrivate.html#afa8ac7c486d4ba8698105aa6437b9923">   96</a></span>&#160;    <span class="keywordtype">int</span>                       <a class="code" href="classDigikam_1_1ItemViewImportDelegatePrivate.html#afa8ac7c486d4ba8698105aa6437b9923">margin</a>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;};</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;} <span class="comment">// namespace Digikam</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#endif // DIGIKAM_ITEM_VIEW_IMPORT_DELEGATE_P_H</span></div><div class="ttc" id="classDigikam_1_1ItemViewImportDelegatePrivate_html_adf18b22e2e3ff18f166b679ce6a29ae3"><div class="ttname"><a href="classDigikam_1_1ItemViewImportDelegatePrivate.html#adf18b22e2e3ff18f166b679ce6a29ae3">Digikam::ItemViewImportDelegatePrivate::ratingPixmaps</a></div><div class="ttdeci">QVector&lt; QPixmap &gt; ratingPixmaps</div><div class="ttdef"><b>Definition:</b> itemviewimportdelegate_p.h:74</div></div>
<div class="ttc" id="classDigikam_1_1ItemViewImportDelegatePrivate_html_a520d27f7a0a746f3f762e4fa3f4b10ac"><div class="ttname"><a href="classDigikam_1_1ItemViewImportDelegatePrivate.html#a520d27f7a0a746f3f762e4fa3f4b10ac">Digikam::ItemViewImportDelegatePrivate::radius</a></div><div class="ttdeci">int radius</div><div class="ttdoc">constant values for drawing</div><div class="ttdef"><b>Definition:</b> itemviewimportdelegate_p.h:95</div></div>
<div class="ttc" id="namespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:42</div></div>
<div class="ttc" id="classDigikam_1_1ItemViewImportDelegatePrivate_html_a3ecbfc6e60b0b7a333f864ccbdcc8436"><div class="ttname"><a href="classDigikam_1_1ItemViewImportDelegatePrivate.html#a3ecbfc6e60b0b7a333f864ccbdcc8436">Digikam::ItemViewImportDelegatePrivate::font</a></div><div class="ttdeci">QFont font</div><div class="ttdef"><b>Definition:</b> itemviewimportdelegate_p.h:76</div></div>
<div class="ttc" id="classDigikam_1_1ItemViewImportDelegatePrivate_html_a1d57fcaae85fa55de59bbe5f6ec0f51c"><div class="ttname"><a href="classDigikam_1_1ItemViewImportDelegatePrivate.html#a1d57fcaae85fa55de59bbe5f6ec0f51c">Digikam::ItemViewImportDelegatePrivate::gridSize</a></div><div class="ttdeci">QSize gridSize</div><div class="ttdef"><b>Definition:</b> itemviewimportdelegate_p.h:67</div></div>
<div class="ttc" id="classDigikam_1_1ItemViewImportDelegatePrivate_html_a1a8a6da96ee9383459ce59351eff2a58"><div class="ttname"><a href="classDigikam_1_1ItemViewImportDelegatePrivate.html#a1a8a6da96ee9383459ce59351eff2a58">Digikam::ItemViewImportDelegatePrivate::regPixmap</a></div><div class="ttdeci">QPixmap regPixmap</div><div class="ttdef"><b>Definition:</b> itemviewimportdelegate_p.h:72</div></div>
<div class="ttc" id="classDigikam_1_1ItemViewImportDelegatePrivate_html_ac33a3cae79b15163a84d813cdd76610b"><div class="ttname"><a href="classDigikam_1_1ItemViewImportDelegatePrivate.html#ac33a3cae79b15163a84d813cdd76610b">Digikam::ItemViewImportDelegatePrivate::oneRowXtraRect</a></div><div class="ttdeci">QRect oneRowXtraRect</div><div class="ttdef"><b>Definition:</b> itemviewimportdelegate_p.h:92</div></div>
<div class="ttc" id="classDigikam_1_1ItemViewImportDelegatePrivate_html_a8ed8aea243565031395140c192d2231f"><div class="ttname"><a href="classDigikam_1_1ItemViewImportDelegatePrivate.html#a8ed8aea243565031395140c192d2231f">Digikam::ItemViewImportDelegatePrivate::fontXtra</a></div><div class="ttdeci">QFont fontXtra</div><div class="ttdef"><b>Definition:</b> itemviewimportdelegate_p.h:79</div></div>
<div class="ttc" id="classDigikam_1_1ItemViewImportDelegatePrivate_html_a853bcb7c149e54bf295f8f313389d3d8"><div class="ttname"><a href="classDigikam_1_1ItemViewImportDelegatePrivate.html#a853bcb7c149e54bf295f8f313389d3d8">Digikam::ItemViewImportDelegatePrivate::q</a></div><div class="ttdeci">ItemViewImportDelegate * q</div><div class="ttdef"><b>Definition:</b> itemviewimportdelegate_p.h:88</div></div>
<div class="ttc" id="classDigikam_1_1ItemViewImportDelegate_html"><div class="ttname"><a href="classDigikam_1_1ItemViewImportDelegate.html">Digikam::ItemViewImportDelegate</a></div><div class="ttdoc">NOTE: Some reuse of the existing model-view classes.</div><div class="ttdef"><b>Definition:</b> itemviewimportdelegate.h:45</div></div>
<div class="ttc" id="classDigikam_1_1ItemViewImportDelegatePrivate_html_aed5b42a469299aa0539fa313b0edfd40"><div class="ttname"><a href="classDigikam_1_1ItemViewImportDelegatePrivate.html#aed5b42a469299aa0539fa313b0edfd40">Digikam::ItemViewImportDelegatePrivate::~ItemViewImportDelegatePrivate</a></div><div class="ttdeci">virtual ~ItemViewImportDelegatePrivate()</div><div class="ttdef"><b>Definition:</b> itemviewimportdelegate_p.h:53</div></div>
<div class="ttc" id="classDigikam_1_1ItemViewImportDelegatePrivate_html_a5c5d023875934e84b0a2e34cf74abd27"><div class="ttname"><a href="classDigikam_1_1ItemViewImportDelegatePrivate.html#a5c5d023875934e84b0a2e34cf74abd27">Digikam::ItemViewImportDelegatePrivate::ratingRect</a></div><div class="ttdeci">QRect ratingRect</div><div class="ttdef"><b>Definition:</b> itemviewimportdelegate_p.h:70</div></div>
<div class="ttc" id="classDigikam_1_1ItemViewImportDelegatePrivate_html_a011db8c23cc22cccd9cdfd3adde3bc1d"><div class="ttname"><a href="classDigikam_1_1ItemViewImportDelegatePrivate.html#a011db8c23cc22cccd9cdfd3adde3bc1d">Digikam::ItemViewImportDelegatePrivate::spacing</a></div><div class="ttdeci">int spacing</div><div class="ttdef"><b>Definition:</b> itemviewimportdelegate_p.h:66</div></div>
<div class="ttc" id="classDigikam_1_1ItemViewImportDelegatePrivate_html_a00306a5d592bbcfcfdd8d2b030894b9b"><div class="ttname"><a href="classDigikam_1_1ItemViewImportDelegatePrivate.html#a00306a5d592bbcfcfdd8d2b030894b9b">Digikam::ItemViewImportDelegatePrivate::fontReg</a></div><div class="ttdeci">QFont fontReg</div><div class="ttdef"><b>Definition:</b> itemviewimportdelegate_p.h:77</div></div>
<div class="ttc" id="classDigikam_1_1ItemViewImportDelegatePrivate_html_a266ff9ce66a9305dfc989c79c4a2b4a4"><div class="ttname"><a href="classDigikam_1_1ItemViewImportDelegatePrivate.html#a266ff9ce66a9305dfc989c79c4a2b4a4">Digikam::ItemViewImportDelegatePrivate::rect</a></div><div class="ttdeci">QRect rect</div><div class="ttdef"><b>Definition:</b> itemviewimportdelegate_p.h:69</div></div>
<div class="ttc" id="classDigikam_1_1ItemViewImportDelegatePrivate_html"><div class="ttname"><a href="classDigikam_1_1ItemViewImportDelegatePrivate.html">Digikam::ItemViewImportDelegatePrivate</a></div><div class="ttdef"><b>Definition:</b> itemviewimportdelegate_p.h:48</div></div>
<div class="ttc" id="classDigikam_1_1ThumbnailSize_html"><div class="ttname"><a href="classDigikam_1_1ThumbnailSize.html">Digikam::ThumbnailSize</a></div><div class="ttdef"><b>Definition:</b> thumbnailsize.h:41</div></div>
<div class="ttc" id="classDigikam_1_1ItemViewImportDelegatePrivate_html_a4e642b3b2c6150839240922fce82a04c"><div class="ttname"><a href="classDigikam_1_1ItemViewImportDelegatePrivate.html#a4e642b3b2c6150839240922fce82a04c">Digikam::ItemViewImportDelegatePrivate::oneRowRegRect</a></div><div class="ttdeci">QRect oneRowRegRect</div><div class="ttdef"><b>Definition:</b> itemviewimportdelegate_p.h:90</div></div>
<div class="ttc" id="classDigikam_1_1ItemViewImportDelegatePrivate_html_a59d9e551a45f32870d3e88226b650f7a"><div class="ttname"><a href="classDigikam_1_1ItemViewImportDelegatePrivate.html#a59d9e551a45f32870d3e88226b650f7a">Digikam::ItemViewImportDelegatePrivate::starPolygonSize</a></div><div class="ttdeci">QSize starPolygonSize</div><div class="ttdef"><b>Definition:</b> itemviewimportdelegate_p.h:82</div></div>
<div class="ttc" id="classDigikam_1_1ItemViewImportDelegatePrivate_html_a26d5e0bea72f2387dc63e7911f7282a5"><div class="ttname"><a href="classDigikam_1_1ItemViewImportDelegatePrivate.html#a26d5e0bea72f2387dc63e7911f7282a5">Digikam::ItemViewImportDelegatePrivate::thumbSize</a></div><div class="ttdeci">ThumbnailSize thumbSize</div><div class="ttdef"><b>Definition:</b> itemviewimportdelegate_p.h:84</div></div>
<div class="ttc" id="classDigikam_1_1ItemViewImportDelegatePrivate_html_a7d5d1032ef6d7973646fe6f4896cf512"><div class="ttname"><a href="classDigikam_1_1ItemViewImportDelegatePrivate.html#a7d5d1032ef6d7973646fe6f4896cf512">Digikam::ItemViewImportDelegatePrivate::fontCom</a></div><div class="ttdeci">QFont fontCom</div><div class="ttdef"><b>Definition:</b> itemviewimportdelegate_p.h:78</div></div>
<div class="ttc" id="classDigikam_1_1ItemViewImportDelegatePrivate_html_afa8ac7c486d4ba8698105aa6437b9923"><div class="ttname"><a href="classDigikam_1_1ItemViewImportDelegatePrivate.html#afa8ac7c486d4ba8698105aa6437b9923">Digikam::ItemViewImportDelegatePrivate::margin</a></div><div class="ttdeci">int margin</div><div class="ttdef"><b>Definition:</b> itemviewimportdelegate_p.h:96</div></div>
<div class="ttc" id="classDigikam_1_1ItemViewImportDelegatePrivate_html_af3cc35f3244b08488b8b428ffc723936"><div class="ttname"><a href="classDigikam_1_1ItemViewImportDelegatePrivate.html#af3cc35f3244b08488b8b428ffc723936">Digikam::ItemViewImportDelegatePrivate::oneRowComRect</a></div><div class="ttdeci">QRect oneRowComRect</div><div class="ttdef"><b>Definition:</b> itemviewimportdelegate_p.h:91</div></div>
<div class="ttc" id="classDigikam_1_1ItemViewImportDelegatePrivate_html_ac598f01e0edc51ffae5e5294c8bc6537"><div class="ttname"><a href="classDigikam_1_1ItemViewImportDelegatePrivate.html#ac598f01e0edc51ffae5e5294c8bc6537">Digikam::ItemViewImportDelegatePrivate::starPolygon</a></div><div class="ttdeci">QPolygon starPolygon</div><div class="ttdef"><b>Definition:</b> itemviewimportdelegate_p.h:81</div></div>
<div class="ttc" id="classDigikam_1_1ItemViewImportDelegatePrivate_html_aeebcddabce36efcfd487bf97bcf81e2f"><div class="ttname"><a href="classDigikam_1_1ItemViewImportDelegatePrivate.html#aeebcddabce36efcfd487bf97bcf81e2f">Digikam::ItemViewImportDelegatePrivate::selPixmap</a></div><div class="ttdeci">QPixmap selPixmap</div><div class="ttdef"><b>Definition:</b> itemviewimportdelegate_p.h:73</div></div>
<div class="ttc" id="classDigikam_1_1ItemViewImportDelegatePrivate_html_a821159cd9eae9ced986957c9c9b263ca"><div class="ttname"><a href="classDigikam_1_1ItemViewImportDelegatePrivate.html#a821159cd9eae9ced986957c9c9b263ca">Digikam::ItemViewImportDelegatePrivate::editingRating</a></div><div class="ttdeci">QPersistentModelIndex editingRating</div><div class="ttdef"><b>Definition:</b> itemviewimportdelegate_p.h:86</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_b997f15eb3e2f944d2519ca7b292e356.html">utilities</a></li><li class="navelem"><a class="el" href="dir_509150363e020ae6b5b91e5a8b554d65.html">import</a></li><li class="navelem"><a class="el" href="dir_00c9f9bdadc695d9fbf3e6831dba2a08.html">items</a></li><li class="navelem"><b>itemviewimportdelegate_p.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
