<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/app/views/stack/itemiconview_p.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('itemiconview__p_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">itemiconview_p.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2002-16-10</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : implementation of item icon view interface.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2002-2005 by Renchi Raju &lt;renchi dot raju at gmail dot com&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright (C) 2002-2020 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Copyright (C) 2009-2011 by Johannes Wienke &lt;languitar at semipol dot de&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Copyright (C) 2010-2011 by Andi Clemens &lt;andi dot clemens at gmail dot com&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Copyright (C) 2011-2013 by Michael G. Hansen &lt;mike at mghansen dot de&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * Copyright (C) 2014-2015 by Mohamed_Anwer &lt;m_dot_anwer at gmx dot com&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * Copyright (C) 2017      by Simon Frei &lt;freisim93 at gmail dot com&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * any later version.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_ITEM_ICON_VIEW_P_H</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define DIGIKAM_ITEM_ICON_VIEW_P_H</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;itemiconview.h&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">// Qt includes</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;QTimer&gt;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;QShortcut&gt;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;QApplication&gt;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">// KDE includes</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;klocalizedstring.h&gt;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;kconfiggroup.h&gt;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;ksharedconfig.h&gt;</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">// Local includes</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &quot;digikam_config.h&quot;</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &quot;digikam_debug.h&quot;</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &quot;digikam_globals.h&quot;</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &quot;albumhistory.h&quot;</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#include &quot;labelstreeview.h&quot;</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#include &quot;albumpointer.h&quot;</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#include &quot;coredbsearchxml.h&quot;</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#include &quot;dbinfoiface.h&quot;</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#include &quot;digikamapp.h&quot;</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#include &quot;digikamitemview.h&quot;</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#include &quot;dfileoperations.h&quot;</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#include &quot;dmessagebox.h&quot;</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#include &quot;dzoombar.h&quot;</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#include &quot;dtrashitemmodel.h&quot;</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#include &quot;facescansettings.h&quot;</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#include &quot;facesdetector.h&quot;</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#include &quot;fileactionmngr.h&quot;</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#include &quot;fileactionprogress.h&quot;</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#include &quot;filtersidebarwidget.h&quot;</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#include &quot;filterstatusbar.h&quot;</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#include &quot;itemalbummodel.h&quot;</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#include &quot;itemdescedittab.h&quot;</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#include &quot;itempreviewview.h&quot;</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#include &quot;itempropertiessidebardb.h&quot;</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#include &quot;itempropertiesversionstab.h&quot;</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#include &quot;itemthumbnailbar.h&quot;</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#include &quot;itemviewutilities.h&quot;</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#include &quot;albumfolderviewsidebarwidget.h&quot;</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#include &quot;datefolderviewsidebarwidget.h&quot;</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#include &quot;timelinesidebarwidget.h&quot;</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#include &quot;searchsidebarwidget.h&quot;</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#include &quot;fuzzysearchsidebarwidget.h&quot;</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#include &quot;labelssidebarwidget.h&quot;</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#include &quot;peoplesidebarwidget.h&quot;</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#include &quot;tagviewsidebarwidget.h&quot;</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#include &quot;loadingcacheinterface.h&quot;</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#include &quot;metadatahub.h&quot;</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#include &quot;metaenginesettings.h&quot;</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#include &quot;metadatasynchronizer.h&quot;</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#include &quot;newitemsfinder.h&quot;</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#include &quot;queuemgrwindow.h&quot;</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#include &quot;scancontroller.h&quot;</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#include &quot;setup.h&quot;</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#include &quot;sidebar.h&quot;</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#include &quot;statusprogressbar.h&quot;</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#include &quot;tableview.h&quot;</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#include &quot;tagmodificationhelper.h&quot;</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#include &quot;tagsactionmngr.h&quot;</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#include &quot;tagscache.h&quot;</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#include &quot;tagsmanager.h&quot;</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#include &quot;thumbsgenerator.h&quot;</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#include &quot;trashview.h&quot;</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#include &quot;versionmanagersettings.h&quot;</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#include &quot;contextmenuhelper.h&quot;</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#include &quot;albumlabelssearchhandler.h&quot;</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#include &quot;dnotificationwidget.h&quot;</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#ifdef HAVE_MEDIAPLAYER</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#   include &quot;mediaplayerview.h&quot;</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#endif //HAVE_MEDIAPLAYER</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#ifdef HAVE_MARBLE</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#include &quot;gpssearchsidebarwidget.h&quot;</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#   include &quot;mapwidgetview.h&quot;</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#endif // HAVE_MARBLE</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;{</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keyword">class </span>Q_DECL_HIDDEN ItemIconView::Private</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;{</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemIconView.html#acace3dd66997bae2d532831c4ca7adf7">  122</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1ItemIconView.html#acace3dd66997bae2d532831c4ca7adf7">Private</a>()</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      : needDispatchSelection(false),</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        useAlbumHistory(false),</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        initialAlbumID(0),</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        thumbSize(<a class="code" href="classDigikam_1_1ThumbnailSize.html">ThumbnailSize</a>::Medium),</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        dockArea(nullptr),</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        splitter(nullptr),</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        selectionTimer(nullptr),</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        thumbSizeTimer(nullptr),</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        albumFolderSideBar(nullptr),</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        tagViewSideBar(nullptr),</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        labelsSideBar(nullptr),</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        dateViewSideBar(nullptr),</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        timelineSideBar(nullptr),</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        searchSideBar(nullptr),</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        fuzzySearchSideBar(nullptr),</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;#ifdef HAVE_MARBLE</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        gpsSearchSideBar(nullptr),</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        mapView(nullptr),</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;#endif <span class="comment">// HAVE_MARBLE</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        peopleSideBar(nullptr),</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        parent(nullptr),</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        iconView(nullptr),</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        tableView(nullptr),</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        trashView(nullptr),</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        utilities(nullptr),</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        albumManager(nullptr),</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        albumHistory(nullptr),</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        stackedview(nullptr),</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        lastViewMode(StackedView::IconViewMode),</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        albumModificationHelper(nullptr),</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        tagModificationHelper(nullptr),</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        searchModificationHelper(nullptr),</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        leftSideBar(nullptr),</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        rightSideBar(nullptr),</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        filterWidget(nullptr),</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        optionAlbumViewPrefix(QLatin1String(<span class="stringliteral">&quot;AlbumView&quot;</span>)),</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        modelCollection(nullptr),</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        labelsSearchHandler(nullptr),</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        errorWidget(nullptr)</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    {</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    }</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemIconView.html#a64c0c1721370caf394479d12561a928d">  171</a></span>&#160;    QString <a class="code" href="classDigikam_1_1ItemIconView.html#a64c0c1721370caf394479d12561a928d">userPresentableAlbumTitle</a>(<span class="keyword">const</span> QString&amp; title)<span class="keyword"> const</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keywordflow">if</span>      (title == <a class="code" href="classDigikam_1_1SAlbum.html#a9089e85516ce328f7337a0312362f771">SAlbum::getTemporaryHaarTitle</a>(<a class="code" href="namespaceDigikam_1_1DatabaseSearch.html#a9ebb0146badb263fbe1e494e53b4e414a6ebb28c7e0fb74c96385416a6cd9d713">DatabaseSearch::HaarSketchSearch</a>))</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        {</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            <span class="keywordflow">return</span> i18n(<span class="stringliteral">&quot;Fuzzy Sketch Search&quot;</span>);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        }</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (title == <a class="code" href="classDigikam_1_1SAlbum.html#a9089e85516ce328f7337a0312362f771">SAlbum::getTemporaryHaarTitle</a>(<a class="code" href="namespaceDigikam_1_1DatabaseSearch.html#a9ebb0146badb263fbe1e494e53b4e414a941c06177f973597acd327f93b23aca0">DatabaseSearch::HaarImageSearch</a>))</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        {</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            <span class="keywordflow">return</span> i18n(<span class="stringliteral">&quot;Fuzzy Image Search&quot;</span>);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        }</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (title == <a class="code" href="classDigikam_1_1SAlbum.html#a557760e85161ede4a8b231ad945162f3">SAlbum::getTemporaryTitle</a>(<a class="code" href="namespaceDigikam_1_1DatabaseSearch.html#ab820f1f91c8c246037cb90571385df46ae719b5e3b3e0f957d64b2a550f022e55">DatabaseSearch::MapSearch</a>))</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        {</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            <span class="keywordflow">return</span> i18n(<span class="stringliteral">&quot;Map Search&quot;</span>);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        }</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (title == <a class="code" href="classDigikam_1_1SAlbum.html#a557760e85161ede4a8b231ad945162f3">SAlbum::getTemporaryTitle</a>(<a class="code" href="namespaceDigikam_1_1DatabaseSearch.html#ab820f1f91c8c246037cb90571385df46a3f8ad5e58412808db4a3f4243ce71c3d">DatabaseSearch::AdvancedSearch</a>) ||</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                 title == <a class="code" href="classDigikam_1_1SAlbum.html#a557760e85161ede4a8b231ad945162f3">SAlbum::getTemporaryTitle</a>(<a class="code" href="namespaceDigikam_1_1DatabaseSearch.html#ab820f1f91c8c246037cb90571385df46a06f95e9bd89416644cb52e807f7ec456">DatabaseSearch::KeywordSearch</a>))</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        {</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            <span class="keywordflow">return</span> i18n(<span class="stringliteral">&quot;Last Search&quot;</span>);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        }</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (title == <a class="code" href="classDigikam_1_1SAlbum.html#a557760e85161ede4a8b231ad945162f3">SAlbum::getTemporaryTitle</a>(<a class="code" href="namespaceDigikam_1_1DatabaseSearch.html#ab820f1f91c8c246037cb90571385df46a9696095a44c91fcf9d7757128b40be42">DatabaseSearch::TimeLineSearch</a>))</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        {</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            <span class="keywordflow">return</span> i18n(<span class="stringliteral">&quot;Timeline&quot;</span>);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        }</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="keywordflow">return</span> title;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    }</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemIconView.html#a17febf786635ef7187c41ca5871fc361">  198</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ItemIconView.html#a17febf786635ef7187c41ca5871fc361">addPageUpDownActions</a>(<a class="code" href="classDigikam_1_1ItemIconView.html">ItemIconView</a>* <span class="keyword">const</span> q, QWidget* <span class="keyword">const</span> w)</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    {</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <a class="code" href="namespaceDigikam.html#a46b0931600a8cd0f7297a1644e30fa82">defineShortcut</a>(w, Qt::Key_PageDown, q, SLOT(slotNextItem()));</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <a class="code" href="namespaceDigikam.html#a46b0931600a8cd0f7297a1644e30fa82">defineShortcut</a>(w, Qt::Key_Down,     q, SLOT(slotNextItem()));</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <a class="code" href="namespaceDigikam.html#a46b0931600a8cd0f7297a1644e30fa82">defineShortcut</a>(w, Qt::Key_Right,    q, SLOT(slotNextItem()));</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <a class="code" href="namespaceDigikam.html#a46b0931600a8cd0f7297a1644e30fa82">defineShortcut</a>(w, Qt::Key_PageUp,   q, SLOT(slotPrevItem()));</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <a class="code" href="namespaceDigikam.html#a46b0931600a8cd0f7297a1644e30fa82">defineShortcut</a>(w, Qt::Key_Up,       q, SLOT(slotPrevItem()));</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <a class="code" href="namespaceDigikam.html#a46b0931600a8cd0f7297a1644e30fa82">defineShortcut</a>(w, Qt::Key_Left,     q, SLOT(slotPrevItem()));</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    }</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemIconView.html#a22e2013688e8b10a0dedfd0e1eaf7c92">  211</a></span>&#160;    <span class="keywordtype">bool</span>                          <a class="code" href="classDigikam_1_1ItemIconView.html#a22e2013688e8b10a0dedfd0e1eaf7c92">needDispatchSelection</a>;</div><div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemIconView.html#ae8586604cee155679c4aafa88a8cda67">  212</a></span>&#160;    <span class="keywordtype">bool</span>                          <a class="code" href="classDigikam_1_1ItemIconView.html#ae8586604cee155679c4aafa88a8cda67">useAlbumHistory</a>;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemIconView.html#ab4b4fa94f90d2846c93d373357257b5f">  214</a></span>&#160;    <span class="keywordtype">int</span>                           <a class="code" href="classDigikam_1_1ItemIconView.html#ab4b4fa94f90d2846c93d373357257b5f">initialAlbumID</a>;</div><div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemIconView.html#ab8c58aceec407de91e6d3b8f52db98f1">  215</a></span>&#160;    <span class="keywordtype">int</span>                           <a class="code" href="classDigikam_1_1ItemIconView.html#ab8c58aceec407de91e6d3b8f52db98f1">thumbSize</a>;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemIconView.html#a02821303d192aed3f7b48202ef28ccf7">  217</a></span>&#160;    QMainWindow*                  <a class="code" href="classDigikam_1_1ItemIconView.html#a02821303d192aed3f7b48202ef28ccf7">dockArea</a>;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemIconView.html#a89007de750b6cc5cc69a954dc5ceb486">  219</a></span>&#160;    SidebarSplitter*              <a class="code" href="classDigikam_1_1ItemIconView.html#a89007de750b6cc5cc69a954dc5ceb486">splitter</a>;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemIconView.html#a20840127e08f1bb51b882b4127dda7cd">  221</a></span>&#160;    QTimer*                       <a class="code" href="classDigikam_1_1ItemIconView.html#a20840127e08f1bb51b882b4127dda7cd">selectionTimer</a>;</div><div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemIconView.html#a8b2bbfa7ea2d43dd85d1b62443b870ce">  222</a></span>&#160;    QTimer*                       <a class="code" href="classDigikam_1_1ItemIconView.html#a8b2bbfa7ea2d43dd85d1b62443b870ce">thumbSizeTimer</a>;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="comment">// left side bar</span></div><div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemIconView.html#a8d5e20bc05b78e9611fcfa8fd50b27ce">  225</a></span>&#160;    AlbumFolderViewSideBarWidget* <a class="code" href="classDigikam_1_1ItemIconView.html#a8d5e20bc05b78e9611fcfa8fd50b27ce">albumFolderSideBar</a>;</div><div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemIconView.html#a0120ab44ef7622a21d44dbd2b833a992">  226</a></span>&#160;    TagViewSideBarWidget*         <a class="code" href="classDigikam_1_1ItemIconView.html#a0120ab44ef7622a21d44dbd2b833a992">tagViewSideBar</a>;</div><div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemIconView.html#a0643f6fef88d8e29227849090fdf1a5d">  227</a></span>&#160;    LabelsSideBarWidget*          <a class="code" href="classDigikam_1_1ItemIconView.html#a0643f6fef88d8e29227849090fdf1a5d">labelsSideBar</a>;</div><div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemIconView.html#aec1ef1e1b5b8660b0394187cf2e8584a">  228</a></span>&#160;    DateFolderViewSideBarWidget*  <a class="code" href="classDigikam_1_1ItemIconView.html#aec1ef1e1b5b8660b0394187cf2e8584a">dateViewSideBar</a>;</div><div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemIconView.html#a14cffd58afaea72c74256482afb0ab76">  229</a></span>&#160;    TimelineSideBarWidget*        <a class="code" href="classDigikam_1_1ItemIconView.html#a14cffd58afaea72c74256482afb0ab76">timelineSideBar</a>;</div><div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemIconView.html#a6ff3cf4452472427272d1adfc3fba4f7">  230</a></span>&#160;    SearchSideBarWidget*          <a class="code" href="classDigikam_1_1ItemIconView.html#a6ff3cf4452472427272d1adfc3fba4f7">searchSideBar</a>;</div><div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemIconView.html#ad960ca6650ec9e2896dba7d3912f40a4">  231</a></span>&#160;    FuzzySearchSideBarWidget*     <a class="code" href="classDigikam_1_1ItemIconView.html#ad960ca6650ec9e2896dba7d3912f40a4">fuzzySearchSideBar</a>;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="preprocessor">#ifdef HAVE_MARBLE</span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    GPSSearchSideBarWidget*       gpsSearchSideBar;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    MapWidgetView*                mapView;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="preprocessor">#endif // HAVE_MARBLE</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemIconView.html#a47ba15fc51175e2d78b88d2fd345fa7d">  240</a></span>&#160;    PeopleSideBarWidget*          <a class="code" href="classDigikam_1_1ItemIconView.html#a47ba15fc51175e2d78b88d2fd345fa7d">peopleSideBar</a>;</div><div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemIconView.html#a04a948c80de8b949791b0e28a0864cee">  241</a></span>&#160;    <a class="code" href="classDigikam_1_1DigikamApp.html">DigikamApp</a>*                   <a class="code" href="classDigikam_1_1ItemIconView.html#a04a948c80de8b949791b0e28a0864cee">parent</a>;</div><div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemIconView.html#a13fe448404de30b3f85c86c0be32f039">  242</a></span>&#160;    <a class="code" href="classDigikam_1_1DigikamItemView.html">DigikamItemView</a>*              <a class="code" href="classDigikam_1_1ItemIconView.html#a13fe448404de30b3f85c86c0be32f039">iconView</a>;</div><div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemIconView.html#aaf3cc92082a8a3097cc7e6396bcc3873">  243</a></span>&#160;    TableView*                    <a class="code" href="classDigikam_1_1ItemIconView.html#aaf3cc92082a8a3097cc7e6396bcc3873">tableView</a>;</div><div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemIconView.html#a9e50f132b4265da8c956856f05d47b67">  244</a></span>&#160;    TrashView*                    <a class="code" href="classDigikam_1_1ItemIconView.html#a9e50f132b4265da8c956856f05d47b67">trashView</a>;</div><div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemIconView.html#a4e89fb63a69d23b3d33c654dad6b2a86">  245</a></span>&#160;    <a class="code" href="classDigikam_1_1ItemViewUtilities.html">ItemViewUtilities</a>*            <a class="code" href="classDigikam_1_1ItemIconView.html#a4e89fb63a69d23b3d33c654dad6b2a86">utilities</a>;</div><div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemIconView.html#a89739a6f6abcd06cde14033d4a9b2471">  246</a></span>&#160;    <a class="code" href="classDigikam_1_1AlbumManager.html">AlbumManager</a>*                 <a class="code" href="classDigikam_1_1ItemIconView.html#a89739a6f6abcd06cde14033d4a9b2471">albumManager</a>;</div><div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemIconView.html#af710449533a6068306782d1dfb0d5218">  247</a></span>&#160;    AlbumHistory*                 <a class="code" href="classDigikam_1_1ItemIconView.html#af710449533a6068306782d1dfb0d5218">albumHistory</a>;</div><div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemIconView.html#a2d2a343602d70d059ee2edd0ac75833e">  248</a></span>&#160;    StackedView*                  <a class="code" href="classDigikam_1_1ItemIconView.html#a2d2a343602d70d059ee2edd0ac75833e">stackedview</a>;</div><div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemIconView.html#a4b53854fe4b4b2ee0af1b4d357ad81dc">  249</a></span>&#160;    StackedView::StackedViewMode  <a class="code" href="classDigikam_1_1ItemIconView.html#a4b53854fe4b4b2ee0af1b4d357ad81dc">lastViewMode</a>;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemIconView.html#aed3f870bdceca690a109461a511104a9">  251</a></span>&#160;    AlbumModificationHelper*      <a class="code" href="classDigikam_1_1ItemIconView.html#aed3f870bdceca690a109461a511104a9">albumModificationHelper</a>;</div><div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemIconView.html#aacd4ba10154e54dc2b0f1f2e9538c8fc">  252</a></span>&#160;    TagModificationHelper*        <a class="code" href="classDigikam_1_1ItemIconView.html#aacd4ba10154e54dc2b0f1f2e9538c8fc">tagModificationHelper</a>;</div><div class="line"><a name="l00253"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemIconView.html#a16f4f7166ff1f02fe885e275fbfde14b">  253</a></span>&#160;    SearchModificationHelper*     <a class="code" href="classDigikam_1_1ItemIconView.html#a16f4f7166ff1f02fe885e275fbfde14b">searchModificationHelper</a>;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemIconView.html#abcd5579c1683ddad844f26eb858b1a39">  255</a></span>&#160;    Sidebar*                      <a class="code" href="classDigikam_1_1ItemIconView.html#abcd5579c1683ddad844f26eb858b1a39">leftSideBar</a>;</div><div class="line"><a name="l00256"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemIconView.html#afa9d257a26a4fc684456a990826a72ca">  256</a></span>&#160;    ItemPropertiesSideBarDB*      <a class="code" href="classDigikam_1_1ItemIconView.html#afa9d257a26a4fc684456a990826a72ca">rightSideBar</a>;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemIconView.html#a6362cd90ded9cdc366c190445d1d1cb4">  258</a></span>&#160;    FilterSideBarWidget*          <a class="code" href="classDigikam_1_1ItemIconView.html#a6362cd90ded9cdc366c190445d1d1cb4">filterWidget</a>;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemIconView.html#a851ff192a3493f325effe13fd1d7db00">  260</a></span>&#160;    QString                       <a class="code" href="classDigikam_1_1ItemIconView.html#a851ff192a3493f325effe13fd1d7db00">optionAlbumViewPrefix</a>;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemIconView.html#a19bd0df94538aa2257ca9ed668905954">  262</a></span>&#160;    <a class="code" href="classQList.html">QList&lt;SidebarWidget*&gt;</a>         <a class="code" href="classDigikam_1_1ItemIconView.html#a19bd0df94538aa2257ca9ed668905954">leftSideBarWidgets</a>;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemIconView.html#afa230fe4cb63c39e54c38721b8e3b64f">  264</a></span>&#160;    DModelFactory*                <a class="code" href="classDigikam_1_1ItemIconView.html#afa230fe4cb63c39e54c38721b8e3b64f">modelCollection</a>;</div><div class="line"><a name="l00265"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemIconView.html#af0eba2d2bab7475afe3c6039578c2af3">  265</a></span>&#160;    AlbumLabelsSearchHandler*     <a class="code" href="classDigikam_1_1ItemIconView.html#af0eba2d2bab7475afe3c6039578c2af3">labelsSearchHandler</a>;</div><div class="line"><a name="l00266"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemIconView.html#a10a99cdb5cb6f0d52b8843fceba15466">  266</a></span>&#160;    <a class="code" href="classDigikam_1_1DNotificationWidget.html">DNotificationWidget</a>*          <a class="code" href="classDigikam_1_1ItemIconView.html#a10a99cdb5cb6f0d52b8843fceba15466">errorWidget</a>;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;};</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;} <span class="comment">// namespace Digikam</span></div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="preprocessor">#endif // DIGIKAM_ITEM_ICON_VIEW_P_H</span></div><div class="ttc" id="classDigikam_1_1ItemIconView_html_acace3dd66997bae2d532831c4ca7adf7"><div class="ttname"><a href="classDigikam_1_1ItemIconView.html#acace3dd66997bae2d532831c4ca7adf7">Digikam::ItemIconView::Private</a></div><div class="ttdeci">Private()</div><div class="ttdef"><b>Definition:</b> itemiconview_p.h:122</div></div>
<div class="ttc" id="namespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:42</div></div>
<div class="ttc" id="classDigikam_1_1DigikamApp_html"><div class="ttname"><a href="classDigikam_1_1DigikamApp.html">Digikam::DigikamApp</a></div><div class="ttdef"><b>Definition:</b> digikamapp.h:55</div></div>
<div class="ttc" id="classDigikam_1_1ItemIconView_html_ab4b4fa94f90d2846c93d373357257b5f"><div class="ttname"><a href="classDigikam_1_1ItemIconView.html#ab4b4fa94f90d2846c93d373357257b5f">Digikam::ItemIconView::initialAlbumID</a></div><div class="ttdeci">int initialAlbumID</div><div class="ttdef"><b>Definition:</b> itemiconview_p.h:214</div></div>
<div class="ttc" id="classDigikam_1_1ItemIconView_html_af0eba2d2bab7475afe3c6039578c2af3"><div class="ttname"><a href="classDigikam_1_1ItemIconView.html#af0eba2d2bab7475afe3c6039578c2af3">Digikam::ItemIconView::labelsSearchHandler</a></div><div class="ttdeci">AlbumLabelsSearchHandler * labelsSearchHandler</div><div class="ttdef"><b>Definition:</b> itemiconview_p.h:265</div></div>
<div class="ttc" id="classDigikam_1_1ItemIconView_html_aacd4ba10154e54dc2b0f1f2e9538c8fc"><div class="ttname"><a href="classDigikam_1_1ItemIconView.html#aacd4ba10154e54dc2b0f1f2e9538c8fc">Digikam::ItemIconView::tagModificationHelper</a></div><div class="ttdeci">TagModificationHelper * tagModificationHelper</div><div class="ttdef"><b>Definition:</b> itemiconview_p.h:252</div></div>
<div class="ttc" id="classDigikam_1_1ItemIconView_html_a10a99cdb5cb6f0d52b8843fceba15466"><div class="ttname"><a href="classDigikam_1_1ItemIconView.html#a10a99cdb5cb6f0d52b8843fceba15466">Digikam::ItemIconView::errorWidget</a></div><div class="ttdeci">DNotificationWidget * errorWidget</div><div class="ttdef"><b>Definition:</b> itemiconview_p.h:266</div></div>
<div class="ttc" id="classDigikam_1_1ItemIconView_html_a47ba15fc51175e2d78b88d2fd345fa7d"><div class="ttname"><a href="classDigikam_1_1ItemIconView.html#a47ba15fc51175e2d78b88d2fd345fa7d">Digikam::ItemIconView::peopleSideBar</a></div><div class="ttdeci">PeopleSideBarWidget * peopleSideBar</div><div class="ttdef"><b>Definition:</b> itemiconview_p.h:240</div></div>
<div class="ttc" id="namespaceDigikam_1_1DatabaseSearch_html_ab820f1f91c8c246037cb90571385df46a9696095a44c91fcf9d7757128b40be42"><div class="ttname"><a href="namespaceDigikam_1_1DatabaseSearch.html#ab820f1f91c8c246037cb90571385df46a9696095a44c91fcf9d7757128b40be42">Digikam::DatabaseSearch::TimeLineSearch</a></div><div class="ttdef"><b>Definition:</b> coredbconstants.h:65</div></div>
<div class="ttc" id="classDigikam_1_1ItemIconView_html_a14cffd58afaea72c74256482afb0ab76"><div class="ttname"><a href="classDigikam_1_1ItemIconView.html#a14cffd58afaea72c74256482afb0ab76">Digikam::ItemIconView::timelineSideBar</a></div><div class="ttdeci">TimelineSideBarWidget * timelineSideBar</div><div class="ttdef"><b>Definition:</b> itemiconview_p.h:229</div></div>
<div class="ttc" id="classDigikam_1_1ItemIconView_html_aec1ef1e1b5b8660b0394187cf2e8584a"><div class="ttname"><a href="classDigikam_1_1ItemIconView.html#aec1ef1e1b5b8660b0394187cf2e8584a">Digikam::ItemIconView::dateViewSideBar</a></div><div class="ttdeci">DateFolderViewSideBarWidget * dateViewSideBar</div><div class="ttdef"><b>Definition:</b> itemiconview_p.h:228</div></div>
<div class="ttc" id="namespaceDigikam_1_1DatabaseSearch_html_ab820f1f91c8c246037cb90571385df46ae719b5e3b3e0f957d64b2a550f022e55"><div class="ttname"><a href="namespaceDigikam_1_1DatabaseSearch.html#ab820f1f91c8c246037cb90571385df46ae719b5e3b3e0f957d64b2a550f022e55">Digikam::DatabaseSearch::MapSearch</a></div><div class="ttdef"><b>Definition:</b> coredbconstants.h:67</div></div>
<div class="ttc" id="classDigikam_1_1ItemIconView_html_afa230fe4cb63c39e54c38721b8e3b64f"><div class="ttname"><a href="classDigikam_1_1ItemIconView.html#afa230fe4cb63c39e54c38721b8e3b64f">Digikam::ItemIconView::modelCollection</a></div><div class="ttdeci">DModelFactory * modelCollection</div><div class="ttdef"><b>Definition:</b> itemiconview_p.h:264</div></div>
<div class="ttc" id="classDigikam_1_1ItemIconView_html_af710449533a6068306782d1dfb0d5218"><div class="ttname"><a href="classDigikam_1_1ItemIconView.html#af710449533a6068306782d1dfb0d5218">Digikam::ItemIconView::albumHistory</a></div><div class="ttdeci">AlbumHistory * albumHistory</div><div class="ttdef"><b>Definition:</b> itemiconview_p.h:247</div></div>
<div class="ttc" id="classDigikam_1_1ItemIconView_html_a89739a6f6abcd06cde14033d4a9b2471"><div class="ttname"><a href="classDigikam_1_1ItemIconView.html#a89739a6f6abcd06cde14033d4a9b2471">Digikam::ItemIconView::albumManager</a></div><div class="ttdeci">AlbumManager * albumManager</div><div class="ttdef"><b>Definition:</b> itemiconview_p.h:246</div></div>
<div class="ttc" id="classDigikam_1_1ItemIconView_html"><div class="ttname"><a href="classDigikam_1_1ItemIconView.html">Digikam::ItemIconView</a></div><div class="ttdef"><b>Definition:</b> itemiconview.h:59</div></div>
<div class="ttc" id="classDigikam_1_1ItemIconView_html_a6ff3cf4452472427272d1adfc3fba4f7"><div class="ttname"><a href="classDigikam_1_1ItemIconView.html#a6ff3cf4452472427272d1adfc3fba4f7">Digikam::ItemIconView::searchSideBar</a></div><div class="ttdeci">SearchSideBarWidget * searchSideBar</div><div class="ttdef"><b>Definition:</b> itemiconview_p.h:230</div></div>
<div class="ttc" id="classDigikam_1_1ItemIconView_html_a9e50f132b4265da8c956856f05d47b67"><div class="ttname"><a href="classDigikam_1_1ItemIconView.html#a9e50f132b4265da8c956856f05d47b67">Digikam::ItemIconView::trashView</a></div><div class="ttdeci">TrashView * trashView</div><div class="ttdef"><b>Definition:</b> itemiconview_p.h:244</div></div>
<div class="ttc" id="classDigikam_1_1ItemIconView_html_a0120ab44ef7622a21d44dbd2b833a992"><div class="ttname"><a href="classDigikam_1_1ItemIconView.html#a0120ab44ef7622a21d44dbd2b833a992">Digikam::ItemIconView::tagViewSideBar</a></div><div class="ttdeci">TagViewSideBarWidget * tagViewSideBar</div><div class="ttdef"><b>Definition:</b> itemiconview_p.h:226</div></div>
<div class="ttc" id="classDigikam_1_1ItemIconView_html_aed3f870bdceca690a109461a511104a9"><div class="ttname"><a href="classDigikam_1_1ItemIconView.html#aed3f870bdceca690a109461a511104a9">Digikam::ItemIconView::albumModificationHelper</a></div><div class="ttdeci">AlbumModificationHelper * albumModificationHelper</div><div class="ttdef"><b>Definition:</b> itemiconview_p.h:251</div></div>
<div class="ttc" id="classDigikam_1_1AlbumManager_html"><div class="ttname"><a href="classDigikam_1_1AlbumManager.html">Digikam::AlbumManager</a></div><div class="ttdef"><b>Definition:</b> albummanager.h:72</div></div>
<div class="ttc" id="classDigikam_1_1ItemIconView_html_a02821303d192aed3f7b48202ef28ccf7"><div class="ttname"><a href="classDigikam_1_1ItemIconView.html#a02821303d192aed3f7b48202ef28ccf7">Digikam::ItemIconView::dockArea</a></div><div class="ttdeci">QMainWindow * dockArea</div><div class="ttdef"><b>Definition:</b> itemiconview_p.h:217</div></div>
<div class="ttc" id="classDigikam_1_1ItemIconView_html_ae8586604cee155679c4aafa88a8cda67"><div class="ttname"><a href="classDigikam_1_1ItemIconView.html#ae8586604cee155679c4aafa88a8cda67">Digikam::ItemIconView::useAlbumHistory</a></div><div class="ttdeci">bool useAlbumHistory</div><div class="ttdef"><b>Definition:</b> itemiconview_p.h:212</div></div>
<div class="ttc" id="classDigikam_1_1ItemViewUtilities_html"><div class="ttname"><a href="classDigikam_1_1ItemViewUtilities.html">Digikam::ItemViewUtilities</a></div><div class="ttdef"><b>Definition:</b> itemviewutilities.h:43</div></div>
<div class="ttc" id="classDigikam_1_1ItemIconView_html_afa9d257a26a4fc684456a990826a72ca"><div class="ttname"><a href="classDigikam_1_1ItemIconView.html#afa9d257a26a4fc684456a990826a72ca">Digikam::ItemIconView::rightSideBar</a></div><div class="ttdeci">ItemPropertiesSideBarDB * rightSideBar</div><div class="ttdef"><b>Definition:</b> itemiconview_p.h:256</div></div>
<div class="ttc" id="classDigikam_1_1SAlbum_html_a557760e85161ede4a8b231ad945162f3"><div class="ttname"><a href="classDigikam_1_1SAlbum.html#a557760e85161ede4a8b231ad945162f3">Digikam::SAlbum::getTemporaryTitle</a></div><div class="ttdeci">static QString getTemporaryTitle(DatabaseSearch::Type type, DatabaseSearch::HaarSearchType haarType=DatabaseSearch::HaarImageSearch)</div><div class="ttdef"><b>Definition:</b> album.cpp:758</div></div>
<div class="ttc" id="classDigikam_1_1ItemIconView_html_a64c0c1721370caf394479d12561a928d"><div class="ttname"><a href="classDigikam_1_1ItemIconView.html#a64c0c1721370caf394479d12561a928d">Digikam::ItemIconView::userPresentableAlbumTitle</a></div><div class="ttdeci">QString userPresentableAlbumTitle(const QString &amp;title) const</div><div class="ttdef"><b>Definition:</b> itemiconview_p.h:171</div></div>
<div class="ttc" id="classDigikam_1_1ItemIconView_html_a13fe448404de30b3f85c86c0be32f039"><div class="ttname"><a href="classDigikam_1_1ItemIconView.html#a13fe448404de30b3f85c86c0be32f039">Digikam::ItemIconView::iconView</a></div><div class="ttdeci">DigikamItemView * iconView</div><div class="ttdef"><b>Definition:</b> itemiconview_p.h:242</div></div>
<div class="ttc" id="classDigikam_1_1ThumbnailSize_html"><div class="ttname"><a href="classDigikam_1_1ThumbnailSize.html">Digikam::ThumbnailSize</a></div><div class="ttdef"><b>Definition:</b> thumbnailsize.h:41</div></div>
<div class="ttc" id="classDigikam_1_1ItemIconView_html_a17febf786635ef7187c41ca5871fc361"><div class="ttname"><a href="classDigikam_1_1ItemIconView.html#a17febf786635ef7187c41ca5871fc361">Digikam::ItemIconView::addPageUpDownActions</a></div><div class="ttdeci">void addPageUpDownActions(ItemIconView *const q, QWidget *const w)</div><div class="ttdef"><b>Definition:</b> itemiconview_p.h:198</div></div>
<div class="ttc" id="namespaceDigikam_html_a46b0931600a8cd0f7297a1644e30fa82"><div class="ttname"><a href="namespaceDigikam.html#a46b0931600a8cd0f7297a1644e30fa82">Digikam::defineShortcut</a></div><div class="ttdeci">QShortcut * defineShortcut(QWidget *const w, const QKeySequence &amp;key, const QObject *receiver, const char *slot)</div><div class="ttdef"><b>Definition:</b> digikam_globals.cpp:58</div></div>
<div class="ttc" id="classDigikam_1_1ItemIconView_html_ad960ca6650ec9e2896dba7d3912f40a4"><div class="ttname"><a href="classDigikam_1_1ItemIconView.html#ad960ca6650ec9e2896dba7d3912f40a4">Digikam::ItemIconView::fuzzySearchSideBar</a></div><div class="ttdeci">FuzzySearchSideBarWidget * fuzzySearchSideBar</div><div class="ttdef"><b>Definition:</b> itemiconview_p.h:231</div></div>
<div class="ttc" id="classDigikam_1_1ItemIconView_html_abcd5579c1683ddad844f26eb858b1a39"><div class="ttname"><a href="classDigikam_1_1ItemIconView.html#abcd5579c1683ddad844f26eb858b1a39">Digikam::ItemIconView::leftSideBar</a></div><div class="ttdeci">Sidebar * leftSideBar</div><div class="ttdef"><b>Definition:</b> itemiconview_p.h:255</div></div>
<div class="ttc" id="classDigikam_1_1ItemIconView_html_a04a948c80de8b949791b0e28a0864cee"><div class="ttname"><a href="classDigikam_1_1ItemIconView.html#a04a948c80de8b949791b0e28a0864cee">Digikam::ItemIconView::parent</a></div><div class="ttdeci">DigikamApp * parent</div><div class="ttdef"><b>Definition:</b> itemiconview_p.h:241</div></div>
<div class="ttc" id="classDigikam_1_1ItemIconView_html_a89007de750b6cc5cc69a954dc5ceb486"><div class="ttname"><a href="classDigikam_1_1ItemIconView.html#a89007de750b6cc5cc69a954dc5ceb486">Digikam::ItemIconView::splitter</a></div><div class="ttdeci">SidebarSplitter * splitter</div><div class="ttdef"><b>Definition:</b> itemiconview_p.h:219</div></div>
<div class="ttc" id="namespaceDigikam_1_1DatabaseSearch_html_a9ebb0146badb263fbe1e494e53b4e414a941c06177f973597acd327f93b23aca0"><div class="ttname"><a href="namespaceDigikam_1_1DatabaseSearch.html#a9ebb0146badb263fbe1e494e53b4e414a941c06177f973597acd327f93b23aca0">Digikam::DatabaseSearch::HaarImageSearch</a></div><div class="ttdef"><b>Definition:</b> coredbconstants.h:73</div></div>
<div class="ttc" id="namespaceDigikam_1_1DatabaseSearch_html_ab820f1f91c8c246037cb90571385df46a06f95e9bd89416644cb52e807f7ec456"><div class="ttname"><a href="namespaceDigikam_1_1DatabaseSearch.html#ab820f1f91c8c246037cb90571385df46a06f95e9bd89416644cb52e807f7ec456">Digikam::DatabaseSearch::KeywordSearch</a></div><div class="ttdef"><b>Definition:</b> coredbconstants.h:62</div></div>
<div class="ttc" id="classDigikam_1_1DigikamItemView_html"><div class="ttname"><a href="classDigikam_1_1DigikamItemView.html">Digikam::DigikamItemView</a></div><div class="ttdef"><b>Definition:</b> digikamitemview.h:41</div></div>
<div class="ttc" id="classDigikam_1_1ItemIconView_html_a2d2a343602d70d059ee2edd0ac75833e"><div class="ttname"><a href="classDigikam_1_1ItemIconView.html#a2d2a343602d70d059ee2edd0ac75833e">Digikam::ItemIconView::stackedview</a></div><div class="ttdeci">StackedView * stackedview</div><div class="ttdef"><b>Definition:</b> itemiconview_p.h:248</div></div>
<div class="ttc" id="classDigikam_1_1ItemIconView_html_a20840127e08f1bb51b882b4127dda7cd"><div class="ttname"><a href="classDigikam_1_1ItemIconView.html#a20840127e08f1bb51b882b4127dda7cd">Digikam::ItemIconView::selectionTimer</a></div><div class="ttdeci">QTimer * selectionTimer</div><div class="ttdef"><b>Definition:</b> itemiconview_p.h:221</div></div>
<div class="ttc" id="namespaceDigikam_1_1DatabaseSearch_html_ab820f1f91c8c246037cb90571385df46a3f8ad5e58412808db4a3f4243ce71c3d"><div class="ttname"><a href="namespaceDigikam_1_1DatabaseSearch.html#ab820f1f91c8c246037cb90571385df46a3f8ad5e58412808db4a3f4243ce71c3d">Digikam::DatabaseSearch::AdvancedSearch</a></div><div class="ttdef"><b>Definition:</b> coredbconstants.h:63</div></div>
<div class="ttc" id="classDigikam_1_1SAlbum_html_a9089e85516ce328f7337a0312362f771"><div class="ttname"><a href="classDigikam_1_1SAlbum.html#a9089e85516ce328f7337a0312362f771">Digikam::SAlbum::getTemporaryHaarTitle</a></div><div class="ttdeci">static QString getTemporaryHaarTitle(DatabaseSearch::HaarSearchType haarType)</div><div class="ttdef"><b>Definition:</b> album.cpp:785</div></div>
<div class="ttc" id="classDigikam_1_1ItemIconView_html_a4e89fb63a69d23b3d33c654dad6b2a86"><div class="ttname"><a href="classDigikam_1_1ItemIconView.html#a4e89fb63a69d23b3d33c654dad6b2a86">Digikam::ItemIconView::utilities</a></div><div class="ttdeci">ItemViewUtilities * utilities</div><div class="ttdef"><b>Definition:</b> itemiconview_p.h:245</div></div>
<div class="ttc" id="classDigikam_1_1ItemIconView_html_aaf3cc92082a8a3097cc7e6396bcc3873"><div class="ttname"><a href="classDigikam_1_1ItemIconView.html#aaf3cc92082a8a3097cc7e6396bcc3873">Digikam::ItemIconView::tableView</a></div><div class="ttdeci">TableView * tableView</div><div class="ttdef"><b>Definition:</b> itemiconview_p.h:243</div></div>
<div class="ttc" id="classDigikam_1_1ItemIconView_html_a8d5e20bc05b78e9611fcfa8fd50b27ce"><div class="ttname"><a href="classDigikam_1_1ItemIconView.html#a8d5e20bc05b78e9611fcfa8fd50b27ce">Digikam::ItemIconView::albumFolderSideBar</a></div><div class="ttdeci">AlbumFolderViewSideBarWidget * albumFolderSideBar</div><div class="ttdef"><b>Definition:</b> itemiconview_p.h:225</div></div>
<div class="ttc" id="classDigikam_1_1ItemIconView_html_a0643f6fef88d8e29227849090fdf1a5d"><div class="ttname"><a href="classDigikam_1_1ItemIconView.html#a0643f6fef88d8e29227849090fdf1a5d">Digikam::ItemIconView::labelsSideBar</a></div><div class="ttdeci">LabelsSideBarWidget * labelsSideBar</div><div class="ttdef"><b>Definition:</b> itemiconview_p.h:227</div></div>
<div class="ttc" id="classDigikam_1_1DNotificationWidget_html"><div class="ttname"><a href="classDigikam_1_1DNotificationWidget.html">Digikam::DNotificationWidget</a></div><div class="ttdef"><b>Definition:</b> dnotificationwidget.h:47</div></div>
<div class="ttc" id="classDigikam_1_1ItemIconView_html_a16f4f7166ff1f02fe885e275fbfde14b"><div class="ttname"><a href="classDigikam_1_1ItemIconView.html#a16f4f7166ff1f02fe885e275fbfde14b">Digikam::ItemIconView::searchModificationHelper</a></div><div class="ttdeci">SearchModificationHelper * searchModificationHelper</div><div class="ttdef"><b>Definition:</b> itemiconview_p.h:253</div></div>
<div class="ttc" id="classDigikam_1_1ItemIconView_html_a8b2bbfa7ea2d43dd85d1b62443b870ce"><div class="ttname"><a href="classDigikam_1_1ItemIconView.html#a8b2bbfa7ea2d43dd85d1b62443b870ce">Digikam::ItemIconView::thumbSizeTimer</a></div><div class="ttdeci">QTimer * thumbSizeTimer</div><div class="ttdef"><b>Definition:</b> itemiconview_p.h:222</div></div>
<div class="ttc" id="classDigikam_1_1ItemIconView_html_a22e2013688e8b10a0dedfd0e1eaf7c92"><div class="ttname"><a href="classDigikam_1_1ItemIconView.html#a22e2013688e8b10a0dedfd0e1eaf7c92">Digikam::ItemIconView::needDispatchSelection</a></div><div class="ttdeci">bool needDispatchSelection</div><div class="ttdef"><b>Definition:</b> itemiconview_p.h:211</div></div>
<div class="ttc" id="classDigikam_1_1ItemIconView_html_a6362cd90ded9cdc366c190445d1d1cb4"><div class="ttname"><a href="classDigikam_1_1ItemIconView.html#a6362cd90ded9cdc366c190445d1d1cb4">Digikam::ItemIconView::filterWidget</a></div><div class="ttdeci">FilterSideBarWidget * filterWidget</div><div class="ttdef"><b>Definition:</b> itemiconview_p.h:258</div></div>
<div class="ttc" id="classDigikam_1_1ItemIconView_html_a4b53854fe4b4b2ee0af1b4d357ad81dc"><div class="ttname"><a href="classDigikam_1_1ItemIconView.html#a4b53854fe4b4b2ee0af1b4d357ad81dc">Digikam::ItemIconView::lastViewMode</a></div><div class="ttdeci">StackedView::StackedViewMode lastViewMode</div><div class="ttdef"><b>Definition:</b> itemiconview_p.h:249</div></div>
<div class="ttc" id="classDigikam_1_1ItemIconView_html_ab8c58aceec407de91e6d3b8f52db98f1"><div class="ttname"><a href="classDigikam_1_1ItemIconView.html#ab8c58aceec407de91e6d3b8f52db98f1">Digikam::ItemIconView::thumbSize</a></div><div class="ttdeci">int thumbSize</div><div class="ttdef"><b>Definition:</b> itemiconview_p.h:215</div></div>
<div class="ttc" id="classDigikam_1_1ItemIconView_html_a19bd0df94538aa2257ca9ed668905954"><div class="ttname"><a href="classDigikam_1_1ItemIconView.html#a19bd0df94538aa2257ca9ed668905954">Digikam::ItemIconView::leftSideBarWidgets</a></div><div class="ttdeci">QList&lt; SidebarWidget * &gt; leftSideBarWidgets</div><div class="ttdef"><b>Definition:</b> itemiconview_p.h:262</div></div>
<div class="ttc" id="classQList_html"><div class="ttname"><a href="classQList.html">QList</a></div><div class="ttdef"><b>Definition:</b> piwigotalker.h:47</div></div>
<div class="ttc" id="namespaceDigikam_1_1DatabaseSearch_html_a9ebb0146badb263fbe1e494e53b4e414a6ebb28c7e0fb74c96385416a6cd9d713"><div class="ttname"><a href="namespaceDigikam_1_1DatabaseSearch.html#a9ebb0146badb263fbe1e494e53b4e414a6ebb28c7e0fb74c96385416a6cd9d713">Digikam::DatabaseSearch::HaarSketchSearch</a></div><div class="ttdef"><b>Definition:</b> coredbconstants.h:74</div></div>
<div class="ttc" id="classDigikam_1_1ItemIconView_html_a851ff192a3493f325effe13fd1d7db00"><div class="ttname"><a href="classDigikam_1_1ItemIconView.html#a851ff192a3493f325effe13fd1d7db00">Digikam::ItemIconView::optionAlbumViewPrefix</a></div><div class="ttdeci">QString optionAlbumViewPrefix</div><div class="ttdef"><b>Definition:</b> itemiconview_p.h:260</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_aa3d17dc0f7a2629598cae713ff3fb12.html">app</a></li><li class="navelem"><a class="el" href="dir_2c220b70b00bd5a6af99d1494583003e.html">views</a></li><li class="navelem"><a class="el" href="dir_7959c5b75c43b92bcc6e26430ae4bda7.html">stack</a></li><li class="navelem"><b>itemiconview_p.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
