<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/app/items/delegate/itemdelegate.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('itemdelegate_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">itemdelegate.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2009-04-19</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : Qt model-view for items - the delegate</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2009-2011 by Marcel Wiesweg &lt;marcel dot wiesweg at gmx dot de&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright (C) 2009-2020 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * any later version.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_ITEM_DELEGATE_H</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define DIGIKAM_ITEM_DELEGATE_H</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// Local includes</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;itemviewdelegate.h&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;thumbnailsize.h&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">class </span>ItemCategoryDrawer;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">class </span>ItemCategorizedView;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">class </span>ItemDelegateOverlay;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">class </span>ItemFilterModel;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">class </span>ItemModel;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">class </span>ItemThumbnailModel;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemDelegate.html">   43</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikam_1_1ItemDelegate.html">ItemDelegate</a> : <span class="keyword">public</span> <a class="code" href="classDigikam_1_1ItemViewDelegate.html">ItemViewDelegate</a></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1ItemDelegate.html#a1278aebefd37dc3e5cf5fb7b3aa0b3bf">ItemDelegate</a>(QObject* <span class="keyword">const</span> parent = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="classDigikam_1_1ItemDelegate.html#a993b9d11fdab96ce68378393d70dac58">~ItemDelegate</a>();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ItemDelegate.html#aaa7e287a031a44ebe4e49f6b82ac1331">setView</a>(ItemCategorizedView* view);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    ItemCategoryDrawer* <a class="code" href="classDigikam_1_1ItemDelegate.html#a6e47277e1f23423656c919c2778b9275">categoryDrawer</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    QRect <a class="code" href="classDigikam_1_1ItemDelegate.html#a3b8f9b540cc3d7e015d27d740e669682">commentsRect</a>()                             <span class="keyword">const</span>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    QRect <a class="code" href="classDigikam_1_1ItemDelegate.html#a0eff24d1b58c63c08f9918cdb2886718">tagsRect</a>()                                 <span class="keyword">const</span>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    QRect <a class="code" href="classDigikam_1_1ItemDelegate.html#a0e6831addefb2884ce9204b6a89662aa">actualPixmapRect</a>(<span class="keyword">const</span> QModelIndex&amp; index) <span class="keyword">const</span>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    QRect <a class="code" href="classDigikam_1_1ItemDelegate.html#a6f2e7e2a944ef9aa3f0593acb7b5486b">groupIndicatorRect</a>()                       <span class="keyword">const</span>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    QRect <a class="code" href="classDigikam_1_1ItemDelegate.html#a90b8196349956bc2746ba406a951ae4d">coordinatesIndicatorRect</a>()                 <span class="keyword">const</span>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classDigikam_1_1ItemDelegate.html#ab15c2898a7abd35bfafd5a8c741a6776">calculatethumbSizeToFit</a>(<span class="keywordtype">int</span> ws);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ItemDelegate.html#aa25ec58ac7a241ea4fe97e6d33bbec0f">setSpacing</a>(<span class="keywordtype">int</span> <a class="code" href="classDigikam_1_1ItemViewDelegate.html#acc795c532358b5c1294f87c9206e5469">spacing</a>);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ItemDelegate.html#a4728cc4e439c1d69988aa575127bd60d">setDefaultViewOptions</a>(<span class="keyword">const</span> QStyleOptionViewItem&amp; option);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classDigikam_1_1ItemDelegate.html#a654c6d170f0b5ea4bfc578e86254ecf7">acceptsToolTip</a>(<span class="keyword">const</span> QPoint&amp; pos, <span class="keyword">const</span> QRect&amp; visualRect,</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                                <span class="keyword">const</span> QModelIndex&amp; index, QRect* tooltipRect = <span class="keyword">nullptr</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classDigikam_1_1ItemDelegate.html#a98c9188aed4f11bf36e89d19f7f35014">acceptsActivation</a>(<span class="keyword">const</span> QPoint&amp; pos, <span class="keyword">const</span> QRect&amp; visualRect,</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                                   <span class="keyword">const</span> QModelIndex&amp; index, QRect* activationRect = <span class="keyword">nullptr</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">virtual</span> QRect <a class="code" href="classDigikam_1_1ItemDelegate.html#a3e929f117f9736efa2b1b1f77c37937b">pixmapRect</a>()           <span class="keyword">const</span>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">virtual</span> QRect <a class="code" href="classDigikam_1_1ItemDelegate.html#ab3718a44f05844634012be81d44331a6">imageInformationRect</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ItemDelegate.html#a7cbd7e63a77251b8154d5bb0f109ea1a">paint</a>(QPainter* painter, <span class="keyword">const</span> QStyleOptionViewItem&amp; option, <span class="keyword">const</span> QModelIndex&amp; index)  <span class="keyword">const</span>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keyword">virtual</span> QPixmap <a class="code" href="classDigikam_1_1ItemDelegate.html#aa5ca15453ba99e6ae7f7e28527aababa">pixmapForDrag</a>(<span class="keyword">const</span> QStyleOptionViewItem&amp; option, <span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;QModelIndex&gt;</a>&amp; indexes) <span class="keyword">const</span>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ItemDelegate.html#a7ff1d0abdff6829e8dad729c63f10285">prepareThumbnails</a>(ItemThumbnailModel* thumbModel, <span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;QModelIndex&gt;</a>&amp; indexes);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keyword">static</span> QPixmap <a class="code" href="classDigikam_1_1ItemDelegate.html#a804c1422f090a621a01e9ec58b4a15a3">retrieveThumbnailPixmap</a>(<span class="keyword">const</span> QModelIndex&amp; index, <span class="keywordtype">int</span> <a class="code" href="classDigikam_1_1ItemViewDelegate.html#a2c2b221777adb77869d310b2696a1fba">thumbnailSize</a>);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="comment">// Declared as public because of use in DigikamItemDelegate class.</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keyword">class </span><a class="code" href="classDigikam_1_1ItemDelegate.html#abefccd0f50a4ecdffd1c606d0b90480b">ItemDelegatePrivate</a>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ItemDelegate.html#a8ba6202e3622d6288a8bfb2f074f362c">updateContentWidth</a>();</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ItemDelegate.html#a3580e382875bb56599fd0ee913b34785">updateRects</a>() = 0;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ItemDelegate.html#ab92949a7abc66c8893ea2e087ef37f97">clearCaches</a>();</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ItemDelegate.html#a699b246b1137cd487883a5999fe2f929">clearModelDataCaches</a>();</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keyword">virtual</span> QPixmap <a class="code" href="classDigikam_1_1ItemDelegate.html#a0df4174dbe645d5a1319b16ad9b4b944">thumbnailPixmap</a>(<span class="keyword">const</span> QModelIndex&amp; index) <span class="keyword">const</span>;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classDigikam_1_1ItemDelegate.html#abcd80ec50eea4bbf9884f4adc4b13b53">onActualPixmapRect</a>(<span class="keyword">const</span> QPoint&amp; pos, <span class="keyword">const</span> QRect&amp; visualRect,</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                            <span class="keyword">const</span> QModelIndex&amp; index, QRect* actualRect) <span class="keyword">const</span>;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ItemDelegate.html#a859997a065e0faf93f11ece84b85e013">updateActualPixmapRect</a>(<span class="keyword">const</span> QModelIndex&amp; index, <span class="keyword">const</span> QRect&amp; <a class="code" href="classDigikam_1_1ItemViewDelegate.html#ad9396a25449d6470f81daed3962c164b">rect</a>);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ItemDelegate.html#a54a738b861a21bf9b710d5685a15f37c">invalidatePaintingCache</a>();</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ItemDelegate.html#a007ca2a645eb423303404b869f85cead">updateSizeRectsAndPixmaps</a>();</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ItemDelegate.html#af56780992d611626fa8f6ff90369e0bd">setModel</a>(QAbstractItemModel* model);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <a class="code" href="classDigikam_1_1ItemDelegate.html#a1278aebefd37dc3e5cf5fb7b3aa0b3bf">ItemDelegate</a>(<a class="code" href="classDigikam_1_1ItemDelegate.html#abefccd0f50a4ecdffd1c606d0b90480b">ItemDelegate::ItemDelegatePrivate</a>&amp; dd, QObject* <span class="keyword">const</span> parent);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keyword">protected</span> Q_SLOTS:</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ItemDelegate.html#aa18d8b064eaae83a47a36a81499135df">modelChanged</a>();</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ItemDelegate.html#afd50ded6d48f7487a77aac48039a89c7">modelContentsChanged</a>();</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    Q_DECLARE_PRIVATE(<a class="code" href="classDigikam_1_1ItemDelegate.html">ItemDelegate</a>)</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;};</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;} <span class="comment">// namespace Digikam</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">#endif // DIGIKAM_ITEM_DELEGATE_H</span></div><div class="ttc" id="classDigikam_1_1ItemViewDelegate_html_ad9396a25449d6470f81daed3962c164b"><div class="ttname"><a href="classDigikam_1_1ItemViewDelegate.html#ad9396a25449d6470f81daed3962c164b">Digikam::ItemViewDelegate::rect</a></div><div class="ttdeci">QRect rect() const</div><div class="ttdef"><b>Definition:</b> itemviewdelegate.cpp:151</div></div>
<div class="ttc" id="classDigikam_1_1ItemDelegate_html"><div class="ttname"><a href="classDigikam_1_1ItemDelegate.html">Digikam::ItemDelegate</a></div><div class="ttdef"><b>Definition:</b> itemdelegate.h:43</div></div>
<div class="ttc" id="classDigikam_1_1ItemDelegate_html_a98c9188aed4f11bf36e89d19f7f35014"><div class="ttname"><a href="classDigikam_1_1ItemDelegate.html#a98c9188aed4f11bf36e89d19f7f35014">Digikam::ItemDelegate::acceptsActivation</a></div><div class="ttdeci">virtual bool acceptsActivation(const QPoint &amp;pos, const QRect &amp;visualRect, const QModelIndex &amp;index, QRect *activationRect=nullptr) const</div><div class="ttdef"><b>Definition:</b> itemdelegate.cpp:413</div></div>
<div class="ttc" id="namespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:42</div></div>
<div class="ttc" id="classDigikam_1_1ItemDelegate_html_a3e929f117f9736efa2b1b1f77c37937b"><div class="ttname"><a href="classDigikam_1_1ItemDelegate.html#a3e929f117f9736efa2b1b1f77c37937b">Digikam::ItemDelegate::pixmapRect</a></div><div class="ttdeci">virtual QRect pixmapRect() const</div></div>
<div class="ttc" id="classDigikam_1_1ItemViewDelegate_html_acc795c532358b5c1294f87c9206e5469"><div class="ttname"><a href="classDigikam_1_1ItemViewDelegate.html#acc795c532358b5c1294f87c9206e5469">Digikam::ItemViewDelegate::spacing</a></div><div class="ttdeci">int spacing() const</div><div class="ttdef"><b>Definition:</b> itemviewdelegate.cpp:144</div></div>
<div class="ttc" id="classDigikam_1_1ItemDelegate_html_a699b246b1137cd487883a5999fe2f929"><div class="ttname"><a href="classDigikam_1_1ItemDelegate.html#a699b246b1137cd487883a5999fe2f929">Digikam::ItemDelegate::clearModelDataCaches</a></div><div class="ttdeci">virtual void clearModelDataCaches()</div><div class="ttdef"><b>Definition:</b> itemdelegate.cpp:510</div></div>
<div class="ttc" id="classDigikam_1_1ItemDelegate_html_a7cbd7e63a77251b8154d5bb0f109ea1a"><div class="ttname"><a href="classDigikam_1_1ItemDelegate.html#a7cbd7e63a77251b8154d5bb0f109ea1a">Digikam::ItemDelegate::paint</a></div><div class="ttdeci">virtual void paint(QPainter *painter, const QStyleOptionViewItem &amp;option, const QModelIndex &amp;index) const</div><div class="ttdef"><b>Definition:</b> itemdelegate.cpp:237</div></div>
<div class="ttc" id="classDigikam_1_1ItemDelegate_html_abcd80ec50eea4bbf9884f4adc4b13b53"><div class="ttname"><a href="classDigikam_1_1ItemDelegate.html#abcd80ec50eea4bbf9884f4adc4b13b53">Digikam::ItemDelegate::onActualPixmapRect</a></div><div class="ttdeci">bool onActualPixmapRect(const QPoint &amp;pos, const QRect &amp;visualRect, const QModelIndex &amp;index, QRect *actualRect) const</div><div class="ttdef"><b>Definition:</b> itemdelegate.cpp:419</div></div>
<div class="ttc" id="classDigikam_1_1ItemDelegate_html_af56780992d611626fa8f6ff90369e0bd"><div class="ttname"><a href="classDigikam_1_1ItemDelegate.html#af56780992d611626fa8f6ff90369e0bd">Digikam::ItemDelegate::setModel</a></div><div class="ttdeci">void setModel(QAbstractItemModel *model)</div><div class="ttdef"><b>Definition:</b> itemdelegate.cpp:120</div></div>
<div class="ttc" id="classDigikam_1_1ItemDelegate_html_a3b8f9b540cc3d7e015d27d740e669682"><div class="ttname"><a href="classDigikam_1_1ItemDelegate.html#a3b8f9b540cc3d7e015d27d740e669682">Digikam::ItemDelegate::commentsRect</a></div><div class="ttdeci">QRect commentsRect() const</div></div>
<div class="ttc" id="classDigikam_1_1ItemDelegate_html_a4728cc4e439c1d69988aa575127bd60d"><div class="ttname"><a href="classDigikam_1_1ItemDelegate.html#a4728cc4e439c1d69988aa575127bd60d">Digikam::ItemDelegate::setDefaultViewOptions</a></div><div class="ttdeci">virtual void setDefaultViewOptions(const QStyleOptionViewItem &amp;option)</div><div class="ttdef"><b>Definition:</b> itemdelegate.cpp:439</div></div>
<div class="ttc" id="classDigikam_1_1ItemDelegate_html_abefccd0f50a4ecdffd1c606d0b90480b"><div class="ttname"><a href="classDigikam_1_1ItemDelegate.html#abefccd0f50a4ecdffd1c606d0b90480b">Digikam::ItemDelegate::ItemDelegatePrivate</a></div><div class="ttdeci">ItemDelegatePrivate()</div><div class="ttdef"><b>Definition:</b> itemdelegate_p.h:48</div></div>
<div class="ttc" id="classDigikam_1_1ItemDelegate_html_a90b8196349956bc2746ba406a951ae4d"><div class="ttname"><a href="classDigikam_1_1ItemDelegate.html#a90b8196349956bc2746ba406a951ae4d">Digikam::ItemDelegate::coordinatesIndicatorRect</a></div><div class="ttdeci">QRect coordinatesIndicatorRect() const</div><div class="ttdef"><b>Definition:</b> itemdelegate.cpp:206</div></div>
<div class="ttc" id="classDigikam_1_1ItemDelegate_html_aaa7e287a031a44ebe4e49f6b82ac1331"><div class="ttname"><a href="classDigikam_1_1ItemDelegate.html#aaa7e287a031a44ebe4e49f6b82ac1331">Digikam::ItemDelegate::setView</a></div><div class="ttdeci">void setView(ItemCategorizedView *view)</div><div class="ttdef"><b>Definition:</b> itemdelegate.cpp:98</div></div>
<div class="ttc" id="classDigikam_1_1ItemDelegate_html_afd50ded6d48f7487a77aac48039a89c7"><div class="ttname"><a href="classDigikam_1_1ItemDelegate.html#afd50ded6d48f7487a77aac48039a89c7">Digikam::ItemDelegate::modelContentsChanged</a></div><div class="ttdeci">void modelContentsChanged()</div><div class="ttdef"><b>Definition:</b> itemdelegate.cpp:523</div></div>
<div class="ttc" id="classDigikam_1_1ItemDelegate_html_a654c6d170f0b5ea4bfc578e86254ecf7"><div class="ttname"><a href="classDigikam_1_1ItemDelegate.html#a654c6d170f0b5ea4bfc578e86254ecf7">Digikam::ItemDelegate::acceptsToolTip</a></div><div class="ttdeci">virtual bool acceptsToolTip(const QPoint &amp;pos, const QRect &amp;visualRect, const QModelIndex &amp;index, QRect *tooltipRect=nullptr) const</div><div class="ttdef"><b>Definition:</b> itemdelegate.cpp:407</div></div>
<div class="ttc" id="classDigikam_1_1ItemViewDelegate_html"><div class="ttname"><a href="classDigikam_1_1ItemViewDelegate.html">Digikam::ItemViewDelegate</a></div><div class="ttdef"><b>Definition:</b> itemviewdelegate.h:40</div></div>
<div class="ttc" id="classDigikam_1_1ItemDelegate_html_a54a738b861a21bf9b710d5685a15f37c"><div class="ttname"><a href="classDigikam_1_1ItemDelegate.html#a54a738b861a21bf9b710d5685a15f37c">Digikam::ItemDelegate::invalidatePaintingCache</a></div><div class="ttdeci">virtual void invalidatePaintingCache()</div><div class="ttdef"><b>Definition:</b> itemdelegate.cpp:451</div></div>
<div class="ttc" id="classDigikam_1_1ItemDelegate_html_aa18d8b064eaae83a47a36a81499135df"><div class="ttname"><a href="classDigikam_1_1ItemDelegate.html#aa18d8b064eaae83a47a36a81499135df">Digikam::ItemDelegate::modelChanged</a></div><div class="ttdeci">void modelChanged()</div><div class="ttdef"><b>Definition:</b> itemdelegate.cpp:516</div></div>
<div class="ttc" id="classDigikam_1_1ItemDelegate_html_a0eff24d1b58c63c08f9918cdb2886718"><div class="ttname"><a href="classDigikam_1_1ItemDelegate.html#a0eff24d1b58c63c08f9918cdb2886718">Digikam::ItemDelegate::tagsRect</a></div><div class="ttdeci">QRect tagsRect() const</div><div class="ttdef"><b>Definition:</b> itemdelegate.cpp:182</div></div>
<div class="ttc" id="classDigikam_1_1ItemDelegate_html_ab15c2898a7abd35bfafd5a8c741a6776"><div class="ttname"><a href="classDigikam_1_1ItemDelegate.html#ab15c2898a7abd35bfafd5a8c741a6776">Digikam::ItemDelegate::calculatethumbSizeToFit</a></div><div class="ttdeci">int calculatethumbSizeToFit(int ws)</div><div class="ttdef"><b>Definition:</b> itemdelegate.cpp:555</div></div>
<div class="ttc" id="classDigikam_1_1ItemDelegate_html_a007ca2a645eb423303404b869f85cead"><div class="ttname"><a href="classDigikam_1_1ItemDelegate.html#a007ca2a645eb423303404b869f85cead">Digikam::ItemDelegate::updateSizeRectsAndPixmaps</a></div><div class="ttdeci">virtual void updateSizeRectsAndPixmaps()</div><div class="ttdef"><b>Definition:</b> itemdelegate.cpp:469</div></div>
<div class="ttc" id="classDigikam_1_1ItemDelegate_html_a6f2e7e2a944ef9aa3f0593acb7b5486b"><div class="ttname"><a href="classDigikam_1_1ItemDelegate.html#a6f2e7e2a944ef9aa3f0593acb7b5486b">Digikam::ItemDelegate::groupIndicatorRect</a></div><div class="ttdeci">QRect groupIndicatorRect() const</div><div class="ttdef"><b>Definition:</b> itemdelegate.cpp:200</div></div>
<div class="ttc" id="classDigikam_1_1ItemDelegate_html_a859997a065e0faf93f11ece84b85e013"><div class="ttname"><a href="classDigikam_1_1ItemDelegate.html#a859997a065e0faf93f11ece84b85e013">Digikam::ItemDelegate::updateActualPixmapRect</a></div><div class="ttdeci">void updateActualPixmapRect(const QModelIndex &amp;index, const QRect &amp;rect)</div><div class="ttdef"><b>Definition:</b> itemdelegate.cpp:544</div></div>
<div class="ttc" id="classDigikam_1_1ItemDelegate_html_a6e47277e1f23423656c919c2778b9275"><div class="ttname"><a href="classDigikam_1_1ItemDelegate.html#a6e47277e1f23423656c919c2778b9275">Digikam::ItemDelegate::categoryDrawer</a></div><div class="ttdeci">ItemCategoryDrawer * categoryDrawer() const</div></div>
<div class="ttc" id="classDigikam_1_1ItemDelegate_html_ab3718a44f05844634012be81d44331a6"><div class="ttname"><a href="classDigikam_1_1ItemDelegate.html#ab3718a44f05844634012be81d44331a6">Digikam::ItemDelegate::imageInformationRect</a></div><div class="ttdeci">virtual QRect imageInformationRect() const</div></div>
<div class="ttc" id="classDigikam_1_1ItemDelegate_html_aa5ca15453ba99e6ae7f7e28527aababa"><div class="ttname"><a href="classDigikam_1_1ItemDelegate.html#aa5ca15453ba99e6ae7f7e28527aababa">Digikam::ItemDelegate::pixmapForDrag</a></div><div class="ttdeci">virtual QPixmap pixmapForDrag(const QStyleOptionViewItem &amp;option, const QList&lt; QModelIndex &gt; &amp;indexes) const</div><div class="ttdef"><b>Definition:</b> itemdelegate.cpp:395</div></div>
<div class="ttc" id="classDigikam_1_1ItemDelegate_html_a804c1422f090a621a01e9ec58b4a15a3"><div class="ttname"><a href="classDigikam_1_1ItemDelegate.html#a804c1422f090a621a01e9ec58b4a15a3">Digikam::ItemDelegate::retrieveThumbnailPixmap</a></div><div class="ttdeci">static QPixmap retrieveThumbnailPixmap(const QModelIndex &amp;index, int thumbnailSize)</div><div class="ttdef"><b>Definition:</b> itemdelegate.cpp:217</div></div>
<div class="ttc" id="classDigikam_1_1ItemDelegate_html_aa25ec58ac7a241ea4fe97e6d33bbec0f"><div class="ttname"><a href="classDigikam_1_1ItemDelegate.html#aa25ec58ac7a241ea4fe97e6d33bbec0f">Digikam::ItemDelegate::setSpacing</a></div><div class="ttdeci">virtual void setSpacing(int spacing)</div><div class="ttdef"><b>Definition:</b> itemdelegate.cpp:158</div></div>
<div class="ttc" id="classDigikam_1_1ItemViewDelegate_html_a2c2b221777adb77869d310b2696a1fba"><div class="ttname"><a href="classDigikam_1_1ItemViewDelegate.html#a2c2b221777adb77869d310b2696a1fba">Digikam::ItemViewDelegate::thumbnailSize</a></div><div class="ttdeci">ThumbnailSize thumbnailSize() const</div><div class="ttdef"><b>Definition:</b> itemviewdelegate.cpp:113</div></div>
<div class="ttc" id="classDigikam_1_1ItemDelegate_html_a1278aebefd37dc3e5cf5fb7b3aa0b3bf"><div class="ttname"><a href="classDigikam_1_1ItemDelegate.html#a1278aebefd37dc3e5cf5fb7b3aa0b3bf">Digikam::ItemDelegate::ItemDelegate</a></div><div class="ttdeci">ItemDelegate(QObject *const parent=nullptr)</div><div class="ttdef"><b>Definition:</b> itemdelegate.cpp:80</div></div>
<div class="ttc" id="classDigikam_1_1ItemDelegate_html_a0e6831addefb2884ce9204b6a89662aa"><div class="ttname"><a href="classDigikam_1_1ItemDelegate.html#a0e6831addefb2884ce9204b6a89662aa">Digikam::ItemDelegate::actualPixmapRect</a></div><div class="ttdeci">QRect actualPixmapRect(const QModelIndex &amp;index) const</div><div class="ttdef"><b>Definition:</b> itemdelegate.cpp:528</div></div>
<div class="ttc" id="classDigikam_1_1ItemDelegate_html_a993b9d11fdab96ce68378393d70dac58"><div class="ttname"><a href="classDigikam_1_1ItemDelegate.html#a993b9d11fdab96ce68378393d70dac58">Digikam::ItemDelegate::~ItemDelegate</a></div><div class="ttdeci">~ItemDelegate()</div><div class="ttdef"><b>Definition:</b> itemdelegate.cpp:90</div></div>
<div class="ttc" id="classDigikam_1_1ItemDelegate_html_a7ff1d0abdff6829e8dad729c63f10285"><div class="ttname"><a href="classDigikam_1_1ItemDelegate.html#a7ff1d0abdff6829e8dad729c63f10285">Digikam::ItemDelegate::prepareThumbnails</a></div><div class="ttdeci">virtual void prepareThumbnails(ItemThumbnailModel *thumbModel, const QList&lt; QModelIndex &gt; &amp;indexes)</div><div class="ttdef"><b>Definition:</b> itemdelegate.cpp:212</div></div>
<div class="ttc" id="classDigikam_1_1ItemDelegate_html_a3580e382875bb56599fd0ee913b34785"><div class="ttname"><a href="classDigikam_1_1ItemDelegate.html#a3580e382875bb56599fd0ee913b34785">Digikam::ItemDelegate::updateRects</a></div><div class="ttdeci">virtual void updateRects()=0</div></div>
<div class="ttc" id="classDigikam_1_1ItemDelegate_html_ab92949a7abc66c8893ea2e087ef37f97"><div class="ttname"><a href="classDigikam_1_1ItemDelegate.html#ab92949a7abc66c8893ea2e087ef37f97">Digikam::ItemDelegate::clearCaches</a></div><div class="ttdeci">virtual void clearCaches()</div><div class="ttdef"><b>Definition:</b> itemdelegate.cpp:503</div></div>
<div class="ttc" id="classDigikam_1_1ItemDelegate_html_a8ba6202e3622d6288a8bfb2f074f362c"><div class="ttname"><a href="classDigikam_1_1ItemDelegate.html#a8ba6202e3622d6288a8bfb2f074f362c">Digikam::ItemDelegate::updateContentWidth</a></div><div class="ttdeci">virtual void updateContentWidth()</div><div class="ttdef"><b>Definition:</b> itemdelegate.cpp:463</div></div>
<div class="ttc" id="classQList_html"><div class="ttname"><a href="classQList.html">QList&lt; QModelIndex &gt;</a></div></div>
<div class="ttc" id="classDigikam_1_1ItemDelegate_html_a0df4174dbe645d5a1319b16ad9b4b944"><div class="ttname"><a href="classDigikam_1_1ItemDelegate.html#a0df4174dbe645d5a1319b16ad9b4b944">Digikam::ItemDelegate::thumbnailPixmap</a></div><div class="ttdeci">virtual QPixmap thumbnailPixmap(const QModelIndex &amp;index) const</div><div class="ttdef"><b>Definition:</b> itemdelegate.cpp:231</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_aa3d17dc0f7a2629598cae713ff3fb12.html">app</a></li><li class="navelem"><a class="el" href="dir_40d295d4362200a41907b368b8b409a8.html">items</a></li><li class="navelem"><a class="el" href="dir_d84500ebcfa7e22137bc1c6b788dc4bf.html">delegate</a></li><li class="navelem"><b>itemdelegate.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
