<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/libs/widgets/itemview/itemviewdelegate_p.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('itemviewdelegate__p_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">itemviewdelegate_p.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2009-04-19</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : Qt item view for items - the delegate (private container)</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2002-2005 by Renchi Raju &lt;renchi dot raju at gmail dot com&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright (C) 2009      by Andi Clemens &lt;andi dot clemens at gmail dot com&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Copyright (C) 2002-2020 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Copyright (C) 2006-2011 by Marcel Wiesweg &lt;marcel dot wiesweg at gmx dot de&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * any later version.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_ITEM_VIEW_DELEGATE_P_H</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define DIGIKAM_ITEM_VIEW_DELEGATE_P_H</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">// Qt includes</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;QCache&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;QFont&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;QPainter&gt;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;QPolygon&gt;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">// Local includes</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;digikam_debug.h&quot;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;digikam_export.h&quot;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">class </span>ItemViewDelegate;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemViewDelegatePrivate.html">   47</a></span>&#160;<span class="keyword">class </span>DIGIKAM_EXPORT <a class="code" href="classDigikam_1_1ItemViewDelegatePrivate.html">ItemViewDelegatePrivate</a></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1ItemViewDelegatePrivate.html">ItemViewDelegatePrivate</a>();</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemViewDelegatePrivate.html#a99f0eddd7b128dc93561dd56f521a37c">   52</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classDigikam_1_1ItemViewDelegatePrivate.html#a99f0eddd7b128dc93561dd56f521a37c">~ItemViewDelegatePrivate</a>()</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span> init(<a class="code" href="classDigikam_1_1ItemViewDelegate.html">ItemViewDelegate</a>* <span class="keyword">const</span> _q);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">void</span> makeStarPolygon();</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> clearRects();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemViewDelegatePrivate.html#a04453e80852dce7c4c2f43ffe37109dd">   67</a></span>&#160;    <span class="keywordtype">int</span>                       <a class="code" href="classDigikam_1_1ItemViewDelegatePrivate.html#a04453e80852dce7c4c2f43ffe37109dd">spacing</a>;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemViewDelegatePrivate.html#a0fd17903ba69edaa0e660e17aee4fd46">   68</a></span>&#160;    QSize                     <a class="code" href="classDigikam_1_1ItemViewDelegatePrivate.html#a0fd17903ba69edaa0e660e17aee4fd46">gridSize</a>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemViewDelegatePrivate.html#a9ec45c8d43192064e6aa1cf05aa5889a">   70</a></span>&#160;    QRect                     <a class="code" href="classDigikam_1_1ItemViewDelegatePrivate.html#a9ec45c8d43192064e6aa1cf05aa5889a">rect</a>;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemViewDelegatePrivate.html#a6ed25ad59bd660223fb4bc2dae53d076">   71</a></span>&#160;    QRect                     <a class="code" href="classDigikam_1_1ItemViewDelegatePrivate.html#a6ed25ad59bd660223fb4bc2dae53d076">ratingRect</a>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemViewDelegatePrivate.html#a01e51f592e5693adeeed86943fa90d24">   73</a></span>&#160;    QPixmap                   <a class="code" href="classDigikam_1_1ItemViewDelegatePrivate.html#a01e51f592e5693adeeed86943fa90d24">regPixmap</a>;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemViewDelegatePrivate.html#aa37585992a73ff3c4a9c570ba502bbed">   74</a></span>&#160;    QPixmap                   <a class="code" href="classDigikam_1_1ItemViewDelegatePrivate.html#aa37585992a73ff3c4a9c570ba502bbed">selPixmap</a>;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemViewDelegatePrivate.html#aa4805be9ac75572dd572084fd4ce168a">   75</a></span>&#160;    QVector&lt;QPixmap&gt;          <a class="code" href="classDigikam_1_1ItemViewDelegatePrivate.html#aa4805be9ac75572dd572084fd4ce168a">ratingPixmaps</a>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemViewDelegatePrivate.html#acaaae56772734daaed26b1cd01da69a1">   77</a></span>&#160;    QFont                     <a class="code" href="classDigikam_1_1ItemViewDelegatePrivate.html#acaaae56772734daaed26b1cd01da69a1">font</a>;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemViewDelegatePrivate.html#a40cf58a65df0bdc4c784cee297dd4348">   78</a></span>&#160;    QFont                     <a class="code" href="classDigikam_1_1ItemViewDelegatePrivate.html#a40cf58a65df0bdc4c784cee297dd4348">fontReg</a>;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemViewDelegatePrivate.html#a336e61a9b5f79aff638eea16f7a654ac">   79</a></span>&#160;    QFont                     <a class="code" href="classDigikam_1_1ItemViewDelegatePrivate.html#a336e61a9b5f79aff638eea16f7a654ac">fontCom</a>;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemViewDelegatePrivate.html#aeabb4ee46218486696aa5d74ef22b82c">   80</a></span>&#160;    QFont                     <a class="code" href="classDigikam_1_1ItemViewDelegatePrivate.html#aeabb4ee46218486696aa5d74ef22b82c">fontXtra</a>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemViewDelegatePrivate.html#acbbb25c2f5c82d346461ed519bd55247">   82</a></span>&#160;    QPolygon                  <a class="code" href="classDigikam_1_1ItemViewDelegatePrivate.html#acbbb25c2f5c82d346461ed519bd55247">starPolygon</a>;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemViewDelegatePrivate.html#a509aedc0d18edbcb898d85a4090463e7">   83</a></span>&#160;    QSize                     <a class="code" href="classDigikam_1_1ItemViewDelegatePrivate.html#a509aedc0d18edbcb898d85a4090463e7">starPolygonSize</a>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemViewDelegatePrivate.html#a16a609e4922567e121ae7a725d5fa81b">   85</a></span>&#160;    <a class="code" href="classDigikam_1_1ThumbnailSize.html">ThumbnailSize</a>             <a class="code" href="classDigikam_1_1ItemViewDelegatePrivate.html#a16a609e4922567e121ae7a725d5fa81b">thumbSize</a>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemViewDelegatePrivate.html#ad10d73b1221adb4c8af1b4e0a79d1058">   87</a></span>&#160;    QPersistentModelIndex     <a class="code" href="classDigikam_1_1ItemViewDelegatePrivate.html#ad10d73b1221adb4c8af1b4e0a79d1058">editingRating</a>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemViewDelegatePrivate.html#a91a42ed47000926a49e41f70b8f95594">   89</a></span>&#160;    <a class="code" href="classDigikam_1_1ItemViewDelegate.html">ItemViewDelegate</a>*         <a class="code" href="classDigikam_1_1ItemViewDelegatePrivate.html#a91a42ed47000926a49e41f70b8f95594">q</a>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemViewDelegatePrivate.html#af11293b11116a6d76647686bad9dc3ed">   91</a></span>&#160;    QRect                     <a class="code" href="classDigikam_1_1ItemViewDelegatePrivate.html#af11293b11116a6d76647686bad9dc3ed">oneRowRegRect</a>;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemViewDelegatePrivate.html#ab4484fe8d01b3088cc4538b7bc29f73e">   92</a></span>&#160;    QRect                     <a class="code" href="classDigikam_1_1ItemViewDelegatePrivate.html#ab4484fe8d01b3088cc4538b7bc29f73e">oneRowComRect</a>;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemViewDelegatePrivate.html#a0770c9fbf755f535860fa98eaf5ea654">   93</a></span>&#160;    QRect                     <a class="code" href="classDigikam_1_1ItemViewDelegatePrivate.html#a0770c9fbf755f535860fa98eaf5ea654">oneRowXtraRect</a>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemViewDelegatePrivate.html#a004d19fafc8204e5b49380e3f0c8ce7e">   96</a></span>&#160;    <span class="keywordtype">int</span>                       <a class="code" href="classDigikam_1_1ItemViewDelegatePrivate.html#a004d19fafc8204e5b49380e3f0c8ce7e">radius</a>;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemViewDelegatePrivate.html#a75d50302b7893a42203b173f01b18356">   97</a></span>&#160;    <span class="keywordtype">int</span>                       <a class="code" href="classDigikam_1_1ItemViewDelegatePrivate.html#a75d50302b7893a42203b173f01b18356">margin</a>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;};</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;} <span class="comment">// namespace Digikam</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#endif // DIGIKAM_ITEM_VIEW_DELEGATE_P_H</span></div><div class="ttc" id="namespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:42</div></div>
<div class="ttc" id="classDigikam_1_1ItemViewDelegatePrivate_html_a91a42ed47000926a49e41f70b8f95594"><div class="ttname"><a href="classDigikam_1_1ItemViewDelegatePrivate.html#a91a42ed47000926a49e41f70b8f95594">Digikam::ItemViewDelegatePrivate::q</a></div><div class="ttdeci">ItemViewDelegate * q</div><div class="ttdef"><b>Definition:</b> itemviewdelegate_p.h:89</div></div>
<div class="ttc" id="classDigikam_1_1ItemViewDelegatePrivate_html_af11293b11116a6d76647686bad9dc3ed"><div class="ttname"><a href="classDigikam_1_1ItemViewDelegatePrivate.html#af11293b11116a6d76647686bad9dc3ed">Digikam::ItemViewDelegatePrivate::oneRowRegRect</a></div><div class="ttdeci">QRect oneRowRegRect</div><div class="ttdef"><b>Definition:</b> itemviewdelegate_p.h:91</div></div>
<div class="ttc" id="classDigikam_1_1ItemViewDelegatePrivate_html_a40cf58a65df0bdc4c784cee297dd4348"><div class="ttname"><a href="classDigikam_1_1ItemViewDelegatePrivate.html#a40cf58a65df0bdc4c784cee297dd4348">Digikam::ItemViewDelegatePrivate::fontReg</a></div><div class="ttdeci">QFont fontReg</div><div class="ttdef"><b>Definition:</b> itemviewdelegate_p.h:78</div></div>
<div class="ttc" id="classDigikam_1_1ItemViewDelegatePrivate_html_ab4484fe8d01b3088cc4538b7bc29f73e"><div class="ttname"><a href="classDigikam_1_1ItemViewDelegatePrivate.html#ab4484fe8d01b3088cc4538b7bc29f73e">Digikam::ItemViewDelegatePrivate::oneRowComRect</a></div><div class="ttdeci">QRect oneRowComRect</div><div class="ttdef"><b>Definition:</b> itemviewdelegate_p.h:92</div></div>
<div class="ttc" id="classDigikam_1_1ItemViewDelegatePrivate_html_aa4805be9ac75572dd572084fd4ce168a"><div class="ttname"><a href="classDigikam_1_1ItemViewDelegatePrivate.html#aa4805be9ac75572dd572084fd4ce168a">Digikam::ItemViewDelegatePrivate::ratingPixmaps</a></div><div class="ttdeci">QVector&lt; QPixmap &gt; ratingPixmaps</div><div class="ttdef"><b>Definition:</b> itemviewdelegate_p.h:75</div></div>
<div class="ttc" id="classDigikam_1_1ItemViewDelegatePrivate_html_a0fd17903ba69edaa0e660e17aee4fd46"><div class="ttname"><a href="classDigikam_1_1ItemViewDelegatePrivate.html#a0fd17903ba69edaa0e660e17aee4fd46">Digikam::ItemViewDelegatePrivate::gridSize</a></div><div class="ttdeci">QSize gridSize</div><div class="ttdef"><b>Definition:</b> itemviewdelegate_p.h:68</div></div>
<div class="ttc" id="classDigikam_1_1ItemViewDelegatePrivate_html_acaaae56772734daaed26b1cd01da69a1"><div class="ttname"><a href="classDigikam_1_1ItemViewDelegatePrivate.html#acaaae56772734daaed26b1cd01da69a1">Digikam::ItemViewDelegatePrivate::font</a></div><div class="ttdeci">QFont font</div><div class="ttdef"><b>Definition:</b> itemviewdelegate_p.h:77</div></div>
<div class="ttc" id="classDigikam_1_1ItemViewDelegate_html"><div class="ttname"><a href="classDigikam_1_1ItemViewDelegate.html">Digikam::ItemViewDelegate</a></div><div class="ttdef"><b>Definition:</b> itemviewdelegate.h:40</div></div>
<div class="ttc" id="classDigikam_1_1ItemViewDelegatePrivate_html_acbbb25c2f5c82d346461ed519bd55247"><div class="ttname"><a href="classDigikam_1_1ItemViewDelegatePrivate.html#acbbb25c2f5c82d346461ed519bd55247">Digikam::ItemViewDelegatePrivate::starPolygon</a></div><div class="ttdeci">QPolygon starPolygon</div><div class="ttdef"><b>Definition:</b> itemviewdelegate_p.h:82</div></div>
<div class="ttc" id="classDigikam_1_1ItemViewDelegatePrivate_html_a04453e80852dce7c4c2f43ffe37109dd"><div class="ttname"><a href="classDigikam_1_1ItemViewDelegatePrivate.html#a04453e80852dce7c4c2f43ffe37109dd">Digikam::ItemViewDelegatePrivate::spacing</a></div><div class="ttdeci">int spacing</div><div class="ttdef"><b>Definition:</b> itemviewdelegate_p.h:67</div></div>
<div class="ttc" id="classDigikam_1_1ItemViewDelegatePrivate_html_a004d19fafc8204e5b49380e3f0c8ce7e"><div class="ttname"><a href="classDigikam_1_1ItemViewDelegatePrivate.html#a004d19fafc8204e5b49380e3f0c8ce7e">Digikam::ItemViewDelegatePrivate::radius</a></div><div class="ttdeci">int radius</div><div class="ttdoc">constant values for drawing</div><div class="ttdef"><b>Definition:</b> itemviewdelegate_p.h:96</div></div>
<div class="ttc" id="classDigikam_1_1ItemViewDelegatePrivate_html_a6ed25ad59bd660223fb4bc2dae53d076"><div class="ttname"><a href="classDigikam_1_1ItemViewDelegatePrivate.html#a6ed25ad59bd660223fb4bc2dae53d076">Digikam::ItemViewDelegatePrivate::ratingRect</a></div><div class="ttdeci">QRect ratingRect</div><div class="ttdef"><b>Definition:</b> itemviewdelegate_p.h:71</div></div>
<div class="ttc" id="classDigikam_1_1ItemViewDelegatePrivate_html_a509aedc0d18edbcb898d85a4090463e7"><div class="ttname"><a href="classDigikam_1_1ItemViewDelegatePrivate.html#a509aedc0d18edbcb898d85a4090463e7">Digikam::ItemViewDelegatePrivate::starPolygonSize</a></div><div class="ttdeci">QSize starPolygonSize</div><div class="ttdef"><b>Definition:</b> itemviewdelegate_p.h:83</div></div>
<div class="ttc" id="classDigikam_1_1ThumbnailSize_html"><div class="ttname"><a href="classDigikam_1_1ThumbnailSize.html">Digikam::ThumbnailSize</a></div><div class="ttdef"><b>Definition:</b> thumbnailsize.h:41</div></div>
<div class="ttc" id="classDigikam_1_1ItemViewDelegatePrivate_html_a9ec45c8d43192064e6aa1cf05aa5889a"><div class="ttname"><a href="classDigikam_1_1ItemViewDelegatePrivate.html#a9ec45c8d43192064e6aa1cf05aa5889a">Digikam::ItemViewDelegatePrivate::rect</a></div><div class="ttdeci">QRect rect</div><div class="ttdef"><b>Definition:</b> itemviewdelegate_p.h:70</div></div>
<div class="ttc" id="classDigikam_1_1ItemViewDelegatePrivate_html_ad10d73b1221adb4c8af1b4e0a79d1058"><div class="ttname"><a href="classDigikam_1_1ItemViewDelegatePrivate.html#ad10d73b1221adb4c8af1b4e0a79d1058">Digikam::ItemViewDelegatePrivate::editingRating</a></div><div class="ttdeci">QPersistentModelIndex editingRating</div><div class="ttdef"><b>Definition:</b> itemviewdelegate_p.h:87</div></div>
<div class="ttc" id="classDigikam_1_1ItemViewDelegatePrivate_html_a16a609e4922567e121ae7a725d5fa81b"><div class="ttname"><a href="classDigikam_1_1ItemViewDelegatePrivate.html#a16a609e4922567e121ae7a725d5fa81b">Digikam::ItemViewDelegatePrivate::thumbSize</a></div><div class="ttdeci">ThumbnailSize thumbSize</div><div class="ttdef"><b>Definition:</b> itemviewdelegate_p.h:85</div></div>
<div class="ttc" id="classDigikam_1_1ItemViewDelegatePrivate_html_a99f0eddd7b128dc93561dd56f521a37c"><div class="ttname"><a href="classDigikam_1_1ItemViewDelegatePrivate.html#a99f0eddd7b128dc93561dd56f521a37c">Digikam::ItemViewDelegatePrivate::~ItemViewDelegatePrivate</a></div><div class="ttdeci">virtual ~ItemViewDelegatePrivate()</div><div class="ttdef"><b>Definition:</b> itemviewdelegate_p.h:52</div></div>
<div class="ttc" id="classDigikam_1_1ItemViewDelegatePrivate_html_aeabb4ee46218486696aa5d74ef22b82c"><div class="ttname"><a href="classDigikam_1_1ItemViewDelegatePrivate.html#aeabb4ee46218486696aa5d74ef22b82c">Digikam::ItemViewDelegatePrivate::fontXtra</a></div><div class="ttdeci">QFont fontXtra</div><div class="ttdef"><b>Definition:</b> itemviewdelegate_p.h:80</div></div>
<div class="ttc" id="classDigikam_1_1ItemViewDelegatePrivate_html"><div class="ttname"><a href="classDigikam_1_1ItemViewDelegatePrivate.html">Digikam::ItemViewDelegatePrivate</a></div><div class="ttdef"><b>Definition:</b> itemviewdelegate_p.h:47</div></div>
<div class="ttc" id="classDigikam_1_1ItemViewDelegatePrivate_html_a0770c9fbf755f535860fa98eaf5ea654"><div class="ttname"><a href="classDigikam_1_1ItemViewDelegatePrivate.html#a0770c9fbf755f535860fa98eaf5ea654">Digikam::ItemViewDelegatePrivate::oneRowXtraRect</a></div><div class="ttdeci">QRect oneRowXtraRect</div><div class="ttdef"><b>Definition:</b> itemviewdelegate_p.h:93</div></div>
<div class="ttc" id="classDigikam_1_1ItemViewDelegatePrivate_html_a75d50302b7893a42203b173f01b18356"><div class="ttname"><a href="classDigikam_1_1ItemViewDelegatePrivate.html#a75d50302b7893a42203b173f01b18356">Digikam::ItemViewDelegatePrivate::margin</a></div><div class="ttdeci">int margin</div><div class="ttdef"><b>Definition:</b> itemviewdelegate_p.h:97</div></div>
<div class="ttc" id="classDigikam_1_1ItemViewDelegatePrivate_html_a01e51f592e5693adeeed86943fa90d24"><div class="ttname"><a href="classDigikam_1_1ItemViewDelegatePrivate.html#a01e51f592e5693adeeed86943fa90d24">Digikam::ItemViewDelegatePrivate::regPixmap</a></div><div class="ttdeci">QPixmap regPixmap</div><div class="ttdef"><b>Definition:</b> itemviewdelegate_p.h:73</div></div>
<div class="ttc" id="classDigikam_1_1ItemViewDelegatePrivate_html_aa37585992a73ff3c4a9c570ba502bbed"><div class="ttname"><a href="classDigikam_1_1ItemViewDelegatePrivate.html#aa37585992a73ff3c4a9c570ba502bbed">Digikam::ItemViewDelegatePrivate::selPixmap</a></div><div class="ttdeci">QPixmap selPixmap</div><div class="ttdef"><b>Definition:</b> itemviewdelegate_p.h:74</div></div>
<div class="ttc" id="classDigikam_1_1ItemViewDelegatePrivate_html_a336e61a9b5f79aff638eea16f7a654ac"><div class="ttname"><a href="classDigikam_1_1ItemViewDelegatePrivate.html#a336e61a9b5f79aff638eea16f7a654ac">Digikam::ItemViewDelegatePrivate::fontCom</a></div><div class="ttdeci">QFont fontCom</div><div class="ttdef"><b>Definition:</b> itemviewdelegate_p.h:79</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_1843642a790ff5a2dd72b7b9900f5ae0.html">libs</a></li><li class="navelem"><a class="el" href="dir_f38c02fc8b07cf4e528afa0efea6abad.html">widgets</a></li><li class="navelem"><a class="el" href="dir_df74de4315e1e9f1a81544c6e505702c.html">itemview</a></li><li class="navelem"><b>itemviewdelegate_p.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
