<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/app/items/overlays/itemfullscreenoverlay.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('itemfullscreenoverlay_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">itemfullscreenoverlay.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2015-08-30</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : fullscreen overlay</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C)      2015 by Luca Carlon &lt;carlon dot luca at gmail dot com&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright (C) 2015-2020 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * any later version.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_ITEM_FULL_SCREEN_OVERLAY_H</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define DIGIKAM_ITEM_FULL_SCREEN_OVERLAY_H</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// Qt includes</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;QAbstractButton&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;QAbstractItemView&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">// Local includes</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;itemviewhoverbutton.h&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;itemdelegateoverlay.h&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemFullScreenOverlayButton.html">   41</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikam_1_1ItemFullScreenOverlayButton.html">ItemFullScreenOverlayButton</a> : <span class="keyword">public</span> <a class="code" href="classDigikam_1_1ItemViewHoverButton.html">ItemViewHoverButton</a></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1ItemFullScreenOverlayButton.html#a59797486ef2005d99007b538f13992ed">ItemFullScreenOverlayButton</a>(QAbstractItemView* <span class="keyword">const</span> parentView);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">virtual</span> QSize <a class="code" href="classDigikam_1_1ItemFullScreenOverlayButton.html#a8ca5345f24f3ca1f8775cefec4de294c">sizeHint</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">virtual</span> QIcon <a class="code" href="classDigikam_1_1ItemFullScreenOverlayButton.html#a53fff998b8878406ca72b6de4518c7ca">icon</a>();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ItemFullScreenOverlayButton.html#ae7951c6d69bed78bae797316a85d9e9d">updateToolTip</a>();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;};</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">// --------------------------------------------------------------------</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemFullScreenOverlay.html">   56</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikam_1_1ItemFullScreenOverlay.html">ItemFullScreenOverlay</a> : <span class="keyword">public</span> <a class="code" href="classDigikam_1_1HoverButtonDelegateOverlay.html">HoverButtonDelegateOverlay</a></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1ItemFullScreenOverlay.html#a77ab99d92d638300e4d0b10850004189">ItemFullScreenOverlay</a>(QObject* <span class="keyword">const</span> parent);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ItemFullScreenOverlay.html#a57f21c8979815706c3f484fae47f41ea">setActive</a>(<span class="keywordtype">bool</span> active);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">static</span> <a class="code" href="classDigikam_1_1ItemFullScreenOverlay.html">ItemFullScreenOverlay</a>* <a class="code" href="classDigikam_1_1ItemFullScreenOverlay.html#a2d467ba3666772b306e90a4a23172268">instance</a>(QObject* <span class="keyword">const</span> parent);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;Q_SIGNALS:</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ItemFullScreenOverlay.html#aea1ab8cb9a53c86e4b43952ecae4ce2e">signalFullscreen</a>(<span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;QModelIndex&gt;</a>&amp; indexes);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classDigikam_1_1ItemViewHoverButton.html">ItemViewHoverButton</a>* <a class="code" href="classDigikam_1_1ItemFullScreenOverlay.html#ae8251b9182de340afdcb2a2f001a3359">createButton</a>();</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ItemFullScreenOverlay.html#a1e7edb784d73e8570deae1c7bf6c710d">updateButton</a>(<span class="keyword">const</span> QModelIndex&amp; index);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classDigikam_1_1ItemFullScreenOverlay.html#a21849851857f9b5cebd5850a5d7ff3de">checkIndex</a>(<span class="keyword">const</span> QModelIndex&amp; index) <span class="keyword">const</span>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ItemFullScreenOverlay.html#ad80b9ae70ed2639422a4eefbaa3040d2">widgetEnterEvent</a>();</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ItemFullScreenOverlay.html#aa19b6d966059bc9fad8a7ae44c66a4e4">widgetLeaveEvent</a>();</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">private</span> Q_SLOTS:</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">void</span> slotClicked();</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;};</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;} <span class="comment">// namespace Digikam</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#endif // DIGIKAM_ITEM_FULL_SCREEN_OVERLAY_H</span></div><div class="ttc" id="namespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:42</div></div>
<div class="ttc" id="classDigikam_1_1ItemFullScreenOverlayButton_html"><div class="ttname"><a href="classDigikam_1_1ItemFullScreenOverlayButton.html">Digikam::ItemFullScreenOverlayButton</a></div><div class="ttdef"><b>Definition:</b> itemfullscreenoverlay.h:41</div></div>
<div class="ttc" id="classDigikam_1_1ItemFullScreenOverlayButton_html_a8ca5345f24f3ca1f8775cefec4de294c"><div class="ttname"><a href="classDigikam_1_1ItemFullScreenOverlayButton.html#a8ca5345f24f3ca1f8775cefec4de294c">Digikam::ItemFullScreenOverlayButton::sizeHint</a></div><div class="ttdeci">virtual QSize sizeHint() const</div><div class="ttdef"><b>Definition:</b> itemfullscreenoverlay.cpp:47</div></div>
<div class="ttc" id="classDigikam_1_1ItemFullScreenOverlay_html_a1e7edb784d73e8570deae1c7bf6c710d"><div class="ttname"><a href="classDigikam_1_1ItemFullScreenOverlay.html#a1e7edb784d73e8570deae1c7bf6c710d">Digikam::ItemFullScreenOverlay::updateButton</a></div><div class="ttdeci">virtual void updateButton(const QModelIndex &amp;index)</div><div class="ttdef"><b>Definition:</b> itemfullscreenoverlay.cpp:92</div></div>
<div class="ttc" id="classDigikam_1_1ItemFullScreenOverlay_html_aa19b6d966059bc9fad8a7ae44c66a4e4"><div class="ttname"><a href="classDigikam_1_1ItemFullScreenOverlay.html#aa19b6d966059bc9fad8a7ae44c66a4e4">Digikam::ItemFullScreenOverlay::widgetLeaveEvent</a></div><div class="ttdeci">virtual void widgetLeaveEvent()</div><div class="ttdef"><b>Definition:</b> itemfullscreenoverlay.cpp:126</div></div>
<div class="ttc" id="classDigikam_1_1ItemFullScreenOverlayButton_html_a59797486ef2005d99007b538f13992ed"><div class="ttname"><a href="classDigikam_1_1ItemFullScreenOverlayButton.html#a59797486ef2005d99007b538f13992ed">Digikam::ItemFullScreenOverlayButton::ItemFullScreenOverlayButton</a></div><div class="ttdeci">ItemFullScreenOverlayButton(QAbstractItemView *const parentView)</div><div class="ttdef"><b>Definition:</b> itemfullscreenoverlay.cpp:41</div></div>
<div class="ttc" id="classDigikam_1_1ItemFullScreenOverlay_html_a57f21c8979815706c3f484fae47f41ea"><div class="ttname"><a href="classDigikam_1_1ItemFullScreenOverlay.html#a57f21c8979815706c3f484fae47f41ea">Digikam::ItemFullScreenOverlay::setActive</a></div><div class="ttdeci">virtual void setActive(bool active)</div><div class="ttdef"><b>Definition:</b> itemfullscreenoverlay.cpp:74</div></div>
<div class="ttc" id="classDigikam_1_1ItemFullScreenOverlay_html_aea1ab8cb9a53c86e4b43952ecae4ce2e"><div class="ttname"><a href="classDigikam_1_1ItemFullScreenOverlay.html#aea1ab8cb9a53c86e4b43952ecae4ce2e">Digikam::ItemFullScreenOverlay::signalFullscreen</a></div><div class="ttdeci">void signalFullscreen(const QList&lt; QModelIndex &gt; &amp;indexes)</div></div>
<div class="ttc" id="classDigikam_1_1ItemFullScreenOverlay_html_a21849851857f9b5cebd5850a5d7ff3de"><div class="ttname"><a href="classDigikam_1_1ItemFullScreenOverlay.html#a21849851857f9b5cebd5850a5d7ff3de">Digikam::ItemFullScreenOverlay::checkIndex</a></div><div class="ttdeci">virtual bool checkIndex(const QModelIndex &amp;index) const</div><div class="ttdef"><b>Definition:</b> itemfullscreenoverlay.cpp:113</div></div>
<div class="ttc" id="classDigikam_1_1ItemFullScreenOverlay_html_ae8251b9182de340afdcb2a2f001a3359"><div class="ttname"><a href="classDigikam_1_1ItemFullScreenOverlay.html#ae8251b9182de340afdcb2a2f001a3359">Digikam::ItemFullScreenOverlay::createButton</a></div><div class="ttdeci">virtual ItemViewHoverButton * createButton()</div><div class="ttdef"><b>Definition:</b> itemfullscreenoverlay.cpp:87</div></div>
<div class="ttc" id="classDigikam_1_1ItemFullScreenOverlay_html_ad80b9ae70ed2639422a4eefbaa3040d2"><div class="ttname"><a href="classDigikam_1_1ItemFullScreenOverlay.html#ad80b9ae70ed2639422a4eefbaa3040d2">Digikam::ItemFullScreenOverlay::widgetEnterEvent</a></div><div class="ttdeci">virtual void widgetEnterEvent()</div><div class="ttdef"><b>Definition:</b> itemfullscreenoverlay.cpp:121</div></div>
<div class="ttc" id="classDigikam_1_1ItemFullScreenOverlay_html_a2d467ba3666772b306e90a4a23172268"><div class="ttname"><a href="classDigikam_1_1ItemFullScreenOverlay.html#a2d467ba3666772b306e90a4a23172268">Digikam::ItemFullScreenOverlay::instance</a></div><div class="ttdeci">static ItemFullScreenOverlay * instance(QObject *const parent)</div><div class="ttdef"><b>Definition:</b> itemfullscreenoverlay.cpp:69</div></div>
<div class="ttc" id="classDigikam_1_1ItemFullScreenOverlayButton_html_ae7951c6d69bed78bae797316a85d9e9d"><div class="ttname"><a href="classDigikam_1_1ItemFullScreenOverlayButton.html#ae7951c6d69bed78bae797316a85d9e9d">Digikam::ItemFullScreenOverlayButton::updateToolTip</a></div><div class="ttdeci">virtual void updateToolTip()</div><div class="ttdef"><b>Definition:</b> itemfullscreenoverlay.cpp:57</div></div>
<div class="ttc" id="classDigikam_1_1ItemFullScreenOverlayButton_html_a53fff998b8878406ca72b6de4518c7ca"><div class="ttname"><a href="classDigikam_1_1ItemFullScreenOverlayButton.html#a53fff998b8878406ca72b6de4518c7ca">Digikam::ItemFullScreenOverlayButton::icon</a></div><div class="ttdeci">virtual QIcon icon()</div><div class="ttdef"><b>Definition:</b> itemfullscreenoverlay.cpp:52</div></div>
<div class="ttc" id="classDigikam_1_1HoverButtonDelegateOverlay_html"><div class="ttname"><a href="classDigikam_1_1HoverButtonDelegateOverlay.html">Digikam::HoverButtonDelegateOverlay</a></div><div class="ttdef"><b>Definition:</b> itemdelegateoverlay.h:222</div></div>
<div class="ttc" id="classDigikam_1_1ItemFullScreenOverlay_html"><div class="ttname"><a href="classDigikam_1_1ItemFullScreenOverlay.html">Digikam::ItemFullScreenOverlay</a></div><div class="ttdef"><b>Definition:</b> itemfullscreenoverlay.h:56</div></div>
<div class="ttc" id="classDigikam_1_1ItemFullScreenOverlay_html_a77ab99d92d638300e4d0b10850004189"><div class="ttname"><a href="classDigikam_1_1ItemFullScreenOverlay.html#a77ab99d92d638300e4d0b10850004189">Digikam::ItemFullScreenOverlay::ItemFullScreenOverlay</a></div><div class="ttdeci">ItemFullScreenOverlay(QObject *const parent)</div><div class="ttdef"><b>Definition:</b> itemfullscreenoverlay.cpp:64</div></div>
<div class="ttc" id="classDigikam_1_1ItemViewHoverButton_html"><div class="ttname"><a href="classDigikam_1_1ItemViewHoverButton.html">Digikam::ItemViewHoverButton</a></div><div class="ttdef"><b>Definition:</b> itemviewhoverbutton.h:41</div></div>
<div class="ttc" id="classQList_html"><div class="ttname"><a href="classQList.html">QList&lt; QModelIndex &gt;</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_aa3d17dc0f7a2629598cae713ff3fb12.html">app</a></li><li class="navelem"><a class="el" href="dir_40d295d4362200a41907b368b8b409a8.html">items</a></li><li class="navelem"><a class="el" href="dir_2c18b2fcc089312f8a0e0f56aa081381.html">overlays</a></li><li class="navelem"><b>itemfullscreenoverlay.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
