<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/app/items/overlays/itemcoordinatesoverlay.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('itemcoordinatesoverlay_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">itemcoordinatesoverlay.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2014-05-28</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : overlay for GPS location indicator</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2014-2020 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * any later version.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_ITEM_COORDINATES_OVERLAY_H</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define DIGIKAM_ITEM_COORDINATES_OVERLAY_H</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// Qt includes</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;QAbstractButton&gt;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;QAbstractItemView&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">// Local includes</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;itemviewhoverbutton.h&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;itemdelegateoverlay.h&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;itemviewdelegate.h&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classDigikam_1_1CoordinatesOverlayWidget.html">   41</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikam_1_1CoordinatesOverlayWidget.html">CoordinatesOverlayWidget</a> : <span class="keyword">public</span> QAbstractButton</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1CoordinatesOverlayWidget.html#a5d2628878b28057d806613e9989dab22">CoordinatesOverlayWidget</a>(QWidget* <span class="keyword">const</span> parent = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1CoordinatesOverlayWidget.html#afdf1ed7c76030bb920b5f0d141c142d9">paintEvent</a>(QPaintEvent*) <span class="keyword">override</span>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;};</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">// ----------------------------------------------------------------------</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemCoordinatesOverlay.html">   56</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikam_1_1ItemCoordinatesOverlay.html">ItemCoordinatesOverlay</a> : <span class="keyword">public</span> <a class="code" href="classDigikam_1_1AbstractWidgetDelegateOverlay.html">AbstractWidgetDelegateOverlay</a></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    REQUIRE_DELEGATE(<a class="code" href="classDigikam_1_1ItemViewDelegate.html">ItemViewDelegate</a>)</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1ItemCoordinatesOverlay.html#a425e147b2a06a8900242be2a2d707ba3">ItemCoordinatesOverlay</a>(QObject* <span class="keyword">const</span> parent);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="classDigikam_1_1CoordinatesOverlayWidget.html">CoordinatesOverlayWidget</a>* <a class="code" href="classDigikam_1_1ItemCoordinatesOverlay.html#a818fed6187c23ee7d088318ffd748f4f">buttonWidget</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ItemCoordinatesOverlay.html#a8b569c37a8efa988339b69d37ad3f932">updatePosition</a>();</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">virtual</span> QWidget* <a class="code" href="classDigikam_1_1ItemCoordinatesOverlay.html#a4cf5914973c3c92649115a380917a843">createWidget</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ItemCoordinatesOverlay.html#a8f2724aa3b995996d0a3f59c923e7c91">setActive</a>(<span class="keywordtype">bool</span> active) <span class="keyword">override</span>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ItemCoordinatesOverlay.html#a3c5ee67f410322344bc79c80099b6eb0">visualChange</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classDigikam_1_1ItemCoordinatesOverlay.html#a11077a239602019d931ba965f8a842ef">checkIndex</a>(<span class="keyword">const</span> QModelIndex&amp; index) <span class="keyword">const override</span>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ItemCoordinatesOverlay.html#a0064bf90e3365bbc1838f35c847c1803">slotEntered</a>(<span class="keyword">const</span> QModelIndex&amp; index) <span class="keyword">override</span>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemCoordinatesOverlay.html#a2241384e2652d92ea33f8063c5c8049b">   78</a></span>&#160;    QPersistentModelIndex <a class="code" href="classDigikam_1_1ItemCoordinatesOverlay.html#a2241384e2652d92ea33f8063c5c8049b">m_index</a>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;};</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;} <span class="comment">// namespace Digikam</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#endif // DIGIKAM_ITEM_COORDINATES_OVERLAY_H</span></div><div class="ttc" id="classDigikam_1_1ItemCoordinatesOverlay_html_a0064bf90e3365bbc1838f35c847c1803"><div class="ttname"><a href="classDigikam_1_1ItemCoordinatesOverlay.html#a0064bf90e3365bbc1838f35c847c1803">Digikam::ItemCoordinatesOverlay::slotEntered</a></div><div class="ttdeci">virtual void slotEntered(const QModelIndex &amp;index) override</div><div class="ttdef"><b>Definition:</b> itemcoordinatesoverlay.cpp:111</div></div>
<div class="ttc" id="namespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:42</div></div>
<div class="ttc" id="classDigikam_1_1ItemCoordinatesOverlay_html_a8b569c37a8efa988339b69d37ad3f932"><div class="ttname"><a href="classDigikam_1_1ItemCoordinatesOverlay.html#a8b569c37a8efa988339b69d37ad3f932">Digikam::ItemCoordinatesOverlay::updatePosition</a></div><div class="ttdeci">void updatePosition()</div><div class="ttdef"><b>Definition:</b> itemcoordinatesoverlay.cpp:80</div></div>
<div class="ttc" id="classDigikam_1_1ItemCoordinatesOverlay_html"><div class="ttname"><a href="classDigikam_1_1ItemCoordinatesOverlay.html">Digikam::ItemCoordinatesOverlay</a></div><div class="ttdef"><b>Definition:</b> itemcoordinatesoverlay.h:56</div></div>
<div class="ttc" id="classDigikam_1_1ItemCoordinatesOverlay_html_a4cf5914973c3c92649115a380917a843"><div class="ttname"><a href="classDigikam_1_1ItemCoordinatesOverlay.html#a4cf5914973c3c92649115a380917a843">Digikam::ItemCoordinatesOverlay::createWidget</a></div><div class="ttdeci">virtual QWidget * createWidget() override</div><div class="ttdef"><b>Definition:</b> itemcoordinatesoverlay.cpp:60</div></div>
<div class="ttc" id="classDigikam_1_1ItemViewDelegate_html"><div class="ttname"><a href="classDigikam_1_1ItemViewDelegate.html">Digikam::ItemViewDelegate</a></div><div class="ttdef"><b>Definition:</b> itemviewdelegate.h:40</div></div>
<div class="ttc" id="classDigikam_1_1ItemCoordinatesOverlay_html_a818fed6187c23ee7d088318ffd748f4f"><div class="ttname"><a href="classDigikam_1_1ItemCoordinatesOverlay.html#a818fed6187c23ee7d088318ffd748f4f">Digikam::ItemCoordinatesOverlay::buttonWidget</a></div><div class="ttdeci">CoordinatesOverlayWidget * buttonWidget() const</div><div class="ttdef"><b>Definition:</b> itemcoordinatesoverlay.cpp:55</div></div>
<div class="ttc" id="classDigikam_1_1ItemCoordinatesOverlay_html_a8f2724aa3b995996d0a3f59c923e7c91"><div class="ttname"><a href="classDigikam_1_1ItemCoordinatesOverlay.html#a8f2724aa3b995996d0a3f59c923e7c91">Digikam::ItemCoordinatesOverlay::setActive</a></div><div class="ttdeci">virtual void setActive(bool active) override</div><div class="ttdef"><b>Definition:</b> itemcoordinatesoverlay.cpp:67</div></div>
<div class="ttc" id="classDigikam_1_1ItemCoordinatesOverlay_html_a11077a239602019d931ba965f8a842ef"><div class="ttname"><a href="classDigikam_1_1ItemCoordinatesOverlay.html#a11077a239602019d931ba965f8a842ef">Digikam::ItemCoordinatesOverlay::checkIndex</a></div><div class="ttdeci">virtual bool checkIndex(const QModelIndex &amp;index) const override</div><div class="ttdef"><b>Definition:</b> itemcoordinatesoverlay.cpp:95</div></div>
<div class="ttc" id="classDigikam_1_1CoordinatesOverlayWidget_html_a5d2628878b28057d806613e9989dab22"><div class="ttname"><a href="classDigikam_1_1CoordinatesOverlayWidget.html#a5d2628878b28057d806613e9989dab22">Digikam::CoordinatesOverlayWidget::CoordinatesOverlayWidget</a></div><div class="ttdeci">CoordinatesOverlayWidget(QWidget *const parent=nullptr)</div><div class="ttdef"><b>Definition:</b> itemcoordinatesoverlay.cpp:39</div></div>
<div class="ttc" id="classDigikam_1_1ItemCoordinatesOverlay_html_a3c5ee67f410322344bc79c80099b6eb0"><div class="ttname"><a href="classDigikam_1_1ItemCoordinatesOverlay.html#a3c5ee67f410322344bc79c80099b6eb0">Digikam::ItemCoordinatesOverlay::visualChange</a></div><div class="ttdeci">virtual void visualChange() override</div><div class="ttdef"><b>Definition:</b> itemcoordinatesoverlay.cpp:72</div></div>
<div class="ttc" id="classDigikam_1_1CoordinatesOverlayWidget_html_afdf1ed7c76030bb920b5f0d141c142d9"><div class="ttname"><a href="classDigikam_1_1CoordinatesOverlayWidget.html#afdf1ed7c76030bb920b5f0d141c142d9">Digikam::CoordinatesOverlayWidget::paintEvent</a></div><div class="ttdeci">virtual void paintEvent(QPaintEvent *) override</div><div class="ttdef"><b>Definition:</b> itemcoordinatesoverlay.cpp:44</div></div>
<div class="ttc" id="classDigikam_1_1AbstractWidgetDelegateOverlay_html"><div class="ttname"><a href="classDigikam_1_1AbstractWidgetDelegateOverlay.html">Digikam::AbstractWidgetDelegateOverlay</a></div><div class="ttdef"><b>Definition:</b> itemdelegateoverlay.h:122</div></div>
<div class="ttc" id="classDigikam_1_1ItemCoordinatesOverlay_html_a2241384e2652d92ea33f8063c5c8049b"><div class="ttname"><a href="classDigikam_1_1ItemCoordinatesOverlay.html#a2241384e2652d92ea33f8063c5c8049b">Digikam::ItemCoordinatesOverlay::m_index</a></div><div class="ttdeci">QPersistentModelIndex m_index</div><div class="ttdef"><b>Definition:</b> itemcoordinatesoverlay.h:78</div></div>
<div class="ttc" id="classDigikam_1_1CoordinatesOverlayWidget_html"><div class="ttname"><a href="classDigikam_1_1CoordinatesOverlayWidget.html">Digikam::CoordinatesOverlayWidget</a></div><div class="ttdef"><b>Definition:</b> itemcoordinatesoverlay.h:41</div></div>
<div class="ttc" id="classDigikam_1_1ItemCoordinatesOverlay_html_a425e147b2a06a8900242be2a2d707ba3"><div class="ttname"><a href="classDigikam_1_1ItemCoordinatesOverlay.html#a425e147b2a06a8900242be2a2d707ba3">Digikam::ItemCoordinatesOverlay::ItemCoordinatesOverlay</a></div><div class="ttdeci">ItemCoordinatesOverlay(QObject *const parent)</div><div class="ttdef"><b>Definition:</b> itemcoordinatesoverlay.cpp:50</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_aa3d17dc0f7a2629598cae713ff3fb12.html">app</a></li><li class="navelem"><a class="el" href="dir_40d295d4362200a41907b368b8b409a8.html">items</a></li><li class="navelem"><a class="el" href="dir_2c18b2fcc089312f8a0e0f56aa081381.html">overlays</a></li><li class="navelem"><b>itemcoordinatesoverlay.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
