<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/libs/database/item/containers/iteminfodata.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('iteminfodata_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">iteminfodata.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2007-05-01</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : ItemInfo common data</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2007-2013 by Marcel Wiesweg &lt;marcel dot wiesweg at gmx dot de&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright (C) 2013-2020 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Copyright (C) 2013      by Michael G. Hansen &lt;mike at mghansen dot de&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * any later version.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_ITEM_INFO_DATA_H</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define DIGIKAM_ITEM_INFO_DATA_H</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// Qt includes</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;QList&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;QSize&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;QDateTime&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;QSharedData&gt;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;QReadWriteLock&gt;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;QWriteLocker&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;QReadLocker&gt;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">// Local includes</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;coredburl.h&quot;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;coredbalbuminfo.h&quot;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;iteminfocache.h&quot;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemInfoStatic.html">   48</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikam_1_1ItemInfoStatic.html">ItemInfoStatic</a></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ItemInfoStatic.html#a38056de2fc7559011f7e4af504ba6400">create</a>();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ItemInfoStatic.html#ab4b9c03598fb08cd55e2c17a18dba4d3">destroy</a>();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">static</span> <a class="code" href="classDigikam_1_1ItemInfoCache.html">ItemInfoCache</a>* <a class="code" href="classDigikam_1_1ItemInfoStatic.html#a2f476fcd75991df9f2907068c4645711">cache</a>();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemInfoStatic.html#aa0ae93259161814ebd241fb9f67d45a0">   59</a></span>&#160;    <a class="code" href="classDigikam_1_1ItemInfoCache.html">ItemInfoCache</a>          <a class="code" href="classDigikam_1_1ItemInfoStatic.html#aa0ae93259161814ebd241fb9f67d45a0">m_cache</a>;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemInfoStatic.html#a405934fae9c254b4496c8c9468a07d8d">   60</a></span>&#160;    QReadWriteLock         <a class="code" href="classDigikam_1_1ItemInfoStatic.html#a405934fae9c254b4496c8c9468a07d8d">m_lock</a>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemInfoStatic.html#a65a5265a280053c3c7d834770c59234b">   62</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="classDigikam_1_1ItemInfoStatic.html">ItemInfoStatic</a>* <a class="code" href="classDigikam_1_1ItemInfoStatic.html#a65a5265a280053c3c7d834770c59234b">m_instance</a>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;};</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">// -----------------------------------------------------------------------------------</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemInfoReadLocker.html">   67</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikam_1_1ItemInfoReadLocker.html">ItemInfoReadLocker</a> : <span class="keyword">public</span> QReadLocker</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;{</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemInfoReadLocker.html#a52e44904d5106c2336a678226b29de52">   71</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1ItemInfoReadLocker.html#a52e44904d5106c2336a678226b29de52">ItemInfoReadLocker</a>()</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        : QReadLocker(&amp;<a class="code" href="classDigikam_1_1ItemInfoStatic.html">ItemInfoStatic</a>::m_instance-&gt;m_lock)</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;};</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">// -----------------------------------------------------------------------------------</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemInfoWriteLocker.html">   79</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikam_1_1ItemInfoWriteLocker.html">ItemInfoWriteLocker</a> : <span class="keyword">public</span> QWriteLocker</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;{</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemInfoWriteLocker.html#aff1cbcd908738c2f60dfdd75106ef51e">   83</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1ItemInfoWriteLocker.html#aff1cbcd908738c2f60dfdd75106ef51e">ItemInfoWriteLocker</a>()</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        : QWriteLocker(&amp;<a class="code" href="classDigikam_1_1ItemInfoStatic.html">ItemInfoStatic</a>::m_instance-&gt;m_lock)</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;};</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">// -----------------------------------------------------------------------------------</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemInfoData.html">   91</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikam_1_1ItemInfoData.html">ItemInfoData</a> : <span class="keyword">public</span> QSharedData</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;{</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1ItemInfoData.html#a8e038bb1d87ed029bab5dcf576036f74">ItemInfoData</a>();</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <a class="code" href="classDigikam_1_1ItemInfoData.html#a664d8973ca1cad385d682cba461d2ade">~ItemInfoData</a>();</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemInfoData.html#a23aa80667f104a2592b9de532d6d9c1b">  100</a></span>&#160;    qlonglong                                <a class="code" href="classDigikam_1_1ItemInfoData.html#a23aa80667f104a2592b9de532d6d9c1b">id</a>;</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemInfoData.html#af2faa88198f0abd447b2ac405a9421d8">  101</a></span>&#160;    qlonglong                                <a class="code" href="classDigikam_1_1ItemInfoData.html#af2faa88198f0abd447b2ac405a9421d8">currentReferenceImage</a>;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemInfoData.html#a4d11da7c45999a0254aa6bf87796b6a1">  102</a></span>&#160;    <span class="keywordtype">int</span>                                      <a class="code" href="classDigikam_1_1ItemInfoData.html#a4d11da7c45999a0254aa6bf87796b6a1">albumId</a>;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemInfoData.html#aabeaacdfd813e240a06865f94d515042">  103</a></span>&#160;    <span class="keywordtype">int</span>                                      <a class="code" href="classDigikam_1_1ItemInfoData.html#aabeaacdfd813e240a06865f94d515042">albumRootId</a>;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemInfoData.html#add4cd618a3fa43d4ca1bc4358ba9a10c">  104</a></span>&#160;    QString                                  <a class="code" href="classDigikam_1_1ItemInfoData.html#add4cd618a3fa43d4ca1bc4358ba9a10c">name</a>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemInfoData.html#a060013e61b2f51e262ac10ad682db743">  106</a></span>&#160;    QString                                  <a class="code" href="classDigikam_1_1ItemInfoData.html#a060013e61b2f51e262ac10ad682db743">defaultComment</a>;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemInfoData.html#a4ce3f14673e6ce35c3d63577bc550300">  107</a></span>&#160;    QString                                  <a class="code" href="classDigikam_1_1ItemInfoData.html#a4ce3f14673e6ce35c3d63577bc550300">defaultTitle</a>;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemInfoData.html#a9f07c8ac2d8157de3727a221838083a8">  108</a></span>&#160;    quint8                                   <a class="code" href="classDigikam_1_1ItemInfoData.html#a9f07c8ac2d8157de3727a221838083a8">pickLabel</a>;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemInfoData.html#ab4d38c28ed6ffcde94baf3fee039578a">  109</a></span>&#160;    quint8                                   <a class="code" href="classDigikam_1_1ItemInfoData.html#ab4d38c28ed6ffcde94baf3fee039578a">colorLabel</a>;</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemInfoData.html#aa4c9c586d5802e5adf95bcec1a269f99">  110</a></span>&#160;    qint8                                    <a class="code" href="classDigikam_1_1ItemInfoData.html#aa4c9c586d5802e5adf95bcec1a269f99">rating</a>;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemInfoData.html#aae5692af5e01fd546158d8d5cadd8fe2">  111</a></span>&#160;    <a class="code" href="namespaceDigikam_1_1DatabaseItem.html#a2679f0badb24c66eb123f31ad9848c75">DatabaseItem::Category</a>                   <a class="code" href="classDigikam_1_1ItemInfoData.html#aae5692af5e01fd546158d8d5cadd8fe2">category</a>;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemInfoData.html#a14a6e11fa21b396e5cfd6d682b83ffea">  112</a></span>&#160;    QString                                  <a class="code" href="classDigikam_1_1ItemInfoData.html#a14a6e11fa21b396e5cfd6d682b83ffea">format</a>;</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemInfoData.html#a0ec44dcfad7f20e069de0b789ad7f19e">  113</a></span>&#160;    QDateTime                                <a class="code" href="classDigikam_1_1ItemInfoData.html#a0ec44dcfad7f20e069de0b789ad7f19e">creationDate</a>;</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemInfoData.html#a73de10d80d912e5719b0dd1f7c76deb4">  114</a></span>&#160;    QDateTime                                <a class="code" href="classDigikam_1_1ItemInfoData.html#a73de10d80d912e5719b0dd1f7c76deb4">modificationDate</a>;</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemInfoData.html#a42c5fe660c381f2e8d045ddb7f545cc2">  115</a></span>&#160;    qlonglong                                <a class="code" href="classDigikam_1_1ItemInfoData.html#a42c5fe660c381f2e8d045ddb7f545cc2">fileSize</a>;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemInfoData.html#a13302bc9e76d538bf0c1ed162267fe0d">  116</a></span>&#160;    qlonglong                                <a class="code" href="classDigikam_1_1ItemInfoData.html#a13302bc9e76d538bf0c1ed162267fe0d">manualOrder</a>;</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemInfoData.html#a50df390275d203887ea4a3f85b6d1a91">  117</a></span>&#160;    QString                                  <a class="code" href="classDigikam_1_1ItemInfoData.html#a50df390275d203887ea4a3f85b6d1a91">uniqueHash</a>;</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemInfoData.html#a7352f7cb01e2e21df5042ae402376f34">  118</a></span>&#160;    QSize                                    <a class="code" href="classDigikam_1_1ItemInfoData.html#a7352f7cb01e2e21df5042ae402376f34">imageSize</a>;</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemInfoData.html#a397f4dcf5cb16c66f859052c2f2c48c1">  119</a></span>&#160;    <a class="code" href="classQList.html">QList&lt;int&gt;</a>                               <a class="code" href="classDigikam_1_1ItemInfoData.html#a397f4dcf5cb16c66f859052c2f2c48c1">tagIds</a>;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemInfoData.html#a2869fb04e29ef948c54e5467f5bafd39">  121</a></span>&#160;    <span class="keywordtype">double</span>                                   <a class="code" href="classDigikam_1_1ItemInfoData.html#a2869fb04e29ef948c54e5467f5bafd39">longitude</a>;</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemInfoData.html#a4d5c956b113b58c2469923e4214baab3">  122</a></span>&#160;    <span class="keywordtype">double</span>                                   <a class="code" href="classDigikam_1_1ItemInfoData.html#a4d5c956b113b58c2469923e4214baab3">latitude</a>;</div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemInfoData.html#a5954b16b62ea31d20a0e4bd02edd9807">  123</a></span>&#160;    <span class="keywordtype">double</span>                                   <a class="code" href="classDigikam_1_1ItemInfoData.html#a5954b16b62ea31d20a0e4bd02edd9807">altitude</a>;</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemInfoData.html#af2cb10103516294e15bb64aeb2730f60">  124</a></span>&#160;    <span class="keywordtype">double</span>                                   <a class="code" href="classDigikam_1_1ItemInfoData.html#af2cb10103516294e15bb64aeb2730f60">currentSimilarity</a>;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemInfoData.html#ae54a969a643d744be235d4a97b322701">  127</a></span>&#160;    qlonglong                                <a class="code" href="classDigikam_1_1ItemInfoData.html#ae54a969a643d744be235d4a97b322701">groupImage</a>;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemInfoData.html#a6fd2114a889892ecd74ad5fc495886a3">  129</a></span>&#160;    <span class="keywordtype">bool</span>                                     <a class="code" href="classDigikam_1_1ItemInfoData.html#a6fd2114a889892ecd74ad5fc495886a3">hasCoordinates</a>         : 1;</div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemInfoData.html#a2e6f2120acb1543db109039d16c54034">  130</a></span>&#160;    <span class="keywordtype">bool</span>                                     <a class="code" href="classDigikam_1_1ItemInfoData.html#a2e6f2120acb1543db109039d16c54034">hasAltitude</a>            : 1;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemInfoData.html#a657c3df4efe49df8b27af0601d81434b">  132</a></span>&#160;    <span class="keywordtype">bool</span>                                     <a class="code" href="classDigikam_1_1ItemInfoData.html#a657c3df4efe49df8b27af0601d81434b">defaultTitleCached</a>     : 1;</div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemInfoData.html#a4a349affee49d1e3bcf34fa9222c0749">  133</a></span>&#160;    <span class="keywordtype">bool</span>                                     <a class="code" href="classDigikam_1_1ItemInfoData.html#a4a349affee49d1e3bcf34fa9222c0749">defaultCommentCached</a>   : 1;</div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemInfoData.html#a56f203c7df2f40434067bed5145d3a77">  134</a></span>&#160;    <span class="keywordtype">bool</span>                                     <a class="code" href="classDigikam_1_1ItemInfoData.html#a56f203c7df2f40434067bed5145d3a77">pickLabelCached</a>        : 1;</div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemInfoData.html#ac1c3a1adf29fe1ee747f841743d7e209">  135</a></span>&#160;    <span class="keywordtype">bool</span>                                     <a class="code" href="classDigikam_1_1ItemInfoData.html#ac1c3a1adf29fe1ee747f841743d7e209">colorLabelCached</a>       : 1;</div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemInfoData.html#a4f49494a7494903d8783714226b4f65b">  136</a></span>&#160;    <span class="keywordtype">bool</span>                                     <a class="code" href="classDigikam_1_1ItemInfoData.html#a4f49494a7494903d8783714226b4f65b">ratingCached</a>           : 1;</div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemInfoData.html#ac26a99d3eb7b40bccf4e4f8c92f64203">  137</a></span>&#160;    <span class="keywordtype">bool</span>                                     <a class="code" href="classDigikam_1_1ItemInfoData.html#ac26a99d3eb7b40bccf4e4f8c92f64203">categoryCached</a>         : 1;</div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemInfoData.html#a07bee81c6234678521b65711a8c05d6d">  138</a></span>&#160;    <span class="keywordtype">bool</span>                                     <a class="code" href="classDigikam_1_1ItemInfoData.html#a07bee81c6234678521b65711a8c05d6d">formatCached</a>           : 1;</div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemInfoData.html#a76f777cf8ca1690307c4c4deac329f3f">  139</a></span>&#160;    <span class="keywordtype">bool</span>                                     <a class="code" href="classDigikam_1_1ItemInfoData.html#a76f777cf8ca1690307c4c4deac329f3f">creationDateCached</a>     : 1;</div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemInfoData.html#ae1591c79a4303a8987f99732333bdc19">  140</a></span>&#160;    <span class="keywordtype">bool</span>                                     <a class="code" href="classDigikam_1_1ItemInfoData.html#ae1591c79a4303a8987f99732333bdc19">modificationDateCached</a> : 1;</div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemInfoData.html#a4fbd64609c8454d05c802ea001abf44f">  141</a></span>&#160;    <span class="keywordtype">bool</span>                                     <a class="code" href="classDigikam_1_1ItemInfoData.html#a4fbd64609c8454d05c802ea001abf44f">fileSizeCached</a>         : 1;</div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemInfoData.html#ae3f9557be108dac7a84bc90ecba8d442">  142</a></span>&#160;    <span class="keywordtype">bool</span>                                     <a class="code" href="classDigikam_1_1ItemInfoData.html#ae3f9557be108dac7a84bc90ecba8d442">manualOrderCached</a>      : 1;</div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemInfoData.html#a75e23183b1aeec81d87f0c317dac4387">  143</a></span>&#160;    <span class="keywordtype">bool</span>                                     <a class="code" href="classDigikam_1_1ItemInfoData.html#a75e23183b1aeec81d87f0c317dac4387">uniqueHashCached</a>       : 1;</div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemInfoData.html#abf6d9f4eb97c446d0f58352b30714ba5">  144</a></span>&#160;    <span class="keywordtype">bool</span>                                     <a class="code" href="classDigikam_1_1ItemInfoData.html#abf6d9f4eb97c446d0f58352b30714ba5">imageSizeCached</a>        : 1;</div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemInfoData.html#a4ea16399bac7414495594a979c2cf5a0">  145</a></span>&#160;    <span class="keywordtype">bool</span>                                     <a class="code" href="classDigikam_1_1ItemInfoData.html#a4ea16399bac7414495594a979c2cf5a0">tagIdsCached</a>           : 1;</div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemInfoData.html#a02fafbb43ca6d455221b7c15f69004e3">  146</a></span>&#160;    <span class="keywordtype">bool</span>                                     <a class="code" href="classDigikam_1_1ItemInfoData.html#a02fafbb43ca6d455221b7c15f69004e3">positionsCached</a>        : 1;</div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemInfoData.html#a7e7953a590cd12bc41525e3e67da59a8">  147</a></span>&#160;    <span class="keywordtype">bool</span>                                     <a class="code" href="classDigikam_1_1ItemInfoData.html#a7e7953a590cd12bc41525e3e67da59a8">groupImageCached</a>       : 1;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemInfoData.html#ac291333b515886de48f59771fdce0e55">  149</a></span>&#160;    <span class="keywordtype">bool</span>                                     <a class="code" href="classDigikam_1_1ItemInfoData.html#ac291333b515886de48f59771fdce0e55">invalid</a>                : 1;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="comment">// These two are initially true because we assume the data is there.</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="comment">// Once we query the data and find out it is missing, we set them to false.</span></div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemInfoData.html#ad6c9a4efd3c98c7aaf724e3c05f46349">  153</a></span>&#160;    <span class="keywordtype">bool</span>                                     <a class="code" href="classDigikam_1_1ItemInfoData.html#ad6c9a4efd3c98c7aaf724e3c05f46349">hasVideoMetadata</a>       : 1;</div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemInfoData.html#a8f9c8cc4dd0ef6898fcdbec83aa3af1e">  154</a></span>&#160;    <span class="keywordtype">bool</span>                                     <a class="code" href="classDigikam_1_1ItemInfoData.html#a8f9c8cc4dd0ef6898fcdbec83aa3af1e">hasImageMetadata</a>       : 1;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemInfoData.html#ab6b543261a897cb68ab6f6c1f6cbf4fb">  156</a></span>&#160;    <a class="code" href="namespaceDigikam_1_1DatabaseFields.html#a286a98b930638b8313edc5b282977e33">DatabaseFields::VideoMetadataMinSizeType</a> <a class="code" href="classDigikam_1_1ItemInfoData.html#ab6b543261a897cb68ab6f6c1f6cbf4fb">videoMetadataCached</a>;</div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemInfoData.html#ae37266dc01a0fa13145f08bb4fdf1ccb">  157</a></span>&#160;    <a class="code" href="namespaceDigikam_1_1DatabaseFields.html#aa65507681b42a36d2122fb5704b07d8e">DatabaseFields::ImageMetadataMinSizeType</a> <a class="code" href="classDigikam_1_1ItemInfoData.html#ae37266dc01a0fa13145f08bb4fdf1ccb">imageMetadataCached</a>;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemInfoData.html#a73686b88a7f678fc8552a9722a3812a9">  159</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classDigikam_1_1DatabaseFields_1_1Hash.html">DatabaseFields::Hash&lt;QVariant&gt;</a>   <a class="code" href="classDigikam_1_1ItemInfoData.html#a73686b88a7f678fc8552a9722a3812a9">DatabaseFieldsHashRaw</a>;</div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemInfoData.html#ab256e8e7f59de74b8c0a2aceb8bad110">  160</a></span>&#160;    <a class="code" href="classDigikam_1_1DatabaseFields_1_1Hash.html">DatabaseFieldsHashRaw</a>                    <a class="code" href="classDigikam_1_1ItemInfoData.html#ab256e8e7f59de74b8c0a2aceb8bad110">databaseFieldsHashRaw</a>;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;};</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;} <span class="comment">// namespace Digikam</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor">#endif // DIGIKAM_ITEM_INFO_DATA_H</span></div><div class="ttc" id="classDigikam_1_1ItemInfoData_html_a8e038bb1d87ed029bab5dcf576036f74"><div class="ttname"><a href="classDigikam_1_1ItemInfoData.html#a8e038bb1d87ed029bab5dcf576036f74">Digikam::ItemInfoData::ItemInfoData</a></div><div class="ttdeci">ItemInfoData()</div><div class="ttdef"><b>Definition:</b> iteminfodata.cpp:62</div></div>
<div class="ttc" id="classDigikam_1_1ItemInfoData_html_a4f49494a7494903d8783714226b4f65b"><div class="ttname"><a href="classDigikam_1_1ItemInfoData.html#a4f49494a7494903d8783714226b4f65b">Digikam::ItemInfoData::ratingCached</a></div><div class="ttdeci">bool ratingCached</div><div class="ttdef"><b>Definition:</b> iteminfodata.h:136</div></div>
<div class="ttc" id="classDigikam_1_1ItemInfoCache_html"><div class="ttname"><a href="classDigikam_1_1ItemInfoCache.html">Digikam::ItemInfoCache</a></div><div class="ttdef"><b>Definition:</b> iteminfocache.h:46</div></div>
<div class="ttc" id="classDigikam_1_1ItemInfoData_html_a4a349affee49d1e3bcf34fa9222c0749"><div class="ttname"><a href="classDigikam_1_1ItemInfoData.html#a4a349affee49d1e3bcf34fa9222c0749">Digikam::ItemInfoData::defaultCommentCached</a></div><div class="ttdeci">bool defaultCommentCached</div><div class="ttdef"><b>Definition:</b> iteminfodata.h:133</div></div>
<div class="ttc" id="namespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:42</div></div>
<div class="ttc" id="classDigikam_1_1ItemInfoWriteLocker_html"><div class="ttname"><a href="classDigikam_1_1ItemInfoWriteLocker.html">Digikam::ItemInfoWriteLocker</a></div><div class="ttdef"><b>Definition:</b> iteminfodata.h:79</div></div>
<div class="ttc" id="classDigikam_1_1ItemInfoStatic_html_aa0ae93259161814ebd241fb9f67d45a0"><div class="ttname"><a href="classDigikam_1_1ItemInfoStatic.html#aa0ae93259161814ebd241fb9f67d45a0">Digikam::ItemInfoStatic::m_cache</a></div><div class="ttdeci">ItemInfoCache m_cache</div><div class="ttdef"><b>Definition:</b> iteminfodata.h:59</div></div>
<div class="ttc" id="classDigikam_1_1ItemInfoData_html_a56f203c7df2f40434067bed5145d3a77"><div class="ttname"><a href="classDigikam_1_1ItemInfoData.html#a56f203c7df2f40434067bed5145d3a77">Digikam::ItemInfoData::pickLabelCached</a></div><div class="ttdeci">bool pickLabelCached</div><div class="ttdef"><b>Definition:</b> iteminfodata.h:134</div></div>
<div class="ttc" id="classDigikam_1_1ItemInfoData_html_ad6c9a4efd3c98c7aaf724e3c05f46349"><div class="ttname"><a href="classDigikam_1_1ItemInfoData.html#ad6c9a4efd3c98c7aaf724e3c05f46349">Digikam::ItemInfoData::hasVideoMetadata</a></div><div class="ttdeci">bool hasVideoMetadata</div><div class="ttdef"><b>Definition:</b> iteminfodata.h:153</div></div>
<div class="ttc" id="classDigikam_1_1ItemInfoData_html_ac26a99d3eb7b40bccf4e4f8c92f64203"><div class="ttname"><a href="classDigikam_1_1ItemInfoData.html#ac26a99d3eb7b40bccf4e4f8c92f64203">Digikam::ItemInfoData::categoryCached</a></div><div class="ttdeci">bool categoryCached</div><div class="ttdef"><b>Definition:</b> iteminfodata.h:137</div></div>
<div class="ttc" id="classDigikam_1_1ItemInfoData_html_ac1c3a1adf29fe1ee747f841743d7e209"><div class="ttname"><a href="classDigikam_1_1ItemInfoData.html#ac1c3a1adf29fe1ee747f841743d7e209">Digikam::ItemInfoData::colorLabelCached</a></div><div class="ttdeci">bool colorLabelCached</div><div class="ttdef"><b>Definition:</b> iteminfodata.h:135</div></div>
<div class="ttc" id="classDigikam_1_1ItemInfoData_html_a07bee81c6234678521b65711a8c05d6d"><div class="ttname"><a href="classDigikam_1_1ItemInfoData.html#a07bee81c6234678521b65711a8c05d6d">Digikam::ItemInfoData::formatCached</a></div><div class="ttdeci">bool formatCached</div><div class="ttdef"><b>Definition:</b> iteminfodata.h:138</div></div>
<div class="ttc" id="classDigikam_1_1ItemInfoData_html_abf6d9f4eb97c446d0f58352b30714ba5"><div class="ttname"><a href="classDigikam_1_1ItemInfoData.html#abf6d9f4eb97c446d0f58352b30714ba5">Digikam::ItemInfoData::imageSizeCached</a></div><div class="ttdeci">bool imageSizeCached</div><div class="ttdef"><b>Definition:</b> iteminfodata.h:144</div></div>
<div class="ttc" id="classDigikam_1_1ItemInfoData_html_a4d5c956b113b58c2469923e4214baab3"><div class="ttname"><a href="classDigikam_1_1ItemInfoData.html#a4d5c956b113b58c2469923e4214baab3">Digikam::ItemInfoData::latitude</a></div><div class="ttdeci">double latitude</div><div class="ttdef"><b>Definition:</b> iteminfodata.h:122</div></div>
<div class="ttc" id="classDigikam_1_1ItemInfoData_html_a73de10d80d912e5719b0dd1f7c76deb4"><div class="ttname"><a href="classDigikam_1_1ItemInfoData.html#a73de10d80d912e5719b0dd1f7c76deb4">Digikam::ItemInfoData::modificationDate</a></div><div class="ttdeci">QDateTime modificationDate</div><div class="ttdef"><b>Definition:</b> iteminfodata.h:114</div></div>
<div class="ttc" id="classDigikam_1_1ItemInfoData_html_aae5692af5e01fd546158d8d5cadd8fe2"><div class="ttname"><a href="classDigikam_1_1ItemInfoData.html#aae5692af5e01fd546158d8d5cadd8fe2">Digikam::ItemInfoData::category</a></div><div class="ttdeci">DatabaseItem::Category category</div><div class="ttdef"><b>Definition:</b> iteminfodata.h:111</div></div>
<div class="ttc" id="classDigikam_1_1ItemInfoReadLocker_html_a52e44904d5106c2336a678226b29de52"><div class="ttname"><a href="classDigikam_1_1ItemInfoReadLocker.html#a52e44904d5106c2336a678226b29de52">Digikam::ItemInfoReadLocker::ItemInfoReadLocker</a></div><div class="ttdeci">ItemInfoReadLocker()</div><div class="ttdef"><b>Definition:</b> iteminfodata.h:71</div></div>
<div class="ttc" id="classDigikam_1_1ItemInfoData_html_a7e7953a590cd12bc41525e3e67da59a8"><div class="ttname"><a href="classDigikam_1_1ItemInfoData.html#a7e7953a590cd12bc41525e3e67da59a8">Digikam::ItemInfoData::groupImageCached</a></div><div class="ttdeci">bool groupImageCached</div><div class="ttdef"><b>Definition:</b> iteminfodata.h:147</div></div>
<div class="ttc" id="classDigikam_1_1ItemInfoData_html_a7352f7cb01e2e21df5042ae402376f34"><div class="ttname"><a href="classDigikam_1_1ItemInfoData.html#a7352f7cb01e2e21df5042ae402376f34">Digikam::ItemInfoData::imageSize</a></div><div class="ttdeci">QSize imageSize</div><div class="ttdef"><b>Definition:</b> iteminfodata.h:118</div></div>
<div class="ttc" id="classDigikam_1_1ItemInfoData_html_a657c3df4efe49df8b27af0601d81434b"><div class="ttname"><a href="classDigikam_1_1ItemInfoData.html#a657c3df4efe49df8b27af0601d81434b">Digikam::ItemInfoData::defaultTitleCached</a></div><div class="ttdeci">bool defaultTitleCached</div><div class="ttdef"><b>Definition:</b> iteminfodata.h:132</div></div>
<div class="ttc" id="classDigikam_1_1ItemInfoData_html_ab256e8e7f59de74b8c0a2aceb8bad110"><div class="ttname"><a href="classDigikam_1_1ItemInfoData.html#ab256e8e7f59de74b8c0a2aceb8bad110">Digikam::ItemInfoData::databaseFieldsHashRaw</a></div><div class="ttdeci">DatabaseFieldsHashRaw databaseFieldsHashRaw</div><div class="ttdef"><b>Definition:</b> iteminfodata.h:160</div></div>
<div class="ttc" id="classDigikam_1_1ItemInfoStatic_html_a2f476fcd75991df9f2907068c4645711"><div class="ttname"><a href="classDigikam_1_1ItemInfoStatic.html#a2f476fcd75991df9f2907068c4645711">Digikam::ItemInfoStatic::cache</a></div><div class="ttdeci">static ItemInfoCache * cache()</div><div class="ttdef"><b>Definition:</b> iteminfodata.cpp:55</div></div>
<div class="ttc" id="classDigikam_1_1ItemInfoData_html_a664d8973ca1cad385d682cba461d2ade"><div class="ttname"><a href="classDigikam_1_1ItemInfoData.html#a664d8973ca1cad385d682cba461d2ade">Digikam::ItemInfoData::~ItemInfoData</a></div><div class="ttdeci">~ItemInfoData()</div><div class="ttdef"><b>Definition:</b> iteminfodata.cpp:111</div></div>
<div class="ttc" id="classDigikam_1_1ItemInfoStatic_html"><div class="ttname"><a href="classDigikam_1_1ItemInfoStatic.html">Digikam::ItemInfoStatic</a></div><div class="ttdef"><b>Definition:</b> iteminfodata.h:48</div></div>
<div class="ttc" id="classDigikam_1_1ItemInfoReadLocker_html"><div class="ttname"><a href="classDigikam_1_1ItemInfoReadLocker.html">Digikam::ItemInfoReadLocker</a></div><div class="ttdef"><b>Definition:</b> iteminfodata.h:67</div></div>
<div class="ttc" id="classDigikam_1_1ItemInfoData_html_a73686b88a7f678fc8552a9722a3812a9"><div class="ttname"><a href="classDigikam_1_1ItemInfoData.html#a73686b88a7f678fc8552a9722a3812a9">Digikam::ItemInfoData::DatabaseFieldsHashRaw</a></div><div class="ttdeci">DatabaseFields::Hash&lt; QVariant &gt; DatabaseFieldsHashRaw</div><div class="ttdef"><b>Definition:</b> iteminfodata.h:159</div></div>
<div class="ttc" id="classDigikam_1_1ItemInfoData_html_af2cb10103516294e15bb64aeb2730f60"><div class="ttname"><a href="classDigikam_1_1ItemInfoData.html#af2cb10103516294e15bb64aeb2730f60">Digikam::ItemInfoData::currentSimilarity</a></div><div class="ttdeci">double currentSimilarity</div><div class="ttdef"><b>Definition:</b> iteminfodata.h:124</div></div>
<div class="ttc" id="classDigikam_1_1ItemInfoData_html_a50df390275d203887ea4a3f85b6d1a91"><div class="ttname"><a href="classDigikam_1_1ItemInfoData.html#a50df390275d203887ea4a3f85b6d1a91">Digikam::ItemInfoData::uniqueHash</a></div><div class="ttdeci">QString uniqueHash</div><div class="ttdef"><b>Definition:</b> iteminfodata.h:117</div></div>
<div class="ttc" id="classDigikam_1_1ItemInfoData_html_a42c5fe660c381f2e8d045ddb7f545cc2"><div class="ttname"><a href="classDigikam_1_1ItemInfoData.html#a42c5fe660c381f2e8d045ddb7f545cc2">Digikam::ItemInfoData::fileSize</a></div><div class="ttdeci">qlonglong fileSize</div><div class="ttdef"><b>Definition:</b> iteminfodata.h:115</div></div>
<div class="ttc" id="classDigikam_1_1ItemInfoData_html_af2faa88198f0abd447b2ac405a9421d8"><div class="ttname"><a href="classDigikam_1_1ItemInfoData.html#af2faa88198f0abd447b2ac405a9421d8">Digikam::ItemInfoData::currentReferenceImage</a></div><div class="ttdeci">qlonglong currentReferenceImage</div><div class="ttdef"><b>Definition:</b> iteminfodata.h:101</div></div>
<div class="ttc" id="classDigikam_1_1ItemInfoData_html_a4d11da7c45999a0254aa6bf87796b6a1"><div class="ttname"><a href="classDigikam_1_1ItemInfoData.html#a4d11da7c45999a0254aa6bf87796b6a1">Digikam::ItemInfoData::albumId</a></div><div class="ttdeci">int albumId</div><div class="ttdef"><b>Definition:</b> iteminfodata.h:102</div></div>
<div class="ttc" id="classDigikam_1_1ItemInfoData_html_a4ce3f14673e6ce35c3d63577bc550300"><div class="ttname"><a href="classDigikam_1_1ItemInfoData.html#a4ce3f14673e6ce35c3d63577bc550300">Digikam::ItemInfoData::defaultTitle</a></div><div class="ttdeci">QString defaultTitle</div><div class="ttdef"><b>Definition:</b> iteminfodata.h:107</div></div>
<div class="ttc" id="classDigikam_1_1ItemInfoData_html_ae54a969a643d744be235d4a97b322701"><div class="ttname"><a href="classDigikam_1_1ItemInfoData.html#ae54a969a643d744be235d4a97b322701">Digikam::ItemInfoData::groupImage</a></div><div class="ttdeci">qlonglong groupImage</div><div class="ttdoc">group leader, if the image is grouped</div><div class="ttdef"><b>Definition:</b> iteminfodata.h:127</div></div>
<div class="ttc" id="namespaceDigikam_1_1DatabaseFields_html_aa65507681b42a36d2122fb5704b07d8e"><div class="ttname"><a href="namespaceDigikam_1_1DatabaseFields.html#aa65507681b42a36d2122fb5704b07d8e">Digikam::DatabaseFields::ImageMetadataMinSizeType</a></div><div class="ttdeci">uint16_t ImageMetadataMinSizeType</div><div class="ttdef"><b>Definition:</b> coredbfields.h:150</div></div>
<div class="ttc" id="namespaceDigikam_1_1DatabaseFields_html_a286a98b930638b8313edc5b282977e33"><div class="ttname"><a href="namespaceDigikam_1_1DatabaseFields.html#a286a98b930638b8313edc5b282977e33">Digikam::DatabaseFields::VideoMetadataMinSizeType</a></div><div class="ttdeci">uint8_t VideoMetadataMinSizeType</div><div class="ttdef"><b>Definition:</b> coredbfields.h:236</div></div>
<div class="ttc" id="classDigikam_1_1ItemInfoData_html_a2869fb04e29ef948c54e5467f5bafd39"><div class="ttname"><a href="classDigikam_1_1ItemInfoData.html#a2869fb04e29ef948c54e5467f5bafd39">Digikam::ItemInfoData::longitude</a></div><div class="ttdeci">double longitude</div><div class="ttdef"><b>Definition:</b> iteminfodata.h:121</div></div>
<div class="ttc" id="classDigikam_1_1ItemInfoData_html_a0ec44dcfad7f20e069de0b789ad7f19e"><div class="ttname"><a href="classDigikam_1_1ItemInfoData.html#a0ec44dcfad7f20e069de0b789ad7f19e">Digikam::ItemInfoData::creationDate</a></div><div class="ttdeci">QDateTime creationDate</div><div class="ttdef"><b>Definition:</b> iteminfodata.h:113</div></div>
<div class="ttc" id="classDigikam_1_1ItemInfoData_html_a76f777cf8ca1690307c4c4deac329f3f"><div class="ttname"><a href="classDigikam_1_1ItemInfoData.html#a76f777cf8ca1690307c4c4deac329f3f">Digikam::ItemInfoData::creationDateCached</a></div><div class="ttdeci">bool creationDateCached</div><div class="ttdef"><b>Definition:</b> iteminfodata.h:139</div></div>
<div class="ttc" id="classDigikam_1_1ItemInfoData_html_a02fafbb43ca6d455221b7c15f69004e3"><div class="ttname"><a href="classDigikam_1_1ItemInfoData.html#a02fafbb43ca6d455221b7c15f69004e3">Digikam::ItemInfoData::positionsCached</a></div><div class="ttdeci">bool positionsCached</div><div class="ttdef"><b>Definition:</b> iteminfodata.h:146</div></div>
<div class="ttc" id="classDigikam_1_1ItemInfoData_html"><div class="ttname"><a href="classDigikam_1_1ItemInfoData.html">Digikam::ItemInfoData</a></div><div class="ttdef"><b>Definition:</b> iteminfodata.h:91</div></div>
<div class="ttc" id="classDigikam_1_1ItemInfoData_html_aabeaacdfd813e240a06865f94d515042"><div class="ttname"><a href="classDigikam_1_1ItemInfoData.html#aabeaacdfd813e240a06865f94d515042">Digikam::ItemInfoData::albumRootId</a></div><div class="ttdeci">int albumRootId</div><div class="ttdef"><b>Definition:</b> iteminfodata.h:103</div></div>
<div class="ttc" id="classDigikam_1_1ItemInfoData_html_a13302bc9e76d538bf0c1ed162267fe0d"><div class="ttname"><a href="classDigikam_1_1ItemInfoData.html#a13302bc9e76d538bf0c1ed162267fe0d">Digikam::ItemInfoData::manualOrder</a></div><div class="ttdeci">qlonglong manualOrder</div><div class="ttdef"><b>Definition:</b> iteminfodata.h:116</div></div>
<div class="ttc" id="classDigikam_1_1ItemInfoData_html_a060013e61b2f51e262ac10ad682db743"><div class="ttname"><a href="classDigikam_1_1ItemInfoData.html#a060013e61b2f51e262ac10ad682db743">Digikam::ItemInfoData::defaultComment</a></div><div class="ttdeci">QString defaultComment</div><div class="ttdef"><b>Definition:</b> iteminfodata.h:106</div></div>
<div class="ttc" id="namespaceDigikam_1_1DatabaseItem_html_a2679f0badb24c66eb123f31ad9848c75"><div class="ttname"><a href="namespaceDigikam_1_1DatabaseItem.html#a2679f0badb24c66eb123f31ad9848c75">Digikam::DatabaseItem::Category</a></div><div class="ttdeci">Category</div><div class="ttdef"><b>Definition:</b> coredbconstants.h:94</div></div>
<div class="ttc" id="classDigikam_1_1ItemInfoStatic_html_a38056de2fc7559011f7e4af504ba6400"><div class="ttname"><a href="classDigikam_1_1ItemInfoStatic.html#a38056de2fc7559011f7e4af504ba6400">Digikam::ItemInfoStatic::create</a></div><div class="ttdeci">static void create()</div><div class="ttdef"><b>Definition:</b> iteminfodata.cpp:41</div></div>
<div class="ttc" id="classDigikam_1_1ItemInfoData_html_ac291333b515886de48f59771fdce0e55"><div class="ttname"><a href="classDigikam_1_1ItemInfoData.html#ac291333b515886de48f59771fdce0e55">Digikam::ItemInfoData::invalid</a></div><div class="ttdeci">bool invalid</div><div class="ttdef"><b>Definition:</b> iteminfodata.h:149</div></div>
<div class="ttc" id="classDigikam_1_1ItemInfoData_html_a14a6e11fa21b396e5cfd6d682b83ffea"><div class="ttname"><a href="classDigikam_1_1ItemInfoData.html#a14a6e11fa21b396e5cfd6d682b83ffea">Digikam::ItemInfoData::format</a></div><div class="ttdeci">QString format</div><div class="ttdef"><b>Definition:</b> iteminfodata.h:112</div></div>
<div class="ttc" id="classDigikam_1_1ItemInfoData_html_a397f4dcf5cb16c66f859052c2f2c48c1"><div class="ttname"><a href="classDigikam_1_1ItemInfoData.html#a397f4dcf5cb16c66f859052c2f2c48c1">Digikam::ItemInfoData::tagIds</a></div><div class="ttdeci">QList&lt; int &gt; tagIds</div><div class="ttdef"><b>Definition:</b> iteminfodata.h:119</div></div>
<div class="ttc" id="classDigikam_1_1DatabaseFields_1_1Hash_html"><div class="ttname"><a href="classDigikam_1_1DatabaseFields_1_1Hash.html">Digikam::DatabaseFields::Hash&lt; QVariant &gt;</a></div></div>
<div class="ttc" id="classDigikam_1_1ItemInfoData_html_a5954b16b62ea31d20a0e4bd02edd9807"><div class="ttname"><a href="classDigikam_1_1ItemInfoData.html#a5954b16b62ea31d20a0e4bd02edd9807">Digikam::ItemInfoData::altitude</a></div><div class="ttdeci">double altitude</div><div class="ttdef"><b>Definition:</b> iteminfodata.h:123</div></div>
<div class="ttc" id="classDigikam_1_1ItemInfoData_html_ab6b543261a897cb68ab6f6c1f6cbf4fb"><div class="ttname"><a href="classDigikam_1_1ItemInfoData.html#ab6b543261a897cb68ab6f6c1f6cbf4fb">Digikam::ItemInfoData::videoMetadataCached</a></div><div class="ttdeci">DatabaseFields::VideoMetadataMinSizeType videoMetadataCached</div><div class="ttdef"><b>Definition:</b> iteminfodata.h:156</div></div>
<div class="ttc" id="classDigikam_1_1ItemInfoStatic_html_ab4b9c03598fb08cd55e2c17a18dba4d3"><div class="ttname"><a href="classDigikam_1_1ItemInfoStatic.html#ab4b9c03598fb08cd55e2c17a18dba4d3">Digikam::ItemInfoStatic::destroy</a></div><div class="ttdeci">static void destroy()</div><div class="ttdef"><b>Definition:</b> iteminfodata.cpp:49</div></div>
<div class="ttc" id="classDigikam_1_1ItemInfoData_html_a75e23183b1aeec81d87f0c317dac4387"><div class="ttname"><a href="classDigikam_1_1ItemInfoData.html#a75e23183b1aeec81d87f0c317dac4387">Digikam::ItemInfoData::uniqueHashCached</a></div><div class="ttdeci">bool uniqueHashCached</div><div class="ttdef"><b>Definition:</b> iteminfodata.h:143</div></div>
<div class="ttc" id="classDigikam_1_1ItemInfoData_html_ae3f9557be108dac7a84bc90ecba8d442"><div class="ttname"><a href="classDigikam_1_1ItemInfoData.html#ae3f9557be108dac7a84bc90ecba8d442">Digikam::ItemInfoData::manualOrderCached</a></div><div class="ttdeci">bool manualOrderCached</div><div class="ttdef"><b>Definition:</b> iteminfodata.h:142</div></div>
<div class="ttc" id="classDigikam_1_1ItemInfoData_html_a8f9c8cc4dd0ef6898fcdbec83aa3af1e"><div class="ttname"><a href="classDigikam_1_1ItemInfoData.html#a8f9c8cc4dd0ef6898fcdbec83aa3af1e">Digikam::ItemInfoData::hasImageMetadata</a></div><div class="ttdeci">bool hasImageMetadata</div><div class="ttdef"><b>Definition:</b> iteminfodata.h:154</div></div>
<div class="ttc" id="classDigikam_1_1ItemInfoData_html_add4cd618a3fa43d4ca1bc4358ba9a10c"><div class="ttname"><a href="classDigikam_1_1ItemInfoData.html#add4cd618a3fa43d4ca1bc4358ba9a10c">Digikam::ItemInfoData::name</a></div><div class="ttdeci">QString name</div><div class="ttdef"><b>Definition:</b> iteminfodata.h:104</div></div>
<div class="ttc" id="classDigikam_1_1ItemInfoStatic_html_a65a5265a280053c3c7d834770c59234b"><div class="ttname"><a href="classDigikam_1_1ItemInfoStatic.html#a65a5265a280053c3c7d834770c59234b">Digikam::ItemInfoStatic::m_instance</a></div><div class="ttdeci">static ItemInfoStatic * m_instance</div><div class="ttdef"><b>Definition:</b> iteminfodata.h:62</div></div>
<div class="ttc" id="classDigikam_1_1ItemInfoStatic_html_a405934fae9c254b4496c8c9468a07d8d"><div class="ttname"><a href="classDigikam_1_1ItemInfoStatic.html#a405934fae9c254b4496c8c9468a07d8d">Digikam::ItemInfoStatic::m_lock</a></div><div class="ttdeci">QReadWriteLock m_lock</div><div class="ttdef"><b>Definition:</b> iteminfodata.h:60</div></div>
<div class="ttc" id="classDigikam_1_1ItemInfoData_html_a9f07c8ac2d8157de3727a221838083a8"><div class="ttname"><a href="classDigikam_1_1ItemInfoData.html#a9f07c8ac2d8157de3727a221838083a8">Digikam::ItemInfoData::pickLabel</a></div><div class="ttdeci">quint8 pickLabel</div><div class="ttdef"><b>Definition:</b> iteminfodata.h:108</div></div>
<div class="ttc" id="classDigikam_1_1ItemInfoData_html_a2e6f2120acb1543db109039d16c54034"><div class="ttname"><a href="classDigikam_1_1ItemInfoData.html#a2e6f2120acb1543db109039d16c54034">Digikam::ItemInfoData::hasAltitude</a></div><div class="ttdeci">bool hasAltitude</div><div class="ttdef"><b>Definition:</b> iteminfodata.h:130</div></div>
<div class="ttc" id="classDigikam_1_1ItemInfoData_html_a23aa80667f104a2592b9de532d6d9c1b"><div class="ttname"><a href="classDigikam_1_1ItemInfoData.html#a23aa80667f104a2592b9de532d6d9c1b">Digikam::ItemInfoData::id</a></div><div class="ttdeci">qlonglong id</div><div class="ttdef"><b>Definition:</b> iteminfodata.h:100</div></div>
<div class="ttc" id="classDigikam_1_1ItemInfoWriteLocker_html_aff1cbcd908738c2f60dfdd75106ef51e"><div class="ttname"><a href="classDigikam_1_1ItemInfoWriteLocker.html#aff1cbcd908738c2f60dfdd75106ef51e">Digikam::ItemInfoWriteLocker::ItemInfoWriteLocker</a></div><div class="ttdeci">ItemInfoWriteLocker()</div><div class="ttdef"><b>Definition:</b> iteminfodata.h:83</div></div>
<div class="ttc" id="classDigikam_1_1ItemInfoData_html_a4ea16399bac7414495594a979c2cf5a0"><div class="ttname"><a href="classDigikam_1_1ItemInfoData.html#a4ea16399bac7414495594a979c2cf5a0">Digikam::ItemInfoData::tagIdsCached</a></div><div class="ttdeci">bool tagIdsCached</div><div class="ttdef"><b>Definition:</b> iteminfodata.h:145</div></div>
<div class="ttc" id="classDigikam_1_1ItemInfoData_html_a4fbd64609c8454d05c802ea001abf44f"><div class="ttname"><a href="classDigikam_1_1ItemInfoData.html#a4fbd64609c8454d05c802ea001abf44f">Digikam::ItemInfoData::fileSizeCached</a></div><div class="ttdeci">bool fileSizeCached</div><div class="ttdef"><b>Definition:</b> iteminfodata.h:141</div></div>
<div class="ttc" id="classDigikam_1_1ItemInfoData_html_aa4c9c586d5802e5adf95bcec1a269f99"><div class="ttname"><a href="classDigikam_1_1ItemInfoData.html#aa4c9c586d5802e5adf95bcec1a269f99">Digikam::ItemInfoData::rating</a></div><div class="ttdeci">qint8 rating</div><div class="ttdef"><b>Definition:</b> iteminfodata.h:110</div></div>
<div class="ttc" id="classDigikam_1_1ItemInfoData_html_ae1591c79a4303a8987f99732333bdc19"><div class="ttname"><a href="classDigikam_1_1ItemInfoData.html#ae1591c79a4303a8987f99732333bdc19">Digikam::ItemInfoData::modificationDateCached</a></div><div class="ttdeci">bool modificationDateCached</div><div class="ttdef"><b>Definition:</b> iteminfodata.h:140</div></div>
<div class="ttc" id="classDigikam_1_1ItemInfoData_html_ae37266dc01a0fa13145f08bb4fdf1ccb"><div class="ttname"><a href="classDigikam_1_1ItemInfoData.html#ae37266dc01a0fa13145f08bb4fdf1ccb">Digikam::ItemInfoData::imageMetadataCached</a></div><div class="ttdeci">DatabaseFields::ImageMetadataMinSizeType imageMetadataCached</div><div class="ttdef"><b>Definition:</b> iteminfodata.h:157</div></div>
<div class="ttc" id="classDigikam_1_1ItemInfoData_html_ab4d38c28ed6ffcde94baf3fee039578a"><div class="ttname"><a href="classDigikam_1_1ItemInfoData.html#ab4d38c28ed6ffcde94baf3fee039578a">Digikam::ItemInfoData::colorLabel</a></div><div class="ttdeci">quint8 colorLabel</div><div class="ttdef"><b>Definition:</b> iteminfodata.h:109</div></div>
<div class="ttc" id="classQList_html"><div class="ttname"><a href="classQList.html">QList&lt; int &gt;</a></div></div>
<div class="ttc" id="classDigikam_1_1ItemInfoData_html_a6fd2114a889892ecd74ad5fc495886a3"><div class="ttname"><a href="classDigikam_1_1ItemInfoData.html#a6fd2114a889892ecd74ad5fc495886a3">Digikam::ItemInfoData::hasCoordinates</a></div><div class="ttdeci">bool hasCoordinates</div><div class="ttdef"><b>Definition:</b> iteminfodata.h:129</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_1843642a790ff5a2dd72b7b9900f5ae0.html">libs</a></li><li class="navelem"><a class="el" href="dir_e2e3d062e0ec2044f1c8b10841d35638.html">database</a></li><li class="navelem"><a class="el" href="dir_00f13a2d86bcd7daf3e61038fdc271ee.html">item</a></li><li class="navelem"><a class="el" href="dir_6d8f777a105466e186cac4ea0ccac6fb.html">containers</a></li><li class="navelem"><b>iteminfodata.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
