<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/app/items/overlays/itemrotationoverlay.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('itemrotationoverlay_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">itemrotationoverlay.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2009-05-31</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : rotate icon view item at mouse hover</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2009-2020 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * any later version.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_ITEM_ROTATION_OVERLAY_H</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define DIGIKAM_ITEM_ROTATION_OVERLAY_H</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// Qt includes</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;QAbstractItemView&gt;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">// Local includes</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;itemviewhoverbutton.h&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;itemdelegateoverlay.h&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="namespaceDigikam.html#ad1ae608719835e25f4f62255be7bbab7">   39</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="namespaceDigikam.html#ad1ae608719835e25f4f62255be7bbab7">ItemRotateOverlayDirection</a></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="namespaceDigikam.html#ad1ae608719835e25f4f62255be7bbab7a71083f81974a7508c9e4f1ffc49a4e29">   41</a></span>&#160;    <a class="code" href="namespaceDigikam.html#ad1ae608719835e25f4f62255be7bbab7a71083f81974a7508c9e4f1ffc49a4e29">ItemRotateOverlayLeft</a>,</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="namespaceDigikam.html#ad1ae608719835e25f4f62255be7bbab7a4014bc5e932088f572ddc46588389d8d">   42</a></span>&#160;    <a class="code" href="namespaceDigikam.html#ad1ae608719835e25f4f62255be7bbab7a4014bc5e932088f572ddc46588389d8d">ItemRotateOverlayRight</a></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;};</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemRotateOverlayButton.html">   45</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikam_1_1ItemRotateOverlayButton.html">ItemRotateOverlayButton</a> : <span class="keyword">public</span> <a class="code" href="classDigikam_1_1ItemViewHoverButton.html">ItemViewHoverButton</a></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="classDigikam_1_1ItemRotateOverlayButton.html#a914736cb4b3f9ad05688e9077b60f7c0">ItemRotateOverlayButton</a>(<a class="code" href="namespaceDigikam.html#ad1ae608719835e25f4f62255be7bbab7">ItemRotateOverlayDirection</a> dir, QAbstractItemView* <span class="keyword">const</span> parentView);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">virtual</span> QSize <a class="code" href="classDigikam_1_1ItemRotateOverlayButton.html#a4d9029aff46ed4fe01e3c4f713410eef">sizeHint</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">virtual</span> QIcon <a class="code" href="classDigikam_1_1ItemRotateOverlayButton.html#a7ff124a6a2df21cd869e685b407fce06">icon</a>();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ItemRotateOverlayButton.html#abd876eaae375f3d8040e60b60a1a99b6">updateToolTip</a>();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemRotateOverlayButton.html#ade99e7a86c78dcbe6d1aeb3b03c5b1f1">   59</a></span>&#160;    <a class="code" href="namespaceDigikam.html#ad1ae608719835e25f4f62255be7bbab7">ItemRotateOverlayDirection</a> <span class="keyword">const</span> <a class="code" href="classDigikam_1_1ItemRotateOverlayButton.html#ade99e7a86c78dcbe6d1aeb3b03c5b1f1">m_direction</a>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;};</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">// --------------------------------------------------------------------</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemRotateOverlay.html">   64</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikam_1_1ItemRotateOverlay.html">ItemRotateOverlay</a> : <span class="keyword">public</span> <a class="code" href="classDigikam_1_1HoverButtonDelegateOverlay.html">HoverButtonDelegateOverlay</a></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;{</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="classDigikam_1_1ItemRotateOverlay.html#ab1f7d03e14b805e1b0ddc451504532de">ItemRotateOverlay</a>(<a class="code" href="namespaceDigikam.html#ad1ae608719835e25f4f62255be7bbab7">ItemRotateOverlayDirection</a> dir, QObject* <span class="keyword">const</span> parent);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ItemRotateOverlay.html#a8291e0c455c4a432c6a5a28f05157ee0">setActive</a>(<span class="keywordtype">bool</span> active);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemRotateOverlay.html#a17e7935b84d731ef12f4a4972f77c2df">   73</a></span>&#160;    <a class="code" href="namespaceDigikam.html#ad1ae608719835e25f4f62255be7bbab7">ItemRotateOverlayDirection</a> <a class="code" href="classDigikam_1_1ItemRotateOverlay.html#a17e7935b84d731ef12f4a4972f77c2df">direction</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_direction; }</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemRotateOverlay.html#acb104239cf9250a46c86208ae6513b88">   74</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classDigikam_1_1ItemRotateOverlay.html#acb104239cf9250a46c86208ae6513b88">isLeft</a>()<span class="keyword"> const  </span>{ <span class="keywordflow">return</span> m_direction  == <a class="code" href="namespaceDigikam.html#ad1ae608719835e25f4f62255be7bbab7a71083f81974a7508c9e4f1ffc49a4e29">ItemRotateOverlayLeft</a>; }</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemRotateOverlay.html#a1d83d1e3ec143ec49fb227259525cf58">   75</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classDigikam_1_1ItemRotateOverlay.html#a1d83d1e3ec143ec49fb227259525cf58">isRight</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_direction == <a class="code" href="namespaceDigikam.html#ad1ae608719835e25f4f62255be7bbab7a4014bc5e932088f572ddc46588389d8d">ItemRotateOverlayRight</a>; }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemRotateOverlay.html#afca78a14a9ce9e92d619a938621fec83">   77</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="classDigikam_1_1ItemRotateOverlay.html">ItemRotateOverlay</a>* <a class="code" href="classDigikam_1_1ItemRotateOverlay.html#afca78a14a9ce9e92d619a938621fec83">left</a>(QObject* <span class="keyword">const</span> parent)  { <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classDigikam_1_1ItemRotateOverlay.html#ab1f7d03e14b805e1b0ddc451504532de">ItemRotateOverlay</a>(<a class="code" href="namespaceDigikam.html#ad1ae608719835e25f4f62255be7bbab7a71083f81974a7508c9e4f1ffc49a4e29">ItemRotateOverlayLeft</a>, parent);  }</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemRotateOverlay.html#ae34d7a9f0f791c18aeff9432a14ae7f9">   78</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="classDigikam_1_1ItemRotateOverlay.html">ItemRotateOverlay</a>* <a class="code" href="classDigikam_1_1ItemRotateOverlay.html#ae34d7a9f0f791c18aeff9432a14ae7f9">right</a>(QObject* <span class="keyword">const</span> parent) { <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classDigikam_1_1ItemRotateOverlay.html#ab1f7d03e14b805e1b0ddc451504532de">ItemRotateOverlay</a>(<a class="code" href="namespaceDigikam.html#ad1ae608719835e25f4f62255be7bbab7a4014bc5e932088f572ddc46588389d8d">ItemRotateOverlayRight</a>, parent); }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;Q_SIGNALS:</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ItemRotateOverlay.html#abc7141cce11690c0ad25b4917b0ae9d3">signalRotate</a>(<span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;QModelIndex&gt;</a>&amp; indexes);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classDigikam_1_1ItemViewHoverButton.html">ItemViewHoverButton</a>* <a class="code" href="classDigikam_1_1ItemRotateOverlay.html#a96b7e8293081bd5156f2065eaec76f15">createButton</a>();</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ItemRotateOverlay.html#a5eae3495e4760729311769998d79f2f2">updateButton</a>(<span class="keyword">const</span> QModelIndex&amp; index);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classDigikam_1_1ItemRotateOverlay.html#a1c12e29896da07075ef28ecce9fd8dd1">checkIndex</a>(<span class="keyword">const</span> QModelIndex&amp; index) <span class="keyword">const</span>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ItemRotateOverlay.html#ac0fbbc2cc930bcbf9b72230da3e6442b">widgetEnterEvent</a>();</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ItemRotateOverlay.html#ad1ccdf1bc6b98fbdf0ca9282fa8164d1">widgetLeaveEvent</a>();</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword">private</span> Q_SLOTS:</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">void</span> slotClicked();</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <a class="code" href="namespaceDigikam.html#ad1ae608719835e25f4f62255be7bbab7">ItemRotateOverlayDirection</a> <span class="keyword">const</span> m_direction;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;};</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;} <span class="comment">// namespace Digikam</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#endif // DIGIKAM_ITEM_ROTATION_OVERLAY_H</span></div><div class="ttc" id="namespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:42</div></div>
<div class="ttc" id="classDigikam_1_1ItemRotateOverlayButton_html_ade99e7a86c78dcbe6d1aeb3b03c5b1f1"><div class="ttname"><a href="classDigikam_1_1ItemRotateOverlayButton.html#ade99e7a86c78dcbe6d1aeb3b03c5b1f1">Digikam::ItemRotateOverlayButton::m_direction</a></div><div class="ttdeci">ItemRotateOverlayDirection const m_direction</div><div class="ttdef"><b>Definition:</b> itemrotationoverlay.h:59</div></div>
<div class="ttc" id="classDigikam_1_1ItemRotateOverlayButton_html"><div class="ttname"><a href="classDigikam_1_1ItemRotateOverlayButton.html">Digikam::ItemRotateOverlayButton</a></div><div class="ttdef"><b>Definition:</b> itemrotationoverlay.h:45</div></div>
<div class="ttc" id="classDigikam_1_1ItemRotateOverlay_html_ab1f7d03e14b805e1b0ddc451504532de"><div class="ttname"><a href="classDigikam_1_1ItemRotateOverlay.html#ab1f7d03e14b805e1b0ddc451504532de">Digikam::ItemRotateOverlay::ItemRotateOverlay</a></div><div class="ttdeci">ItemRotateOverlay(ItemRotateOverlayDirection dir, QObject *const parent)</div><div class="ttdef"><b>Definition:</b> itemrotationoverlay.cpp:78</div></div>
<div class="ttc" id="classDigikam_1_1ItemRotateOverlay_html_a96b7e8293081bd5156f2065eaec76f15"><div class="ttname"><a href="classDigikam_1_1ItemRotateOverlay.html#a96b7e8293081bd5156f2065eaec76f15">Digikam::ItemRotateOverlay::createButton</a></div><div class="ttdeci">virtual ItemViewHoverButton * createButton()</div><div class="ttdef"><b>Definition:</b> itemrotationoverlay.cpp:97</div></div>
<div class="ttc" id="classDigikam_1_1ItemRotateOverlay_html_a1d83d1e3ec143ec49fb227259525cf58"><div class="ttname"><a href="classDigikam_1_1ItemRotateOverlay.html#a1d83d1e3ec143ec49fb227259525cf58">Digikam::ItemRotateOverlay::isRight</a></div><div class="ttdeci">bool isRight() const</div><div class="ttdef"><b>Definition:</b> itemrotationoverlay.h:75</div></div>
<div class="ttc" id="namespaceDigikam_html_ad1ae608719835e25f4f62255be7bbab7a71083f81974a7508c9e4f1ffc49a4e29"><div class="ttname"><a href="namespaceDigikam.html#ad1ae608719835e25f4f62255be7bbab7a71083f81974a7508c9e4f1ffc49a4e29">Digikam::ItemRotateOverlayLeft</a></div><div class="ttdef"><b>Definition:</b> itemrotationoverlay.h:41</div></div>
<div class="ttc" id="classDigikam_1_1ItemRotateOverlayButton_html_abd876eaae375f3d8040e60b60a1a99b6"><div class="ttname"><a href="classDigikam_1_1ItemRotateOverlayButton.html#abd876eaae375f3d8040e60b60a1a99b6">Digikam::ItemRotateOverlayButton::updateToolTip</a></div><div class="ttdeci">virtual void updateToolTip()</div><div class="ttdef"><b>Definition:</b> itemrotationoverlay.cpp:64</div></div>
<div class="ttc" id="classDigikam_1_1ItemRotateOverlayButton_html_a7ff124a6a2df21cd869e685b407fce06"><div class="ttname"><a href="classDigikam_1_1ItemRotateOverlayButton.html#a7ff124a6a2df21cd869e685b407fce06">Digikam::ItemRotateOverlayButton::icon</a></div><div class="ttdeci">virtual QIcon icon()</div><div class="ttdef"><b>Definition:</b> itemrotationoverlay.cpp:52</div></div>
<div class="ttc" id="classDigikam_1_1ItemRotateOverlay_html_afca78a14a9ce9e92d619a938621fec83"><div class="ttname"><a href="classDigikam_1_1ItemRotateOverlay.html#afca78a14a9ce9e92d619a938621fec83">Digikam::ItemRotateOverlay::left</a></div><div class="ttdeci">static ItemRotateOverlay * left(QObject *const parent)</div><div class="ttdef"><b>Definition:</b> itemrotationoverlay.h:77</div></div>
<div class="ttc" id="classDigikam_1_1ItemRotateOverlay_html_ae34d7a9f0f791c18aeff9432a14ae7f9"><div class="ttname"><a href="classDigikam_1_1ItemRotateOverlay.html#ae34d7a9f0f791c18aeff9432a14ae7f9">Digikam::ItemRotateOverlay::right</a></div><div class="ttdeci">static ItemRotateOverlay * right(QObject *const parent)</div><div class="ttdef"><b>Definition:</b> itemrotationoverlay.h:78</div></div>
<div class="ttc" id="classDigikam_1_1ItemRotateOverlay_html"><div class="ttname"><a href="classDigikam_1_1ItemRotateOverlay.html">Digikam::ItemRotateOverlay</a></div><div class="ttdef"><b>Definition:</b> itemrotationoverlay.h:64</div></div>
<div class="ttc" id="classDigikam_1_1ItemRotateOverlay_html_a17e7935b84d731ef12f4a4972f77c2df"><div class="ttname"><a href="classDigikam_1_1ItemRotateOverlay.html#a17e7935b84d731ef12f4a4972f77c2df">Digikam::ItemRotateOverlay::direction</a></div><div class="ttdeci">ItemRotateOverlayDirection direction() const</div><div class="ttdef"><b>Definition:</b> itemrotationoverlay.h:73</div></div>
<div class="ttc" id="classDigikam_1_1ItemRotateOverlayButton_html_a914736cb4b3f9ad05688e9077b60f7c0"><div class="ttname"><a href="classDigikam_1_1ItemRotateOverlayButton.html#a914736cb4b3f9ad05688e9077b60f7c0">Digikam::ItemRotateOverlayButton::ItemRotateOverlayButton</a></div><div class="ttdeci">ItemRotateOverlayButton(ItemRotateOverlayDirection dir, QAbstractItemView *const parentView)</div><div class="ttdef"><b>Definition:</b> itemrotationoverlay.cpp:40</div></div>
<div class="ttc" id="classDigikam_1_1ItemRotateOverlay_html_a8291e0c455c4a432c6a5a28f05157ee0"><div class="ttname"><a href="classDigikam_1_1ItemRotateOverlay.html#a8291e0c455c4a432c6a5a28f05157ee0">Digikam::ItemRotateOverlay::setActive</a></div><div class="ttdeci">virtual void setActive(bool active)</div><div class="ttdef"><b>Definition:</b> itemrotationoverlay.cpp:84</div></div>
<div class="ttc" id="classDigikam_1_1ItemRotateOverlay_html_ad1ccdf1bc6b98fbdf0ca9282fa8164d1"><div class="ttname"><a href="classDigikam_1_1ItemRotateOverlay.html#ad1ccdf1bc6b98fbdf0ca9282fa8164d1">Digikam::ItemRotateOverlay::widgetLeaveEvent</a></div><div class="ttdeci">virtual void widgetLeaveEvent()</div><div class="ttdef"><b>Definition:</b> itemrotationoverlay.cpp:140</div></div>
<div class="ttc" id="classDigikam_1_1ItemRotateOverlay_html_a5eae3495e4760729311769998d79f2f2"><div class="ttname"><a href="classDigikam_1_1ItemRotateOverlay.html#a5eae3495e4760729311769998d79f2f2">Digikam::ItemRotateOverlay::updateButton</a></div><div class="ttdeci">virtual void updateButton(const QModelIndex &amp;index)</div><div class="ttdef"><b>Definition:</b> itemrotationoverlay.cpp:102</div></div>
<div class="ttc" id="classDigikam_1_1HoverButtonDelegateOverlay_html"><div class="ttname"><a href="classDigikam_1_1HoverButtonDelegateOverlay.html">Digikam::HoverButtonDelegateOverlay</a></div><div class="ttdef"><b>Definition:</b> itemdelegateoverlay.h:222</div></div>
<div class="ttc" id="classDigikam_1_1ItemRotateOverlay_html_abc7141cce11690c0ad25b4917b0ae9d3"><div class="ttname"><a href="classDigikam_1_1ItemRotateOverlay.html#abc7141cce11690c0ad25b4917b0ae9d3">Digikam::ItemRotateOverlay::signalRotate</a></div><div class="ttdeci">void signalRotate(const QList&lt; QModelIndex &gt; &amp;indexes)</div></div>
<div class="ttc" id="classDigikam_1_1ItemRotateOverlay_html_a1c12e29896da07075ef28ecce9fd8dd1"><div class="ttname"><a href="classDigikam_1_1ItemRotateOverlay.html#a1c12e29896da07075ef28ecce9fd8dd1">Digikam::ItemRotateOverlay::checkIndex</a></div><div class="ttdeci">virtual bool checkIndex(const QModelIndex &amp;index) const</div><div class="ttdef"><b>Definition:</b> itemrotationoverlay.cpp:127</div></div>
<div class="ttc" id="classDigikam_1_1ItemRotateOverlay_html_ac0fbbc2cc930bcbf9b72230da3e6442b"><div class="ttname"><a href="classDigikam_1_1ItemRotateOverlay.html#ac0fbbc2cc930bcbf9b72230da3e6442b">Digikam::ItemRotateOverlay::widgetEnterEvent</a></div><div class="ttdeci">virtual void widgetEnterEvent()</div><div class="ttdef"><b>Definition:</b> itemrotationoverlay.cpp:135</div></div>
<div class="ttc" id="namespaceDigikam_html_ad1ae608719835e25f4f62255be7bbab7a4014bc5e932088f572ddc46588389d8d"><div class="ttname"><a href="namespaceDigikam.html#ad1ae608719835e25f4f62255be7bbab7a4014bc5e932088f572ddc46588389d8d">Digikam::ItemRotateOverlayRight</a></div><div class="ttdef"><b>Definition:</b> itemrotationoverlay.h:42</div></div>
<div class="ttc" id="namespaceDigikam_html_ad1ae608719835e25f4f62255be7bbab7"><div class="ttname"><a href="namespaceDigikam.html#ad1ae608719835e25f4f62255be7bbab7">Digikam::ItemRotateOverlayDirection</a></div><div class="ttdeci">ItemRotateOverlayDirection</div><div class="ttdef"><b>Definition:</b> itemrotationoverlay.h:39</div></div>
<div class="ttc" id="classDigikam_1_1ItemViewHoverButton_html"><div class="ttname"><a href="classDigikam_1_1ItemViewHoverButton.html">Digikam::ItemViewHoverButton</a></div><div class="ttdef"><b>Definition:</b> itemviewhoverbutton.h:41</div></div>
<div class="ttc" id="classDigikam_1_1ItemRotateOverlayButton_html_a4d9029aff46ed4fe01e3c4f713410eef"><div class="ttname"><a href="classDigikam_1_1ItemRotateOverlayButton.html#a4d9029aff46ed4fe01e3c4f713410eef">Digikam::ItemRotateOverlayButton::sizeHint</a></div><div class="ttdeci">virtual QSize sizeHint() const</div><div class="ttdef"><b>Definition:</b> itemrotationoverlay.cpp:47</div></div>
<div class="ttc" id="classDigikam_1_1ItemRotateOverlay_html_acb104239cf9250a46c86208ae6513b88"><div class="ttname"><a href="classDigikam_1_1ItemRotateOverlay.html#acb104239cf9250a46c86208ae6513b88">Digikam::ItemRotateOverlay::isLeft</a></div><div class="ttdeci">bool isLeft() const</div><div class="ttdef"><b>Definition:</b> itemrotationoverlay.h:74</div></div>
<div class="ttc" id="classQList_html"><div class="ttname"><a href="classQList.html">QList&lt; QModelIndex &gt;</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_aa3d17dc0f7a2629598cae713ff3fb12.html">app</a></li><li class="navelem"><a class="el" href="dir_40d295d4362200a41907b368b8b409a8.html">items</a></li><li class="navelem"><a class="el" href="dir_2c18b2fcc089312f8a0e0f56aa081381.html">overlays</a></li><li class="navelem"><b>itemrotationoverlay.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
