<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/showfoto/thumbbar/itemviewshowfotodelegate_p.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('itemviewshowfotodelegate__p_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">itemviewshowfotodelegate_p.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2013-08-01</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : Qt model view for Showfoto item - the delegate</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2013 by Mohamed_Anwer &lt;m_dot_anwer at gmx dot com&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * any later version.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef ITEM_VIEW_SHOW_FOTO_DELEGATE_P_H</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define ITEM_VIEW_SHOW_FOTO_DELEGATE_P_H</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;itemviewshowfotodelegate.h&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// Qt includes</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;QPainter&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;QApplication&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;QFont&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;QModelIndex&gt;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">// KDE includes</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;klocalizedstring.h&gt;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">// Local includes</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;thememanager.h&quot;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;itempropertiestab.h&quot;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &quot;showfotoiteminfo.h&quot;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &quot;colorlabelwidget.h&quot;</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &quot;digikam_debug.h&quot;</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &quot;thumbnailsize.h&quot;</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &quot;itemdelegateoverlay.h&quot;</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceShowFoto.html">ShowFoto</a></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">class </span>ItemViewShowfotoDelegate;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classShowFoto_1_1ItemViewShowfotoDelegatePrivate.html">   57</a></span>&#160;<span class="keyword">class </span>Q_DECL_HIDDEN <a class="code" href="classShowFoto_1_1ItemViewShowfotoDelegatePrivate.html">ItemViewShowfotoDelegatePrivate</a></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="classShowFoto_1_1ItemViewShowfotoDelegatePrivate.html">ItemViewShowfotoDelegatePrivate</a>();</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classShowFoto_1_1ItemViewShowfotoDelegatePrivate.html#a02edc79c262015f2f29ddd7bb2ecd82b">   62</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classShowFoto_1_1ItemViewShowfotoDelegatePrivate.html#a02edc79c262015f2f29ddd7bb2ecd82b">~ItemViewShowfotoDelegatePrivate</a>()</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">void</span> init(<a class="code" href="classShowFoto_1_1ItemViewShowfotoDelegate.html">ItemViewShowfotoDelegate</a>* <span class="keyword">const</span> _q);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> clearRects();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classShowFoto_1_1ItemViewShowfotoDelegatePrivate.html#a98793e7d159516dfcd8e87515e0f0865">   73</a></span>&#160;    <span class="keywordtype">int</span>                       <a class="code" href="classShowFoto_1_1ItemViewShowfotoDelegatePrivate.html#a98793e7d159516dfcd8e87515e0f0865">spacing</a>;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classShowFoto_1_1ItemViewShowfotoDelegatePrivate.html#a0d25972d4c4d56ed9b3451daf53a4314">   74</a></span>&#160;    QSize                     <a class="code" href="classShowFoto_1_1ItemViewShowfotoDelegatePrivate.html#a0d25972d4c4d56ed9b3451daf53a4314">gridSize</a>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classShowFoto_1_1ItemViewShowfotoDelegatePrivate.html#ab34398094a8cb552e6e974343eee68d9">   76</a></span>&#160;    QRect                     <a class="code" href="classShowFoto_1_1ItemViewShowfotoDelegatePrivate.html#ab34398094a8cb552e6e974343eee68d9">rect</a>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classShowFoto_1_1ItemViewShowfotoDelegatePrivate.html#a8ae1d89b6f2829c13c08d2ff5906e651">   78</a></span>&#160;    QPixmap                   <a class="code" href="classShowFoto_1_1ItemViewShowfotoDelegatePrivate.html#a8ae1d89b6f2829c13c08d2ff5906e651">regPixmap</a>;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classShowFoto_1_1ItemViewShowfotoDelegatePrivate.html#af8144f8c5e51d7a5bba43ede7f3d3554">   79</a></span>&#160;    QPixmap                   <a class="code" href="classShowFoto_1_1ItemViewShowfotoDelegatePrivate.html#af8144f8c5e51d7a5bba43ede7f3d3554">selPixmap</a>;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classShowFoto_1_1ItemViewShowfotoDelegatePrivate.html#a0487a67787885af4e454b563ebf89aba">   80</a></span>&#160;    QVector&lt;QPixmap&gt;          <a class="code" href="classShowFoto_1_1ItemViewShowfotoDelegatePrivate.html#a0487a67787885af4e454b563ebf89aba">ratingPixmaps</a>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classShowFoto_1_1ItemViewShowfotoDelegatePrivate.html#a7e8ddd108733c82a1d7dd9c35ecb97f9">   82</a></span>&#160;    QFont                     <a class="code" href="classShowFoto_1_1ItemViewShowfotoDelegatePrivate.html#a7e8ddd108733c82a1d7dd9c35ecb97f9">font</a>;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classShowFoto_1_1ItemViewShowfotoDelegatePrivate.html#a4de4a46a7c9d0a9f4659d2e4301ec54d">   83</a></span>&#160;    QFont                     <a class="code" href="classShowFoto_1_1ItemViewShowfotoDelegatePrivate.html#a4de4a46a7c9d0a9f4659d2e4301ec54d">fontReg</a>;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classShowFoto_1_1ItemViewShowfotoDelegatePrivate.html#a4e1725f2a2384b6d67c3ff40593c518b">   84</a></span>&#160;    QFont                     <a class="code" href="classShowFoto_1_1ItemViewShowfotoDelegatePrivate.html#a4e1725f2a2384b6d67c3ff40593c518b">fontCom</a>;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classShowFoto_1_1ItemViewShowfotoDelegatePrivate.html#af98977fe024feb2926767ca5d3273668">   85</a></span>&#160;    QFont                     <a class="code" href="classShowFoto_1_1ItemViewShowfotoDelegatePrivate.html#af98977fe024feb2926767ca5d3273668">fontXtra</a>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classShowFoto_1_1ItemViewShowfotoDelegatePrivate.html#a7f838d02f611c3bed3e6152522cd2a53">   87</a></span>&#160;    <a class="code" href="classDigikam_1_1ThumbnailSize.html">ThumbnailSize</a>             <a class="code" href="classShowFoto_1_1ItemViewShowfotoDelegatePrivate.html#a7f838d02f611c3bed3e6152522cd2a53">thumbSize</a>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classShowFoto_1_1ItemViewShowfotoDelegatePrivate.html#a839de5f0180b1ed67b448ebdee8db2b0">   89</a></span>&#160;    <a class="code" href="classShowFoto_1_1ItemViewShowfotoDelegate.html">ItemViewShowfotoDelegate</a>* <a class="code" href="classShowFoto_1_1ItemViewShowfotoDelegatePrivate.html#a839de5f0180b1ed67b448ebdee8db2b0">q</a>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classShowFoto_1_1ItemViewShowfotoDelegatePrivate.html#a321c286e65a6df2c08b8469fa7e0eec0">   91</a></span>&#160;    QRect                     <a class="code" href="classShowFoto_1_1ItemViewShowfotoDelegatePrivate.html#a321c286e65a6df2c08b8469fa7e0eec0">oneRowRegRect</a>;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classShowFoto_1_1ItemViewShowfotoDelegatePrivate.html#ae96042b3e4b8e86ae141ef2fdd4dbaff">   92</a></span>&#160;    QRect                     <a class="code" href="classShowFoto_1_1ItemViewShowfotoDelegatePrivate.html#ae96042b3e4b8e86ae141ef2fdd4dbaff">oneRowComRect</a>;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classShowFoto_1_1ItemViewShowfotoDelegatePrivate.html#a2f7de19fe2597188ee3dfaaa4267a326">   93</a></span>&#160;    QRect                     <a class="code" href="classShowFoto_1_1ItemViewShowfotoDelegatePrivate.html#a2f7de19fe2597188ee3dfaaa4267a326">oneRowXtraRect</a>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classShowFoto_1_1ItemViewShowfotoDelegatePrivate.html#a2a0a21b77abbbf01e2b750e58561f7fe">   96</a></span>&#160;    <span class="keywordtype">int</span>                       <a class="code" href="classShowFoto_1_1ItemViewShowfotoDelegatePrivate.html#a2a0a21b77abbbf01e2b750e58561f7fe">radius</a>;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classShowFoto_1_1ItemViewShowfotoDelegatePrivate.html#a441b009fe73ea8497049d3d3fa482a4b">   97</a></span>&#160;    <span class="keywordtype">int</span>                       <a class="code" href="classShowFoto_1_1ItemViewShowfotoDelegatePrivate.html#a441b009fe73ea8497049d3d3fa482a4b">margin</a>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;};</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;} <span class="comment">// namespace ShowFoto</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#endif // ITEM_VIEW_SHOW_FOTO_DELEGATE_P_H</span></div><div class="ttc" id="namespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:42</div></div>
<div class="ttc" id="classShowFoto_1_1ItemViewShowfotoDelegatePrivate_html_a0487a67787885af4e454b563ebf89aba"><div class="ttname"><a href="classShowFoto_1_1ItemViewShowfotoDelegatePrivate.html#a0487a67787885af4e454b563ebf89aba">ShowFoto::ItemViewShowfotoDelegatePrivate::ratingPixmaps</a></div><div class="ttdeci">QVector&lt; QPixmap &gt; ratingPixmaps</div><div class="ttdef"><b>Definition:</b> itemviewshowfotodelegate_p.h:80</div></div>
<div class="ttc" id="classShowFoto_1_1ItemViewShowfotoDelegatePrivate_html_a441b009fe73ea8497049d3d3fa482a4b"><div class="ttname"><a href="classShowFoto_1_1ItemViewShowfotoDelegatePrivate.html#a441b009fe73ea8497049d3d3fa482a4b">ShowFoto::ItemViewShowfotoDelegatePrivate::margin</a></div><div class="ttdeci">int margin</div><div class="ttdef"><b>Definition:</b> itemviewshowfotodelegate_p.h:97</div></div>
<div class="ttc" id="classShowFoto_1_1ItemViewShowfotoDelegate_html"><div class="ttname"><a href="classShowFoto_1_1ItemViewShowfotoDelegate.html">ShowFoto::ItemViewShowfotoDelegate</a></div><div class="ttdef"><b>Definition:</b> itemviewshowfotodelegate.h:42</div></div>
<div class="ttc" id="classShowFoto_1_1ItemViewShowfotoDelegatePrivate_html_af8144f8c5e51d7a5bba43ede7f3d3554"><div class="ttname"><a href="classShowFoto_1_1ItemViewShowfotoDelegatePrivate.html#af8144f8c5e51d7a5bba43ede7f3d3554">ShowFoto::ItemViewShowfotoDelegatePrivate::selPixmap</a></div><div class="ttdeci">QPixmap selPixmap</div><div class="ttdef"><b>Definition:</b> itemviewshowfotodelegate_p.h:79</div></div>
<div class="ttc" id="classShowFoto_1_1ItemViewShowfotoDelegatePrivate_html_a321c286e65a6df2c08b8469fa7e0eec0"><div class="ttname"><a href="classShowFoto_1_1ItemViewShowfotoDelegatePrivate.html#a321c286e65a6df2c08b8469fa7e0eec0">ShowFoto::ItemViewShowfotoDelegatePrivate::oneRowRegRect</a></div><div class="ttdeci">QRect oneRowRegRect</div><div class="ttdef"><b>Definition:</b> itemviewshowfotodelegate_p.h:91</div></div>
<div class="ttc" id="classShowFoto_1_1ItemViewShowfotoDelegatePrivate_html_a2f7de19fe2597188ee3dfaaa4267a326"><div class="ttname"><a href="classShowFoto_1_1ItemViewShowfotoDelegatePrivate.html#a2f7de19fe2597188ee3dfaaa4267a326">ShowFoto::ItemViewShowfotoDelegatePrivate::oneRowXtraRect</a></div><div class="ttdeci">QRect oneRowXtraRect</div><div class="ttdef"><b>Definition:</b> itemviewshowfotodelegate_p.h:93</div></div>
<div class="ttc" id="classShowFoto_1_1ItemViewShowfotoDelegatePrivate_html"><div class="ttname"><a href="classShowFoto_1_1ItemViewShowfotoDelegatePrivate.html">ShowFoto::ItemViewShowfotoDelegatePrivate</a></div><div class="ttdef"><b>Definition:</b> itemviewshowfotodelegate_p.h:57</div></div>
<div class="ttc" id="classShowFoto_1_1ItemViewShowfotoDelegatePrivate_html_af98977fe024feb2926767ca5d3273668"><div class="ttname"><a href="classShowFoto_1_1ItemViewShowfotoDelegatePrivate.html#af98977fe024feb2926767ca5d3273668">ShowFoto::ItemViewShowfotoDelegatePrivate::fontXtra</a></div><div class="ttdeci">QFont fontXtra</div><div class="ttdef"><b>Definition:</b> itemviewshowfotodelegate_p.h:85</div></div>
<div class="ttc" id="classShowFoto_1_1ItemViewShowfotoDelegatePrivate_html_a8ae1d89b6f2829c13c08d2ff5906e651"><div class="ttname"><a href="classShowFoto_1_1ItemViewShowfotoDelegatePrivate.html#a8ae1d89b6f2829c13c08d2ff5906e651">ShowFoto::ItemViewShowfotoDelegatePrivate::regPixmap</a></div><div class="ttdeci">QPixmap regPixmap</div><div class="ttdef"><b>Definition:</b> itemviewshowfotodelegate_p.h:78</div></div>
<div class="ttc" id="classShowFoto_1_1ItemViewShowfotoDelegatePrivate_html_a4e1725f2a2384b6d67c3ff40593c518b"><div class="ttname"><a href="classShowFoto_1_1ItemViewShowfotoDelegatePrivate.html#a4e1725f2a2384b6d67c3ff40593c518b">ShowFoto::ItemViewShowfotoDelegatePrivate::fontCom</a></div><div class="ttdeci">QFont fontCom</div><div class="ttdef"><b>Definition:</b> itemviewshowfotodelegate_p.h:84</div></div>
<div class="ttc" id="classShowFoto_1_1ItemViewShowfotoDelegatePrivate_html_ae96042b3e4b8e86ae141ef2fdd4dbaff"><div class="ttname"><a href="classShowFoto_1_1ItemViewShowfotoDelegatePrivate.html#ae96042b3e4b8e86ae141ef2fdd4dbaff">ShowFoto::ItemViewShowfotoDelegatePrivate::oneRowComRect</a></div><div class="ttdeci">QRect oneRowComRect</div><div class="ttdef"><b>Definition:</b> itemviewshowfotodelegate_p.h:92</div></div>
<div class="ttc" id="classDigikam_1_1ThumbnailSize_html"><div class="ttname"><a href="classDigikam_1_1ThumbnailSize.html">Digikam::ThumbnailSize</a></div><div class="ttdef"><b>Definition:</b> thumbnailsize.h:41</div></div>
<div class="ttc" id="classShowFoto_1_1ItemViewShowfotoDelegatePrivate_html_a7e8ddd108733c82a1d7dd9c35ecb97f9"><div class="ttname"><a href="classShowFoto_1_1ItemViewShowfotoDelegatePrivate.html#a7e8ddd108733c82a1d7dd9c35ecb97f9">ShowFoto::ItemViewShowfotoDelegatePrivate::font</a></div><div class="ttdeci">QFont font</div><div class="ttdef"><b>Definition:</b> itemviewshowfotodelegate_p.h:82</div></div>
<div class="ttc" id="classShowFoto_1_1ItemViewShowfotoDelegatePrivate_html_a98793e7d159516dfcd8e87515e0f0865"><div class="ttname"><a href="classShowFoto_1_1ItemViewShowfotoDelegatePrivate.html#a98793e7d159516dfcd8e87515e0f0865">ShowFoto::ItemViewShowfotoDelegatePrivate::spacing</a></div><div class="ttdeci">int spacing</div><div class="ttdef"><b>Definition:</b> itemviewshowfotodelegate_p.h:73</div></div>
<div class="ttc" id="namespaceShowFoto_html"><div class="ttname"><a href="namespaceShowFoto.html">ShowFoto</a></div><div class="ttdef"><b>Definition:</b> showfoto.cpp:32</div></div>
<div class="ttc" id="classShowFoto_1_1ItemViewShowfotoDelegatePrivate_html_a02edc79c262015f2f29ddd7bb2ecd82b"><div class="ttname"><a href="classShowFoto_1_1ItemViewShowfotoDelegatePrivate.html#a02edc79c262015f2f29ddd7bb2ecd82b">ShowFoto::ItemViewShowfotoDelegatePrivate::~ItemViewShowfotoDelegatePrivate</a></div><div class="ttdeci">virtual ~ItemViewShowfotoDelegatePrivate()</div><div class="ttdef"><b>Definition:</b> itemviewshowfotodelegate_p.h:62</div></div>
<div class="ttc" id="classShowFoto_1_1ItemViewShowfotoDelegatePrivate_html_a0d25972d4c4d56ed9b3451daf53a4314"><div class="ttname"><a href="classShowFoto_1_1ItemViewShowfotoDelegatePrivate.html#a0d25972d4c4d56ed9b3451daf53a4314">ShowFoto::ItemViewShowfotoDelegatePrivate::gridSize</a></div><div class="ttdeci">QSize gridSize</div><div class="ttdef"><b>Definition:</b> itemviewshowfotodelegate_p.h:74</div></div>
<div class="ttc" id="classShowFoto_1_1ItemViewShowfotoDelegatePrivate_html_a4de4a46a7c9d0a9f4659d2e4301ec54d"><div class="ttname"><a href="classShowFoto_1_1ItemViewShowfotoDelegatePrivate.html#a4de4a46a7c9d0a9f4659d2e4301ec54d">ShowFoto::ItemViewShowfotoDelegatePrivate::fontReg</a></div><div class="ttdeci">QFont fontReg</div><div class="ttdef"><b>Definition:</b> itemviewshowfotodelegate_p.h:83</div></div>
<div class="ttc" id="classShowFoto_1_1ItemViewShowfotoDelegatePrivate_html_ab34398094a8cb552e6e974343eee68d9"><div class="ttname"><a href="classShowFoto_1_1ItemViewShowfotoDelegatePrivate.html#ab34398094a8cb552e6e974343eee68d9">ShowFoto::ItemViewShowfotoDelegatePrivate::rect</a></div><div class="ttdeci">QRect rect</div><div class="ttdef"><b>Definition:</b> itemviewshowfotodelegate_p.h:76</div></div>
<div class="ttc" id="classShowFoto_1_1ItemViewShowfotoDelegatePrivate_html_a7f838d02f611c3bed3e6152522cd2a53"><div class="ttname"><a href="classShowFoto_1_1ItemViewShowfotoDelegatePrivate.html#a7f838d02f611c3bed3e6152522cd2a53">ShowFoto::ItemViewShowfotoDelegatePrivate::thumbSize</a></div><div class="ttdeci">ThumbnailSize thumbSize</div><div class="ttdef"><b>Definition:</b> itemviewshowfotodelegate_p.h:87</div></div>
<div class="ttc" id="classShowFoto_1_1ItemViewShowfotoDelegatePrivate_html_a2a0a21b77abbbf01e2b750e58561f7fe"><div class="ttname"><a href="classShowFoto_1_1ItemViewShowfotoDelegatePrivate.html#a2a0a21b77abbbf01e2b750e58561f7fe">ShowFoto::ItemViewShowfotoDelegatePrivate::radius</a></div><div class="ttdeci">int radius</div><div class="ttdoc">constant values for drawing</div><div class="ttdef"><b>Definition:</b> itemviewshowfotodelegate_p.h:96</div></div>
<div class="ttc" id="classShowFoto_1_1ItemViewShowfotoDelegatePrivate_html_a839de5f0180b1ed67b448ebdee8db2b0"><div class="ttname"><a href="classShowFoto_1_1ItemViewShowfotoDelegatePrivate.html#a839de5f0180b1ed67b448ebdee8db2b0">ShowFoto::ItemViewShowfotoDelegatePrivate::q</a></div><div class="ttdeci">ItemViewShowfotoDelegate * q</div><div class="ttdef"><b>Definition:</b> itemviewshowfotodelegate_p.h:89</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_f0ee62522a98d116bca4f0c2b660d11e.html">showfoto</a></li><li class="navelem"><a class="el" href="dir_1ab9a6ba9e8b1859c59ff849e4b1c82b.html">thumbbar</a></li><li class="navelem"><b>itemviewshowfotodelegate_p.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
