<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/app/items/overlays/itemselectionoverlay.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('itemselectionoverlay_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">itemselectionoverlay.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2009-04-30</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : selection icon view item at mouse hover</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2009-2011 by Marcel Wiesweg &lt;marcel dot wiesweg at gmx dot de&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * any later version.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_ITEM_SELECTION_OVERLAY_H</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define DIGIKAM_ITEM_SELECTION_OVERLAY_H</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// Qt includes</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;QAbstractItemView&gt;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">// Local includes</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;itemviewhoverbutton.h&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;itemdelegateoverlay.h&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemSelectionOverlayButton.html">   39</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikam_1_1ItemSelectionOverlayButton.html">ItemSelectionOverlayButton</a> : <span class="keyword">public</span> <a class="code" href="classDigikam_1_1ItemViewHoverButton.html">ItemViewHoverButton</a></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1ItemSelectionOverlayButton.html#aa43dfa9df93e02aa689888415062a533">ItemSelectionOverlayButton</a>(QAbstractItemView* <span class="keyword">const</span> parentView);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">virtual</span> QSize <a class="code" href="classDigikam_1_1ItemSelectionOverlayButton.html#a18d350f8cb4e24ae6e11d978938d4930">sizeHint</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">virtual</span> QIcon <a class="code" href="classDigikam_1_1ItemSelectionOverlayButton.html#a5868119b53bcbd8de16570100d8302ba">icon</a>();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ItemSelectionOverlayButton.html#aedc650ccc4d75385409d12fe035fbfc9">updateToolTip</a>();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;};</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">// --------------------------------------------------------------------</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemSelectionOverlay.html">   54</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikam_1_1ItemSelectionOverlay.html">ItemSelectionOverlay</a> : <span class="keyword">public</span> <a class="code" href="classDigikam_1_1HoverButtonDelegateOverlay.html">HoverButtonDelegateOverlay</a></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1ItemSelectionOverlay.html#a9ce5d19f854578fc6e266d442c5ad4bb">ItemSelectionOverlay</a>(QObject* <span class="keyword">const</span> parent);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ItemSelectionOverlay.html#aceacd0b11c498fb884a1123f32ca70bd">setActive</a>(<span class="keywordtype">bool</span> active);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classDigikam_1_1ItemViewHoverButton.html">ItemViewHoverButton</a>* <a class="code" href="classDigikam_1_1ItemSelectionOverlay.html#a209e0e7e37d0255d48b2c8ab6f50baf0">createButton</a>();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ItemSelectionOverlay.html#ac634f1a35097e70cb40d8ae2f292e8a8">updateButton</a>(<span class="keyword">const</span> QModelIndex&amp; index);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">protected</span> Q_SLOTS:</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ItemSelectionOverlay.html#a9ed581fa7071d351d12fd28521d34ab3">slotClicked</a>(<span class="keywordtype">bool</span> checked);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ItemSelectionOverlay.html#ac26dbbb34734648621c59783f762f25b">slotSelectionChanged</a>(<span class="keyword">const</span> QItemSelection&amp;, <span class="keyword">const</span> QItemSelection&amp;);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;};</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;} <span class="comment">// namespace Digikam</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#endif // DIGIKAM_ITEM_SELECTION_OVERLAY_H</span></div><div class="ttc" id="namespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:42</div></div>
<div class="ttc" id="classDigikam_1_1ItemSelectionOverlay_html_a9ed581fa7071d351d12fd28521d34ab3"><div class="ttname"><a href="classDigikam_1_1ItemSelectionOverlay.html#a9ed581fa7071d351d12fd28521d34ab3">Digikam::ItemSelectionOverlay::slotClicked</a></div><div class="ttdeci">void slotClicked(bool checked)</div><div class="ttdef"><b>Definition:</b> itemselectionoverlay.cpp:112</div></div>
<div class="ttc" id="classDigikam_1_1ItemSelectionOverlayButton_html_a18d350f8cb4e24ae6e11d978938d4930"><div class="ttname"><a href="classDigikam_1_1ItemSelectionOverlayButton.html#a18d350f8cb4e24ae6e11d978938d4930">Digikam::ItemSelectionOverlayButton::sizeHint</a></div><div class="ttdeci">virtual QSize sizeHint() const</div><div class="ttdef"><b>Definition:</b> itemselectionoverlay.cpp:45</div></div>
<div class="ttc" id="classDigikam_1_1ItemSelectionOverlay_html_aceacd0b11c498fb884a1123f32ca70bd"><div class="ttname"><a href="classDigikam_1_1ItemSelectionOverlay.html#aceacd0b11c498fb884a1123f32ca70bd">Digikam::ItemSelectionOverlay::setActive</a></div><div class="ttdeci">virtual void setActive(bool active)</div><div class="ttdef"><b>Definition:</b> itemselectionoverlay.cpp:69</div></div>
<div class="ttc" id="classDigikam_1_1ItemSelectionOverlay_html"><div class="ttname"><a href="classDigikam_1_1ItemSelectionOverlay.html">Digikam::ItemSelectionOverlay</a></div><div class="ttdef"><b>Definition:</b> itemselectionoverlay.h:54</div></div>
<div class="ttc" id="classDigikam_1_1ItemSelectionOverlay_html_a9ce5d19f854578fc6e266d442c5ad4bb"><div class="ttname"><a href="classDigikam_1_1ItemSelectionOverlay.html#a9ce5d19f854578fc6e266d442c5ad4bb">Digikam::ItemSelectionOverlay::ItemSelectionOverlay</a></div><div class="ttdeci">ItemSelectionOverlay(QObject *const parent)</div><div class="ttdef"><b>Definition:</b> itemselectionoverlay.cpp:64</div></div>
<div class="ttc" id="classDigikam_1_1ItemSelectionOverlayButton_html_aa43dfa9df93e02aa689888415062a533"><div class="ttname"><a href="classDigikam_1_1ItemSelectionOverlayButton.html#aa43dfa9df93e02aa689888415062a533">Digikam::ItemSelectionOverlayButton::ItemSelectionOverlayButton</a></div><div class="ttdeci">ItemSelectionOverlayButton(QAbstractItemView *const parentView)</div><div class="ttdef"><b>Definition:</b> itemselectionoverlay.cpp:39</div></div>
<div class="ttc" id="classDigikam_1_1ItemSelectionOverlay_html_a209e0e7e37d0255d48b2c8ab6f50baf0"><div class="ttname"><a href="classDigikam_1_1ItemSelectionOverlay.html#a209e0e7e37d0255d48b2c8ab6f50baf0">Digikam::ItemSelectionOverlay::createButton</a></div><div class="ttdeci">virtual ItemViewHoverButton * createButton()</div><div class="ttdef"><b>Definition:</b> itemselectionoverlay.cpp:93</div></div>
<div class="ttc" id="classDigikam_1_1ItemSelectionOverlay_html_ac634f1a35097e70cb40d8ae2f292e8a8"><div class="ttname"><a href="classDigikam_1_1ItemSelectionOverlay.html#ac634f1a35097e70cb40d8ae2f292e8a8">Digikam::ItemSelectionOverlay::updateButton</a></div><div class="ttdeci">virtual void updateButton(const QModelIndex &amp;index)</div><div class="ttdef"><b>Definition:</b> itemselectionoverlay.cpp:98</div></div>
<div class="ttc" id="classDigikam_1_1HoverButtonDelegateOverlay_html"><div class="ttname"><a href="classDigikam_1_1HoverButtonDelegateOverlay.html">Digikam::HoverButtonDelegateOverlay</a></div><div class="ttdef"><b>Definition:</b> itemdelegateoverlay.h:222</div></div>
<div class="ttc" id="classDigikam_1_1ItemSelectionOverlayButton_html_a5868119b53bcbd8de16570100d8302ba"><div class="ttname"><a href="classDigikam_1_1ItemSelectionOverlayButton.html#a5868119b53bcbd8de16570100d8302ba">Digikam::ItemSelectionOverlayButton::icon</a></div><div class="ttdeci">virtual QIcon icon()</div><div class="ttdef"><b>Definition:</b> itemselectionoverlay.cpp:50</div></div>
<div class="ttc" id="classDigikam_1_1ItemSelectionOverlay_html_ac26dbbb34734648621c59783f762f25b"><div class="ttname"><a href="classDigikam_1_1ItemSelectionOverlay.html#ac26dbbb34734648621c59783f762f25b">Digikam::ItemSelectionOverlay::slotSelectionChanged</a></div><div class="ttdeci">void slotSelectionChanged(const QItemSelection &amp;, const QItemSelection &amp;)</div><div class="ttdef"><b>Definition:</b> itemselectionoverlay.cpp:133</div></div>
<div class="ttc" id="classDigikam_1_1ItemSelectionOverlayButton_html"><div class="ttname"><a href="classDigikam_1_1ItemSelectionOverlayButton.html">Digikam::ItemSelectionOverlayButton</a></div><div class="ttdef"><b>Definition:</b> itemselectionoverlay.h:39</div></div>
<div class="ttc" id="classDigikam_1_1ItemViewHoverButton_html"><div class="ttname"><a href="classDigikam_1_1ItemViewHoverButton.html">Digikam::ItemViewHoverButton</a></div><div class="ttdef"><b>Definition:</b> itemviewhoverbutton.h:41</div></div>
<div class="ttc" id="classDigikam_1_1ItemSelectionOverlayButton_html_aedc650ccc4d75385409d12fe035fbfc9"><div class="ttname"><a href="classDigikam_1_1ItemSelectionOverlayButton.html#aedc650ccc4d75385409d12fe035fbfc9">Digikam::ItemSelectionOverlayButton::updateToolTip</a></div><div class="ttdeci">virtual void updateToolTip()</div><div class="ttdef"><b>Definition:</b> itemselectionoverlay.cpp:56</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_aa3d17dc0f7a2629598cae713ff3fb12.html">app</a></li><li class="navelem"><a class="el" href="dir_40d295d4362200a41907b368b8b409a8.html">items</a></li><li class="navelem"><a class="el" href="dir_2c18b2fcc089312f8a0e0f56aa081381.html">overlays</a></li><li class="navelem"><b>itemselectionoverlay.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
