<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/libs/database/models/itemfiltermodel.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('itemfiltermodel_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">itemfiltermodel.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2009-03-05</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : Qt item model for database entries</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2009-2011 by Marcel Wiesweg &lt;marcel dot wiesweg at gmx dot de&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright (C)      2011 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Copyright (C)      2010 by Andi Clemens &lt;andi dot clemens at gmail dot com&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Copyright (C)      2011 by Michael G. Hansen &lt;mike at mghansen dot de&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Copyright (C)      2014 by Mohamed_Anwer &lt;m_dot_anwer at gmx dot com&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * any later version.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_ITEM_FILTER_MODEL_H</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define DIGIKAM_ITEM_FILTER_MODEL_H</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">// Local includes</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;dcategorizedsortfilterproxymodel.h&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;textfilter.h&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;itemfiltersettings.h&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;itemmodel.h&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;itemsortsettings.h&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;digikam_export.h&quot;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">class </span>ImageChangeset;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">class </span>ItemFilterModel;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">class </span>ImageTagChangeset;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemFilterModelPrepareHook.html">   47</a></span>&#160;<span class="keyword">class </span>DIGIKAM_DATABASE_EXPORT <a class="code" href="classDigikam_1_1ItemFilterModelPrepareHook.html">ItemFilterModelPrepareHook</a></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemFilterModelPrepareHook.html#a3d4aea5aa5931ee03a9b4353c90ba353">   51</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classDigikam_1_1ItemFilterModelPrepareHook.html#a3d4aea5aa5931ee03a9b4353c90ba353">~ItemFilterModelPrepareHook</a>() {};</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> prepare(<span class="keyword">const</span> QVector&lt;ItemInfo&gt;&amp; infos) = 0;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;};</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">// -----------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classDigikam_1_1ImageSortFilterModel.html">   57</a></span>&#160;<span class="keyword">class </span>DIGIKAM_DATABASE_EXPORT <a class="code" href="classDigikam_1_1ImageSortFilterModel.html">ImageSortFilterModel</a> : <span class="keyword">public</span> <a class="code" href="classDigikam_1_1DCategorizedSortFilterProxyModel.html">DCategorizedSortFilterProxyModel</a></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1ImageSortFilterModel.html">ImageSortFilterModel</a>(QObject* <span class="keyword">const</span> parent = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">void</span>        setSourceItemModel(ItemModel* <span class="keyword">const</span> model);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    ItemModel* sourceItemModel()                                                            <span class="keyword">const</span>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">void</span>                  setSourceFilterModel(<a class="code" href="classDigikam_1_1ImageSortFilterModel.html">ImageSortFilterModel</a>* <span class="keyword">const</span> model);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="classDigikam_1_1ImageSortFilterModel.html">ImageSortFilterModel</a>* sourceFilterModel()                                               <span class="keyword">const</span>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    QModelIndex mapToSourceItemModel(<span class="keyword">const</span> QModelIndex&amp; index)                              <span class="keyword">const</span>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    QModelIndex mapFromSourceItemModel(<span class="keyword">const</span> QModelIndex&amp; imagemodel_index)                 <span class="keyword">const</span>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    QModelIndex mapFromDirectSourceToSourceItemModel(<span class="keyword">const</span> QModelIndex&amp; sourceModel_index)  <span class="keyword">const</span>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="classQList.html">QList&lt;QModelIndex&gt;</a> mapListToSource(<span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;QModelIndex&gt;</a>&amp; indexes)                   <span class="keyword">const</span>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="classQList.html">QList&lt;QModelIndex&gt;</a> mapListFromSource(<span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;QModelIndex&gt;</a>&amp; sourceIndexes)           <span class="keyword">const</span>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="classDigikam_1_1ItemInfo.html">ItemInfo</a>         imageInfo(<span class="keyword">const</span> QModelIndex&amp; index)                                    <span class="keyword">const</span>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    qlonglong        imageId(<span class="keyword">const</span> QModelIndex&amp; index)                                      <span class="keyword">const</span>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="classQList.html">QList&lt;ItemInfo&gt;</a>  imageInfos(<span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;QModelIndex&gt;</a>&amp; indexes)                          <span class="keyword">const</span>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <a class="code" href="classQList.html">QList&lt;qlonglong&gt;</a> imageIds(<span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;QModelIndex&gt;</a>&amp; indexes)                            <span class="keyword">const</span>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    QModelIndex indexForPath(<span class="keyword">const</span> QString&amp; filePath)                                       <span class="keyword">const</span>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    QModelIndex indexForItemInfo(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1ItemInfo.html">ItemInfo</a>&amp; info)                                      <span class="keyword">const</span>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    QModelIndex indexForImageId(qlonglong <span class="keywordtype">id</span>)                                               <span class="keyword">const</span>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="classQList.html">QList&lt;ItemInfo&gt;</a> imageInfosSorted()                                                      <span class="keyword">const</span>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classDigikam_1_1ItemFilterModel.html">ItemFilterModel</a>* imageFilterModel()                                             <span class="keyword">const</span>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> setDirectSourceItemModel(ItemModel* <span class="keyword">const</span> model);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="comment">// made protected</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> setSourceModel(QAbstractItemModel* <span class="keyword">const</span> model)                                   <span class="keyword">override</span>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classDigikam_1_1ImageSortFilterModel.html#aac5c40f48c1f31f2bf1dbaf09535e270">  108</a></span>&#160;    <a class="code" href="classDigikam_1_1ImageSortFilterModel.html">ImageSortFilterModel</a>* <a class="code" href="classDigikam_1_1ImageSortFilterModel.html#aac5c40f48c1f31f2bf1dbaf09535e270">m_chainedModel</a>;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;};</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">// -----------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemFilterModel.html">  113</a></span>&#160;<span class="keyword">class </span>DIGIKAM_DATABASE_EXPORT <a class="code" href="classDigikam_1_1ItemFilterModel.html">ItemFilterModel</a> : <span class="keyword">public</span> <a class="code" href="classDigikam_1_1ImageSortFilterModel.html">ImageSortFilterModel</a></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;{</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemFilterModel.html#a7d07909a536a1ba76788c790849b9ede">  119</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classDigikam_1_1ItemFilterModel.html#a7d07909a536a1ba76788c790849b9ede">ItemFilterModelRoles</a></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    {</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemFilterModel.html#a7d07909a536a1ba76788c790849b9edea65937ce598dafc0d0b56bf784429d7d6">  122</a></span>&#160;        CategorizationModeRole      = ItemModel::FilterModelRoles + 1,</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemFilterModel.html#a7d07909a536a1ba76788c790849b9edeaa4062bd5a13667256661c97284cfec43">  124</a></span>&#160;        SortOrderRole               = ItemModel::FilterModelRoles + 2,</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="comment">//CategoryCountRole         = ItemModel::FilterModelRoles + 3,</span></div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemFilterModel.html#a7d07909a536a1ba76788c790849b9edea2ebea442aa60ff14813c7f484bca5d00">  128</a></span>&#160;<span class="comment"></span>        CategoryAlbumIdRole         = ItemModel::FilterModelRoles + 3,</div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemFilterModel.html#a7d07909a536a1ba76788c790849b9edea7e1f0289bdc5e98c3213d4d5a50dd367">  130</a></span>&#160;        CategoryFormatRole          = ItemModel::FilterModelRoles + 4,</div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemFilterModel.html#a7d07909a536a1ba76788c790849b9edea0ada5db69966aa49589c28246aef3266">  132</a></span>&#160;        CategoryDateRole            = ItemModel::FilterModelRoles + 5,</div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemFilterModel.html#a7d07909a536a1ba76788c790849b9edeaabd8547a1caa34ca19b55c48637fe35e">  134</a></span>&#160;        GroupIsOpenRole             = ItemModel::FilterModelRoles + 6,</div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemFilterModel.html#a7d07909a536a1ba76788c790849b9edeadbf294c30782591ad51b545456bd7eb4">  135</a></span>&#160;        ItemFilterModelPointerRole  = ItemModel::FilterModelRoles + 50</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    };</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1ItemFilterModel.html">ItemFilterModel</a>(QObject* <span class="keyword">const</span> parent = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    ~<a class="code" href="classDigikam_1_1ItemFilterModel.html">ItemFilterModel</a>();</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordtype">void</span> addPrepareHook(<a class="code" href="classDigikam_1_1ItemFilterModelPrepareHook.html">ItemFilterModelPrepareHook</a>* <span class="keyword">const</span> hook);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordtype">void</span> removePrepareHook(<a class="code" href="classDigikam_1_1ItemFilterModelPrepareHook.html">ItemFilterModelPrepareHook</a>* <span class="keyword">const</span> hook);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <a class="code" href="classDigikam_1_1DatabaseFields_1_1Set.html">DatabaseFields::Set</a> suggestedWatchFlags()                                               <span class="keyword">const</span>;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <a class="code" href="classDigikam_1_1ItemFilterSettings.html">ItemFilterSettings</a>        imageFilterSettings()                                         <span class="keyword">const</span>;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <a class="code" href="classDigikam_1_1VersionItemFilterSettings.html">VersionItemFilterSettings</a> versionItemFilterSettings()                                   <span class="keyword">const</span>;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <a class="code" href="classDigikam_1_1GroupItemFilterSettings.html">GroupItemFilterSettings</a>   groupItemFilterSettings()                                     <span class="keyword">const</span>;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <a class="code" href="classDigikam_1_1ItemSortSettings.html">ItemSortSettings</a>          imageSortSettings()                                           <span class="keyword">const</span>;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="comment">// group is identified by the id of its group leader</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordtype">bool</span> isGroupOpen(qlonglong group)                                                       <span class="keyword">const</span>;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordtype">bool</span> isAllGroupsOpen()                                                                  <span class="keyword">const</span>;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordtype">void</span> setSendItemInfoSignals(<span class="keywordtype">bool</span> sendSignals);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keyword">virtual</span> QVariant data(<span class="keyword">const</span> QModelIndex&amp; index, <span class="keywordtype">int</span> role = Qt::DisplayRole)             <span class="keyword">const override</span>;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classDigikam_1_1ItemFilterModel.html">ItemFilterModel</a>* imageFilterModel()                                             <span class="keyword">const override</span>;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="keyword">public</span> Q_SLOTS:</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordtype">void</span> setVersionItemFilterSettings(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1VersionItemFilterSettings.html">VersionItemFilterSettings</a>&amp; settings);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordtype">void</span> setGroupItemFilterSettings(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1GroupItemFilterSettings.html">GroupItemFilterSettings</a>&amp; settings);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordtype">void</span> setDayFilter(<span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;QDateTime&gt;</a>&amp; days);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordtype">void</span> setTagFilter(<span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;int&gt;</a>&amp; includedTags, <span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;int&gt;</a>&amp; excludedTags,</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                      <a class="code" href="classDigikam_1_1ItemFilterSettings.html#afdc0f59869c796fe2bd76824578f6568">ItemFilterSettings::MatchingCondition</a> matchingCond, <span class="keywordtype">bool</span> showUnTagged,</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                      <span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;int&gt;</a>&amp; clTagIds, <span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;int&gt;</a>&amp; plTagIds);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordtype">void</span> setRatingFilter(<span class="keywordtype">int</span> rating, <a class="code" href="classDigikam_1_1ItemFilterSettings.html#a7a8d0fb01744ac1621cd9d35f43d011d">ItemFilterSettings::RatingCondition</a> ratingCond, <span class="keywordtype">bool</span> isUnratedExcluded);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordtype">void</span> setMimeTypeFilter(<span class="keywordtype">int</span> mimeTypeFilter);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordtype">void</span> setGeolocationFilter(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1ItemFilterSettings.html#a10a7d0c8128c43580dc27f1a85379cfd">ItemFilterSettings::GeolocationCondition</a>&amp; condition);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordtype">void</span> setTextFilter(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1SearchTextFilterSettings.html">SearchTextFilterSettings</a>&amp; settings);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordtype">void</span> setCategorizationMode(<a class="code" href="classDigikam_1_1ItemSortSettings.html#aaa30aea5c469e84c50d83af736e9b9a5">ItemSortSettings::CategorizationMode</a> mode);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordtype">void</span> setCategorizationSortOrder(<a class="code" href="classDigikam_1_1ItemSortSettings.html#af25ab053c0c3550b771144d3255ece8c">ItemSortSettings::SortOrder</a> order);</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordtype">void</span> setSortRole(<a class="code" href="classDigikam_1_1ItemSortSettings.html#a4f28ee9fef676ec867f9a084a58f149b">ItemSortSettings::SortRole</a> role);</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keywordtype">void</span> setSortOrder(<a class="code" href="classDigikam_1_1ItemSortSettings.html#af25ab053c0c3550b771144d3255ece8c">ItemSortSettings::SortOrder</a> order);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordtype">void</span> setStringTypeNatural(<span class="keywordtype">bool</span> natural);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordtype">void</span> setUrlWhitelist(<span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;QUrl&gt;</a> urlList, <span class="keyword">const</span> QString&amp; <span class="keywordtype">id</span>);</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keywordtype">void</span> setIdWhitelist(<span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;qlonglong&gt;</a>&amp; idList, <span class="keyword">const</span> QString&amp; <span class="keywordtype">id</span>);</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordtype">void</span> setVersionManagerSettings(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1VersionManagerSettings.html">VersionManagerSettings</a>&amp; settings);</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordtype">void</span> setExceptionList(<span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;qlonglong&gt;</a>&amp; idlist, <span class="keyword">const</span> QString&amp; <span class="keywordtype">id</span>);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keywordtype">void</span> setGroupOpen(qlonglong group, <span class="keywordtype">bool</span> open);</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keywordtype">void</span> toggleGroupOpen(qlonglong group);</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keywordtype">void</span> setAllGroupsOpen(<span class="keywordtype">bool</span> open);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> setItemFilterSettings(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1ItemFilterSettings.html">ItemFilterSettings</a>&amp; settings);</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> setItemSortSettings(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1ItemSortSettings.html">ItemSortSettings</a>&amp; settings);</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;Q_SIGNALS:</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keywordtype">void</span> filterMatches(<span class="keywordtype">bool</span> matches);</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keywordtype">void</span> filterMatchesForText(<span class="keywordtype">bool</span> matchesByText);</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keywordtype">void</span> filterSettingsChanged(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1ItemFilterSettings.html">ItemFilterSettings</a>&amp; settings);</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keywordtype">void</span> imageInfosAdded(<span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;ItemInfo&gt;</a>&amp; infos);</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="keywordtype">void</span> imageInfosAboutToBeRemoved(<span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;ItemInfo&gt;</a>&amp; infos);</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="comment">// Declared as public because of use in sub-classes.</span></div><div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemFilterModel.html#a0337dbf296ab864f13f3cbd89b490937">  239</a></span>&#160;    <span class="keyword">class </span>ItemFilterModelPrivate;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    ItemFilterModelPrivate* <span class="keyword">const</span> <a class="code" href="classDigikam_1_1ItemFilterModel.html#a0337dbf296ab864f13f3cbd89b490937">d_ptr</a>;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <a class="code" href="classDigikam_1_1ItemFilterModel.html">ItemFilterModel</a>(ItemFilterModelPrivate&amp; dd, QObject* <span class="keyword">const</span> parent);</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> setDirectSourceItemModel(ItemModel* <span class="keyword">const</span> model)                                 <span class="keyword">override</span>;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> filterAcceptsRow(<span class="keywordtype">int</span> source_row, <span class="keyword">const</span> QModelIndex&amp; source_parent)         <span class="keyword">const override</span>;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span>  compareCategories(<span class="keyword">const</span> QModelIndex&amp; left, <span class="keyword">const</span> QModelIndex&amp; right)       <span class="keyword">const override</span>;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> subSortLessThan(<span class="keyword">const</span> QModelIndex&amp; left, <span class="keyword">const</span> QModelIndex&amp; right)         <span class="keyword">const override</span>;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="comment">    virtual int  categoryCount(const ItemInfo&amp; info)                                        const;</span></div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> compareInfosCategories(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1ItemInfo.html">ItemInfo</a>&amp; left, <span class="keyword">const</span> <a class="code" href="classDigikam_1_1ItemInfo.html">ItemInfo</a>&amp; right)         <span class="keyword">const</span>;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> infosLessThan(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1ItemInfo.html">ItemInfo</a>&amp; left, <span class="keyword">const</span> <a class="code" href="classDigikam_1_1ItemInfo.html">ItemInfo</a>&amp; right)                 <span class="keyword">const</span>;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <span class="keyword">virtual</span> QString categoryIdentifier(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1ItemInfo.html">ItemInfo</a>&amp; info)                                <span class="keyword">const</span>;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="keyword">protected</span> Q_SLOTS:</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="keywordtype">void</span> slotModelReset();</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <span class="keywordtype">void</span> slotUpdateFilter();</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <span class="keywordtype">void</span> slotImageTagChange(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1ImageTagChangeset.html">ImageTagChangeset</a>&amp; changeset);</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <span class="keywordtype">void</span> slotImageChange(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1ImageChangeset.html">ImageChangeset</a>&amp; changeset);</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <span class="keywordtype">void</span> slotRowsInserted(<span class="keyword">const</span> QModelIndex&amp; parent, <span class="keywordtype">int</span> start, <span class="keywordtype">int</span> end);</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <span class="keywordtype">void</span> slotRowsAboutToBeRemoved(<span class="keyword">const</span> QModelIndex&amp; parent, <span class="keywordtype">int</span> start, <span class="keywordtype">int</span> end);</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    Q_DECLARE_PRIVATE(<a class="code" href="classDigikam_1_1ItemFilterModel.html">ItemFilterModel</a>)</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;};</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="comment">// -----------------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div><div class="line"><a name="l00290"></a><span class="lineno"><a class="line" href="classDigikam_1_1NoDuplicatesItemFilterModel.html">  290</a></span>&#160;<span class="keyword">class </span>DIGIKAM_DATABASE_EXPORT <a class="code" href="classDigikam_1_1NoDuplicatesItemFilterModel.html">NoDuplicatesItemFilterModel</a> : <span class="keyword">public</span> <a class="code" href="classDigikam_1_1ImageSortFilterModel.html">ImageSortFilterModel</a></div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;{</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1NoDuplicatesItemFilterModel.html">NoDuplicatesItemFilterModel</a>(QObject* <span class="keyword">const</span> parent = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> filterAcceptsRow(<span class="keywordtype">int</span> source_row, <span class="keyword">const</span> QModelIndex&amp; source_parent)         <span class="keyword">const override</span>;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;};</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;} <span class="comment">// namespace Digikam</span></div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;Q_DECLARE_METATYPE(<a class="code" href="classDigikam_1_1ItemFilterModel.html">Digikam::ItemFilterModel</a>*)</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="preprocessor">#endif // DIGIKAM_ITEM_FILTER_MODEL_H</span></div><div class="ttc" id="classDigikam_1_1ItemFilterModelPrepareHook_html_a3d4aea5aa5931ee03a9b4353c90ba353"><div class="ttname"><a href="classDigikam_1_1ItemFilterModelPrepareHook.html#a3d4aea5aa5931ee03a9b4353c90ba353">Digikam::ItemFilterModelPrepareHook::~ItemFilterModelPrepareHook</a></div><div class="ttdeci">virtual ~ItemFilterModelPrepareHook()</div><div class="ttdef"><b>Definition:</b> itemfiltermodel.h:51</div></div>
<div class="ttc" id="namespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:42</div></div>
<div class="ttc" id="classDigikam_1_1ItemFilterSettings_html_afdc0f59869c796fe2bd76824578f6568"><div class="ttname"><a href="classDigikam_1_1ItemFilterSettings.html#afdc0f59869c796fe2bd76824578f6568">Digikam::ItemFilterSettings::MatchingCondition</a></div><div class="ttdeci">MatchingCondition</div><div class="ttdoc">Possible logical matching condition used to sort tags id.</div><div class="ttdef"><b>Definition:</b> itemfiltersettings.h:102</div></div>
<div class="ttc" id="classDigikam_1_1ItemSortSettings_html_af25ab053c0c3550b771144d3255ece8c"><div class="ttname"><a href="classDigikam_1_1ItemSortSettings.html#af25ab053c0c3550b771144d3255ece8c">Digikam::ItemSortSettings::SortOrder</a></div><div class="ttdeci">SortOrder</div><div class="ttdef"><b>Definition:</b> itemsortsettings.h:53</div></div>
<div class="ttc" id="classDigikam_1_1ItemFilterSettings_html"><div class="ttname"><a href="classDigikam_1_1ItemFilterSettings.html">Digikam::ItemFilterSettings</a></div><div class="ttdef"><b>Definition:</b> itemfiltersettings.h:97</div></div>
<div class="ttc" id="classDigikam_1_1ImageSortFilterModel_html_aac5c40f48c1f31f2bf1dbaf09535e270"><div class="ttname"><a href="classDigikam_1_1ImageSortFilterModel.html#aac5c40f48c1f31f2bf1dbaf09535e270">Digikam::ImageSortFilterModel::m_chainedModel</a></div><div class="ttdeci">ImageSortFilterModel * m_chainedModel</div><div class="ttdef"><b>Definition:</b> itemfiltermodel.h:108</div></div>
<div class="ttc" id="classDigikam_1_1ItemFilterModelPrepareHook_html"><div class="ttname"><a href="classDigikam_1_1ItemFilterModelPrepareHook.html">Digikam::ItemFilterModelPrepareHook</a></div><div class="ttdef"><b>Definition:</b> itemfiltermodel.h:47</div></div>
<div class="ttc" id="classDigikam_1_1ItemSortSettings_html"><div class="ttname"><a href="classDigikam_1_1ItemSortSettings.html">Digikam::ItemSortSettings</a></div><div class="ttdef"><b>Definition:</b> itemsortsettings.h:49</div></div>
<div class="ttc" id="classDigikam_1_1VersionItemFilterSettings_html"><div class="ttname"><a href="classDigikam_1_1VersionItemFilterSettings.html">Digikam::VersionItemFilterSettings</a></div><div class="ttdef"><b>Definition:</b> itemfiltersettings.h:268</div></div>
<div class="ttc" id="classDigikam_1_1ItemSortSettings_html_a4f28ee9fef676ec867f9a084a58f149b"><div class="ttname"><a href="classDigikam_1_1ItemSortSettings.html#a4f28ee9fef676ec867f9a084a58f149b">Digikam::ItemSortSettings::SortRole</a></div><div class="ttdeci">SortRole</div><div class="ttdef"><b>Definition:</b> itemsortsettings.h:69</div></div>
<div class="ttc" id="classDigikam_1_1ImageTagChangeset_html"><div class="ttname"><a href="classDigikam_1_1ImageTagChangeset.html">Digikam::ImageTagChangeset</a></div><div class="ttdef"><b>Definition:</b> coredbchangesets.h:78</div></div>
<div class="ttc" id="classDigikam_1_1ItemSortSettings_html_aaa30aea5c469e84c50d83af736e9b9a5"><div class="ttname"><a href="classDigikam_1_1ItemSortSettings.html#aaa30aea5c469e84c50d83af736e9b9a5">Digikam::ItemSortSettings::CategorizationMode</a></div><div class="ttdeci">CategorizationMode</div><div class="ttdef"><b>Definition:</b> itemsortsettings.h:60</div></div>
<div class="ttc" id="classDigikam_1_1SearchTextFilterSettings_html"><div class="ttname"><a href="classDigikam_1_1SearchTextFilterSettings.html">Digikam::SearchTextFilterSettings</a></div><div class="ttdef"><b>Definition:</b> itemfiltersettings.h:60</div></div>
<div class="ttc" id="classDigikam_1_1NoDuplicatesItemFilterModel_html"><div class="ttname"><a href="classDigikam_1_1NoDuplicatesItemFilterModel.html">Digikam::NoDuplicatesItemFilterModel</a></div><div class="ttdef"><b>Definition:</b> itemfiltermodel.h:290</div></div>
<div class="ttc" id="classDigikam_1_1ItemFilterSettings_html_a10a7d0c8128c43580dc27f1a85379cfd"><div class="ttname"><a href="classDigikam_1_1ItemFilterSettings.html#a10a7d0c8128c43580dc27f1a85379cfd">Digikam::ItemFilterSettings::GeolocationCondition</a></div><div class="ttdeci">GeolocationCondition</div><div class="ttdoc">Possible logical matching condition used to sort geolocation.</div><div class="ttdef"><b>Definition:</b> itemfiltersettings.h:117</div></div>
<div class="ttc" id="classDigikam_1_1ItemFilterModel_html_a0337dbf296ab864f13f3cbd89b490937"><div class="ttname"><a href="classDigikam_1_1ItemFilterModel.html#a0337dbf296ab864f13f3cbd89b490937">Digikam::ItemFilterModel::d_ptr</a></div><div class="ttdeci">ItemFilterModelPrivate *const d_ptr</div><div class="ttdef"><b>Definition:</b> itemfiltermodel.h:239</div></div>
<div class="ttc" id="classDigikam_1_1ItemFilterModel_html_a7d07909a536a1ba76788c790849b9ede"><div class="ttname"><a href="classDigikam_1_1ItemFilterModel.html#a7d07909a536a1ba76788c790849b9ede">Digikam::ItemFilterModel::ItemFilterModelRoles</a></div><div class="ttdeci">ItemFilterModelRoles</div><div class="ttdef"><b>Definition:</b> itemfiltermodel.h:119</div></div>
<div class="ttc" id="classDigikam_1_1ImageChangeset_html"><div class="ttname"><a href="classDigikam_1_1ImageChangeset.html">Digikam::ImageChangeset</a></div><div class="ttdef"><b>Definition:</b> coredbchangesets.h:47</div></div>
<div class="ttc" id="classDigikam_1_1ItemInfo_html"><div class="ttname"><a href="classDigikam_1_1ItemInfo.html">Digikam::ItemInfo</a></div><div class="ttdef"><b>Definition:</b> iteminfo.h:77</div></div>
<div class="ttc" id="classDigikam_1_1ImageSortFilterModel_html"><div class="ttname"><a href="classDigikam_1_1ImageSortFilterModel.html">Digikam::ImageSortFilterModel</a></div><div class="ttdef"><b>Definition:</b> itemfiltermodel.h:57</div></div>
<div class="ttc" id="classDigikam_1_1GroupItemFilterSettings_html"><div class="ttname"><a href="classDigikam_1_1GroupItemFilterSettings.html">Digikam::GroupItemFilterSettings</a></div><div class="ttdef"><b>Definition:</b> itemfiltersettings.h:312</div></div>
<div class="ttc" id="classDigikam_1_1ItemFilterModel_html"><div class="ttname"><a href="classDigikam_1_1ItemFilterModel.html">Digikam::ItemFilterModel</a></div><div class="ttdef"><b>Definition:</b> itemfiltermodel.h:113</div></div>
<div class="ttc" id="classDigikam_1_1ItemFilterSettings_html_a7a8d0fb01744ac1621cd9d35f43d011d"><div class="ttname"><a href="classDigikam_1_1ItemFilterSettings.html#a7a8d0fb01744ac1621cd9d35f43d011d">Digikam::ItemFilterSettings::RatingCondition</a></div><div class="ttdeci">RatingCondition</div><div class="ttdoc">Possible conditions used to filter rating: &gt;=, =, &lt;=.</div><div class="ttdef"><b>Definition:</b> itemfiltersettings.h:109</div></div>
<div class="ttc" id="classDigikam_1_1VersionManagerSettings_html"><div class="ttname"><a href="classDigikam_1_1VersionManagerSettings.html">Digikam::VersionManagerSettings</a></div><div class="ttdef"><b>Definition:</b> versionmanagersettings.h:42</div></div>
<div class="ttc" id="classDigikam_1_1DatabaseFields_1_1Set_html"><div class="ttname"><a href="classDigikam_1_1DatabaseFields_1_1Set.html">Digikam::DatabaseFields::Set</a></div><div class="ttdef"><b>Definition:</b> coredbfields.h:388</div></div>
<div class="ttc" id="classDigikam_1_1DCategorizedSortFilterProxyModel_html"><div class="ttname"><a href="classDigikam_1_1DCategorizedSortFilterProxyModel.html">Digikam::DCategorizedSortFilterProxyModel</a></div><div class="ttdef"><b>Definition:</b> dcategorizedsortfilterproxymodel.h:52</div></div>
<div class="ttc" id="classQList_html"><div class="ttname"><a href="classQList.html">QList&lt; QModelIndex &gt;</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_1843642a790ff5a2dd72b7b9900f5ae0.html">libs</a></li><li class="navelem"><a class="el" href="dir_e2e3d062e0ec2044f1c8b10841d35638.html">database</a></li><li class="navelem"><a class="el" href="dir_4fb2fed8a1b732016306e4050ce39c70.html">models</a></li><li class="navelem"><b>itemfiltermodel.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
