<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/libs/properties/itempropertiessidebar.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('itempropertiessidebar_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">itempropertiessidebar.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2004-11-17</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : item properties side bar (without support of digiKam database).</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2004-2020 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * any later version.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_ITEM_PROPERTIES_SIDEBAR_H</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define DIGIKAM_ITEM_PROPERTIES_SIDEBAR_H</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// Qt includes</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;QUrl&gt;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;QWidget&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;QRect&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">// Local includes</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;digikam_config.h&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;sidebar.h&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;digikam_export.h&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;searchtextbar.h&quot;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">class </span>DImg;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">class </span>SidebarSplitter;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">class </span>ItemPropertiesTab;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">class </span>ItemPropertiesMetadataTab;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">class </span>ItemPropertiesColorsTab;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#ifdef HAVE_MARBLE</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">class </span>ItemPropertiesGPSTab;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#endif // HAVE_MARBLE</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemPropertiesSideBar.html">   55</a></span>&#160;<span class="keyword">class </span>DIGIKAM_EXPORT <a class="code" href="classDigikam_1_1ItemPropertiesSideBar.html">ItemPropertiesSideBar</a> : <span class="keyword">public</span> Sidebar</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1ItemPropertiesSideBar.html">ItemPropertiesSideBar</a>(QWidget* <span class="keyword">const</span> parent,</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                                    SidebarSplitter* <span class="keyword">const</span> splitter,</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                                    Qt::Edge side=Qt::LeftEdge,</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                                    <span class="keywordtype">bool</span> mimimizedDefault=<span class="keyword">false</span>);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    ~<a class="code" href="classDigikam_1_1ItemPropertiesSideBar.html">ItemPropertiesSideBar</a>();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> itemChanged(<span class="keyword">const</span> QUrl&amp; url, <span class="keyword">const</span> QRect&amp; rect = QRect(), <a class="code" href="classDigikam_1_1DImg.html">DImg</a>* <span class="keyword">const</span> img = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;Q_SIGNALS:</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">void</span> signalSetupMetadataFilters(<span class="keywordtype">int</span>);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">public</span> Q_SLOTS:</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">void</span> slotLoadMetadataFilters();</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">void</span> slotImageSelectionChanged(<span class="keyword">const</span> QRect&amp; rect);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> slotNoCurrentItem();</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">protected</span> Q_SLOTS:</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> slotChangedTab(QWidget* tab);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">void</span> doLoadState() <span class="keyword">override</span>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">void</span> doSaveState() <span class="keyword">override</span>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> setImagePropertiesInformation(<span class="keyword">const</span> QUrl&amp; url);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemPropertiesSideBar.html#a2d8e4b5ed601dff88e2e7f898fa086b2">   99</a></span>&#160;    <span class="keywordtype">bool</span>                       <a class="code" href="classDigikam_1_1ItemPropertiesSideBar.html#a2d8e4b5ed601dff88e2e7f898fa086b2">m_dirtyPropertiesTab</a>;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemPropertiesSideBar.html#a1287400add64c76517a9f82e4d5145e5">  100</a></span>&#160;    <span class="keywordtype">bool</span>                       <a class="code" href="classDigikam_1_1ItemPropertiesSideBar.html#a1287400add64c76517a9f82e4d5145e5">m_dirtyMetadataTab</a>;</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemPropertiesSideBar.html#ade53a7688b1b681ef28aef93c50e9ed9">  101</a></span>&#160;    <span class="keywordtype">bool</span>                       <a class="code" href="classDigikam_1_1ItemPropertiesSideBar.html#ade53a7688b1b681ef28aef93c50e9ed9">m_dirtyColorTab</a>;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemPropertiesSideBar.html#a26632cfdff92bfb54cd44eaad71c8ae5">  102</a></span>&#160;    <span class="keywordtype">bool</span>                       <a class="code" href="classDigikam_1_1ItemPropertiesSideBar.html#a26632cfdff92bfb54cd44eaad71c8ae5">m_dirtyGpsTab</a>;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemPropertiesSideBar.html#aab51dc74099527cfbae778ad41d6b6e4">  103</a></span>&#160;    <span class="keywordtype">bool</span>                       <a class="code" href="classDigikam_1_1ItemPropertiesSideBar.html#aab51dc74099527cfbae778ad41d6b6e4">m_dirtyHistoryTab</a>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemPropertiesSideBar.html#a7cf90bc036bff8064ab9274aa9ff5deb">  105</a></span>&#160;    QRect                      <a class="code" href="classDigikam_1_1ItemPropertiesSideBar.html#a7cf90bc036bff8064ab9274aa9ff5deb">m_currentRect</a>;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemPropertiesSideBar.html#a8a5b327811a98b5cdfa4aceaa9c51782">  107</a></span>&#160;    QUrl                       <a class="code" href="classDigikam_1_1ItemPropertiesSideBar.html#a8a5b327811a98b5cdfa4aceaa9c51782">m_currentURL</a>;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemPropertiesSideBar.html#a329f63b9983f58c67c01c89d8c5f3906">  109</a></span>&#160;    <a class="code" href="classDigikam_1_1DImg.html">DImg</a>*                      <a class="code" href="classDigikam_1_1ItemPropertiesSideBar.html#a329f63b9983f58c67c01c89d8c5f3906">m_image</a>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemPropertiesSideBar.html#ad7343125f23480a5086954952f69c5e8">  111</a></span>&#160;    ItemPropertiesTab*         <a class="code" href="classDigikam_1_1ItemPropertiesSideBar.html#ad7343125f23480a5086954952f69c5e8">m_propertiesTab</a>;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemPropertiesSideBar.html#a280ad7b597fe98b1e100b991e600d6b3">  112</a></span>&#160;    ItemPropertiesMetadataTab* <a class="code" href="classDigikam_1_1ItemPropertiesSideBar.html#a280ad7b597fe98b1e100b991e600d6b3">m_metadataTab</a>;</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemPropertiesSideBar.html#a403c953da9b62c8f4f54048ebd3a4ab2">  113</a></span>&#160;    ItemPropertiesColorsTab*   <a class="code" href="classDigikam_1_1ItemPropertiesSideBar.html#a403c953da9b62c8f4f54048ebd3a4ab2">m_colorTab</a>;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#ifdef HAVE_MARBLE</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    ItemPropertiesGPSTab*      m_gpsTab;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#endif // HAVE_MARBLE</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;};</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;} <span class="comment">// namespace Digikam</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#endif // DIGIKAM_ITEM_PROPERTIES_SIDEBAR_H</span></div><div class="ttc" id="namespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:42</div></div>
<div class="ttc" id="classDigikam_1_1ItemPropertiesSideBar_html_a2d8e4b5ed601dff88e2e7f898fa086b2"><div class="ttname"><a href="classDigikam_1_1ItemPropertiesSideBar.html#a2d8e4b5ed601dff88e2e7f898fa086b2">Digikam::ItemPropertiesSideBar::m_dirtyPropertiesTab</a></div><div class="ttdeci">bool m_dirtyPropertiesTab</div><div class="ttdef"><b>Definition:</b> itempropertiessidebar.h:99</div></div>
<div class="ttc" id="classDigikam_1_1ItemPropertiesSideBar_html_a280ad7b597fe98b1e100b991e600d6b3"><div class="ttname"><a href="classDigikam_1_1ItemPropertiesSideBar.html#a280ad7b597fe98b1e100b991e600d6b3">Digikam::ItemPropertiesSideBar::m_metadataTab</a></div><div class="ttdeci">ItemPropertiesMetadataTab * m_metadataTab</div><div class="ttdef"><b>Definition:</b> itempropertiessidebar.h:112</div></div>
<div class="ttc" id="classDigikam_1_1ItemPropertiesSideBar_html"><div class="ttname"><a href="classDigikam_1_1ItemPropertiesSideBar.html">Digikam::ItemPropertiesSideBar</a></div><div class="ttdef"><b>Definition:</b> itempropertiessidebar.h:55</div></div>
<div class="ttc" id="classDigikam_1_1ItemPropertiesSideBar_html_a8a5b327811a98b5cdfa4aceaa9c51782"><div class="ttname"><a href="classDigikam_1_1ItemPropertiesSideBar.html#a8a5b327811a98b5cdfa4aceaa9c51782">Digikam::ItemPropertiesSideBar::m_currentURL</a></div><div class="ttdeci">QUrl m_currentURL</div><div class="ttdef"><b>Definition:</b> itempropertiessidebar.h:107</div></div>
<div class="ttc" id="classDigikam_1_1ItemPropertiesSideBar_html_ade53a7688b1b681ef28aef93c50e9ed9"><div class="ttname"><a href="classDigikam_1_1ItemPropertiesSideBar.html#ade53a7688b1b681ef28aef93c50e9ed9">Digikam::ItemPropertiesSideBar::m_dirtyColorTab</a></div><div class="ttdeci">bool m_dirtyColorTab</div><div class="ttdef"><b>Definition:</b> itempropertiessidebar.h:101</div></div>
<div class="ttc" id="classDigikam_1_1ItemPropertiesSideBar_html_a329f63b9983f58c67c01c89d8c5f3906"><div class="ttname"><a href="classDigikam_1_1ItemPropertiesSideBar.html#a329f63b9983f58c67c01c89d8c5f3906">Digikam::ItemPropertiesSideBar::m_image</a></div><div class="ttdeci">DImg * m_image</div><div class="ttdef"><b>Definition:</b> itempropertiessidebar.h:109</div></div>
<div class="ttc" id="classDigikam_1_1DImg_html"><div class="ttname"><a href="classDigikam_1_1DImg.html">Digikam::DImg</a></div><div class="ttdef"><b>Definition:</b> dimg.h:61</div></div>
<div class="ttc" id="classDigikam_1_1ItemPropertiesSideBar_html_aab51dc74099527cfbae778ad41d6b6e4"><div class="ttname"><a href="classDigikam_1_1ItemPropertiesSideBar.html#aab51dc74099527cfbae778ad41d6b6e4">Digikam::ItemPropertiesSideBar::m_dirtyHistoryTab</a></div><div class="ttdeci">bool m_dirtyHistoryTab</div><div class="ttdef"><b>Definition:</b> itempropertiessidebar.h:103</div></div>
<div class="ttc" id="classDigikam_1_1ItemPropertiesSideBar_html_a403c953da9b62c8f4f54048ebd3a4ab2"><div class="ttname"><a href="classDigikam_1_1ItemPropertiesSideBar.html#a403c953da9b62c8f4f54048ebd3a4ab2">Digikam::ItemPropertiesSideBar::m_colorTab</a></div><div class="ttdeci">ItemPropertiesColorsTab * m_colorTab</div><div class="ttdef"><b>Definition:</b> itempropertiessidebar.h:113</div></div>
<div class="ttc" id="classDigikam_1_1ItemPropertiesSideBar_html_a7cf90bc036bff8064ab9274aa9ff5deb"><div class="ttname"><a href="classDigikam_1_1ItemPropertiesSideBar.html#a7cf90bc036bff8064ab9274aa9ff5deb">Digikam::ItemPropertiesSideBar::m_currentRect</a></div><div class="ttdeci">QRect m_currentRect</div><div class="ttdef"><b>Definition:</b> itempropertiessidebar.h:105</div></div>
<div class="ttc" id="classDigikam_1_1ItemPropertiesSideBar_html_ad7343125f23480a5086954952f69c5e8"><div class="ttname"><a href="classDigikam_1_1ItemPropertiesSideBar.html#ad7343125f23480a5086954952f69c5e8">Digikam::ItemPropertiesSideBar::m_propertiesTab</a></div><div class="ttdeci">ItemPropertiesTab * m_propertiesTab</div><div class="ttdef"><b>Definition:</b> itempropertiessidebar.h:111</div></div>
<div class="ttc" id="classDigikam_1_1ItemPropertiesSideBar_html_a1287400add64c76517a9f82e4d5145e5"><div class="ttname"><a href="classDigikam_1_1ItemPropertiesSideBar.html#a1287400add64c76517a9f82e4d5145e5">Digikam::ItemPropertiesSideBar::m_dirtyMetadataTab</a></div><div class="ttdeci">bool m_dirtyMetadataTab</div><div class="ttdef"><b>Definition:</b> itempropertiessidebar.h:100</div></div>
<div class="ttc" id="classDigikam_1_1ItemPropertiesSideBar_html_a26632cfdff92bfb54cd44eaad71c8ae5"><div class="ttname"><a href="classDigikam_1_1ItemPropertiesSideBar.html#a26632cfdff92bfb54cd44eaad71c8ae5">Digikam::ItemPropertiesSideBar::m_dirtyGpsTab</a></div><div class="ttdeci">bool m_dirtyGpsTab</div><div class="ttdef"><b>Definition:</b> itempropertiessidebar.h:102</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_1843642a790ff5a2dd72b7b9900f5ae0.html">libs</a></li><li class="navelem"><a class="el" href="dir_9e020398151a835d5c6e7ef52e433be1.html">properties</a></li><li class="navelem"><b>itempropertiessidebar.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
