<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/libs/database/item/containers/iteminfo.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('iteminfo_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">iteminfo.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2005-04-21</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : Handling access to one item and associated data</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2005      by Renchi Raju &lt;renchi dot raju at gmail dot com&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright (C) 2007-2013 by Marcel Wiesweg &lt;marcel dot wiesweg at gmx dot de&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Copyright (C) 2009-2020 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Copyright (C) 2013      by Michael G. Hansen &lt;mike at mghansen dot de&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * any later version.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_ITEM_INFO_H</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define DIGIKAM_ITEM_INFO_H</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">// Qt includes</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;QUrl&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;QList&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;QSize&gt;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;QDateTime&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;QExplicitlySharedDataPointer&gt;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">// Local includes</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;digikam_export.h&quot;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;coredbalbuminfo.h&quot;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;coredburl.h&quot;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &quot;coredbfields.h&quot;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &quot;iteminfolist.h&quot;</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">class </span>DImageHistory;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">class </span>HistoryImageId;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">class </span>ItemComments;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">class </span>ImageCommonContainer;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">class </span>ItemCopyright;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">class </span>ItemExtendedProperties;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">class </span>ItemInfoData;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">class </span>ItemListerRecord;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">class </span>ImageMetadataContainer;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">class </span>VideoMetadataContainer;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">class </span>ItemPosition;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">class </span>ItemTagPair;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">class </span>PhotoInfoContainer;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">class </span>VideoInfoContainer;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">class </span>Template;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">class </span>ThumbnailIdentifier;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">class </span>ThumbnailInfo;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemInfo.html">   77</a></span>&#160;<span class="keyword">class </span>DIGIKAM_DATABASE_EXPORT <a class="code" href="classDigikam_1_1ItemInfo.html">ItemInfo</a></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;{</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemInfo.html#aca18b2451bb9cf0f5e43eebe94a3f6fb">   81</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classDigikam_1_1DatabaseFields_1_1Hash.html">DatabaseFields::Hash&lt;QVariant&gt;</a> <a class="code" href="classDigikam_1_1ItemInfo.html#aca18b2451bb9cf0f5e43eebe94a3f6fb">DatabaseFieldsHashRaw</a>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <a class="code" href="classDigikam_1_1ItemInfo.html">ItemInfo</a>();</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1ItemInfo.html">ItemInfo</a>(qlonglong ID);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1ItemInfo.html">ItemInfo</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1ItemListerRecord.html">ItemListerRecord</a>&amp; record);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <a class="code" href="classDigikam_1_1ItemInfo.html">ItemInfo</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1ItemInfo.html">ItemInfo</a>&amp; info);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    ~<a class="code" href="classDigikam_1_1ItemInfo.html">ItemInfo</a>();</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keyword">static</span> <a class="code" href="classDigikam_1_1ItemInfo.html">ItemInfo</a> fromLocalFile(<span class="keyword">const</span> QString&amp; path);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keyword">static</span> <a class="code" href="classDigikam_1_1ItemInfo.html">ItemInfo</a> fromUrl(<span class="keyword">const</span> QUrl&amp; url);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keyword">static</span> <a class="code" href="classDigikam_1_1ItemInfo.html">ItemInfo</a> fromLocationAlbumAndName(<span class="keywordtype">int</span> locationId, <span class="keyword">const</span> QString&amp; album, <span class="keyword">const</span> QString&amp; name);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <a class="code" href="classDigikam_1_1ItemInfo.html">ItemInfo</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1ItemInfo.html">ItemInfo</a>&amp; info);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="namespaceDigikam.html#a745fbb17e15b1f9e6315007f39cc9ea2">operator==</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1ItemInfo.html">ItemInfo</a>&amp; info)                                               <span class="keyword">const</span>;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordtype">bool</span> operator!=(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1ItemInfo.html">ItemInfo</a>&amp; info)                                               <span class="keyword">const</span>;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="namespaceDigikam.html#ae26ceb8df43501ea72e0cf88228891b7">operator&lt;</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1ItemInfo.html">ItemInfo</a>&amp; info)                                                <span class="keyword">const</span>;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <a class="code" href="classDigikam_1_1ItemInfo.html">ItemInfo</a> copyItem(<span class="keywordtype">int</span> dstAlbumID, <span class="keyword">const</span> QString&amp; dstFileName);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordtype">bool</span> isLocationAvailable()                                                          <span class="keyword">const</span>;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="comment">// -----------------------------------------------------------------------------</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordtype">bool</span> isNull()                                                                       <span class="keyword">const</span>;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    QString name()                                                                      <span class="keyword">const</span>;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    QDateTime dateTime()                                                                <span class="keyword">const</span>;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    QDateTime modDateTime()                                                             <span class="keyword">const</span>;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    qlonglong fileSize()                                                                <span class="keyword">const</span>;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    QSize dimensions()                                                                  <span class="keyword">const</span>;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    QUrl fileUrl()                                                                      <span class="keyword">const</span>;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    QString filePath()                                                                  <span class="keyword">const</span>;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    qlonglong id()                                                                      <span class="keyword">const</span>;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keywordtype">int</span> albumId()                                                                       <span class="keyword">const</span>;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keywordtype">int</span> albumRootId()                                                                   <span class="keyword">const</span>;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keywordtype">double</span> aspectRatio()                                                                <span class="keyword">const</span>;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    qlonglong manualOrder()                                                             <span class="keyword">const</span>;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <a class="code" href="namespaceDigikam_1_1DatabaseItem.html#a2679f0badb24c66eb123f31ad9848c75">DatabaseItem::Category</a> category()                                                   <span class="keyword">const</span>;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    QString format()                                                                    <span class="keyword">const</span>;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keywordtype">bool</span> isVisible()                                                                    <span class="keyword">const</span>;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="keywordtype">bool</span> isRemoved()                                                                    <span class="keyword">const</span>;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="keywordtype">int</span> orientation()                                                                   <span class="keyword">const</span>;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    QString title()                                                                     <span class="keyword">const</span>;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    QString comment()                                                                   <span class="keyword">const</span>;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="keywordtype">void</span> setName(<span class="keyword">const</span> QString&amp; newName);</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <span class="keywordtype">void</span> setDateTime(<span class="keyword">const</span> QDateTime&amp; dateTime);</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="keywordtype">void</span> setModDateTime(<span class="keyword">const</span> QDateTime&amp; dateTime);</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <span class="keywordtype">void</span> setManualOrder(qlonglong value);</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <span class="keywordtype">void</span> setOrientation(<span class="keywordtype">int</span> value);</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <span class="keywordtype">void</span> setVisible(<span class="keywordtype">bool</span> isVisible);</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <a class="code" href="classDigikam_1_1DatabaseFields_1_1Hash.html">DatabaseFieldsHashRaw</a> getDatabaseFieldsRaw(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1DatabaseFields_1_1Set.html">DatabaseFields::Set</a>&amp; requestedSet) <span class="keyword">const</span>;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    QVariant getDatabaseFieldRaw(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1DatabaseFields_1_1Set.html">DatabaseFields::Set</a>&amp; requestedField)             <span class="keyword">const</span>;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    <span class="comment">// -----------------------------------------------------------------------------</span></div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    <a class="code" href="classDigikam_1_1ItemPosition.html">ItemPosition</a> imagePosition()                                                        <span class="keyword">const</span>;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    <span class="keywordtype">double</span> longitudeNumber()                                                            <span class="keyword">const</span>;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    <span class="keywordtype">double</span> latitudeNumber()                                                             <span class="keyword">const</span>;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    <span class="keywordtype">double</span> altitudeNumber()                                                             <span class="keyword">const</span>;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    <span class="keywordtype">bool</span>   hasCoordinates()                                                             <span class="keyword">const</span>;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    <span class="keywordtype">bool</span>   hasAltitude()                                                                <span class="keyword">const</span>;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    <span class="comment">// -----------------------------------------------------------------------------</span></div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    DImageHistory imageHistory()                                                        <span class="keyword">const</span>;</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    <span class="keywordtype">void</span> setItemHistory(<span class="keyword">const</span> DImageHistory&amp; history);</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    <span class="keywordtype">bool</span> hasImageHistory()                                                              <span class="keyword">const</span>;</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    QString uuid()                                                                      <span class="keyword">const</span>;</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    <span class="keywordtype">void</span> setUuid(<span class="keyword">const</span> QString&amp; uuid);</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    <a class="code" href="classDigikam_1_1HistoryImageId.html">HistoryImageId</a> historyImageId()                                                     <span class="keyword">const</span>;</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    <span class="keywordtype">bool</span> hasDerivedImages()                                                             <span class="keyword">const</span>;</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    <span class="keywordtype">bool</span> hasAncestorImages()                                                            <span class="keyword">const</span>;</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    <a class="code" href="classQList.html">QList&lt;ItemInfo&gt;</a> derivedImages()                                                     <span class="keyword">const</span>;</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    <a class="code" href="classQList.html">QList&lt;ItemInfo&gt;</a> ancestorImages()                                                    <span class="keyword">const</span>;</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    <a class="code" href="classQList.html">QList&lt;QPair&lt;qlonglong, qlonglong&gt;</a> &gt; relationCloud()                                 <span class="keyword">const</span>;</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    <span class="keywordtype">void</span> markDerivedFrom(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1ItemInfo.html">ItemInfo</a>&amp; ancestorImage);</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    <span class="comment">// -----------------------------------------------------------------------------</span></div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;    <span class="keywordtype">bool</span> isGrouped()                                                                    <span class="keyword">const</span>;</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;    <span class="keywordtype">bool</span> hasGroupedImages()                                                             <span class="keyword">const</span>;</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    <span class="keywordtype">int</span>  numberOfGroupedImages()                                                        <span class="keyword">const</span>;</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;    <a class="code" href="classDigikam_1_1ItemInfo.html">ItemInfo</a> groupImage()                                                               <span class="keyword">const</span>;</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;    qlonglong groupImageId()                                                            <span class="keyword">const</span>;</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;    <a class="code" href="classQList.html">QList&lt;ItemInfo&gt;</a> groupedImages()                                                     <span class="keyword">const</span>;</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;    <span class="keywordtype">void</span> addToGroup(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1ItemInfo.html">ItemInfo</a>&amp; info);</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;    <span class="keywordtype">void</span> removeFromGroup();</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;    <span class="keywordtype">void</span> clearGroup();</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;    <span class="comment">// -----------------------------------------------------------------------------</span></div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;    <a class="code" href="classDigikam_1_1ImageCommonContainer.html">ImageCommonContainer</a>   imageCommonContainer()                                       <span class="keyword">const</span>;</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;    <a class="code" href="classDigikam_1_1ImageMetadataContainer.html">ImageMetadataContainer</a> imageMetadataContainer()                                     <span class="keyword">const</span>;</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;    <a class="code" href="classDigikam_1_1VideoMetadataContainer.html">VideoMetadataContainer</a> videoMetadataContainer()                                     <span class="keyword">const</span>;</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;    <a class="code" href="classDigikam_1_1PhotoInfoContainer.html">PhotoInfoContainer</a>     photoInfoContainer()                                         <span class="keyword">const</span>;</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;    <a class="code" href="classDigikam_1_1VideoInfoContainer.html">VideoInfoContainer</a>     videoInfoContainer()                                         <span class="keyword">const</span>;</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;    <a class="code" href="classDigikam_1_1Template.html">Template</a> metadataTemplate()                                                         <span class="keyword">const</span>;</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;    <span class="keywordtype">void</span> setMetadataTemplate(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1Template.html">Template</a>&amp; t);</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;    <span class="keywordtype">void</span> removeMetadataTemplate();</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;</div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;    ItemComments imageComments(<a class="code" href="classDigikam_1_1CoreDbAccess.html">CoreDbAccess</a>&amp; access)                                    <span class="keyword">const</span>;</div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;</div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;    <a class="code" href="classDigikam_1_1ItemCopyright.html">ItemCopyright</a> imageCopyright()                                                      <span class="keyword">const</span>;</div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;</div><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;    <a class="code" href="classDigikam_1_1ItemExtendedProperties.html">ItemExtendedProperties</a> imageExtendedProperties()                                    <span class="keyword">const</span>;</div><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;</div><div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;</div><div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;</div><div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;    <span class="comment">// -----------------------------------------------------------------------------</span></div><div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;</div><div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;</div><div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;    <span class="keywordtype">void</span> setTag(<span class="keywordtype">int</span> tagID);</div><div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;</div><div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;    <span class="keywordtype">void</span> addTagPaths(<span class="keyword">const</span> QStringList&amp; tagPaths);</div><div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;</div><div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;    <span class="keywordtype">void</span> removeTag(<span class="keywordtype">int</span> tagID);</div><div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;</div><div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;    <span class="keywordtype">void</span> removeAllTags();</div><div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;</div><div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;    <a class="code" href="classDigikam_1_1ItemTagPair.html">ItemTagPair</a> imageTagPair(<span class="keywordtype">int</span> tagId)                                                 <span class="keyword">const</span>;</div><div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;    <a class="code" href="classQList.html">QList&lt;ItemTagPair&gt;</a> availableItemTagPairs()                                          <span class="keyword">const</span>;</div><div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;</div><div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;    <a class="code" href="classQList.html">QList&lt;int&gt;</a> tagIds()                                                                 <span class="keyword">const</span>;</div><div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;</div><div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;</div><div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;    <span class="keywordtype">void</span> loadTagIds()                                                                   <span class="keyword">const</span>;</div><div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;</div><div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;</div><div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;</div><div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;    <span class="comment">// -----------------------------------------------------------------------------</span></div><div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;</div><div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;</div><div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;    <span class="keywordtype">int</span> pickLabel()                                                                     <span class="keyword">const</span>;</div><div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;</div><div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;    <span class="keywordtype">int</span> colorLabel()                                                                    <span class="keyword">const</span>;</div><div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;</div><div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;    <span class="keywordtype">int</span> rating()                                                                        <span class="keyword">const</span>;</div><div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;</div><div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;    <span class="keywordtype">void</span> setPickLabel(<span class="keywordtype">int</span> value);</div><div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;</div><div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;    <span class="keywordtype">void</span> setColorLabel(<span class="keywordtype">int</span> value);</div><div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;</div><div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;    <span class="keywordtype">void</span> setRating(<span class="keywordtype">int</span> value);</div><div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;</div><div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;</div><div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;</div><div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;    <span class="comment">// -----------------------------------------------------------------------------</span></div><div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160;</div><div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160;</div><div class="line"><a name="l00600"></a><span class="lineno">  600</span>&#160;    <a class="code" href="classDigikam_1_1ThumbnailIdentifier.html">ThumbnailIdentifier</a> thumbnailIdentifier()                                           <span class="keyword">const</span>;</div><div class="line"><a name="l00601"></a><span class="lineno">  601</span>&#160;    <a class="code" href="classDigikam_1_1ThumbnailInfo.html">ThumbnailInfo</a> thumbnailInfo()                                                       <span class="keyword">const</span>;</div><div class="line"><a name="l00602"></a><span class="lineno">  602</span>&#160;    <span class="keyword">static</span> <a class="code" href="classDigikam_1_1ThumbnailIdentifier.html">ThumbnailIdentifier</a> thumbnailIdentifier(qlonglong <span class="keywordtype">id</span>);</div><div class="line"><a name="l00603"></a><span class="lineno">  603</span>&#160;</div><div class="line"><a name="l00605"></a><span class="lineno">  605</span>&#160;</div><div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;</div><div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160;    <span class="comment">// -----------------------------------------------------------------------------</span></div><div class="line"><a name="l00609"></a><span class="lineno">  609</span>&#160;</div><div class="line"><a name="l00614"></a><span class="lineno">  614</span>&#160;</div><div class="line"><a name="l00615"></a><span class="lineno">  615</span>&#160;    <span class="keywordtype">double</span> similarityTo(<span class="keyword">const</span> qlonglong imageId)                                        <span class="keyword">const</span>;</div><div class="line"><a name="l00616"></a><span class="lineno">  616</span>&#160;    <span class="keywordtype">double</span> currentSimilarity()                                                          <span class="keyword">const</span>;</div><div class="line"><a name="l00617"></a><span class="lineno">  617</span>&#160;</div><div class="line"><a name="l00621"></a><span class="lineno">  621</span>&#160;    qlonglong currentReferenceImage()                                                   <span class="keyword">const</span>;</div><div class="line"><a name="l00622"></a><span class="lineno">  622</span>&#160;</div><div class="line"><a name="l00626"></a><span class="lineno">  626</span>&#160;    uint hash()                                                                         <span class="keyword">const</span>;</div><div class="line"><a name="l00627"></a><span class="lineno">  627</span>&#160;</div><div class="line"><a name="l00631"></a><span class="lineno">  631</span>&#160;    <a class="code" href="classQList.html">QList&lt;ItemInfo&gt;</a> fromUniqueHash(<span class="keyword">const</span> QString&amp; uniqueHash, qlonglong fileSize);</div><div class="line"><a name="l00632"></a><span class="lineno">  632</span>&#160;</div><div class="line"><a name="l00636"></a><span class="lineno">  636</span>&#160;    QString uniqueHash()                                                                <span class="keyword">const</span>;</div><div class="line"><a name="l00637"></a><span class="lineno">  637</span>&#160;</div><div class="line"><a name="l00639"></a><span class="lineno">  639</span>&#160;</div><div class="line"><a name="l00640"></a><span class="lineno">  640</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00641"></a><span class="lineno">  641</span>&#160;</div><div class="line"><a name="l00642"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemInfo.html#a1dbcc6b9820c9268204cf48042f78856">  642</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classDigikam_1_1ItemInfoCache.html">ItemInfoCache</a>;</div><div class="line"><a name="l00643"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemInfo.html#a8480205dd79edb90add5fc36a8563b7c">  643</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classDigikam_1_1ItemInfoList.html">ItemInfoList</a>;</div><div class="line"><a name="l00644"></a><span class="lineno">  644</span>&#160;</div><div class="line"><a name="l00645"></a><span class="lineno">  645</span>&#160;    QExplicitlySharedDataPointer&lt;ItemInfoData&gt; m_data;</div><div class="line"><a name="l00646"></a><span class="lineno">  646</span>&#160;};</div><div class="line"><a name="l00647"></a><span class="lineno">  647</span>&#160;</div><div class="line"><a name="l00648"></a><span class="lineno"><a class="line" href="namespaceDigikam.html#a331dd3ac6055173d96418124a8fb292d">  648</a></span>&#160;<span class="keyword">inline</span> uint <a class="code" href="namespaceDigikam.html#a6fa2fd35add91bbc76df490f65a80f68">qHash</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1ItemInfo.html">ItemInfo</a>&amp; info)</div><div class="line"><a name="l00649"></a><span class="lineno">  649</span>&#160;{</div><div class="line"><a name="l00650"></a><span class="lineno">  650</span>&#160;    <span class="keywordflow">return</span> info.<a class="code" href="classDigikam_1_1ItemInfo.html#a0295420642552cb062961902f3b4c4c5">hash</a>();</div><div class="line"><a name="l00651"></a><span class="lineno">  651</span>&#160;}</div><div class="line"><a name="l00652"></a><span class="lineno">  652</span>&#160;</div><div class="line"><a name="l00654"></a><span class="lineno">  654</span>&#160;DIGIKAM_DATABASE_EXPORT QDebug <a class="code" href="namespaceDigikam.html#a17de699a5184fa789c13d0ffbd880f4b">operator&lt;&lt;</a>(QDebug stream, <span class="keyword">const</span> ItemInfo&amp; info);</div><div class="line"><a name="l00655"></a><span class="lineno">  655</span>&#160;</div><div class="line"><a name="l00656"></a><span class="lineno">  656</span>&#160;} <span class="comment">// namespace Digikam</span></div><div class="line"><a name="l00657"></a><span class="lineno">  657</span>&#160;</div><div class="line"><a name="l00658"></a><span class="lineno">  658</span>&#160;Q_DECLARE_TYPEINFO(<a class="code" href="classDigikam_1_1ItemInfo.html">Digikam::ItemInfo</a>, Q_MOVABLE_TYPE);</div><div class="line"><a name="l00659"></a><span class="lineno">  659</span>&#160;Q_DECLARE_METATYPE(<a class="code" href="classDigikam_1_1ItemInfo.html">Digikam::ItemInfo</a>)</div><div class="line"><a name="l00660"></a><span class="lineno">  660</span>&#160;</div><div class="line"><a name="l00661"></a><span class="lineno">  661</span>&#160;<span class="preprocessor">#endif // DIGIKAM_ITEM_INFO_H</span></div><div class="ttc" id="classDigikam_1_1ItemInfoCache_html"><div class="ttname"><a href="classDigikam_1_1ItemInfoCache.html">Digikam::ItemInfoCache</a></div><div class="ttdef"><b>Definition:</b> iteminfocache.h:46</div></div>
<div class="ttc" id="namespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:42</div></div>
<div class="ttc" id="classDigikam_1_1ThumbnailInfo_html"><div class="ttname"><a href="classDigikam_1_1ThumbnailInfo.html">Digikam::ThumbnailInfo</a></div><div class="ttdef"><b>Definition:</b> thumbnailinfo.h:57</div></div>
<div class="ttc" id="namespaceDigikam_html_a6fa2fd35add91bbc76df490f65a80f68"><div class="ttname"><a href="namespaceDigikam.html#a6fa2fd35add91bbc76df490f65a80f68">Digikam::qHash</a></div><div class="ttdeci">uint qHash(const QList&lt; Album * &gt; &amp;key)</div><div class="ttdef"><b>Definition:</b> albumhistory.cpp:45</div></div>
<div class="ttc" id="classDigikam_1_1ItemInfoList_html"><div class="ttname"><a href="classDigikam_1_1ItemInfoList.html">Digikam::ItemInfoList</a></div><div class="ttdef"><b>Definition:</b> iteminfolist.h:46</div></div>
<div class="ttc" id="namespaceDigikam_html_a17de699a5184fa789c13d0ffbd880f4b"><div class="ttname"><a href="namespaceDigikam.html#a17de699a5184fa789c13d0ffbd880f4b">Digikam::operator&lt;&lt;</a></div><div class="ttdeci">QDebug operator&lt;&lt;(QDebug dbg, const DbEngineParameters &amp;p)</div><div class="ttdef"><b>Definition:</b> dbengineparameters.cpp:821</div></div>
<div class="ttc" id="classDigikam_1_1HistoryImageId_html"><div class="ttname"><a href="classDigikam_1_1HistoryImageId.html">Digikam::HistoryImageId</a></div><div class="ttdef"><b>Definition:</b> historyimageid.h:41</div></div>
<div class="ttc" id="classDigikam_1_1ItemListerRecord_html"><div class="ttname"><a href="classDigikam_1_1ItemListerRecord.html">Digikam::ItemListerRecord</a></div><div class="ttdef"><b>Definition:</b> itemlisterrecord.h:46</div></div>
<div class="ttc" id="classDigikam_1_1Template_html"><div class="ttname"><a href="classDigikam_1_1Template.html">Digikam::Template</a></div><div class="ttdef"><b>Definition:</b> template.h:45</div></div>
<div class="ttc" id="classDigikam_1_1ImageCommonContainer_html"><div class="ttname"><a href="classDigikam_1_1ImageCommonContainer.html">Digikam::ImageCommonContainer</a></div><div class="ttdef"><b>Definition:</b> coredbinfocontainers.h:35</div></div>
<div class="ttc" id="classDigikam_1_1VideoMetadataContainer_html"><div class="ttname"><a href="classDigikam_1_1VideoMetadataContainer.html">Digikam::VideoMetadataContainer</a></div><div class="ttdef"><b>Definition:</b> coredbinfocontainers.h:96</div></div>
<div class="ttc" id="namespaceDigikam_html_ae26ceb8df43501ea72e0cf88228891b7"><div class="ttname"><a href="namespaceDigikam.html#ae26ceb8df43501ea72e0cf88228891b7">Digikam::operator&lt;</a></div><div class="ttdeci">bool operator&lt;(const WSAlbum &amp;first, const WSAlbum &amp;second)</div><div class="ttdef"><b>Definition:</b> wstalker.cpp:47</div></div>
<div class="ttc" id="classDigikam_1_1ItemInfo_html_a0295420642552cb062961902f3b4c4c5"><div class="ttname"><a href="classDigikam_1_1ItemInfo.html#a0295420642552cb062961902f3b4c4c5">Digikam::ItemInfo::hash</a></div><div class="ttdeci">uint hash() const</div><div class="ttdef"><b>Definition:</b> iteminfo_similarity.cpp:70</div></div>
<div class="ttc" id="classDigikam_1_1ItemCopyright_html"><div class="ttname"><a href="classDigikam_1_1ItemCopyright.html">Digikam::ItemCopyright</a></div><div class="ttdef"><b>Definition:</b> itemcopyright.h:47</div></div>
<div class="ttc" id="classDigikam_1_1ThumbnailIdentifier_html"><div class="ttname"><a href="classDigikam_1_1ThumbnailIdentifier.html">Digikam::ThumbnailIdentifier</a></div><div class="ttdef"><b>Definition:</b> thumbnailinfo.h:39</div></div>
<div class="ttc" id="classDigikam_1_1ItemInfo_html"><div class="ttname"><a href="classDigikam_1_1ItemInfo.html">Digikam::ItemInfo</a></div><div class="ttdef"><b>Definition:</b> iteminfo.h:77</div></div>
<div class="ttc" id="classDigikam_1_1ItemPosition_html"><div class="ttname"><a href="classDigikam_1_1ItemPosition.html">Digikam::ItemPosition</a></div><div class="ttdef"><b>Definition:</b> itemposition.h:46</div></div>
<div class="ttc" id="classDigikam_1_1VideoInfoContainer_html"><div class="ttname"><a href="classDigikam_1_1VideoInfoContainer.html">Digikam::VideoInfoContainer</a></div><div class="ttdef"><b>Definition:</b> videoinfocontainer.h:40</div></div>
<div class="ttc" id="classDigikam_1_1PhotoInfoContainer_html"><div class="ttname"><a href="classDigikam_1_1PhotoInfoContainer.html">Digikam::PhotoInfoContainer</a></div><div class="ttdef"><b>Definition:</b> photoinfocontainer.h:40</div></div>
<div class="ttc" id="classDigikam_1_1ItemInfo_html_aca18b2451bb9cf0f5e43eebe94a3f6fb"><div class="ttname"><a href="classDigikam_1_1ItemInfo.html#aca18b2451bb9cf0f5e43eebe94a3f6fb">Digikam::ItemInfo::DatabaseFieldsHashRaw</a></div><div class="ttdeci">DatabaseFields::Hash&lt; QVariant &gt; DatabaseFieldsHashRaw</div><div class="ttdef"><b>Definition:</b> iteminfo.h:81</div></div>
<div class="ttc" id="namespaceDigikam_1_1DatabaseItem_html_a2679f0badb24c66eb123f31ad9848c75"><div class="ttname"><a href="namespaceDigikam_1_1DatabaseItem.html#a2679f0badb24c66eb123f31ad9848c75">Digikam::DatabaseItem::Category</a></div><div class="ttdeci">Category</div><div class="ttdef"><b>Definition:</b> coredbconstants.h:94</div></div>
<div class="ttc" id="classDigikam_1_1DatabaseFields_1_1Set_html"><div class="ttname"><a href="classDigikam_1_1DatabaseFields_1_1Set.html">Digikam::DatabaseFields::Set</a></div><div class="ttdef"><b>Definition:</b> coredbfields.h:388</div></div>
<div class="ttc" id="classDigikam_1_1DatabaseFields_1_1Hash_html"><div class="ttname"><a href="classDigikam_1_1DatabaseFields_1_1Hash.html">Digikam::DatabaseFields::Hash&lt; QVariant &gt;</a></div></div>
<div class="ttc" id="classDigikam_1_1CoreDbAccess_html"><div class="ttname"><a href="classDigikam_1_1CoreDbAccess.html">Digikam::CoreDbAccess</a></div><div class="ttdef"><b>Definition:</b> coredbaccess.h:55</div></div>
<div class="ttc" id="classDigikam_1_1ItemExtendedProperties_html"><div class="ttname"><a href="classDigikam_1_1ItemExtendedProperties.html">Digikam::ItemExtendedProperties</a></div><div class="ttdef"><b>Definition:</b> itemextendedproperties.h:43</div></div>
<div class="ttc" id="classDigikam_1_1ItemTagPair_html"><div class="ttname"><a href="classDigikam_1_1ItemTagPair.html">Digikam::ItemTagPair</a></div><div class="ttdef"><b>Definition:</b> itemtagpair.h:45</div></div>
<div class="ttc" id="classDigikam_1_1ImageMetadataContainer_html"><div class="ttname"><a href="classDigikam_1_1ImageMetadataContainer.html">Digikam::ImageMetadataContainer</a></div><div class="ttdef"><b>Definition:</b> coredbinfocontainers.h:65</div></div>
<div class="ttc" id="namespaceDigikam_html_a745fbb17e15b1f9e6315007f39cc9ea2"><div class="ttname"><a href="namespaceDigikam.html#a745fbb17e15b1f9e6315007f39cc9ea2">Digikam::operator==</a></div><div class="ttdeci">bool operator==(const SearchTextSettings &amp;a, const SearchTextSettings &amp;b)</div><div class="ttdef"><b>Definition:</b> searchtextbar.cpp:48</div></div>
<div class="ttc" id="classQList_html"><div class="ttname"><a href="classQList.html">QList&lt; ItemInfo &gt;</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_1843642a790ff5a2dd72b7b9900f5ae0.html">libs</a></li><li class="navelem"><a class="el" href="dir_e2e3d062e0ec2044f1c8b10841d35638.html">database</a></li><li class="navelem"><a class="el" href="dir_00f13a2d86bcd7daf3e61038fdc271ee.html">item</a></li><li class="navelem"><a class="el" href="dir_6d8f777a105466e186cac4ea0ccac6fb.html">containers</a></li><li class="navelem"><b>iteminfo.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
