<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/libs/database/item/lister/itemlisterrecord.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('itemlisterrecord_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">itemlisterrecord.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2007-03-20</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : Data set for item lister</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2005      by Renchi Raju &lt;renchi dot raju at gmail dot com&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright (C) 2007-2008 by Marcel Wiesweg &lt;marcel dot wiesweg at gmx dot de&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Copyright (C) 2007-2020 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * any later version.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_ITEM_LISTER_RECORD_H</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define DIGIKAM_ITEM_LISTER_RECORD_H</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// Qt includes</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;QDataStream&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;QDateTime&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;QSize&gt;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;QList&gt;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;QVariant&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">// Local includes</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;digikam_export.h&quot;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;coredbalbuminfo.h&quot;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemListerRecord.html">   46</a></span>&#160;<span class="keyword">class </span>DIGIKAM_DATABASE_EXPORT <a class="code" href="classDigikam_1_1ItemListerRecord.html">ItemListerRecord</a></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">enum</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    {</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemListerRecord.html#a3b01d7e3c9e4bb1175139dbb190eb031aeb0c0a162f9707576635078563d07423">   53</a></span>&#160;        MagicValue = 0xD315783F</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    };</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemListerRecord.html#a37550d47696051a879697ba14c587e5f">   56</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classDigikam_1_1ItemListerRecord.html#a37550d47696051a879697ba14c587e5f">BinaryFormat</a></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="comment">// keep values constant</span></div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemListerRecord.html#a37550d47696051a879697ba14c587e5fa9062f9857ea173c0bacf49caba87fac6">   59</a></span>&#160;        TraditionalFormat = 1,</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemListerRecord.html#a37550d47696051a879697ba14c587e5fa5d151cb6c45d6496f868ff8e05e7eed8">   60</a></span>&#160;        ExtraValueFormat  = 2</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    };</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1ItemListerRecord.html">ItemListerRecord</a>(BinaryFormat format = TraditionalFormat);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="namespaceDigikam.html#a745fbb17e15b1f9e6315007f39cc9ea2">operator==</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1ItemListerRecord.html">ItemListerRecord</a>&amp; record) <span class="keyword">const</span>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemListerRecord.html#ab4094659b0b99e15a7eaf7d60b2c71eb">   71</a></span>&#160;    <span class="keywordtype">int</span>                    <a class="code" href="classDigikam_1_1ItemListerRecord.html#ab4094659b0b99e15a7eaf7d60b2c71eb">albumID</a>;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemListerRecord.html#a77302a7ab798024cbef941202cd80a6b">   72</a></span>&#160;    <span class="keywordtype">int</span>                    <a class="code" href="classDigikam_1_1ItemListerRecord.html#a77302a7ab798024cbef941202cd80a6b">albumRootID</a>;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemListerRecord.html#ae281e939a5b4f980b406445a74558ccf">   73</a></span>&#160;    <span class="keywordtype">int</span>                    <a class="code" href="classDigikam_1_1ItemListerRecord.html#ae281e939a5b4f980b406445a74558ccf">rating</a>;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemListerRecord.html#aafc46a066e013bf47d4c19f3b1b90b54">   74</a></span>&#160;    <span class="keywordtype">int</span>                    <a class="code" href="classDigikam_1_1ItemListerRecord.html#aafc46a066e013bf47d4c19f3b1b90b54">fileSize</a>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemListerRecord.html#a2afd2484a19385cfdb5fa02eef0b518f">   76</a></span>&#160;    qlonglong              <a class="code" href="classDigikam_1_1ItemListerRecord.html#a2afd2484a19385cfdb5fa02eef0b518f">imageID</a>;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemListerRecord.html#a87bcdb790e52a1c91ce1405f26dfc386">   77</a></span>&#160;    qlonglong              <a class="code" href="classDigikam_1_1ItemListerRecord.html#a87bcdb790e52a1c91ce1405f26dfc386">currentFuzzySearchReferenceImage</a>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemListerRecord.html#ad745d9a97eb58c4fa79d6bdb90b0d139">   79</a></span>&#160;    <span class="keywordtype">double</span>                 <a class="code" href="classDigikam_1_1ItemListerRecord.html#ad745d9a97eb58c4fa79d6bdb90b0d139">currentSimilarity</a>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemListerRecord.html#a5a1d0917446bccddc2756327c9041fbc">   81</a></span>&#160;    QString                <a class="code" href="classDigikam_1_1ItemListerRecord.html#a5a1d0917446bccddc2756327c9041fbc">format</a>;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemListerRecord.html#a2fc98fccfdc17bfb5d98ed9b6669d0e1">   82</a></span>&#160;    QString                <a class="code" href="classDigikam_1_1ItemListerRecord.html#a2fc98fccfdc17bfb5d98ed9b6669d0e1">name</a>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemListerRecord.html#abf69056dca1f37714a840ea85b11e9a5">   84</a></span>&#160;    QDateTime              <a class="code" href="classDigikam_1_1ItemListerRecord.html#abf69056dca1f37714a840ea85b11e9a5">creationDate</a>;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemListerRecord.html#aad07e6ff9f03ac90f959dcf5b504606c">   85</a></span>&#160;    QDateTime              <a class="code" href="classDigikam_1_1ItemListerRecord.html#aad07e6ff9f03ac90f959dcf5b504606c">modificationDate</a>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemListerRecord.html#a8baff734e548d11f4853ddd94f0c5635">   87</a></span>&#160;    QSize                  <a class="code" href="classDigikam_1_1ItemListerRecord.html#a8baff734e548d11f4853ddd94f0c5635">imageSize</a>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemListerRecord.html#a8d36a7bb48cf3865315b356f3f60db64">   89</a></span>&#160;    <a class="code" href="namespaceDigikam_1_1DatabaseItem.html#a2679f0badb24c66eb123f31ad9848c75">DatabaseItem::Category</a> <a class="code" href="classDigikam_1_1ItemListerRecord.html#a8d36a7bb48cf3865315b356f3f60db64">category</a>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemListerRecord.html#a669ab48df1d1e1f2c1c3b0f11aabc09c">   91</a></span>&#160;    <a class="code" href="classQList.html">QList&lt;QVariant&gt;</a>        <a class="code" href="classDigikam_1_1ItemListerRecord.html#a669ab48df1d1e1f2c1c3b0f11aabc09c">extraValues</a>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemListerRecord.html#a0692b9c869d8ed3c322863e0f0b0d2c0">   93</a></span>&#160;    <a class="code" href="classDigikam_1_1ItemListerRecord.html#a37550d47696051a879697ba14c587e5f">BinaryFormat</a>           <a class="code" href="classDigikam_1_1ItemListerRecord.html#a0692b9c869d8ed3c322863e0f0b0d2c0">binaryFormat</a>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;};</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;DIGIKAM_DATABASE_EXPORT QDataStream&amp; <a class="code" href="namespaceDigikam.html#a17de699a5184fa789c13d0ffbd880f4b">operator&lt;&lt;</a>(QDataStream&amp; os, <span class="keyword">const</span> <a class="code" href="classDigikam_1_1ItemListerRecord.html">ItemListerRecord</a>&amp; record);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;DIGIKAM_DATABASE_EXPORT QDataStream&amp; <a class="code" href="namespaceDigikam.html#a722d1b31c4cd64170e5bc9a4461cb111">operator&gt;&gt;</a>(QDataStream&amp; ds, <a class="code" href="classDigikam_1_1ItemListerRecord.html">ItemListerRecord</a>&amp; record);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;} <span class="comment">// namespace Digikam</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#endif // DIGIKAM_ITEM_LISTER_RECORD_H</span></div><div class="ttc" id="namespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:42</div></div>
<div class="ttc" id="namespaceDigikam_html_a722d1b31c4cd64170e5bc9a4461cb111"><div class="ttname"><a href="namespaceDigikam.html#a722d1b31c4cd64170e5bc9a4461cb111">Digikam::operator&gt;&gt;</a></div><div class="ttdeci">DIGIKAM_DATABASE_EXPORT QDataStream &amp; operator&gt;&gt;(QDataStream &amp;ds, ItemListerRecord &amp;record)</div></div>
<div class="ttc" id="classDigikam_1_1ItemListerRecord_html_aafc46a066e013bf47d4c19f3b1b90b54"><div class="ttname"><a href="classDigikam_1_1ItemListerRecord.html#aafc46a066e013bf47d4c19f3b1b90b54">Digikam::ItemListerRecord::fileSize</a></div><div class="ttdeci">int fileSize</div><div class="ttdef"><b>Definition:</b> itemlisterrecord.h:74</div></div>
<div class="ttc" id="classDigikam_1_1ItemListerRecord_html_a0692b9c869d8ed3c322863e0f0b0d2c0"><div class="ttname"><a href="classDigikam_1_1ItemListerRecord.html#a0692b9c869d8ed3c322863e0f0b0d2c0">Digikam::ItemListerRecord::binaryFormat</a></div><div class="ttdeci">BinaryFormat binaryFormat</div><div class="ttdef"><b>Definition:</b> itemlisterrecord.h:93</div></div>
<div class="ttc" id="namespaceDigikam_html_a17de699a5184fa789c13d0ffbd880f4b"><div class="ttname"><a href="namespaceDigikam.html#a17de699a5184fa789c13d0ffbd880f4b">Digikam::operator&lt;&lt;</a></div><div class="ttdeci">QDebug operator&lt;&lt;(QDebug dbg, const DbEngineParameters &amp;p)</div><div class="ttdef"><b>Definition:</b> dbengineparameters.cpp:821</div></div>
<div class="ttc" id="classDigikam_1_1ItemListerRecord_html_a87bcdb790e52a1c91ce1405f26dfc386"><div class="ttname"><a href="classDigikam_1_1ItemListerRecord.html#a87bcdb790e52a1c91ce1405f26dfc386">Digikam::ItemListerRecord::currentFuzzySearchReferenceImage</a></div><div class="ttdeci">qlonglong currentFuzzySearchReferenceImage</div><div class="ttdef"><b>Definition:</b> itemlisterrecord.h:77</div></div>
<div class="ttc" id="classDigikam_1_1ItemListerRecord_html"><div class="ttname"><a href="classDigikam_1_1ItemListerRecord.html">Digikam::ItemListerRecord</a></div><div class="ttdef"><b>Definition:</b> itemlisterrecord.h:46</div></div>
<div class="ttc" id="classDigikam_1_1ItemListerRecord_html_a669ab48df1d1e1f2c1c3b0f11aabc09c"><div class="ttname"><a href="classDigikam_1_1ItemListerRecord.html#a669ab48df1d1e1f2c1c3b0f11aabc09c">Digikam::ItemListerRecord::extraValues</a></div><div class="ttdeci">QList&lt; QVariant &gt; extraValues</div><div class="ttdef"><b>Definition:</b> itemlisterrecord.h:91</div></div>
<div class="ttc" id="classDigikam_1_1ItemListerRecord_html_ad745d9a97eb58c4fa79d6bdb90b0d139"><div class="ttname"><a href="classDigikam_1_1ItemListerRecord.html#ad745d9a97eb58c4fa79d6bdb90b0d139">Digikam::ItemListerRecord::currentSimilarity</a></div><div class="ttdeci">double currentSimilarity</div><div class="ttdef"><b>Definition:</b> itemlisterrecord.h:79</div></div>
<div class="ttc" id="classDigikam_1_1ItemListerRecord_html_a37550d47696051a879697ba14c587e5f"><div class="ttname"><a href="classDigikam_1_1ItemListerRecord.html#a37550d47696051a879697ba14c587e5f">Digikam::ItemListerRecord::BinaryFormat</a></div><div class="ttdeci">BinaryFormat</div><div class="ttdef"><b>Definition:</b> itemlisterrecord.h:56</div></div>
<div class="ttc" id="classDigikam_1_1ItemListerRecord_html_a77302a7ab798024cbef941202cd80a6b"><div class="ttname"><a href="classDigikam_1_1ItemListerRecord.html#a77302a7ab798024cbef941202cd80a6b">Digikam::ItemListerRecord::albumRootID</a></div><div class="ttdeci">int albumRootID</div><div class="ttdef"><b>Definition:</b> itemlisterrecord.h:72</div></div>
<div class="ttc" id="classDigikam_1_1ItemListerRecord_html_a2fc98fccfdc17bfb5d98ed9b6669d0e1"><div class="ttname"><a href="classDigikam_1_1ItemListerRecord.html#a2fc98fccfdc17bfb5d98ed9b6669d0e1">Digikam::ItemListerRecord::name</a></div><div class="ttdeci">QString name</div><div class="ttdef"><b>Definition:</b> itemlisterrecord.h:82</div></div>
<div class="ttc" id="classDigikam_1_1ItemListerRecord_html_abf69056dca1f37714a840ea85b11e9a5"><div class="ttname"><a href="classDigikam_1_1ItemListerRecord.html#abf69056dca1f37714a840ea85b11e9a5">Digikam::ItemListerRecord::creationDate</a></div><div class="ttdeci">QDateTime creationDate</div><div class="ttdef"><b>Definition:</b> itemlisterrecord.h:84</div></div>
<div class="ttc" id="classDigikam_1_1ItemListerRecord_html_a2afd2484a19385cfdb5fa02eef0b518f"><div class="ttname"><a href="classDigikam_1_1ItemListerRecord.html#a2afd2484a19385cfdb5fa02eef0b518f">Digikam::ItemListerRecord::imageID</a></div><div class="ttdeci">qlonglong imageID</div><div class="ttdef"><b>Definition:</b> itemlisterrecord.h:76</div></div>
<div class="ttc" id="classDigikam_1_1ItemListerRecord_html_a8d36a7bb48cf3865315b356f3f60db64"><div class="ttname"><a href="classDigikam_1_1ItemListerRecord.html#a8d36a7bb48cf3865315b356f3f60db64">Digikam::ItemListerRecord::category</a></div><div class="ttdeci">DatabaseItem::Category category</div><div class="ttdef"><b>Definition:</b> itemlisterrecord.h:89</div></div>
<div class="ttc" id="classDigikam_1_1ItemListerRecord_html_ae281e939a5b4f980b406445a74558ccf"><div class="ttname"><a href="classDigikam_1_1ItemListerRecord.html#ae281e939a5b4f980b406445a74558ccf">Digikam::ItemListerRecord::rating</a></div><div class="ttdeci">int rating</div><div class="ttdef"><b>Definition:</b> itemlisterrecord.h:73</div></div>
<div class="ttc" id="namespaceDigikam_1_1DatabaseItem_html_a2679f0badb24c66eb123f31ad9848c75"><div class="ttname"><a href="namespaceDigikam_1_1DatabaseItem.html#a2679f0badb24c66eb123f31ad9848c75">Digikam::DatabaseItem::Category</a></div><div class="ttdeci">Category</div><div class="ttdef"><b>Definition:</b> coredbconstants.h:94</div></div>
<div class="ttc" id="classDigikam_1_1ItemListerRecord_html_aad07e6ff9f03ac90f959dcf5b504606c"><div class="ttname"><a href="classDigikam_1_1ItemListerRecord.html#aad07e6ff9f03ac90f959dcf5b504606c">Digikam::ItemListerRecord::modificationDate</a></div><div class="ttdeci">QDateTime modificationDate</div><div class="ttdef"><b>Definition:</b> itemlisterrecord.h:85</div></div>
<div class="ttc" id="classDigikam_1_1ItemListerRecord_html_ab4094659b0b99e15a7eaf7d60b2c71eb"><div class="ttname"><a href="classDigikam_1_1ItemListerRecord.html#ab4094659b0b99e15a7eaf7d60b2c71eb">Digikam::ItemListerRecord::albumID</a></div><div class="ttdeci">int albumID</div><div class="ttdef"><b>Definition:</b> itemlisterrecord.h:71</div></div>
<div class="ttc" id="namespaceDigikam_html_a745fbb17e15b1f9e6315007f39cc9ea2"><div class="ttname"><a href="namespaceDigikam.html#a745fbb17e15b1f9e6315007f39cc9ea2">Digikam::operator==</a></div><div class="ttdeci">bool operator==(const SearchTextSettings &amp;a, const SearchTextSettings &amp;b)</div><div class="ttdef"><b>Definition:</b> searchtextbar.cpp:48</div></div>
<div class="ttc" id="classQList_html"><div class="ttname"><a href="classQList.html">QList&lt; QVariant &gt;</a></div></div>
<div class="ttc" id="classDigikam_1_1ItemListerRecord_html_a8baff734e548d11f4853ddd94f0c5635"><div class="ttname"><a href="classDigikam_1_1ItemListerRecord.html#a8baff734e548d11f4853ddd94f0c5635">Digikam::ItemListerRecord::imageSize</a></div><div class="ttdeci">QSize imageSize</div><div class="ttdef"><b>Definition:</b> itemlisterrecord.h:87</div></div>
<div class="ttc" id="classDigikam_1_1ItemListerRecord_html_a5a1d0917446bccddc2756327c9041fbc"><div class="ttname"><a href="classDigikam_1_1ItemListerRecord.html#a5a1d0917446bccddc2756327c9041fbc">Digikam::ItemListerRecord::format</a></div><div class="ttdeci">QString format</div><div class="ttdef"><b>Definition:</b> itemlisterrecord.h:81</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_1843642a790ff5a2dd72b7b9900f5ae0.html">libs</a></li><li class="navelem"><a class="el" href="dir_e2e3d062e0ec2044f1c8b10841d35638.html">database</a></li><li class="navelem"><a class="el" href="dir_00f13a2d86bcd7daf3e61038fdc271ee.html">item</a></li><li class="navelem"><a class="el" href="dir_6871c86cf67c55c69847ff927ad8260b.html">lister</a></li><li class="navelem"><b>itemlisterrecord.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
