<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/app/items/delegate/itemdelegate_p.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('itemdelegate__p_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">itemdelegate_p.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2009-04-19</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : Qt model-view for items - the delegate</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2002-2005 by Renchi Raju &lt;renchi dot raju at gmail dot com&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright (C) 2002-2020 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Copyright (C) 2009-2011 by Andi Clemens &lt;andi dot clemens at gmail dot com&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Copyright (C) 2006-2011 by Marcel Wiesweg &lt;marcel dot wiesweg at gmx dot de&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * any later version.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_ITEM_DELEGATE_P_H</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define DIGIKAM_ITEM_DELEGATE_P_H</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">// Qt includes</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;QRect&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;QCache&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">// Local includes</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;itemviewdelegate_p.h&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">class </span>ItemCategoryDrawer;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">class </span>Q_DECL_HIDDEN ItemDelegate::ItemDelegatePrivate : <span class="keyword">public</span> ItemViewDelegatePrivate</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemDelegate.html#abefccd0f50a4ecdffd1c606d0b90480b">   48</a></span>&#160;    <a class="code" href="classDigikam_1_1ItemDelegate.html#abefccd0f50a4ecdffd1c606d0b90480b">ItemDelegatePrivate</a>()</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        contentWidth        = 0;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        drawFocusFrame      = <span class="keyword">true</span>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        drawCoordinates     = <span class="keyword">false</span>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        drawImageFormat     = <span class="keyword">false</span>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        drawImageFormatTop  = <span class="keyword">false</span>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        drawMouseOverFrame  = <span class="keyword">true</span>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        ratingOverThumbnail = <span class="keyword">false</span>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        categoryDrawer      = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        currentView         = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        currentModel        = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        actualPixmapRectCache.setMaxCost(250);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemDelegate.html#ad58e834941dc6f2503ea05d29b81aa4a">   64</a></span>&#160;    <span class="keywordtype">int</span>                   <a class="code" href="classDigikam_1_1ItemDelegate.html#ad58e834941dc6f2503ea05d29b81aa4a">contentWidth</a>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemDelegate.html#a15201332dae7f3686a71bf1f3e51e998">   66</a></span>&#160;    QRect                 <a class="code" href="classDigikam_1_1ItemDelegate.html#a15201332dae7f3686a71bf1f3e51e998">dateRect</a>;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemDelegate.html#afc3bb45f3752973b369e072bdb134585">   67</a></span>&#160;    QRect                 <a class="code" href="classDigikam_1_1ItemDelegate.html#afc3bb45f3752973b369e072bdb134585">modDateRect</a>;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemDelegate.html#a274c2bd644842e1d8b4f31e853edd636">   68</a></span>&#160;    QRect                 <a class="code" href="classDigikam_1_1ItemDelegate.html#a274c2bd644842e1d8b4f31e853edd636">pixmapRect</a>;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemDelegate.html#a967aa4ff81000f709427217fff876694">   69</a></span>&#160;    QRect                 <a class="code" href="classDigikam_1_1ItemDelegate.html#a967aa4ff81000f709427217fff876694">specialInfoRect</a>;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemDelegate.html#af3fe8ed97292fea79b9eca535a6cd479">   70</a></span>&#160;    QRect                 <a class="code" href="classDigikam_1_1ItemDelegate.html#af3fe8ed97292fea79b9eca535a6cd479">nameRect</a>;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemDelegate.html#a25568779ba0f46ef053dc07386a16ed1">   71</a></span>&#160;    QRect                 <a class="code" href="classDigikam_1_1ItemDelegate.html#a25568779ba0f46ef053dc07386a16ed1">titleRect</a>;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemDelegate.html#a454aa9c98634e195d13d68095e2ec113">   72</a></span>&#160;    QRect                 <a class="code" href="classDigikam_1_1ItemDelegate.html#a454aa9c98634e195d13d68095e2ec113">commentsRect</a>;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemDelegate.html#a6d676051e8f6a3edeb90ef9e26941333">   73</a></span>&#160;    QRect                 <a class="code" href="classDigikam_1_1ItemDelegate.html#a6d676051e8f6a3edeb90ef9e26941333">resolutionRect</a>;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemDelegate.html#a7d8726afe00859c49643fde539bc59a9">   74</a></span>&#160;    QRect                 <a class="code" href="classDigikam_1_1ItemDelegate.html#a7d8726afe00859c49643fde539bc59a9">arRect</a>;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemDelegate.html#acce52a51d312bdb5566c300bf156e90d">   75</a></span>&#160;    QRect                 <a class="code" href="classDigikam_1_1ItemDelegate.html#acce52a51d312bdb5566c300bf156e90d">sizeRect</a>;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemDelegate.html#a400ff3f3622e1b2c1648568a7da37822">   76</a></span>&#160;    QRect                 <a class="code" href="classDigikam_1_1ItemDelegate.html#a400ff3f3622e1b2c1648568a7da37822">tagRect</a>;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemDelegate.html#a7e52352f5123eb35393c2df2d20677dd">   77</a></span>&#160;    QRect                 <a class="code" href="classDigikam_1_1ItemDelegate.html#a7e52352f5123eb35393c2df2d20677dd">imageInformationRect</a>;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemDelegate.html#ae3749c3aeb02a01a8a980cd326c4fa85">   78</a></span>&#160;    QRect                 <a class="code" href="classDigikam_1_1ItemDelegate.html#ae3749c3aeb02a01a8a980cd326c4fa85">coordinatesRect</a>;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemDelegate.html#ac21d31e5ee0adb3084b5a3f9c837c013">   79</a></span>&#160;    QRect                 <a class="code" href="classDigikam_1_1ItemDelegate.html#ac21d31e5ee0adb3084b5a3f9c837c013">pickLabelRect</a>;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemDelegate.html#ad00c0bc13fa3f471c8fcf4e076b87fcf">   80</a></span>&#160;    QRect                 <a class="code" href="classDigikam_1_1ItemDelegate.html#ad00c0bc13fa3f471c8fcf4e076b87fcf">groupRect</a>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemDelegate.html#ae6dc914728dce4f3b1a76eb03bfc9c55">   82</a></span>&#160;    <span class="keywordtype">bool</span>                  <a class="code" href="classDigikam_1_1ItemDelegate.html#ae6dc914728dce4f3b1a76eb03bfc9c55">drawFocusFrame</a>;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemDelegate.html#aec6e284c02089e05e0453668d29c476f">   83</a></span>&#160;    <span class="keywordtype">bool</span>                  <a class="code" href="classDigikam_1_1ItemDelegate.html#aec6e284c02089e05e0453668d29c476f">drawCoordinates</a>;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemDelegate.html#a4bf343c7b1fd06bcf05d2066d0d4e195">   84</a></span>&#160;    <span class="keywordtype">bool</span>                  <a class="code" href="classDigikam_1_1ItemDelegate.html#a4bf343c7b1fd06bcf05d2066d0d4e195">drawImageFormat</a>;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemDelegate.html#a085b338d2b1061bf77d65d1a8c6f6b3b">   85</a></span>&#160;    <span class="keywordtype">bool</span>                  <a class="code" href="classDigikam_1_1ItemDelegate.html#a085b338d2b1061bf77d65d1a8c6f6b3b">drawImageFormatTop</a>;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemDelegate.html#a90915eb27cadd13485de2cb2e8577c15">   86</a></span>&#160;    <span class="keywordtype">bool</span>                  <a class="code" href="classDigikam_1_1ItemDelegate.html#a90915eb27cadd13485de2cb2e8577c15">drawMouseOverFrame</a>;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemDelegate.html#aa8ed3fcd4ae66ceee9c41f84ddfa5cc5">   87</a></span>&#160;    <span class="keywordtype">bool</span>                  <a class="code" href="classDigikam_1_1ItemDelegate.html#aa8ed3fcd4ae66ceee9c41f84ddfa5cc5">ratingOverThumbnail</a>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemDelegate.html#a339649375a00df5b81243cc873befee7">   89</a></span>&#160;    QCache&lt;int, QRect&gt;    <a class="code" href="classDigikam_1_1ItemDelegate.html#a339649375a00df5b81243cc873befee7">actualPixmapRectCache</a>;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemDelegate.html#ab2387c7b3a184a8428ac35f987b0e3f4">   90</a></span>&#160;    ItemCategoryDrawer*  <a class="code" href="classDigikam_1_1ItemDelegate.html#ab2387c7b3a184a8428ac35f987b0e3f4">categoryDrawer</a>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemDelegate.html#a9fe0d3584ec36aaff19c30a8b9145138">   92</a></span>&#160;    ItemCategorizedView* <a class="code" href="classDigikam_1_1ItemDelegate.html#a9fe0d3584ec36aaff19c30a8b9145138">currentView</a>;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemDelegate.html#aaab998b2b0800449be9f72f97c163375">   93</a></span>&#160;    QAbstractItemModel*   <a class="code" href="classDigikam_1_1ItemDelegate.html#aaab998b2b0800449be9f72f97c163375">currentModel</a>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> clearRects();</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;};</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;} <span class="comment">// namespace Digikam</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#endif // DIGIKAM_ITEM_DELEGATE_P_H</span></div><div class="ttc" id="classDigikam_1_1ItemDelegate_html_ae3749c3aeb02a01a8a980cd326c4fa85"><div class="ttname"><a href="classDigikam_1_1ItemDelegate.html#ae3749c3aeb02a01a8a980cd326c4fa85">Digikam::ItemDelegate::coordinatesRect</a></div><div class="ttdeci">QRect coordinatesRect</div><div class="ttdef"><b>Definition:</b> itemdelegate_p.h:78</div></div>
<div class="ttc" id="classDigikam_1_1ItemDelegate_html_a9fe0d3584ec36aaff19c30a8b9145138"><div class="ttname"><a href="classDigikam_1_1ItemDelegate.html#a9fe0d3584ec36aaff19c30a8b9145138">Digikam::ItemDelegate::currentView</a></div><div class="ttdeci">ItemCategorizedView * currentView</div><div class="ttdef"><b>Definition:</b> itemdelegate_p.h:92</div></div>
<div class="ttc" id="namespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:42</div></div>
<div class="ttc" id="classDigikam_1_1ItemDelegate_html_a7e52352f5123eb35393c2df2d20677dd"><div class="ttname"><a href="classDigikam_1_1ItemDelegate.html#a7e52352f5123eb35393c2df2d20677dd">Digikam::ItemDelegate::imageInformationRect</a></div><div class="ttdeci">QRect imageInformationRect</div><div class="ttdef"><b>Definition:</b> itemdelegate_p.h:77</div></div>
<div class="ttc" id="classDigikam_1_1ItemDelegate_html_ab2387c7b3a184a8428ac35f987b0e3f4"><div class="ttname"><a href="classDigikam_1_1ItemDelegate.html#ab2387c7b3a184a8428ac35f987b0e3f4">Digikam::ItemDelegate::categoryDrawer</a></div><div class="ttdeci">ItemCategoryDrawer * categoryDrawer</div><div class="ttdef"><b>Definition:</b> itemdelegate_p.h:90</div></div>
<div class="ttc" id="classDigikam_1_1ItemDelegate_html_aec6e284c02089e05e0453668d29c476f"><div class="ttname"><a href="classDigikam_1_1ItemDelegate.html#aec6e284c02089e05e0453668d29c476f">Digikam::ItemDelegate::drawCoordinates</a></div><div class="ttdeci">bool drawCoordinates</div><div class="ttdef"><b>Definition:</b> itemdelegate_p.h:83</div></div>
<div class="ttc" id="classDigikam_1_1ItemDelegate_html_a400ff3f3622e1b2c1648568a7da37822"><div class="ttname"><a href="classDigikam_1_1ItemDelegate.html#a400ff3f3622e1b2c1648568a7da37822">Digikam::ItemDelegate::tagRect</a></div><div class="ttdeci">QRect tagRect</div><div class="ttdef"><b>Definition:</b> itemdelegate_p.h:76</div></div>
<div class="ttc" id="classDigikam_1_1ItemDelegate_html_abefccd0f50a4ecdffd1c606d0b90480b"><div class="ttname"><a href="classDigikam_1_1ItemDelegate.html#abefccd0f50a4ecdffd1c606d0b90480b">Digikam::ItemDelegate::ItemDelegatePrivate</a></div><div class="ttdeci">ItemDelegatePrivate()</div><div class="ttdef"><b>Definition:</b> itemdelegate_p.h:48</div></div>
<div class="ttc" id="classDigikam_1_1ItemDelegate_html_a4bf343c7b1fd06bcf05d2066d0d4e195"><div class="ttname"><a href="classDigikam_1_1ItemDelegate.html#a4bf343c7b1fd06bcf05d2066d0d4e195">Digikam::ItemDelegate::drawImageFormat</a></div><div class="ttdeci">bool drawImageFormat</div><div class="ttdef"><b>Definition:</b> itemdelegate_p.h:84</div></div>
<div class="ttc" id="classDigikam_1_1ItemDelegate_html_a339649375a00df5b81243cc873befee7"><div class="ttname"><a href="classDigikam_1_1ItemDelegate.html#a339649375a00df5b81243cc873befee7">Digikam::ItemDelegate::actualPixmapRectCache</a></div><div class="ttdeci">QCache&lt; int, QRect &gt; actualPixmapRectCache</div><div class="ttdef"><b>Definition:</b> itemdelegate_p.h:89</div></div>
<div class="ttc" id="classDigikam_1_1ItemDelegate_html_ac21d31e5ee0adb3084b5a3f9c837c013"><div class="ttname"><a href="classDigikam_1_1ItemDelegate.html#ac21d31e5ee0adb3084b5a3f9c837c013">Digikam::ItemDelegate::pickLabelRect</a></div><div class="ttdeci">QRect pickLabelRect</div><div class="ttdef"><b>Definition:</b> itemdelegate_p.h:79</div></div>
<div class="ttc" id="classDigikam_1_1ItemDelegate_html_acce52a51d312bdb5566c300bf156e90d"><div class="ttname"><a href="classDigikam_1_1ItemDelegate.html#acce52a51d312bdb5566c300bf156e90d">Digikam::ItemDelegate::sizeRect</a></div><div class="ttdeci">QRect sizeRect</div><div class="ttdef"><b>Definition:</b> itemdelegate_p.h:75</div></div>
<div class="ttc" id="classDigikam_1_1ItemDelegate_html_a7d8726afe00859c49643fde539bc59a9"><div class="ttname"><a href="classDigikam_1_1ItemDelegate.html#a7d8726afe00859c49643fde539bc59a9">Digikam::ItemDelegate::arRect</a></div><div class="ttdeci">QRect arRect</div><div class="ttdef"><b>Definition:</b> itemdelegate_p.h:74</div></div>
<div class="ttc" id="classDigikam_1_1ItemDelegate_html_afc3bb45f3752973b369e072bdb134585"><div class="ttname"><a href="classDigikam_1_1ItemDelegate.html#afc3bb45f3752973b369e072bdb134585">Digikam::ItemDelegate::modDateRect</a></div><div class="ttdeci">QRect modDateRect</div><div class="ttdef"><b>Definition:</b> itemdelegate_p.h:67</div></div>
<div class="ttc" id="classDigikam_1_1ItemDelegate_html_ae6dc914728dce4f3b1a76eb03bfc9c55"><div class="ttname"><a href="classDigikam_1_1ItemDelegate.html#ae6dc914728dce4f3b1a76eb03bfc9c55">Digikam::ItemDelegate::drawFocusFrame</a></div><div class="ttdeci">bool drawFocusFrame</div><div class="ttdef"><b>Definition:</b> itemdelegate_p.h:82</div></div>
<div class="ttc" id="classDigikam_1_1ItemDelegate_html_a15201332dae7f3686a71bf1f3e51e998"><div class="ttname"><a href="classDigikam_1_1ItemDelegate.html#a15201332dae7f3686a71bf1f3e51e998">Digikam::ItemDelegate::dateRect</a></div><div class="ttdeci">QRect dateRect</div><div class="ttdef"><b>Definition:</b> itemdelegate_p.h:66</div></div>
<div class="ttc" id="classDigikam_1_1ItemDelegate_html_a25568779ba0f46ef053dc07386a16ed1"><div class="ttname"><a href="classDigikam_1_1ItemDelegate.html#a25568779ba0f46ef053dc07386a16ed1">Digikam::ItemDelegate::titleRect</a></div><div class="ttdeci">QRect titleRect</div><div class="ttdef"><b>Definition:</b> itemdelegate_p.h:71</div></div>
<div class="ttc" id="classDigikam_1_1ItemDelegate_html_a454aa9c98634e195d13d68095e2ec113"><div class="ttname"><a href="classDigikam_1_1ItemDelegate.html#a454aa9c98634e195d13d68095e2ec113">Digikam::ItemDelegate::commentsRect</a></div><div class="ttdeci">QRect commentsRect</div><div class="ttdef"><b>Definition:</b> itemdelegate_p.h:72</div></div>
<div class="ttc" id="classDigikam_1_1ItemDelegate_html_ad00c0bc13fa3f471c8fcf4e076b87fcf"><div class="ttname"><a href="classDigikam_1_1ItemDelegate.html#ad00c0bc13fa3f471c8fcf4e076b87fcf">Digikam::ItemDelegate::groupRect</a></div><div class="ttdeci">QRect groupRect</div><div class="ttdef"><b>Definition:</b> itemdelegate_p.h:80</div></div>
<div class="ttc" id="classDigikam_1_1ItemDelegate_html_a90915eb27cadd13485de2cb2e8577c15"><div class="ttname"><a href="classDigikam_1_1ItemDelegate.html#a90915eb27cadd13485de2cb2e8577c15">Digikam::ItemDelegate::drawMouseOverFrame</a></div><div class="ttdeci">bool drawMouseOverFrame</div><div class="ttdef"><b>Definition:</b> itemdelegate_p.h:86</div></div>
<div class="ttc" id="classDigikam_1_1ItemDelegate_html_aa8ed3fcd4ae66ceee9c41f84ddfa5cc5"><div class="ttname"><a href="classDigikam_1_1ItemDelegate.html#aa8ed3fcd4ae66ceee9c41f84ddfa5cc5">Digikam::ItemDelegate::ratingOverThumbnail</a></div><div class="ttdeci">bool ratingOverThumbnail</div><div class="ttdef"><b>Definition:</b> itemdelegate_p.h:87</div></div>
<div class="ttc" id="classDigikam_1_1ItemDelegate_html_a085b338d2b1061bf77d65d1a8c6f6b3b"><div class="ttname"><a href="classDigikam_1_1ItemDelegate.html#a085b338d2b1061bf77d65d1a8c6f6b3b">Digikam::ItemDelegate::drawImageFormatTop</a></div><div class="ttdeci">bool drawImageFormatTop</div><div class="ttdef"><b>Definition:</b> itemdelegate_p.h:85</div></div>
<div class="ttc" id="classDigikam_1_1ItemDelegate_html_aaab998b2b0800449be9f72f97c163375"><div class="ttname"><a href="classDigikam_1_1ItemDelegate.html#aaab998b2b0800449be9f72f97c163375">Digikam::ItemDelegate::currentModel</a></div><div class="ttdeci">QAbstractItemModel * currentModel</div><div class="ttdef"><b>Definition:</b> itemdelegate_p.h:93</div></div>
<div class="ttc" id="classDigikam_1_1ItemDelegate_html_af3fe8ed97292fea79b9eca535a6cd479"><div class="ttname"><a href="classDigikam_1_1ItemDelegate.html#af3fe8ed97292fea79b9eca535a6cd479">Digikam::ItemDelegate::nameRect</a></div><div class="ttdeci">QRect nameRect</div><div class="ttdef"><b>Definition:</b> itemdelegate_p.h:70</div></div>
<div class="ttc" id="classDigikam_1_1ItemDelegate_html_a6d676051e8f6a3edeb90ef9e26941333"><div class="ttname"><a href="classDigikam_1_1ItemDelegate.html#a6d676051e8f6a3edeb90ef9e26941333">Digikam::ItemDelegate::resolutionRect</a></div><div class="ttdeci">QRect resolutionRect</div><div class="ttdef"><b>Definition:</b> itemdelegate_p.h:73</div></div>
<div class="ttc" id="classDigikam_1_1ItemDelegate_html_a274c2bd644842e1d8b4f31e853edd636"><div class="ttname"><a href="classDigikam_1_1ItemDelegate.html#a274c2bd644842e1d8b4f31e853edd636">Digikam::ItemDelegate::pixmapRect</a></div><div class="ttdeci">QRect pixmapRect</div><div class="ttdef"><b>Definition:</b> itemdelegate_p.h:68</div></div>
<div class="ttc" id="classDigikam_1_1ItemDelegate_html_ad58e834941dc6f2503ea05d29b81aa4a"><div class="ttname"><a href="classDigikam_1_1ItemDelegate.html#ad58e834941dc6f2503ea05d29b81aa4a">Digikam::ItemDelegate::contentWidth</a></div><div class="ttdeci">int contentWidth</div><div class="ttdef"><b>Definition:</b> itemdelegate_p.h:64</div></div>
<div class="ttc" id="classDigikam_1_1ItemDelegate_html_a967aa4ff81000f709427217fff876694"><div class="ttname"><a href="classDigikam_1_1ItemDelegate.html#a967aa4ff81000f709427217fff876694">Digikam::ItemDelegate::specialInfoRect</a></div><div class="ttdeci">QRect specialInfoRect</div><div class="ttdef"><b>Definition:</b> itemdelegate_p.h:69</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_aa3d17dc0f7a2629598cae713ff3fb12.html">app</a></li><li class="navelem"><a class="el" href="dir_40d295d4362200a41907b368b8b409a8.html">items</a></li><li class="navelem"><a class="el" href="dir_d84500ebcfa7e22137bc1c6b788dc4bf.html">delegate</a></li><li class="navelem"><b>itemdelegate_p.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
