<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/libs/database/item/scanner/itemscanner_p.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('itemscanner__p_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">itemscanner_p.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2007-09-19</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : Scanning a single item - private containers.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2007-2013 by Marcel Wiesweg &lt;marcel dot wiesweg at gmx dot de&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright (C) 2013-2020 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * any later version.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_ITEM_SCANNER_P_H</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define DIGIKAM_ITEM_SCANNER_P_H</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;itemscanner.h&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">// Qt includes</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;QImageReader&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;QElapsedTimer&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">// KDE includes</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;klocalizedstring.h&gt;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">// Local includes</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;digikam_debug.h&quot;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;coredburl.h&quot;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;coredbaccess.h&quot;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &quot;coredb.h&quot;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &quot;similaritydbaccess.h&quot;</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &quot;similaritydb.h&quot;</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &quot;collectionlocation.h&quot;</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &quot;collectionmanager.h&quot;</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &quot;facetagseditor.h&quot;</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &quot;itemcomments.h&quot;</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &quot;itemcopyright.h&quot;</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &quot;itemextendedproperties.h&quot;</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#include &quot;itemhistorygraph.h&quot;</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#include &quot;metaenginesettings.h&quot;</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#include &quot;tagregion.h&quot;</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#include &quot;tagscache.h&quot;</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#include &quot;iostream&quot;</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#include &quot;dimagehistory.h&quot;</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#include &quot;itemhistorygraphdata.h&quot;</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;{</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemScannerCommit.html">   64</a></span>&#160;<span class="keyword">class </span>Q_DECL_HIDDEN <a class="code" href="classDigikam_1_1ItemScannerCommit.html">ItemScannerCommit</a></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;{</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemScannerCommit.html#a27d800786fc534f4b9bc21d57c5caadf">   69</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classDigikam_1_1ItemScannerCommit.html#a27d800786fc534f4b9bc21d57c5caadf">Operation</a></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    {</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemScannerCommit.html#a27d800786fc534f4b9bc21d57c5caadfafaf74f47a5dade01258d4b42251b0ffd">   71</a></span>&#160;        <a class="code" href="classDigikam_1_1ItemScannerCommit.html#a27d800786fc534f4b9bc21d57c5caadfafaf74f47a5dade01258d4b42251b0ffd">NoOp</a>,</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemScannerCommit.html#a27d800786fc534f4b9bc21d57c5caadfa11402e75723a74ece5df631aff6a13b8">   72</a></span>&#160;        <a class="code" href="classDigikam_1_1ItemScannerCommit.html#a27d800786fc534f4b9bc21d57c5caadfa11402e75723a74ece5df631aff6a13b8">AddItem</a>,</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemScannerCommit.html#a27d800786fc534f4b9bc21d57c5caadfad6b763c769b8448ef2b3fec36a2c43f8">   73</a></span>&#160;        UpdateItem</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    };</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="classDigikam_1_1ItemScannerCommit.html">ItemScannerCommit</a>();</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemScannerCommit.html#af04450dcdb09146bb317ddf062218b63">   82</a></span>&#160;    <a class="code" href="classDigikam_1_1ItemScannerCommit.html#a27d800786fc534f4b9bc21d57c5caadf">Operation</a>                        <a class="code" href="classDigikam_1_1ItemScannerCommit.html#af04450dcdb09146bb317ddf062218b63">operation</a>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemScannerCommit.html#a23dc36a096be569e8fcafea7ef65dba3">   84</a></span>&#160;    qlonglong                        <a class="code" href="classDigikam_1_1ItemScannerCommit.html#a23dc36a096be569e8fcafea7ef65dba3">copyImageAttributesId</a>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemScannerCommit.html#a25e3c2bb9fb24a5bb131da591ca75080">   86</a></span>&#160;    <span class="keywordtype">bool</span>                             <a class="code" href="classDigikam_1_1ItemScannerCommit.html#a25e3c2bb9fb24a5bb131da591ca75080">commitItemInformation</a>;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemScannerCommit.html#ab87243bf3aaf521478ea684d184468f1">   87</a></span>&#160;    <span class="keywordtype">bool</span>                             <a class="code" href="classDigikam_1_1ItemScannerCommit.html#ab87243bf3aaf521478ea684d184468f1">commitImageMetadata</a>;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemScannerCommit.html#a1a511a070138ee9aec6c45387982e4b9">   88</a></span>&#160;    <span class="keywordtype">bool</span>                             <a class="code" href="classDigikam_1_1ItemScannerCommit.html#a1a511a070138ee9aec6c45387982e4b9">commitVideoMetadata</a>;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemScannerCommit.html#a3a9cca91b7ebf695fa5a2fd7aa074b8d">   89</a></span>&#160;    <span class="keywordtype">bool</span>                             <a class="code" href="classDigikam_1_1ItemScannerCommit.html#a3a9cca91b7ebf695fa5a2fd7aa074b8d">commitItemPosition</a>;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemScannerCommit.html#a64d7a38dce45f63fa77ee80185772823">   90</a></span>&#160;    <span class="keywordtype">bool</span>                             <a class="code" href="classDigikam_1_1ItemScannerCommit.html#a64d7a38dce45f63fa77ee80185772823">commitItemComments</a>;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemScannerCommit.html#a7c693441537cf750f478ed7722713d6d">   91</a></span>&#160;    <span class="keywordtype">bool</span>                             <a class="code" href="classDigikam_1_1ItemScannerCommit.html#a7c693441537cf750f478ed7722713d6d">commitItemCopyright</a>;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemScannerCommit.html#a0e79a433106b249a245dda262862f018">   92</a></span>&#160;    <span class="keywordtype">bool</span>                             <a class="code" href="classDigikam_1_1ItemScannerCommit.html#a0e79a433106b249a245dda262862f018">commitFaces</a>;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemScannerCommit.html#a2e1eb694dc6a162cf22888d4f0b359ce">   93</a></span>&#160;    <span class="keywordtype">bool</span>                             <a class="code" href="classDigikam_1_1ItemScannerCommit.html#a2e1eb694dc6a162cf22888d4f0b359ce">commitIPTCCore</a>;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemScannerCommit.html#a7a15e43490816cd69c30fe19b4085029">   94</a></span>&#160;    <span class="keywordtype">bool</span>                             <a class="code" href="classDigikam_1_1ItemScannerCommit.html#a7a15e43490816cd69c30fe19b4085029">hasColorTag</a>;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemScannerCommit.html#a49c1d03495c4e285ba5aea3fca09f991">   95</a></span>&#160;    <span class="keywordtype">bool</span>                             <a class="code" href="classDigikam_1_1ItemScannerCommit.html#a49c1d03495c4e285ba5aea3fca09f991">hasPickTag</a>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemScannerCommit.html#af261fcfa3002c3d4926a4361a368672e">   97</a></span>&#160;    DatabaseFields::ItemInformation  <a class="code" href="classDigikam_1_1ItemScannerCommit.html#af261fcfa3002c3d4926a4361a368672e">imageInformationFields</a>;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemScannerCommit.html#ab5a640915757b0801539f7e8f195fca3">   98</a></span>&#160;    QVariantList                     <a class="code" href="classDigikam_1_1ItemScannerCommit.html#ab5a640915757b0801539f7e8f195fca3">imageInformationInfos</a>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemScannerCommit.html#ad14e04f005ed0b40c11e783a4db2210b">  100</a></span>&#160;    QVariantList                     <a class="code" href="classDigikam_1_1ItemScannerCommit.html#ad14e04f005ed0b40c11e783a4db2210b">imageMetadataInfos</a>;</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemScannerCommit.html#a9c0a2f4a250fbdd28c5ba8c560333a4a">  101</a></span>&#160;    QVariantList                     <a class="code" href="classDigikam_1_1ItemScannerCommit.html#a9c0a2f4a250fbdd28c5ba8c560333a4a">imagePositionInfos</a>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemScannerCommit.html#a2a830e28b0b19afd6f5d347e10b5a185">  103</a></span>&#160;    <a class="code" href="classDigikam_1_1CaptionsMap.html">CaptionsMap</a>                      <a class="code" href="classDigikam_1_1ItemScannerCommit.html#a2a830e28b0b19afd6f5d347e10b5a185">captions</a>;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemScannerCommit.html#a376b29512ab8b6f260608c61dfecde36">  104</a></span>&#160;    QString                          <a class="code" href="classDigikam_1_1ItemScannerCommit.html#a376b29512ab8b6f260608c61dfecde36">headline</a>;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemScannerCommit.html#a55b0eab2fcd1551db501cc16d243fac9">  105</a></span>&#160;    QString                          <a class="code" href="classDigikam_1_1ItemScannerCommit.html#a55b0eab2fcd1551db501cc16d243fac9">title</a>;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemScannerCommit.html#ad46713bf25c2e35df1cd02bf07f9d29e">  107</a></span>&#160;    <a class="code" href="classDigikam_1_1Template.html">Template</a>                         <a class="code" href="classDigikam_1_1ItemScannerCommit.html#ad46713bf25c2e35df1cd02bf07f9d29e">copyrightTemplate</a>;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemScannerCommit.html#a2f474adf22c65ed07c0121af1bcdc15a">  108</a></span>&#160;    QMap&lt;QString,QVariant&gt;           <a class="code" href="classDigikam_1_1ItemScannerCommit.html#a2f474adf22c65ed07c0121af1bcdc15a">metadataFacesMap</a>;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemScannerCommit.html#aab9862fc35f00d01b7ad5f83acd0ddd0">  110</a></span>&#160;    QVariantList                     <a class="code" href="classDigikam_1_1ItemScannerCommit.html#aab9862fc35f00d01b7ad5f83acd0ddd0">iptcCoreMetadataInfos</a>;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemScannerCommit.html#a22a23272b1d54726c302d1a53260f41b">  112</a></span>&#160;    <a class="code" href="classQList.html">QList&lt;int&gt;</a>                       <a class="code" href="classDigikam_1_1ItemScannerCommit.html#a22a23272b1d54726c302d1a53260f41b">tagIds</a>;</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemScannerCommit.html#ab19e353e9ff40b0afc3a9188b1e5f17b">  113</a></span>&#160;    QString                          <a class="code" href="classDigikam_1_1ItemScannerCommit.html#ab19e353e9ff40b0afc3a9188b1e5f17b">historyXml</a>;</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemScannerCommit.html#ab036ecb6753bfead9ddf20e3072f6cb7">  114</a></span>&#160;    QString                          <a class="code" href="classDigikam_1_1ItemScannerCommit.html#ab036ecb6753bfead9ddf20e3072f6cb7">uuid</a>;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;};</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">// ---------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classDigikam_1_1LessThanByProximityToSubject.html">  119</a></span>&#160;<span class="keyword">class </span>Q_DECL_HIDDEN <a class="code" href="classDigikam_1_1LessThanByProximityToSubject.html">LessThanByProximityToSubject</a></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;{</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1LessThanByProximityToSubject.html">LessThanByProximityToSubject</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1ItemInfo.html">ItemInfo</a>&amp; subject);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordtype">bool</span> operator()(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1ItemInfo.html">ItemInfo</a>&amp; a, <span class="keyword">const</span> <a class="code" href="classDigikam_1_1ItemInfo.html">ItemInfo</a>&amp; b);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="classDigikam_1_1LessThanByProximityToSubject.html#afce91c61f8a3bd7d0431bbed93afc349">  129</a></span>&#160;    <a class="code" href="classDigikam_1_1ItemInfo.html">ItemInfo</a> <a class="code" href="classDigikam_1_1LessThanByProximityToSubject.html#afce91c61f8a3bd7d0431bbed93afc349">subject</a>;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;};</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">// ---------------------------------------------------------------------------</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keyword">class </span>Q_DECL_HIDDEN <a class="code" href="classDigikam_1_1ItemScanner.html">ItemScanner</a>::Private</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;{</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keyword">explicit</span> Private();</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemScanner.html#a6eccac120f91285c2654a43181a7b0df">  142</a></span>&#160;    <span class="keywordtype">bool</span>                   <a class="code" href="classDigikam_1_1ItemScanner.html#a6eccac120f91285c2654a43181a7b0df">hasImage</a>;</div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemScanner.html#a2048e5f21907471c4077351ea64ca2e9">  143</a></span>&#160;    <span class="keywordtype">bool</span>                   <a class="code" href="classDigikam_1_1ItemScanner.html#a2048e5f21907471c4077351ea64ca2e9">hasMetadata</a>;</div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemScanner.html#a665961f43a7d4321e6b10c6006a46fbf">  144</a></span>&#160;    <span class="keywordtype">bool</span>                   <a class="code" href="classDigikam_1_1ItemScanner.html#a665961f43a7d4321e6b10c6006a46fbf">loadedFromDisk</a>;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemScanner.html#a24a8add517dfd57199cb4d80f61a3807">  146</a></span>&#160;    QFileInfo              <a class="code" href="classDigikam_1_1ItemScanner.html#a24a8add517dfd57199cb4d80f61a3807">fileInfo</a>;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemScanner.html#acdc448da9abc29511bd171ede9244682">  148</a></span>&#160;    <a class="code" href="classDigikam_1_1DMetadata.html">DMetadata</a>              <a class="code" href="classDigikam_1_1ItemScanner.html#acdc448da9abc29511bd171ede9244682">metadata</a>;</div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemScanner.html#a901ff42e6f7b07a0f548e8d4eaeb0a4c">  149</a></span>&#160;    <a class="code" href="classDigikam_1_1DImg.html">DImg</a>                   <a class="code" href="classDigikam_1_1ItemScanner.html#a901ff42e6f7b07a0f548e8d4eaeb0a4c">img</a>;</div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemScanner.html#affc88c209035c7b895613f594a91821e">  150</a></span>&#160;    <a class="code" href="classDigikam_1_1ItemScanInfo.html">ItemScanInfo</a>           <a class="code" href="classDigikam_1_1ItemScanner.html#affc88c209035c7b895613f594a91821e">scanInfo</a>;</div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemScanner.html#a487eb88cce1e041ecbb46a239d80faf1">  151</a></span>&#160;    <a class="code" href="classDigikam_1_1ItemScanner.html#a384d575adada426872709cc8a1c83806">ItemScanner::ScanMode</a>  <a class="code" href="classDigikam_1_1ItemScanner.html#a487eb88cce1e041ecbb46a239d80faf1">scanMode</a>;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemScanner.html#a2bf5bc02277fd796742dd7169b5ad17a">  153</a></span>&#160;    <span class="keywordtype">bool</span>                   <a class="code" href="classDigikam_1_1ItemScanner.html#a2bf5bc02277fd796742dd7169b5ad17a">hasHistoryToResolve</a>;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemScanner.html#acfe1726689a0710ab9fe593fdbd3a708">  155</a></span>&#160;    <a class="code" href="classDigikam_1_1ItemScannerCommit.html">ItemScannerCommit</a>      <a class="code" href="classDigikam_1_1ItemScanner.html#acfe1726689a0710ab9fe593fdbd3a708">commit</a>;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemScanner.html#aa366c336af8bcc56002435d83b8bcc92">  157</a></span>&#160;    QElapsedTimer          <a class="code" href="classDigikam_1_1ItemScanner.html#aa366c336af8bcc56002435d83b8bcc92">timer</a>;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;};</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;} <span class="comment">// namespace Digikam</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">#endif // DIGIKAM_ITEM_SCANNER_P_H</span></div><div class="ttc" id="classDigikam_1_1ItemScanInfo_html"><div class="ttname"><a href="classDigikam_1_1ItemScanInfo.html">Digikam::ItemScanInfo</a></div><div class="ttdef"><b>Definition:</b> coredbalbuminfo.h:276</div></div>
<div class="ttc" id="classDigikam_1_1ItemScannerCommit_html_a49c1d03495c4e285ba5aea3fca09f991"><div class="ttname"><a href="classDigikam_1_1ItemScannerCommit.html#a49c1d03495c4e285ba5aea3fca09f991">Digikam::ItemScannerCommit::hasPickTag</a></div><div class="ttdeci">bool hasPickTag</div><div class="ttdef"><b>Definition:</b> itemscanner_p.h:95</div></div>
<div class="ttc" id="namespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:42</div></div>
<div class="ttc" id="classDigikam_1_1ItemScannerCommit_html_a64d7a38dce45f63fa77ee80185772823"><div class="ttname"><a href="classDigikam_1_1ItemScannerCommit.html#a64d7a38dce45f63fa77ee80185772823">Digikam::ItemScannerCommit::commitItemComments</a></div><div class="ttdeci">bool commitItemComments</div><div class="ttdef"><b>Definition:</b> itemscanner_p.h:90</div></div>
<div class="ttc" id="classDigikam_1_1ItemScannerCommit_html_ad14e04f005ed0b40c11e783a4db2210b"><div class="ttname"><a href="classDigikam_1_1ItemScannerCommit.html#ad14e04f005ed0b40c11e783a4db2210b">Digikam::ItemScannerCommit::imageMetadataInfos</a></div><div class="ttdeci">QVariantList imageMetadataInfos</div><div class="ttdef"><b>Definition:</b> itemscanner_p.h:100</div></div>
<div class="ttc" id="classDigikam_1_1ItemScanner_html_a487eb88cce1e041ecbb46a239d80faf1"><div class="ttname"><a href="classDigikam_1_1ItemScanner.html#a487eb88cce1e041ecbb46a239d80faf1">Digikam::ItemScanner::scanMode</a></div><div class="ttdeci">ItemScanner::ScanMode scanMode</div><div class="ttdef"><b>Definition:</b> itemscanner_p.h:151</div></div>
<div class="ttc" id="classDigikam_1_1ItemScannerCommit_html_ab5a640915757b0801539f7e8f195fca3"><div class="ttname"><a href="classDigikam_1_1ItemScannerCommit.html#ab5a640915757b0801539f7e8f195fca3">Digikam::ItemScannerCommit::imageInformationInfos</a></div><div class="ttdeci">QVariantList imageInformationInfos</div><div class="ttdef"><b>Definition:</b> itemscanner_p.h:98</div></div>
<div class="ttc" id="classDigikam_1_1ItemScannerCommit_html_a2e1eb694dc6a162cf22888d4f0b359ce"><div class="ttname"><a href="classDigikam_1_1ItemScannerCommit.html#a2e1eb694dc6a162cf22888d4f0b359ce">Digikam::ItemScannerCommit::commitIPTCCore</a></div><div class="ttdeci">bool commitIPTCCore</div><div class="ttdef"><b>Definition:</b> itemscanner_p.h:93</div></div>
<div class="ttc" id="classDigikam_1_1ItemScannerCommit_html_a2a830e28b0b19afd6f5d347e10b5a185"><div class="ttname"><a href="classDigikam_1_1ItemScannerCommit.html#a2a830e28b0b19afd6f5d347e10b5a185">Digikam::ItemScannerCommit::captions</a></div><div class="ttdeci">CaptionsMap captions</div><div class="ttdef"><b>Definition:</b> itemscanner_p.h:103</div></div>
<div class="ttc" id="classDigikam_1_1ItemScanner_html_acfe1726689a0710ab9fe593fdbd3a708"><div class="ttname"><a href="classDigikam_1_1ItemScanner.html#acfe1726689a0710ab9fe593fdbd3a708">Digikam::ItemScanner::commit</a></div><div class="ttdeci">ItemScannerCommit commit</div><div class="ttdef"><b>Definition:</b> itemscanner_p.h:155</div></div>
<div class="ttc" id="classDigikam_1_1ItemScannerCommit_html_ab87243bf3aaf521478ea684d184468f1"><div class="ttname"><a href="classDigikam_1_1ItemScannerCommit.html#ab87243bf3aaf521478ea684d184468f1">Digikam::ItemScannerCommit::commitImageMetadata</a></div><div class="ttdeci">bool commitImageMetadata</div><div class="ttdef"><b>Definition:</b> itemscanner_p.h:87</div></div>
<div class="ttc" id="classDigikam_1_1ItemScannerCommit_html_af261fcfa3002c3d4926a4361a368672e"><div class="ttname"><a href="classDigikam_1_1ItemScannerCommit.html#af261fcfa3002c3d4926a4361a368672e">Digikam::ItemScannerCommit::imageInformationFields</a></div><div class="ttdeci">DatabaseFields::ItemInformation imageInformationFields</div><div class="ttdef"><b>Definition:</b> itemscanner_p.h:97</div></div>
<div class="ttc" id="classDigikam_1_1DMetadata_html"><div class="ttname"><a href="classDigikam_1_1DMetadata.html">Digikam::DMetadata</a></div><div class="ttdef"><b>Definition:</b> dmetadata.h:52</div></div>
<div class="ttc" id="classDigikam_1_1ItemScannerCommit_html_a7a15e43490816cd69c30fe19b4085029"><div class="ttname"><a href="classDigikam_1_1ItemScannerCommit.html#a7a15e43490816cd69c30fe19b4085029">Digikam::ItemScannerCommit::hasColorTag</a></div><div class="ttdeci">bool hasColorTag</div><div class="ttdef"><b>Definition:</b> itemscanner_p.h:94</div></div>
<div class="ttc" id="classDigikam_1_1ItemScannerCommit_html_a27d800786fc534f4b9bc21d57c5caadf"><div class="ttname"><a href="classDigikam_1_1ItemScannerCommit.html#a27d800786fc534f4b9bc21d57c5caadf">Digikam::ItemScannerCommit::Operation</a></div><div class="ttdeci">Operation</div><div class="ttdef"><b>Definition:</b> itemscanner_p.h:69</div></div>
<div class="ttc" id="classDigikam_1_1ItemScanner_html_affc88c209035c7b895613f594a91821e"><div class="ttname"><a href="classDigikam_1_1ItemScanner.html#affc88c209035c7b895613f594a91821e">Digikam::ItemScanner::scanInfo</a></div><div class="ttdeci">ItemScanInfo scanInfo</div><div class="ttdef"><b>Definition:</b> itemscanner_p.h:150</div></div>
<div class="ttc" id="classDigikam_1_1ItemScanner_html"><div class="ttname"><a href="classDigikam_1_1ItemScanner.html">Digikam::ItemScanner</a></div><div class="ttdef"><b>Definition:</b> itemscanner.h:43</div></div>
<div class="ttc" id="classDigikam_1_1Template_html"><div class="ttname"><a href="classDigikam_1_1Template.html">Digikam::Template</a></div><div class="ttdef"><b>Definition:</b> template.h:45</div></div>
<div class="ttc" id="classDigikam_1_1ItemScanner_html_a665961f43a7d4321e6b10c6006a46fbf"><div class="ttname"><a href="classDigikam_1_1ItemScanner.html#a665961f43a7d4321e6b10c6006a46fbf">Digikam::ItemScanner::loadedFromDisk</a></div><div class="ttdeci">bool loadedFromDisk</div><div class="ttdef"><b>Definition:</b> itemscanner_p.h:144</div></div>
<div class="ttc" id="classDigikam_1_1ItemScannerCommit_html_a27d800786fc534f4b9bc21d57c5caadfafaf74f47a5dade01258d4b42251b0ffd"><div class="ttname"><a href="classDigikam_1_1ItemScannerCommit.html#a27d800786fc534f4b9bc21d57c5caadfafaf74f47a5dade01258d4b42251b0ffd">Digikam::ItemScannerCommit::NoOp</a></div><div class="ttdef"><b>Definition:</b> itemscanner_p.h:71</div></div>
<div class="ttc" id="classDigikam_1_1ItemScannerCommit_html_a1a511a070138ee9aec6c45387982e4b9"><div class="ttname"><a href="classDigikam_1_1ItemScannerCommit.html#a1a511a070138ee9aec6c45387982e4b9">Digikam::ItemScannerCommit::commitVideoMetadata</a></div><div class="ttdeci">bool commitVideoMetadata</div><div class="ttdef"><b>Definition:</b> itemscanner_p.h:88</div></div>
<div class="ttc" id="classDigikam_1_1DImg_html"><div class="ttname"><a href="classDigikam_1_1DImg.html">Digikam::DImg</a></div><div class="ttdef"><b>Definition:</b> dimg.h:61</div></div>
<div class="ttc" id="classDigikam_1_1ItemScannerCommit_html_a25e3c2bb9fb24a5bb131da591ca75080"><div class="ttname"><a href="classDigikam_1_1ItemScannerCommit.html#a25e3c2bb9fb24a5bb131da591ca75080">Digikam::ItemScannerCommit::commitItemInformation</a></div><div class="ttdeci">bool commitItemInformation</div><div class="ttdef"><b>Definition:</b> itemscanner_p.h:86</div></div>
<div class="ttc" id="classDigikam_1_1ItemScanner_html_a901ff42e6f7b07a0f548e8d4eaeb0a4c"><div class="ttname"><a href="classDigikam_1_1ItemScanner.html#a901ff42e6f7b07a0f548e8d4eaeb0a4c">Digikam::ItemScanner::img</a></div><div class="ttdeci">DImg img</div><div class="ttdef"><b>Definition:</b> itemscanner_p.h:149</div></div>
<div class="ttc" id="classDigikam_1_1ItemScanner_html_acdc448da9abc29511bd171ede9244682"><div class="ttname"><a href="classDigikam_1_1ItemScanner.html#acdc448da9abc29511bd171ede9244682">Digikam::ItemScanner::metadata</a></div><div class="ttdeci">DMetadata metadata</div><div class="ttdef"><b>Definition:</b> itemscanner_p.h:148</div></div>
<div class="ttc" id="classDigikam_1_1ItemScanner_html_a6eccac120f91285c2654a43181a7b0df"><div class="ttname"><a href="classDigikam_1_1ItemScanner.html#a6eccac120f91285c2654a43181a7b0df">Digikam::ItemScanner::hasImage</a></div><div class="ttdeci">bool hasImage</div><div class="ttdef"><b>Definition:</b> itemscanner_p.h:142</div></div>
<div class="ttc" id="classDigikam_1_1ItemScannerCommit_html_a7c693441537cf750f478ed7722713d6d"><div class="ttname"><a href="classDigikam_1_1ItemScannerCommit.html#a7c693441537cf750f478ed7722713d6d">Digikam::ItemScannerCommit::commitItemCopyright</a></div><div class="ttdeci">bool commitItemCopyright</div><div class="ttdef"><b>Definition:</b> itemscanner_p.h:91</div></div>
<div class="ttc" id="classDigikam_1_1ItemScanner_html_a384d575adada426872709cc8a1c83806"><div class="ttname"><a href="classDigikam_1_1ItemScanner.html#a384d575adada426872709cc8a1c83806">Digikam::ItemScanner::ScanMode</a></div><div class="ttdeci">ScanMode</div><div class="ttdef"><b>Definition:</b> itemscanner.h:48</div></div>
<div class="ttc" id="classDigikam_1_1CaptionsMap_html"><div class="ttname"><a href="classDigikam_1_1CaptionsMap.html">Digikam::CaptionsMap</a></div><div class="ttdef"><b>Definition:</b> captionvalues.h:68</div></div>
<div class="ttc" id="classDigikam_1_1ItemScanner_html_a2048e5f21907471c4077351ea64ca2e9"><div class="ttname"><a href="classDigikam_1_1ItemScanner.html#a2048e5f21907471c4077351ea64ca2e9">Digikam::ItemScanner::hasMetadata</a></div><div class="ttdeci">bool hasMetadata</div><div class="ttdef"><b>Definition:</b> itemscanner_p.h:143</div></div>
<div class="ttc" id="classDigikam_1_1ItemInfo_html"><div class="ttname"><a href="classDigikam_1_1ItemInfo.html">Digikam::ItemInfo</a></div><div class="ttdef"><b>Definition:</b> iteminfo.h:77</div></div>
<div class="ttc" id="classDigikam_1_1ItemScannerCommit_html_a376b29512ab8b6f260608c61dfecde36"><div class="ttname"><a href="classDigikam_1_1ItemScannerCommit.html#a376b29512ab8b6f260608c61dfecde36">Digikam::ItemScannerCommit::headline</a></div><div class="ttdeci">QString headline</div><div class="ttdef"><b>Definition:</b> itemscanner_p.h:104</div></div>
<div class="ttc" id="classDigikam_1_1ItemScannerCommit_html"><div class="ttname"><a href="classDigikam_1_1ItemScannerCommit.html">Digikam::ItemScannerCommit</a></div><div class="ttdef"><b>Definition:</b> itemscanner_p.h:64</div></div>
<div class="ttc" id="classDigikam_1_1ItemScannerCommit_html_a0e79a433106b249a245dda262862f018"><div class="ttname"><a href="classDigikam_1_1ItemScannerCommit.html#a0e79a433106b249a245dda262862f018">Digikam::ItemScannerCommit::commitFaces</a></div><div class="ttdeci">bool commitFaces</div><div class="ttdef"><b>Definition:</b> itemscanner_p.h:92</div></div>
<div class="ttc" id="classDigikam_1_1ItemScanner_html_a24a8add517dfd57199cb4d80f61a3807"><div class="ttname"><a href="classDigikam_1_1ItemScanner.html#a24a8add517dfd57199cb4d80f61a3807">Digikam::ItemScanner::fileInfo</a></div><div class="ttdeci">QFileInfo fileInfo</div><div class="ttdef"><b>Definition:</b> itemscanner_p.h:146</div></div>
<div class="ttc" id="classDigikam_1_1ItemScannerCommit_html_ad46713bf25c2e35df1cd02bf07f9d29e"><div class="ttname"><a href="classDigikam_1_1ItemScannerCommit.html#ad46713bf25c2e35df1cd02bf07f9d29e">Digikam::ItemScannerCommit::copyrightTemplate</a></div><div class="ttdeci">Template copyrightTemplate</div><div class="ttdef"><b>Definition:</b> itemscanner_p.h:107</div></div>
<div class="ttc" id="classDigikam_1_1ItemScannerCommit_html_af04450dcdb09146bb317ddf062218b63"><div class="ttname"><a href="classDigikam_1_1ItemScannerCommit.html#af04450dcdb09146bb317ddf062218b63">Digikam::ItemScannerCommit::operation</a></div><div class="ttdeci">Operation operation</div><div class="ttdef"><b>Definition:</b> itemscanner_p.h:82</div></div>
<div class="ttc" id="classDigikam_1_1ItemScannerCommit_html_a23dc36a096be569e8fcafea7ef65dba3"><div class="ttname"><a href="classDigikam_1_1ItemScannerCommit.html#a23dc36a096be569e8fcafea7ef65dba3">Digikam::ItemScannerCommit::copyImageAttributesId</a></div><div class="ttdeci">qlonglong copyImageAttributesId</div><div class="ttdef"><b>Definition:</b> itemscanner_p.h:84</div></div>
<div class="ttc" id="classDigikam_1_1ItemScannerCommit_html_a2f474adf22c65ed07c0121af1bcdc15a"><div class="ttname"><a href="classDigikam_1_1ItemScannerCommit.html#a2f474adf22c65ed07c0121af1bcdc15a">Digikam::ItemScannerCommit::metadataFacesMap</a></div><div class="ttdeci">QMap&lt; QString, QVariant &gt; metadataFacesMap</div><div class="ttdef"><b>Definition:</b> itemscanner_p.h:108</div></div>
<div class="ttc" id="classDigikam_1_1ItemScannerCommit_html_aab9862fc35f00d01b7ad5f83acd0ddd0"><div class="ttname"><a href="classDigikam_1_1ItemScannerCommit.html#aab9862fc35f00d01b7ad5f83acd0ddd0">Digikam::ItemScannerCommit::iptcCoreMetadataInfos</a></div><div class="ttdeci">QVariantList iptcCoreMetadataInfos</div><div class="ttdef"><b>Definition:</b> itemscanner_p.h:110</div></div>
<div class="ttc" id="classDigikam_1_1ItemScannerCommit_html_a22a23272b1d54726c302d1a53260f41b"><div class="ttname"><a href="classDigikam_1_1ItemScannerCommit.html#a22a23272b1d54726c302d1a53260f41b">Digikam::ItemScannerCommit::tagIds</a></div><div class="ttdeci">QList&lt; int &gt; tagIds</div><div class="ttdef"><b>Definition:</b> itemscanner_p.h:112</div></div>
<div class="ttc" id="classDigikam_1_1ItemScanner_html_a2bf5bc02277fd796742dd7169b5ad17a"><div class="ttname"><a href="classDigikam_1_1ItemScanner.html#a2bf5bc02277fd796742dd7169b5ad17a">Digikam::ItemScanner::hasHistoryToResolve</a></div><div class="ttdeci">bool hasHistoryToResolve</div><div class="ttdef"><b>Definition:</b> itemscanner_p.h:153</div></div>
<div class="ttc" id="classDigikam_1_1ItemScannerCommit_html_ab036ecb6753bfead9ddf20e3072f6cb7"><div class="ttname"><a href="classDigikam_1_1ItemScannerCommit.html#ab036ecb6753bfead9ddf20e3072f6cb7">Digikam::ItemScannerCommit::uuid</a></div><div class="ttdeci">QString uuid</div><div class="ttdef"><b>Definition:</b> itemscanner_p.h:114</div></div>
<div class="ttc" id="classDigikam_1_1LessThanByProximityToSubject_html_afce91c61f8a3bd7d0431bbed93afc349"><div class="ttname"><a href="classDigikam_1_1LessThanByProximityToSubject.html#afce91c61f8a3bd7d0431bbed93afc349">Digikam::LessThanByProximityToSubject::subject</a></div><div class="ttdeci">ItemInfo subject</div><div class="ttdef"><b>Definition:</b> itemscanner_p.h:129</div></div>
<div class="ttc" id="classDigikam_1_1ItemScanner_html_aa366c336af8bcc56002435d83b8bcc92"><div class="ttname"><a href="classDigikam_1_1ItemScanner.html#aa366c336af8bcc56002435d83b8bcc92">Digikam::ItemScanner::timer</a></div><div class="ttdeci">QElapsedTimer timer</div><div class="ttdef"><b>Definition:</b> itemscanner_p.h:157</div></div>
<div class="ttc" id="classDigikam_1_1ItemScannerCommit_html_a3a9cca91b7ebf695fa5a2fd7aa074b8d"><div class="ttname"><a href="classDigikam_1_1ItemScannerCommit.html#a3a9cca91b7ebf695fa5a2fd7aa074b8d">Digikam::ItemScannerCommit::commitItemPosition</a></div><div class="ttdeci">bool commitItemPosition</div><div class="ttdef"><b>Definition:</b> itemscanner_p.h:89</div></div>
<div class="ttc" id="classDigikam_1_1ItemScannerCommit_html_ab19e353e9ff40b0afc3a9188b1e5f17b"><div class="ttname"><a href="classDigikam_1_1ItemScannerCommit.html#ab19e353e9ff40b0afc3a9188b1e5f17b">Digikam::ItemScannerCommit::historyXml</a></div><div class="ttdeci">QString historyXml</div><div class="ttdef"><b>Definition:</b> itemscanner_p.h:113</div></div>
<div class="ttc" id="classDigikam_1_1ItemScannerCommit_html_a9c0a2f4a250fbdd28c5ba8c560333a4a"><div class="ttname"><a href="classDigikam_1_1ItemScannerCommit.html#a9c0a2f4a250fbdd28c5ba8c560333a4a">Digikam::ItemScannerCommit::imagePositionInfos</a></div><div class="ttdeci">QVariantList imagePositionInfos</div><div class="ttdef"><b>Definition:</b> itemscanner_p.h:101</div></div>
<div class="ttc" id="classDigikam_1_1ItemScannerCommit_html_a55b0eab2fcd1551db501cc16d243fac9"><div class="ttname"><a href="classDigikam_1_1ItemScannerCommit.html#a55b0eab2fcd1551db501cc16d243fac9">Digikam::ItemScannerCommit::title</a></div><div class="ttdeci">QString title</div><div class="ttdef"><b>Definition:</b> itemscanner_p.h:105</div></div>
<div class="ttc" id="classQList_html"><div class="ttname"><a href="classQList.html">QList&lt; int &gt;</a></div></div>
<div class="ttc" id="classDigikam_1_1ItemScannerCommit_html_a27d800786fc534f4b9bc21d57c5caadfa11402e75723a74ece5df631aff6a13b8"><div class="ttname"><a href="classDigikam_1_1ItemScannerCommit.html#a27d800786fc534f4b9bc21d57c5caadfa11402e75723a74ece5df631aff6a13b8">Digikam::ItemScannerCommit::AddItem</a></div><div class="ttdef"><b>Definition:</b> itemscanner_p.h:72</div></div>
<div class="ttc" id="classDigikam_1_1LessThanByProximityToSubject_html"><div class="ttname"><a href="classDigikam_1_1LessThanByProximityToSubject.html">Digikam::LessThanByProximityToSubject</a></div><div class="ttdef"><b>Definition:</b> itemscanner_p.h:119</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_1843642a790ff5a2dd72b7b9900f5ae0.html">libs</a></li><li class="navelem"><a class="el" href="dir_e2e3d062e0ec2044f1c8b10841d35638.html">database</a></li><li class="navelem"><a class="el" href="dir_00f13a2d86bcd7daf3e61038fdc271ee.html">item</a></li><li class="navelem"><a class="el" href="dir_4bcc5f2f01f7bf8c2a05a8247397b7f9.html">scanner</a></li><li class="navelem"><b>itemscanner_p.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
