<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/utilities/import/items/itemviewimportdelegate.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('itemviewimportdelegate_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">itemviewimportdelegate.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2012-05-07</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : Item delegate for import interface items.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2012      by Islam Wazery &lt;wazery at ubuntu dot com&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright (C) 2012-2020 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * any later version.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_ITEM_VIEW_IMPORT_DELEGATE_H</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define DIGIKAM_ITEM_VIEW_IMPORT_DELEGATE_H</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// Local includes</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;thumbnailsize.h&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;ditemdelegate.h&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;itemdelegateoverlay.h&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">class </span>ImportCategoryDrawer;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">class </span>ImportCategorizedView;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">class </span>ImportFilterModel;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">class </span>ImportItemModel;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">class </span>ItemViewImportDelegatePrivate;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemViewImportDelegate.html">   45</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikam_1_1ItemViewImportDelegate.html">ItemViewImportDelegate</a> : <span class="keyword">public</span> DItemDelegate, <span class="keyword">public</span> <a class="code" href="classDigikam_1_1ItemDelegateOverlayContainer.html">ItemDelegateOverlayContainer</a></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1ItemViewImportDelegate.html#add8fcb8b610f02b78c5c4cc7a6e8a93c">ItemViewImportDelegate</a>(QObject* <span class="keyword">const</span> parent = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="classDigikam_1_1ItemViewImportDelegate.html#a9a23dd04323c74b52219df01b2e6e307">~ItemViewImportDelegate</a>();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="classDigikam_1_1ThumbnailSize.html">ThumbnailSize</a> <a class="code" href="classDigikam_1_1ItemViewImportDelegate.html#aec0e9fde3f0b22de7b3ea003ae7e1c34">thumbnailSize</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">int</span>           <a class="code" href="classDigikam_1_1ItemViewImportDelegate.html#aa17b4cec520db3e0c55aee5170902ce4">spacing</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    QRect         <a class="code" href="classDigikam_1_1ItemViewImportDelegate.html#aa85aad1d6cd805e9698beee31d1395dc">rect</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">virtual</span> QSize <a class="code" href="classDigikam_1_1ItemViewImportDelegate.html#a9a95a5386f365b293e974682ce4a24ed">sizeHint</a>(<span class="keyword">const</span> QStyleOptionViewItem&amp; option, <span class="keyword">const</span> QModelIndex&amp; index) <span class="keyword">const</span>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">virtual</span> QSize <a class="code" href="classDigikam_1_1ItemViewImportDelegate.html#a7d1af64c66070273f3ab402b8b9e6f2c">gridSize</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ItemViewImportDelegate.html#ac4ab8260f7876a49cc51f1b58a3871fb">setThumbnailSize</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1ThumbnailSize.html">ThumbnailSize</a>&amp; thumbSize);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ItemViewImportDelegate.html#a5a1fe8a4e6ff6937031c12ac803ed7b3">setSpacing</a>(<span class="keywordtype">int</span> <a class="code" href="classDigikam_1_1ItemViewImportDelegate.html#aa17b4cec520db3e0c55aee5170902ce4">spacing</a>);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ItemViewImportDelegate.html#a42615afbe40dc888efe2e866eff0d41c">setDefaultViewOptions</a>(<span class="keyword">const</span> QStyleOptionViewItem&amp; option);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classDigikam_1_1ItemViewImportDelegate.html#aba374ab15c2b5e0868e6a1fffba1611f">acceptsToolTip</a>(<span class="keyword">const</span> QPoint&amp; pos, <span class="keyword">const</span> QRect&amp; visualRect,</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                                <span class="keyword">const</span> QModelIndex&amp; index, QRect* tooltipRect = <span class="keyword">nullptr</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classDigikam_1_1ItemViewImportDelegate.html#adbd84f7bb046b1538fe5932a94b656e6">acceptsActivation</a>(<span class="keyword">const</span> QPoint&amp; pos, <span class="keyword">const</span> QRect&amp; visualRect,</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                                   <span class="keyword">const</span> QModelIndex&amp; index, QRect* activationRect = <span class="keyword">nullptr</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keyword">virtual</span> QRect <a class="code" href="classDigikam_1_1ItemViewImportDelegate.html#aa1c35bc6bf98b792103b697b9574c490">pixmapRect</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keyword">virtual</span> QRect <a class="code" href="classDigikam_1_1ItemViewImportDelegate.html#a8f98a68181dfd902b50c0962b1d5b62f">imageInformationRect</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ItemViewImportDelegate.html#ab5a266ed2ce01940f1b1b3ec22392802">setRatingEdited</a>(<span class="keyword">const</span> QModelIndex&amp; index);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keyword">virtual</span> QRect <a class="code" href="classDigikam_1_1ItemViewImportDelegate.html#aaf74a20a0c2973ce8cc16fdb4d7b2186">ratingRect</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ItemViewImportDelegate.html#a90c67bcba023e0735874fa2613fb22d0">mouseMoved</a>(QMouseEvent* e, <span class="keyword">const</span> QRect&amp; visualRect, <span class="keyword">const</span> QModelIndex&amp; index);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keyword">protected</span> Q_SLOTS:</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ItemViewImportDelegate.html#abf13944c8fac6c2aa6605961dd80c16f">slotThemeChanged</a>();</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ItemViewImportDelegate.html#a40096362e8f8adaa4760b6da6db7d43a">slotSetupChanged</a>();</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ItemViewImportDelegate.html#a3af4634b7d850321577b6b3a2451ecc4">overlayDestroyed</a>(QObject* o);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;Q_SIGNALS:</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ItemViewImportDelegate.html#ab695632e933254b4bca6c6127155ab41">requestNotification</a>(<span class="keyword">const</span> QModelIndex&amp; index, <span class="keyword">const</span> QString&amp; message);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ItemViewImportDelegate.html#a6c41bfc3395dc0bc26cf7288af74f1fb">hideNotification</a>();</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    QRect <a class="code" href="classDigikam_1_1ItemViewImportDelegate.html#a19ce3f57c963ed621df3145a11e56b37">drawThumbnail</a>(QPainter* p, <span class="keyword">const</span> QRect&amp; thumbRect, <span class="keyword">const</span> QPixmap&amp; background, <span class="keyword">const</span> QPixmap&amp; thumbnail) <span class="keyword">const</span>;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ItemViewImportDelegate.html#a40b22de6dcf4ed7f8a10b49e4fc7fec8">drawRating</a>(QPainter* p, <span class="keyword">const</span> QModelIndex&amp; index, <span class="keyword">const</span> QRect&amp; <a class="code" href="classDigikam_1_1ItemViewImportDelegate.html#aaf74a20a0c2973ce8cc16fdb4d7b2186">ratingRect</a>, <span class="keywordtype">int</span> rating, <span class="keywordtype">bool</span> isSelected)  <span class="keyword">const</span>;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ItemViewImportDelegate.html#a30e60175a08f3743c0120b4b1d88de53">drawName</a>(QPainter* p,<span class="keyword">const</span> QRect&amp; nameRect, <span class="keyword">const</span> QString&amp; name)                                         <span class="keyword">const</span>;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ItemViewImportDelegate.html#a455dc4a93865b43db7602c9cdd2c110e">drawCreationDate</a>(QPainter* p, <span class="keyword">const</span> QRect&amp; dateRect, <span class="keyword">const</span> QDateTime&amp; date)                              <span class="keyword">const</span>;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ItemViewImportDelegate.html#a5d2873f6d1dd6b2d910b041ab8c97f5d">drawImageSize</a>(QPainter* p, <span class="keyword">const</span> QRect&amp; dimsRect, <span class="keyword">const</span> QSize&amp; dims)                                     <span class="keyword">const</span>;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ItemViewImportDelegate.html#a5b12bda78528dae799353d089c87bdea">drawImageFormat</a>(QPainter* p, <span class="keyword">const</span> QRect&amp; dimsRect, <span class="keyword">const</span> QString&amp; mime)                                 <span class="keyword">const</span>;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ItemViewImportDelegate.html#a01987dbcc984e8e3f2fb532cc24e2419">drawFileSize</a>(QPainter* p, <span class="keyword">const</span> QRect&amp; r, qlonglong bytes)                                               <span class="keyword">const</span>;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ItemViewImportDelegate.html#ad40fb3e06422d35a45db9425f7c43687">drawTags</a>(QPainter* p, <span class="keyword">const</span> QRect&amp; r, <span class="keyword">const</span> QString&amp; tagsString, <span class="keywordtype">bool</span> isSelected)                        <span class="keyword">const</span>;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ItemViewImportDelegate.html#a5536faa9aea4ed9530395047cf014acc">drawGroupIndicator</a>(QPainter* p, <span class="keyword">const</span> QRect&amp; r, <span class="keywordtype">int</span> numberOfGroupedImages, <span class="keywordtype">bool</span> open)                    <span class="keyword">const</span>;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ItemViewImportDelegate.html#a903b5c25561dcd3ff74bb3b78bb8e9fd">drawPickLabelIcon</a>(QPainter* p, <span class="keyword">const</span> QRect&amp; r, <span class="keywordtype">int</span> pickLabel)                                            <span class="keyword">const</span>;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ItemViewImportDelegate.html#afbd35c74a60e0f9e162b36139bc71b81">drawColorLabelRect</a>(QPainter* p, <span class="keyword">const</span> QStyleOptionViewItem&amp; option,<span class="keywordtype">bool</span> isSelected, <span class="keywordtype">int</span> colorId)         <span class="keyword">const</span>;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ItemViewImportDelegate.html#adb2693b46cb2e6f5fd64c49431a5a09e">drawGeolocationIndicator</a>(QPainter* p, <span class="keyword">const</span> QRect&amp; r)                                                    <span class="keyword">const</span>;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ItemViewImportDelegate.html#a9bc84adda6fd67840b0342f74921c25a">drawDownloadIndicator</a>(QPainter* p, <span class="keyword">const</span> QRect&amp; r, <span class="keywordtype">int</span> itemType)                                         <span class="keyword">const</span>;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ItemViewImportDelegate.html#a738998150ecdd37823fc388ce4ba579a">drawLockIndicator</a>(QPainter* p, <span class="keyword">const</span> QRect&amp; r, <span class="keywordtype">int</span> lockStatus)                                           <span class="keyword">const</span>;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ItemViewImportDelegate.html#ada93d80bb1de23f388bb65a8cadcf274">drawFocusRect</a>(QPainter* p, <span class="keyword">const</span> QStyleOptionViewItem&amp; option, <span class="keywordtype">bool</span> isSelected)                          <span class="keyword">const</span>;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ItemViewImportDelegate.html#af80b59b3f2ad8b862d8a719dbab1cfba">drawMouseOverRect</a>(QPainter* p, <span class="keyword">const</span> QStyleOptionViewItem&amp; option)                                       <span class="keyword">const</span>;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ItemViewImportDelegate.html#a6d746b500f12b26467c1f09060b45211">prepareFonts</a>();</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ItemViewImportDelegate.html#a34931b2014c53a943824ac35e1a77bdd">prepareMetrics</a>(<span class="keywordtype">int</span> maxWidth);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ItemViewImportDelegate.html#a08df7a9009baa62dcde6e744aa4a3578">prepareBackground</a>();</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ItemViewImportDelegate.html#a2dd89969f9e168ca094d6a1bf7690df0">prepareRatingPixmaps</a>(<span class="keywordtype">bool</span> composeOverBackground = <span class="keyword">true</span>);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    QPixmap <a class="code" href="classDigikam_1_1ItemViewImportDelegate.html#a6eff0a69ae0121f4c8068c4dfddad9b1">ratingPixmap</a>(<span class="keywordtype">int</span> rating, <span class="keywordtype">bool</span> selected) <span class="keyword">const</span>;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keyword">virtual</span> QAbstractItemDelegate* <a class="code" href="classDigikam_1_1ItemViewImportDelegate.html#a03144ec5f2eb7e7f6b8407dff08bebaa">asDelegate</a>();</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ItemViewImportDelegate.html#ade6af83a61761e85274032739d254581">invalidatePaintingCache</a>();</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ItemViewImportDelegate.html#abe498c34fc55422576d24838c5d25fd0">updateSizeRectsAndPixmaps</a>() = 0;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemViewImportDelegate.html#a5bb558d9689a8732942dd9abe4808163">  147</a></span>&#160;    <a class="code" href="classDigikam_1_1ItemViewImportDelegatePrivate.html">ItemViewImportDelegatePrivate</a>* <span class="keyword">const</span> <a class="code" href="classDigikam_1_1ItemViewImportDelegate.html#a5bb558d9689a8732942dd9abe4808163">d_ptr</a>;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <a class="code" href="classDigikam_1_1ItemViewImportDelegate.html#add8fcb8b610f02b78c5c4cc7a6e8a93c">ItemViewImportDelegate</a>(<a class="code" href="classDigikam_1_1ItemViewImportDelegatePrivate.html">ItemViewImportDelegatePrivate</a>&amp; dd, QObject* <span class="keyword">const</span> parent);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    Q_DECLARE_PRIVATE(<a class="code" href="classDigikam_1_1ItemViewImportDelegate.html">ItemViewImportDelegate</a>)</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;};</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;} <span class="comment">// namespace Digikam</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">#endif // DIGIKAM_ITEM_VIEW_IMPORT_DELEGATE_H</span></div><div class="ttc" id="classDigikam_1_1ItemViewImportDelegate_html_a6eff0a69ae0121f4c8068c4dfddad9b1"><div class="ttname"><a href="classDigikam_1_1ItemViewImportDelegate.html#a6eff0a69ae0121f4c8068c4dfddad9b1">Digikam::ItemViewImportDelegate::ratingPixmap</a></div><div class="ttdeci">QPixmap ratingPixmap(int rating, bool selected) const</div><div class="ttdoc">Returns the relevant pixmap from the cached rating pixmaps.</div><div class="ttdef"><b>Definition:</b> itemviewimportdelegate.cpp:691</div></div>
<div class="ttc" id="classDigikam_1_1ItemViewImportDelegate_html_adb2693b46cb2e6f5fd64c49431a5a09e"><div class="ttname"><a href="classDigikam_1_1ItemViewImportDelegate.html#adb2693b46cb2e6f5fd64c49431a5a09e">Digikam::ItemViewImportDelegate::drawGeolocationIndicator</a></div><div class="ttdeci">void drawGeolocationIndicator(QPainter *p, const QRect &amp;r) const</div><div class="ttdef"><b>Definition:</b> itemviewimportdelegate.cpp:436</div></div>
<div class="ttc" id="namespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:42</div></div>
<div class="ttc" id="classDigikam_1_1ItemViewImportDelegate_html_a903b5c25561dcd3ff74bb3b78bb8e9fd"><div class="ttname"><a href="classDigikam_1_1ItemViewImportDelegate.html#a903b5c25561dcd3ff74bb3b78bb8e9fd">Digikam::ItemViewImportDelegate::drawPickLabelIcon</a></div><div class="ttdeci">void drawPickLabelIcon(QPainter *p, const QRect &amp;r, int pickLabel) const</div><div class="ttdef"><b>Definition:</b> itemviewimportdelegate.cpp:395</div></div>
<div class="ttc" id="classDigikam_1_1ItemViewImportDelegate_html_a5536faa9aea4ed9530395047cf014acc"><div class="ttname"><a href="classDigikam_1_1ItemViewImportDelegate.html#a5536faa9aea4ed9530395047cf014acc">Digikam::ItemViewImportDelegate::drawGroupIndicator</a></div><div class="ttdeci">void drawGroupIndicator(QPainter *p, const QRect &amp;r, int numberOfGroupedImages, bool open) const</div><div class="ttdef"><b>Definition:</b> itemviewimportdelegate.cpp:510</div></div>
<div class="ttc" id="classDigikam_1_1ItemViewImportDelegate_html_a9a23dd04323c74b52219df01b2e6e307"><div class="ttname"><a href="classDigikam_1_1ItemViewImportDelegate.html#a9a23dd04323c74b52219df01b2e6e307">Digikam::ItemViewImportDelegate::~ItemViewImportDelegate</a></div><div class="ttdeci">~ItemViewImportDelegate()</div><div class="ttdef"><b>Definition:</b> itemviewimportdelegate.cpp:101</div></div>
<div class="ttc" id="classDigikam_1_1ItemViewImportDelegate_html_a5d2873f6d1dd6b2d910b041ab8c97f5d"><div class="ttname"><a href="classDigikam_1_1ItemViewImportDelegate.html#a5d2873f6d1dd6b2d910b041ab8c97f5d">Digikam::ItemViewImportDelegate::drawImageSize</a></div><div class="ttdeci">void drawImageSize(QPainter *p, const QRect &amp;dimsRect, const QSize &amp;dims) const</div><div class="ttdef"><b>Definition:</b> itemviewimportdelegate.cpp:351</div></div>
<div class="ttc" id="classDigikam_1_1ItemViewImportDelegate_html_aec0e9fde3f0b22de7b3ea003ae7e1c34"><div class="ttname"><a href="classDigikam_1_1ItemViewImportDelegate.html#aec0e9fde3f0b22de7b3ea003ae7e1c34">Digikam::ItemViewImportDelegate::thumbnailSize</a></div><div class="ttdeci">ThumbnailSize thumbnailSize() const</div><div class="ttdef"><b>Definition:</b> itemviewimportdelegate.cpp:109</div></div>
<div class="ttc" id="classDigikam_1_1ItemViewImportDelegate_html_af80b59b3f2ad8b862d8a719dbab1cfba"><div class="ttname"><a href="classDigikam_1_1ItemViewImportDelegate.html#af80b59b3f2ad8b862d8a719dbab1cfba">Digikam::ItemViewImportDelegate::drawMouseOverRect</a></div><div class="ttdeci">void drawMouseOverRect(QPainter *p, const QStyleOptionViewItem &amp;option) const</div><div class="ttdef"><b>Definition:</b> itemviewimportdelegate.cpp:536</div></div>
<div class="ttc" id="classDigikam_1_1ItemViewImportDelegate_html_a30e60175a08f3743c0120b4b1d88de53"><div class="ttname"><a href="classDigikam_1_1ItemViewImportDelegate.html#a30e60175a08f3743c0120b4b1d88de53">Digikam::ItemViewImportDelegate::drawName</a></div><div class="ttdeci">void drawName(QPainter *p, const QRect &amp;nameRect, const QString &amp;name) const</div><div class="ttdef"><b>Definition:</b> itemviewimportdelegate.cpp:302</div></div>
<div class="ttc" id="classDigikam_1_1ItemViewImportDelegate_html_a01987dbcc984e8e3f2fb532cc24e2419"><div class="ttname"><a href="classDigikam_1_1ItemViewImportDelegate.html#a01987dbcc984e8e3f2fb532cc24e2419">Digikam::ItemViewImportDelegate::drawFileSize</a></div><div class="ttdeci">void drawFileSize(QPainter *p, const QRect &amp;r, qlonglong bytes) const</div><div class="ttdef"><b>Definition:</b> itemviewimportdelegate.cpp:375</div></div>
<div class="ttc" id="classDigikam_1_1ItemViewImportDelegate_html"><div class="ttname"><a href="classDigikam_1_1ItemViewImportDelegate.html">Digikam::ItemViewImportDelegate</a></div><div class="ttdoc">NOTE: Some reuse of the existing model-view classes.</div><div class="ttdef"><b>Definition:</b> itemviewimportdelegate.h:45</div></div>
<div class="ttc" id="classDigikam_1_1ItemViewImportDelegate_html_a40b22de6dcf4ed7f8a10b49e4fc7fec8"><div class="ttname"><a href="classDigikam_1_1ItemViewImportDelegate.html#a40b22de6dcf4ed7f8a10b49e4fc7fec8">Digikam::ItemViewImportDelegate::drawRating</a></div><div class="ttdeci">void drawRating(QPainter *p, const QModelIndex &amp;index, const QRect &amp;ratingRect, int rating, bool isSelected) const</div><div class="ttdef"><b>Definition:</b> itemviewimportdelegate.cpp:291</div></div>
<div class="ttc" id="classDigikam_1_1ItemViewImportDelegate_html_abe498c34fc55422576d24838c5d25fd0"><div class="ttname"><a href="classDigikam_1_1ItemViewImportDelegate.html#abe498c34fc55422576d24838c5d25fd0">Digikam::ItemViewImportDelegate::updateSizeRectsAndPixmaps</a></div><div class="ttdeci">virtual void updateSizeRectsAndPixmaps()=0</div></div>
<div class="ttc" id="classDigikam_1_1ItemViewImportDelegate_html_ada93d80bb1de23f388bb65a8cadcf274"><div class="ttname"><a href="classDigikam_1_1ItemViewImportDelegate.html#ada93d80bb1de23f388bb65a8cadcf274">Digikam::ItemViewImportDelegate::drawFocusRect</a></div><div class="ttdeci">void drawFocusRect(QPainter *p, const QStyleOptionViewItem &amp;option, bool isSelected) const</div><div class="ttdef"><b>Definition:</b> itemviewimportdelegate.cpp:496</div></div>
<div class="ttc" id="classDigikam_1_1ItemViewImportDelegate_html_aa1c35bc6bf98b792103b697b9574c490"><div class="ttname"><a href="classDigikam_1_1ItemViewImportDelegate.html#aa1c35bc6bf98b792103b697b9574c490">Digikam::ItemViewImportDelegate::pixmapRect</a></div><div class="ttdeci">virtual QRect pixmapRect() const</div><div class="ttdef"><b>Definition:</b> itemviewimportdelegate.cpp:154</div></div>
<div class="ttc" id="classDigikam_1_1ItemDelegateOverlayContainer_html"><div class="ttname"><a href="classDigikam_1_1ItemDelegateOverlayContainer.html">Digikam::ItemDelegateOverlayContainer</a></div><div class="ttdef"><b>Definition:</b> itemdelegateoverlay.h:329</div></div>
<div class="ttc" id="classDigikam_1_1ItemViewImportDelegate_html_ad40fb3e06422d35a45db9425f7c43687"><div class="ttname"><a href="classDigikam_1_1ItemViewImportDelegate.html#ad40fb3e06422d35a45db9425f7c43687">Digikam::ItemViewImportDelegate::drawTags</a></div><div class="ttdeci">void drawTags(QPainter *p, const QRect &amp;r, const QString &amp;tagsString, bool isSelected) const</div><div class="ttdef"><b>Definition:</b> itemviewimportdelegate.cpp:383</div></div>
<div class="ttc" id="classDigikam_1_1ItemViewImportDelegate_html_a7d1af64c66070273f3ab402b8b9e6f2c"><div class="ttname"><a href="classDigikam_1_1ItemViewImportDelegate.html#a7d1af64c66070273f3ab402b8b9e6f2c">Digikam::ItemViewImportDelegate::gridSize</a></div><div class="ttdeci">virtual QSize gridSize() const</div><div class="ttdef"><b>Definition:</b> itemviewimportdelegate.cpp:185</div></div>
<div class="ttc" id="classDigikam_1_1ItemViewImportDelegate_html_adbd84f7bb046b1538fe5932a94b656e6"><div class="ttname"><a href="classDigikam_1_1ItemViewImportDelegate.html#adbd84f7bb046b1538fe5932a94b656e6">Digikam::ItemViewImportDelegate::acceptsActivation</a></div><div class="ttdeci">virtual bool acceptsActivation(const QPoint &amp;pos, const QRect &amp;visualRect, const QModelIndex &amp;index, QRect *activationRect=nullptr) const</div><div class="ttdef"><b>Definition:</b> itemviewimportdelegate.cpp:202</div></div>
<div class="ttc" id="classDigikam_1_1ItemViewImportDelegate_html_a34931b2014c53a943824ac35e1a77bdd"><div class="ttname"><a href="classDigikam_1_1ItemViewImportDelegate.html#a34931b2014c53a943824ac35e1a77bdd">Digikam::ItemViewImportDelegate::prepareMetrics</a></div><div class="ttdeci">void prepareMetrics(int maxWidth)</div><div class="ttdef"><b>Definition:</b> itemviewimportdelegate.cpp:571</div></div>
<div class="ttc" id="classDigikam_1_1ItemViewImportDelegatePrivate_html"><div class="ttname"><a href="classDigikam_1_1ItemViewImportDelegatePrivate.html">Digikam::ItemViewImportDelegatePrivate</a></div><div class="ttdef"><b>Definition:</b> itemviewimportdelegate_p.h:48</div></div>
<div class="ttc" id="classDigikam_1_1ThumbnailSize_html"><div class="ttname"><a href="classDigikam_1_1ThumbnailSize.html">Digikam::ThumbnailSize</a></div><div class="ttdef"><b>Definition:</b> thumbnailsize.h:41</div></div>
<div class="ttc" id="classDigikam_1_1ItemViewImportDelegate_html_a3af4634b7d850321577b6b3a2451ecc4"><div class="ttname"><a href="classDigikam_1_1ItemViewImportDelegate.html#a3af4634b7d850321577b6b3a2451ecc4">Digikam::ItemViewImportDelegate::overlayDestroyed</a></div><div class="ttdeci">virtual void overlayDestroyed(QObject *o)</div><div class="ttdef"><b>Definition:</b> itemviewimportdelegate.cpp:217</div></div>
<div class="ttc" id="classDigikam_1_1ItemViewImportDelegate_html_a03144ec5f2eb7e7f6b8407dff08bebaa"><div class="ttname"><a href="classDigikam_1_1ItemViewImportDelegate.html#a03144ec5f2eb7e7f6b8407dff08bebaa">Digikam::ItemViewImportDelegate::asDelegate</a></div><div class="ttdeci">virtual QAbstractItemDelegate * asDelegate()</div><div class="ttdoc">Returns the delegate, typically, the derived class.</div><div class="ttdef"><b>Definition:</b> itemviewimportdelegate.cpp:212</div></div>
<div class="ttc" id="classDigikam_1_1ItemViewImportDelegate_html_a5bb558d9689a8732942dd9abe4808163"><div class="ttname"><a href="classDigikam_1_1ItemViewImportDelegate.html#a5bb558d9689a8732942dd9abe4808163">Digikam::ItemViewImportDelegate::d_ptr</a></div><div class="ttdeci">ItemViewImportDelegatePrivate *const d_ptr</div><div class="ttdef"><b>Definition:</b> itemviewimportdelegate.h:147</div></div>
<div class="ttc" id="classDigikam_1_1ItemViewImportDelegate_html_a90c67bcba023e0735874fa2613fb22d0"><div class="ttname"><a href="classDigikam_1_1ItemViewImportDelegate.html#a90c67bcba023e0735874fa2613fb22d0">Digikam::ItemViewImportDelegate::mouseMoved</a></div><div class="ttdeci">virtual void mouseMoved(QMouseEvent *e, const QRect &amp;visualRect, const QModelIndex &amp;index)</div><div class="ttdef"><b>Definition:</b> itemviewimportdelegate.cpp:222</div></div>
<div class="ttc" id="classDigikam_1_1ItemViewImportDelegate_html_afbd35c74a60e0f9e162b36139bc71b81"><div class="ttname"><a href="classDigikam_1_1ItemViewImportDelegate.html#afbd35c74a60e0f9e162b36139bc71b81">Digikam::ItemViewImportDelegate::drawColorLabelRect</a></div><div class="ttdeci">void drawColorLabelRect(QPainter *p, const QStyleOptionViewItem &amp;option, bool isSelected, int colorId) const</div><div class="ttdef"><b>Definition:</b> itemviewimportdelegate.cpp:420</div></div>
<div class="ttc" id="classDigikam_1_1ItemViewImportDelegate_html_a5b12bda78528dae799353d089c87bdea"><div class="ttname"><a href="classDigikam_1_1ItemViewImportDelegate.html#a5b12bda78528dae799353d089c87bdea">Digikam::ItemViewImportDelegate::drawImageFormat</a></div><div class="ttdeci">void drawImageFormat(QPainter *p, const QRect &amp;dimsRect, const QString &amp;mime) const</div><div class="ttdef"><b>Definition:</b> itemviewimportdelegate.cpp:320</div></div>
<div class="ttc" id="classDigikam_1_1ItemViewImportDelegate_html_abf13944c8fac6c2aa6605961dd80c16f"><div class="ttname"><a href="classDigikam_1_1ItemViewImportDelegate.html#abf13944c8fac6c2aa6605961dd80c16f">Digikam::ItemViewImportDelegate::slotThemeChanged</a></div><div class="ttdeci">void slotThemeChanged()</div><div class="ttdef"><b>Definition:</b> itemviewimportdelegate.cpp:237</div></div>
<div class="ttc" id="classDigikam_1_1ItemViewImportDelegate_html_a5a1fe8a4e6ff6937031c12ac803ed7b3"><div class="ttname"><a href="classDigikam_1_1ItemViewImportDelegate.html#a5a1fe8a4e6ff6937031c12ac803ed7b3">Digikam::ItemViewImportDelegate::setSpacing</a></div><div class="ttdeci">virtual void setSpacing(int spacing)</div><div class="ttdef"><b>Definition:</b> itemviewimportdelegate.cpp:127</div></div>
<div class="ttc" id="classDigikam_1_1ItemViewImportDelegate_html_ab695632e933254b4bca6c6127155ab41"><div class="ttname"><a href="classDigikam_1_1ItemViewImportDelegate.html#ab695632e933254b4bca6c6127155ab41">Digikam::ItemViewImportDelegate::requestNotification</a></div><div class="ttdeci">void requestNotification(const QModelIndex &amp;index, const QString &amp;message)</div></div>
<div class="ttc" id="classDigikam_1_1ItemViewImportDelegate_html_aba374ab15c2b5e0868e6a1fffba1611f"><div class="ttname"><a href="classDigikam_1_1ItemViewImportDelegate.html#aba374ab15c2b5e0868e6a1fffba1611f">Digikam::ItemViewImportDelegate::acceptsToolTip</a></div><div class="ttdeci">virtual bool acceptsToolTip(const QPoint &amp;pos, const QRect &amp;visualRect, const QModelIndex &amp;index, QRect *tooltipRect=nullptr) const</div><div class="ttdef"><b>Definition:</b> itemviewimportdelegate.cpp:192</div></div>
<div class="ttc" id="classDigikam_1_1ItemViewImportDelegate_html_a2dd89969f9e168ca094d6a1bf7690df0"><div class="ttname"><a href="classDigikam_1_1ItemViewImportDelegate.html#a2dd89969f9e168ca094d6a1bf7690df0">Digikam::ItemViewImportDelegate::prepareRatingPixmaps</a></div><div class="ttdeci">void prepareRatingPixmaps(bool composeOverBackground=true)</div><div class="ttdef"><b>Definition:</b> itemviewimportdelegate.cpp:614</div></div>
<div class="ttc" id="classDigikam_1_1ItemViewImportDelegate_html_aaf74a20a0c2973ce8cc16fdb4d7b2186"><div class="ttname"><a href="classDigikam_1_1ItemViewImportDelegate.html#aaf74a20a0c2973ce8cc16fdb4d7b2186">Digikam::ItemViewImportDelegate::ratingRect</a></div><div class="ttdeci">virtual QRect ratingRect() const</div><div class="ttdef"><b>Definition:</b> itemviewimportdelegate.cpp:164</div></div>
<div class="ttc" id="classDigikam_1_1ItemViewImportDelegate_html_a9bc84adda6fd67840b0342f74921c25a"><div class="ttname"><a href="classDigikam_1_1ItemViewImportDelegate.html#a9bc84adda6fd67840b0342f74921c25a">Digikam::ItemViewImportDelegate::drawDownloadIndicator</a></div><div class="ttdeci">void drawDownloadIndicator(QPainter *p, const QRect &amp;r, int itemType) const</div><div class="ttdef"><b>Definition:</b> itemviewimportdelegate.cpp:448</div></div>
<div class="ttc" id="classDigikam_1_1ItemViewImportDelegate_html_a40096362e8f8adaa4760b6da6db7d43a"><div class="ttname"><a href="classDigikam_1_1ItemViewImportDelegate.html#a40096362e8f8adaa4760b6da6db7d43a">Digikam::ItemViewImportDelegate::slotSetupChanged</a></div><div class="ttdeci">void slotSetupChanged()</div><div class="ttdef"><b>Definition:</b> itemviewimportdelegate.cpp:242</div></div>
<div class="ttc" id="classDigikam_1_1ItemViewImportDelegate_html_ab5a266ed2ce01940f1b1b3ec22392802"><div class="ttname"><a href="classDigikam_1_1ItemViewImportDelegate.html#ab5a266ed2ce01940f1b1b3ec22392802">Digikam::ItemViewImportDelegate::setRatingEdited</a></div><div class="ttdeci">void setRatingEdited(const QModelIndex &amp;index)</div><div class="ttdef"><b>Definition:</b> itemviewimportdelegate.cpp:171</div></div>
<div class="ttc" id="classDigikam_1_1ItemViewImportDelegate_html_a8f98a68181dfd902b50c0962b1d5b62f"><div class="ttname"><a href="classDigikam_1_1ItemViewImportDelegate.html#a8f98a68181dfd902b50c0962b1d5b62f">Digikam::ItemViewImportDelegate::imageInformationRect</a></div><div class="ttdeci">virtual QRect imageInformationRect() const</div><div class="ttdef"><b>Definition:</b> itemviewimportdelegate.cpp:159</div></div>
<div class="ttc" id="classDigikam_1_1ItemViewImportDelegate_html_a6d746b500f12b26467c1f09060b45211"><div class="ttname"><a href="classDigikam_1_1ItemViewImportDelegate.html#a6d746b500f12b26467c1f09060b45211">Digikam::ItemViewImportDelegate::prepareFonts</a></div><div class="ttdeci">void prepareFonts()</div><div class="ttdef"><b>Definition:</b> itemviewimportdelegate.cpp:547</div></div>
<div class="ttc" id="classDigikam_1_1ItemViewImportDelegate_html_a738998150ecdd37823fc388ce4ba579a"><div class="ttname"><a href="classDigikam_1_1ItemViewImportDelegate.html#a738998150ecdd37823fc388ce4ba579a">Digikam::ItemViewImportDelegate::drawLockIndicator</a></div><div class="ttdeci">void drawLockIndicator(QPainter *p, const QRect &amp;r, int lockStatus) const</div><div class="ttdef"><b>Definition:</b> itemviewimportdelegate.cpp:473</div></div>
<div class="ttc" id="classDigikam_1_1ItemViewImportDelegate_html_a9a95a5386f365b293e974682ce4a24ed"><div class="ttname"><a href="classDigikam_1_1ItemViewImportDelegate.html#a9a95a5386f365b293e974682ce4a24ed">Digikam::ItemViewImportDelegate::sizeHint</a></div><div class="ttdeci">virtual QSize sizeHint(const QStyleOptionViewItem &amp;option, const QModelIndex &amp;index) const</div><div class="ttdef"><b>Definition:</b> itemviewimportdelegate.cpp:178</div></div>
<div class="ttc" id="classDigikam_1_1ItemViewImportDelegate_html_add8fcb8b610f02b78c5c4cc7a6e8a93c"><div class="ttname"><a href="classDigikam_1_1ItemViewImportDelegate.html#add8fcb8b610f02b78c5c4cc7a6e8a93c">Digikam::ItemViewImportDelegate::ItemViewImportDelegate</a></div><div class="ttdeci">ItemViewImportDelegate(QObject *const parent=nullptr)</div><div class="ttdef"><b>Definition:</b> itemviewimportdelegate.cpp:89</div></div>
<div class="ttc" id="classDigikam_1_1ItemViewImportDelegate_html_ade6af83a61761e85274032739d254581"><div class="ttname"><a href="classDigikam_1_1ItemViewImportDelegate.html#ade6af83a61761e85274032739d254581">Digikam::ItemViewImportDelegate::invalidatePaintingCache</a></div><div class="ttdeci">virtual void invalidatePaintingCache()</div><div class="ttdoc">reimplement these in subclasses</div><div class="ttdef"><b>Definition:</b> itemviewimportdelegate.cpp:247</div></div>
<div class="ttc" id="classDigikam_1_1ItemViewImportDelegate_html_a42615afbe40dc888efe2e866eff0d41c"><div class="ttname"><a href="classDigikam_1_1ItemViewImportDelegate.html#a42615afbe40dc888efe2e866eff0d41c">Digikam::ItemViewImportDelegate::setDefaultViewOptions</a></div><div class="ttdeci">virtual void setDefaultViewOptions(const QStyleOptionViewItem &amp;option)</div><div class="ttdef"><b>Definition:</b> itemviewimportdelegate.cpp:229</div></div>
<div class="ttc" id="classDigikam_1_1ItemViewImportDelegate_html_a455dc4a93865b43db7602c9cdd2c110e"><div class="ttname"><a href="classDigikam_1_1ItemViewImportDelegate.html#a455dc4a93865b43db7602c9cdd2c110e">Digikam::ItemViewImportDelegate::drawCreationDate</a></div><div class="ttdeci">void drawCreationDate(QPainter *p, const QRect &amp;dateRect, const QDateTime &amp;date) const</div><div class="ttdef"><b>Definition:</b> itemviewimportdelegate.cpp:310</div></div>
<div class="ttc" id="classDigikam_1_1ItemViewImportDelegate_html_a08df7a9009baa62dcde6e744aa4a3578"><div class="ttname"><a href="classDigikam_1_1ItemViewImportDelegate.html#a08df7a9009baa62dcde6e744aa4a3578">Digikam::ItemViewImportDelegate::prepareBackground</a></div><div class="ttdeci">void prepareBackground()</div><div class="ttdef"><b>Definition:</b> itemviewimportdelegate.cpp:589</div></div>
<div class="ttc" id="classDigikam_1_1ItemViewImportDelegate_html_ac4ab8260f7876a49cc51f1b58a3871fb"><div class="ttname"><a href="classDigikam_1_1ItemViewImportDelegate.html#ac4ab8260f7876a49cc51f1b58a3871fb">Digikam::ItemViewImportDelegate::setThumbnailSize</a></div><div class="ttdeci">virtual void setThumbnailSize(const ThumbnailSize &amp;thumbSize)</div><div class="ttdoc">reimplemented from DItemDelegate</div><div class="ttdef"><b>Definition:</b> itemviewimportdelegate.cpp:116</div></div>
<div class="ttc" id="classDigikam_1_1ItemViewImportDelegate_html_aa17b4cec520db3e0c55aee5170902ce4"><div class="ttname"><a href="classDigikam_1_1ItemViewImportDelegate.html#aa17b4cec520db3e0c55aee5170902ce4">Digikam::ItemViewImportDelegate::spacing</a></div><div class="ttdeci">int spacing() const</div><div class="ttdef"><b>Definition:</b> itemviewimportdelegate.cpp:140</div></div>
<div class="ttc" id="classDigikam_1_1ItemViewImportDelegate_html_aa85aad1d6cd805e9698beee31d1395dc"><div class="ttname"><a href="classDigikam_1_1ItemViewImportDelegate.html#aa85aad1d6cd805e9698beee31d1395dc">Digikam::ItemViewImportDelegate::rect</a></div><div class="ttdeci">QRect rect() const</div><div class="ttdef"><b>Definition:</b> itemviewimportdelegate.cpp:147</div></div>
<div class="ttc" id="classDigikam_1_1ItemViewImportDelegate_html_a19ce3f57c963ed621df3145a11e56b37"><div class="ttname"><a href="classDigikam_1_1ItemViewImportDelegate.html#a19ce3f57c963ed621df3145a11e56b37">Digikam::ItemViewImportDelegate::drawThumbnail</a></div><div class="ttdeci">QRect drawThumbnail(QPainter *p, const QRect &amp;thumbRect, const QPixmap &amp;background, const QPixmap &amp;thumbnail) const</div><div class="ttdoc">Use the tool methods for painting in subclasses.</div><div class="ttdef"><b>Definition:</b> itemviewimportdelegate.cpp:265</div></div>
<div class="ttc" id="classDigikam_1_1ItemViewImportDelegate_html_a6c41bfc3395dc0bc26cf7288af74f1fb"><div class="ttname"><a href="classDigikam_1_1ItemViewImportDelegate.html#a6c41bfc3395dc0bc26cf7288af74f1fb">Digikam::ItemViewImportDelegate::hideNotification</a></div><div class="ttdeci">void hideNotification()</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_b997f15eb3e2f944d2519ca7b292e356.html">utilities</a></li><li class="navelem"><a class="el" href="dir_509150363e020ae6b5b91e5a8b554d65.html">import</a></li><li class="navelem"><a class="el" href="dir_00c9f9bdadc695d9fbf3e6831dba2a08.html">items</a></li><li class="navelem"><b>itemviewimportdelegate.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
