<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/libs/database/item/lister/itemlisterreceiver.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('itemlisterreceiver_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">itemlisterreceiver.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2007-03-20</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : Simple virtual interface for ItemLister</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2005      by Renchi Raju &lt;renchi dot raju at gmail dot com&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright (C) 2007-2011 by Marcel Wiesweg &lt;marcel dot wiesweg at gmx dot de&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Copyright (C) 2015      by Mohamed_Anwer &lt;m_dot_anwer at gmx dot com&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Copyright (C) 2007-2020 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * any later version.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_ITEM_LISTER_RECEIVER_H</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define DIGIKAM_ITEM_LISTER_RECEIVER_H</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">// Qt includes</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;QList&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">// Local includes</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;digikam_export.h&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;itemlisterrecord.h&quot;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;dbjob.h&quot;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">//TODO: Docs</span></div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemListerReceiver.html">   45</a></span>&#160;<span class="keyword">class </span>DIGIKAM_DATABASE_EXPORT <a class="code" href="classDigikam_1_1ItemListerReceiver.html">ItemListerReceiver</a></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemListerReceiver.html#a40e2b3429409042743a8c9e85bddfa1e">   50</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classDigikam_1_1ItemListerReceiver.html#a40e2b3429409042743a8c9e85bddfa1e">~ItemListerReceiver</a>()                 {};</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> receive(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1ItemListerRecord.html">ItemListerRecord</a>&amp; record) = 0;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemListerReceiver.html#a8360b10dc945b9c4a3ff4d893782e823">   52</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ItemListerReceiver.html#a8360b10dc945b9c4a3ff4d893782e823">error</a>(<span class="keyword">const</span> QString&amp; <span class="comment">/*errMsg*/</span>) {};</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;};</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">// ------------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemListerValueListReceiver.html">   57</a></span>&#160;<span class="keyword">class </span>DIGIKAM_DATABASE_EXPORT <a class="code" href="classDigikam_1_1ItemListerValueListReceiver.html">ItemListerValueListReceiver</a></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    : <span class="keyword">public</span> <a class="code" href="classDigikam_1_1ItemListerReceiver.html">ItemListerReceiver</a></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;{</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1ItemListerValueListReceiver.html">ItemListerValueListReceiver</a>();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> receive(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1ItemListerRecord.html">ItemListerRecord</a>&amp; record) <span class="keyword">override</span>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> error(<span class="keyword">const</span> QString&amp; errMsg) <span class="keyword">override</span>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemListerValueListReceiver.html#a6edac3c71d899d914c4a657a1a65ee5a">   70</a></span>&#160;    <a class="code" href="classQList.html">QList&lt;ItemListerRecord&gt;</a> <a class="code" href="classDigikam_1_1ItemListerValueListReceiver.html#a6edac3c71d899d914c4a657a1a65ee5a">records</a>;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemListerValueListReceiver.html#a5e529d4d9ccf57afae01c5172b6e73d3">   71</a></span>&#160;    <span class="keywordtype">bool</span>                    <a class="code" href="classDigikam_1_1ItemListerValueListReceiver.html#a5e529d4d9ccf57afae01c5172b6e73d3">hasError</a>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;};</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">// ------------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemListerJobReceiver.html">   76</a></span>&#160;<span class="keyword">class </span>DIGIKAM_DATABASE_EXPORT <a class="code" href="classDigikam_1_1ItemListerJobReceiver.html">ItemListerJobReceiver</a></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    : <span class="keyword">public</span> <a class="code" href="classDigikam_1_1ItemListerValueListReceiver.html">ItemListerValueListReceiver</a></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;{</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1ItemListerJobReceiver.html">ItemListerJobReceiver</a>(<a class="code" href="classDigikam_1_1DBJob.html">DBJob</a>* <span class="keyword">const</span> job);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> error(<span class="keyword">const</span> QString&amp; errMsg) <span class="keyword">override</span>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">void</span> sendData();</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemListerJobReceiver.html#a47b387e3d1a171704a550ee5f98cd5ce">   88</a></span>&#160;    <a class="code" href="classDigikam_1_1DBJob.html">DBJob</a>* <span class="keyword">const</span> <a class="code" href="classDigikam_1_1ItemListerJobReceiver.html#a47b387e3d1a171704a550ee5f98cd5ce">m_job</a>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;};</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">// ------------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemListerJobPartsSendingReceiver.html">   93</a></span>&#160;<span class="keyword">class </span>DIGIKAM_DATABASE_EXPORT <a class="code" href="classDigikam_1_1ItemListerJobPartsSendingReceiver.html">ItemListerJobPartsSendingReceiver</a></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    : <span class="keyword">public</span> <a class="code" href="classDigikam_1_1ItemListerJobReceiver.html">ItemListerJobReceiver</a></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;{</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1ItemListerJobPartsSendingReceiver.html">ItemListerJobPartsSendingReceiver</a>(<a class="code" href="classDigikam_1_1DBJob.html">DBJob</a>* <span class="keyword">const</span> job, <span class="keywordtype">int</span> limit);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> receive(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1ItemListerRecord.html">ItemListerRecord</a> &amp;record) <span class="keyword">override</span>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemListerJobPartsSendingReceiver.html#a663eafa06d497dca22da7f4a835e5206">  104</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classDigikam_1_1ItemListerJobPartsSendingReceiver.html#a663eafa06d497dca22da7f4a835e5206">m_limit</a>;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemListerJobPartsSendingReceiver.html#aca40c7493837a0945e4a0df24867fcab">  105</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classDigikam_1_1ItemListerJobPartsSendingReceiver.html#aca40c7493837a0945e4a0df24867fcab">m_count</a>;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;};</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">// ------------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemListerJobGrowingPartsSendingReceiver.html">  110</a></span>&#160;<span class="keyword">class </span>DIGIKAM_DATABASE_EXPORT <a class="code" href="classDigikam_1_1ItemListerJobGrowingPartsSendingReceiver.html">ItemListerJobGrowingPartsSendingReceiver</a></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    : <span class="keyword">public</span> <a class="code" href="classDigikam_1_1ItemListerJobPartsSendingReceiver.html">ItemListerJobPartsSendingReceiver</a></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;{</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1ItemListerJobGrowingPartsSendingReceiver.html">ItemListerJobGrowingPartsSendingReceiver</a>(<a class="code" href="classDigikam_1_1DBJob.html">DBJob</a>* <span class="keyword">const</span> job, <span class="keywordtype">int</span> start, <span class="keywordtype">int</span> end, <span class="keywordtype">int</span> increment);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> receive(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1ItemListerRecord.html">ItemListerRecord</a>&amp; record) <span class="keyword">override</span>;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemListerJobGrowingPartsSendingReceiver.html#afca5338db6492ac1b36138c949cfec97">  121</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classDigikam_1_1ItemListerJobGrowingPartsSendingReceiver.html#afca5338db6492ac1b36138c949cfec97">m_maxLimit</a>;</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemListerJobGrowingPartsSendingReceiver.html#af5c1192297a4942157870f3a6177f1b1">  122</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classDigikam_1_1ItemListerJobGrowingPartsSendingReceiver.html#af5c1192297a4942157870f3a6177f1b1">m_increment</a>;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;};</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;} <span class="comment">// namespace Digikam</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#endif // DIGIKAM_ITEM_LISTER_RECEIVER_H</span></div><div class="ttc" id="namespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:42</div></div>
<div class="ttc" id="classDigikam_1_1ItemListerJobPartsSendingReceiver_html"><div class="ttname"><a href="classDigikam_1_1ItemListerJobPartsSendingReceiver.html">Digikam::ItemListerJobPartsSendingReceiver</a></div><div class="ttdef"><b>Definition:</b> itemlisterreceiver.h:93</div></div>
<div class="ttc" id="classDigikam_1_1ItemListerJobPartsSendingReceiver_html_aca40c7493837a0945e4a0df24867fcab"><div class="ttname"><a href="classDigikam_1_1ItemListerJobPartsSendingReceiver.html#aca40c7493837a0945e4a0df24867fcab">Digikam::ItemListerJobPartsSendingReceiver::m_count</a></div><div class="ttdeci">int m_count</div><div class="ttdef"><b>Definition:</b> itemlisterreceiver.h:105</div></div>
<div class="ttc" id="classDigikam_1_1ItemListerReceiver_html_a40e2b3429409042743a8c9e85bddfa1e"><div class="ttname"><a href="classDigikam_1_1ItemListerReceiver.html#a40e2b3429409042743a8c9e85bddfa1e">Digikam::ItemListerReceiver::~ItemListerReceiver</a></div><div class="ttdeci">virtual ~ItemListerReceiver()</div><div class="ttdef"><b>Definition:</b> itemlisterreceiver.h:50</div></div>
<div class="ttc" id="classDigikam_1_1ItemListerJobReceiver_html"><div class="ttname"><a href="classDigikam_1_1ItemListerJobReceiver.html">Digikam::ItemListerJobReceiver</a></div><div class="ttdef"><b>Definition:</b> itemlisterreceiver.h:76</div></div>
<div class="ttc" id="classDigikam_1_1ItemListerRecord_html"><div class="ttname"><a href="classDigikam_1_1ItemListerRecord.html">Digikam::ItemListerRecord</a></div><div class="ttdef"><b>Definition:</b> itemlisterrecord.h:46</div></div>
<div class="ttc" id="classDigikam_1_1ItemListerValueListReceiver_html"><div class="ttname"><a href="classDigikam_1_1ItemListerValueListReceiver.html">Digikam::ItemListerValueListReceiver</a></div><div class="ttdef"><b>Definition:</b> itemlisterreceiver.h:57</div></div>
<div class="ttc" id="classDigikam_1_1ItemListerJobPartsSendingReceiver_html_a663eafa06d497dca22da7f4a835e5206"><div class="ttname"><a href="classDigikam_1_1ItemListerJobPartsSendingReceiver.html#a663eafa06d497dca22da7f4a835e5206">Digikam::ItemListerJobPartsSendingReceiver::m_limit</a></div><div class="ttdeci">int m_limit</div><div class="ttdef"><b>Definition:</b> itemlisterreceiver.h:104</div></div>
<div class="ttc" id="classDigikam_1_1ItemListerValueListReceiver_html_a6edac3c71d899d914c4a657a1a65ee5a"><div class="ttname"><a href="classDigikam_1_1ItemListerValueListReceiver.html#a6edac3c71d899d914c4a657a1a65ee5a">Digikam::ItemListerValueListReceiver::records</a></div><div class="ttdeci">QList&lt; ItemListerRecord &gt; records</div><div class="ttdef"><b>Definition:</b> itemlisterreceiver.h:70</div></div>
<div class="ttc" id="classDigikam_1_1ItemListerReceiver_html"><div class="ttname"><a href="classDigikam_1_1ItemListerReceiver.html">Digikam::ItemListerReceiver</a></div><div class="ttdef"><b>Definition:</b> itemlisterreceiver.h:45</div></div>
<div class="ttc" id="classDigikam_1_1ItemListerReceiver_html_a8360b10dc945b9c4a3ff4d893782e823"><div class="ttname"><a href="classDigikam_1_1ItemListerReceiver.html#a8360b10dc945b9c4a3ff4d893782e823">Digikam::ItemListerReceiver::error</a></div><div class="ttdeci">virtual void error(const QString &amp;)</div><div class="ttdef"><b>Definition:</b> itemlisterreceiver.h:52</div></div>
<div class="ttc" id="classDigikam_1_1ItemListerValueListReceiver_html_a5e529d4d9ccf57afae01c5172b6e73d3"><div class="ttname"><a href="classDigikam_1_1ItemListerValueListReceiver.html#a5e529d4d9ccf57afae01c5172b6e73d3">Digikam::ItemListerValueListReceiver::hasError</a></div><div class="ttdeci">bool hasError</div><div class="ttdef"><b>Definition:</b> itemlisterreceiver.h:71</div></div>
<div class="ttc" id="classDigikam_1_1ItemListerJobReceiver_html_a47b387e3d1a171704a550ee5f98cd5ce"><div class="ttname"><a href="classDigikam_1_1ItemListerJobReceiver.html#a47b387e3d1a171704a550ee5f98cd5ce">Digikam::ItemListerJobReceiver::m_job</a></div><div class="ttdeci">DBJob *const m_job</div><div class="ttdef"><b>Definition:</b> itemlisterreceiver.h:88</div></div>
<div class="ttc" id="classDigikam_1_1DBJob_html"><div class="ttname"><a href="classDigikam_1_1DBJob.html">Digikam::DBJob</a></div><div class="ttdef"><b>Definition:</b> dbjob.h:40</div></div>
<div class="ttc" id="classDigikam_1_1ItemListerJobGrowingPartsSendingReceiver_html_afca5338db6492ac1b36138c949cfec97"><div class="ttname"><a href="classDigikam_1_1ItemListerJobGrowingPartsSendingReceiver.html#afca5338db6492ac1b36138c949cfec97">Digikam::ItemListerJobGrowingPartsSendingReceiver::m_maxLimit</a></div><div class="ttdeci">int m_maxLimit</div><div class="ttdef"><b>Definition:</b> itemlisterreceiver.h:121</div></div>
<div class="ttc" id="classDigikam_1_1ItemListerJobGrowingPartsSendingReceiver_html"><div class="ttname"><a href="classDigikam_1_1ItemListerJobGrowingPartsSendingReceiver.html">Digikam::ItemListerJobGrowingPartsSendingReceiver</a></div><div class="ttdef"><b>Definition:</b> itemlisterreceiver.h:110</div></div>
<div class="ttc" id="classDigikam_1_1ItemListerJobGrowingPartsSendingReceiver_html_af5c1192297a4942157870f3a6177f1b1"><div class="ttname"><a href="classDigikam_1_1ItemListerJobGrowingPartsSendingReceiver.html#af5c1192297a4942157870f3a6177f1b1">Digikam::ItemListerJobGrowingPartsSendingReceiver::m_increment</a></div><div class="ttdeci">int m_increment</div><div class="ttdef"><b>Definition:</b> itemlisterreceiver.h:122</div></div>
<div class="ttc" id="classQList_html"><div class="ttname"><a href="classQList.html">QList</a></div><div class="ttdef"><b>Definition:</b> piwigotalker.h:47</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_1843642a790ff5a2dd72b7b9900f5ae0.html">libs</a></li><li class="navelem"><a class="el" href="dir_e2e3d062e0ec2044f1c8b10841d35638.html">database</a></li><li class="navelem"><a class="el" href="dir_00f13a2d86bcd7daf3e61038fdc271ee.html">item</a></li><li class="navelem"><a class="el" href="dir_6871c86cf67c55c69847ff927ad8260b.html">lister</a></li><li class="navelem"><b>itemlisterreceiver.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
