<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/libs/models/itemalbumfiltermodel.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('itemalbumfiltermodel_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">itemalbumfiltermodel.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2009-03-11</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : Qt item model for database entries, using AlbumManager</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2009-2011 by Marcel Wiesweg &lt;marcel dot wiesweg at gmx dot de&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * any later version.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_ITEM_ALBUM_FILTER_MODEL_H</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define DIGIKAM_ITEM_ALBUM_FILTER_MODEL_H</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// Local includes</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;itemfiltermodel.h&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">class </span><a class="code" href="namespaceDigikam_1_1DatabaseFields.html#a8b75666f05757b4f696bf26f2d8f773ba37ceb5d9d0b1979a9ee13b6b9925f308">Album</a>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">class </span>ItemAlbumModel;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">class </span>ItemAlbumFilterModelPrivate;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemAlbumFilterModel.html">   38</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikam_1_1ItemAlbumFilterModel.html">ItemAlbumFilterModel</a> : <span class="keyword">public</span> <a class="code" href="classDigikam_1_1ItemFilterModel.html">ItemFilterModel</a></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1ItemAlbumFilterModel.html#a39c78b1dd2917a84e5f67ae630ec6d68">ItemAlbumFilterModel</a>(QObject* <span class="keyword">const</span> parent = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="classDigikam_1_1ItemAlbumFilterModel.html#a8969c5efdc87891ebc6442260819e571">~ItemAlbumFilterModel</a>();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span>            <a class="code" href="classDigikam_1_1ItemAlbumFilterModel.html#a2456cea768c7ae57009c4dbdbf75bdd2">setSourceItemModel</a>(ItemAlbumModel* model);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    ItemAlbumModel* <a class="code" href="classDigikam_1_1ItemAlbumFilterModel.html#a4d5b3ee7d0143243ee1126c8ae090a54">sourceModel</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ItemAlbumFilterModel.html#a74192c66f14125f55f13e04aa53bc072">prepareThumbnails</a>(<span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;QModelIndex&gt;</a>&amp; indexesToPrepare);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ItemAlbumFilterModel.html#a4c2466f5bdcf51d03a80155a44a17565">setItemFilterSettings</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1ItemFilterSettings.html">ItemFilterSettings</a>&amp; settings);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classDigikam_1_1ItemAlbumFilterModel.html#ad51fdc1b34cb6cf29a8065725f486603">compareInfosCategories</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1ItemInfo.html">ItemInfo</a>&amp; left, <span class="keyword">const</span> <a class="code" href="classDigikam_1_1ItemInfo.html">ItemInfo</a>&amp; right) <span class="keyword">const</span>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">protected</span> Q_SLOTS:</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ItemAlbumFilterModel.html#a7bcbfbfc6a37bb3325f0012fd4b3c6f9">slotAlbumRenamed</a>(<a class="code" href="classDigikam_1_1Album.html">Album</a>* album);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ItemAlbumFilterModel.html#a6a84e8e3133a8dbd9de9cc27ca8664bf">slotAlbumAdded</a>(<a class="code" href="classDigikam_1_1Album.html">Album</a>* album);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ItemAlbumFilterModel.html#aab02b6cfcddcadaed147eeecc235eca8">slotAlbumAboutToBeDeleted</a>(<a class="code" href="classDigikam_1_1Album.html">Album</a>* album);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ItemAlbumFilterModel.html#af73e386dd8dfe023137111aad8295e8a">slotAlbumsCleared</a>();</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">void</span> albumChange(<a class="code" href="classDigikam_1_1Album.html">Album</a>* album);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">private</span> Q_SLOTS:</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">void</span> slotDelayedAlbumNamesTimer();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">void</span> slotDelayedTagNamesTimer();</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    Q_DECLARE_PRIVATE(<a class="code" href="classDigikam_1_1ItemAlbumFilterModel.html">ItemAlbumFilterModel</a>)</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;};</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;} <span class="comment">// namespace Digikam</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#endif // DIGIKAM_ITEM_ALBUM_FILTER_MODEL_H</span></div><div class="ttc" id="namespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:42</div></div>
<div class="ttc" id="classDigikam_1_1ItemFilterSettings_html"><div class="ttname"><a href="classDigikam_1_1ItemFilterSettings.html">Digikam::ItemFilterSettings</a></div><div class="ttdef"><b>Definition:</b> itemfiltersettings.h:97</div></div>
<div class="ttc" id="classDigikam_1_1ItemAlbumFilterModel_html_a74192c66f14125f55f13e04aa53bc072"><div class="ttname"><a href="classDigikam_1_1ItemAlbumFilterModel.html#a74192c66f14125f55f13e04aa53bc072">Digikam::ItemAlbumFilterModel::prepareThumbnails</a></div><div class="ttdeci">void prepareThumbnails(const QList&lt; QModelIndex &gt; &amp;indexesToPrepare)</div><div class="ttdoc">convenience mappers</div><div class="ttdef"><b>Definition:</b> itemalbumfiltermodel.cpp:118</div></div>
<div class="ttc" id="classDigikam_1_1ItemAlbumFilterModel_html_a39c78b1dd2917a84e5f67ae630ec6d68"><div class="ttname"><a href="classDigikam_1_1ItemAlbumFilterModel.html#a39c78b1dd2917a84e5f67ae630ec6d68">Digikam::ItemAlbumFilterModel::ItemAlbumFilterModel</a></div><div class="ttdeci">ItemAlbumFilterModel(QObject *const parent=nullptr)</div><div class="ttdef"><b>Definition:</b> itemalbumfiltermodel.cpp:60</div></div>
<div class="ttc" id="classDigikam_1_1ItemAlbumFilterModel_html_a2456cea768c7ae57009c4dbdbf75bdd2"><div class="ttname"><a href="classDigikam_1_1ItemAlbumFilterModel.html#a2456cea768c7ae57009c4dbdbf75bdd2">Digikam::ItemAlbumFilterModel::setSourceItemModel</a></div><div class="ttdeci">void setSourceItemModel(ItemAlbumModel *model)</div><div class="ttdef"><b>Definition:</b> itemalbumfiltermodel.cpp:106</div></div>
<div class="ttc" id="classDigikam_1_1ItemAlbumFilterModel_html_a4c2466f5bdcf51d03a80155a44a17565"><div class="ttname"><a href="classDigikam_1_1ItemAlbumFilterModel.html#a4c2466f5bdcf51d03a80155a44a17565">Digikam::ItemAlbumFilterModel::setItemFilterSettings</a></div><div class="ttdeci">virtual void setItemFilterSettings(const ItemFilterSettings &amp;settings)</div><div class="ttdef"><b>Definition:</b> itemalbumfiltermodel.cpp:123</div></div>
<div class="ttc" id="classDigikam_1_1ItemAlbumFilterModel_html_ad51fdc1b34cb6cf29a8065725f486603"><div class="ttname"><a href="classDigikam_1_1ItemAlbumFilterModel.html#ad51fdc1b34cb6cf29a8065725f486603">Digikam::ItemAlbumFilterModel::compareInfosCategories</a></div><div class="ttdeci">virtual int compareInfosCategories(const ItemInfo &amp;left, const ItemInfo &amp;right) const</div><div class="ttdef"><b>Definition:</b> itemalbumfiltermodel.cpp:133</div></div>
<div class="ttc" id="classDigikam_1_1ItemAlbumFilterModel_html_af73e386dd8dfe023137111aad8295e8a"><div class="ttname"><a href="classDigikam_1_1ItemAlbumFilterModel.html#af73e386dd8dfe023137111aad8295e8a">Digikam::ItemAlbumFilterModel::slotAlbumsCleared</a></div><div class="ttdeci">void slotAlbumsCleared()</div><div class="ttdef"><b>Definition:</b> itemalbumfiltermodel.cpp:214</div></div>
<div class="ttc" id="classDigikam_1_1ItemInfo_html"><div class="ttname"><a href="classDigikam_1_1ItemInfo.html">Digikam::ItemInfo</a></div><div class="ttdef"><b>Definition:</b> iteminfo.h:77</div></div>
<div class="ttc" id="classDigikam_1_1ItemFilterModel_html"><div class="ttname"><a href="classDigikam_1_1ItemFilterModel.html">Digikam::ItemFilterModel</a></div><div class="ttdef"><b>Definition:</b> itemfiltermodel.h:113</div></div>
<div class="ttc" id="namespaceDigikam_1_1DatabaseFields_html_a8b75666f05757b4f696bf26f2d8f773ba37ceb5d9d0b1979a9ee13b6b9925f308"><div class="ttname"><a href="namespaceDigikam_1_1DatabaseFields.html#a8b75666f05757b4f696bf26f2d8f773ba37ceb5d9d0b1979a9ee13b6b9925f308">Digikam::DatabaseFields::Album</a></div><div class="ttdef"><b>Definition:</b> coredbfields.h:58</div></div>
<div class="ttc" id="classDigikam_1_1ItemAlbumFilterModel_html_a8969c5efdc87891ebc6442260819e571"><div class="ttname"><a href="classDigikam_1_1ItemAlbumFilterModel.html#a8969c5efdc87891ebc6442260819e571">Digikam::ItemAlbumFilterModel::~ItemAlbumFilterModel</a></div><div class="ttdeci">~ItemAlbumFilterModel()</div><div class="ttdef"><b>Definition:</b> itemalbumfiltermodel.cpp:102</div></div>
<div class="ttc" id="classDigikam_1_1Album_html"><div class="ttname"><a href="classDigikam_1_1Album.html">Digikam::Album</a></div><div class="ttdoc">Abstract base class for all album types.</div><div class="ttdef"><b>Definition:</b> album.h:66</div></div>
<div class="ttc" id="classDigikam_1_1ItemAlbumFilterModel_html_a6a84e8e3133a8dbd9de9cc27ca8664bf"><div class="ttname"><a href="classDigikam_1_1ItemAlbumFilterModel.html#a6a84e8e3133a8dbd9de9cc27ca8664bf">Digikam::ItemAlbumFilterModel::slotAlbumAdded</a></div><div class="ttdeci">void slotAlbumAdded(Album *album)</div><div class="ttdef"><b>Definition:</b> itemalbumfiltermodel.cpp:204</div></div>
<div class="ttc" id="classDigikam_1_1ItemAlbumFilterModel_html_aab02b6cfcddcadaed147eeecc235eca8"><div class="ttname"><a href="classDigikam_1_1ItemAlbumFilterModel.html#aab02b6cfcddcadaed147eeecc235eca8">Digikam::ItemAlbumFilterModel::slotAlbumAboutToBeDeleted</a></div><div class="ttdeci">void slotAlbumAboutToBeDeleted(Album *album)</div><div class="ttdef"><b>Definition:</b> itemalbumfiltermodel.cpp:209</div></div>
<div class="ttc" id="classDigikam_1_1ItemAlbumFilterModel_html_a7bcbfbfc6a37bb3325f0012fd4b3c6f9"><div class="ttname"><a href="classDigikam_1_1ItemAlbumFilterModel.html#a7bcbfbfc6a37bb3325f0012fd4b3c6f9">Digikam::ItemAlbumFilterModel::slotAlbumRenamed</a></div><div class="ttdeci">void slotAlbumRenamed(Album *album)</div><div class="ttdef"><b>Definition:</b> itemalbumfiltermodel.cpp:199</div></div>
<div class="ttc" id="classDigikam_1_1ItemAlbumFilterModel_html_a4d5b3ee7d0143243ee1126c8ae090a54"><div class="ttname"><a href="classDigikam_1_1ItemAlbumFilterModel.html#a4d5b3ee7d0143243ee1126c8ae090a54">Digikam::ItemAlbumFilterModel::sourceModel</a></div><div class="ttdeci">ItemAlbumModel * sourceModel() const</div><div class="ttdef"><b>Definition:</b> itemalbumfiltermodel.cpp:111</div></div>
<div class="ttc" id="classQList_html"><div class="ttname"><a href="classQList.html">QList&lt; QModelIndex &gt;</a></div></div>
<div class="ttc" id="classDigikam_1_1ItemAlbumFilterModel_html"><div class="ttname"><a href="classDigikam_1_1ItemAlbumFilterModel.html">Digikam::ItemAlbumFilterModel</a></div><div class="ttdef"><b>Definition:</b> itemalbumfiltermodel.h:38</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_1843642a790ff5a2dd72b7b9900f5ae0.html">libs</a></li><li class="navelem"><a class="el" href="dir_cf645a1dc506b7eced87af8d3a1ca0b2.html">models</a></li><li class="navelem"><b>itemalbumfiltermodel.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
