<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/libs/database/item/containers/itemcopyright.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('itemcopyright_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">itemcopyright.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2008-05-12</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : Access to copy-right info of an item in the database</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2008-2013 by Marcel Wiesweg &lt;marcel dot wiesweg at gmx dot de&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright (C) 2009-2020 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * any later version.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_ITEM_COPYRIGHT_H</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define DIGIKAM_ITEM_COPYRIGHT_H</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// Qt includes</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;QStringList&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;QList&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">// Local includes</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;metaengine.h&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;metadatainfo.h&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;digikam_export.h&quot;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">class </span>CopyrightInfo;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">class </span>ItemCopyrightCache;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">class </span>Template;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemCopyright.html">   47</a></span>&#160;<span class="keyword">class </span>DIGIKAM_DATABASE_EXPORT <a class="code" href="classDigikam_1_1ItemCopyright.html">ItemCopyright</a></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemCopyright.html#a6ff97b3ba68ac71fbb3b7e2e67645d11">   51</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classDigikam_1_1ItemCopyright.html#a6ff97b3ba68ac71fbb3b7e2e67645d11">ReplaceMode</a></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    {</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemCopyright.html#a6ff97b3ba68ac71fbb3b7e2e67645d11a2dc62e72e269d4b816d9bddb4a5732bb">   54</a></span>&#160;        <a class="code" href="classDigikam_1_1ItemCopyright.html#a6ff97b3ba68ac71fbb3b7e2e67645d11a2dc62e72e269d4b816d9bddb4a5732bb">ReplaceAllEntries</a>,</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemCopyright.html#a6ff97b3ba68ac71fbb3b7e2e67645d11acf7a9db765180daede21e37d3e240bdb">   56</a></span>&#160;        <a class="code" href="classDigikam_1_1ItemCopyright.html#a6ff97b3ba68ac71fbb3b7e2e67645d11acf7a9db765180daede21e37d3e240bdb">ReplaceLanguageEntry</a>,</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemCopyright.html#a6ff97b3ba68ac71fbb3b7e2e67645d11a0caed10c29a0189fa0129dc2b999637d">   58</a></span>&#160;        AddEntryToExisting</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    };</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1ItemCopyright.html">ItemCopyright</a>(qlonglong imageid);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="classDigikam_1_1ItemCopyright.html">ItemCopyright</a>();</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="classDigikam_1_1ItemCopyright.html">ItemCopyright</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1ItemCopyright.html">ItemCopyright</a>&amp; other);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    ~<a class="code" href="classDigikam_1_1ItemCopyright.html">ItemCopyright</a>();</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="classDigikam_1_1ItemCopyright.html">ItemCopyright</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1ItemCopyright.html">ItemCopyright</a>&amp; other);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    QStringList creator() <span class="keyword">const</span>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemCopyright.html#a44c9d339390c7de36150f2da4844b167">   92</a></span>&#160;    QStringList <a class="code" href="classDigikam_1_1ItemCopyright.html#a44c9d339390c7de36150f2da4844b167">author</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">return</span> creator();</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemCopyright.html#a4f4f7d509a52c5d24534f4ff2511c1ce">   97</a></span>&#160;    QStringList <a class="code" href="classDigikam_1_1ItemCopyright.html#a4f4f7d509a52c5d24534f4ff2511c1ce">byLine</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">return</span> creator();</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">void</span> setCreator(<span class="keyword">const</span> QString&amp; creator, ReplaceMode mode = ReplaceAllEntries);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemCopyright.html#afc097df3257d5b0ffeac77f6e065854c">  110</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ItemCopyright.html#afc097df3257d5b0ffeac77f6e065854c">setAuthor</a>(<span class="keyword">const</span> QString&amp; author, <a class="code" href="classDigikam_1_1ItemCopyright.html#a6ff97b3ba68ac71fbb3b7e2e67645d11">ReplaceMode</a> mode = ReplaceAllEntries)</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        setCreator(author, mode);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemCopyright.html#a078f7413e7def4365145def5ab8d8748">  115</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ItemCopyright.html#a078f7413e7def4365145def5ab8d8748">setByLine</a>(<span class="keyword">const</span> QString&amp; byline, <a class="code" href="classDigikam_1_1ItemCopyright.html#a6ff97b3ba68ac71fbb3b7e2e67645d11">ReplaceMode</a> mode = ReplaceAllEntries)</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        setCreator(byline, mode);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">void</span> removeCreators();</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    QString provider() <span class="keyword">const</span>;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemCopyright.html#a5f0b66752a3076a2cc14b7746b0059af">  131</a></span>&#160;    QString <a class="code" href="classDigikam_1_1ItemCopyright.html#a5f0b66752a3076a2cc14b7746b0059af">credit</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordflow">return</span> provider();</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    }</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordtype">void</span> setProvider(<span class="keyword">const</span> QString&amp; provider);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemCopyright.html#a9dc3d57c10a0f5d8325fe92eb52cc4b8">  138</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ItemCopyright.html#a9dc3d57c10a0f5d8325fe92eb52cc4b8">setCredit</a>(<span class="keyword">const</span> QString&amp; credit)</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    {</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        setProvider(credit);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    }</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordtype">void</span> removeProvider();</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    QString copyrightNotice(<span class="keyword">const</span> QString&amp; languageCode = QString());</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemCopyright.html#a4765ddfbd46f7059bf28966f416d8b98">  164</a></span>&#160;    QString <a class="code" href="classDigikam_1_1ItemCopyright.html#a4765ddfbd46f7059bf28966f416d8b98">rights</a>(<span class="keyword">const</span> QString&amp; languageCode = QString())</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    {</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keywordflow">return</span> copyrightNotice(languageCode);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    }</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <a class="code" href="classDigikam_1_1MetaEngine.html#afa8575be16b91f0a2083c52475aafc74">MetaEngine::AltLangMap</a> allCopyrightNotices();</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordtype">void</span> setCopyrightNotice(<span class="keyword">const</span> QString&amp; notice, <span class="keyword">const</span> QString&amp; languageCode = QString(),</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                            ReplaceMode mode = ReplaceLanguageEntry);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemCopyright.html#a611df692644c91d7e53c4469e8b19d7d">  179</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ItemCopyright.html#a611df692644c91d7e53c4469e8b19d7d">setRights</a>(<span class="keyword">const</span> QString&amp; notice, <span class="keyword">const</span> QString&amp; languageCode = QString(),</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                   <a class="code" href="classDigikam_1_1ItemCopyright.html#a6ff97b3ba68ac71fbb3b7e2e67645d11">ReplaceMode</a> mode = ReplaceLanguageEntry)</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    {</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        setCopyrightNotice(notice, languageCode, mode);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    }</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordtype">void</span> removeCopyrightNotices();</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    QString rightsUsageTerms(<span class="keyword">const</span> QString&amp; languageCode = QString());</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <a class="code" href="classDigikam_1_1MetaEngine.html#afa8575be16b91f0a2083c52475aafc74">MetaEngine::AltLangMap</a> allRightsUsageTerms();</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keywordtype">void</span> setRightsUsageTerms(<span class="keyword">const</span> QString&amp; term, <span class="keyword">const</span> QString&amp; languageCode = QString(),</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                             ReplaceMode mode = ReplaceLanguageEntry);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keywordtype">void</span> removeRightsUsageTerms();</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    QString source();</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keywordtype">void</span> setSource(<span class="keyword">const</span> QString&amp; source);</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keywordtype">void</span> removeSource();</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    QString creatorJobTitle() <span class="keyword">const</span>;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemCopyright.html#a57f07848e167b7bf6622152b437e5047">  229</a></span>&#160;    QString <a class="code" href="classDigikam_1_1ItemCopyright.html#a57f07848e167b7bf6622152b437e5047">authorsPosition</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <span class="keywordflow">return</span> creatorJobTitle();</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    }</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemCopyright.html#a7f0ca5bcf5d491167c8f9fceac9c143c">  234</a></span>&#160;    QString <a class="code" href="classDigikam_1_1ItemCopyright.html#a7f0ca5bcf5d491167c8f9fceac9c143c">byLineTitle</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <span class="keywordflow">return</span> creatorJobTitle();</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    }</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="keywordtype">void</span> setCreatorJobTitle(<span class="keyword">const</span> QString&amp; title);</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemCopyright.html#a2102f3859601a1088eb093249d08c0c5">  241</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ItemCopyright.html#a2102f3859601a1088eb093249d08c0c5">setAuthorsPosition</a>(<span class="keyword">const</span> QString&amp; <a class="code" href="structposition.html">position</a>)</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    {</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        setCreatorJobTitle(<a class="code" href="structposition.html">position</a>);</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    }</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemCopyright.html#af1659197454c2e50ce57ef21761f0616">  246</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ItemCopyright.html#af1659197454c2e50ce57ef21761f0616">setByLineTitle</a>(<span class="keyword">const</span> QString&amp; title)</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    {</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        setCreatorJobTitle(title);</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    }</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="keywordtype">void</span> removeCreatorJobTitle();</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    QString instructions();</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <span class="keywordtype">void</span> setInstructions(<span class="keyword">const</span> QString&amp; instructions);</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <span class="keywordtype">void</span> removeInstructions();</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <a class="code" href="classDigikam_1_1IptcCoreContactInfo.html">IptcCoreContactInfo</a> contactInfo();</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <span class="keywordtype">void</span> setContactInfo(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1IptcCoreContactInfo.html">IptcCoreContactInfo</a>&amp; info);</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <span class="keywordtype">void</span> removeContactInfo();</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <span class="keywordtype">void</span> fillTemplate(<a class="code" href="classDigikam_1_1Template.html">Template</a>&amp; t);</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <span class="keywordtype">void</span> setFromTemplate(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1Template.html">Template</a>&amp; t);</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <span class="keywordtype">void</span> removeAll();</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <span class="keywordtype">void</span> replaceFrom(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1ItemCopyright.html">ItemCopyright</a>&amp; source);</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    <a class="code" href="classDigikam_1_1CopyrightInfo.html">CopyrightInfo</a> copyrightInfo(<span class="keyword">const</span> QString&amp; property)                                 <span class="keyword">const</span>;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    <a class="code" href="classQList.html">QList&lt;CopyrightInfo&gt;</a> copyrightInfos(<span class="keyword">const</span> QString&amp; property)                         <span class="keyword">const</span>;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    QString readSimpleProperty(<span class="keyword">const</span> QString&amp; property)                                  <span class="keyword">const</span>;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    <span class="keywordtype">int</span>     languageMatch(<span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;CopyrightInfo&gt;</a> infos, <span class="keyword">const</span> QString&amp; languageCode) <span class="keyword">const</span>;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    <span class="keywordtype">void</span>    setSimpleProperty(<span class="keyword">const</span> QString&amp; property, <span class="keyword">const</span> QString&amp; value);</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    QString readLanguageProperty(<span class="keyword">const</span> QString&amp; property, <span class="keyword">const</span> QString&amp; languageCode);</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    <a class="code" href="classDigikam_1_1MetaEngine.html#afa8575be16b91f0a2083c52475aafc74">MetaEngine::AltLangMap</a> readLanguageProperties(<span class="keyword">const</span> QString&amp; property);</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    <span class="keywordtype">void</span>    setLanguageProperty(<span class="keyword">const</span> QString&amp; property, <span class="keyword">const</span> QString&amp; value, <span class="keyword">const</span> QString&amp; languageCode, ReplaceMode mode);</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    <span class="keywordtype">void</span>    removeProperties(<span class="keyword">const</span> QString&amp; property);</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    <span class="keywordtype">void</span>    removeLanguageProperty(<span class="keyword">const</span> QString&amp; property, <span class="keyword">const</span> QString&amp; languageCode);</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div><div class="line"><a name="l00317"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemCopyright.html#a20c24bb48d4b02b02b51d46aae07ded1">  317</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span>ItemCopyrightCache;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div><div class="line"><a name="l00319"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemCopyright.html#afb833d21410489ba4f951601116f4c90">  319</a></span>&#160;    qlonglong           <a class="code" href="classDigikam_1_1ItemCopyright.html#afb833d21410489ba4f951601116f4c90">m_id</a>;</div><div class="line"><a name="l00320"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemCopyright.html#a359ebf23bb6ec43e9a891a3a348dad37">  320</a></span>&#160;    ItemCopyrightCache* <a class="code" href="classDigikam_1_1ItemCopyright.html#a359ebf23bb6ec43e9a891a3a348dad37">m_cache</a>;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;};</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;} <span class="comment">// namespace Digikam</span></div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="preprocessor">#endif // DIGIKAM_ITEM_COPYRIGHT_H</span></div><div class="ttc" id="classDigikam_1_1ItemCopyright_html_a4765ddfbd46f7059bf28966f416d8b98"><div class="ttname"><a href="classDigikam_1_1ItemCopyright.html#a4765ddfbd46f7059bf28966f416d8b98">Digikam::ItemCopyright::rights</a></div><div class="ttdeci">QString rights(const QString &amp;languageCode=QString())</div><div class="ttdef"><b>Definition:</b> itemcopyright.h:164</div></div>
<div class="ttc" id="classDigikam_1_1ItemCopyright_html_afc097df3257d5b0ffeac77f6e065854c"><div class="ttname"><a href="classDigikam_1_1ItemCopyright.html#afc097df3257d5b0ffeac77f6e065854c">Digikam::ItemCopyright::setAuthor</a></div><div class="ttdeci">void setAuthor(const QString &amp;author, ReplaceMode mode=ReplaceAllEntries)</div><div class="ttdef"><b>Definition:</b> itemcopyright.h:110</div></div>
<div class="ttc" id="classDigikam_1_1ItemCopyright_html_a4f4f7d509a52c5d24534f4ff2511c1ce"><div class="ttname"><a href="classDigikam_1_1ItemCopyright.html#a4f4f7d509a52c5d24534f4ff2511c1ce">Digikam::ItemCopyright::byLine</a></div><div class="ttdeci">QStringList byLine() const</div><div class="ttdef"><b>Definition:</b> itemcopyright.h:97</div></div>
<div class="ttc" id="namespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:42</div></div>
<div class="ttc" id="classDigikam_1_1ItemCopyright_html_a2102f3859601a1088eb093249d08c0c5"><div class="ttname"><a href="classDigikam_1_1ItemCopyright.html#a2102f3859601a1088eb093249d08c0c5">Digikam::ItemCopyright::setAuthorsPosition</a></div><div class="ttdeci">void setAuthorsPosition(const QString &amp;position)</div><div class="ttdef"><b>Definition:</b> itemcopyright.h:241</div></div>
<div class="ttc" id="classDigikam_1_1ItemCopyright_html_a6ff97b3ba68ac71fbb3b7e2e67645d11acf7a9db765180daede21e37d3e240bdb"><div class="ttname"><a href="classDigikam_1_1ItemCopyright.html#a6ff97b3ba68ac71fbb3b7e2e67645d11acf7a9db765180daede21e37d3e240bdb">Digikam::ItemCopyright::ReplaceLanguageEntry</a></div><div class="ttdoc">Only replace the entry with the given language.</div><div class="ttdef"><b>Definition:</b> itemcopyright.h:56</div></div>
<div class="ttc" id="classDigikam_1_1ItemCopyright_html_a9dc3d57c10a0f5d8325fe92eb52cc4b8"><div class="ttname"><a href="classDigikam_1_1ItemCopyright.html#a9dc3d57c10a0f5d8325fe92eb52cc4b8">Digikam::ItemCopyright::setCredit</a></div><div class="ttdeci">void setCredit(const QString &amp;credit)</div><div class="ttdef"><b>Definition:</b> itemcopyright.h:138</div></div>
<div class="ttc" id="classDigikam_1_1Template_html"><div class="ttname"><a href="classDigikam_1_1Template.html">Digikam::Template</a></div><div class="ttdef"><b>Definition:</b> template.h:45</div></div>
<div class="ttc" id="classDigikam_1_1ItemCopyright_html_a57f07848e167b7bf6622152b437e5047"><div class="ttname"><a href="classDigikam_1_1ItemCopyright.html#a57f07848e167b7bf6622152b437e5047">Digikam::ItemCopyright::authorsPosition</a></div><div class="ttdeci">QString authorsPosition() const</div><div class="ttdef"><b>Definition:</b> itemcopyright.h:229</div></div>
<div class="ttc" id="classDigikam_1_1ItemCopyright_html_a44c9d339390c7de36150f2da4844b167"><div class="ttname"><a href="classDigikam_1_1ItemCopyright.html#a44c9d339390c7de36150f2da4844b167">Digikam::ItemCopyright::author</a></div><div class="ttdeci">QStringList author() const</div><div class="ttdef"><b>Definition:</b> itemcopyright.h:92</div></div>
<div class="ttc" id="classDigikam_1_1ItemCopyright_html_a6ff97b3ba68ac71fbb3b7e2e67645d11"><div class="ttname"><a href="classDigikam_1_1ItemCopyright.html#a6ff97b3ba68ac71fbb3b7e2e67645d11">Digikam::ItemCopyright::ReplaceMode</a></div><div class="ttdeci">ReplaceMode</div><div class="ttdef"><b>Definition:</b> itemcopyright.h:51</div></div>
<div class="ttc" id="classDigikam_1_1MetaEngine_html_afa8575be16b91f0a2083c52475aafc74"><div class="ttname"><a href="classDigikam_1_1MetaEngine.html#afa8575be16b91f0a2083c52475aafc74">Digikam::MetaEngine::AltLangMap</a></div><div class="ttdeci">QMap&lt; QString, QString &gt; AltLangMap</div><div class="ttdef"><b>Definition:</b> metaengine.h:128</div></div>
<div class="ttc" id="classDigikam_1_1IptcCoreContactInfo_html"><div class="ttname"><a href="classDigikam_1_1IptcCoreContactInfo.html">Digikam::IptcCoreContactInfo</a></div><div class="ttdef"><b>Definition:</b> metadatainfo.h:62</div></div>
<div class="ttc" id="classDigikam_1_1ItemCopyright_html"><div class="ttname"><a href="classDigikam_1_1ItemCopyright.html">Digikam::ItemCopyright</a></div><div class="ttdef"><b>Definition:</b> itemcopyright.h:47</div></div>
<div class="ttc" id="classDigikam_1_1ItemCopyright_html_a359ebf23bb6ec43e9a891a3a348dad37"><div class="ttname"><a href="classDigikam_1_1ItemCopyright.html#a359ebf23bb6ec43e9a891a3a348dad37">Digikam::ItemCopyright::m_cache</a></div><div class="ttdeci">ItemCopyrightCache * m_cache</div><div class="ttdef"><b>Definition:</b> itemcopyright.h:320</div></div>
<div class="ttc" id="classDigikam_1_1ItemCopyright_html_a6ff97b3ba68ac71fbb3b7e2e67645d11a2dc62e72e269d4b816d9bddb4a5732bb"><div class="ttname"><a href="classDigikam_1_1ItemCopyright.html#a6ff97b3ba68ac71fbb3b7e2e67645d11a2dc62e72e269d4b816d9bddb4a5732bb">Digikam::ItemCopyright::ReplaceAllEntries</a></div><div class="ttdoc">Remove entries for all languages and add one new entry.</div><div class="ttdef"><b>Definition:</b> itemcopyright.h:54</div></div>
<div class="ttc" id="classDigikam_1_1ItemCopyright_html_a611df692644c91d7e53c4469e8b19d7d"><div class="ttname"><a href="classDigikam_1_1ItemCopyright.html#a611df692644c91d7e53c4469e8b19d7d">Digikam::ItemCopyright::setRights</a></div><div class="ttdeci">void setRights(const QString &amp;notice, const QString &amp;languageCode=QString(), ReplaceMode mode=ReplaceLanguageEntry)</div><div class="ttdef"><b>Definition:</b> itemcopyright.h:179</div></div>
<div class="ttc" id="classDigikam_1_1ItemCopyright_html_a5f0b66752a3076a2cc14b7746b0059af"><div class="ttname"><a href="classDigikam_1_1ItemCopyright.html#a5f0b66752a3076a2cc14b7746b0059af">Digikam::ItemCopyright::credit</a></div><div class="ttdeci">QString credit() const</div><div class="ttdef"><b>Definition:</b> itemcopyright.h:131</div></div>
<div class="ttc" id="classDigikam_1_1ItemCopyright_html_a078f7413e7def4365145def5ab8d8748"><div class="ttname"><a href="classDigikam_1_1ItemCopyright.html#a078f7413e7def4365145def5ab8d8748">Digikam::ItemCopyright::setByLine</a></div><div class="ttdeci">void setByLine(const QString &amp;byline, ReplaceMode mode=ReplaceAllEntries)</div><div class="ttdef"><b>Definition:</b> itemcopyright.h:115</div></div>
<div class="ttc" id="structposition_html"><div class="ttname"><a href="structposition.html">position</a></div><div class="ttdef"><b>Definition:</b> scan.h:26</div></div>
<div class="ttc" id="classDigikam_1_1ItemCopyright_html_af1659197454c2e50ce57ef21761f0616"><div class="ttname"><a href="classDigikam_1_1ItemCopyright.html#af1659197454c2e50ce57ef21761f0616">Digikam::ItemCopyright::setByLineTitle</a></div><div class="ttdeci">void setByLineTitle(const QString &amp;title)</div><div class="ttdef"><b>Definition:</b> itemcopyright.h:246</div></div>
<div class="ttc" id="classDigikam_1_1ItemCopyright_html_afb833d21410489ba4f951601116f4c90"><div class="ttname"><a href="classDigikam_1_1ItemCopyright.html#afb833d21410489ba4f951601116f4c90">Digikam::ItemCopyright::m_id</a></div><div class="ttdeci">qlonglong m_id</div><div class="ttdef"><b>Definition:</b> itemcopyright.h:319</div></div>
<div class="ttc" id="classDigikam_1_1ItemCopyright_html_a7f0ca5bcf5d491167c8f9fceac9c143c"><div class="ttname"><a href="classDigikam_1_1ItemCopyright.html#a7f0ca5bcf5d491167c8f9fceac9c143c">Digikam::ItemCopyright::byLineTitle</a></div><div class="ttdeci">QString byLineTitle() const</div><div class="ttdef"><b>Definition:</b> itemcopyright.h:234</div></div>
<div class="ttc" id="classDigikam_1_1CopyrightInfo_html"><div class="ttname"><a href="classDigikam_1_1CopyrightInfo.html">Digikam::CopyrightInfo</a></div><div class="ttdef"><b>Definition:</b> coredbalbuminfo.h:337</div></div>
<div class="ttc" id="classQList_html"><div class="ttname"><a href="classQList.html">QList</a></div><div class="ttdef"><b>Definition:</b> piwigotalker.h:47</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_1843642a790ff5a2dd72b7b9900f5ae0.html">libs</a></li><li class="navelem"><a class="el" href="dir_e2e3d062e0ec2044f1c8b10841d35638.html">database</a></li><li class="navelem"><a class="el" href="dir_00f13a2d86bcd7daf3e61038fdc271ee.html">item</a></li><li class="navelem"><a class="el" href="dir_6d8f777a105466e186cac4ea0ccac6fb.html">containers</a></li><li class="navelem"><b>itemcopyright.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
