<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/libs/database/models/itemfiltersettings.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('itemfiltersettings_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">itemfiltersettings.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2009-03-05</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : Filter values for use with ItemFilterModel</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2009-2011 by Marcel Wiesweg &lt;marcel dot wiesweg at gmx dot de&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright (C) 2011-2020 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Copyright (C)      2010 by Andi Clemens &lt;andi dot clemens at gmail dot com&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Copyright (C)      2011 by Michael G. Hansen &lt;mike at mghansen dot de&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Copyright (C)      2014 by Mohamed_Anwer &lt;m_dot_anwer at gmx dot com&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * any later version.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_ITEM_FILTER_SETTINGS_H</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define DIGIKAM_ITEM_FILTER_SETTINGS_H</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">// Qt includes</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;QHash&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;QList&gt;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;QMap&gt;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;QSet&gt;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;QUrl&gt;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;QDateTime&gt;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">// Local includes</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;searchtextbar.h&quot;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &quot;mimefilter.h&quot;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &quot;digikam_export.h&quot;</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">class </span>ItemInfo;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">class </span>VersionManagerSettings;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">namespace </span>DatabaseFields</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">class </span>Set;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">// ---------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classDigikam_1_1SearchTextFilterSettings.html">   60</a></span>&#160;<span class="keyword">class </span>DIGIKAM_DATABASE_EXPORT <a class="code" href="classDigikam_1_1SearchTextFilterSettings.html">SearchTextFilterSettings</a> : <span class="keyword">public</span> <a class="code" href="classDigikam_1_1SearchTextSettings.html">SearchTextSettings</a></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classDigikam_1_1SearchTextFilterSettings.html#a542d92311aa6cc70a997c8b314c95bf8">   65</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classDigikam_1_1SearchTextFilterSettings.html#a542d92311aa6cc70a997c8b314c95bf8">TextFilterFields</a></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    {</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classDigikam_1_1SearchTextFilterSettings.html#a542d92311aa6cc70a997c8b314c95bf8a7de50b3aca6ba7283484d786864d2896">   67</a></span>&#160;        None             = 0x00,</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classDigikam_1_1SearchTextFilterSettings.html#a542d92311aa6cc70a997c8b314c95bf8a9eed6e661f7e8594685ffb644a45492f">   68</a></span>&#160;        ImageName        = 0x01,</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classDigikam_1_1SearchTextFilterSettings.html#a542d92311aa6cc70a997c8b314c95bf8adc0aab57c558c77e913fa94e6900e12d">   69</a></span>&#160;        ImageTitle       = 0x02,</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classDigikam_1_1SearchTextFilterSettings.html#a542d92311aa6cc70a997c8b314c95bf8a95f4af9010b6610ca1bba64faddee2e5">   70</a></span>&#160;        ImageComment     = 0x04,</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classDigikam_1_1SearchTextFilterSettings.html#a542d92311aa6cc70a997c8b314c95bf8a8fcd2be03980bdac83f4b91d0b4a826f">   71</a></span>&#160;        TagName          = 0x08,</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classDigikam_1_1SearchTextFilterSettings.html#a542d92311aa6cc70a997c8b314c95bf8a7a4918d3836aea3f159739aa89c0805c">   72</a></span>&#160;        AlbumName        = 0x10,</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classDigikam_1_1SearchTextFilterSettings.html#a542d92311aa6cc70a997c8b314c95bf8a6ca88f10053ab859062ea16fe61a60af">   73</a></span>&#160;        ImageAspectRatio = 0x20,</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classDigikam_1_1SearchTextFilterSettings.html#a542d92311aa6cc70a997c8b314c95bf8aee2066624ae3824ce8ba7922f14cb673">   74</a></span>&#160;        ImagePixelSize   = 0x40,</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classDigikam_1_1SearchTextFilterSettings.html#a542d92311aa6cc70a997c8b314c95bf8a8636e78d58f66d772e558d5332e720c4">   75</a></span>&#160;        All              = ImageName | ImageTitle | ImageComment | TagName | AlbumName | ImageAspectRatio | ImagePixelSize</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    };</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classDigikam_1_1SearchTextFilterSettings.html#adebb92f15dd02bec3f2d955778633313">   80</a></span>&#160;    <a class="code" href="classDigikam_1_1SearchTextFilterSettings.html#adebb92f15dd02bec3f2d955778633313">SearchTextFilterSettings</a>()</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        textFields = None;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classDigikam_1_1SearchTextFilterSettings.html#a47a5a4dcc824fdac965f9f053ec1b21c">   85</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1SearchTextFilterSettings.html#a47a5a4dcc824fdac965f9f053ec1b21c">SearchTextFilterSettings</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1SearchTextSettings.html">SearchTextSettings</a>&amp; settings)</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        caseSensitive = settings.<a class="code" href="classDigikam_1_1SearchTextSettings.html#a87ea1c61d20d11126dd914a711679595">caseSensitive</a>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        text          = settings.<a class="code" href="classDigikam_1_1SearchTextSettings.html#ab54fd9a53f688f65ec271128da2998ac">text</a>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        textFields    = None;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classDigikam_1_1SearchTextFilterSettings.html#a65baf7c8edfa5e8456a9fc88ac59d3dc">   92</a></span>&#160;    <a class="code" href="classDigikam_1_1SearchTextFilterSettings.html#a542d92311aa6cc70a997c8b314c95bf8">TextFilterFields</a> <a class="code" href="classDigikam_1_1SearchTextFilterSettings.html#a65baf7c8edfa5e8456a9fc88ac59d3dc">textFields</a>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;};</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">// ---------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemFilterSettings.html">   97</a></span>&#160;<span class="keyword">class </span>DIGIKAM_DATABASE_EXPORT <a class="code" href="classDigikam_1_1ItemFilterSettings.html">ItemFilterSettings</a></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;{</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemFilterSettings.html#afdc0f59869c796fe2bd76824578f6568">  102</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classDigikam_1_1ItemFilterSettings.html#afdc0f59869c796fe2bd76824578f6568">MatchingCondition</a></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    {</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemFilterSettings.html#afdc0f59869c796fe2bd76824578f6568a55ed3ba049f81587f051a4a25f064d50">  104</a></span>&#160;        <a class="code" href="classDigikam_1_1ItemFilterSettings.html#afdc0f59869c796fe2bd76824578f6568a55ed3ba049f81587f051a4a25f064d50">OrCondition</a>,</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemFilterSettings.html#afdc0f59869c796fe2bd76824578f6568a68c82a85655a9d42b5d31a40256e19c5">  105</a></span>&#160;        AndCondition</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    };</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemFilterSettings.html#a7a8d0fb01744ac1621cd9d35f43d011d">  109</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classDigikam_1_1ItemFilterSettings.html#a7a8d0fb01744ac1621cd9d35f43d011d">RatingCondition</a></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    {</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemFilterSettings.html#a7a8d0fb01744ac1621cd9d35f43d011da44edbc2979d1890dd8b87a56a58f1341">  111</a></span>&#160;        <a class="code" href="classDigikam_1_1ItemFilterSettings.html#a7a8d0fb01744ac1621cd9d35f43d011da44edbc2979d1890dd8b87a56a58f1341">GreaterEqualCondition</a>,</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemFilterSettings.html#a7a8d0fb01744ac1621cd9d35f43d011dab7f08d0894c4c863a25f18f52fcf5159">  112</a></span>&#160;        <a class="code" href="classDigikam_1_1ItemFilterSettings.html#a7a8d0fb01744ac1621cd9d35f43d011dab7f08d0894c4c863a25f18f52fcf5159">EqualCondition</a>,</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemFilterSettings.html#a7a8d0fb01744ac1621cd9d35f43d011daaccd9bc116d54874a085ac8c13e92436">  113</a></span>&#160;        LessEqualCondition</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    };</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemFilterSettings.html#a10a7d0c8128c43580dc27f1a85379cfd">  117</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classDigikam_1_1ItemFilterSettings.html#a10a7d0c8128c43580dc27f1a85379cfd">GeolocationCondition</a></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    {</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemFilterSettings.html#a10a7d0c8128c43580dc27f1a85379cfdad3d51280d26b6da51e54de1e7258321d">  119</a></span>&#160;        GeolocationNoFilter       = 0,</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemFilterSettings.html#a10a7d0c8128c43580dc27f1a85379cfda08eb566c43cc2d14b128c39ea364a714">  120</a></span>&#160;        GeolocationNoCoordinates  = 1 &lt;&lt; 1,</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemFilterSettings.html#a10a7d0c8128c43580dc27f1a85379cfdaf0ac492fa5e660beb6a6aefc0e9bc895">  121</a></span>&#160;        GeolocationHasCoordinates = 1 &lt;&lt; 2</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    };</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1ItemFilterSettings.html">ItemFilterSettings</a>();</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordtype">bool</span> matches(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1ItemInfo.html">ItemInfo</a>&amp; info, <span class="keywordtype">bool</span>* <span class="keyword">const</span> foundText = <span class="keyword">nullptr</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordtype">void</span> setTagFilter(<span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;int&gt;</a>&amp; includedTags,</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                      <span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;int&gt;</a>&amp; excludedTags,</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                      MatchingCondition matchingCond,</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                      <span class="keywordtype">bool</span>              showUnTagged,</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                      <span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;int&gt;</a>&amp; clTagIds,</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                      <span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;int&gt;</a>&amp; plTagIds);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordtype">void</span> setRatingFilter(<span class="keywordtype">int</span> rating, RatingCondition ratingCond, <span class="keywordtype">bool</span> isUnratedExcluded);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordtype">void</span> setDayFilter(<span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;QDateTime&gt;</a>&amp; days);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordtype">void</span> setTextFilter(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1SearchTextFilterSettings.html">SearchTextFilterSettings</a>&amp; settings);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordtype">void</span> setTagNames(<span class="keyword">const</span> QHash&lt;int, QString&gt;&amp; tagNameHash);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordtype">void</span> setAlbumNames(<span class="keyword">const</span> QHash&lt;int, QString&gt;&amp; albumNameHash);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordtype">void</span> setMimeTypeFilter(<span class="keywordtype">int</span> mimeTypeFilter);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordtype">void</span> setGeolocationFilter(<span class="keyword">const</span> GeolocationCondition&amp; condition);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordtype">bool</span> isFilteringByDay()                                 <span class="keyword">const</span>;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordtype">bool</span> isFilteringByTypeMime()                            <span class="keyword">const</span>;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordtype">bool</span> isFilteringByGeolocation()                         <span class="keyword">const</span>;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordtype">bool</span> isFilteringByRating()                              <span class="keyword">const</span>;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordtype">bool</span> isFilteringByPickLabels()                          <span class="keyword">const</span>;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordtype">bool</span> isFilteringByColorLabels()                         <span class="keyword">const</span>;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordtype">bool</span> isFilteringByTags()                                <span class="keyword">const</span>;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordtype">bool</span> isFilteringByText()                                <span class="keyword">const</span>;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordtype">bool</span> isFiltering()                                      <span class="keyword">const</span>;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordtype">void</span> setUrlWhitelist(<span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;QUrl&gt;</a>&amp; urlList, <span class="keyword">const</span> QString&amp; <span class="keywordtype">id</span>);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keywordtype">void</span> setIdWhitelist(<span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;qlonglong&gt;</a>&amp; idList, <span class="keyword">const</span> QString&amp; <span class="keywordtype">id</span>);</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <a class="code" href="classDigikam_1_1DatabaseFields_1_1Set.html">DatabaseFields::Set</a> watchFlags()                        <span class="keyword">const</span>;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keywordtype">bool</span> isFilteringInternally()                            <span class="keyword">const</span>;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keywordtype">bool</span>                              m_untaggedFilter;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <a class="code" href="classQList.html">QList&lt;int&gt;</a>                        m_includeTagFilter;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <a class="code" href="classQList.html">QList&lt;int&gt;</a>                        m_excludeTagFilter;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    MatchingCondition                 m_matchingCond;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <a class="code" href="classQList.html">QList&lt;int&gt;</a>                        m_colorLabelTagFilter;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <a class="code" href="classQList.html">QList&lt;int&gt;</a>                        m_pickLabelTagFilter;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="keywordtype">int</span>                               m_ratingFilter;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    RatingCondition                   m_ratingCond;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keywordtype">bool</span>                              m_isUnratedExcluded;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    QMap&lt;QDateTime, bool&gt;             m_dayFilter;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <a class="code" href="classDigikam_1_1SearchTextFilterSettings.html">SearchTextFilterSettings</a>          m_textFilterSettings;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    QHash&lt;int, QString&gt;               m_tagNameHash;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    QHash&lt;int, QString&gt;               m_albumNameHash;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <a class="code" href="classDigikam_1_1MimeFilter.html#aee10130946c8164b0e3a0a0dbbe5016f">MimeFilter::TypeMimeFilter</a>        m_mimeTypeFilter;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    GeolocationCondition              m_geolocationCondition;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    QHash&lt;QString,QList&lt;QUrl&gt;&gt;        m_urlWhitelists;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    QHash&lt;QString, QList&lt;qlonglong&gt; &gt; m_idWhitelists;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;};</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="comment">// ---------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno"><a class="line" href="classDigikam_1_1VersionItemFilterSettings.html">  268</a></span>&#160;<span class="keyword">class </span>DIGIKAM_DATABASE_EXPORT <a class="code" href="classDigikam_1_1VersionItemFilterSettings.html">VersionItemFilterSettings</a></div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;{</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <a class="code" href="classDigikam_1_1VersionItemFilterSettings.html">VersionItemFilterSettings</a>();</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1VersionItemFilterSettings.html">VersionItemFilterSettings</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1VersionManagerSettings.html">VersionManagerSettings</a>&amp; settings);</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="namespaceDigikam.html#a745fbb17e15b1f9e6315007f39cc9ea2">operator==</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1VersionItemFilterSettings.html">VersionItemFilterSettings</a>&amp; other) <span class="keyword">const</span>;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <span class="keywordtype">bool</span> matches(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1ItemInfo.html">ItemInfo</a>&amp; info)                      <span class="keyword">const</span>;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <span class="keywordtype">bool</span> isHiddenBySettings(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1ItemInfo.html">ItemInfo</a>&amp; info)           <span class="keyword">const</span>;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <span class="keywordtype">bool</span> isExemptedBySettings(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1ItemInfo.html">ItemInfo</a>&amp; info)         <span class="keyword">const</span>;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <span class="keywordtype">void</span> setVersionManagerSettings(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1VersionManagerSettings.html">VersionManagerSettings</a>&amp; settings);</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <span class="keywordtype">void</span> setExceptionList(<span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;qlonglong&gt;</a>&amp; idlist, <span class="keyword">const</span> QString&amp; <span class="keywordtype">id</span>);</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    <span class="keywordtype">bool</span> isFiltering()                                      <span class="keyword">const</span>;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <span class="keywordtype">bool</span> isFilteringByTags()                                <span class="keyword">const</span>;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div><div class="line"><a name="l00304"></a><span class="lineno"><a class="line" href="classDigikam_1_1VersionItemFilterSettings.html#ab71214b6dc3b2e10aa6e359c69718d31">  304</a></span>&#160;    <a class="code" href="classQList.html">QList&lt;int&gt;</a>                        <a class="code" href="classDigikam_1_1VersionItemFilterSettings.html#ab71214b6dc3b2e10aa6e359c69718d31">m_excludeTagFilter</a>;</div><div class="line"><a name="l00305"></a><span class="lineno"><a class="line" href="classDigikam_1_1VersionItemFilterSettings.html#a88fefebb51ab63578ccb6f62da5142b6">  305</a></span>&#160;    <span class="keywordtype">int</span>                               <a class="code" href="classDigikam_1_1VersionItemFilterSettings.html#a88fefebb51ab63578ccb6f62da5142b6">m_includeTagFilter</a>;</div><div class="line"><a name="l00306"></a><span class="lineno"><a class="line" href="classDigikam_1_1VersionItemFilterSettings.html#af3e2139edb583cf9787bf2620833c0ae">  306</a></span>&#160;    <span class="keywordtype">int</span>                               <a class="code" href="classDigikam_1_1VersionItemFilterSettings.html#af3e2139edb583cf9787bf2620833c0ae">m_exceptionTagFilter</a>;</div><div class="line"><a name="l00307"></a><span class="lineno"><a class="line" href="classDigikam_1_1VersionItemFilterSettings.html#ac5adc5df9d378dbbfcf162a1a8a15ce0">  307</a></span>&#160;    QHash&lt;QString, QList&lt;qlonglong&gt; &gt; <a class="code" href="classDigikam_1_1VersionItemFilterSettings.html#ac5adc5df9d378dbbfcf162a1a8a15ce0">m_exceptionLists</a>;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;};</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="comment">// ---------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div><div class="line"><a name="l00312"></a><span class="lineno"><a class="line" href="classDigikam_1_1GroupItemFilterSettings.html">  312</a></span>&#160;<span class="keyword">class </span>DIGIKAM_DATABASE_EXPORT <a class="code" href="classDigikam_1_1GroupItemFilterSettings.html">GroupItemFilterSettings</a></div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;{</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1GroupItemFilterSettings.html">GroupItemFilterSettings</a>();</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="namespaceDigikam.html#a745fbb17e15b1f9e6315007f39cc9ea2">operator==</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1GroupItemFilterSettings.html">GroupItemFilterSettings</a>&amp; other)   <span class="keyword">const</span>;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    <span class="keywordtype">bool</span> matches(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1ItemInfo.html">ItemInfo</a>&amp; info)                      <span class="keyword">const</span>;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    <span class="keywordtype">void</span> setOpen(qlonglong group, <span class="keywordtype">bool</span> open);</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    <span class="keywordtype">bool</span> isOpen(qlonglong group)                            <span class="keyword">const</span>;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    <span class="keywordtype">void</span> setAllOpen(<span class="keywordtype">bool</span> open);</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    <span class="keywordtype">bool</span> isAllOpen()                                        <span class="keyword">const</span>;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    <span class="keywordtype">bool</span> isFiltering()                                      <span class="keyword">const</span>;</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    <a class="code" href="classDigikam_1_1DatabaseFields_1_1Set.html">DatabaseFields::Set</a> watchFlags()                        <span class="keyword">const</span>;</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div><div class="line"><a name="l00344"></a><span class="lineno"><a class="line" href="classDigikam_1_1GroupItemFilterSettings.html#a938e2716d99944b832204ca6b67404b3">  344</a></span>&#160;    <span class="keywordtype">bool</span>            <a class="code" href="classDigikam_1_1GroupItemFilterSettings.html#a938e2716d99944b832204ca6b67404b3">m_allOpen</a>;</div><div class="line"><a name="l00345"></a><span class="lineno"><a class="line" href="classDigikam_1_1GroupItemFilterSettings.html#a69d018ab56f8ad2ccf0dcd3665ba7554">  345</a></span>&#160;    QSet&lt;qlonglong&gt; <a class="code" href="classDigikam_1_1GroupItemFilterSettings.html#a69d018ab56f8ad2ccf0dcd3665ba7554">m_openGroups</a>;</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;};</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;} <span class="comment">// namespace Digikam</span></div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;Q_DECLARE_METATYPE(<a class="code" href="classDigikam_1_1ItemFilterSettings.html#a10a7d0c8128c43580dc27f1a85379cfd">Digikam::ItemFilterSettings::GeolocationCondition</a>)</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="preprocessor">#endif // DIGIKAM_ITEM_FILTER_SETTINGS_H</span></div><div class="ttc" id="classDigikam_1_1VersionItemFilterSettings_html_af3e2139edb583cf9787bf2620833c0ae"><div class="ttname"><a href="classDigikam_1_1VersionItemFilterSettings.html#af3e2139edb583cf9787bf2620833c0ae">Digikam::VersionItemFilterSettings::m_exceptionTagFilter</a></div><div class="ttdeci">int m_exceptionTagFilter</div><div class="ttdef"><b>Definition:</b> itemfiltersettings.h:306</div></div>
<div class="ttc" id="namespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:42</div></div>
<div class="ttc" id="classDigikam_1_1ItemFilterSettings_html_afdc0f59869c796fe2bd76824578f6568"><div class="ttname"><a href="classDigikam_1_1ItemFilterSettings.html#afdc0f59869c796fe2bd76824578f6568">Digikam::ItemFilterSettings::MatchingCondition</a></div><div class="ttdeci">MatchingCondition</div><div class="ttdoc">Possible logical matching condition used to sort tags id.</div><div class="ttdef"><b>Definition:</b> itemfiltersettings.h:102</div></div>
<div class="ttc" id="classDigikam_1_1SearchTextFilterSettings_html_adebb92f15dd02bec3f2d955778633313"><div class="ttname"><a href="classDigikam_1_1SearchTextFilterSettings.html#adebb92f15dd02bec3f2d955778633313">Digikam::SearchTextFilterSettings::SearchTextFilterSettings</a></div><div class="ttdeci">SearchTextFilterSettings()</div><div class="ttdef"><b>Definition:</b> itemfiltersettings.h:80</div></div>
<div class="ttc" id="classDigikam_1_1ItemFilterSettings_html"><div class="ttname"><a href="classDigikam_1_1ItemFilterSettings.html">Digikam::ItemFilterSettings</a></div><div class="ttdef"><b>Definition:</b> itemfiltersettings.h:97</div></div>
<div class="ttc" id="classDigikam_1_1VersionItemFilterSettings_html"><div class="ttname"><a href="classDigikam_1_1VersionItemFilterSettings.html">Digikam::VersionItemFilterSettings</a></div><div class="ttdef"><b>Definition:</b> itemfiltersettings.h:268</div></div>
<div class="ttc" id="classDigikam_1_1SearchTextFilterSettings_html"><div class="ttname"><a href="classDigikam_1_1SearchTextFilterSettings.html">Digikam::SearchTextFilterSettings</a></div><div class="ttdef"><b>Definition:</b> itemfiltersettings.h:60</div></div>
<div class="ttc" id="classDigikam_1_1GroupItemFilterSettings_html_a938e2716d99944b832204ca6b67404b3"><div class="ttname"><a href="classDigikam_1_1GroupItemFilterSettings.html#a938e2716d99944b832204ca6b67404b3">Digikam::GroupItemFilterSettings::m_allOpen</a></div><div class="ttdeci">bool m_allOpen</div><div class="ttdef"><b>Definition:</b> itemfiltersettings.h:344</div></div>
<div class="ttc" id="classDigikam_1_1ItemFilterSettings_html_a10a7d0c8128c43580dc27f1a85379cfd"><div class="ttname"><a href="classDigikam_1_1ItemFilterSettings.html#a10a7d0c8128c43580dc27f1a85379cfd">Digikam::ItemFilterSettings::GeolocationCondition</a></div><div class="ttdeci">GeolocationCondition</div><div class="ttdoc">Possible logical matching condition used to sort geolocation.</div><div class="ttdef"><b>Definition:</b> itemfiltersettings.h:117</div></div>
<div class="ttc" id="classDigikam_1_1SearchTextSettings_html_ab54fd9a53f688f65ec271128da2998ac"><div class="ttname"><a href="classDigikam_1_1SearchTextSettings.html#ab54fd9a53f688f65ec271128da2998ac">Digikam::SearchTextSettings::text</a></div><div class="ttdeci">QString text</div><div class="ttdef"><b>Definition:</b> searchtextbar.h:54</div></div>
<div class="ttc" id="classDigikam_1_1ItemFilterSettings_html_a7a8d0fb01744ac1621cd9d35f43d011da44edbc2979d1890dd8b87a56a58f1341"><div class="ttname"><a href="classDigikam_1_1ItemFilterSettings.html#a7a8d0fb01744ac1621cd9d35f43d011da44edbc2979d1890dd8b87a56a58f1341">Digikam::ItemFilterSettings::GreaterEqualCondition</a></div><div class="ttdef"><b>Definition:</b> itemfiltersettings.h:111</div></div>
<div class="ttc" id="classDigikam_1_1VersionItemFilterSettings_html_a88fefebb51ab63578ccb6f62da5142b6"><div class="ttname"><a href="classDigikam_1_1VersionItemFilterSettings.html#a88fefebb51ab63578ccb6f62da5142b6">Digikam::VersionItemFilterSettings::m_includeTagFilter</a></div><div class="ttdeci">int m_includeTagFilter</div><div class="ttdef"><b>Definition:</b> itemfiltersettings.h:305</div></div>
<div class="ttc" id="classDigikam_1_1MimeFilter_html_aee10130946c8164b0e3a0a0dbbe5016f"><div class="ttname"><a href="classDigikam_1_1MimeFilter.html#aee10130946c8164b0e3a0a0dbbe5016f">Digikam::MimeFilter::TypeMimeFilter</a></div><div class="ttdeci">TypeMimeFilter</div><div class="ttdef"><b>Definition:</b> mimefilter.h:40</div></div>
<div class="ttc" id="classDigikam_1_1SearchTextSettings_html_a87ea1c61d20d11126dd914a711679595"><div class="ttname"><a href="classDigikam_1_1SearchTextSettings.html#a87ea1c61d20d11126dd914a711679595">Digikam::SearchTextSettings::caseSensitive</a></div><div class="ttdeci">Qt::CaseSensitivity caseSensitive</div><div class="ttdef"><b>Definition:</b> searchtextbar.h:52</div></div>
<div class="ttc" id="classDigikam_1_1VersionItemFilterSettings_html_ac5adc5df9d378dbbfcf162a1a8a15ce0"><div class="ttname"><a href="classDigikam_1_1VersionItemFilterSettings.html#ac5adc5df9d378dbbfcf162a1a8a15ce0">Digikam::VersionItemFilterSettings::m_exceptionLists</a></div><div class="ttdeci">QHash&lt; QString, QList&lt; qlonglong &gt; &gt; m_exceptionLists</div><div class="ttdef"><b>Definition:</b> itemfiltersettings.h:307</div></div>
<div class="ttc" id="classDigikam_1_1ItemInfo_html"><div class="ttname"><a href="classDigikam_1_1ItemInfo.html">Digikam::ItemInfo</a></div><div class="ttdef"><b>Definition:</b> iteminfo.h:77</div></div>
<div class="ttc" id="classDigikam_1_1GroupItemFilterSettings_html"><div class="ttname"><a href="classDigikam_1_1GroupItemFilterSettings.html">Digikam::GroupItemFilterSettings</a></div><div class="ttdef"><b>Definition:</b> itemfiltersettings.h:312</div></div>
<div class="ttc" id="classDigikam_1_1SearchTextFilterSettings_html_a542d92311aa6cc70a997c8b314c95bf8"><div class="ttname"><a href="classDigikam_1_1SearchTextFilterSettings.html#a542d92311aa6cc70a997c8b314c95bf8">Digikam::SearchTextFilterSettings::TextFilterFields</a></div><div class="ttdeci">TextFilterFields</div><div class="ttdef"><b>Definition:</b> itemfiltersettings.h:65</div></div>
<div class="ttc" id="classDigikam_1_1ItemFilterSettings_html_a7a8d0fb01744ac1621cd9d35f43d011d"><div class="ttname"><a href="classDigikam_1_1ItemFilterSettings.html#a7a8d0fb01744ac1621cd9d35f43d011d">Digikam::ItemFilterSettings::RatingCondition</a></div><div class="ttdeci">RatingCondition</div><div class="ttdoc">Possible conditions used to filter rating: &gt;=, =, &lt;=.</div><div class="ttdef"><b>Definition:</b> itemfiltersettings.h:109</div></div>
<div class="ttc" id="classDigikam_1_1VersionManagerSettings_html"><div class="ttname"><a href="classDigikam_1_1VersionManagerSettings.html">Digikam::VersionManagerSettings</a></div><div class="ttdef"><b>Definition:</b> versionmanagersettings.h:42</div></div>
<div class="ttc" id="classDigikam_1_1ItemFilterSettings_html_afdc0f59869c796fe2bd76824578f6568a55ed3ba049f81587f051a4a25f064d50"><div class="ttname"><a href="classDigikam_1_1ItemFilterSettings.html#afdc0f59869c796fe2bd76824578f6568a55ed3ba049f81587f051a4a25f064d50">Digikam::ItemFilterSettings::OrCondition</a></div><div class="ttdef"><b>Definition:</b> itemfiltersettings.h:104</div></div>
<div class="ttc" id="classDigikam_1_1DatabaseFields_1_1Set_html"><div class="ttname"><a href="classDigikam_1_1DatabaseFields_1_1Set.html">Digikam::DatabaseFields::Set</a></div><div class="ttdef"><b>Definition:</b> coredbfields.h:388</div></div>
<div class="ttc" id="classDigikam_1_1SearchTextFilterSettings_html_a47a5a4dcc824fdac965f9f053ec1b21c"><div class="ttname"><a href="classDigikam_1_1SearchTextFilterSettings.html#a47a5a4dcc824fdac965f9f053ec1b21c">Digikam::SearchTextFilterSettings::SearchTextFilterSettings</a></div><div class="ttdeci">SearchTextFilterSettings(const SearchTextSettings &amp;settings)</div><div class="ttdef"><b>Definition:</b> itemfiltersettings.h:85</div></div>
<div class="ttc" id="classDigikam_1_1SearchTextFilterSettings_html_a65baf7c8edfa5e8456a9fc88ac59d3dc"><div class="ttname"><a href="classDigikam_1_1SearchTextFilterSettings.html#a65baf7c8edfa5e8456a9fc88ac59d3dc">Digikam::SearchTextFilterSettings::textFields</a></div><div class="ttdeci">TextFilterFields textFields</div><div class="ttdef"><b>Definition:</b> itemfiltersettings.h:92</div></div>
<div class="ttc" id="classDigikam_1_1SearchTextSettings_html"><div class="ttname"><a href="classDigikam_1_1SearchTextSettings.html">Digikam::SearchTextSettings</a></div><div class="ttdef"><b>Definition:</b> searchtextbar.h:42</div></div>
<div class="ttc" id="classDigikam_1_1ItemFilterSettings_html_a7a8d0fb01744ac1621cd9d35f43d011dab7f08d0894c4c863a25f18f52fcf5159"><div class="ttname"><a href="classDigikam_1_1ItemFilterSettings.html#a7a8d0fb01744ac1621cd9d35f43d011dab7f08d0894c4c863a25f18f52fcf5159">Digikam::ItemFilterSettings::EqualCondition</a></div><div class="ttdef"><b>Definition:</b> itemfiltersettings.h:112</div></div>
<div class="ttc" id="namespaceDigikam_html_a745fbb17e15b1f9e6315007f39cc9ea2"><div class="ttname"><a href="namespaceDigikam.html#a745fbb17e15b1f9e6315007f39cc9ea2">Digikam::operator==</a></div><div class="ttdeci">bool operator==(const SearchTextSettings &amp;a, const SearchTextSettings &amp;b)</div><div class="ttdef"><b>Definition:</b> searchtextbar.cpp:48</div></div>
<div class="ttc" id="classQList_html"><div class="ttname"><a href="classQList.html">QList&lt; int &gt;</a></div></div>
<div class="ttc" id="classDigikam_1_1VersionItemFilterSettings_html_ab71214b6dc3b2e10aa6e359c69718d31"><div class="ttname"><a href="classDigikam_1_1VersionItemFilterSettings.html#ab71214b6dc3b2e10aa6e359c69718d31">Digikam::VersionItemFilterSettings::m_excludeTagFilter</a></div><div class="ttdeci">QList&lt; int &gt; m_excludeTagFilter</div><div class="ttdoc">DatabaseFields::Set watchFlags() const: Would return 0.</div><div class="ttdef"><b>Definition:</b> itemfiltersettings.h:304</div></div>
<div class="ttc" id="classDigikam_1_1GroupItemFilterSettings_html_a69d018ab56f8ad2ccf0dcd3665ba7554"><div class="ttname"><a href="classDigikam_1_1GroupItemFilterSettings.html#a69d018ab56f8ad2ccf0dcd3665ba7554">Digikam::GroupItemFilterSettings::m_openGroups</a></div><div class="ttdeci">QSet&lt; qlonglong &gt; m_openGroups</div><div class="ttdef"><b>Definition:</b> itemfiltersettings.h:345</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_1843642a790ff5a2dd72b7b9900f5ae0.html">libs</a></li><li class="navelem"><a class="el" href="dir_e2e3d062e0ec2044f1c8b10841d35638.html">database</a></li><li class="navelem"><a class="el" href="dir_4fb2fed8a1b732016306e4050ce39c70.html">models</a></li><li class="navelem"><b>itemfiltersettings.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
