<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/dplugins/generic/tools/jalbum/generator/jalbumsettings.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('jalbumsettings_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">jalbumsettings.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2006-04-04</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : a tool to generate jAlbum image galleries</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2013-2019 by Andrew Goodbody &lt;ajg zero two at elfringham dot co dot uk&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * either version 2, or (at your option) any later version.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_JALBUM_SETTINGS_H</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define DIGIKAM_JALBUM_SETTINGS_H</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// Qt includes</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;QList&gt;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;QUrl&gt;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;QDebug&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">// Local includes</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;dinfointerface.h&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">class </span>KConfigGroup;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikamGenericJAlbumPlugin.html">DigikamGenericJAlbumPlugin</a></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classDigikamGenericJAlbumPlugin_1_1JAlbumSettings.html">   47</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikamGenericJAlbumPlugin_1_1JAlbumSettings.html">JAlbumSettings</a></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classDigikamGenericJAlbumPlugin_1_1JAlbumSettings.html#abaf427642a0db6b767276fa5cac1e350">   51</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classDigikamGenericJAlbumPlugin_1_1JAlbumSettings.html#abaf427642a0db6b767276fa5cac1e350">ImageGetOption</a></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    {</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classDigikamGenericJAlbumPlugin_1_1JAlbumSettings.html#abaf427642a0db6b767276fa5cac1e350aa22d365cf6eabfc9d0dc8ccec80db68e">   53</a></span>&#160;        ALBUMS = 0,</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classDigikamGenericJAlbumPlugin_1_1JAlbumSettings.html#abaf427642a0db6b767276fa5cac1e350a7fc227cae5ccc2b42378a5f23960ee5c">   54</a></span>&#160;        IMAGES</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    };</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikamGenericJAlbumPlugin_1_1JAlbumSettings.html">JAlbumSettings</a>(<a class="code" href="classDigikam_1_1DInfoInterface.html">DInfoInterface</a>* <span class="keyword">const</span> iface = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    ~<a class="code" href="classDigikamGenericJAlbumPlugin_1_1JAlbumSettings.html">JAlbumSettings</a>();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="comment">// Read and write settings in config file between sessions.</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">void</span>  readSettings(KConfigGroup&amp; group);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">void</span>  writeSettings(KConfigGroup&amp; group);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classDigikamGenericJAlbumPlugin_1_1JAlbumSettings.html#a97553672852eed30534227744566e9b5">   68</a></span>&#160;    QString                   <a class="code" href="classDigikamGenericJAlbumPlugin_1_1JAlbumSettings.html#a97553672852eed30534227744566e9b5">m_destPath</a>;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classDigikamGenericJAlbumPlugin_1_1JAlbumSettings.html#a81df0fabfade3a1280bbd96ce8a4d145">   69</a></span>&#160;    QString                   <a class="code" href="classDigikamGenericJAlbumPlugin_1_1JAlbumSettings.html#a81df0fabfade3a1280bbd96ce8a4d145">m_jalbumPath</a>;          <span class="comment">// jAlbum java archive path.</span></div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classDigikamGenericJAlbumPlugin_1_1JAlbumSettings.html#ad66c0f38e0ab258b49d77c8ccc2f91ba">   70</a></span>&#160;    QString                   <a class="code" href="classDigikamGenericJAlbumPlugin_1_1JAlbumSettings.html#ad66c0f38e0ab258b49d77c8ccc2f91ba">m_javaPath</a>;            <span class="comment">// Java executable path.</span></div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classDigikamGenericJAlbumPlugin_1_1JAlbumSettings.html#aa2e20d15a6ee14d1814ba264c254ee01">   71</a></span>&#160;    QString                   <a class="code" href="classDigikamGenericJAlbumPlugin_1_1JAlbumSettings.html#aa2e20d15a6ee14d1814ba264c254ee01">m_imageSelectionTitle</a>; <span class="comment">// Jalbum title to use for JAlbumSettings::ImageGetOption::IMAGES selection.</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classDigikamGenericJAlbumPlugin_1_1JAlbumSettings.html#a380eecfeeb908a3d2e2fccd500f0ff63">   73</a></span>&#160;    <a class="code" href="classDigikamGenericJAlbumPlugin_1_1JAlbumSettings.html#abaf427642a0db6b767276fa5cac1e350">ImageGetOption</a>            <a class="code" href="classDigikamGenericJAlbumPlugin_1_1JAlbumSettings.html#a380eecfeeb908a3d2e2fccd500f0ff63">m_getOption</a>;           <span class="comment">// Type of image selection (albums or images list).</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classDigikamGenericJAlbumPlugin_1_1JAlbumSettings.html#a5b1e7fa8fd6dd04a59161a946727bbb8">   75</a></span>&#160;    <a class="code" href="classQList.html">DInfoInterface::DAlbumIDs</a> <a class="code" href="classDigikamGenericJAlbumPlugin_1_1JAlbumSettings.html#a5b1e7fa8fd6dd04a59161a946727bbb8">m_albumList</a>;           <span class="comment">// Albums list for ImageGetOption::ALBUMS selection.</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classDigikamGenericJAlbumPlugin_1_1JAlbumSettings.html#a4dd993cae5afc94750c8fcc62f3f628c">   77</a></span>&#160;    <a class="code" href="classQList.html">QList&lt;QUrl&gt;</a>               <a class="code" href="classDigikamGenericJAlbumPlugin_1_1JAlbumSettings.html#a4dd993cae5afc94750c8fcc62f3f628c">m_imageList</a>;           <span class="comment">// Images list for ImageGetOption::IMAGES selection.</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classDigikamGenericJAlbumPlugin_1_1JAlbumSettings.html#a9b3fb1b0cbe37b7afe02dfd6c86d68fe">   79</a></span>&#160;    <a class="code" href="classDigikam_1_1DInfoInterface.html">DInfoInterface</a>*           <a class="code" href="classDigikamGenericJAlbumPlugin_1_1JAlbumSettings.html#a9b3fb1b0cbe37b7afe02dfd6c86d68fe">m_iface</a>;               <span class="comment">// Interface to handle items information.</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;};</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;QDebug <a class="code" href="namespaceDigikam.html#a17de699a5184fa789c13d0ffbd880f4b">operator&lt;&lt;</a>(QDebug dbg, <span class="keyword">const</span> <a class="code" href="classDigikamGenericJAlbumPlugin_1_1JAlbumSettings.html">JAlbumSettings</a>&amp; t);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;} <span class="comment">// namespace DigikamGenericJAlbumPlugin</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#endif // DIGIKAM_JALBUM_SETTINGS_H</span></div><div class="ttc" id="namespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:42</div></div>
<div class="ttc" id="classDigikamGenericJAlbumPlugin_1_1JAlbumSettings_html_a9b3fb1b0cbe37b7afe02dfd6c86d68fe"><div class="ttname"><a href="classDigikamGenericJAlbumPlugin_1_1JAlbumSettings.html#a9b3fb1b0cbe37b7afe02dfd6c86d68fe">DigikamGenericJAlbumPlugin::JAlbumSettings::m_iface</a></div><div class="ttdeci">DInfoInterface * m_iface</div><div class="ttdef"><b>Definition:</b> jalbumsettings.h:79</div></div>
<div class="ttc" id="namespaceDigikamGenericJAlbumPlugin_html"><div class="ttname"><a href="namespaceDigikamGenericJAlbumPlugin.html">DigikamGenericJAlbumPlugin</a></div><div class="ttdef"><b>Definition:</b> jalbumgenerator.cpp:49</div></div>
<div class="ttc" id="namespaceDigikam_html_a17de699a5184fa789c13d0ffbd880f4b"><div class="ttname"><a href="namespaceDigikam.html#a17de699a5184fa789c13d0ffbd880f4b">Digikam::operator&lt;&lt;</a></div><div class="ttdeci">QDebug operator&lt;&lt;(QDebug dbg, const DbEngineParameters &amp;p)</div><div class="ttdef"><b>Definition:</b> dbengineparameters.cpp:821</div></div>
<div class="ttc" id="classDigikamGenericJAlbumPlugin_1_1JAlbumSettings_html_a5b1e7fa8fd6dd04a59161a946727bbb8"><div class="ttname"><a href="classDigikamGenericJAlbumPlugin_1_1JAlbumSettings.html#a5b1e7fa8fd6dd04a59161a946727bbb8">DigikamGenericJAlbumPlugin::JAlbumSettings::m_albumList</a></div><div class="ttdeci">DInfoInterface::DAlbumIDs m_albumList</div><div class="ttdef"><b>Definition:</b> jalbumsettings.h:75</div></div>
<div class="ttc" id="classDigikam_1_1DInfoInterface_html"><div class="ttname"><a href="classDigikam_1_1DInfoInterface.html">Digikam::DInfoInterface</a></div><div class="ttdef"><b>Definition:</b> dinfointerface.h:55</div></div>
<div class="ttc" id="classDigikamGenericJAlbumPlugin_1_1JAlbumSettings_html_a380eecfeeb908a3d2e2fccd500f0ff63"><div class="ttname"><a href="classDigikamGenericJAlbumPlugin_1_1JAlbumSettings.html#a380eecfeeb908a3d2e2fccd500f0ff63">DigikamGenericJAlbumPlugin::JAlbumSettings::m_getOption</a></div><div class="ttdeci">ImageGetOption m_getOption</div><div class="ttdef"><b>Definition:</b> jalbumsettings.h:73</div></div>
<div class="ttc" id="classDigikamGenericJAlbumPlugin_1_1JAlbumSettings_html_a4dd993cae5afc94750c8fcc62f3f628c"><div class="ttname"><a href="classDigikamGenericJAlbumPlugin_1_1JAlbumSettings.html#a4dd993cae5afc94750c8fcc62f3f628c">DigikamGenericJAlbumPlugin::JAlbumSettings::m_imageList</a></div><div class="ttdeci">QList&lt; QUrl &gt; m_imageList</div><div class="ttdef"><b>Definition:</b> jalbumsettings.h:77</div></div>
<div class="ttc" id="classDigikamGenericJAlbumPlugin_1_1JAlbumSettings_html_aa2e20d15a6ee14d1814ba264c254ee01"><div class="ttname"><a href="classDigikamGenericJAlbumPlugin_1_1JAlbumSettings.html#aa2e20d15a6ee14d1814ba264c254ee01">DigikamGenericJAlbumPlugin::JAlbumSettings::m_imageSelectionTitle</a></div><div class="ttdeci">QString m_imageSelectionTitle</div><div class="ttdef"><b>Definition:</b> jalbumsettings.h:71</div></div>
<div class="ttc" id="classDigikamGenericJAlbumPlugin_1_1JAlbumSettings_html_abaf427642a0db6b767276fa5cac1e350"><div class="ttname"><a href="classDigikamGenericJAlbumPlugin_1_1JAlbumSettings.html#abaf427642a0db6b767276fa5cac1e350">DigikamGenericJAlbumPlugin::JAlbumSettings::ImageGetOption</a></div><div class="ttdeci">ImageGetOption</div><div class="ttdef"><b>Definition:</b> jalbumsettings.h:51</div></div>
<div class="ttc" id="classDigikamGenericJAlbumPlugin_1_1JAlbumSettings_html_a97553672852eed30534227744566e9b5"><div class="ttname"><a href="classDigikamGenericJAlbumPlugin_1_1JAlbumSettings.html#a97553672852eed30534227744566e9b5">DigikamGenericJAlbumPlugin::JAlbumSettings::m_destPath</a></div><div class="ttdeci">QString m_destPath</div><div class="ttdef"><b>Definition:</b> jalbumsettings.h:68</div></div>
<div class="ttc" id="classDigikamGenericJAlbumPlugin_1_1JAlbumSettings_html_a81df0fabfade3a1280bbd96ce8a4d145"><div class="ttname"><a href="classDigikamGenericJAlbumPlugin_1_1JAlbumSettings.html#a81df0fabfade3a1280bbd96ce8a4d145">DigikamGenericJAlbumPlugin::JAlbumSettings::m_jalbumPath</a></div><div class="ttdeci">QString m_jalbumPath</div><div class="ttdef"><b>Definition:</b> jalbumsettings.h:69</div></div>
<div class="ttc" id="classDigikamGenericJAlbumPlugin_1_1JAlbumSettings_html"><div class="ttname"><a href="classDigikamGenericJAlbumPlugin_1_1JAlbumSettings.html">DigikamGenericJAlbumPlugin::JAlbumSettings</a></div><div class="ttdef"><b>Definition:</b> jalbumsettings.h:47</div></div>
<div class="ttc" id="classDigikamGenericJAlbumPlugin_1_1JAlbumSettings_html_ad66c0f38e0ab258b49d77c8ccc2f91ba"><div class="ttname"><a href="classDigikamGenericJAlbumPlugin_1_1JAlbumSettings.html#ad66c0f38e0ab258b49d77c8ccc2f91ba">DigikamGenericJAlbumPlugin::JAlbumSettings::m_javaPath</a></div><div class="ttdeci">QString m_javaPath</div><div class="ttdef"><b>Definition:</b> jalbumsettings.h:70</div></div>
<div class="ttc" id="classQList_html"><div class="ttname"><a href="classQList.html">QList</a></div><div class="ttdef"><b>Definition:</b> piwigotalker.h:47</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_f019eb7d4118717cdaadab1a4f6e1084.html">dplugins</a></li><li class="navelem"><a class="el" href="dir_f97914d94ba219bbdc6f6065c7414d2b.html">generic</a></li><li class="navelem"><a class="el" href="dir_e7847097ef3a28abc819b17be199eeee.html">tools</a></li><li class="navelem"><a class="el" href="dir_51f6fbe1b1c282a6658d7701bb7da07d.html">jalbum</a></li><li class="navelem"><a class="el" href="dir_d07bfec667440d94759eb9f37cb9bb06.html">generator</a></li><li class="navelem"><b>jalbumsettings.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
