<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/libs/jpegutils/jpegutils.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('jpegutils_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">jpegutils.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2004-09-29</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : helper methods for JPEG image format.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2004-2005 by Renchi Raju &lt;renchi dot raju at gmail dot com&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright (C) 2006-2020 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Copyright (C) 2006-2012 by Marcel Wiesweg &lt;marcel dot wiesweg at gmx dot de&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * any later version.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_JPEG_UTILS_H</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define DIGIKAM_JPEG_UTILS_H</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// Qt includes</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;QImage&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">// Local includes</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;digikam_config.h&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;digikam_export.h&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;dmetadata.h&quot;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;metaengine_rotation.h&quot;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">namespace </span>JPEGUtils</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="namespaceDigikam_1_1JPEGUtils.html#a8d0b58b9278013f0286752da00c84b48">   47</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="classDigikam_1_1MetaEngineRotation.html#a5c89cad88fd85f894b9bfc9f2cd7b77f">MetaEngineRotation::TransformationAction</a> <a class="code" href="namespaceDigikam_1_1JPEGUtils.html#a8d0b58b9278013f0286752da00c84b48">TransformAction</a>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classDigikam_1_1JPEGUtils_1_1JpegRotator.html">   49</a></span>&#160;<span class="keyword">class </span>DIGIKAM_EXPORT <a class="code" href="classDigikam_1_1JPEGUtils_1_1JpegRotator.html">JpegRotator</a></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1JPEGUtils_1_1JpegRotator.html">JpegRotator</a>(<span class="keyword">const</span> QString&amp; file);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">void</span> setCurrentOrientation(<a class="code" href="classDigikam_1_1MetaEngine.html#a53d5eae489571b2bcd0395a8b3bd8e35">MetaEngine::ImageOrientation</a> orientation);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">void</span> setDocumentName(<span class="keyword">const</span> QString&amp; documentName);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">void</span> setDestinationFile(<span class="keyword">const</span> QString&amp; dest);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">bool</span> autoExifTransform();</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">bool</span> exifTransform(<a class="code" href="classDigikam_1_1MetaEngineRotation.html#a5c89cad88fd85f894b9bfc9f2cd7b77f">TransformAction</a> action);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">bool</span> exifTransform(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1MetaEngineRotation.html">MetaEngineRotation</a>&amp; matrix);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classDigikam_1_1JPEGUtils_1_1JpegRotator.html#afcf203ae1fdb91331c6736727478b627">  100</a></span>&#160;    QString                      <a class="code" href="classDigikam_1_1JPEGUtils_1_1JpegRotator.html#afcf203ae1fdb91331c6736727478b627">m_file</a>;</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classDigikam_1_1JPEGUtils_1_1JpegRotator.html#acf9b2839d553bdb8949512632e9fc908">  101</a></span>&#160;    QString                      <a class="code" href="classDigikam_1_1JPEGUtils_1_1JpegRotator.html#acf9b2839d553bdb8949512632e9fc908">m_destFile</a>;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classDigikam_1_1JPEGUtils_1_1JpegRotator.html#a093600968385650f1c52046b260de0f7">  102</a></span>&#160;    QString                      <a class="code" href="classDigikam_1_1JPEGUtils_1_1JpegRotator.html#a093600968385650f1c52046b260de0f7">m_documentName</a>;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classDigikam_1_1JPEGUtils_1_1JpegRotator.html#a09e2d6e0a8e48a7ee50615ceebb7a3b1">  103</a></span>&#160;    QSize                        <a class="code" href="classDigikam_1_1JPEGUtils_1_1JpegRotator.html#a09e2d6e0a8e48a7ee50615ceebb7a3b1">m_originalSize</a>;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classDigikam_1_1JPEGUtils_1_1JpegRotator.html#a1c14b083b4a2b96bdd04830954931e89">  104</a></span>&#160;    <a class="code" href="classDigikam_1_1DMetadata.html">DMetadata</a>                    <a class="code" href="classDigikam_1_1JPEGUtils_1_1JpegRotator.html#a1c14b083b4a2b96bdd04830954931e89">m_metadata</a>;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classDigikam_1_1JPEGUtils_1_1JpegRotator.html#a2690d989a50a3364433de27b2a579d9d">  105</a></span>&#160;    <a class="code" href="classDigikam_1_1MetaEngine.html#a53d5eae489571b2bcd0395a8b3bd8e35">MetaEngine::ImageOrientation</a> <a class="code" href="classDigikam_1_1JPEGUtils_1_1JpegRotator.html#a2690d989a50a3364433de27b2a579d9d">m_orientation</a>;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">void</span> updateMetadata(<span class="keyword">const</span> QString&amp; fileName, <span class="keyword">const</span> <a class="code" href="classDigikam_1_1MetaEngineRotation.html">MetaEngineRotation</a>&amp; matrix);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">bool</span> performJpegTransform(<a class="code" href="classDigikam_1_1MetaEngineRotation.html#a5c89cad88fd85f894b9bfc9f2cd7b77f">TransformAction</a> action, <span class="keyword">const</span> QString&amp; src, <span class="keyword">const</span> QString&amp; dest);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;};</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;DIGIKAM_EXPORT <span class="keywordtype">bool</span> <a class="code" href="namespaceDigikam_1_1JPEGUtils.html#aa441a3222bb8a0fb8eb2be8edd40c4cf">loadJPEGScaled</a>(QImage&amp; image, <span class="keyword">const</span> QString&amp; path, <span class="keywordtype">int</span> maximumSize);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;DIGIKAM_EXPORT <span class="keywordtype">bool</span> <a class="code" href="namespaceDigikam_1_1JPEGUtils.html#a30d5b3b05392d002a35b599f5ad13fd4">jpegConvert</a>(<span class="keyword">const</span> QString&amp; src,</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                                <span class="keyword">const</span> QString&amp; dest,</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                                <span class="keyword">const</span> QString&amp; documentName,</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                                <span class="keyword">const</span> QString&amp; format=QLatin1String(<span class="stringliteral">&quot;PNG&quot;</span>));</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;DIGIKAM_EXPORT <span class="keywordtype">bool</span> <a class="code" href="namespaceDigikam_1_1JPEGUtils.html#a0ffb1734e8e905b500c86b5709c8f341">isJpegImage</a>(<span class="keyword">const</span> QString&amp; file);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;DIGIKAM_EXPORT <span class="keywordtype">int</span>  <a class="code" href="namespaceDigikam_1_1JPEGUtils.html#a21e3fdcb74544837c243205ea939594e">getJpegQuality</a>(<span class="keyword">const</span> QString&amp; file);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;} <span class="comment">// namespace JPEGUtils</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;} <span class="comment">// namespace Digikam</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#endif // DIGIKAM_JPEG_UTILS_H</span></div><div class="ttc" id="namespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:42</div></div>
<div class="ttc" id="classDigikam_1_1JPEGUtils_1_1JpegRotator_html"><div class="ttname"><a href="classDigikam_1_1JPEGUtils_1_1JpegRotator.html">Digikam::JPEGUtils::JpegRotator</a></div><div class="ttdef"><b>Definition:</b> jpegutils.h:49</div></div>
<div class="ttc" id="namespaceDigikam_1_1JPEGUtils_html_aa441a3222bb8a0fb8eb2be8edd40c4cf"><div class="ttname"><a href="namespaceDigikam_1_1JPEGUtils.html#aa441a3222bb8a0fb8eb2be8edd40c4cf">Digikam::JPEGUtils::loadJPEGScaled</a></div><div class="ttdeci">bool loadJPEGScaled(QImage &amp;image, const QString &amp;path, int maximumSize)</div><div class="ttdef"><b>Definition:</b> jpegutils.cpp:152</div></div>
<div class="ttc" id="namespaceDigikam_1_1JPEGUtils_html_a8d0b58b9278013f0286752da00c84b48"><div class="ttname"><a href="namespaceDigikam_1_1JPEGUtils.html#a8d0b58b9278013f0286752da00c84b48">Digikam::JPEGUtils::TransformAction</a></div><div class="ttdeci">MetaEngineRotation::TransformationAction TransformAction</div><div class="ttdef"><b>Definition:</b> jpegutils.h:47</div></div>
<div class="ttc" id="classDigikam_1_1DMetadata_html"><div class="ttname"><a href="classDigikam_1_1DMetadata.html">Digikam::DMetadata</a></div><div class="ttdef"><b>Definition:</b> dmetadata.h:52</div></div>
<div class="ttc" id="classDigikam_1_1JPEGUtils_1_1JpegRotator_html_a1c14b083b4a2b96bdd04830954931e89"><div class="ttname"><a href="classDigikam_1_1JPEGUtils_1_1JpegRotator.html#a1c14b083b4a2b96bdd04830954931e89">Digikam::JPEGUtils::JpegRotator::m_metadata</a></div><div class="ttdeci">DMetadata m_metadata</div><div class="ttdef"><b>Definition:</b> jpegutils.h:104</div></div>
<div class="ttc" id="classDigikam_1_1MetaEngineRotation_html"><div class="ttname"><a href="classDigikam_1_1MetaEngineRotation.html">Digikam::MetaEngineRotation</a></div><div class="ttdef"><b>Definition:</b> metaengine_rotation.h:41</div></div>
<div class="ttc" id="classDigikam_1_1JPEGUtils_1_1JpegRotator_html_afcf203ae1fdb91331c6736727478b627"><div class="ttname"><a href="classDigikam_1_1JPEGUtils_1_1JpegRotator.html#afcf203ae1fdb91331c6736727478b627">Digikam::JPEGUtils::JpegRotator::m_file</a></div><div class="ttdeci">QString m_file</div><div class="ttdef"><b>Definition:</b> jpegutils.h:100</div></div>
<div class="ttc" id="namespaceDigikam_1_1JPEGUtils_html_a21e3fdcb74544837c243205ea939594e"><div class="ttname"><a href="namespaceDigikam_1_1JPEGUtils.html#a21e3fdcb74544837c243205ea939594e">Digikam::JPEGUtils::getJpegQuality</a></div><div class="ttdeci">int getJpegQuality(const QString &amp;file)</div><div class="ttdef"><b>Definition:</b> jpegutils.cpp:862</div></div>
<div class="ttc" id="classDigikam_1_1JPEGUtils_1_1JpegRotator_html_a2690d989a50a3364433de27b2a579d9d"><div class="ttname"><a href="classDigikam_1_1JPEGUtils_1_1JpegRotator.html#a2690d989a50a3364433de27b2a579d9d">Digikam::JPEGUtils::JpegRotator::m_orientation</a></div><div class="ttdeci">MetaEngine::ImageOrientation m_orientation</div><div class="ttdef"><b>Definition:</b> jpegutils.h:105</div></div>
<div class="ttc" id="classDigikam_1_1JPEGUtils_1_1JpegRotator_html_acf9b2839d553bdb8949512632e9fc908"><div class="ttname"><a href="classDigikam_1_1JPEGUtils_1_1JpegRotator.html#acf9b2839d553bdb8949512632e9fc908">Digikam::JPEGUtils::JpegRotator::m_destFile</a></div><div class="ttdeci">QString m_destFile</div><div class="ttdef"><b>Definition:</b> jpegutils.h:101</div></div>
<div class="ttc" id="classDigikam_1_1MetaEngineRotation_html_a5c89cad88fd85f894b9bfc9f2cd7b77f"><div class="ttname"><a href="classDigikam_1_1MetaEngineRotation.html#a5c89cad88fd85f894b9bfc9f2cd7b77f">Digikam::MetaEngineRotation::TransformationAction</a></div><div class="ttdeci">TransformationAction</div><div class="ttdef"><b>Definition:</b> metaengine_rotation.h:53</div></div>
<div class="ttc" id="namespaceDigikam_1_1JPEGUtils_html_a0ffb1734e8e905b500c86b5709c8f341"><div class="ttname"><a href="namespaceDigikam_1_1JPEGUtils.html#a0ffb1734e8e905b500c86b5709c8f341">Digikam::JPEGUtils::isJpegImage</a></div><div class="ttdeci">bool isJpegImage(const QString &amp;file)</div><div class="ttdef"><b>Definition:</b> jpegutils.cpp:840</div></div>
<div class="ttc" id="namespaceDigikam_1_1JPEGUtils_html_a30d5b3b05392d002a35b599f5ad13fd4"><div class="ttname"><a href="namespaceDigikam_1_1JPEGUtils.html#a30d5b3b05392d002a35b599f5ad13fd4">Digikam::JPEGUtils::jpegConvert</a></div><div class="ttdeci">bool jpegConvert(const QString &amp;src, const QString &amp;dest, const QString &amp;documentName, const QString &amp;format)</div><div class="ttdef"><b>Definition:</b> jpegutils.cpp:752</div></div>
<div class="ttc" id="classDigikam_1_1JPEGUtils_1_1JpegRotator_html_a09e2d6e0a8e48a7ee50615ceebb7a3b1"><div class="ttname"><a href="classDigikam_1_1JPEGUtils_1_1JpegRotator.html#a09e2d6e0a8e48a7ee50615ceebb7a3b1">Digikam::JPEGUtils::JpegRotator::m_originalSize</a></div><div class="ttdeci">QSize m_originalSize</div><div class="ttdef"><b>Definition:</b> jpegutils.h:103</div></div>
<div class="ttc" id="classDigikam_1_1JPEGUtils_1_1JpegRotator_html_a093600968385650f1c52046b260de0f7"><div class="ttname"><a href="classDigikam_1_1JPEGUtils_1_1JpegRotator.html#a093600968385650f1c52046b260de0f7">Digikam::JPEGUtils::JpegRotator::m_documentName</a></div><div class="ttdeci">QString m_documentName</div><div class="ttdef"><b>Definition:</b> jpegutils.h:102</div></div>
<div class="ttc" id="classDigikam_1_1MetaEngine_html_a53d5eae489571b2bcd0395a8b3bd8e35"><div class="ttname"><a href="classDigikam_1_1MetaEngine.html#a53d5eae489571b2bcd0395a8b3bd8e35">Digikam::MetaEngine::ImageOrientation</a></div><div class="ttdeci">ImageOrientation</div><div class="ttdef"><b>Definition:</b> metaengine.h:93</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_1843642a790ff5a2dd72b7b9900f5ae0.html">libs</a></li><li class="navelem"><a class="el" href="dir_e13d24d83fd61e25ebfae236c97c5e08.html">jpegutils</a></li><li class="navelem"><b>jpegutils.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
