<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/dplugins/generic/view/presentation/opengl/kbeffect.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('kbeffect_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">kbeffect.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2007-11-14</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : a presentation tool.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2007-2008 by Valerio Fuoglio &lt;valerio dot fuoglio at gmail dot com&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright (C) 2012-2020 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Parts of this code are based on smoothslidesaver by Carsten Weinhold</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * &lt;carsten dot weinhold at gmx dot de&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * either version 2, or (at your option) any later version.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_KB_EFFECT_H</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define DIGIKAM_KB_EFFECT_H</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikamGenericPresentationPlugin.html">DigikamGenericPresentationPlugin</a></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">class </span>KBImage;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">class </span>PresentationKB;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classDigikamGenericPresentationPlugin_1_1KBEffect.html">   36</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikamGenericPresentationPlugin_1_1KBEffect.html">KBEffect</a></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classDigikamGenericPresentationPlugin_1_1KBEffect.html#ae59a33ea693d708fb55f96866dcfb82d">   41</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    {</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classDigikamGenericPresentationPlugin_1_1KBEffect.html#ae59a33ea693d708fb55f96866dcfb82da38c5123803aafd0abb031760015399c1">   43</a></span>&#160;        <a class="code" href="classDigikamGenericPresentationPlugin_1_1KBEffect.html#ae59a33ea693d708fb55f96866dcfb82da38c5123803aafd0abb031760015399c1">Fade</a>,</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classDigikamGenericPresentationPlugin_1_1KBEffect.html#ae59a33ea693d708fb55f96866dcfb82da9d08f56b35621ecea24131f362d8019e">   44</a></span>&#160;        <a class="code" href="classDigikamGenericPresentationPlugin_1_1KBEffect.html#ae59a33ea693d708fb55f96866dcfb82da9d08f56b35621ecea24131f362d8019e">Blend</a></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    } <a class="code" href="classDigikamGenericPresentationPlugin_1_1KBEffect.html#ae59a33ea693d708fb55f96866dcfb82d">Type</a>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikamGenericPresentationPlugin_1_1KBEffect.html#ae853758534a3685a2ed9cde65715804d">KBEffect</a>(<a class="code" href="classDigikamGenericPresentationPlugin_1_1PresentationKB.html">PresentationKB</a>* <span class="keyword">const</span> parent, <span class="keywordtype">bool</span> <a class="code" href="classDigikamGenericPresentationPlugin_1_1KBEffect.html#aedf385b892130b54820685b741e1d406">m_needFadeIn</a> = <span class="keyword">true</span>);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classDigikamGenericPresentationPlugin_1_1KBEffect.html#a3872ed2f572e27b6d23c40526c73ff72">~KBEffect</a>();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classDigikamGenericPresentationPlugin_1_1KBEffect.html#a0728df20c3286680bdae75dbe24af88f">   52</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classDigikamGenericPresentationPlugin_1_1KBEffect.html#a0728df20c3286680bdae75dbe24af88f">fadeIn</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classDigikamGenericPresentationPlugin_1_1KBEffect.html#aedf385b892130b54820685b741e1d406">m_needFadeIn</a>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    };</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDigikamGenericPresentationPlugin_1_1KBEffect.html#aae9669eae8f6d39b426a308c21850478">advanceTime</a>(<span class="keywordtype">float</span> step) = 0;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classDigikamGenericPresentationPlugin_1_1KBEffect.html#ae59a33ea693d708fb55f96866dcfb82d">Type</a> <a class="code" href="classDigikamGenericPresentationPlugin_1_1KBEffect.html#af889064c924ea852f961a1e9d47d6481">type</a>()                  = 0;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classDigikamGenericPresentationPlugin_1_1KBEffect.html#a8c86a532f7c05cda6bb2da11a5ecb425">done</a>()                  = 0;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">static</span> <a class="code" href="classDigikamGenericPresentationPlugin_1_1KBEffect.html#ae59a33ea693d708fb55f96866dcfb82d">Type</a> <a class="code" href="classDigikamGenericPresentationPlugin_1_1KBEffect.html#ae589d1ffce9b12c0ee9018decef7311d">chooseKBEffect</a>(<a class="code" href="classDigikamGenericPresentationPlugin_1_1KBEffect.html#ae59a33ea693d708fb55f96866dcfb82d">Type</a> oldType);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">void</span>     <a class="code" href="classDigikamGenericPresentationPlugin_1_1KBEffect.html#af5f8ade4377a03bb7782b26dfa0354ff">setupNewImage</a>(<span class="keywordtype">int</span> img);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">void</span>     <a class="code" href="classDigikamGenericPresentationPlugin_1_1KBEffect.html#a24b94cd2df28a24aa6c79cc15584481e">swapImages</a>();</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="classDigikamGenericPresentationPlugin_1_1KBImage.html">KBImage</a>* <a class="code" href="classDigikamGenericPresentationPlugin_1_1KBEffect.html#a6f8da4c219b308a9f5c49406303c1102">image</a>(<span class="keywordtype">int</span> img) <span class="keyword">const</span>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classDigikamGenericPresentationPlugin_1_1KBEffect.html#a6b4fdf0cbbbd763f5250bff018a625e2">   71</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span>      <a class="code" href="classDigikamGenericPresentationPlugin_1_1KBEffect.html#a6b4fdf0cbbbd763f5250bff018a625e2">m_numKBEffectRepeated</a>;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classDigikamGenericPresentationPlugin_1_1KBEffect.html#aedf385b892130b54820685b741e1d406">   72</a></span>&#160;    <span class="keywordtype">bool</span>            <a class="code" href="classDigikamGenericPresentationPlugin_1_1KBEffect.html#aedf385b892130b54820685b741e1d406">m_needFadeIn</a>;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classDigikamGenericPresentationPlugin_1_1KBEffect.html#a953470df139168e2a3dc1bf2804cf270">   73</a></span>&#160;    <a class="code" href="classDigikamGenericPresentationPlugin_1_1KBImage.html">KBImage</a>*        <a class="code" href="classDigikamGenericPresentationPlugin_1_1KBEffect.html#a953470df139168e2a3dc1bf2804cf270">m_img</a>[2];</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="classDigikamGenericPresentationPlugin_1_1PresentationKB.html">PresentationKB</a>* m_slideWidget;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;};</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">// -------------------------------------------------------------------------</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classDigikamGenericPresentationPlugin_1_1FadeKBEffect.html">   82</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikamGenericPresentationPlugin_1_1FadeKBEffect.html">FadeKBEffect</a>: <span class="keyword">public</span> <a class="code" href="classDigikamGenericPresentationPlugin_1_1KBEffect.html">KBEffect</a></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;{</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikamGenericPresentationPlugin_1_1FadeKBEffect.html#abfef0e6591824e27dbc094dde656c136">FadeKBEffect</a>(<a class="code" href="classDigikamGenericPresentationPlugin_1_1PresentationKB.html">PresentationKB</a>* <span class="keyword">const</span> parent, <span class="keywordtype">bool</span> <a class="code" href="classDigikamGenericPresentationPlugin_1_1KBEffect.html#aedf385b892130b54820685b741e1d406">m_needFadeIn</a> = <span class="keyword">true</span>);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classDigikamGenericPresentationPlugin_1_1FadeKBEffect.html#a1c71482ecf6c0beccc113de8c96ca87d">~FadeKBEffect</a>();</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classDigikamGenericPresentationPlugin_1_1FadeKBEffect.html#a5ff4478888395c06224b5058362c990f">   90</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classDigikamGenericPresentationPlugin_1_1KBEffect.html#ae59a33ea693d708fb55f96866dcfb82d">Type</a> <a class="code" href="classDigikamGenericPresentationPlugin_1_1FadeKBEffect.html#a5ff4478888395c06224b5058362c990f">type</a>()<span class="keyword">                  override</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classDigikamGenericPresentationPlugin_1_1KBEffect.html#ae59a33ea693d708fb55f96866dcfb82da38c5123803aafd0abb031760015399c1">Fade</a>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    };</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDigikamGenericPresentationPlugin_1_1FadeKBEffect.html#a4942cdb56f5a8df4484fd670fe454a7a">advanceTime</a>(<span class="keywordtype">float</span> step) <span class="keyword">override</span>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classDigikamGenericPresentationPlugin_1_1FadeKBEffect.html#ab511450102a6705d0389422a16a541eb">done</a>()                  <span class="keyword">override</span>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;};</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">// -------------------------------------------------------------------------</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classDigikamGenericPresentationPlugin_1_1BlendKBEffect.html">  101</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikamGenericPresentationPlugin_1_1BlendKBEffect.html">BlendKBEffect</a>: <span class="keyword">public</span> <a class="code" href="classDigikamGenericPresentationPlugin_1_1KBEffect.html">KBEffect</a></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;{</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikamGenericPresentationPlugin_1_1BlendKBEffect.html#a0db666b8a2bee0eb1f6715b95e640457">BlendKBEffect</a>(<a class="code" href="classDigikamGenericPresentationPlugin_1_1PresentationKB.html">PresentationKB</a>* <span class="keyword">const</span> parent, <span class="keywordtype">bool</span> <a class="code" href="classDigikamGenericPresentationPlugin_1_1KBEffect.html#aedf385b892130b54820685b741e1d406">m_needFadeIn</a> = <span class="keyword">true</span>);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classDigikamGenericPresentationPlugin_1_1BlendKBEffect.html#a27ddadb42392055ba18ed86c9d7d843b">~BlendKBEffect</a>();</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classDigikamGenericPresentationPlugin_1_1BlendKBEffect.html#a571f1fb17b03e3f523d596a119c42a0c">  109</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classDigikamGenericPresentationPlugin_1_1KBEffect.html#ae59a33ea693d708fb55f96866dcfb82d">Type</a> <a class="code" href="classDigikamGenericPresentationPlugin_1_1BlendKBEffect.html#a571f1fb17b03e3f523d596a119c42a0c">type</a>()<span class="keyword">                  override</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classDigikamGenericPresentationPlugin_1_1KBEffect.html#ae59a33ea693d708fb55f96866dcfb82da9d08f56b35621ecea24131f362d8019e">Blend</a>;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    };</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDigikamGenericPresentationPlugin_1_1BlendKBEffect.html#aac8d1fbf6fcac9088f495d3249844bf9">advanceTime</a>(<span class="keywordtype">float</span> step) <span class="keyword">override</span>;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classDigikamGenericPresentationPlugin_1_1BlendKBEffect.html#a08bfe2bde096b4ecb8cb6ad9fb273018">done</a>()                  <span class="keyword">override</span>;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;};</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;} <span class="comment">// namespace DigikamGenericPresentationPlugin</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#endif // DIGIKAM°KB_EFFECT_H</span></div><div class="ttc" id="classDigikamGenericPresentationPlugin_1_1FadeKBEffect_html_a5ff4478888395c06224b5058362c990f"><div class="ttname"><a href="classDigikamGenericPresentationPlugin_1_1FadeKBEffect.html#a5ff4478888395c06224b5058362c990f">DigikamGenericPresentationPlugin::FadeKBEffect::type</a></div><div class="ttdeci">virtual Type type() override</div><div class="ttdef"><b>Definition:</b> kbeffect.h:90</div></div>
<div class="ttc" id="classDigikamGenericPresentationPlugin_1_1KBEffect_html_a0728df20c3286680bdae75dbe24af88f"><div class="ttname"><a href="classDigikamGenericPresentationPlugin_1_1KBEffect.html#a0728df20c3286680bdae75dbe24af88f">DigikamGenericPresentationPlugin::KBEffect::fadeIn</a></div><div class="ttdeci">virtual bool fadeIn() const</div><div class="ttdef"><b>Definition:</b> kbeffect.h:52</div></div>
<div class="ttc" id="classDigikamGenericPresentationPlugin_1_1KBEffect_html_a8c86a532f7c05cda6bb2da11a5ecb425"><div class="ttname"><a href="classDigikamGenericPresentationPlugin_1_1KBEffect.html#a8c86a532f7c05cda6bb2da11a5ecb425">DigikamGenericPresentationPlugin::KBEffect::done</a></div><div class="ttdeci">virtual bool done()=0</div></div>
<div class="ttc" id="classDigikamGenericPresentationPlugin_1_1KBEffect_html_aae9669eae8f6d39b426a308c21850478"><div class="ttname"><a href="classDigikamGenericPresentationPlugin_1_1KBEffect.html#aae9669eae8f6d39b426a308c21850478">DigikamGenericPresentationPlugin::KBEffect::advanceTime</a></div><div class="ttdeci">virtual void advanceTime(float step)=0</div></div>
<div class="ttc" id="classDigikamGenericPresentationPlugin_1_1KBEffect_html_ae59a33ea693d708fb55f96866dcfb82da9d08f56b35621ecea24131f362d8019e"><div class="ttname"><a href="classDigikamGenericPresentationPlugin_1_1KBEffect.html#ae59a33ea693d708fb55f96866dcfb82da9d08f56b35621ecea24131f362d8019e">DigikamGenericPresentationPlugin::KBEffect::Blend</a></div><div class="ttdef"><b>Definition:</b> kbeffect.h:44</div></div>
<div class="ttc" id="classDigikamGenericPresentationPlugin_1_1KBEffect_html_ae59a33ea693d708fb55f96866dcfb82da38c5123803aafd0abb031760015399c1"><div class="ttname"><a href="classDigikamGenericPresentationPlugin_1_1KBEffect.html#ae59a33ea693d708fb55f96866dcfb82da38c5123803aafd0abb031760015399c1">DigikamGenericPresentationPlugin::KBEffect::Fade</a></div><div class="ttdef"><b>Definition:</b> kbeffect.h:43</div></div>
<div class="ttc" id="classDigikamGenericPresentationPlugin_1_1KBEffect_html_a24b94cd2df28a24aa6c79cc15584481e"><div class="ttname"><a href="classDigikamGenericPresentationPlugin_1_1KBEffect.html#a24b94cd2df28a24aa6c79cc15584481e">DigikamGenericPresentationPlugin::KBEffect::swapImages</a></div><div class="ttdeci">void swapImages()</div><div class="ttdef"><b>Definition:</b> kbeffect.cpp:64</div></div>
<div class="ttc" id="classDigikamGenericPresentationPlugin_1_1BlendKBEffect_html_a571f1fb17b03e3f523d596a119c42a0c"><div class="ttname"><a href="classDigikamGenericPresentationPlugin_1_1BlendKBEffect.html#a571f1fb17b03e3f523d596a119c42a0c">DigikamGenericPresentationPlugin::BlendKBEffect::type</a></div><div class="ttdeci">virtual Type type() override</div><div class="ttdef"><b>Definition:</b> kbeffect.h:109</div></div>
<div class="ttc" id="classDigikamGenericPresentationPlugin_1_1BlendKBEffect_html_a08bfe2bde096b4ecb8cb6ad9fb273018"><div class="ttname"><a href="classDigikamGenericPresentationPlugin_1_1BlendKBEffect.html#a08bfe2bde096b4ecb8cb6ad9fb273018">DigikamGenericPresentationPlugin::BlendKBEffect::done</a></div><div class="ttdeci">virtual bool done() override</div><div class="ttdef"><b>Definition:</b> kbeffect.cpp:157</div></div>
<div class="ttc" id="classDigikamGenericPresentationPlugin_1_1KBEffect_html_af5f8ade4377a03bb7782b26dfa0354ff"><div class="ttname"><a href="classDigikamGenericPresentationPlugin_1_1KBEffect.html#af5f8ade4377a03bb7782b26dfa0354ff">DigikamGenericPresentationPlugin::KBEffect::setupNewImage</a></div><div class="ttdeci">void setupNewImage(int img)</div><div class="ttdef"><b>Definition:</b> kbeffect.cpp:59</div></div>
<div class="ttc" id="classDigikamGenericPresentationPlugin_1_1KBImage_html"><div class="ttname"><a href="classDigikamGenericPresentationPlugin_1_1KBImage.html">DigikamGenericPresentationPlugin::KBImage</a></div><div class="ttdef"><b>Definition:</b> presentationkb.h:92</div></div>
<div class="ttc" id="classDigikamGenericPresentationPlugin_1_1KBEffect_html_ae59a33ea693d708fb55f96866dcfb82d"><div class="ttname"><a href="classDigikamGenericPresentationPlugin_1_1KBEffect.html#ae59a33ea693d708fb55f96866dcfb82d">DigikamGenericPresentationPlugin::KBEffect::Type</a></div><div class="ttdeci">Type</div><div class="ttdef"><b>Definition:</b> kbeffect.h:41</div></div>
<div class="ttc" id="classDigikamGenericPresentationPlugin_1_1KBEffect_html_a6f8da4c219b308a9f5c49406303c1102"><div class="ttname"><a href="classDigikamGenericPresentationPlugin_1_1KBEffect.html#a6f8da4c219b308a9f5c49406303c1102">DigikamGenericPresentationPlugin::KBEffect::image</a></div><div class="ttdeci">KBImage * image(int img) const</div><div class="ttdef"><b>Definition:</b> kbeffect.cpp:69</div></div>
<div class="ttc" id="classDigikamGenericPresentationPlugin_1_1KBEffect_html"><div class="ttname"><a href="classDigikamGenericPresentationPlugin_1_1KBEffect.html">DigikamGenericPresentationPlugin::KBEffect</a></div><div class="ttdef"><b>Definition:</b> kbeffect.h:36</div></div>
<div class="ttc" id="classDigikamGenericPresentationPlugin_1_1KBEffect_html_a6b4fdf0cbbbd763f5250bff018a625e2"><div class="ttname"><a href="classDigikamGenericPresentationPlugin_1_1KBEffect.html#a6b4fdf0cbbbd763f5250bff018a625e2">DigikamGenericPresentationPlugin::KBEffect::m_numKBEffectRepeated</a></div><div class="ttdeci">static int m_numKBEffectRepeated</div><div class="ttdef"><b>Definition:</b> kbeffect.h:71</div></div>
<div class="ttc" id="classDigikamGenericPresentationPlugin_1_1FadeKBEffect_html_a4942cdb56f5a8df4484fd670fe454a7a"><div class="ttname"><a href="classDigikamGenericPresentationPlugin_1_1FadeKBEffect.html#a4942cdb56f5a8df4484fd670fe454a7a">DigikamGenericPresentationPlugin::FadeKBEffect::advanceTime</a></div><div class="ttdeci">virtual void advanceTime(float step) override</div><div class="ttdef"><b>Definition:</b> kbeffect.cpp:121</div></div>
<div class="ttc" id="namespaceDigikamGenericPresentationPlugin_html"><div class="ttname"><a href="namespaceDigikamGenericPresentationPlugin.html">DigikamGenericPresentationPlugin</a></div><div class="ttdef"><b>Definition:</b> presentation_audiopage.cpp:44</div></div>
<div class="ttc" id="classDigikamGenericPresentationPlugin_1_1KBEffect_html_ae853758534a3685a2ed9cde65715804d"><div class="ttname"><a href="classDigikamGenericPresentationPlugin_1_1KBEffect.html#ae853758534a3685a2ed9cde65715804d">DigikamGenericPresentationPlugin::KBEffect::KBEffect</a></div><div class="ttdeci">KBEffect(PresentationKB *const parent, bool m_needFadeIn=true)</div><div class="ttdef"><b>Definition:</b> kbeffect.cpp:47</div></div>
<div class="ttc" id="classDigikamGenericPresentationPlugin_1_1BlendKBEffect_html_a27ddadb42392055ba18ed86c9d7d843b"><div class="ttname"><a href="classDigikamGenericPresentationPlugin_1_1BlendKBEffect.html#a27ddadb42392055ba18ed86c9d7d843b">DigikamGenericPresentationPlugin::BlendKBEffect::~BlendKBEffect</a></div><div class="ttdeci">virtual ~BlendKBEffect()</div><div class="ttdef"><b>Definition:</b> kbeffect.cpp:153</div></div>
<div class="ttc" id="classDigikamGenericPresentationPlugin_1_1BlendKBEffect_html_a0db666b8a2bee0eb1f6715b95e640457"><div class="ttname"><a href="classDigikamGenericPresentationPlugin_1_1BlendKBEffect.html#a0db666b8a2bee0eb1f6715b95e640457">DigikamGenericPresentationPlugin::BlendKBEffect::BlendKBEffect</a></div><div class="ttdeci">BlendKBEffect(PresentationKB *const parent, bool m_needFadeIn=true)</div><div class="ttdef"><b>Definition:</b> kbeffect.cpp:146</div></div>
<div class="ttc" id="classDigikamGenericPresentationPlugin_1_1FadeKBEffect_html_a1c71482ecf6c0beccc113de8c96ca87d"><div class="ttname"><a href="classDigikamGenericPresentationPlugin_1_1FadeKBEffect.html#a1c71482ecf6c0beccc113de8c96ca87d">DigikamGenericPresentationPlugin::FadeKBEffect::~FadeKBEffect</a></div><div class="ttdeci">virtual ~FadeKBEffect()</div><div class="ttdef"><b>Definition:</b> kbeffect.cpp:106</div></div>
<div class="ttc" id="classDigikamGenericPresentationPlugin_1_1BlendKBEffect_html_aac8d1fbf6fcac9088f495d3249844bf9"><div class="ttname"><a href="classDigikamGenericPresentationPlugin_1_1BlendKBEffect.html#aac8d1fbf6fcac9088f495d3249844bf9">DigikamGenericPresentationPlugin::BlendKBEffect::advanceTime</a></div><div class="ttdeci">virtual void advanceTime(float step) override</div><div class="ttdef"><b>Definition:</b> kbeffect.cpp:169</div></div>
<div class="ttc" id="classDigikamGenericPresentationPlugin_1_1PresentationKB_html"><div class="ttname"><a href="classDigikamGenericPresentationPlugin_1_1PresentationKB.html">DigikamGenericPresentationPlugin::PresentationKB</a></div><div class="ttdef"><b>Definition:</b> presentationkb.h:112</div></div>
<div class="ttc" id="classDigikamGenericPresentationPlugin_1_1KBEffect_html_a953470df139168e2a3dc1bf2804cf270"><div class="ttname"><a href="classDigikamGenericPresentationPlugin_1_1KBEffect.html#a953470df139168e2a3dc1bf2804cf270">DigikamGenericPresentationPlugin::KBEffect::m_img</a></div><div class="ttdeci">KBImage * m_img[2]</div><div class="ttdef"><b>Definition:</b> kbeffect.h:73</div></div>
<div class="ttc" id="classDigikamGenericPresentationPlugin_1_1KBEffect_html_ae589d1ffce9b12c0ee9018decef7311d"><div class="ttname"><a href="classDigikamGenericPresentationPlugin_1_1KBEffect.html#ae589d1ffce9b12c0ee9018decef7311d">DigikamGenericPresentationPlugin::KBEffect::chooseKBEffect</a></div><div class="ttdeci">static Type chooseKBEffect(Type oldType)</div><div class="ttdef"><b>Definition:</b> kbeffect.cpp:76</div></div>
<div class="ttc" id="classDigikamGenericPresentationPlugin_1_1KBEffect_html_aedf385b892130b54820685b741e1d406"><div class="ttname"><a href="classDigikamGenericPresentationPlugin_1_1KBEffect.html#aedf385b892130b54820685b741e1d406">DigikamGenericPresentationPlugin::KBEffect::m_needFadeIn</a></div><div class="ttdeci">bool m_needFadeIn</div><div class="ttdef"><b>Definition:</b> kbeffect.h:72</div></div>
<div class="ttc" id="classDigikamGenericPresentationPlugin_1_1FadeKBEffect_html_ab511450102a6705d0389422a16a541eb"><div class="ttname"><a href="classDigikamGenericPresentationPlugin_1_1FadeKBEffect.html#ab511450102a6705d0389422a16a541eb">DigikamGenericPresentationPlugin::FadeKBEffect::done</a></div><div class="ttdeci">virtual bool done() override</div><div class="ttdef"><b>Definition:</b> kbeffect.cpp:110</div></div>
<div class="ttc" id="classDigikamGenericPresentationPlugin_1_1KBEffect_html_af889064c924ea852f961a1e9d47d6481"><div class="ttname"><a href="classDigikamGenericPresentationPlugin_1_1KBEffect.html#af889064c924ea852f961a1e9d47d6481">DigikamGenericPresentationPlugin::KBEffect::type</a></div><div class="ttdeci">virtual Type type()=0</div></div>
<div class="ttc" id="classDigikamGenericPresentationPlugin_1_1KBEffect_html_a3872ed2f572e27b6d23c40526c73ff72"><div class="ttname"><a href="classDigikamGenericPresentationPlugin_1_1KBEffect.html#a3872ed2f572e27b6d23c40526c73ff72">DigikamGenericPresentationPlugin::KBEffect::~KBEffect</a></div><div class="ttdeci">virtual ~KBEffect()</div><div class="ttdef"><b>Definition:</b> kbeffect.cpp:55</div></div>
<div class="ttc" id="classDigikamGenericPresentationPlugin_1_1FadeKBEffect_html_abfef0e6591824e27dbc094dde656c136"><div class="ttname"><a href="classDigikamGenericPresentationPlugin_1_1FadeKBEffect.html#abfef0e6591824e27dbc094dde656c136">DigikamGenericPresentationPlugin::FadeKBEffect::FadeKBEffect</a></div><div class="ttdeci">FadeKBEffect(PresentationKB *const parent, bool m_needFadeIn=true)</div><div class="ttdef"><b>Definition:</b> kbeffect.cpp:100</div></div>
<div class="ttc" id="classDigikamGenericPresentationPlugin_1_1FadeKBEffect_html"><div class="ttname"><a href="classDigikamGenericPresentationPlugin_1_1FadeKBEffect.html">DigikamGenericPresentationPlugin::FadeKBEffect</a></div><div class="ttdef"><b>Definition:</b> kbeffect.h:82</div></div>
<div class="ttc" id="classDigikamGenericPresentationPlugin_1_1BlendKBEffect_html"><div class="ttname"><a href="classDigikamGenericPresentationPlugin_1_1BlendKBEffect.html">DigikamGenericPresentationPlugin::BlendKBEffect</a></div><div class="ttdef"><b>Definition:</b> kbeffect.h:101</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_f019eb7d4118717cdaadab1a4f6e1084.html">dplugins</a></li><li class="navelem"><a class="el" href="dir_f97914d94ba219bbdc6f6065c7414d2b.html">generic</a></li><li class="navelem"><a class="el" href="dir_ad7dfa5bf47ea15afb527fc23fa48f0c.html">view</a></li><li class="navelem"><a class="el" href="dir_160032abc3096b8b185a9c6829b1dea3.html">presentation</a></li><li class="navelem"><a class="el" href="dir_49f59ef4b301d55ed5bfdd776d7c9433.html">opengl</a></li><li class="navelem"><b>kbeffect.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
