<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/dplugins/generic/metadata/geolocationedit/kmlexport/kmlgpsdataparser.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('kmlgpsdataparser_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">kmlgpsdataparser.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2006-05-16</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : a tool to export GPS data to KML file.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2006-2007 by Stephane Pontier &lt;shadow dot walker at free dot fr&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright (C) 2008-2020 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * either version 2, or (at your option) any later version.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_KML_GPS_DATA_PARSER_H</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define DIGIKAM_KML_GPS_DATA_PARSER_H</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// Qt includes</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;QDomDocument&gt;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">// Local includes</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;geodataparser.h&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikamGenericGeolocationEditPlugin.html">DigikamGenericGeolocationEditPlugin</a></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classDigikamGenericGeolocationEditPlugin_1_1KMLGeoDataParser.html">   41</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikamGenericGeolocationEditPlugin_1_1KMLGeoDataParser.html">KMLGeoDataParser</a> : <span class="keyword">public</span> <a class="code" href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataParser.html">GeoDataParser</a></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikamGenericGeolocationEditPlugin_1_1KMLGeoDataParser.html#a9d1d6a10af7614b9eea994173655610d">KMLGeoDataParser</a>();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="classDigikamGenericGeolocationEditPlugin_1_1KMLGeoDataParser.html#a46e734db6d153170ec60a013aba7ba3a">~KMLGeoDataParser</a>();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    QString <a class="code" href="classDigikamGenericGeolocationEditPlugin_1_1KMLGeoDataParser.html#a92cb7c0185cacb0714416bebd65c50dd">lineString</a>();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikamGenericGeolocationEditPlugin_1_1KMLGeoDataParser.html#ac45e607f913aceb4eb37077fe04db1e4">CreateTrackLine</a>(QDomElement&amp; parent, QDomDocument&amp; root, <span class="keywordtype">int</span> altitudeMode);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikamGenericGeolocationEditPlugin_1_1KMLGeoDataParser.html#a5b0efc6464565bf8618e8943cfd37fa0">CreateTrackPoints</a>(QDomElement&amp; parent, QDomDocument&amp; root, <span class="keywordtype">int</span> timeZone, <span class="keywordtype">int</span> altitudeMode);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    QDomElement addKmlElement(QDomElement&amp; target, <span class="keyword">const</span> QString&amp; tag)</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        QDomElement kmlElement = kmlDocument-&gt;createElement( tag );</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        target.appendChild( kmlElement );</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">return</span> kmlElement;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    QDomElement addKmlTextElement(QDomElement&amp; target, <span class="keyword">const</span> QString&amp; tag, <span class="keyword">const</span> QString&amp; text)</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        QDomElement kmlElement  = kmlDocument-&gt;createElement( tag );</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        target.appendChild( kmlElement );</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        QDomText kmlTextElement = kmlDocument-&gt;createTextNode( text );</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        kmlElement.appendChild( kmlTextElement );</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">return</span> kmlElement;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    QDomDocument* kmlDocument;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;};</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;} <span class="comment">// namespace DigikamGenericGeolocationEditPlugin</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#endif // DIGIKAM_KML_GPS_DATA_PARSER_H</span></div><div class="ttc" id="classDigikamGenericGeolocationEditPlugin_1_1KMLGeoDataParser_html_a5b0efc6464565bf8618e8943cfd37fa0"><div class="ttname"><a href="classDigikamGenericGeolocationEditPlugin_1_1KMLGeoDataParser.html#a5b0efc6464565bf8618e8943cfd37fa0">DigikamGenericGeolocationEditPlugin::KMLGeoDataParser::CreateTrackPoints</a></div><div class="ttdeci">void CreateTrackPoints(QDomElement &amp;parent, QDomDocument &amp;root, int timeZone, int altitudeMode)</div><div class="ttdoc">Create a KML Element that will contain the points and of the GPS.</div><div class="ttdef"><b>Definition:</b> kmlgpsdataparser.cpp:85</div></div>
<div class="ttc" id="classDigikamGenericGeolocationEditPlugin_1_1KMLGeoDataParser_html_ac45e607f913aceb4eb37077fe04db1e4"><div class="ttname"><a href="classDigikamGenericGeolocationEditPlugin_1_1KMLGeoDataParser.html#ac45e607f913aceb4eb37077fe04db1e4">DigikamGenericGeolocationEditPlugin::KMLGeoDataParser::CreateTrackLine</a></div><div class="ttdeci">void CreateTrackLine(QDomElement &amp;parent, QDomDocument &amp;root, int altitudeMode)</div><div class="ttdoc">Create a KML Element that will contain the linetrace of the GPS.</div><div class="ttdef"><b>Definition:</b> kmlgpsdataparser.cpp:59</div></div>
<div class="ttc" id="classDigikamGenericGeolocationEditPlugin_1_1GeoDataParser_html"><div class="ttname"><a href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataParser.html">DigikamGenericGeolocationEditPlugin::GeoDataParser</a></div><div class="ttdef"><b>Definition:</b> geodataparser.h:40</div></div>
<div class="ttc" id="classDigikamGenericGeolocationEditPlugin_1_1KMLGeoDataParser_html_a92cb7c0185cacb0714416bebd65c50dd"><div class="ttname"><a href="classDigikamGenericGeolocationEditPlugin_1_1KMLGeoDataParser.html#a92cb7c0185cacb0714416bebd65c50dd">DigikamGenericGeolocationEditPlugin::KMLGeoDataParser::lineString</a></div><div class="ttdeci">QString lineString()</div><div class="ttdoc">KMLGeoDataParser::KMLGeoDataParser::lineString()</div><div class="ttdef"><b>Definition:</b> kmlgpsdataparser.cpp:43</div></div>
<div class="ttc" id="namespaceDigikamGenericGeolocationEditPlugin_html"><div class="ttname"><a href="namespaceDigikamGenericGeolocationEditPlugin.html">DigikamGenericGeolocationEditPlugin</a></div><div class="ttdef"><b>Definition:</b> geolocationedit.cpp:96</div></div>
<div class="ttc" id="classDigikamGenericGeolocationEditPlugin_1_1KMLGeoDataParser_html_a9d1d6a10af7614b9eea994173655610d"><div class="ttname"><a href="classDigikamGenericGeolocationEditPlugin_1_1KMLGeoDataParser.html#a9d1d6a10af7614b9eea994173655610d">DigikamGenericGeolocationEditPlugin::KMLGeoDataParser::KMLGeoDataParser</a></div><div class="ttdeci">KMLGeoDataParser()</div><div class="ttdef"><b>Definition:</b> kmlgpsdataparser.cpp:33</div></div>
<div class="ttc" id="classDigikamGenericGeolocationEditPlugin_1_1KMLGeoDataParser_html"><div class="ttname"><a href="classDigikamGenericGeolocationEditPlugin_1_1KMLGeoDataParser.html">DigikamGenericGeolocationEditPlugin::KMLGeoDataParser</a></div><div class="ttdoc">a classe derivated from GeoDataParser mainly to transform GPS data to KML</div><div class="ttdef"><b>Definition:</b> kmlgpsdataparser.h:41</div></div>
<div class="ttc" id="classDigikamGenericGeolocationEditPlugin_1_1KMLGeoDataParser_html_a46e734db6d153170ec60a013aba7ba3a"><div class="ttname"><a href="classDigikamGenericGeolocationEditPlugin_1_1KMLGeoDataParser.html#a46e734db6d153170ec60a013aba7ba3a">DigikamGenericGeolocationEditPlugin::KMLGeoDataParser::~KMLGeoDataParser</a></div><div class="ttdeci">~KMLGeoDataParser()</div><div class="ttdef"><b>Definition:</b> kmlgpsdataparser.cpp:39</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_f019eb7d4118717cdaadab1a4f6e1084.html">dplugins</a></li><li class="navelem"><a class="el" href="dir_f97914d94ba219bbdc6f6065c7414d2b.html">generic</a></li><li class="navelem"><a class="el" href="dir_ecea9af1ba5639522f85c5dcc5c28143.html">metadata</a></li><li class="navelem"><a class="el" href="dir_6bb26368cfde790ad91284639a7c88fd.html">geolocationedit</a></li><li class="navelem"><a class="el" href="dir_febb9b78967e6f6bda34cf5b3b106e65.html">kmlexport</a></li><li class="navelem"><b>kmlgpsdataparser.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
