<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/dplugins/generic/metadata/geolocationedit/kmlexport/kmlwidget.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('kmlwidget_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">kmlwidget.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2006-05-16</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : a tool to export GPS data to KML file.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2006-2007 by Stephane Pontier &lt;shadow dot walker at free dot fr&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright (C) 2008-2020 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * either version 2, or (at your option) any later version.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_KML_WIDGET_H</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define DIGIKAM_KML_WIDGET_H</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// Qt includes</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;QWidget&gt;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;QList&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;QUrl&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">// Local includes</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;kmlexport.h&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;dfileselector.h&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;dcolorselector.h&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;dinfointerface.h&quot;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;geolocationedit.h&quot;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;gpsitemmodel.h&quot;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">class </span>QButtonGroup;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">class </span>QCheckBox;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">class </span>QGridLayout;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">class </span>QGroupBox;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">class </span>QLabel;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">class </span>QLineEdit;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">class </span>QRadioButton;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">class </span>QSpacerItem;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">class </span>QComboBox;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">class </span>QCloseEvent;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">class </span>QSpinBox;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">class </span>QPushButton;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikamGenericGeolocationEditPlugin.html">DigikamGenericGeolocationEditPlugin</a></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html">   60</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html">KmlWidget</a> : <span class="keyword">public</span> QWidget</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html">KmlWidget</a>(GeolocationEdit* <span class="keyword">const</span> dlg,</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                       GPSItemModel* <span class="keyword">const</span> imageModel,</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                       <a class="code" href="classDigikam_1_1DInfoInterface.html">DInfoInterface</a>* <span class="keyword">const</span> iface);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    ~<a class="code" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html">KmlWidget</a>();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#a463e35c53d4ec8a6c1d3723d45fe8a92">   73</a></span>&#160;    QLabel*           <a class="code" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#a463e35c53d4ec8a6c1d3723d45fe8a92">ImageSizeLabel</a>;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#ad97c938c0271aa20dac25856967294f4">   74</a></span>&#160;    QLabel*           <a class="code" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#ad97c938c0271aa20dac25856967294f4">IconSizeLabel</a>;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#a12c50e00563e89f6140264a06b316fdc">   75</a></span>&#160;    QLabel*           <a class="code" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#a12c50e00563e89f6140264a06b316fdc">destinationDirectoryLabel_</a>;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#ac72714a393d5579a75616f5f9e4e5788">   76</a></span>&#160;    QLabel*           <a class="code" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#ac72714a393d5579a75616f5f9e4e5788">FileNameLabel_</a>;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#abb8aa0eb01b8a377bc19c75ceb60344c">   77</a></span>&#160;    QLabel*           <a class="code" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#abb8aa0eb01b8a377bc19c75ceb60344c">DestinationUrlLabel_</a>;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#ab6e90469964b5dfd43f953749d23ada5">   78</a></span>&#160;    QLabel*           <a class="code" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#ab6e90469964b5dfd43f953749d23ada5">GPXFileLabel_</a>;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#a751ff75be7e6db92c73d074f9d266d24">   79</a></span>&#160;    QLabel*           <a class="code" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#a751ff75be7e6db92c73d074f9d266d24">timeZoneLabel_</a>;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#a069054c384925ede36b190b51760b8ce">   80</a></span>&#160;    QLabel*           <a class="code" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#a069054c384925ede36b190b51760b8ce">GPXLineWidthLabel_</a>;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#a28a1436fb374769e76875c860ed4880a">   81</a></span>&#160;    QLabel*           <a class="code" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#a28a1436fb374769e76875c860ed4880a">GPXColorLabel_</a>;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#a5111b63f56d7175aaff6ab9aefd7f89f">   82</a></span>&#160;    QLabel*           <a class="code" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#a5111b63f56d7175aaff6ab9aefd7f89f">GPXAltitudeLabel_</a>;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#a8700df2c16f582cfd9b59cca41e38408">   83</a></span>&#160;    QLabel*           <a class="code" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#a8700df2c16f582cfd9b59cca41e38408">GPXTracksOpacityLabel_</a>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#a61ec01565197cc4a07df8b2d0ed3bb69">   85</a></span>&#160;    QGroupBox*        <a class="code" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#a61ec01565197cc4a07df8b2d0ed3bb69">TargetPreferenceGroupBox</a>;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#a6f2ac9f3989fba7be66ed3d974d52e51">   86</a></span>&#160;    QGroupBox*        <a class="code" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#a6f2ac9f3989fba7be66ed3d974d52e51">TargetTypeGroupBox</a>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#ae876a90858c67a68ee975ba979c8dbf8">   88</a></span>&#160;    QButtonGroup*     <a class="code" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#ae876a90858c67a68ee975ba979c8dbf8">buttonGroupTargetType</a>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#ac34e831448d753102c9a497a74cf14c0">   90</a></span>&#160;    QRadioButton*     <a class="code" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#ac34e831448d753102c9a497a74cf14c0">LocalTargetRadioButton_</a>;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#ae30d804f9d638b7cc9585ab012c9a62d">   91</a></span>&#160;    QRadioButton*     <a class="code" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#ae30d804f9d638b7cc9585ab012c9a62d">GoogleMapTargetRadioButton_</a>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#ac7c176a59380dbc078e66c9a86841acd">   93</a></span>&#160;    QLineEdit*        <a class="code" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#ac7c176a59380dbc078e66c9a86841acd">DestinationUrl_</a>;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#a75d2f4a70da5a7c51bf8f2005f5692c0">   94</a></span>&#160;    QLineEdit*        <a class="code" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#a75d2f4a70da5a7c51bf8f2005f5692c0">FileName_</a>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#af0138c5c69eba9202390a520e39aa372">   96</a></span>&#160;    QCheckBox*        <a class="code" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#af0138c5c69eba9202390a520e39aa372">GPXTracksCheckBox_</a>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#a0f368974e6add6c348becf87378afb86">   98</a></span>&#160;    QComboBox*        <a class="code" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#a0f368974e6add6c348becf87378afb86">AltitudeCB_</a>;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#a1d5b4c8e0a50f767ed77c1ee03d6b07b">   99</a></span>&#160;    QComboBox*        <a class="code" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#a1d5b4c8e0a50f767ed77c1ee03d6b07b">timeZoneCB</a>;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#ae08b3dcc03913e37de98a815c76c6bf9">  100</a></span>&#160;    QComboBox*        <a class="code" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#ae08b3dcc03913e37de98a815c76c6bf9">GPXAltitudeCB_</a>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#ad72bbfae804eba8e44fa80b9494d54c6">  102</a></span>&#160;    DColorSelector*   <a class="code" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#ad72bbfae804eba8e44fa80b9494d54c6">GPXTrackColor_</a>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#af3896b68472977eedc71c8c77d6ddc05">  104</a></span>&#160;    DFileSelector*    <a class="code" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#af3896b68472977eedc71c8c77d6ddc05">DestinationDirectory_</a>;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#aaab508b1efd4389635ea853b96d69386">  105</a></span>&#160;    DFileSelector*    <a class="code" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#aaab508b1efd4389635ea853b96d69386">GPXFileUrlRequester_</a>;</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#a0b7f9bb3c4451bfd5ade8febba971875">  106</a></span>&#160;    QPushButton*      <a class="code" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#a0b7f9bb3c4451bfd5ade8febba971875">m_geneBtn</a>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#aefa20e277d4f814a52bde0e6cbe19289">  108</a></span>&#160;    QSpinBox*         <a class="code" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#aefa20e277d4f814a52bde0e6cbe19289">ImageSizeInput_</a>;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#a2938f3da6e603da29fcf8895e1b3458c">  109</a></span>&#160;    QSpinBox*         <a class="code" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#a2938f3da6e603da29fcf8895e1b3458c">IconSizeInput_</a>;</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#a9ad697b7a65a0ea1998745ca8ed6f8c1">  110</a></span>&#160;    QSpinBox*         <a class="code" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#a9ad697b7a65a0ea1998745ca8ed6f8c1">GPXTracksOpacityInput_</a>;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#a689be0cd034db0b75ccba7274e983fb1">  111</a></span>&#160;    QSpinBox*         <a class="code" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#a689be0cd034db0b75ccba7274e983fb1">GPXLineWidthInput_</a>;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#a320a5ea3e0366195423038cf40d13fd8">  113</a></span>&#160;    GPSItemModel*     <a class="code" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#a320a5ea3e0366195423038cf40d13fd8">m_model</a>;</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#a105b4441463031139c653b45c2f78fcf">  114</a></span>&#160;    GeolocationEdit*  <a class="code" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#a105b4441463031139c653b45c2f78fcf">m_dlg</a>;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;Q_SIGNALS:</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">void</span> signalSetUIEnabled(<span class="keyword">const</span> <span class="keywordtype">bool</span> enabledState);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">void</span> signalProgressSetup(<span class="keyword">const</span> <span class="keywordtype">int</span> maxProgress, <span class="keyword">const</span> QString&amp; progressText);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keyword">public</span> Q_SLOTS:</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">void</span> slotGoogleMapTargetRadioButtonToggled(<span class="keywordtype">bool</span>);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordtype">void</span> slotKMLTracksCheckButtonToggled(<span class="keywordtype">bool</span>);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordtype">void</span> saveSettings();</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordtype">void</span> readSettings();</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keyword">protected</span> Q_SLOTS:</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordtype">void</span> slotKMLGenerate();</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#aeea55d2fb1118b212289e2564c9af554">  137</a></span>&#160;    QGridLayout* <a class="code" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#aeea55d2fb1118b212289e2564c9af554">KMLExportConfigLayout</a>;</div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#a62d3825f6e0730850dde490a56bf1648">  138</a></span>&#160;    QGridLayout* <a class="code" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#a62d3825f6e0730850dde490a56bf1648">SizeGroupBoxLayout</a>;</div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#a9f74cfec206ac03ca72603ba1bcb2354">  139</a></span>&#160;    QGridLayout* <a class="code" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#a9f74cfec206ac03ca72603ba1bcb2354">TargetPreferenceGroupBoxLayout</a>;</div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#abf38c6397f5b365ae9f69964cd4ad45b">  140</a></span>&#160;    QGridLayout* <a class="code" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#abf38c6397f5b365ae9f69964cd4ad45b">buttonGroupTargetTypeLayout</a>;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#ab19a42038a8f36ddfcf44c73e8f787a9">  142</a></span>&#160;    <a class="code" href="classDigikamGenericGeolocationEditPlugin_1_1KmlExport.html">KmlExport</a>    <a class="code" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#ab19a42038a8f36ddfcf44c73e8f787a9">m_kmlExport</a>;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;};</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;} <span class="comment">// namespace DigikamGenericGeolocationEditPlugin</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">#endif // DIGIKAM_KML_WIDGET_H</span></div><div class="ttc" id="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget_html_a28a1436fb374769e76875c860ed4880a"><div class="ttname"><a href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#a28a1436fb374769e76875c860ed4880a">DigikamGenericGeolocationEditPlugin::KmlWidget::GPXColorLabel_</a></div><div class="ttdeci">QLabel * GPXColorLabel_</div><div class="ttdef"><b>Definition:</b> kmlwidget.h:81</div></div>
<div class="ttc" id="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget_html"><div class="ttname"><a href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html">DigikamGenericGeolocationEditPlugin::KmlWidget</a></div><div class="ttdef"><b>Definition:</b> kmlwidget.h:60</div></div>
<div class="ttc" id="namespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:42</div></div>
<div class="ttc" id="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget_html_a689be0cd034db0b75ccba7274e983fb1"><div class="ttname"><a href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#a689be0cd034db0b75ccba7274e983fb1">DigikamGenericGeolocationEditPlugin::KmlWidget::GPXLineWidthInput_</a></div><div class="ttdeci">QSpinBox * GPXLineWidthInput_</div><div class="ttdef"><b>Definition:</b> kmlwidget.h:111</div></div>
<div class="ttc" id="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget_html_a75d2f4a70da5a7c51bf8f2005f5692c0"><div class="ttname"><a href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#a75d2f4a70da5a7c51bf8f2005f5692c0">DigikamGenericGeolocationEditPlugin::KmlWidget::FileName_</a></div><div class="ttdeci">QLineEdit * FileName_</div><div class="ttdef"><b>Definition:</b> kmlwidget.h:94</div></div>
<div class="ttc" id="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget_html_af3896b68472977eedc71c8c77d6ddc05"><div class="ttname"><a href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#af3896b68472977eedc71c8c77d6ddc05">DigikamGenericGeolocationEditPlugin::KmlWidget::DestinationDirectory_</a></div><div class="ttdeci">DFileSelector * DestinationDirectory_</div><div class="ttdef"><b>Definition:</b> kmlwidget.h:104</div></div>
<div class="ttc" id="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget_html_a62d3825f6e0730850dde490a56bf1648"><div class="ttname"><a href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#a62d3825f6e0730850dde490a56bf1648">DigikamGenericGeolocationEditPlugin::KmlWidget::SizeGroupBoxLayout</a></div><div class="ttdeci">QGridLayout * SizeGroupBoxLayout</div><div class="ttdef"><b>Definition:</b> kmlwidget.h:138</div></div>
<div class="ttc" id="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget_html_a069054c384925ede36b190b51760b8ce"><div class="ttname"><a href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#a069054c384925ede36b190b51760b8ce">DigikamGenericGeolocationEditPlugin::KmlWidget::GPXLineWidthLabel_</a></div><div class="ttdeci">QLabel * GPXLineWidthLabel_</div><div class="ttdef"><b>Definition:</b> kmlwidget.h:80</div></div>
<div class="ttc" id="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget_html_ad97c938c0271aa20dac25856967294f4"><div class="ttname"><a href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#ad97c938c0271aa20dac25856967294f4">DigikamGenericGeolocationEditPlugin::KmlWidget::IconSizeLabel</a></div><div class="ttdeci">QLabel * IconSizeLabel</div><div class="ttdef"><b>Definition:</b> kmlwidget.h:74</div></div>
<div class="ttc" id="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget_html_a751ff75be7e6db92c73d074f9d266d24"><div class="ttname"><a href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#a751ff75be7e6db92c73d074f9d266d24">DigikamGenericGeolocationEditPlugin::KmlWidget::timeZoneLabel_</a></div><div class="ttdeci">QLabel * timeZoneLabel_</div><div class="ttdef"><b>Definition:</b> kmlwidget.h:79</div></div>
<div class="ttc" id="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget_html_ae30d804f9d638b7cc9585ab012c9a62d"><div class="ttname"><a href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#ae30d804f9d638b7cc9585ab012c9a62d">DigikamGenericGeolocationEditPlugin::KmlWidget::GoogleMapTargetRadioButton_</a></div><div class="ttdeci">QRadioButton * GoogleMapTargetRadioButton_</div><div class="ttdef"><b>Definition:</b> kmlwidget.h:91</div></div>
<div class="ttc" id="classDigikam_1_1DInfoInterface_html"><div class="ttname"><a href="classDigikam_1_1DInfoInterface.html">Digikam::DInfoInterface</a></div><div class="ttdef"><b>Definition:</b> dinfointerface.h:55</div></div>
<div class="ttc" id="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget_html_a5111b63f56d7175aaff6ab9aefd7f89f"><div class="ttname"><a href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#a5111b63f56d7175aaff6ab9aefd7f89f">DigikamGenericGeolocationEditPlugin::KmlWidget::GPXAltitudeLabel_</a></div><div class="ttdeci">QLabel * GPXAltitudeLabel_</div><div class="ttdef"><b>Definition:</b> kmlwidget.h:82</div></div>
<div class="ttc" id="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget_html_a463e35c53d4ec8a6c1d3723d45fe8a92"><div class="ttname"><a href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#a463e35c53d4ec8a6c1d3723d45fe8a92">DigikamGenericGeolocationEditPlugin::KmlWidget::ImageSizeLabel</a></div><div class="ttdeci">QLabel * ImageSizeLabel</div><div class="ttdef"><b>Definition:</b> kmlwidget.h:73</div></div>
<div class="ttc" id="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget_html_ac7c176a59380dbc078e66c9a86841acd"><div class="ttname"><a href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#ac7c176a59380dbc078e66c9a86841acd">DigikamGenericGeolocationEditPlugin::KmlWidget::DestinationUrl_</a></div><div class="ttdeci">QLineEdit * DestinationUrl_</div><div class="ttdef"><b>Definition:</b> kmlwidget.h:93</div></div>
<div class="ttc" id="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget_html_a0f368974e6add6c348becf87378afb86"><div class="ttname"><a href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#a0f368974e6add6c348becf87378afb86">DigikamGenericGeolocationEditPlugin::KmlWidget::AltitudeCB_</a></div><div class="ttdeci">QComboBox * AltitudeCB_</div><div class="ttdef"><b>Definition:</b> kmlwidget.h:98</div></div>
<div class="ttc" id="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget_html_ab19a42038a8f36ddfcf44c73e8f787a9"><div class="ttname"><a href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#ab19a42038a8f36ddfcf44c73e8f787a9">DigikamGenericGeolocationEditPlugin::KmlWidget::m_kmlExport</a></div><div class="ttdeci">KmlExport m_kmlExport</div><div class="ttdef"><b>Definition:</b> kmlwidget.h:142</div></div>
<div class="ttc" id="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget_html_a0b7f9bb3c4451bfd5ade8febba971875"><div class="ttname"><a href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#a0b7f9bb3c4451bfd5ade8febba971875">DigikamGenericGeolocationEditPlugin::KmlWidget::m_geneBtn</a></div><div class="ttdeci">QPushButton * m_geneBtn</div><div class="ttdef"><b>Definition:</b> kmlwidget.h:106</div></div>
<div class="ttc" id="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget_html_abb8aa0eb01b8a377bc19c75ceb60344c"><div class="ttname"><a href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#abb8aa0eb01b8a377bc19c75ceb60344c">DigikamGenericGeolocationEditPlugin::KmlWidget::DestinationUrlLabel_</a></div><div class="ttdeci">QLabel * DestinationUrlLabel_</div><div class="ttdef"><b>Definition:</b> kmlwidget.h:77</div></div>
<div class="ttc" id="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget_html_a105b4441463031139c653b45c2f78fcf"><div class="ttname"><a href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#a105b4441463031139c653b45c2f78fcf">DigikamGenericGeolocationEditPlugin::KmlWidget::m_dlg</a></div><div class="ttdeci">GeolocationEdit * m_dlg</div><div class="ttdef"><b>Definition:</b> kmlwidget.h:114</div></div>
<div class="ttc" id="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget_html_a8700df2c16f582cfd9b59cca41e38408"><div class="ttname"><a href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#a8700df2c16f582cfd9b59cca41e38408">DigikamGenericGeolocationEditPlugin::KmlWidget::GPXTracksOpacityLabel_</a></div><div class="ttdeci">QLabel * GPXTracksOpacityLabel_</div><div class="ttdef"><b>Definition:</b> kmlwidget.h:83</div></div>
<div class="ttc" id="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget_html_a61ec01565197cc4a07df8b2d0ed3bb69"><div class="ttname"><a href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#a61ec01565197cc4a07df8b2d0ed3bb69">DigikamGenericGeolocationEditPlugin::KmlWidget::TargetPreferenceGroupBox</a></div><div class="ttdeci">QGroupBox * TargetPreferenceGroupBox</div><div class="ttdef"><b>Definition:</b> kmlwidget.h:85</div></div>
<div class="ttc" id="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget_html_a6f2ac9f3989fba7be66ed3d974d52e51"><div class="ttname"><a href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#a6f2ac9f3989fba7be66ed3d974d52e51">DigikamGenericGeolocationEditPlugin::KmlWidget::TargetTypeGroupBox</a></div><div class="ttdeci">QGroupBox * TargetTypeGroupBox</div><div class="ttdef"><b>Definition:</b> kmlwidget.h:86</div></div>
<div class="ttc" id="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget_html_a1d5b4c8e0a50f767ed77c1ee03d6b07b"><div class="ttname"><a href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#a1d5b4c8e0a50f767ed77c1ee03d6b07b">DigikamGenericGeolocationEditPlugin::KmlWidget::timeZoneCB</a></div><div class="ttdeci">QComboBox * timeZoneCB</div><div class="ttdef"><b>Definition:</b> kmlwidget.h:99</div></div>
<div class="ttc" id="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget_html_a320a5ea3e0366195423038cf40d13fd8"><div class="ttname"><a href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#a320a5ea3e0366195423038cf40d13fd8">DigikamGenericGeolocationEditPlugin::KmlWidget::m_model</a></div><div class="ttdeci">GPSItemModel * m_model</div><div class="ttdef"><b>Definition:</b> kmlwidget.h:113</div></div>
<div class="ttc" id="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget_html_af0138c5c69eba9202390a520e39aa372"><div class="ttname"><a href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#af0138c5c69eba9202390a520e39aa372">DigikamGenericGeolocationEditPlugin::KmlWidget::GPXTracksCheckBox_</a></div><div class="ttdeci">QCheckBox * GPXTracksCheckBox_</div><div class="ttdef"><b>Definition:</b> kmlwidget.h:96</div></div>
<div class="ttc" id="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget_html_ae08b3dcc03913e37de98a815c76c6bf9"><div class="ttname"><a href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#ae08b3dcc03913e37de98a815c76c6bf9">DigikamGenericGeolocationEditPlugin::KmlWidget::GPXAltitudeCB_</a></div><div class="ttdeci">QComboBox * GPXAltitudeCB_</div><div class="ttdef"><b>Definition:</b> kmlwidget.h:100</div></div>
<div class="ttc" id="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget_html_ae876a90858c67a68ee975ba979c8dbf8"><div class="ttname"><a href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#ae876a90858c67a68ee975ba979c8dbf8">DigikamGenericGeolocationEditPlugin::KmlWidget::buttonGroupTargetType</a></div><div class="ttdeci">QButtonGroup * buttonGroupTargetType</div><div class="ttdef"><b>Definition:</b> kmlwidget.h:88</div></div>
<div class="ttc" id="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget_html_ac72714a393d5579a75616f5f9e4e5788"><div class="ttname"><a href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#ac72714a393d5579a75616f5f9e4e5788">DigikamGenericGeolocationEditPlugin::KmlWidget::FileNameLabel_</a></div><div class="ttdeci">QLabel * FileNameLabel_</div><div class="ttdef"><b>Definition:</b> kmlwidget.h:76</div></div>
<div class="ttc" id="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget_html_aeea55d2fb1118b212289e2564c9af554"><div class="ttname"><a href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#aeea55d2fb1118b212289e2564c9af554">DigikamGenericGeolocationEditPlugin::KmlWidget::KMLExportConfigLayout</a></div><div class="ttdeci">QGridLayout * KMLExportConfigLayout</div><div class="ttdef"><b>Definition:</b> kmlwidget.h:137</div></div>
<div class="ttc" id="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget_html_a9ad697b7a65a0ea1998745ca8ed6f8c1"><div class="ttname"><a href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#a9ad697b7a65a0ea1998745ca8ed6f8c1">DigikamGenericGeolocationEditPlugin::KmlWidget::GPXTracksOpacityInput_</a></div><div class="ttdeci">QSpinBox * GPXTracksOpacityInput_</div><div class="ttdef"><b>Definition:</b> kmlwidget.h:110</div></div>
<div class="ttc" id="classDigikamGenericGeolocationEditPlugin_1_1KmlExport_html"><div class="ttname"><a href="classDigikamGenericGeolocationEditPlugin_1_1KmlExport.html">DigikamGenericGeolocationEditPlugin::KmlExport</a></div><div class="ttdef"><b>Definition:</b> kmlexport.h:49</div></div>
<div class="ttc" id="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget_html_abf38c6397f5b365ae9f69964cd4ad45b"><div class="ttname"><a href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#abf38c6397f5b365ae9f69964cd4ad45b">DigikamGenericGeolocationEditPlugin::KmlWidget::buttonGroupTargetTypeLayout</a></div><div class="ttdeci">QGridLayout * buttonGroupTargetTypeLayout</div><div class="ttdef"><b>Definition:</b> kmlwidget.h:140</div></div>
<div class="ttc" id="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget_html_a12c50e00563e89f6140264a06b316fdc"><div class="ttname"><a href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#a12c50e00563e89f6140264a06b316fdc">DigikamGenericGeolocationEditPlugin::KmlWidget::destinationDirectoryLabel_</a></div><div class="ttdeci">QLabel * destinationDirectoryLabel_</div><div class="ttdef"><b>Definition:</b> kmlwidget.h:75</div></div>
<div class="ttc" id="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget_html_aefa20e277d4f814a52bde0e6cbe19289"><div class="ttname"><a href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#aefa20e277d4f814a52bde0e6cbe19289">DigikamGenericGeolocationEditPlugin::KmlWidget::ImageSizeInput_</a></div><div class="ttdeci">QSpinBox * ImageSizeInput_</div><div class="ttdef"><b>Definition:</b> kmlwidget.h:108</div></div>
<div class="ttc" id="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget_html_aaab508b1efd4389635ea853b96d69386"><div class="ttname"><a href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#aaab508b1efd4389635ea853b96d69386">DigikamGenericGeolocationEditPlugin::KmlWidget::GPXFileUrlRequester_</a></div><div class="ttdeci">DFileSelector * GPXFileUrlRequester_</div><div class="ttdef"><b>Definition:</b> kmlwidget.h:105</div></div>
<div class="ttc" id="namespaceDigikamGenericGeolocationEditPlugin_html"><div class="ttname"><a href="namespaceDigikamGenericGeolocationEditPlugin.html">DigikamGenericGeolocationEditPlugin</a></div><div class="ttdef"><b>Definition:</b> geolocationedit.cpp:96</div></div>
<div class="ttc" id="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget_html_a2938f3da6e603da29fcf8895e1b3458c"><div class="ttname"><a href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#a2938f3da6e603da29fcf8895e1b3458c">DigikamGenericGeolocationEditPlugin::KmlWidget::IconSizeInput_</a></div><div class="ttdeci">QSpinBox * IconSizeInput_</div><div class="ttdef"><b>Definition:</b> kmlwidget.h:109</div></div>
<div class="ttc" id="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget_html_ab6e90469964b5dfd43f953749d23ada5"><div class="ttname"><a href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#ab6e90469964b5dfd43f953749d23ada5">DigikamGenericGeolocationEditPlugin::KmlWidget::GPXFileLabel_</a></div><div class="ttdeci">QLabel * GPXFileLabel_</div><div class="ttdef"><b>Definition:</b> kmlwidget.h:78</div></div>
<div class="ttc" id="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget_html_a9f74cfec206ac03ca72603ba1bcb2354"><div class="ttname"><a href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#a9f74cfec206ac03ca72603ba1bcb2354">DigikamGenericGeolocationEditPlugin::KmlWidget::TargetPreferenceGroupBoxLayout</a></div><div class="ttdeci">QGridLayout * TargetPreferenceGroupBoxLayout</div><div class="ttdef"><b>Definition:</b> kmlwidget.h:139</div></div>
<div class="ttc" id="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget_html_ac34e831448d753102c9a497a74cf14c0"><div class="ttname"><a href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#ac34e831448d753102c9a497a74cf14c0">DigikamGenericGeolocationEditPlugin::KmlWidget::LocalTargetRadioButton_</a></div><div class="ttdeci">QRadioButton * LocalTargetRadioButton_</div><div class="ttdef"><b>Definition:</b> kmlwidget.h:90</div></div>
<div class="ttc" id="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget_html_ad72bbfae804eba8e44fa80b9494d54c6"><div class="ttname"><a href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#ad72bbfae804eba8e44fa80b9494d54c6">DigikamGenericGeolocationEditPlugin::KmlWidget::GPXTrackColor_</a></div><div class="ttdeci">DColorSelector * GPXTrackColor_</div><div class="ttdef"><b>Definition:</b> kmlwidget.h:102</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_f019eb7d4118717cdaadab1a4f6e1084.html">dplugins</a></li><li class="navelem"><a class="el" href="dir_f97914d94ba219bbdc6f6065c7414d2b.html">generic</a></li><li class="navelem"><a class="el" href="dir_ecea9af1ba5639522f85c5dcc5c28143.html">metadata</a></li><li class="navelem"><a class="el" href="dir_6bb26368cfde790ad91284639a7c88fd.html">geolocationedit</a></li><li class="navelem"><a class="el" href="dir_febb9b78967e6f6bda34cf5b3b106e65.html">kmlexport</a></li><li class="navelem"><b>kmlwidget.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
