<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/libs/facesengine/recognition/opencv-lbph/lbphfacemodel.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('lbphfacemodel_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">lbphfacemodel.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Date        : 2010-03-03</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Description : https://docs.opencv.org/modules/contrib/doc/facerec/facerec_tutorial.html#local-binary-patterns-histograms</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *               Ahonen T, Hadid A. and Pietikäinen M. &quot;Face description with local binary</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *               patterns: Application to face recognition.&quot; IEEE Transactions on Pattern</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *               Analysis and Machine Intelligence, 28(12):2037-2041.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Copyright (C) 2013      by Marcel Wiesweg &lt;marcel dot wiesweg at gmx dot de&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Copyright (C) 2012-2013 by Mahesh Hegde &lt;maheshmhegade at gmail dot com&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * any later version.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_FACESENGINE_LBPH_FACE_MODEL_H</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define DIGIKAM_FACESENGINE_LBPH_FACE_MODEL_H</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">// Qt include</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;QList&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">// Local includes</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;digikam_opencv.h&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;opencvmatdata.h&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;facerec_borrowed.h&quot;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classDigikam_1_1LBPHistogramMetadata.html">   43</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikam_1_1LBPHistogramMetadata.html">LBPHistogramMetadata</a></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classDigikam_1_1LBPHistogramMetadata.html#ad2d2516eed28c4ccb2826b5b88dbd1ff">   47</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classDigikam_1_1LBPHistogramMetadata.html#ad2d2516eed28c4ccb2826b5b88dbd1ff">StorageStatus</a></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    {</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classDigikam_1_1LBPHistogramMetadata.html#ad2d2516eed28c4ccb2826b5b88dbd1ffa94b56e300796b271be6ab8461a58e8b2">   49</a></span>&#160;        <a class="code" href="classDigikam_1_1LBPHistogramMetadata.html#ad2d2516eed28c4ccb2826b5b88dbd1ffa94b56e300796b271be6ab8461a58e8b2">Created</a>,</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classDigikam_1_1LBPHistogramMetadata.html#ad2d2516eed28c4ccb2826b5b88dbd1ffadb86b6600636ce08224c6a7fb83d0ebf">   50</a></span>&#160;        <a class="code" href="classDigikam_1_1LBPHistogramMetadata.html#ad2d2516eed28c4ccb2826b5b88dbd1ffadb86b6600636ce08224c6a7fb83d0ebf">InDatabase</a></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    };</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1LBPHistogramMetadata.html#aee646d699a9f67122e832f2018a3a0d8">LBPHistogramMetadata</a>();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="classDigikam_1_1LBPHistogramMetadata.html#a28a5a16d4ed038caab8c99a6af9760ca">~LBPHistogramMetadata</a>();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classDigikam_1_1LBPHistogramMetadata.html#a03834d6c9263542ec66cf18725887698">   60</a></span>&#160;    <span class="keywordtype">int</span>           <a class="code" href="classDigikam_1_1LBPHistogramMetadata.html#a03834d6c9263542ec66cf18725887698">databaseId</a>;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classDigikam_1_1LBPHistogramMetadata.html#a7c71d944829a0a66a92f81c69835bee8">   61</a></span>&#160;    <span class="keywordtype">int</span>           <a class="code" href="classDigikam_1_1LBPHistogramMetadata.html#a7c71d944829a0a66a92f81c69835bee8">identity</a>;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classDigikam_1_1LBPHistogramMetadata.html#a7cc41b1ca0f28665e4f6b6e90951c556">   62</a></span>&#160;    QString       <a class="code" href="classDigikam_1_1LBPHistogramMetadata.html#a7cc41b1ca0f28665e4f6b6e90951c556">context</a>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classDigikam_1_1LBPHistogramMetadata.html#ae7310b66d7826924defa3ae50f05f363">   64</a></span>&#160;    <a class="code" href="classDigikam_1_1LBPHistogramMetadata.html#ad2d2516eed28c4ccb2826b5b88dbd1ff">StorageStatus</a> <a class="code" href="classDigikam_1_1LBPHistogramMetadata.html#ae7310b66d7826924defa3ae50f05f363">storageStatus</a>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;};</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">// -------------------------------------------------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classDigikam_1_1LBPHFaceModel.html">   69</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikam_1_1LBPHFaceModel.html">LBPHFaceModel</a> : <span class="keyword">public</span> cv::Ptr&lt;LBPHFaceRecognizer&gt;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;{</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1LBPHFaceModel.html#a213679efe147a2269cc422ad1aac40be">LBPHFaceModel</a>();</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="classDigikam_1_1LBPHFaceModel.html#a6a982b70c589db486c682006c005eb0c">~LBPHFaceModel</a>();</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="classDigikam_1_1LBPHFaceRecognizer.html">LBPHFaceRecognizer</a>*       <a class="code" href="classDigikam_1_1LBPHFaceModel.html#a17d3bd4d28db2a8abab78d0675d92271">ptr</a>();</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keyword">const</span> <a class="code" href="classDigikam_1_1LBPHFaceRecognizer.html">LBPHFaceRecognizer</a>* <a class="code" href="classDigikam_1_1LBPHFaceModel.html#a17d3bd4d28db2a8abab78d0675d92271">ptr</a>()                      <span class="keyword">const</span>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">int</span>  <a class="code" href="classDigikam_1_1LBPHFaceModel.html#a977994c725a3ffb8a015a409c6b7d063">radius</a>()                                        <span class="keyword">const</span>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1LBPHFaceModel.html#a131da93fc483ee190e16015f3fe68aea">setRadius</a>(<span class="keywordtype">int</span> <a class="code" href="classDigikam_1_1LBPHFaceModel.html#a977994c725a3ffb8a015a409c6b7d063">radius</a>);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">int</span>  <a class="code" href="classDigikam_1_1LBPHFaceModel.html#a320c837e01485ee6612acc1a22db008a">neighbors</a>()                                     <span class="keyword">const</span>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1LBPHFaceModel.html#adbe90ed839fd0ea9854842aad7606f4c">setNeighbors</a>(<span class="keywordtype">int</span> <a class="code" href="classDigikam_1_1LBPHFaceModel.html#a320c837e01485ee6612acc1a22db008a">neighbors</a>);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">int</span>  <a class="code" href="classDigikam_1_1LBPHFaceModel.html#a74a15e42bea3dd8fb0bcc25cff4059a6">gridX</a>()                                         <span class="keyword">const</span>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1LBPHFaceModel.html#a7c2936d63ddc64864d05fa8e864491fd">setGridX</a>(<span class="keywordtype">int</span> grid_x);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">int</span>  <a class="code" href="classDigikam_1_1LBPHFaceModel.html#abd16a872dc8a391df4d87091a653c748">gridY</a>()                                         <span class="keyword">const</span>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1LBPHFaceModel.html#a97a12d28bc24fa13fbb6b89aa2d7961b">setGridY</a>(<span class="keywordtype">int</span> grid_y);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <a class="code" href="classQList.html">QList&lt;LBPHistogramMetadata&gt;</a> <a class="code" href="classDigikam_1_1LBPHFaceModel.html#a3d08757ec73ab7fa8b516df7f3db2f58">histogramMetadata</a>()      <span class="keyword">const</span>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <a class="code" href="classDigikam_1_1OpenCVMatData.html">OpenCVMatData</a>               <a class="code" href="classDigikam_1_1LBPHFaceModel.html#aed42acac029dc5c30daebbd3b4e5a125">histogramData</a>(<span class="keywordtype">int</span> index) <span class="keyword">const</span>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1LBPHFaceModel.html#ad13b3d0d103a5f78b7404f1361f6e5b6">setWrittenToDatabase</a>(<span class="keywordtype">int</span> index, <span class="keywordtype">int</span> <a class="code" href="classDigikam_1_1LBPHFaceModel.html#a745217c239d6325117f5769b59898e17">databaseId</a>);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1LBPHFaceModel.html#ac7c68294926428ff328b163b3acd9ff6">setHistograms</a>(<span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;OpenCVMatData&gt;</a>&amp; histograms, <span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;LBPHistogramMetadata&gt;</a>&amp; <a class="code" href="classDigikam_1_1LBPHFaceModel.html#a3d08757ec73ab7fa8b516df7f3db2f58">histogramMetadata</a>);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1LBPHFaceModel.html#aefd7926a25626779fd3ffa89a486e84d">update</a>(<span class="keyword">const</span> std::vector&lt;cv::Mat&gt;&amp; images, <span class="keyword">const</span> std::vector&lt;int&gt;&amp; labels, <span class="keyword">const</span> QString&amp; context);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classDigikam_1_1LBPHFaceModel.html#a745217c239d6325117f5769b59898e17">  103</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classDigikam_1_1LBPHFaceModel.html#a745217c239d6325117f5769b59898e17">databaseId</a>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classDigikam_1_1LBPHFaceModel.html#a9de919f33e4a02d28a4e7923af1b7244">  107</a></span>&#160;    <a class="code" href="classQList.html">QList&lt;LBPHistogramMetadata&gt;</a> <a class="code" href="classDigikam_1_1LBPHFaceModel.html#a9de919f33e4a02d28a4e7923af1b7244">m_histogramMetadata</a>;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;};</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;} <span class="comment">// namespace Digikam</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#endif // DIGIKAM_FACESENGINE_LBPH_FACE_MODEL_H</span></div><div class="ttc" id="namespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:42</div></div>
<div class="ttc" id="classDigikam_1_1LBPHistogramMetadata_html_ad2d2516eed28c4ccb2826b5b88dbd1ff"><div class="ttname"><a href="classDigikam_1_1LBPHistogramMetadata.html#ad2d2516eed28c4ccb2826b5b88dbd1ff">Digikam::LBPHistogramMetadata::StorageStatus</a></div><div class="ttdeci">StorageStatus</div><div class="ttdef"><b>Definition:</b> lbphfacemodel.h:47</div></div>
<div class="ttc" id="classDigikam_1_1LBPHistogramMetadata_html_ad2d2516eed28c4ccb2826b5b88dbd1ffa94b56e300796b271be6ab8461a58e8b2"><div class="ttname"><a href="classDigikam_1_1LBPHistogramMetadata.html#ad2d2516eed28c4ccb2826b5b88dbd1ffa94b56e300796b271be6ab8461a58e8b2">Digikam::LBPHistogramMetadata::Created</a></div><div class="ttdef"><b>Definition:</b> lbphfacemodel.h:49</div></div>
<div class="ttc" id="classDigikam_1_1LBPHFaceModel_html_aed42acac029dc5c30daebbd3b4e5a125"><div class="ttname"><a href="classDigikam_1_1LBPHFaceModel.html#aed42acac029dc5c30daebbd3b4e5a125">Digikam::LBPHFaceModel::histogramData</a></div><div class="ttdeci">OpenCVMatData histogramData(int index) const</div><div class="ttdef"><b>Definition:</b> lbphfacemodel.cpp:128</div></div>
<div class="ttc" id="classDigikam_1_1LBPHFaceModel_html_a74a15e42bea3dd8fb0bcc25cff4059a6"><div class="ttname"><a href="classDigikam_1_1LBPHFaceModel.html#a74a15e42bea3dd8fb0bcc25cff4059a6">Digikam::LBPHFaceModel::gridX</a></div><div class="ttdeci">int gridX() const</div><div class="ttdef"><b>Definition:</b> lbphfacemodel.cpp:108</div></div>
<div class="ttc" id="classDigikam_1_1LBPHistogramMetadata_html_a7c71d944829a0a66a92f81c69835bee8"><div class="ttname"><a href="classDigikam_1_1LBPHistogramMetadata.html#a7c71d944829a0a66a92f81c69835bee8">Digikam::LBPHistogramMetadata::identity</a></div><div class="ttdeci">int identity</div><div class="ttdef"><b>Definition:</b> lbphfacemodel.h:61</div></div>
<div class="ttc" id="classDigikam_1_1LBPHFaceModel_html_a131da93fc483ee190e16015f3fe68aea"><div class="ttname"><a href="classDigikam_1_1LBPHFaceModel.html#a131da93fc483ee190e16015f3fe68aea">Digikam::LBPHFaceModel::setRadius</a></div><div class="ttdeci">void setRadius(int radius)</div><div class="ttdef"><b>Definition:</b> lbphfacemodel.cpp:93</div></div>
<div class="ttc" id="classDigikam_1_1LBPHFaceRecognizer_html"><div class="ttname"><a href="classDigikam_1_1LBPHFaceRecognizer.html">Digikam::LBPHFaceRecognizer</a></div><div class="ttdef"><b>Definition:</b> facerec_borrowed.h:43</div></div>
<div class="ttc" id="classDigikam_1_1LBPHFaceModel_html_a97a12d28bc24fa13fbb6b89aa2d7961b"><div class="ttname"><a href="classDigikam_1_1LBPHFaceModel.html#a97a12d28bc24fa13fbb6b89aa2d7961b">Digikam::LBPHFaceModel::setGridY</a></div><div class="ttdeci">void setGridY(int grid_y)</div><div class="ttdef"><b>Definition:</b> lbphfacemodel.cpp:123</div></div>
<div class="ttc" id="classDigikam_1_1LBPHistogramMetadata_html_ad2d2516eed28c4ccb2826b5b88dbd1ffadb86b6600636ce08224c6a7fb83d0ebf"><div class="ttname"><a href="classDigikam_1_1LBPHistogramMetadata.html#ad2d2516eed28c4ccb2826b5b88dbd1ffadb86b6600636ce08224c6a7fb83d0ebf">Digikam::LBPHistogramMetadata::InDatabase</a></div><div class="ttdef"><b>Definition:</b> lbphfacemodel.h:50</div></div>
<div class="ttc" id="classDigikam_1_1LBPHFaceModel_html_abd16a872dc8a391df4d87091a653c748"><div class="ttname"><a href="classDigikam_1_1LBPHFaceModel.html#abd16a872dc8a391df4d87091a653c748">Digikam::LBPHFaceModel::gridY</a></div><div class="ttdeci">int gridY() const</div><div class="ttdef"><b>Definition:</b> lbphfacemodel.cpp:118</div></div>
<div class="ttc" id="classDigikam_1_1LBPHistogramMetadata_html_aee646d699a9f67122e832f2018a3a0d8"><div class="ttname"><a href="classDigikam_1_1LBPHistogramMetadata.html#aee646d699a9f67122e832f2018a3a0d8">Digikam::LBPHistogramMetadata::LBPHistogramMetadata</a></div><div class="ttdeci">LBPHistogramMetadata()</div><div class="ttdef"><b>Definition:</b> lbphfacemodel.cpp:40</div></div>
<div class="ttc" id="classDigikam_1_1OpenCVMatData_html"><div class="ttname"><a href="classDigikam_1_1OpenCVMatData.html">Digikam::OpenCVMatData</a></div><div class="ttdef"><b>Definition:</b> opencvmatdata.h:40</div></div>
<div class="ttc" id="classDigikam_1_1LBPHFaceModel_html_ad13b3d0d103a5f78b7404f1361f6e5b6"><div class="ttname"><a href="classDigikam_1_1LBPHFaceModel.html#ad13b3d0d103a5f78b7404f1361f6e5b6">Digikam::LBPHFaceModel::setWrittenToDatabase</a></div><div class="ttdeci">void setWrittenToDatabase(int index, int databaseId)</div><div class="ttdef"><b>Definition:</b> lbphfacemodel.cpp:138</div></div>
<div class="ttc" id="classDigikam_1_1LBPHFaceModel_html_a213679efe147a2269cc422ad1aac40be"><div class="ttname"><a href="classDigikam_1_1LBPHFaceModel.html#a213679efe147a2269cc422ad1aac40be">Digikam::LBPHFaceModel::LBPHFaceModel</a></div><div class="ttdeci">LBPHFaceModel()</div><div class="ttdef"><b>Definition:</b> lbphfacemodel.cpp:53</div></div>
<div class="ttc" id="classDigikam_1_1LBPHFaceModel_html_a6a982b70c589db486c682006c005eb0c"><div class="ttname"><a href="classDigikam_1_1LBPHFaceModel.html#a6a982b70c589db486c682006c005eb0c">Digikam::LBPHFaceModel::~LBPHFaceModel</a></div><div class="ttdeci">~LBPHFaceModel()</div><div class="ttdef"><b>Definition:</b> lbphfacemodel.cpp:60</div></div>
<div class="ttc" id="classDigikam_1_1LBPHistogramMetadata_html"><div class="ttname"><a href="classDigikam_1_1LBPHistogramMetadata.html">Digikam::LBPHistogramMetadata</a></div><div class="ttdef"><b>Definition:</b> lbphfacemodel.h:43</div></div>
<div class="ttc" id="classDigikam_1_1LBPHFaceModel_html_ac7c68294926428ff328b163b3acd9ff6"><div class="ttname"><a href="classDigikam_1_1LBPHFaceModel.html#ac7c68294926428ff328b163b3acd9ff6">Digikam::LBPHFaceModel::setHistograms</a></div><div class="ttdeci">void setHistograms(const QList&lt; OpenCVMatData &gt; &amp;histograms, const QList&lt; LBPHistogramMetadata &gt; &amp;histogramMetadata)</div><div class="ttdef"><b>Definition:</b> lbphfacemodel.cpp:144</div></div>
<div class="ttc" id="classDigikam_1_1LBPHFaceModel_html_a977994c725a3ffb8a015a409c6b7d063"><div class="ttname"><a href="classDigikam_1_1LBPHFaceModel.html#a977994c725a3ffb8a015a409c6b7d063">Digikam::LBPHFaceModel::radius</a></div><div class="ttdeci">int radius() const</div><div class="ttdef"><b>Definition:</b> lbphfacemodel.cpp:88</div></div>
<div class="ttc" id="classDigikam_1_1LBPHistogramMetadata_html_a03834d6c9263542ec66cf18725887698"><div class="ttname"><a href="classDigikam_1_1LBPHistogramMetadata.html#a03834d6c9263542ec66cf18725887698">Digikam::LBPHistogramMetadata::databaseId</a></div><div class="ttdeci">int databaseId</div><div class="ttdef"><b>Definition:</b> lbphfacemodel.h:60</div></div>
<div class="ttc" id="classDigikam_1_1LBPHFaceModel_html_aefd7926a25626779fd3ffa89a486e84d"><div class="ttname"><a href="classDigikam_1_1LBPHFaceModel.html#aefd7926a25626779fd3ffa89a486e84d">Digikam::LBPHFaceModel::update</a></div><div class="ttdeci">void update(const std::vector&lt; cv::Mat &gt; &amp;images, const std::vector&lt; int &gt; &amp;labels, const QString &amp;context)</div><div class="ttdoc">Make sure to call this instead of FaceRecognizer::update directly!</div><div class="ttdef"><b>Definition:</b> lbphfacemodel.cpp:211</div></div>
<div class="ttc" id="classDigikam_1_1LBPHFaceModel_html_adbe90ed839fd0ea9854842aad7606f4c"><div class="ttname"><a href="classDigikam_1_1LBPHFaceModel.html#adbe90ed839fd0ea9854842aad7606f4c">Digikam::LBPHFaceModel::setNeighbors</a></div><div class="ttdeci">void setNeighbors(int neighbors)</div><div class="ttdef"><b>Definition:</b> lbphfacemodel.cpp:103</div></div>
<div class="ttc" id="classDigikam_1_1LBPHFaceModel_html_a17d3bd4d28db2a8abab78d0675d92271"><div class="ttname"><a href="classDigikam_1_1LBPHFaceModel.html#a17d3bd4d28db2a8abab78d0675d92271">Digikam::LBPHFaceModel::ptr</a></div><div class="ttdeci">LBPHFaceRecognizer * ptr()</div><div class="ttdef"><b>Definition:</b> lbphfacemodel.cpp:64</div></div>
<div class="ttc" id="classDigikam_1_1LBPHFaceModel_html_a3d08757ec73ab7fa8b516df7f3db2f58"><div class="ttname"><a href="classDigikam_1_1LBPHFaceModel.html#a3d08757ec73ab7fa8b516df7f3db2f58">Digikam::LBPHFaceModel::histogramMetadata</a></div><div class="ttdeci">QList&lt; LBPHistogramMetadata &gt; histogramMetadata() const</div><div class="ttdef"><b>Definition:</b> lbphfacemodel.cpp:133</div></div>
<div class="ttc" id="classDigikam_1_1LBPHistogramMetadata_html_a7cc41b1ca0f28665e4f6b6e90951c556"><div class="ttname"><a href="classDigikam_1_1LBPHistogramMetadata.html#a7cc41b1ca0f28665e4f6b6e90951c556">Digikam::LBPHistogramMetadata::context</a></div><div class="ttdeci">QString context</div><div class="ttdef"><b>Definition:</b> lbphfacemodel.h:62</div></div>
<div class="ttc" id="classDigikam_1_1LBPHistogramMetadata_html_ae7310b66d7826924defa3ae50f05f363"><div class="ttname"><a href="classDigikam_1_1LBPHistogramMetadata.html#ae7310b66d7826924defa3ae50f05f363">Digikam::LBPHistogramMetadata::storageStatus</a></div><div class="ttdeci">StorageStatus storageStatus</div><div class="ttdef"><b>Definition:</b> lbphfacemodel.h:64</div></div>
<div class="ttc" id="classDigikam_1_1LBPHFaceModel_html_a320c837e01485ee6612acc1a22db008a"><div class="ttname"><a href="classDigikam_1_1LBPHFaceModel.html#a320c837e01485ee6612acc1a22db008a">Digikam::LBPHFaceModel::neighbors</a></div><div class="ttdeci">int neighbors() const</div><div class="ttdef"><b>Definition:</b> lbphfacemodel.cpp:98</div></div>
<div class="ttc" id="classDigikam_1_1LBPHFaceModel_html_a745217c239d6325117f5769b59898e17"><div class="ttname"><a href="classDigikam_1_1LBPHFaceModel.html#a745217c239d6325117f5769b59898e17">Digikam::LBPHFaceModel::databaseId</a></div><div class="ttdeci">int databaseId</div><div class="ttdef"><b>Definition:</b> lbphfacemodel.h:103</div></div>
<div class="ttc" id="classDigikam_1_1LBPHFaceModel_html"><div class="ttname"><a href="classDigikam_1_1LBPHFaceModel.html">Digikam::LBPHFaceModel</a></div><div class="ttdef"><b>Definition:</b> lbphfacemodel.h:69</div></div>
<div class="ttc" id="classDigikam_1_1LBPHistogramMetadata_html_a28a5a16d4ed038caab8c99a6af9760ca"><div class="ttname"><a href="classDigikam_1_1LBPHistogramMetadata.html#a28a5a16d4ed038caab8c99a6af9760ca">Digikam::LBPHistogramMetadata::~LBPHistogramMetadata</a></div><div class="ttdeci">~LBPHistogramMetadata()</div><div class="ttdef"><b>Definition:</b> lbphfacemodel.cpp:47</div></div>
<div class="ttc" id="classQList_html"><div class="ttname"><a href="classQList.html">QList</a></div><div class="ttdef"><b>Definition:</b> piwigotalker.h:47</div></div>
<div class="ttc" id="classDigikam_1_1LBPHFaceModel_html_a9de919f33e4a02d28a4e7923af1b7244"><div class="ttname"><a href="classDigikam_1_1LBPHFaceModel.html#a9de919f33e4a02d28a4e7923af1b7244">Digikam::LBPHFaceModel::m_histogramMetadata</a></div><div class="ttdeci">QList&lt; LBPHistogramMetadata &gt; m_histogramMetadata</div><div class="ttdef"><b>Definition:</b> lbphfacemodel.h:107</div></div>
<div class="ttc" id="classDigikam_1_1LBPHFaceModel_html_a7c2936d63ddc64864d05fa8e864491fd"><div class="ttname"><a href="classDigikam_1_1LBPHFaceModel.html#a7c2936d63ddc64864d05fa8e864491fd">Digikam::LBPHFaceModel::setGridX</a></div><div class="ttdeci">void setGridX(int grid_x)</div><div class="ttdef"><b>Definition:</b> lbphfacemodel.cpp:113</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_1843642a790ff5a2dd72b7b9900f5ae0.html">libs</a></li><li class="navelem"><a class="el" href="dir_66e1c08ab42285d9370363e5a10c1e37.html">facesengine</a></li><li class="navelem"><a class="el" href="dir_a6136961f96d4a6302ba2ad950e80bc5.html">recognition</a></li><li class="navelem"><a class="el" href="dir_bd72945147d384644d3a5c6f05572fd4.html">opencv-lbph</a></li><li class="navelem"><b>lbphfacemodel.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
