<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/libs/dimg/filters/lens/lensfunfilter.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('lensfunfilter_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">lensfunfilter.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Date        : 2008-02-10</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Description : a tool to fix automatically camera lens aberrations</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Copyright (C) 2008      by Adrian Schroeter &lt;adrian at suse dot de&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Copyright (C) 2008-2020 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * any later version.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_LENS_FUN_FILTER_H</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define DIGIKAM_LENS_FUN_FILTER_H</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// Local includes</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;digikam_config.h&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;dimgthreadedfilter.h&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;digikam_export.h&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classDigikam_1_1LensFunContainer.html">   34</a></span>&#160;<span class="keyword">class </span>DIGIKAM_EXPORT <a class="code" href="classDigikam_1_1LensFunContainer.html">LensFunContainer</a></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classDigikam_1_1LensFunContainer.html#afa677bcb40d417e8e44d15b458cd4ef1">   39</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1LensFunContainer.html#afa677bcb40d417e8e44d15b458cd4ef1">LensFunContainer</a>()</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      : filterCCA(true),</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        filterVIG(true),</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        filterDST(true),</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        filterGEO(true),</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        cropFactor(-1.0),</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        focalLength(-1.0),</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        aperture(-1.0),</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        subjectDistance(-1.0),</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        cameraMake(QString()),</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        cameraModel(QString()),</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        lensModel(QString())</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    };</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classDigikam_1_1LensFunContainer.html#a6b7d2327f5a0ddc732973d295068663d">   54</a></span>&#160;    <a class="code" href="classDigikam_1_1LensFunContainer.html#a6b7d2327f5a0ddc732973d295068663d">~LensFunContainer</a>()</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    {</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classDigikam_1_1LensFunContainer.html#a8880ed549ace9018f9146627ee5f0625">   56</a></span>&#160;    };</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">bool</span>      filterCCA;       </div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classDigikam_1_1LensFunContainer.html#aa62d753e4a5bcb70c2f6b96302a04313">   61</a></span>&#160;    <span class="keywordtype">bool</span>      <a class="code" href="classDigikam_1_1LensFunContainer.html#aa62d753e4a5bcb70c2f6b96302a04313">filterVIG</a>;       </div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classDigikam_1_1LensFunContainer.html#a06beebc9f01637846f3772c530687e52">   62</a></span>&#160;    <span class="keywordtype">bool</span>      <a class="code" href="classDigikam_1_1LensFunContainer.html#a06beebc9f01637846f3772c530687e52">filterDST</a>;       </div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classDigikam_1_1LensFunContainer.html#a386ab265c2e5774d73894cfc4aa25229">   63</a></span>&#160;    <span class="keywordtype">bool</span>      <a class="code" href="classDigikam_1_1LensFunContainer.html#a386ab265c2e5774d73894cfc4aa25229">filterGEO</a>;       </div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classDigikam_1_1LensFunContainer.html#ac1896d6591e5b23f327e711fda8f05d8">   65</a></span>&#160;    <span class="keywordtype">double</span>    <a class="code" href="classDigikam_1_1LensFunContainer.html#ac1896d6591e5b23f327e711fda8f05d8">cropFactor</a>;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classDigikam_1_1LensFunContainer.html#a78b428a4db2feb07bcbca4c4767f47a9">   66</a></span>&#160;    <span class="keywordtype">double</span>    <a class="code" href="classDigikam_1_1LensFunContainer.html#a78b428a4db2feb07bcbca4c4767f47a9">focalLength</a>;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classDigikam_1_1LensFunContainer.html#ae9259e840df803b2f897a993c34c1dcd">   67</a></span>&#160;    <span class="keywordtype">double</span>    <a class="code" href="classDigikam_1_1LensFunContainer.html#ae9259e840df803b2f897a993c34c1dcd">aperture</a>;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classDigikam_1_1LensFunContainer.html#acd3e1a589ebf240f10adb6e6fa998458">   68</a></span>&#160;    <span class="keywordtype">double</span>    <a class="code" href="classDigikam_1_1LensFunContainer.html#acd3e1a589ebf240f10adb6e6fa998458">subjectDistance</a>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classDigikam_1_1LensFunContainer.html#aa79f4886895765fd4b092e1362ecf5d1">   70</a></span>&#160;    QString   <a class="code" href="classDigikam_1_1LensFunContainer.html#aa79f4886895765fd4b092e1362ecf5d1">cameraMake</a>;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classDigikam_1_1LensFunContainer.html#adc7e140298ae27d18b14ff2572db5fbc">   71</a></span>&#160;    QString   <a class="code" href="classDigikam_1_1LensFunContainer.html#adc7e140298ae27d18b14ff2572db5fbc">cameraModel</a>;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classDigikam_1_1LensFunContainer.html#a82c6d65b6ddac864143b79d9ce5ff50b">   72</a></span>&#160;    QString   <a class="code" href="classDigikam_1_1LensFunContainer.html#a82c6d65b6ddac864143b79d9ce5ff50b">lensModel</a>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;};</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">// -----------------------------------------------------------------</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">class </span>DIGIKAM_EXPORT LensFunFilter : <span class="keyword">public</span> <a class="code" href="classDigikam_1_1DImgThreadedFilter.html">DImgThreadedFilter</a></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;{</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keyword">explicit</span> LensFunFilter(QObject* <span class="keyword">const</span> parent = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keyword">explicit</span> LensFunFilter(<a class="code" href="classDigikam_1_1DImg.html">DImg</a>* <span class="keyword">const</span> origImage,</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                           QObject* <span class="keyword">const</span> parent,</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                           <span class="keyword">const</span> <a class="code" href="classDigikam_1_1LensFunContainer.html">LensFunContainer</a>&amp; settings);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    ~LensFunFilter();</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">bool</span> registerSettingsToXmp(<a class="code" href="classDigikam_1_1MetaEngineData.html">MetaEngineData</a>&amp; data) <span class="keyword">const</span>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">void</span> readParameters(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1FilterAction.html">FilterAction</a>&amp; action)        <span class="keyword">override</span>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keyword">static</span> QString          FilterIdentifier()</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">return</span> QLatin1String(<span class="stringliteral">&quot;digikam:LensFunFilter&quot;</span>);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keyword">static</span> QString          DisplayableName();</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keyword">static</span> <a class="code" href="classQList.html">QList&lt;int&gt;</a>       SupportedVersions()</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classQList.html">QList&lt;int&gt;</a>() &lt;&lt; 1 &lt;&lt; 2;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span>              CurrentVersion()</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">return</span> 2;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keyword">virtual</span> QString         filterIdentifier()<span class="keyword">       const override</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordflow">return</span> FilterIdentifier();</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keyword">virtual</span> FilterAction    filterAction()                 <span class="keyword">override</span>;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">void</span> filterImage()                                     <span class="keyword">override</span>;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">void</span> filterCCAMultithreaded(uint start, uint stop);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">void</span> filterVIGMultithreaded(uint start, uint stop);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">void</span> filterDSTMultithreaded(uint start, uint stop);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keyword">class </span>Private;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    Private* <span class="keyword">const</span> d;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;};</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;} <span class="comment">// namespace Digikam</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#endif // DIGIKAM_LENS_FUN_FILTER_H</span></div><div class="ttc" id="namespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:42</div></div>
<div class="ttc" id="classDigikam_1_1LensFunContainer_html_acd3e1a589ebf240f10adb6e6fa998458"><div class="ttname"><a href="classDigikam_1_1LensFunContainer.html#acd3e1a589ebf240f10adb6e6fa998458">Digikam::LensFunContainer::subjectDistance</a></div><div class="ttdeci">double subjectDistance</div><div class="ttdef"><b>Definition:</b> lensfunfilter.h:68</div></div>
<div class="ttc" id="classDigikam_1_1LensFunContainer_html_ac1896d6591e5b23f327e711fda8f05d8"><div class="ttname"><a href="classDigikam_1_1LensFunContainer.html#ac1896d6591e5b23f327e711fda8f05d8">Digikam::LensFunContainer::cropFactor</a></div><div class="ttdeci">double cropFactor</div><div class="ttdef"><b>Definition:</b> lensfunfilter.h:65</div></div>
<div class="ttc" id="classDigikam_1_1LensFunContainer_html_aa62d753e4a5bcb70c2f6b96302a04313"><div class="ttname"><a href="classDigikam_1_1LensFunContainer.html#aa62d753e4a5bcb70c2f6b96302a04313">Digikam::LensFunContainer::filterVIG</a></div><div class="ttdeci">bool filterVIG</div><div class="ttdoc">Vignetting Corrections.</div><div class="ttdef"><b>Definition:</b> lensfunfilter.h:61</div></div>
<div class="ttc" id="classDigikam_1_1LensFunContainer_html_a06beebc9f01637846f3772c530687e52"><div class="ttname"><a href="classDigikam_1_1LensFunContainer.html#a06beebc9f01637846f3772c530687e52">Digikam::LensFunContainer::filterDST</a></div><div class="ttdeci">bool filterDST</div><div class="ttdoc">Distortion Corrections.</div><div class="ttdef"><b>Definition:</b> lensfunfilter.h:62</div></div>
<div class="ttc" id="classDigikam_1_1LensFunContainer_html_afa677bcb40d417e8e44d15b458cd4ef1"><div class="ttname"><a href="classDigikam_1_1LensFunContainer.html#afa677bcb40d417e8e44d15b458cd4ef1">Digikam::LensFunContainer::LensFunContainer</a></div><div class="ttdeci">LensFunContainer()</div><div class="ttdef"><b>Definition:</b> lensfunfilter.h:39</div></div>
<div class="ttc" id="classDigikam_1_1LensFunContainer_html_aa79f4886895765fd4b092e1362ecf5d1"><div class="ttname"><a href="classDigikam_1_1LensFunContainer.html#aa79f4886895765fd4b092e1362ecf5d1">Digikam::LensFunContainer::cameraMake</a></div><div class="ttdeci">QString cameraMake</div><div class="ttdef"><b>Definition:</b> lensfunfilter.h:70</div></div>
<div class="ttc" id="classDigikam_1_1DImg_html"><div class="ttname"><a href="classDigikam_1_1DImg.html">Digikam::DImg</a></div><div class="ttdef"><b>Definition:</b> dimg.h:61</div></div>
<div class="ttc" id="classDigikam_1_1LensFunContainer_html_a6b7d2327f5a0ddc732973d295068663d"><div class="ttname"><a href="classDigikam_1_1LensFunContainer.html#a6b7d2327f5a0ddc732973d295068663d">Digikam::LensFunContainer::~LensFunContainer</a></div><div class="ttdeci">~LensFunContainer()</div><div class="ttdef"><b>Definition:</b> lensfunfilter.h:54</div></div>
<div class="ttc" id="classDigikam_1_1MetaEngineData_html"><div class="ttname"><a href="classDigikam_1_1MetaEngineData.html">Digikam::MetaEngineData</a></div><div class="ttdef"><b>Definition:</b> metaengine_data.h:40</div></div>
<div class="ttc" id="classDigikam_1_1LensFunContainer_html_a78b428a4db2feb07bcbca4c4767f47a9"><div class="ttname"><a href="classDigikam_1_1LensFunContainer.html#a78b428a4db2feb07bcbca4c4767f47a9">Digikam::LensFunContainer::focalLength</a></div><div class="ttdeci">double focalLength</div><div class="ttdef"><b>Definition:</b> lensfunfilter.h:66</div></div>
<div class="ttc" id="classDigikam_1_1LensFunContainer_html"><div class="ttname"><a href="classDigikam_1_1LensFunContainer.html">Digikam::LensFunContainer</a></div><div class="ttdef"><b>Definition:</b> lensfunfilter.h:34</div></div>
<div class="ttc" id="classDigikam_1_1FilterAction_html"><div class="ttname"><a href="classDigikam_1_1FilterAction.html">Digikam::FilterAction</a></div><div class="ttdef"><b>Definition:</b> filteraction.h:42</div></div>
<div class="ttc" id="classDigikam_1_1LensFunContainer_html_adc7e140298ae27d18b14ff2572db5fbc"><div class="ttname"><a href="classDigikam_1_1LensFunContainer.html#adc7e140298ae27d18b14ff2572db5fbc">Digikam::LensFunContainer::cameraModel</a></div><div class="ttdeci">QString cameraModel</div><div class="ttdef"><b>Definition:</b> lensfunfilter.h:71</div></div>
<div class="ttc" id="classDigikam_1_1LensFunContainer_html_ae9259e840df803b2f897a993c34c1dcd"><div class="ttname"><a href="classDigikam_1_1LensFunContainer.html#ae9259e840df803b2f897a993c34c1dcd">Digikam::LensFunContainer::aperture</a></div><div class="ttdeci">double aperture</div><div class="ttdef"><b>Definition:</b> lensfunfilter.h:67</div></div>
<div class="ttc" id="classDigikam_1_1LensFunContainer_html_a386ab265c2e5774d73894cfc4aa25229"><div class="ttname"><a href="classDigikam_1_1LensFunContainer.html#a386ab265c2e5774d73894cfc4aa25229">Digikam::LensFunContainer::filterGEO</a></div><div class="ttdeci">bool filterGEO</div><div class="ttdoc">Geometry Corrections.</div><div class="ttdef"><b>Definition:</b> lensfunfilter.h:63</div></div>
<div class="ttc" id="classDigikam_1_1LensFunContainer_html_a82c6d65b6ddac864143b79d9ce5ff50b"><div class="ttname"><a href="classDigikam_1_1LensFunContainer.html#a82c6d65b6ddac864143b79d9ce5ff50b">Digikam::LensFunContainer::lensModel</a></div><div class="ttdeci">QString lensModel</div><div class="ttdef"><b>Definition:</b> lensfunfilter.h:72</div></div>
<div class="ttc" id="classDigikam_1_1DImgThreadedFilter_html"><div class="ttname"><a href="classDigikam_1_1DImgThreadedFilter.html">Digikam::DImgThreadedFilter</a></div><div class="ttdef"><b>Definition:</b> dimgthreadedfilter.h:40</div></div>
<div class="ttc" id="classQList_html"><div class="ttname"><a href="classQList.html">QList&lt; int &gt;</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_1843642a790ff5a2dd72b7b9900f5ae0.html">libs</a></li><li class="navelem"><a class="el" href="dir_26a76db041bb6db922bc5a3fa1e19f5f.html">dimg</a></li><li class="navelem"><a class="el" href="dir_90ad111ee6b302482582737c0b6fcadd.html">filters</a></li><li class="navelem"><a class="el" href="dir_b1d19e6cad0549c1986ce42877c3f279.html">lens</a></li><li class="navelem"><b>lensfunfilter.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
