<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/utilities/lighttable/lighttablewindow.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('lighttablewindow_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">lighttablewindow.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2007-03-05</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : digiKam light table GUI</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2007-2020 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * any later version.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_LIGHT_TABLE_WINDOW_H</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define DIGIKAM_LIGHT_TABLE_WINDOW_H</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// Qt includes</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;QCloseEvent&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;QUrl&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">// Local includes</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;dxmlguiwindow.h&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;iteminfo.h&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classDigikam_1_1LightTableWindow.html">   41</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikam_1_1LightTableWindow.html">LightTableWindow</a> : <span class="keyword">public</span> DXmlGuiWindow</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="classDigikam_1_1LightTableWindow.html#a4dac8387e5878c52fbb1b192493b5f4c">~LightTableWindow</a>();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">static</span> <a class="code" href="classDigikam_1_1LightTableWindow.html">LightTableWindow</a>* <a class="code" href="classDigikam_1_1LightTableWindow.html#a14a0790c4cea6e1f871116cac4516ce8">lightTableWindow</a>();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span>              <a class="code" href="classDigikam_1_1LightTableWindow.html#ae1556cbf4dab16f36bf13c1d93720846">lightTableWindowCreated</a>();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1LightTableWindow.html#a58ebe7e9181ba85d96df68da11e3063b">loadItemInfos</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1ItemInfoList.html">ItemInfoList</a>&amp; list, <span class="keyword">const</span> <a class="code" href="classDigikam_1_1ItemInfo.html">ItemInfo</a>&amp; imageInfoCurrent, <span class="keywordtype">bool</span> addTo);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1LightTableWindow.html#a4eda984f9966cbe5634a7abe60ce867a">setLeftRightItems</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1ItemInfoList.html">ItemInfoList</a>&amp; list, <span class="keywordtype">bool</span> addTo);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1LightTableWindow.html#a2296c624610d3ba44895210791b6d8da">refreshView</a>();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classDigikam_1_1LightTableWindow.html#a042796df3c0949f62e23f677f55736e1">isEmpty</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1LightTableWindow.html#a56dc8d19e3370447e000bb8887d0d22b">toggleTag</a>(<span class="keywordtype">int</span> tagID);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="classDigikam_1_1DInfoInterface.html">DInfoInterface</a>* <a class="code" href="classDigikam_1_1LightTableWindow.html#a6262f75a290661723edad205e19ad302">infoIface</a>(<a class="code" href="classDigikam_1_1DPluginAction.html">DPluginAction</a>* <span class="keyword">const</span> ac) <span class="keyword">override</span>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;Q_SIGNALS:</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1LightTableWindow.html#afda5df67effa73db79ab53bf88ff3ba0">signalWindowHasMoved</a>();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">public</span> Q_SLOTS:</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1LightTableWindow.html#aa7bcdce855646151b4d1f99185f77ef1">slotFileChanged</a>(<span class="keyword">const</span> QString&amp; filePath);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1LightTableWindow.html#a566cb18a70e07267b00dbdbca5a14f97">slotAssignPickLabel</a>(<span class="keywordtype">int</span> pickId);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1LightTableWindow.html#aec2d8b0263ed2c8c121cf152c29f0ade">slotAssignColorLabel</a>(<span class="keywordtype">int</span> colorId);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1LightTableWindow.html#a68d645d940b38c3734a1cb12298eefc0">slotAssignRating</a>(<span class="keywordtype">int</span> rating);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1LightTableWindow.html#a23438ba19fba5265c2c3303df0e1ce6d">moveEvent</a>(QMoveEvent* e) <span class="keyword">override</span>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">void</span> customizedFullScreenMode(<span class="keywordtype">bool</span> set) <span class="keyword">override</span>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">void</span> showSideBars(<span class="keywordtype">bool</span> visible)         <span class="keyword">override</span>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">void</span> closeEvent(QCloseEvent* e)         <span class="keyword">override</span>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">void</span> showEvent(QShowEvent*)             <span class="keyword">override</span>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">void</span> deleteItem(<span class="keywordtype">bool</span> permanently);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">void</span> deleteItem(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1ItemInfo.html">ItemInfo</a>&amp; info, <span class="keywordtype">bool</span> permanently);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <a class="code" href="classDigikam_1_1LightTableWindow.html">LightTableWindow</a>();</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword">private</span> Q_SLOTS:</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">void</span> slotBackward();</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">void</span> slotForward();</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">void</span> slotFirst();</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">void</span> slotLast();</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">void</span> slotSetItemLeft();</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">void</span> slotSetItemRight();</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">void</span> slotSetItemOnLeftPanel(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1ItemInfo.html">ItemInfo</a>&amp;);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">void</span> slotSetItemOnRightPanel(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1ItemInfo.html">ItemInfo</a>&amp;);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">void</span> slotLeftDroppedItems(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1ItemInfoList.html">ItemInfoList</a>&amp;);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">void</span> slotRightDroppedItems(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1ItemInfoList.html">ItemInfoList</a>&amp;);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">void</span> slotLeftPanelLeftButtonClicked();</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">void</span> slotRightPanelLeftButtonClicked();</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">void</span> slotLeftPreviewLoaded(<span class="keywordtype">bool</span>);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">void</span> slotRightPreviewLoaded(<span class="keywordtype">bool</span>);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">void</span> slotLeftZoomFactorChanged(<span class="keywordtype">double</span>);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">void</span> slotRightZoomFactorChanged(<span class="keywordtype">double</span>);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">void</span> slotToggleOnSyncPreview(<span class="keywordtype">bool</span>);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">void</span> slotToggleSyncPreview();</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">void</span> slotToggleNavigateByPair();</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">void</span> slotDeleteItem();</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">void</span> slotDeleteItem(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1ItemInfo.html">ItemInfo</a>&amp;);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">void</span> slotDeleteFinalItem();</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">void</span> slotDeleteFinalItem(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1ItemInfo.html">ItemInfo</a>&amp;);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">void</span> slotRemoveItem();</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordtype">void</span> slotRemoveItem(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1ItemInfo.html">ItemInfo</a>&amp;);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordtype">void</span> slotItemSelected(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1ItemInfo.html">ItemInfo</a>&amp;);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">void</span> slotClearItemsList();</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordtype">void</span> slotThumbbarDroppedItems(<span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;ItemInfo&gt;</a>&amp;);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordtype">void</span> slotToggleColorManagedView();</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordtype">void</span> slotComponentsInfo() <span class="keyword">override</span>;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordtype">void</span> slotDBStat()         <span class="keyword">override</span>;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordtype">void</span> slotFileWithDefaultApplication();</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordtype">void</span> slotRefreshStatusBar();</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordtype">void</span> slotToggleLeftSideBar()       <span class="keyword">override</span>;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordtype">void</span> slotToggleRightSideBar()      <span class="keyword">override</span>;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordtype">void</span> slotPreviousLeftSideBarTab()  <span class="keyword">override</span>;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordtype">void</span> slotNextLeftSideBarTab()      <span class="keyword">override</span>;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordtype">void</span> slotPreviousRightSideBarTab() <span class="keyword">override</span>;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordtype">void</span> slotNextRightSideBarTab()     <span class="keyword">override</span>;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordtype">void</span> slotRightSideBarActivateTitles();</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordtype">void</span> slotRightSideBarActivateComments();</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordtype">void</span> slotRightSideBarActivateAssignedTags();</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordtype">void</span> slotLeftSideBarActivateTitles();</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordtype">void</span> slotLeftSideBarActivateComments();</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordtype">void</span> slotLeftSideBarActivateAssignedTags();</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">// -- Internal setup methods implemented in lighttablewindow_config.cpp ----------------------------------------</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1LightTableWindow.html#ac4e1b326bc7ded2e6bba14d8ac3f34a1">applySettings</a>();</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordtype">void</span> readSettings();</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordtype">void</span> writeSettings();</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="keyword">public</span> Q_SLOTS:</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1LightTableWindow.html#a240039cdeeafb811164bdf02b116e6db">slotSetup</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1LightTableWindow.html#ad978c970bc346daac11b6cc5a68e32b9">slotColorManagementOptionsChanged</a>();</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1LightTableWindow.html#a05cf798c2a988853971e46b19fdbcf2d">slotThemeChanged</a>();</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1LightTableWindow.html#a0cf9fd9868b34703f07a2419ef34b6db">slotApplicationSettingsChanged</a>();</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">// -- Internal setup methods implemented in lighttablewindow_setup.cpp ----------------------------------------</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordtype">void</span> setupActions();</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordtype">void</span> setupConnections();</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordtype">void</span> setupUserArea();</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordtype">void</span> setupStatusBar();</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">// -- Extra tool methods implemented in lighttablewindow_tools.cpp ----------------------------------------</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="keyword">private</span> Q_SLOTS:</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordtype">void</span> slotEditItem();</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordtype">void</span> slotEditItem(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1ItemInfo.html">ItemInfo</a>&amp;);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordtype">void</span> slotLeftSlideShowManualFromCurrent();</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordtype">void</span> slotRightSlideShowManualFromCurrent();</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordtype">void</span> slotSlideShowLastItemUrl();</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">// -- Import tools methods implemented in lighttablewindow_import.cpp -------------------------------------</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="keyword">private</span> Q_SLOTS:</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordtype">void</span> slotImportedImagefromScanner(<span class="keyword">const</span> QUrl&amp; url);</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">// -- Internal private container --------------------------------------------------------------------</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keyword">class </span><a class="code" href="classDigikam_1_1LightTableWindow.html#a527fe114a071671c43c523cf1ba3a575">Private</a>;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <a class="code" href="classDigikam_1_1LightTableWindow.html#a527fe114a071671c43c523cf1ba3a575">Private</a>* <span class="keyword">const</span> d;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keyword">static</span> <a class="code" href="classDigikam_1_1LightTableWindow.html">LightTableWindow</a>* m_instance;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;};</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;} <span class="comment">// namespace Digikam</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="preprocessor">#endif // DIGIKAM_LIGHT_TABLE_WINDOW_H</span></div><div class="ttc" id="namespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:42</div></div>
<div class="ttc" id="classDigikam_1_1DPluginAction_html"><div class="ttname"><a href="classDigikam_1_1DPluginAction.html">Digikam::DPluginAction</a></div><div class="ttdef"><b>Definition:</b> dpluginaction.h:39</div></div>
<div class="ttc" id="classDigikam_1_1ItemInfoList_html"><div class="ttname"><a href="classDigikam_1_1ItemInfoList.html">Digikam::ItemInfoList</a></div><div class="ttdef"><b>Definition:</b> iteminfolist.h:46</div></div>
<div class="ttc" id="classDigikam_1_1LightTableWindow_html_aa7bcdce855646151b4d1f99185f77ef1"><div class="ttname"><a href="classDigikam_1_1LightTableWindow.html#aa7bcdce855646151b4d1f99185f77ef1">Digikam::LightTableWindow::slotFileChanged</a></div><div class="ttdeci">void slotFileChanged(const QString &amp;filePath)</div><div class="ttdef"><b>Definition:</b> lighttablewindow.cpp:206</div></div>
<div class="ttc" id="classDigikam_1_1LightTableWindow_html_a527fe114a071671c43c523cf1ba3a575"><div class="ttname"><a href="classDigikam_1_1LightTableWindow.html#a527fe114a071671c43c523cf1ba3a575">Digikam::LightTableWindow::Private</a></div><div class="ttdeci">Private()</div><div class="ttdef"><b>Definition:</b> lighttablewindow_p.h:98</div></div>
<div class="ttc" id="classDigikam_1_1DInfoInterface_html"><div class="ttname"><a href="classDigikam_1_1DInfoInterface.html">Digikam::DInfoInterface</a></div><div class="ttdef"><b>Definition:</b> dinfointerface.h:55</div></div>
<div class="ttc" id="classDigikam_1_1LightTableWindow_html_a4dac8387e5878c52fbb1b192493b5f4c"><div class="ttname"><a href="classDigikam_1_1LightTableWindow.html#a4dac8387e5878c52fbb1b192493b5f4c">Digikam::LightTableWindow::~LightTableWindow</a></div><div class="ttdeci">~LightTableWindow()</div><div class="ttdef"><b>Definition:</b> lighttablewindow.cpp:84</div></div>
<div class="ttc" id="classDigikam_1_1LightTableWindow_html_ac4e1b326bc7ded2e6bba14d8ac3f34a1"><div class="ttname"><a href="classDigikam_1_1LightTableWindow.html#ac4e1b326bc7ded2e6bba14d8ac3f34a1">Digikam::LightTableWindow::applySettings</a></div><div class="ttdeci">void applySettings()</div><div class="ttdef"><b>Definition:</b> lighttablewindow_config.cpp:96</div></div>
<div class="ttc" id="classDigikam_1_1LightTableWindow_html_a240039cdeeafb811164bdf02b116e6db"><div class="ttname"><a href="classDigikam_1_1LightTableWindow.html#a240039cdeeafb811164bdf02b116e6db">Digikam::LightTableWindow::slotSetup</a></div><div class="ttdeci">void slotSetup() override</div><div class="ttdef"><b>Definition:</b> lighttablewindow_config.cpp:29</div></div>
<div class="ttc" id="classDigikam_1_1LightTableWindow_html_a566cb18a70e07267b00dbdbca5a14f97"><div class="ttname"><a href="classDigikam_1_1LightTableWindow.html#a566cb18a70e07267b00dbdbca5a14f97">Digikam::LightTableWindow::slotAssignPickLabel</a></div><div class="ttdeci">void slotAssignPickLabel(int pickId)</div><div class="ttdef"><b>Definition:</b> lighttablewindow.cpp:964</div></div>
<div class="ttc" id="classDigikam_1_1LightTableWindow_html_afda5df67effa73db79ab53bf88ff3ba0"><div class="ttname"><a href="classDigikam_1_1LightTableWindow.html#afda5df67effa73db79ab53bf88ff3ba0">Digikam::LightTableWindow::signalWindowHasMoved</a></div><div class="ttdeci">void signalWindowHasMoved()</div></div>
<div class="ttc" id="classDigikam_1_1LightTableWindow_html_a4eda984f9966cbe5634a7abe60ce867a"><div class="ttname"><a href="classDigikam_1_1LightTableWindow.html#a4eda984f9966cbe5634a7abe60ce867a">Digikam::LightTableWindow::setLeftRightItems</a></div><div class="ttdeci">void setLeftRightItems(const ItemInfoList &amp;list, bool addTo)</div><div class="ttdef"><b>Definition:</b> lighttablewindow.cpp:410</div></div>
<div class="ttc" id="classDigikam_1_1LightTableWindow_html_a58ebe7e9181ba85d96df68da11e3063b"><div class="ttname"><a href="classDigikam_1_1LightTableWindow.html#a58ebe7e9181ba85d96df68da11e3063b">Digikam::LightTableWindow::loadItemInfos</a></div><div class="ttdeci">void loadItemInfos(const ItemInfoList &amp;list, const ItemInfo &amp;imageInfoCurrent, bool addTo)</div><div class="ttdef"><b>Definition:</b> lighttablewindow.cpp:158</div></div>
<div class="ttc" id="classDigikam_1_1LightTableWindow_html_ad978c970bc346daac11b6cc5a68e32b9"><div class="ttname"><a href="classDigikam_1_1LightTableWindow.html#ad978c970bc346daac11b6cc5a68e32b9">Digikam::LightTableWindow::slotColorManagementOptionsChanged</a></div><div class="ttdeci">void slotColorManagementOptionsChanged()</div><div class="ttdef"><b>Definition:</b> lighttablewindow_config.cpp:34</div></div>
<div class="ttc" id="classDigikam_1_1LightTableWindow_html_a05cf798c2a988853971e46b19fdbcf2d"><div class="ttname"><a href="classDigikam_1_1LightTableWindow.html#a05cf798c2a988853971e46b19fdbcf2d">Digikam::LightTableWindow::slotThemeChanged</a></div><div class="ttdeci">void slotThemeChanged()</div><div class="ttdef"><b>Definition:</b> lighttablewindow_config.cpp:44</div></div>
<div class="ttc" id="classDigikam_1_1ItemInfo_html"><div class="ttname"><a href="classDigikam_1_1ItemInfo.html">Digikam::ItemInfo</a></div><div class="ttdef"><b>Definition:</b> iteminfo.h:77</div></div>
<div class="ttc" id="classDigikam_1_1LightTableWindow_html_a68d645d940b38c3734a1cb12298eefc0"><div class="ttname"><a href="classDigikam_1_1LightTableWindow.html#a68d645d940b38c3734a1cb12298eefc0">Digikam::LightTableWindow::slotAssignRating</a></div><div class="ttdeci">void slotAssignRating(int rating)</div><div class="ttdef"><b>Definition:</b> lighttablewindow.cpp:974</div></div>
<div class="ttc" id="classDigikam_1_1LightTableWindow_html_a23438ba19fba5265c2c3303df0e1ce6d"><div class="ttname"><a href="classDigikam_1_1LightTableWindow.html#a23438ba19fba5265c2c3303df0e1ce6d">Digikam::LightTableWindow::moveEvent</a></div><div class="ttdeci">void moveEvent(QMoveEvent *e) override</div><div class="ttdef"><b>Definition:</b> lighttablewindow.cpp:953</div></div>
<div class="ttc" id="classDigikam_1_1LightTableWindow_html_aec2d8b0263ed2c8c121cf152c29f0ade"><div class="ttname"><a href="classDigikam_1_1LightTableWindow.html#aec2d8b0263ed2c8c121cf152c29f0ade">Digikam::LightTableWindow::slotAssignColorLabel</a></div><div class="ttdeci">void slotAssignColorLabel(int colorId)</div><div class="ttdef"><b>Definition:</b> lighttablewindow.cpp:969</div></div>
<div class="ttc" id="classDigikam_1_1LightTableWindow_html"><div class="ttname"><a href="classDigikam_1_1LightTableWindow.html">Digikam::LightTableWindow</a></div><div class="ttdef"><b>Definition:</b> lighttablewindow.h:41</div></div>
<div class="ttc" id="classDigikam_1_1LightTableWindow_html_a042796df3c0949f62e23f677f55736e1"><div class="ttname"><a href="classDigikam_1_1LightTableWindow.html#a042796df3c0949f62e23f677f55736e1">Digikam::LightTableWindow::isEmpty</a></div><div class="ttdeci">bool isEmpty() const</div><div class="ttdef"><b>Definition:</b> lighttablewindow.cpp:193</div></div>
<div class="ttc" id="classDigikam_1_1LightTableWindow_html_a14a0790c4cea6e1f871116cac4516ce8"><div class="ttname"><a href="classDigikam_1_1LightTableWindow.html#a14a0790c4cea6e1f871116cac4516ce8">Digikam::LightTableWindow::lightTableWindow</a></div><div class="ttdeci">static LightTableWindow * lightTableWindow()</div><div class="ttdef"><b>Definition:</b> lighttablewindow.cpp:31</div></div>
<div class="ttc" id="classDigikam_1_1LightTableWindow_html_a0cf9fd9868b34703f07a2419ef34b6db"><div class="ttname"><a href="classDigikam_1_1LightTableWindow.html#a0cf9fd9868b34703f07a2419ef34b6db">Digikam::LightTableWindow::slotApplicationSettingsChanged</a></div><div class="ttdeci">void slotApplicationSettingsChanged()</div><div class="ttdef"><b>Definition:</b> lighttablewindow_config.cpp:50</div></div>
<div class="ttc" id="classDigikam_1_1LightTableWindow_html_ae1556cbf4dab16f36bf13c1d93720846"><div class="ttname"><a href="classDigikam_1_1LightTableWindow.html#ae1556cbf4dab16f36bf13c1d93720846">Digikam::LightTableWindow::lightTableWindowCreated</a></div><div class="ttdeci">static bool lightTableWindowCreated()</div><div class="ttdef"><b>Definition:</b> lighttablewindow.cpp:41</div></div>
<div class="ttc" id="classDigikam_1_1LightTableWindow_html_a56dc8d19e3370447e000bb8887d0d22b"><div class="ttname"><a href="classDigikam_1_1LightTableWindow.html#a56dc8d19e3370447e000bb8887d0d22b">Digikam::LightTableWindow::toggleTag</a></div><div class="ttdeci">void toggleTag(int tagID)</div><div class="ttdef"><b>Definition:</b> lighttablewindow.cpp:959</div></div>
<div class="ttc" id="classDigikam_1_1LightTableWindow_html_a2296c624610d3ba44895210791b6d8da"><div class="ttname"><a href="classDigikam_1_1LightTableWindow.html#a2296c624610d3ba44895210791b6d8da">Digikam::LightTableWindow::refreshView</a></div><div class="ttdeci">void refreshView()</div><div class="ttdef"><b>Definition:</b> lighttablewindow.cpp:94</div></div>
<div class="ttc" id="classQList_html"><div class="ttname"><a href="classQList.html">QList&lt; ItemInfo &gt;</a></div></div>
<div class="ttc" id="classDigikam_1_1LightTableWindow_html_a6262f75a290661723edad205e19ad302"><div class="ttname"><a href="classDigikam_1_1LightTableWindow.html#a6262f75a290661723edad205e19ad302">Digikam::LightTableWindow::infoIface</a></div><div class="ttdeci">DInfoInterface * infoIface(DPluginAction *const ac) override</div><div class="ttdef"><b>Definition:</b> lighttablewindow.cpp:1090</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_b997f15eb3e2f944d2519ca7b292e356.html">utilities</a></li><li class="navelem"><a class="el" href="dir_1b24052415acdc8d5508154fd09de088.html">lighttable</a></li><li class="navelem"><b>lighttablewindow.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
