<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/libs/threadimageio/fileio/loadingdescription.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('loadingdescription_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">loadingdescription.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2006-01-16</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : image file IO threaded interface.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2006-2011 by Marcel Wiesweg &lt;marcel dot wiesweg at gmx dot de&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright (C) 2012-2020 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * any later version.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_LOADING_DESCRIPTION_H</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define DIGIKAM_LOADING_DESCRIPTION_H</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// Qt includes</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;QFlags&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">// Local includes</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;dimg.h&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;digikam_export.h&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;previewsettings.h&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">class </span>IccTransform;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">class </span>ThumbnailIdentifier;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classDigikam_1_1LoadingDescription.html">   44</a></span>&#160;<span class="keyword">class </span>DIGIKAM_EXPORT <a class="code" href="classDigikam_1_1LoadingDescription.html">LoadingDescription</a></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classDigikam_1_1LoadingDescription.html#a81901ca9ee7af448927d26611b25abeb">   48</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classDigikam_1_1LoadingDescription.html#a81901ca9ee7af448927d26611b25abeb">ColorManagementSettings</a></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    {</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classDigikam_1_1LoadingDescription.html#a81901ca9ee7af448927d26611b25abebaba3d1c6c057e3d34860361f6c3d63804">   50</a></span>&#160;        <a class="code" href="classDigikam_1_1LoadingDescription.html#a81901ca9ee7af448927d26611b25abebaba3d1c6c057e3d34860361f6c3d63804">NoColorConversion</a>,</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classDigikam_1_1LoadingDescription.html#a81901ca9ee7af448927d26611b25abebab3d00f74e7719c0ffb98199e9aec8832">   51</a></span>&#160;        <a class="code" href="classDigikam_1_1LoadingDescription.html#a81901ca9ee7af448927d26611b25abebab3d00f74e7719c0ffb98199e9aec8832">ApplyTransform</a>,    </div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classDigikam_1_1LoadingDescription.html#a81901ca9ee7af448927d26611b25abeba69847aebf62ab0177f6dc391f06dae5c">   52</a></span>&#160;        <a class="code" href="classDigikam_1_1LoadingDescription.html#a81901ca9ee7af448927d26611b25abeba69847aebf62ab0177f6dc391f06dae5c">ConvertForEditor</a>,</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classDigikam_1_1LoadingDescription.html#a81901ca9ee7af448927d26611b25abebadde5931f7b4a0fd55776c61e460c6f94">   53</a></span>&#160;        <a class="code" href="classDigikam_1_1LoadingDescription.html#a81901ca9ee7af448927d26611b25abebadde5931f7b4a0fd55776c61e460c6f94">ConvertToSRGB</a>,</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classDigikam_1_1LoadingDescription.html#a81901ca9ee7af448927d26611b25abebaacd571b15cb8adf500ee03507603e4c5">   54</a></span>&#160;        <a class="code" href="classDigikam_1_1LoadingDescription.html#a81901ca9ee7af448927d26611b25abebaacd571b15cb8adf500ee03507603e4c5">ConvertForDisplay</a>, </div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classDigikam_1_1LoadingDescription.html#a81901ca9ee7af448927d26611b25abeba9fe8e37aaac874725cddad162df966e1">   55</a></span>&#160;        ConvertForOutput   </div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    };</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classDigikam_1_1LoadingDescription.html#a28f17d83d4862f442e3f83bb8ef6a4bd">   58</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classDigikam_1_1LoadingDescription.html#a28f17d83d4862f442e3f83bb8ef6a4bd">RawDecodingHint</a></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    {</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classDigikam_1_1LoadingDescription.html#a28f17d83d4862f442e3f83bb8ef6a4bda109dbece406a191a36d9a6d9a5ef023f">   63</a></span>&#160;        <a class="code" href="classDigikam_1_1LoadingDescription.html#a28f17d83d4862f442e3f83bb8ef6a4bda109dbece406a191a36d9a6d9a5ef023f">RawDecodingDefaultSettings</a>,</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classDigikam_1_1LoadingDescription.html#a28f17d83d4862f442e3f83bb8ef6a4bdab4bb32438473cc6be3c88e8865e600ed">   67</a></span>&#160;        <a class="code" href="classDigikam_1_1LoadingDescription.html#a28f17d83d4862f442e3f83bb8ef6a4bdab4bb32438473cc6be3c88e8865e600ed">RawDecodingGlobalSettings</a>,</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classDigikam_1_1LoadingDescription.html#a28f17d83d4862f442e3f83bb8ef6a4bda2891c244aa2eebc2ce0e36f72a36b270">   71</a></span>&#160;        <a class="code" href="classDigikam_1_1LoadingDescription.html#a28f17d83d4862f442e3f83bb8ef6a4bda2891c244aa2eebc2ce0e36f72a36b270">RawDecodingCustomSettings</a>,</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classDigikam_1_1LoadingDescription.html#a28f17d83d4862f442e3f83bb8ef6a4bda21e581ffde96d88e127dda662b156d3d">   76</a></span>&#160;        RawDecodingTimeOptimized</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    };</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classDigikam_1_1LoadingDescription_1_1PreviewParameters.html">   81</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classDigikam_1_1LoadingDescription_1_1PreviewParameters.html">PreviewParameters</a></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classDigikam_1_1LoadingDescription_1_1PreviewParameters.html#ab2683695a1a53eb40cef2ff90636a6b3">   85</a></span>&#160;        <span class="keyword">enum</span> <a class="code" href="classDigikam_1_1LoadingDescription_1_1PreviewParameters.html#ab2683695a1a53eb40cef2ff90636a6b3">PreviewType</a></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        {</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classDigikam_1_1LoadingDescription_1_1PreviewParameters.html#ab2683695a1a53eb40cef2ff90636a6b3a6e9e72feebb65f145739d5e67c49f1b0">   87</a></span>&#160;            <a class="code" href="classDigikam_1_1LoadingDescription_1_1PreviewParameters.html#ab2683695a1a53eb40cef2ff90636a6b3a6e9e72feebb65f145739d5e67c49f1b0">NoPreview</a>,</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classDigikam_1_1LoadingDescription_1_1PreviewParameters.html#ab2683695a1a53eb40cef2ff90636a6b3a5b2ea6d93f4107ffdb3bbe09bf6611c3">   88</a></span>&#160;            <a class="code" href="classDigikam_1_1LoadingDescription_1_1PreviewParameters.html#ab2683695a1a53eb40cef2ff90636a6b3a5b2ea6d93f4107ffdb3bbe09bf6611c3">PreviewImage</a>,</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classDigikam_1_1LoadingDescription_1_1PreviewParameters.html#ab2683695a1a53eb40cef2ff90636a6b3a96330195ab5c05a7b20d43b36129c17e">   89</a></span>&#160;            <a class="code" href="classDigikam_1_1LoadingDescription_1_1PreviewParameters.html#ab2683695a1a53eb40cef2ff90636a6b3a96330195ab5c05a7b20d43b36129c17e">Thumbnail</a>,</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classDigikam_1_1LoadingDescription_1_1PreviewParameters.html#ab2683695a1a53eb40cef2ff90636a6b3afec485faf9ffb62e8e28ccab7693bc63">   90</a></span>&#160;            DetailThumbnail</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        };</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classDigikam_1_1LoadingDescription_1_1PreviewParameters.html#a2c380301bb592632b113c25e12fc7282">   93</a></span>&#160;        <span class="keyword">enum</span> <a class="code" href="classDigikam_1_1LoadingDescription_1_1PreviewParameters.html#a2c380301bb592632b113c25e12fc7282">PreviewFlag</a></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        {</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classDigikam_1_1LoadingDescription_1_1PreviewParameters.html#a2c380301bb592632b113c25e12fc7282af7507cd768ce024b3c21cf082e333e1a">   95</a></span>&#160;            NoFlags         = 0,</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classDigikam_1_1LoadingDescription_1_1PreviewParameters.html#a2c380301bb592632b113c25e12fc7282ad25f816a8bb3f4214b42be17e024591b">   96</a></span>&#160;            OnlyPregenerate = 1 &lt;&lt; 0</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        };</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        Q_DECLARE_FLAGS(PreviewFlags, PreviewFlag)</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1LoadingDescription_1_1PreviewParameters.html">PreviewParameters</a>();</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classDigikam_1_1LoadingDescription_1_1PreviewParameters.html#a9e0646eebee63fb6bd079af516c2bfc1">  104</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classDigikam_1_1LoadingDescription_1_1PreviewParameters.html#a9e0646eebee63fb6bd079af516c2bfc1">onlyPregenerate</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keywordflow">return</span> flags &amp; OnlyPregenerate;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="namespaceDigikam.html#a745fbb17e15b1f9e6315007f39cc9ea2">operator==</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1LoadingDescription_1_1PreviewParameters.html">PreviewParameters</a>&amp; other) <span class="keyword">const</span>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classDigikam_1_1LoadingDescription_1_1PreviewParameters.html#afd867fd8e184f4e5a84ab0e91883c2e1">  113</a></span>&#160;        <a class="code" href="classDigikam_1_1LoadingDescription_1_1PreviewParameters.html#ab2683695a1a53eb40cef2ff90636a6b3">PreviewType</a>     <a class="code" href="classDigikam_1_1LoadingDescription_1_1PreviewParameters.html#afd867fd8e184f4e5a84ab0e91883c2e1">type</a>;</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classDigikam_1_1LoadingDescription_1_1PreviewParameters.html#a7c6ba02d7bd93f1b46bbd5831e73d6ed">  114</a></span>&#160;        <span class="keywordtype">int</span>             <a class="code" href="classDigikam_1_1LoadingDescription_1_1PreviewParameters.html#a7c6ba02d7bd93f1b46bbd5831e73d6ed">size</a>;</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classDigikam_1_1LoadingDescription_1_1PreviewParameters.html#a9b2b4ac6e8ca8647952a1ae0c3b91e76">  115</a></span>&#160;        PreviewFlags    <a class="code" href="classDigikam_1_1LoadingDescription_1_1PreviewParameters.html#a9b2b4ac6e8ca8647952a1ae0c3b91e76">flags</a>;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classDigikam_1_1LoadingDescription_1_1PreviewParameters.html#a221519f941cf379c7c605445f7659abf">  116</a></span>&#160;        <a class="code" href="classDigikam_1_1PreviewSettings.html">PreviewSettings</a> <a class="code" href="classDigikam_1_1LoadingDescription_1_1PreviewParameters.html#a221519f941cf379c7c605445f7659abf">previewSettings</a>;</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classDigikam_1_1LoadingDescription_1_1PreviewParameters.html#a6a12844d1f03a6a60b756543de3455c6">  117</a></span>&#160;        QVariant        <a class="code" href="classDigikam_1_1LoadingDescription_1_1PreviewParameters.html#a6a12844d1f03a6a60b756543de3455c6">extraParameter</a>;</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classDigikam_1_1LoadingDescription_1_1PreviewParameters.html#a809233eb0aaaaf4dada7b639fbb35af3">  118</a></span>&#160;        QVariant        <a class="code" href="classDigikam_1_1LoadingDescription_1_1PreviewParameters.html#a809233eb0aaaaf4dada7b639fbb35af3">storageReference</a>;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    };</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="comment">// ---------------------------------------------------------------------</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classDigikam_1_1LoadingDescription_1_1PostProcessingParameters.html">  123</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classDigikam_1_1LoadingDescription_1_1PostProcessingParameters.html">PostProcessingParameters</a></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    {</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classDigikam_1_1LoadingDescription_1_1PostProcessingParameters.html#aad167d02b5dffcd090577f45a35d0ec0">  127</a></span>&#160;        <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1LoadingDescription_1_1PostProcessingParameters.html#aad167d02b5dffcd090577f45a35d0ec0">PostProcessingParameters</a>()</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            colorManagement = NoColorConversion;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordtype">bool</span> needsProcessing()      <span class="keyword">const</span>;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordtype">void</span>         setTransform(<span class="keyword">const</span> IccTransform&amp; transform);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordtype">bool</span>         hasTransform() <span class="keyword">const</span>;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        IccTransform transform()    <span class="keyword">const</span>;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordtype">void</span>         setProfile(<span class="keyword">const</span> IccProfile&amp; profile);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordtype">bool</span>         hasProfile()   <span class="keyword">const</span>;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        IccProfile   profile()      <span class="keyword">const</span>;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="namespaceDigikam.html#a745fbb17e15b1f9e6315007f39cc9ea2">operator==</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1LoadingDescription_1_1PostProcessingParameters.html">PostProcessingParameters</a>&amp; other) <span class="keyword">const</span>;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="classDigikam_1_1LoadingDescription_1_1PostProcessingParameters.html#a45ff624ed0f40cf1f2a769ce59e6b338">  146</a></span>&#160;        <a class="code" href="classDigikam_1_1LoadingDescription.html#a81901ca9ee7af448927d26611b25abeb">ColorManagementSettings</a> <a class="code" href="classDigikam_1_1LoadingDescription_1_1PostProcessingParameters.html#a45ff624ed0f40cf1f2a769ce59e6b338">colorManagement</a>;</div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="classDigikam_1_1LoadingDescription_1_1PostProcessingParameters.html#a6ae9b73dce2d042be3394db84abb62b8">  147</a></span>&#160;        QVariant                <a class="code" href="classDigikam_1_1LoadingDescription_1_1PostProcessingParameters.html#a6ae9b73dce2d042be3394db84abb62b8">iccData</a>;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    };</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <a class="code" href="classDigikam_1_1LoadingDescription.html">LoadingDescription</a>();</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1LoadingDescription.html">LoadingDescription</a>(<span class="keyword">const</span> QString&amp; filePath,</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                                <a class="code" href="classDigikam_1_1LoadingDescription.html#a81901ca9ee7af448927d26611b25abeb">ColorManagementSettings</a> = NoColorConversion);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <a class="code" href="classDigikam_1_1LoadingDescription.html">LoadingDescription</a>(<span class="keyword">const</span> QString&amp; filePath,</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                       <span class="keyword">const</span> <a class="code" href="classDigikam_1_1DRawDecoding.html">DRawDecoding</a>&amp; settings,</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                       <a class="code" href="classDigikam_1_1LoadingDescription.html#a28f17d83d4862f442e3f83bb8ef6a4bd">RawDecodingHint</a> rawDecodingHint = RawDecodingCustomSettings,</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                       <a class="code" href="classDigikam_1_1LoadingDescription.html#a81901ca9ee7af448927d26611b25abeb">ColorManagementSettings</a> = NoColorConversion);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <a class="code" href="classDigikam_1_1LoadingDescription.html">LoadingDescription</a>(<span class="keyword">const</span> QString&amp; filePath,</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                       <span class="keyword">const</span> <a class="code" href="classDigikam_1_1PreviewSettings.html">PreviewSettings</a>&amp; settings,</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                       <span class="keywordtype">int</span> size,</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                       <a class="code" href="classDigikam_1_1LoadingDescription.html#a81901ca9ee7af448927d26611b25abeb">ColorManagementSettings</a> = NoColorConversion,</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                       <a class="code" href="classDigikam_1_1LoadingDescription_1_1PreviewParameters.html#ab2683695a1a53eb40cef2ff90636a6b3">PreviewParameters::PreviewType</a> = PreviewParameters::PreviewImage);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    QString             cacheKey() <span class="keyword">const</span>;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordtype">bool</span>                needCheckRawDecoding() <span class="keyword">const</span>;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    QStringList         lookupCacheKeys() <span class="keyword">const</span>;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keywordtype">bool</span>                isReducedVersion() <span class="keyword">const</span>;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keywordtype">bool</span>                isThumbnail() <span class="keyword">const</span>;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keywordtype">bool</span>                isPreviewImage() <span class="keyword">const</span>;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <a class="code" href="classDigikam_1_1ThumbnailIdentifier.html">ThumbnailIdentifier</a> thumbnailIdentifier() <span class="keyword">const</span>;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="namespaceDigikam.html#a745fbb17e15b1f9e6315007f39cc9ea2">operator==</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1LoadingDescription.html">LoadingDescription</a>&amp; other) <span class="keyword">const</span>;</div><div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="classDigikam_1_1LoadingDescription.html#a0e6e9a39600e3f4a2602a6481ce2d717">  228</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classDigikam_1_1LoadingDescription.html#a0e6e9a39600e3f4a2602a6481ce2d717">operator!=</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1LoadingDescription.html">LoadingDescription</a>&amp; other)<span class="keyword"> const</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <span class="keywordflow">return</span> !<a class="code" href="namespaceDigikam.html#a745fbb17e15b1f9e6315007f39cc9ea2">operator==</a>(other);</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    }</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keywordtype">bool</span> equalsIgnoreReducedVersion(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1LoadingDescription.html">LoadingDescription</a>&amp; other) <span class="keyword">const</span>;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keywordtype">bool</span> equalsOrBetterThan(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1LoadingDescription.html">LoadingDescription</a>&amp; other) <span class="keyword">const</span>;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="keyword">static</span> QStringList possibleCacheKeys(<span class="keyword">const</span> QString&amp; filePath);</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="keyword">static</span> QStringList possibleThumbnailCacheKeys(<span class="keyword">const</span> QString&amp; filePath);</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno"><a class="line" href="classDigikam_1_1LoadingDescription.html#a1389e4b77eeb65173ea7535d596d2252">  256</a></span>&#160;    QString                  <a class="code" href="classDigikam_1_1LoadingDescription.html#a1389e4b77eeb65173ea7535d596d2252">filePath</a>;</div><div class="line"><a name="l00257"></a><span class="lineno"><a class="line" href="classDigikam_1_1LoadingDescription.html#aceb9d46650b03a5f170f2d94f93bab0b">  257</a></span>&#160;    <a class="code" href="classDigikam_1_1DRawDecoding.html">DRawDecoding</a>             <a class="code" href="classDigikam_1_1LoadingDescription.html#aceb9d46650b03a5f170f2d94f93bab0b">rawDecodingSettings</a>;</div><div class="line"><a name="l00258"></a><span class="lineno"><a class="line" href="classDigikam_1_1LoadingDescription.html#a9585292e57607715fa7b08c066d3d96c">  258</a></span>&#160;    <a class="code" href="classDigikam_1_1LoadingDescription.html#a28f17d83d4862f442e3f83bb8ef6a4bd">RawDecodingHint</a>          <a class="code" href="classDigikam_1_1LoadingDescription.html#a9585292e57607715fa7b08c066d3d96c">rawDecodingHint</a>;</div><div class="line"><a name="l00259"></a><span class="lineno"><a class="line" href="classDigikam_1_1LoadingDescription.html#acdc4238553eb1eb5d6a5a7ce71316f51">  259</a></span>&#160;    <a class="code" href="classDigikam_1_1LoadingDescription_1_1PreviewParameters.html">PreviewParameters</a>        <a class="code" href="classDigikam_1_1LoadingDescription.html#acdc4238553eb1eb5d6a5a7ce71316f51">previewParameters</a>;</div><div class="line"><a name="l00260"></a><span class="lineno"><a class="line" href="classDigikam_1_1LoadingDescription.html#a45f092ca7346395bdff3c7ac9a144de6">  260</a></span>&#160;    <a class="code" href="classDigikam_1_1LoadingDescription_1_1PostProcessingParameters.html">PostProcessingParameters</a> <a class="code" href="classDigikam_1_1LoadingDescription.html#a45f092ca7346395bdff3c7ac9a144de6">postProcessingParameters</a>;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;};</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;} <span class="comment">// namespace Digikam</span></div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;Q_DECLARE_OPERATORS_FOR_FLAGS(Digikam::LoadingDescription::PreviewParameters::PreviewFlags)</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="preprocessor">#endif // DIGIKAM_LOADING_DESCRIPTION_H</span></div><div class="ttc" id="classDigikam_1_1LoadingDescription_1_1PostProcessingParameters_html_a45ff624ed0f40cf1f2a769ce59e6b338"><div class="ttname"><a href="classDigikam_1_1LoadingDescription_1_1PostProcessingParameters.html#a45ff624ed0f40cf1f2a769ce59e6b338">Digikam::LoadingDescription::PostProcessingParameters::colorManagement</a></div><div class="ttdeci">ColorManagementSettings colorManagement</div><div class="ttdef"><b>Definition:</b> loadingdescription.h:146</div></div>
<div class="ttc" id="classDigikam_1_1LoadingDescription_html_a0e6e9a39600e3f4a2602a6481ce2d717"><div class="ttname"><a href="classDigikam_1_1LoadingDescription.html#a0e6e9a39600e3f4a2602a6481ce2d717">Digikam::LoadingDescription::operator!=</a></div><div class="ttdeci">bool operator!=(const LoadingDescription &amp;other) const</div><div class="ttdef"><b>Definition:</b> loadingdescription.h:228</div></div>
<div class="ttc" id="namespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:42</div></div>
<div class="ttc" id="classDigikam_1_1LoadingDescription_html_a28f17d83d4862f442e3f83bb8ef6a4bdab4bb32438473cc6be3c88e8865e600ed"><div class="ttname"><a href="classDigikam_1_1LoadingDescription.html#a28f17d83d4862f442e3f83bb8ef6a4bdab4bb32438473cc6be3c88e8865e600ed">Digikam::LoadingDescription::RawDecodingGlobalSettings</a></div><div class="ttdef"><b>Definition:</b> loadingdescription.h:67</div></div>
<div class="ttc" id="classDigikam_1_1LoadingDescription_html_a1389e4b77eeb65173ea7535d596d2252"><div class="ttname"><a href="classDigikam_1_1LoadingDescription.html#a1389e4b77eeb65173ea7535d596d2252">Digikam::LoadingDescription::filePath</a></div><div class="ttdeci">QString filePath</div><div class="ttdef"><b>Definition:</b> loadingdescription.h:256</div></div>
<div class="ttc" id="classDigikam_1_1PreviewSettings_html"><div class="ttname"><a href="classDigikam_1_1PreviewSettings.html">Digikam::PreviewSettings</a></div><div class="ttdef"><b>Definition:</b> previewsettings.h:34</div></div>
<div class="ttc" id="classDigikam_1_1LoadingDescription_html_aceb9d46650b03a5f170f2d94f93bab0b"><div class="ttname"><a href="classDigikam_1_1LoadingDescription.html#aceb9d46650b03a5f170f2d94f93bab0b">Digikam::LoadingDescription::rawDecodingSettings</a></div><div class="ttdeci">DRawDecoding rawDecodingSettings</div><div class="ttdef"><b>Definition:</b> loadingdescription.h:257</div></div>
<div class="ttc" id="classDigikam_1_1LoadingDescription_1_1PreviewParameters_html_ab2683695a1a53eb40cef2ff90636a6b3a96330195ab5c05a7b20d43b36129c17e"><div class="ttname"><a href="classDigikam_1_1LoadingDescription_1_1PreviewParameters.html#ab2683695a1a53eb40cef2ff90636a6b3a96330195ab5c05a7b20d43b36129c17e">Digikam::LoadingDescription::PreviewParameters::Thumbnail</a></div><div class="ttdef"><b>Definition:</b> loadingdescription.h:89</div></div>
<div class="ttc" id="classDigikam_1_1LoadingDescription_html_a81901ca9ee7af448927d26611b25abeba69847aebf62ab0177f6dc391f06dae5c"><div class="ttname"><a href="classDigikam_1_1LoadingDescription.html#a81901ca9ee7af448927d26611b25abeba69847aebf62ab0177f6dc391f06dae5c">Digikam::LoadingDescription::ConvertForEditor</a></div><div class="ttdef"><b>Definition:</b> loadingdescription.h:52</div></div>
<div class="ttc" id="classDigikam_1_1LoadingDescription_html_a45f092ca7346395bdff3c7ac9a144de6"><div class="ttname"><a href="classDigikam_1_1LoadingDescription.html#a45f092ca7346395bdff3c7ac9a144de6">Digikam::LoadingDescription::postProcessingParameters</a></div><div class="ttdeci">PostProcessingParameters postProcessingParameters</div><div class="ttdef"><b>Definition:</b> loadingdescription.h:260</div></div>
<div class="ttc" id="classDigikam_1_1LoadingDescription_1_1PreviewParameters_html_a9b2b4ac6e8ca8647952a1ae0c3b91e76"><div class="ttname"><a href="classDigikam_1_1LoadingDescription_1_1PreviewParameters.html#a9b2b4ac6e8ca8647952a1ae0c3b91e76">Digikam::LoadingDescription::PreviewParameters::flags</a></div><div class="ttdeci">PreviewFlags flags</div><div class="ttdef"><b>Definition:</b> loadingdescription.h:115</div></div>
<div class="ttc" id="classDigikam_1_1LoadingDescription_1_1PreviewParameters_html_ab2683695a1a53eb40cef2ff90636a6b3"><div class="ttname"><a href="classDigikam_1_1LoadingDescription_1_1PreviewParameters.html#ab2683695a1a53eb40cef2ff90636a6b3">Digikam::LoadingDescription::PreviewParameters::PreviewType</a></div><div class="ttdeci">PreviewType</div><div class="ttdef"><b>Definition:</b> loadingdescription.h:85</div></div>
<div class="ttc" id="classDigikam_1_1LoadingDescription_1_1PreviewParameters_html_a2c380301bb592632b113c25e12fc7282"><div class="ttname"><a href="classDigikam_1_1LoadingDescription_1_1PreviewParameters.html#a2c380301bb592632b113c25e12fc7282">Digikam::LoadingDescription::PreviewParameters::PreviewFlag</a></div><div class="ttdeci">PreviewFlag</div><div class="ttdef"><b>Definition:</b> loadingdescription.h:93</div></div>
<div class="ttc" id="classDigikam_1_1LoadingDescription_1_1PreviewParameters_html_a7c6ba02d7bd93f1b46bbd5831e73d6ed"><div class="ttname"><a href="classDigikam_1_1LoadingDescription_1_1PreviewParameters.html#a7c6ba02d7bd93f1b46bbd5831e73d6ed">Digikam::LoadingDescription::PreviewParameters::size</a></div><div class="ttdeci">int size</div><div class="ttdef"><b>Definition:</b> loadingdescription.h:114</div></div>
<div class="ttc" id="classDigikam_1_1LoadingDescription_1_1PreviewParameters_html_a809233eb0aaaaf4dada7b639fbb35af3"><div class="ttname"><a href="classDigikam_1_1LoadingDescription_1_1PreviewParameters.html#a809233eb0aaaaf4dada7b639fbb35af3">Digikam::LoadingDescription::PreviewParameters::storageReference</a></div><div class="ttdeci">QVariant storageReference</div><div class="ttdef"><b>Definition:</b> loadingdescription.h:118</div></div>
<div class="ttc" id="classDigikam_1_1LoadingDescription_html_a28f17d83d4862f442e3f83bb8ef6a4bda109dbece406a191a36d9a6d9a5ef023f"><div class="ttname"><a href="classDigikam_1_1LoadingDescription.html#a28f17d83d4862f442e3f83bb8ef6a4bda109dbece406a191a36d9a6d9a5ef023f">Digikam::LoadingDescription::RawDecodingDefaultSettings</a></div><div class="ttdef"><b>Definition:</b> loadingdescription.h:63</div></div>
<div class="ttc" id="classDigikam_1_1LoadingDescription_1_1PreviewParameters_html_a221519f941cf379c7c605445f7659abf"><div class="ttname"><a href="classDigikam_1_1LoadingDescription_1_1PreviewParameters.html#a221519f941cf379c7c605445f7659abf">Digikam::LoadingDescription::PreviewParameters::previewSettings</a></div><div class="ttdeci">PreviewSettings previewSettings</div><div class="ttdef"><b>Definition:</b> loadingdescription.h:116</div></div>
<div class="ttc" id="classDigikam_1_1LoadingDescription_1_1PreviewParameters_html_afd867fd8e184f4e5a84ab0e91883c2e1"><div class="ttname"><a href="classDigikam_1_1LoadingDescription_1_1PreviewParameters.html#afd867fd8e184f4e5a84ab0e91883c2e1">Digikam::LoadingDescription::PreviewParameters::type</a></div><div class="ttdeci">PreviewType type</div><div class="ttdef"><b>Definition:</b> loadingdescription.h:113</div></div>
<div class="ttc" id="classDigikam_1_1LoadingDescription_html_a81901ca9ee7af448927d26611b25abeb"><div class="ttname"><a href="classDigikam_1_1LoadingDescription.html#a81901ca9ee7af448927d26611b25abeb">Digikam::LoadingDescription::ColorManagementSettings</a></div><div class="ttdeci">ColorManagementSettings</div><div class="ttdef"><b>Definition:</b> loadingdescription.h:48</div></div>
<div class="ttc" id="classDigikam_1_1LoadingDescription_1_1PreviewParameters_html_ab2683695a1a53eb40cef2ff90636a6b3a5b2ea6d93f4107ffdb3bbe09bf6611c3"><div class="ttname"><a href="classDigikam_1_1LoadingDescription_1_1PreviewParameters.html#ab2683695a1a53eb40cef2ff90636a6b3a5b2ea6d93f4107ffdb3bbe09bf6611c3">Digikam::LoadingDescription::PreviewParameters::PreviewImage</a></div><div class="ttdef"><b>Definition:</b> loadingdescription.h:88</div></div>
<div class="ttc" id="classDigikam_1_1ThumbnailIdentifier_html"><div class="ttname"><a href="classDigikam_1_1ThumbnailIdentifier.html">Digikam::ThumbnailIdentifier</a></div><div class="ttdef"><b>Definition:</b> thumbnailinfo.h:39</div></div>
<div class="ttc" id="classDigikam_1_1LoadingDescription_html_a81901ca9ee7af448927d26611b25abebadde5931f7b4a0fd55776c61e460c6f94"><div class="ttname"><a href="classDigikam_1_1LoadingDescription.html#a81901ca9ee7af448927d26611b25abebadde5931f7b4a0fd55776c61e460c6f94">Digikam::LoadingDescription::ConvertToSRGB</a></div><div class="ttdef"><b>Definition:</b> loadingdescription.h:53</div></div>
<div class="ttc" id="classDigikam_1_1DRawDecoding_html"><div class="ttname"><a href="classDigikam_1_1DRawDecoding.html">Digikam::DRawDecoding</a></div><div class="ttdef"><b>Definition:</b> drawdecoding.h:47</div></div>
<div class="ttc" id="classDigikam_1_1LoadingDescription_1_1PreviewParameters_html_a9e0646eebee63fb6bd079af516c2bfc1"><div class="ttname"><a href="classDigikam_1_1LoadingDescription_1_1PreviewParameters.html#a9e0646eebee63fb6bd079af516c2bfc1">Digikam::LoadingDescription::PreviewParameters::onlyPregenerate</a></div><div class="ttdeci">bool onlyPregenerate() const</div><div class="ttdef"><b>Definition:</b> loadingdescription.h:104</div></div>
<div class="ttc" id="classDigikam_1_1LoadingDescription_1_1PostProcessingParameters_html_aad167d02b5dffcd090577f45a35d0ec0"><div class="ttname"><a href="classDigikam_1_1LoadingDescription_1_1PostProcessingParameters.html#aad167d02b5dffcd090577f45a35d0ec0">Digikam::LoadingDescription::PostProcessingParameters::PostProcessingParameters</a></div><div class="ttdeci">PostProcessingParameters()</div><div class="ttdef"><b>Definition:</b> loadingdescription.h:127</div></div>
<div class="ttc" id="classDigikam_1_1LoadingDescription_html_a9585292e57607715fa7b08c066d3d96c"><div class="ttname"><a href="classDigikam_1_1LoadingDescription.html#a9585292e57607715fa7b08c066d3d96c">Digikam::LoadingDescription::rawDecodingHint</a></div><div class="ttdeci">RawDecodingHint rawDecodingHint</div><div class="ttdef"><b>Definition:</b> loadingdescription.h:258</div></div>
<div class="ttc" id="classDigikam_1_1LoadingDescription_1_1PostProcessingParameters_html_a6ae9b73dce2d042be3394db84abb62b8"><div class="ttname"><a href="classDigikam_1_1LoadingDescription_1_1PostProcessingParameters.html#a6ae9b73dce2d042be3394db84abb62b8">Digikam::LoadingDescription::PostProcessingParameters::iccData</a></div><div class="ttdeci">QVariant iccData</div><div class="ttdef"><b>Definition:</b> loadingdescription.h:147</div></div>
<div class="ttc" id="classDigikam_1_1LoadingDescription_html_a81901ca9ee7af448927d26611b25abebab3d00f74e7719c0ffb98199e9aec8832"><div class="ttname"><a href="classDigikam_1_1LoadingDescription.html#a81901ca9ee7af448927d26611b25abebab3d00f74e7719c0ffb98199e9aec8832">Digikam::LoadingDescription::ApplyTransform</a></div><div class="ttdoc">IccData is an IccTransform.</div><div class="ttdef"><b>Definition:</b> loadingdescription.h:51</div></div>
<div class="ttc" id="classDigikam_1_1LoadingDescription_1_1PostProcessingParameters_html"><div class="ttname"><a href="classDigikam_1_1LoadingDescription_1_1PostProcessingParameters.html">Digikam::LoadingDescription::PostProcessingParameters</a></div><div class="ttdef"><b>Definition:</b> loadingdescription.h:123</div></div>
<div class="ttc" id="classDigikam_1_1LoadingDescription_html"><div class="ttname"><a href="classDigikam_1_1LoadingDescription.html">Digikam::LoadingDescription</a></div><div class="ttdef"><b>Definition:</b> loadingdescription.h:44</div></div>
<div class="ttc" id="classDigikam_1_1LoadingDescription_1_1PreviewParameters_html_a6a12844d1f03a6a60b756543de3455c6"><div class="ttname"><a href="classDigikam_1_1LoadingDescription_1_1PreviewParameters.html#a6a12844d1f03a6a60b756543de3455c6">Digikam::LoadingDescription::PreviewParameters::extraParameter</a></div><div class="ttdeci">QVariant extraParameter</div><div class="ttdef"><b>Definition:</b> loadingdescription.h:117</div></div>
<div class="ttc" id="classDigikam_1_1LoadingDescription_html_a28f17d83d4862f442e3f83bb8ef6a4bda2891c244aa2eebc2ce0e36f72a36b270"><div class="ttname"><a href="classDigikam_1_1LoadingDescription.html#a28f17d83d4862f442e3f83bb8ef6a4bda2891c244aa2eebc2ce0e36f72a36b270">Digikam::LoadingDescription::RawDecodingCustomSettings</a></div><div class="ttdef"><b>Definition:</b> loadingdescription.h:71</div></div>
<div class="ttc" id="classDigikam_1_1LoadingDescription_html_a81901ca9ee7af448927d26611b25abebaba3d1c6c057e3d34860361f6c3d63804"><div class="ttname"><a href="classDigikam_1_1LoadingDescription.html#a81901ca9ee7af448927d26611b25abebaba3d1c6c057e3d34860361f6c3d63804">Digikam::LoadingDescription::NoColorConversion</a></div><div class="ttdef"><b>Definition:</b> loadingdescription.h:50</div></div>
<div class="ttc" id="classDigikam_1_1LoadingDescription_html_acdc4238553eb1eb5d6a5a7ce71316f51"><div class="ttname"><a href="classDigikam_1_1LoadingDescription.html#acdc4238553eb1eb5d6a5a7ce71316f51">Digikam::LoadingDescription::previewParameters</a></div><div class="ttdeci">PreviewParameters previewParameters</div><div class="ttdef"><b>Definition:</b> loadingdescription.h:259</div></div>
<div class="ttc" id="namespaceDigikam_html_a745fbb17e15b1f9e6315007f39cc9ea2"><div class="ttname"><a href="namespaceDigikam.html#a745fbb17e15b1f9e6315007f39cc9ea2">Digikam::operator==</a></div><div class="ttdeci">bool operator==(const SearchTextSettings &amp;a, const SearchTextSettings &amp;b)</div><div class="ttdef"><b>Definition:</b> searchtextbar.cpp:48</div></div>
<div class="ttc" id="classDigikam_1_1LoadingDescription_1_1PreviewParameters_html"><div class="ttname"><a href="classDigikam_1_1LoadingDescription_1_1PreviewParameters.html">Digikam::LoadingDescription::PreviewParameters</a></div><div class="ttdef"><b>Definition:</b> loadingdescription.h:81</div></div>
<div class="ttc" id="classDigikam_1_1LoadingDescription_1_1PreviewParameters_html_ab2683695a1a53eb40cef2ff90636a6b3a6e9e72feebb65f145739d5e67c49f1b0"><div class="ttname"><a href="classDigikam_1_1LoadingDescription_1_1PreviewParameters.html#ab2683695a1a53eb40cef2ff90636a6b3a6e9e72feebb65f145739d5e67c49f1b0">Digikam::LoadingDescription::PreviewParameters::NoPreview</a></div><div class="ttdef"><b>Definition:</b> loadingdescription.h:87</div></div>
<div class="ttc" id="classDigikam_1_1LoadingDescription_html_a81901ca9ee7af448927d26611b25abebaacd571b15cb8adf500ee03507603e4c5"><div class="ttname"><a href="classDigikam_1_1LoadingDescription.html#a81901ca9ee7af448927d26611b25abebaacd571b15cb8adf500ee03507603e4c5">Digikam::LoadingDescription::ConvertForDisplay</a></div><div class="ttdoc">IccData can be the output profile.</div><div class="ttdef"><b>Definition:</b> loadingdescription.h:54</div></div>
<div class="ttc" id="classDigikam_1_1LoadingDescription_html_a28f17d83d4862f442e3f83bb8ef6a4bd"><div class="ttname"><a href="classDigikam_1_1LoadingDescription.html#a28f17d83d4862f442e3f83bb8ef6a4bd">Digikam::LoadingDescription::RawDecodingHint</a></div><div class="ttdeci">RawDecodingHint</div><div class="ttdef"><b>Definition:</b> loadingdescription.h:58</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_1843642a790ff5a2dd72b7b9900f5ae0.html">libs</a></li><li class="navelem"><a class="el" href="dir_4cb0a11699621f382c5f3301a600fd0a.html">threadimageio</a></li><li class="navelem"><a class="el" href="dir_7ce59bfbdebf3f572e6d3f6fe8c541c9.html">fileio</a></li><li class="navelem"><b>loadingdescription.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
