<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/libs/threadimageio/fileio/loadsavetask.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('loadsavetask_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">loadsavetask.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2006-01-20</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : image file IO threaded interface.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2005-2013 by Marcel Wiesweg &lt;marcel dot wiesweg at gmx dot de&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright (C) 2005-2020 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * any later version.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_LOAD_SAVE_TASK_H</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define DIGIKAM_LOAD_SAVE_TASK_H</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// Qt includes</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;QList&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;QEvent&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">// Local includes</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;dimg.h&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;dimgloaderobserver.h&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;loadingdescription.h&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;loadingcache.h&quot;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">class </span>LoadSaveThread;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classDigikam_1_1LoadSaveTask.html">   45</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikam_1_1LoadSaveTask.html">LoadSaveTask</a></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classDigikam_1_1LoadSaveTask.html#a31124b0a1702f3922b442b8efecd4490">   49</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classDigikam_1_1LoadSaveTask.html#a31124b0a1702f3922b442b8efecd4490">TaskType</a></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    {</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classDigikam_1_1LoadSaveTask.html#a31124b0a1702f3922b442b8efecd4490a36456327a8b7bf2e3cd7dee8ddfc949c">   51</a></span>&#160;        <a class="code" href="classDigikam_1_1LoadSaveTask.html#a31124b0a1702f3922b442b8efecd4490a36456327a8b7bf2e3cd7dee8ddfc949c">TaskTypeLoading</a>,</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classDigikam_1_1LoadSaveTask.html#a31124b0a1702f3922b442b8efecd4490a4e4323e60ccc3a9c630058150c411b3b">   52</a></span>&#160;        <a class="code" href="classDigikam_1_1LoadSaveTask.html#a31124b0a1702f3922b442b8efecd4490a4e4323e60ccc3a9c630058150c411b3b">TaskTypeSaving</a></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    };</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classDigikam_1_1LoadSaveTask.html#acbdeedac61bd171264bb13b9654ca67d">   57</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1LoadSaveTask.html#acbdeedac61bd171264bb13b9654ca67d">LoadSaveTask</a>(LoadSaveThread* <span class="keyword">const</span> thread)</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        : <a class="code" href="classDigikam_1_1LoadSaveTask.html#abfe53f7642fca9a8e3ed0f7d5438ae7d">m_thread</a>(thread)</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classDigikam_1_1LoadSaveTask.html#ae32431108e0e489cf37b45dae6269ef2">   62</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classDigikam_1_1LoadSaveTask.html#ae32431108e0e489cf37b45dae6269ef2">~LoadSaveTask</a>()</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1LoadSaveTask.html#af5f621afea3dacd2941154ff9df8e6a0">execute</a>()                    = 0;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classDigikam_1_1LoadSaveTask.html#a31124b0a1702f3922b442b8efecd4490">TaskType</a> <a class="code" href="classDigikam_1_1LoadSaveTask.html#ae15afbd0011ee301fc4230ba16477ae0">type</a>()                   = 0;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1LoadSaveTask.html#a502508497577d08842c266720f1c2f5f">progressInfo</a>(<span class="keywordtype">float</span> progress) = 0;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classDigikam_1_1LoadSaveTask.html#a016c2d0a84059d0a719e14e7e1165157">continueQuery</a>()              = 0;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classDigikam_1_1LoadSaveTask.html#abfe53f7642fca9a8e3ed0f7d5438ae7d">   74</a></span>&#160;    LoadSaveThread* <a class="code" href="classDigikam_1_1LoadSaveTask.html#abfe53f7642fca9a8e3ed0f7d5438ae7d">m_thread</a>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;};</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">//---------------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classDigikam_1_1LoadingTask.html">   79</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikam_1_1LoadingTask.html">LoadingTask</a> : <span class="keyword">public</span> <a class="code" href="classDigikam_1_1LoadSaveTask.html">LoadSaveTask</a>,</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                    <span class="keyword">public</span> <a class="code" href="classDigikam_1_1DImgLoaderObserver.html">DImgLoaderObserver</a></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;{</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classDigikam_1_1LoadingTask.html#aa4131ed076cc79578e21922f88d08255">   84</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classDigikam_1_1LoadingTask.html#aa4131ed076cc79578e21922f88d08255">LoadingTaskStatus</a></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    {</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classDigikam_1_1LoadingTask.html#aa4131ed076cc79578e21922f88d08255a9fb917335571fcf5a3c92c4929800b17">   86</a></span>&#160;        <a class="code" href="classDigikam_1_1LoadingTask.html#aa4131ed076cc79578e21922f88d08255a9fb917335571fcf5a3c92c4929800b17">LoadingTaskStatusLoading</a>,</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classDigikam_1_1LoadingTask.html#aa4131ed076cc79578e21922f88d08255a28d9aec69c9254aabc1a0494204b64d4">   87</a></span>&#160;        <a class="code" href="classDigikam_1_1LoadingTask.html#aa4131ed076cc79578e21922f88d08255a28d9aec69c9254aabc1a0494204b64d4">LoadingTaskStatusPreloading</a>,</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classDigikam_1_1LoadingTask.html#aa4131ed076cc79578e21922f88d08255ad8070c2c8f54d077b89a3b211c964b82">   88</a></span>&#160;        <a class="code" href="classDigikam_1_1LoadingTask.html#aa4131ed076cc79578e21922f88d08255ad8070c2c8f54d077b89a3b211c964b82">LoadingTaskStatusStopping</a></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    };</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classDigikam_1_1LoadingTask.html#a5eeaa6661b405fd8b9cedb9c7a981b25">   93</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1LoadingTask.html#a5eeaa6661b405fd8b9cedb9c7a981b25">LoadingTask</a>(LoadSaveThread* <span class="keyword">const</span> thread, <span class="keyword">const</span> <a class="code" href="classDigikam_1_1LoadingDescription.html">LoadingDescription</a>&amp; description,</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                         <a class="code" href="classDigikam_1_1LoadingTask.html#aa4131ed076cc79578e21922f88d08255">LoadingTaskStatus</a> loadingTaskStatus = <a class="code" href="classDigikam_1_1LoadingTask.html#aa4131ed076cc79578e21922f88d08255a9fb917335571fcf5a3c92c4929800b17">LoadingTaskStatusLoading</a>)</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        : <a class="code" href="classDigikam_1_1LoadSaveTask.html">LoadSaveTask</a>(thread),</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;          <a class="code" href="classDigikam_1_1LoadingTask.html#ab16d4a9ce3d15d4148a711218bcecf4e">m_loadingDescription</a>(description),</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;          <a class="code" href="classDigikam_1_1LoadingTask.html#aac204d0b11985a2f5c04ab0087c5fe66">m_loadingTaskStatus</a>(loadingTaskStatus)</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classDigikam_1_1LoadingTask.html#a85855649f66c9143d20860cdb80f9e0d">  101</a></span>&#160;    <a class="code" href="classDigikam_1_1LoadingTask.html#aa4131ed076cc79578e21922f88d08255">LoadingTaskStatus</a> <a class="code" href="classDigikam_1_1LoadingTask.html#a85855649f66c9143d20860cdb80f9e0d">status</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classDigikam_1_1LoadingTask.html#aac204d0b11985a2f5c04ab0087c5fe66">m_loadingTaskStatus</a>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classDigikam_1_1LoadingTask.html#a31c24110e86375e6fda784927f1e57e7">  106</a></span>&#160;    QString <a class="code" href="classDigikam_1_1LoadingTask.html#a31c24110e86375e6fda784927f1e57e7">filePath</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classDigikam_1_1LoadingTask.html#ab16d4a9ce3d15d4148a711218bcecf4e">m_loadingDescription</a>.<a class="code" href="classDigikam_1_1LoadingDescription.html#a1389e4b77eeb65173ea7535d596d2252">filePath</a>;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classDigikam_1_1LoadingTask.html#a64266025e0d2fd28711fcd889e91fefb">  111</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classDigikam_1_1LoadingDescription.html">LoadingDescription</a>&amp; <a class="code" href="classDigikam_1_1LoadingTask.html#a64266025e0d2fd28711fcd889e91fefb">loadingDescription</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classDigikam_1_1LoadingTask.html#ab16d4a9ce3d15d4148a711218bcecf4e">m_loadingDescription</a>;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="comment">// LoadSaveTask</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1LoadingTask.html#aa9cb11d3aed5bad03ada46191d3b40de">execute</a>()  <span class="keyword">override</span>;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <a class="code" href="classDigikam_1_1LoadSaveTask.html#a31124b0a1702f3922b442b8efecd4490">TaskType</a> <a class="code" href="classDigikam_1_1LoadingTask.html#a5fee5b84b321dfd50f3a054078ea4cd4">type</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="comment">// DImgLoaderObserver</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1LoadingTask.html#afebc108b684bbe319bf60407c7031866">progressInfo</a>(<span class="keywordtype">float</span> progress) <span class="keyword">override</span>;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classDigikam_1_1LoadingTask.html#a33ffedea47be3d1f9e097ad2ef8c39da">continueQuery</a>()              <span class="keyword">override</span>;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1LoadingTask.html#a52051344cc4589d6d0e8335a938f1b75">setStatus</a>(<a class="code" href="classDigikam_1_1LoadingTask.html#aa4131ed076cc79578e21922f88d08255">LoadingTaskStatus</a> <a class="code" href="classDigikam_1_1LoadingTask.html#a85855649f66c9143d20860cdb80f9e0d">status</a>);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classDigikam_1_1LoadingTask.html#ab16d4a9ce3d15d4148a711218bcecf4e">  130</a></span>&#160;    <a class="code" href="classDigikam_1_1LoadingDescription.html">LoadingDescription</a>          <a class="code" href="classDigikam_1_1LoadingTask.html#ab16d4a9ce3d15d4148a711218bcecf4e">m_loadingDescription</a>;</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classDigikam_1_1LoadingTask.html#aac204d0b11985a2f5c04ab0087c5fe66">  131</a></span>&#160;    <span class="keyword">volatile</span> <a class="code" href="classDigikam_1_1LoadingTask.html#aa4131ed076cc79578e21922f88d08255">LoadingTaskStatus</a>  <a class="code" href="classDigikam_1_1LoadingTask.html#aac204d0b11985a2f5c04ab0087c5fe66">m_loadingTaskStatus</a>;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;};</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">//---------------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="classDigikam_1_1SharedLoadingTask.html">  136</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikam_1_1SharedLoadingTask.html">SharedLoadingTask</a> : <span class="keyword">public</span> <a class="code" href="classDigikam_1_1LoadingTask.html">LoadingTask</a>,</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                          <span class="keyword">public</span> <a class="code" href="classDigikam_1_1LoadingProcess.html">LoadingProcess</a>,</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                          <span class="keyword">public</span> <a class="code" href="classDigikam_1_1LoadingProcessListener.html">LoadingProcessListener</a></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;{</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1SharedLoadingTask.html#a3964a56093ad51c16a99ca9df7eb1211">SharedLoadingTask</a>(LoadSaveThread* <span class="keyword">const</span> thread, <span class="keyword">const</span> <a class="code" href="classDigikam_1_1LoadingDescription.html">LoadingDescription</a>&amp; description,</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                               LoadSaveThread::AccessMode mode = LoadSaveThread::AccessModeReadWrite,</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                               <a class="code" href="classDigikam_1_1LoadingTask.html#aa4131ed076cc79578e21922f88d08255">LoadingTaskStatus</a> loadingTaskStatus = <a class="code" href="classDigikam_1_1LoadingTask.html#aa4131ed076cc79578e21922f88d08255a9fb917335571fcf5a3c92c4929800b17">LoadingTaskStatusLoading</a>);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1SharedLoadingTask.html#a2ee6a0e72e81c2f97c7bd921d9ec4099">execute</a>()                           <span class="keyword">override</span>;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1SharedLoadingTask.html#a1907a7fb429679088e27a2e5d062a5ca">progressInfo</a>(<span class="keywordtype">float</span> progress)        <span class="keyword">override</span>;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classDigikam_1_1SharedLoadingTask.html#a30a8e12d31b5fc88b0460d658cd7a2f6">continueQuery</a>()                     <span class="keyword">override</span>;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1SharedLoadingTask.html#a5687fd89bd332215f8d056adcec1704c">setStatus</a>(<a class="code" href="classDigikam_1_1LoadingTask.html#aa4131ed076cc79578e21922f88d08255">LoadingTaskStatus</a> <a class="code" href="classDigikam_1_1LoadingTask.html#a85855649f66c9143d20860cdb80f9e0d">status</a>) <span class="keyword">override</span>;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classDigikam_1_1SharedLoadingTask.html#ab1fc0033e7b7d446e9e8f365c23c8c34">needsPostProcessing</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1SharedLoadingTask.html#ad97c67c25d44b7138fc0f9c67fa0dff0">postProcess</a>();</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="comment">// LoadingProcess</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classDigikam_1_1SharedLoadingTask.html#aab624e9a16511a2c6fafafb4b1e1e6db">completed</a>()   <span class="keyword">const override</span>;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    QString <a class="code" href="classDigikam_1_1SharedLoadingTask.html#a5ad4241f26475fb4c16dd1a86aacd533">filePath</a>() <span class="keyword">const override</span>;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    QString <a class="code" href="classDigikam_1_1SharedLoadingTask.html#a1067dfc3fa8804b03eeb3d1e3ba9bac2">cacheKey</a>() <span class="keyword">const override</span>;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1SharedLoadingTask.html#abb5fd83653837f547d8c1b88c2b7c18b">addListener</a>(<a class="code" href="classDigikam_1_1LoadingProcessListener.html">LoadingProcessListener</a>* <span class="keyword">const</span> listener)            <span class="keyword">override</span>;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1SharedLoadingTask.html#a2b5af90f37dcd5ccec5f2d5fe6b58003">removeListener</a>(<a class="code" href="classDigikam_1_1LoadingProcessListener.html">LoadingProcessListener</a>* <span class="keyword">const</span> listener)         <span class="keyword">override</span>;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1SharedLoadingTask.html#ae66da407c26ab9618675825c30532bf6">notifyNewLoadingProcess</a>(<a class="code" href="classDigikam_1_1LoadingProcess.html">LoadingProcess</a>* <span class="keyword">const</span> process,</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                                 <span class="keyword">const</span> <a class="code" href="classDigikam_1_1LoadingDescription.html">LoadingDescription</a>&amp; description) <span class="keyword">override</span>;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="comment">// LoadingProcessListener</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classDigikam_1_1SharedLoadingTask.html#a2c55410c0b046f4b5e9d81e516bc303a">querySendNotifyEvent</a>()             <span class="keyword">const override</span>;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1SharedLoadingTask.html#ad94b16dd3cae56ef7973a78d3dfa6997">setResult</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1LoadingDescription.html">LoadingDescription</a>&amp; <a class="code" href="classDigikam_1_1LoadingTask.html#a64266025e0d2fd28711fcd889e91fefb">loadingDescription</a>,</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                   <span class="keyword">const</span> <a class="code" href="classDigikam_1_1DImg.html">DImg</a>&amp; <a class="code" href="classDigikam_1_1SharedLoadingTask.html#aea64c5d8b4dbad0e0287ca23370be2b9">img</a>)               <span class="keyword">override</span>;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <a class="code" href="classDigikam_1_1LoadSaveNotifier.html">LoadSaveNotifier</a>* <a class="code" href="classDigikam_1_1SharedLoadingTask.html#a1013b97be358eb54782a8bcf893a6f45">loadSaveNotifier</a>()    <span class="keyword">const override</span>;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    LoadSaveThread::AccessMode <a class="code" href="classDigikam_1_1SharedLoadingTask.html#a3f31c38b7606b40c749340487d9a5b55">accessMode</a>() <span class="keyword">const override</span>;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="classDigikam_1_1SharedLoadingTask.html#aea64c5d8b4dbad0e0287ca23370be2b9">  172</a></span>&#160;    <a class="code" href="classDigikam_1_1DImg.html">DImg</a> <a class="code" href="classDigikam_1_1SharedLoadingTask.html#aea64c5d8b4dbad0e0287ca23370be2b9">img</a>() { <span class="keywordflow">return</span> <a class="code" href="classDigikam_1_1SharedLoadingTask.html#a6a634b1b30dc2d7095b8c583e19f8fb3">m_img</a>; }</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="classDigikam_1_1SharedLoadingTask.html#ae3825bd82ce4ceeb2e8604cfc7521389">  176</a></span>&#160;    <span class="keyword">volatile</span> <span class="keywordtype">bool</span>                  <a class="code" href="classDigikam_1_1SharedLoadingTask.html#ae3825bd82ce4ceeb2e8604cfc7521389">m_completed</a>;</div><div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="classDigikam_1_1SharedLoadingTask.html#aae251f49ca1b13d688c9c19957bbc809">  177</a></span>&#160;    LoadSaveThread::AccessMode     <a class="code" href="classDigikam_1_1SharedLoadingTask.html#aae251f49ca1b13d688c9c19957bbc809">m_accessMode</a>;</div><div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="classDigikam_1_1SharedLoadingTask.html#aa97641103445131de65c3f5866e5ae89">  178</a></span>&#160;    <a class="code" href="classDigikam_1_1LoadingProcess.html">LoadingProcess</a>*                <a class="code" href="classDigikam_1_1SharedLoadingTask.html#aa97641103445131de65c3f5866e5ae89">m_usedProcess</a>;</div><div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="classDigikam_1_1SharedLoadingTask.html#ab62925a9c1419e3518ae1ccf42c2f37e">  179</a></span>&#160;    <a class="code" href="classQList.html">QList&lt;LoadingProcessListener*&gt;</a> <a class="code" href="classDigikam_1_1SharedLoadingTask.html#ab62925a9c1419e3518ae1ccf42c2f37e">m_listeners</a>;</div><div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="classDigikam_1_1SharedLoadingTask.html#a6a634b1b30dc2d7095b8c583e19f8fb3">  180</a></span>&#160;    <a class="code" href="classDigikam_1_1DImg.html">DImg</a>                           <a class="code" href="classDigikam_1_1SharedLoadingTask.html#a6a634b1b30dc2d7095b8c583e19f8fb3">m_img</a>;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;};</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">//---------------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="classDigikam_1_1SavingTask.html">  185</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikam_1_1SavingTask.html">SavingTask</a> : <span class="keyword">public</span> <a class="code" href="classDigikam_1_1LoadSaveTask.html">LoadSaveTask</a>,</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                   <span class="keyword">public</span> <a class="code" href="classDigikam_1_1DImgLoaderObserver.html">DImgLoaderObserver</a></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;{</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="classDigikam_1_1SavingTask.html#af50b4403bf046594bfee3b8887194b3b">  190</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classDigikam_1_1SavingTask.html#af50b4403bf046594bfee3b8887194b3b">SavingTaskStatus</a></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    {</div><div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="classDigikam_1_1SavingTask.html#af50b4403bf046594bfee3b8887194b3baa040754344f2fb2ca7b44606cacca42e">  192</a></span>&#160;        <a class="code" href="classDigikam_1_1SavingTask.html#af50b4403bf046594bfee3b8887194b3baa040754344f2fb2ca7b44606cacca42e">SavingTaskStatusSaving</a>,</div><div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="classDigikam_1_1SavingTask.html#af50b4403bf046594bfee3b8887194b3baf2e55f2e8a77e64c231334e34a2daa14">  193</a></span>&#160;        <a class="code" href="classDigikam_1_1SavingTask.html#af50b4403bf046594bfee3b8887194b3baf2e55f2e8a77e64c231334e34a2daa14">SavingTaskStatusStopping</a></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    };</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="classDigikam_1_1SavingTask.html#a5daa0839d01f5397f6af72d35c45855c">  198</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1SavingTask.html#a5daa0839d01f5397f6af72d35c45855c">SavingTask</a>(LoadSaveThread* <span class="keyword">const</span> thread, <span class="keyword">const</span> <a class="code" href="classDigikam_1_1DImg.html">DImg</a>&amp; img, <span class="keyword">const</span> QString&amp; <a class="code" href="classDigikam_1_1SavingTask.html#a667af7c5eab02e65293e1c3bafc36f4a">filePath</a>, <span class="keyword">const</span> QString&amp; format)</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        : <a class="code" href="classDigikam_1_1LoadSaveTask.html">LoadSaveTask</a>(thread),</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;          m_filePath(<a class="code" href="classDigikam_1_1SavingTask.html#a667af7c5eab02e65293e1c3bafc36f4a">filePath</a>),</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;          m_format(format),</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;          m_img(img),</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;          m_savingTaskStatus(<a class="code" href="classDigikam_1_1SavingTask.html#af50b4403bf046594bfee3b8887194b3baa040754344f2fb2ca7b44606cacca42e">SavingTaskStatusSaving</a>)</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    {</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    }</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="classDigikam_1_1SavingTask.html#af343f3a9899b4ace017a365a256c94f5">  207</a></span>&#160;    <a class="code" href="classDigikam_1_1SavingTask.html#af50b4403bf046594bfee3b8887194b3b">SavingTaskStatus</a> <a class="code" href="classDigikam_1_1SavingTask.html#af343f3a9899b4ace017a365a256c94f5">status</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="keywordflow">return</span> m_savingTaskStatus;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    }</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="classDigikam_1_1SavingTask.html#a667af7c5eab02e65293e1c3bafc36f4a">  212</a></span>&#160;    QString <a class="code" href="classDigikam_1_1SavingTask.html#a667af7c5eab02e65293e1c3bafc36f4a">filePath</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="keywordflow">return</span> m_filePath;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    }</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1SavingTask.html#add1c2614a9e1d785a7f5d5d14ccd95bc">execute</a>()                    <span class="keyword">override</span>;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <a class="code" href="classDigikam_1_1LoadSaveTask.html#a31124b0a1702f3922b442b8efecd4490">TaskType</a> <a class="code" href="classDigikam_1_1SavingTask.html#a8542e55cd65ae98f3a265113b511bcc4">type</a>()                   <span class="keyword">override</span>;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1SavingTask.html#ac2e13b6de2bbf06a8c994c00ae1e2c6c">progressInfo</a>(<span class="keywordtype">float</span> progress) <span class="keyword">override</span>;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classDigikam_1_1SavingTask.html#ab0cb238fb09ee55d30159c42698a3dab">continueQuery</a>()              <span class="keyword">override</span>;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1SavingTask.html#a8f3db46d20d31e6e498feddd571aae89">setStatus</a>(<a class="code" href="classDigikam_1_1SavingTask.html#af50b4403bf046594bfee3b8887194b3b">SavingTaskStatus</a> <a class="code" href="classDigikam_1_1SavingTask.html#af343f3a9899b4ace017a365a256c94f5">status</a>);</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    QString          m_filePath;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    QString          m_format;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <a class="code" href="classDigikam_1_1DImg.html">DImg</a>             m_img;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <a class="code" href="classDigikam_1_1SavingTask.html#af50b4403bf046594bfee3b8887194b3b">SavingTaskStatus</a> m_savingTaskStatus;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;};</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;} <span class="comment">// namespace Digikam</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="preprocessor">#endif // DIGIKAM_LOAD_SAVE_TASK_H</span></div><div class="ttc" id="classDigikam_1_1SharedLoadingTask_html_a5687fd89bd332215f8d056adcec1704c"><div class="ttname"><a href="classDigikam_1_1SharedLoadingTask.html#a5687fd89bd332215f8d056adcec1704c">Digikam::SharedLoadingTask::setStatus</a></div><div class="ttdeci">void setStatus(LoadingTaskStatus status) override</div><div class="ttdef"><b>Definition:</b> loadsavetask.cpp:400</div></div>
<div class="ttc" id="classDigikam_1_1LoadSaveTask_html_ae15afbd0011ee301fc4230ba16477ae0"><div class="ttname"><a href="classDigikam_1_1LoadSaveTask.html#ae15afbd0011ee301fc4230ba16477ae0">Digikam::LoadSaveTask::type</a></div><div class="ttdeci">virtual TaskType type()=0</div></div>
<div class="ttc" id="classDigikam_1_1SharedLoadingTask_html_a6a634b1b30dc2d7095b8c583e19f8fb3"><div class="ttname"><a href="classDigikam_1_1SharedLoadingTask.html#a6a634b1b30dc2d7095b8c583e19f8fb3">Digikam::SharedLoadingTask::m_img</a></div><div class="ttdeci">DImg m_img</div><div class="ttdef"><b>Definition:</b> loadsavetask.h:180</div></div>
<div class="ttc" id="namespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:42</div></div>
<div class="ttc" id="classDigikam_1_1LoadingTask_html_a85855649f66c9143d20860cdb80f9e0d"><div class="ttname"><a href="classDigikam_1_1LoadingTask.html#a85855649f66c9143d20860cdb80f9e0d">Digikam::LoadingTask::status</a></div><div class="ttdeci">LoadingTaskStatus status() const</div><div class="ttdef"><b>Definition:</b> loadsavetask.h:101</div></div>
<div class="ttc" id="classDigikam_1_1LoadingTask_html_ab16d4a9ce3d15d4148a711218bcecf4e"><div class="ttname"><a href="classDigikam_1_1LoadingTask.html#ab16d4a9ce3d15d4148a711218bcecf4e">Digikam::LoadingTask::m_loadingDescription</a></div><div class="ttdeci">LoadingDescription m_loadingDescription</div><div class="ttdef"><b>Definition:</b> loadsavetask.h:130</div></div>
<div class="ttc" id="classDigikam_1_1LoadingTask_html_a52051344cc4589d6d0e8335a938f1b75"><div class="ttname"><a href="classDigikam_1_1LoadingTask.html#a52051344cc4589d6d0e8335a938f1b75">Digikam::LoadingTask::setStatus</a></div><div class="ttdeci">virtual void setStatus(LoadingTaskStatus status)</div><div class="ttdef"><b>Definition:</b> loadsavetask.cpp:75</div></div>
<div class="ttc" id="classDigikam_1_1LoadSaveTask_html_a016c2d0a84059d0a719e14e7e1165157"><div class="ttname"><a href="classDigikam_1_1LoadSaveTask.html#a016c2d0a84059d0a719e14e7e1165157">Digikam::LoadSaveTask::continueQuery</a></div><div class="ttdeci">virtual bool continueQuery()=0</div></div>
<div class="ttc" id="classDigikam_1_1LoadSaveTask_html_abfe53f7642fca9a8e3ed0f7d5438ae7d"><div class="ttname"><a href="classDigikam_1_1LoadSaveTask.html#abfe53f7642fca9a8e3ed0f7d5438ae7d">Digikam::LoadSaveTask::m_thread</a></div><div class="ttdeci">LoadSaveThread * m_thread</div><div class="ttdef"><b>Definition:</b> loadsavetask.h:74</div></div>
<div class="ttc" id="classDigikam_1_1LoadingDescription_html_a1389e4b77eeb65173ea7535d596d2252"><div class="ttname"><a href="classDigikam_1_1LoadingDescription.html#a1389e4b77eeb65173ea7535d596d2252">Digikam::LoadingDescription::filePath</a></div><div class="ttdeci">QString filePath</div><div class="ttdef"><b>Definition:</b> loadingdescription.h:256</div></div>
<div class="ttc" id="classDigikam_1_1SharedLoadingTask_html_a1013b97be358eb54782a8bcf893a6f45"><div class="ttname"><a href="classDigikam_1_1SharedLoadingTask.html#a1013b97be358eb54782a8bcf893a6f45">Digikam::SharedLoadingTask::loadSaveNotifier</a></div><div class="ttdeci">LoadSaveNotifier * loadSaveNotifier() const override</div><div class="ttdef"><b>Definition:</b> loadsavetask.cpp:484</div></div>
<div class="ttc" id="classDigikam_1_1LoadSaveNotifier_html"><div class="ttname"><a href="classDigikam_1_1LoadSaveNotifier.html">Digikam::LoadSaveNotifier</a></div><div class="ttdef"><b>Definition:</b> loadsavethread.h:50</div></div>
<div class="ttc" id="classDigikam_1_1SavingTask_html"><div class="ttname"><a href="classDigikam_1_1SavingTask.html">Digikam::SavingTask</a></div><div class="ttdef"><b>Definition:</b> loadsavetask.h:185</div></div>
<div class="ttc" id="classDigikam_1_1LoadSaveTask_html_acbdeedac61bd171264bb13b9654ca67d"><div class="ttname"><a href="classDigikam_1_1LoadSaveTask.html#acbdeedac61bd171264bb13b9654ca67d">Digikam::LoadSaveTask::LoadSaveTask</a></div><div class="ttdeci">LoadSaveTask(LoadSaveThread *const thread)</div><div class="ttdef"><b>Definition:</b> loadsavetask.h:57</div></div>
<div class="ttc" id="classDigikam_1_1SharedLoadingTask_html_a1907a7fb429679088e27a2e5d062a5ca"><div class="ttname"><a href="classDigikam_1_1SharedLoadingTask.html#a1907a7fb429679088e27a2e5d062a5ca">Digikam::SharedLoadingTask::progressInfo</a></div><div class="ttdeci">void progressInfo(float progress) override</div><div class="ttdef"><b>Definition:</b> loadsavetask.cpp:372</div></div>
<div class="ttc" id="classDigikam_1_1SavingTask_html_ab0cb238fb09ee55d30159c42698a3dab"><div class="ttname"><a href="classDigikam_1_1SavingTask.html#ab0cb238fb09ee55d30159c42698a3dab">Digikam::SavingTask::continueQuery</a></div><div class="ttdeci">bool continueQuery() override</div><div class="ttdef"><b>Definition:</b> loadsavetask.cpp:517</div></div>
<div class="ttc" id="classDigikam_1_1LoadSaveTask_html_a31124b0a1702f3922b442b8efecd4490"><div class="ttname"><a href="classDigikam_1_1LoadSaveTask.html#a31124b0a1702f3922b442b8efecd4490">Digikam::LoadSaveTask::TaskType</a></div><div class="ttdeci">TaskType</div><div class="ttdef"><b>Definition:</b> loadsavetask.h:49</div></div>
<div class="ttc" id="classDigikam_1_1LoadingTask_html_a5eeaa6661b405fd8b9cedb9c7a981b25"><div class="ttname"><a href="classDigikam_1_1LoadingTask.html#a5eeaa6661b405fd8b9cedb9c7a981b25">Digikam::LoadingTask::LoadingTask</a></div><div class="ttdeci">LoadingTask(LoadSaveThread *const thread, const LoadingDescription &amp;description, LoadingTaskStatus loadingTaskStatus=LoadingTaskStatusLoading)</div><div class="ttdef"><b>Definition:</b> loadsavetask.h:93</div></div>
<div class="ttc" id="classDigikam_1_1LoadingProcessListener_html"><div class="ttname"><a href="classDigikam_1_1LoadingProcessListener.html">Digikam::LoadingProcessListener</a></div><div class="ttdef"><b>Definition:</b> loadingcache.h:43</div></div>
<div class="ttc" id="classDigikam_1_1LoadingTask_html_a31c24110e86375e6fda784927f1e57e7"><div class="ttname"><a href="classDigikam_1_1LoadingTask.html#a31c24110e86375e6fda784927f1e57e7">Digikam::LoadingTask::filePath</a></div><div class="ttdeci">QString filePath() const</div><div class="ttdef"><b>Definition:</b> loadsavetask.h:106</div></div>
<div class="ttc" id="classDigikam_1_1SavingTask_html_a667af7c5eab02e65293e1c3bafc36f4a"><div class="ttname"><a href="classDigikam_1_1SavingTask.html#a667af7c5eab02e65293e1c3bafc36f4a">Digikam::SavingTask::filePath</a></div><div class="ttdeci">QString filePath() const</div><div class="ttdef"><b>Definition:</b> loadsavetask.h:212</div></div>
<div class="ttc" id="classDigikam_1_1SavingTask_html_add1c2614a9e1d785a7f5d5d14ccd95bc"><div class="ttname"><a href="classDigikam_1_1SavingTask.html#add1c2614a9e1d785a7f5d5d14ccd95bc">Digikam::SavingTask::execute</a></div><div class="ttdeci">void execute() override</div><div class="ttdef"><b>Definition:</b> loadsavetask.cpp:496</div></div>
<div class="ttc" id="classDigikam_1_1LoadSaveTask_html_ae32431108e0e489cf37b45dae6269ef2"><div class="ttname"><a href="classDigikam_1_1LoadSaveTask.html#ae32431108e0e489cf37b45dae6269ef2">Digikam::LoadSaveTask::~LoadSaveTask</a></div><div class="ttdeci">virtual ~LoadSaveTask()</div><div class="ttdef"><b>Definition:</b> loadsavetask.h:62</div></div>
<div class="ttc" id="classDigikam_1_1SavingTask_html_ac2e13b6de2bbf06a8c994c00ae1e2c6c"><div class="ttname"><a href="classDigikam_1_1SavingTask.html#ac2e13b6de2bbf06a8c994c00ae1e2c6c">Digikam::SavingTask::progressInfo</a></div><div class="ttdeci">void progressInfo(float progress) override</div><div class="ttdef"><b>Definition:</b> loadsavetask.cpp:509</div></div>
<div class="ttc" id="classDigikam_1_1DImgLoaderObserver_html"><div class="ttname"><a href="classDigikam_1_1DImgLoaderObserver.html">Digikam::DImgLoaderObserver</a></div><div class="ttdef"><b>Definition:</b> dimgloaderobserver.h:40</div></div>
<div class="ttc" id="classDigikam_1_1SharedLoadingTask_html_ad97c67c25d44b7138fc0f9c67fa0dff0"><div class="ttname"><a href="classDigikam_1_1SharedLoadingTask.html#ad97c67c25d44b7138fc0f9c67fa0dff0">Digikam::SharedLoadingTask::postProcess</a></div><div class="ttdeci">virtual void postProcess()</div><div class="ttdef"><b>Definition:</b> loadsavetask.cpp:325</div></div>
<div class="ttc" id="classDigikam_1_1SharedLoadingTask_html_a2c55410c0b046f4b5e9d81e516bc303a"><div class="ttname"><a href="classDigikam_1_1SharedLoadingTask.html#a2c55410c0b046f4b5e9d81e516bc303a">Digikam::SharedLoadingTask::querySendNotifyEvent</a></div><div class="ttdeci">bool querySendNotifyEvent() const override</div><div class="ttdef"><b>Definition:</b> loadsavetask.cpp:479</div></div>
<div class="ttc" id="classDigikam_1_1LoadSaveTask_html_af5f621afea3dacd2941154ff9df8e6a0"><div class="ttname"><a href="classDigikam_1_1LoadSaveTask.html#af5f621afea3dacd2941154ff9df8e6a0">Digikam::LoadSaveTask::execute</a></div><div class="ttdeci">virtual void execute()=0</div></div>
<div class="ttc" id="classDigikam_1_1LoadingTask_html_aa9cb11d3aed5bad03ada46191d3b40de"><div class="ttname"><a href="classDigikam_1_1LoadingTask.html#aa9cb11d3aed5bad03ada46191d3b40de">Digikam::LoadingTask::execute</a></div><div class="ttdeci">void execute() override</div><div class="ttdef"><b>Definition:</b> loadsavetask.cpp:42</div></div>
<div class="ttc" id="classDigikam_1_1SharedLoadingTask_html_a2ee6a0e72e81c2f97c7bd921d9ec4099"><div class="ttname"><a href="classDigikam_1_1SharedLoadingTask.html#a2ee6a0e72e81c2f97c7bd921d9ec4099">Digikam::SharedLoadingTask::execute</a></div><div class="ttdeci">void execute() override</div><div class="ttdef"><b>Definition:</b> loadsavetask.cpp:95</div></div>
<div class="ttc" id="classDigikam_1_1DImg_html"><div class="ttname"><a href="classDigikam_1_1DImg.html">Digikam::DImg</a></div><div class="ttdef"><b>Definition:</b> dimg.h:61</div></div>
<div class="ttc" id="classDigikam_1_1LoadingTask_html_afebc108b684bbe319bf60407c7031866"><div class="ttname"><a href="classDigikam_1_1LoadingTask.html#afebc108b684bbe319bf60407c7031866">Digikam::LoadingTask::progressInfo</a></div><div class="ttdeci">void progressInfo(float progress) override</div><div class="ttdef"><b>Definition:</b> loadsavetask.cpp:59</div></div>
<div class="ttc" id="classDigikam_1_1SharedLoadingTask_html_ae3825bd82ce4ceeb2e8604cfc7521389"><div class="ttname"><a href="classDigikam_1_1SharedLoadingTask.html#ae3825bd82ce4ceeb2e8604cfc7521389">Digikam::SharedLoadingTask::m_completed</a></div><div class="ttdeci">volatile bool m_completed</div><div class="ttdef"><b>Definition:</b> loadsavetask.h:176</div></div>
<div class="ttc" id="classDigikam_1_1SharedLoadingTask_html_a3964a56093ad51c16a99ca9df7eb1211"><div class="ttname"><a href="classDigikam_1_1SharedLoadingTask.html#a3964a56093ad51c16a99ca9df7eb1211">Digikam::SharedLoadingTask::SharedLoadingTask</a></div><div class="ttdeci">SharedLoadingTask(LoadSaveThread *const thread, const LoadingDescription &amp;description, LoadSaveThread::AccessMode mode=LoadSaveThread::AccessModeReadWrite, LoadingTaskStatus loadingTaskStatus=LoadingTaskStatusLoading)</div><div class="ttdef"><b>Definition:</b> loadsavetask.cpp:82</div></div>
<div class="ttc" id="classDigikam_1_1LoadSaveTask_html_a31124b0a1702f3922b442b8efecd4490a36456327a8b7bf2e3cd7dee8ddfc949c"><div class="ttname"><a href="classDigikam_1_1LoadSaveTask.html#a31124b0a1702f3922b442b8efecd4490a36456327a8b7bf2e3cd7dee8ddfc949c">Digikam::LoadSaveTask::TaskTypeLoading</a></div><div class="ttdef"><b>Definition:</b> loadsavetask.h:51</div></div>
<div class="ttc" id="classDigikam_1_1LoadingTask_html_aa4131ed076cc79578e21922f88d08255a28d9aec69c9254aabc1a0494204b64d4"><div class="ttname"><a href="classDigikam_1_1LoadingTask.html#aa4131ed076cc79578e21922f88d08255a28d9aec69c9254aabc1a0494204b64d4">Digikam::LoadingTask::LoadingTaskStatusPreloading</a></div><div class="ttdef"><b>Definition:</b> loadsavetask.h:87</div></div>
<div class="ttc" id="classDigikam_1_1LoadingTask_html_aa4131ed076cc79578e21922f88d08255a9fb917335571fcf5a3c92c4929800b17"><div class="ttname"><a href="classDigikam_1_1LoadingTask.html#aa4131ed076cc79578e21922f88d08255a9fb917335571fcf5a3c92c4929800b17">Digikam::LoadingTask::LoadingTaskStatusLoading</a></div><div class="ttdef"><b>Definition:</b> loadsavetask.h:86</div></div>
<div class="ttc" id="classDigikam_1_1SharedLoadingTask_html_a30a8e12d31b5fc88b0460d658cd7a2f6"><div class="ttname"><a href="classDigikam_1_1SharedLoadingTask.html#a30a8e12d31b5fc88b0460d658cd7a2f6">Digikam::SharedLoadingTask::continueQuery</a></div><div class="ttdeci">bool continueQuery() override</div><div class="ttdef"><b>Definition:</b> loadsavetask.cpp:392</div></div>
<div class="ttc" id="classDigikam_1_1LoadSaveTask_html_a31124b0a1702f3922b442b8efecd4490a4e4323e60ccc3a9c630058150c411b3b"><div class="ttname"><a href="classDigikam_1_1LoadSaveTask.html#a31124b0a1702f3922b442b8efecd4490a4e4323e60ccc3a9c630058150c411b3b">Digikam::LoadSaveTask::TaskTypeSaving</a></div><div class="ttdef"><b>Definition:</b> loadsavetask.h:52</div></div>
<div class="ttc" id="classDigikam_1_1LoadingTask_html_a33ffedea47be3d1f9e097ad2ef8c39da"><div class="ttname"><a href="classDigikam_1_1LoadingTask.html#a33ffedea47be3d1f9e097ad2ef8c39da">Digikam::LoadingTask::continueQuery</a></div><div class="ttdeci">bool continueQuery() override</div><div class="ttdef"><b>Definition:</b> loadsavetask.cpp:70</div></div>
<div class="ttc" id="classDigikam_1_1LoadSaveTask_html"><div class="ttname"><a href="classDigikam_1_1LoadSaveTask.html">Digikam::LoadSaveTask</a></div><div class="ttdef"><b>Definition:</b> loadsavetask.h:45</div></div>
<div class="ttc" id="classDigikam_1_1LoadingTask_html_aa4131ed076cc79578e21922f88d08255"><div class="ttname"><a href="classDigikam_1_1LoadingTask.html#aa4131ed076cc79578e21922f88d08255">Digikam::LoadingTask::LoadingTaskStatus</a></div><div class="ttdeci">LoadingTaskStatus</div><div class="ttdef"><b>Definition:</b> loadsavetask.h:84</div></div>
<div class="ttc" id="classDigikam_1_1SavingTask_html_a8542e55cd65ae98f3a265113b511bcc4"><div class="ttname"><a href="classDigikam_1_1SavingTask.html#a8542e55cd65ae98f3a265113b511bcc4">Digikam::SavingTask::type</a></div><div class="ttdeci">TaskType type() override</div><div class="ttdef"><b>Definition:</b> loadsavetask.cpp:504</div></div>
<div class="ttc" id="classDigikam_1_1LoadingTask_html_aa4131ed076cc79578e21922f88d08255ad8070c2c8f54d077b89a3b211c964b82"><div class="ttname"><a href="classDigikam_1_1LoadingTask.html#aa4131ed076cc79578e21922f88d08255ad8070c2c8f54d077b89a3b211c964b82">Digikam::LoadingTask::LoadingTaskStatusStopping</a></div><div class="ttdef"><b>Definition:</b> loadsavetask.h:88</div></div>
<div class="ttc" id="classDigikam_1_1SavingTask_html_a8f3db46d20d31e6e498feddd571aae89"><div class="ttname"><a href="classDigikam_1_1SavingTask.html#a8f3db46d20d31e6e498feddd571aae89">Digikam::SavingTask::setStatus</a></div><div class="ttdeci">void setStatus(SavingTaskStatus status)</div><div class="ttdef"><b>Definition:</b> loadsavetask.cpp:522</div></div>
<div class="ttc" id="classDigikam_1_1LoadingProcess_html"><div class="ttname"><a href="classDigikam_1_1LoadingProcess.html">Digikam::LoadingProcess</a></div><div class="ttdef"><b>Definition:</b> loadingcache.h:56</div></div>
<div class="ttc" id="classDigikam_1_1SharedLoadingTask_html_ad94b16dd3cae56ef7973a78d3dfa6997"><div class="ttname"><a href="classDigikam_1_1SharedLoadingTask.html#ad94b16dd3cae56ef7973a78d3dfa6997">Digikam::SharedLoadingTask::setResult</a></div><div class="ttdeci">void setResult(const LoadingDescription &amp;loadingDescription, const DImg &amp;img) override</div><div class="ttdef"><b>Definition:</b> loadsavetask.cpp:306</div></div>
<div class="ttc" id="classDigikam_1_1LoadingTask_html_a5fee5b84b321dfd50f3a054078ea4cd4"><div class="ttname"><a href="classDigikam_1_1LoadingTask.html#a5fee5b84b321dfd50f3a054078ea4cd4">Digikam::LoadingTask::type</a></div><div class="ttdeci">TaskType type() override</div><div class="ttdef"><b>Definition:</b> loadsavetask.cpp:54</div></div>
<div class="ttc" id="classDigikam_1_1SharedLoadingTask_html_ae66da407c26ab9618675825c30532bf6"><div class="ttname"><a href="classDigikam_1_1SharedLoadingTask.html#ae66da407c26ab9618675825c30532bf6">Digikam::SharedLoadingTask::notifyNewLoadingProcess</a></div><div class="ttdeci">void notifyNewLoadingProcess(LoadingProcess *const process, const LoadingDescription &amp;description) override</div><div class="ttdef"><b>Definition:</b> loadsavetask.cpp:457</div></div>
<div class="ttc" id="classDigikam_1_1SavingTask_html_a5daa0839d01f5397f6af72d35c45855c"><div class="ttname"><a href="classDigikam_1_1SavingTask.html#a5daa0839d01f5397f6af72d35c45855c">Digikam::SavingTask::SavingTask</a></div><div class="ttdeci">SavingTask(LoadSaveThread *const thread, const DImg &amp;img, const QString &amp;filePath, const QString &amp;format)</div><div class="ttdef"><b>Definition:</b> loadsavetask.h:198</div></div>
<div class="ttc" id="classDigikam_1_1SharedLoadingTask_html_ab62925a9c1419e3518ae1ccf42c2f37e"><div class="ttname"><a href="classDigikam_1_1SharedLoadingTask.html#ab62925a9c1419e3518ae1ccf42c2f37e">Digikam::SharedLoadingTask::m_listeners</a></div><div class="ttdeci">QList&lt; LoadingProcessListener * &gt; m_listeners</div><div class="ttdef"><b>Definition:</b> loadsavetask.h:179</div></div>
<div class="ttc" id="classDigikam_1_1SharedLoadingTask_html_aab624e9a16511a2c6fafafb4b1e1e6db"><div class="ttname"><a href="classDigikam_1_1SharedLoadingTask.html#aab624e9a16511a2c6fafafb4b1e1e6db">Digikam::SharedLoadingTask::completed</a></div><div class="ttdeci">bool completed() const override</div><div class="ttdef"><b>Definition:</b> loadsavetask.cpp:432</div></div>
<div class="ttc" id="classDigikam_1_1SharedLoadingTask_html_ab1fc0033e7b7d446e9e8f365c23c8c34"><div class="ttname"><a href="classDigikam_1_1SharedLoadingTask.html#ab1fc0033e7b7d446e9e8f365c23c8c34">Digikam::SharedLoadingTask::needsPostProcessing</a></div><div class="ttdeci">bool needsPostProcessing() const</div><div class="ttdef"><b>Definition:</b> loadsavetask.cpp:320</div></div>
<div class="ttc" id="classDigikam_1_1SavingTask_html_af50b4403bf046594bfee3b8887194b3b"><div class="ttname"><a href="classDigikam_1_1SavingTask.html#af50b4403bf046594bfee3b8887194b3b">Digikam::SavingTask::SavingTaskStatus</a></div><div class="ttdeci">SavingTaskStatus</div><div class="ttdef"><b>Definition:</b> loadsavetask.h:190</div></div>
<div class="ttc" id="classDigikam_1_1SavingTask_html_af343f3a9899b4ace017a365a256c94f5"><div class="ttname"><a href="classDigikam_1_1SavingTask.html#af343f3a9899b4ace017a365a256c94f5">Digikam::SavingTask::status</a></div><div class="ttdeci">SavingTaskStatus status() const</div><div class="ttdef"><b>Definition:</b> loadsavetask.h:207</div></div>
<div class="ttc" id="classDigikam_1_1LoadingTask_html"><div class="ttname"><a href="classDigikam_1_1LoadingTask.html">Digikam::LoadingTask</a></div><div class="ttdef"><b>Definition:</b> loadsavetask.h:79</div></div>
<div class="ttc" id="classDigikam_1_1SharedLoadingTask_html_a1067dfc3fa8804b03eeb3d1e3ba9bac2"><div class="ttname"><a href="classDigikam_1_1SharedLoadingTask.html#a1067dfc3fa8804b03eeb3d1e3ba9bac2">Digikam::SharedLoadingTask::cacheKey</a></div><div class="ttdeci">QString cacheKey() const override</div><div class="ttdef"><b>Definition:</b> loadsavetask.cpp:442</div></div>
<div class="ttc" id="classDigikam_1_1SharedLoadingTask_html_a5ad4241f26475fb4c16dd1a86aacd533"><div class="ttname"><a href="classDigikam_1_1SharedLoadingTask.html#a5ad4241f26475fb4c16dd1a86aacd533">Digikam::SharedLoadingTask::filePath</a></div><div class="ttdeci">QString filePath() const override</div><div class="ttdef"><b>Definition:</b> loadsavetask.cpp:437</div></div>
<div class="ttc" id="classDigikam_1_1LoadSaveTask_html_a502508497577d08842c266720f1c2f5f"><div class="ttname"><a href="classDigikam_1_1LoadSaveTask.html#a502508497577d08842c266720f1c2f5f">Digikam::LoadSaveTask::progressInfo</a></div><div class="ttdeci">virtual void progressInfo(float progress)=0</div></div>
<div class="ttc" id="classDigikam_1_1SavingTask_html_af50b4403bf046594bfee3b8887194b3baf2e55f2e8a77e64c231334e34a2daa14"><div class="ttname"><a href="classDigikam_1_1SavingTask.html#af50b4403bf046594bfee3b8887194b3baf2e55f2e8a77e64c231334e34a2daa14">Digikam::SavingTask::SavingTaskStatusStopping</a></div><div class="ttdef"><b>Definition:</b> loadsavetask.h:193</div></div>
<div class="ttc" id="classDigikam_1_1LoadingDescription_html"><div class="ttname"><a href="classDigikam_1_1LoadingDescription.html">Digikam::LoadingDescription</a></div><div class="ttdef"><b>Definition:</b> loadingdescription.h:44</div></div>
<div class="ttc" id="classDigikam_1_1SharedLoadingTask_html_abb5fd83653837f547d8c1b88c2b7c18b"><div class="ttname"><a href="classDigikam_1_1SharedLoadingTask.html#abb5fd83653837f547d8c1b88c2b7c18b">Digikam::SharedLoadingTask::addListener</a></div><div class="ttdeci">void addListener(LoadingProcessListener *const listener) override</div><div class="ttdef"><b>Definition:</b> loadsavetask.cpp:447</div></div>
<div class="ttc" id="classDigikam_1_1SavingTask_html_af50b4403bf046594bfee3b8887194b3baa040754344f2fb2ca7b44606cacca42e"><div class="ttname"><a href="classDigikam_1_1SavingTask.html#af50b4403bf046594bfee3b8887194b3baa040754344f2fb2ca7b44606cacca42e">Digikam::SavingTask::SavingTaskStatusSaving</a></div><div class="ttdef"><b>Definition:</b> loadsavetask.h:192</div></div>
<div class="ttc" id="classDigikam_1_1SharedLoadingTask_html"><div class="ttname"><a href="classDigikam_1_1SharedLoadingTask.html">Digikam::SharedLoadingTask</a></div><div class="ttdef"><b>Definition:</b> loadsavetask.h:136</div></div>
<div class="ttc" id="classDigikam_1_1LoadingTask_html_a64266025e0d2fd28711fcd889e91fefb"><div class="ttname"><a href="classDigikam_1_1LoadingTask.html#a64266025e0d2fd28711fcd889e91fefb">Digikam::LoadingTask::loadingDescription</a></div><div class="ttdeci">const LoadingDescription &amp; loadingDescription() const</div><div class="ttdef"><b>Definition:</b> loadsavetask.h:111</div></div>
<div class="ttc" id="classDigikam_1_1SharedLoadingTask_html_aea64c5d8b4dbad0e0287ca23370be2b9"><div class="ttname"><a href="classDigikam_1_1SharedLoadingTask.html#aea64c5d8b4dbad0e0287ca23370be2b9">Digikam::SharedLoadingTask::img</a></div><div class="ttdeci">DImg img()</div><div class="ttdef"><b>Definition:</b> loadsavetask.h:172</div></div>
<div class="ttc" id="classDigikam_1_1SharedLoadingTask_html_a2b5af90f37dcd5ccec5f2d5fe6b58003"><div class="ttname"><a href="classDigikam_1_1SharedLoadingTask.html#a2b5af90f37dcd5ccec5f2d5fe6b58003">Digikam::SharedLoadingTask::removeListener</a></div><div class="ttdeci">void removeListener(LoadingProcessListener *const listener) override</div><div class="ttdef"><b>Definition:</b> loadsavetask.cpp:452</div></div>
<div class="ttc" id="classDigikam_1_1SharedLoadingTask_html_aae251f49ca1b13d688c9c19957bbc809"><div class="ttname"><a href="classDigikam_1_1SharedLoadingTask.html#aae251f49ca1b13d688c9c19957bbc809">Digikam::SharedLoadingTask::m_accessMode</a></div><div class="ttdeci">LoadSaveThread::AccessMode m_accessMode</div><div class="ttdef"><b>Definition:</b> loadsavetask.h:177</div></div>
<div class="ttc" id="classDigikam_1_1SharedLoadingTask_html_a3f31c38b7606b40c749340487d9a5b55"><div class="ttname"><a href="classDigikam_1_1SharedLoadingTask.html#a3f31c38b7606b40c749340487d9a5b55">Digikam::SharedLoadingTask::accessMode</a></div><div class="ttdeci">LoadSaveThread::AccessMode accessMode() const override</div><div class="ttdef"><b>Definition:</b> loadsavetask.cpp:489</div></div>
<div class="ttc" id="classQList_html"><div class="ttname"><a href="classQList.html">QList</a></div><div class="ttdef"><b>Definition:</b> piwigotalker.h:47</div></div>
<div class="ttc" id="classDigikam_1_1LoadingTask_html_aac204d0b11985a2f5c04ab0087c5fe66"><div class="ttname"><a href="classDigikam_1_1LoadingTask.html#aac204d0b11985a2f5c04ab0087c5fe66">Digikam::LoadingTask::m_loadingTaskStatus</a></div><div class="ttdeci">volatile LoadingTaskStatus m_loadingTaskStatus</div><div class="ttdef"><b>Definition:</b> loadsavetask.h:131</div></div>
<div class="ttc" id="classDigikam_1_1SharedLoadingTask_html_aa97641103445131de65c3f5866e5ae89"><div class="ttname"><a href="classDigikam_1_1SharedLoadingTask.html#aa97641103445131de65c3f5866e5ae89">Digikam::SharedLoadingTask::m_usedProcess</a></div><div class="ttdeci">LoadingProcess * m_usedProcess</div><div class="ttdef"><b>Definition:</b> loadsavetask.h:178</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_1843642a790ff5a2dd72b7b9900f5ae0.html">libs</a></li><li class="navelem"><a class="el" href="dir_4cb0a11699621f382c5f3301a600fd0a.html">threadimageio</a></li><li class="navelem"><a class="el" href="dir_7ce59bfbdebf3f572e6d3f6fe8c541c9.html">fileio</a></li><li class="navelem"><b>loadsavetask.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
