<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/libs/dimg/filters/lc/localcontrastcontainer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('localcontrastcontainer_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">localcontrastcontainer.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2009-08-09</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : Local Contrast settings container</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *               LDR ToneMapper &lt;http://zynaddsubfx.sourceforge.net/other/tonemapping&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright (C) 2009      by Nasca Octavian Paul &lt;zynaddsubfx at yahoo dot com&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Copyright (C) 2009-2020 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * any later version.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_LOCAL_CONTRAST_CONTAINER_H</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define DIGIKAM_LOCAL_CONTRAST_CONTAINER_H</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define TONEMAPPING_MAX_STAGES 4</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">// Local includes</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;digikam_export.h&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classDigikam_1_1LocalContrastContainer.html">   38</a></span>&#160;<span class="keyword">class </span>DIGIKAM_EXPORT <a class="code" href="classDigikam_1_1LocalContrastContainer.html">LocalContrastContainer</a></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1LocalContrastContainer.html">LocalContrastContainer</a>();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    ~<a class="code" href="classDigikam_1_1LocalContrastContainer.html">LocalContrastContainer</a>();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">double</span> getPower(<span class="keywordtype">int</span> nstage)  <span class="keyword">const</span>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">double</span> getBlur(<span class="keywordtype">int</span> nstage)   <span class="keyword">const</span>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classDigikam_1_1LocalContrastContainer.html#a60b4bd4fd8edf77ebcd5086684914f2d">   51</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classDigikam_1_1LocalContrastContainer.html#a60b4bd4fd8edf77ebcd5086684914f2d">stretchContrast</a>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classDigikam_1_1LocalContrastContainer.html#a5d4eee224a1f6e75a485ba5c4362f478">   53</a></span>&#160;    <span class="keywordtype">int</span>  <a class="code" href="classDigikam_1_1LocalContrastContainer.html#a5d4eee224a1f6e75a485ba5c4362f478">lowSaturation</a>;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classDigikam_1_1LocalContrastContainer.html#aa8b23867576b9a7677690950f4571354">   54</a></span>&#160;    <span class="keywordtype">int</span>  <a class="code" href="classDigikam_1_1LocalContrastContainer.html#aa8b23867576b9a7677690950f4571354">highSaturation</a>;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classDigikam_1_1LocalContrastContainer.html#a837fa4c54b2f8d0fc46822ff14b62106">   55</a></span>&#160;    <span class="keywordtype">int</span>  <a class="code" href="classDigikam_1_1LocalContrastContainer.html#a837fa4c54b2f8d0fc46822ff14b62106">functionId</a>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">struct</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    {</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classDigikam_1_1LocalContrastContainer.html#abd2ea054817152e4eb6124e093003157">   59</a></span>&#160;        <span class="keywordtype">bool</span>  <a class="code" href="classDigikam_1_1LocalContrastContainer.html#abd2ea054817152e4eb6124e093003157">enabled</a>;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classDigikam_1_1LocalContrastContainer.html#a8f81f560d6014b4ae6b87f989982ab31">   60</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classDigikam_1_1LocalContrastContainer.html#a8f81f560d6014b4ae6b87f989982ab31">power</a>;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classDigikam_1_1LocalContrastContainer.html#a7d66589dc7dd1b754abe2332de96a435">   61</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classDigikam_1_1LocalContrastContainer.html#a7d66589dc7dd1b754abe2332de96a435">blur</a>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    stage[TONEMAPPING_MAX_STAGES];</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;};</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;} <span class="comment">// namespace Digikam</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#endif // DIGIKAM_LOCAL_CONTRAST_CONTAINER_H</span></div><div class="ttc" id="namespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:42</div></div>
<div class="ttc" id="classDigikam_1_1LocalContrastContainer_html_a8f81f560d6014b4ae6b87f989982ab31"><div class="ttname"><a href="classDigikam_1_1LocalContrastContainer.html#a8f81f560d6014b4ae6b87f989982ab31">Digikam::LocalContrastContainer::power</a></div><div class="ttdeci">double power</div><div class="ttdef"><b>Definition:</b> localcontrastcontainer.h:60</div></div>
<div class="ttc" id="classDigikam_1_1LocalContrastContainer_html_a7d66589dc7dd1b754abe2332de96a435"><div class="ttname"><a href="classDigikam_1_1LocalContrastContainer.html#a7d66589dc7dd1b754abe2332de96a435">Digikam::LocalContrastContainer::blur</a></div><div class="ttdeci">double blur</div><div class="ttdef"><b>Definition:</b> localcontrastcontainer.h:61</div></div>
<div class="ttc" id="classDigikam_1_1LocalContrastContainer_html_a5d4eee224a1f6e75a485ba5c4362f478"><div class="ttname"><a href="classDigikam_1_1LocalContrastContainer.html#a5d4eee224a1f6e75a485ba5c4362f478">Digikam::LocalContrastContainer::lowSaturation</a></div><div class="ttdeci">int lowSaturation</div><div class="ttdef"><b>Definition:</b> localcontrastcontainer.h:53</div></div>
<div class="ttc" id="classDigikam_1_1LocalContrastContainer_html"><div class="ttname"><a href="classDigikam_1_1LocalContrastContainer.html">Digikam::LocalContrastContainer</a></div><div class="ttdef"><b>Definition:</b> localcontrastcontainer.h:38</div></div>
<div class="ttc" id="classDigikam_1_1LocalContrastContainer_html_a60b4bd4fd8edf77ebcd5086684914f2d"><div class="ttname"><a href="classDigikam_1_1LocalContrastContainer.html#a60b4bd4fd8edf77ebcd5086684914f2d">Digikam::LocalContrastContainer::stretchContrast</a></div><div class="ttdeci">bool stretchContrast</div><div class="ttdef"><b>Definition:</b> localcontrastcontainer.h:51</div></div>
<div class="ttc" id="classDigikam_1_1LocalContrastContainer_html_abd2ea054817152e4eb6124e093003157"><div class="ttname"><a href="classDigikam_1_1LocalContrastContainer.html#abd2ea054817152e4eb6124e093003157">Digikam::LocalContrastContainer::enabled</a></div><div class="ttdeci">bool enabled</div><div class="ttdef"><b>Definition:</b> localcontrastcontainer.h:59</div></div>
<div class="ttc" id="classDigikam_1_1LocalContrastContainer_html_aa8b23867576b9a7677690950f4571354"><div class="ttname"><a href="classDigikam_1_1LocalContrastContainer.html#aa8b23867576b9a7677690950f4571354">Digikam::LocalContrastContainer::highSaturation</a></div><div class="ttdeci">int highSaturation</div><div class="ttdef"><b>Definition:</b> localcontrastcontainer.h:54</div></div>
<div class="ttc" id="classDigikam_1_1LocalContrastContainer_html_a837fa4c54b2f8d0fc46822ff14b62106"><div class="ttname"><a href="classDigikam_1_1LocalContrastContainer.html#a837fa4c54b2f8d0fc46822ff14b62106">Digikam::LocalContrastContainer::functionId</a></div><div class="ttdeci">int functionId</div><div class="ttdef"><b>Definition:</b> localcontrastcontainer.h:55</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_1843642a790ff5a2dd72b7b9900f5ae0.html">libs</a></li><li class="navelem"><a class="el" href="dir_26a76db041bb6db922bc5a3fa1e19f5f.html">dimg</a></li><li class="navelem"><a class="el" href="dir_90ad111ee6b302482582737c0b6fcadd.html">filters</a></li><li class="navelem"><a class="el" href="dir_7fed21240dce08c787f31afde160b690.html">lc</a></li><li class="navelem"><b>localcontrastcontainer.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
