<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/utilities/geolocation/geoiface/lookup/lookupaltitude.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('lookupaltitude_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">lookupaltitude.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2011-04-30</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : Base class for altitude lookup jobs</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2010-2020 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright (C) 2010-2011 by Michael G. Hansen &lt;mike at mghansen dot de&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * any later version.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_LOOKUP_ALTITUDE_H</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define DIGIKAM_LOOKUP_ALTITUDE_H</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// Qt includes</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">// local includes</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;digikam_export.h&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;geocoordinates.h&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classDigikam_1_1LookupAltitude.html">   40</a></span>&#160;<span class="keyword">class </span>DIGIKAM_EXPORT <a class="code" href="classDigikam_1_1LookupAltitude.html">LookupAltitude</a> : <span class="keyword">public</span> QObject</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classDigikam_1_1LookupAltitude.html#ad3320913e71eebe73799045a4de67f4c">   46</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classDigikam_1_1LookupAltitude.html#ad3320913e71eebe73799045a4de67f4c">StatusEnum</a></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    {</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classDigikam_1_1LookupAltitude.html#ad3320913e71eebe73799045a4de67f4cac5d94f1275993d0144722e86040514ba">   48</a></span>&#160;        StatusInProgress = 0,</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classDigikam_1_1LookupAltitude.html#ad3320913e71eebe73799045a4de67f4caa61b7ceac9bbd483754033f6fa3cfc87">   49</a></span>&#160;        StatusSuccess    = 1,</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classDigikam_1_1LookupAltitude.html#ad3320913e71eebe73799045a4de67f4cada85b12d51a22dcbbf658ab7da15ceab">   50</a></span>&#160;        StatusCanceled   = 2,</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classDigikam_1_1LookupAltitude.html#ad3320913e71eebe73799045a4de67f4caacad9eb8c3792cf2414816e3a4699b5b">   51</a></span>&#160;        StatusError      = 3</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    };</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    Q_DECLARE_FLAGS(StatusAltitude, StatusEnum)</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classDigikam_1_1LookupAltitude_1_1Request.html">   57</a></span>&#160;    <span class="keyword">class  </span><a class="code" href="classDigikam_1_1LookupAltitude_1_1Request.html">Request</a></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classDigikam_1_1LookupAltitude_1_1Request.html#a197579fad847864b2da89f2dc7c18faa">   61</a></span>&#160;        <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1LookupAltitude_1_1Request.html#a197579fad847864b2da89f2dc7c18faa">Request</a>()</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;          : coordinates(),</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            success(false),</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            data()</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classDigikam_1_1LookupAltitude_1_1Request.html#a4ce4e5e712c39ff988755f635b6c03e7">   70</a></span>&#160;        <a class="code" href="classDigikam_1_1GeoCoordinates.html">GeoCoordinates</a>         <a class="code" href="classDigikam_1_1LookupAltitude_1_1Request.html#a4ce4e5e712c39ff988755f635b6c03e7">coordinates</a>;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classDigikam_1_1LookupAltitude_1_1Request.html#af846fbfc8302db6416f4d77bbff2d442">   71</a></span>&#160;        <span class="keywordtype">bool</span>                   <a class="code" href="classDigikam_1_1LookupAltitude_1_1Request.html#af846fbfc8302db6416f4d77bbff2d442">success</a>;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classDigikam_1_1LookupAltitude_1_1Request.html#ac3176ec3127fd02f8ebc256b4f154dad">   72</a></span>&#160;        QVariant               <a class="code" href="classDigikam_1_1LookupAltitude_1_1Request.html#ac3176ec3127fd02f8ebc256b4f154dad">data</a>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classDigikam_1_1LookupAltitude_1_1Request.html#a29e6e2cd2322f1e569798f11f34d6dce">   74</a></span>&#160;        <span class="keyword">typedef</span> <a class="code" href="classQList.html">QList&lt;Request&gt;</a> <a class="code" href="classDigikam_1_1LookupAltitude_1_1Request.html#a29e6e2cd2322f1e569798f11f34d6dce">List</a>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    };</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1LookupAltitude.html">LookupAltitude</a>(QObject* <span class="keyword">const</span> parent);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classDigikam_1_1LookupAltitude.html">LookupAltitude</a>();</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keyword">virtual</span> QString backendName()                           <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keyword">virtual</span> QString backendHumanName()                      <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> addRequests(<span class="keyword">const</span> <a class="code" href="classQList.html">Request::List</a>&amp; requests)       = 0;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classQList.html">Request::List</a> getRequests()                     <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classDigikam_1_1LookupAltitude_1_1Request.html">Request</a> getRequest(<span class="keyword">const</span> <span class="keywordtype">int</span> index)             <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> startLookup()                                    = 0;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keyword">virtual</span> StatusAltitude getStatus()                      <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keyword">virtual</span> QString errorMessage()                          <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> cancel()                                         = 0;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;Q_SIGNALS:</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">void</span> signalRequestsReady(<span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;int&gt;</a>&amp; readyRequests);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">void</span> signalDone();</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;};</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;} <span class="comment">// namespace Digikam</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;Q_DECLARE_OPERATORS_FOR_FLAGS(Digikam::LookupAltitude::StatusAltitude)</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#endif // DIGIKAM_LOOKUP_ALTITUDE_H</span></div><div class="ttc" id="namespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:42</div></div>
<div class="ttc" id="classDigikam_1_1LookupAltitude_1_1Request_html_a29e6e2cd2322f1e569798f11f34d6dce"><div class="ttname"><a href="classDigikam_1_1LookupAltitude_1_1Request.html#a29e6e2cd2322f1e569798f11f34d6dce">Digikam::LookupAltitude::Request::List</a></div><div class="ttdeci">QList&lt; Request &gt; List</div><div class="ttdef"><b>Definition:</b> lookupaltitude.h:74</div></div>
<div class="ttc" id="classDigikam_1_1LookupAltitude_1_1Request_html"><div class="ttname"><a href="classDigikam_1_1LookupAltitude_1_1Request.html">Digikam::LookupAltitude::Request</a></div><div class="ttdef"><b>Definition:</b> lookupaltitude.h:57</div></div>
<div class="ttc" id="classDigikam_1_1LookupAltitude_1_1Request_html_ac3176ec3127fd02f8ebc256b4f154dad"><div class="ttname"><a href="classDigikam_1_1LookupAltitude_1_1Request.html#ac3176ec3127fd02f8ebc256b4f154dad">Digikam::LookupAltitude::Request::data</a></div><div class="ttdeci">QVariant data</div><div class="ttdef"><b>Definition:</b> lookupaltitude.h:72</div></div>
<div class="ttc" id="classDigikam_1_1LookupAltitude_html_ad3320913e71eebe73799045a4de67f4c"><div class="ttname"><a href="classDigikam_1_1LookupAltitude.html#ad3320913e71eebe73799045a4de67f4c">Digikam::LookupAltitude::StatusEnum</a></div><div class="ttdeci">StatusEnum</div><div class="ttdef"><b>Definition:</b> lookupaltitude.h:46</div></div>
<div class="ttc" id="classDigikam_1_1LookupAltitude_html"><div class="ttname"><a href="classDigikam_1_1LookupAltitude.html">Digikam::LookupAltitude</a></div><div class="ttdef"><b>Definition:</b> lookupaltitude.h:40</div></div>
<div class="ttc" id="classDigikam_1_1LookupAltitude_1_1Request_html_a4ce4e5e712c39ff988755f635b6c03e7"><div class="ttname"><a href="classDigikam_1_1LookupAltitude_1_1Request.html#a4ce4e5e712c39ff988755f635b6c03e7">Digikam::LookupAltitude::Request::coordinates</a></div><div class="ttdeci">GeoCoordinates coordinates</div><div class="ttdef"><b>Definition:</b> lookupaltitude.h:70</div></div>
<div class="ttc" id="classDigikam_1_1GeoCoordinates_html"><div class="ttname"><a href="classDigikam_1_1GeoCoordinates.html">Digikam::GeoCoordinates</a></div><div class="ttdef"><b>Definition:</b> geocoordinates.h:48</div></div>
<div class="ttc" id="classDigikam_1_1LookupAltitude_1_1Request_html_af846fbfc8302db6416f4d77bbff2d442"><div class="ttname"><a href="classDigikam_1_1LookupAltitude_1_1Request.html#af846fbfc8302db6416f4d77bbff2d442">Digikam::LookupAltitude::Request::success</a></div><div class="ttdeci">bool success</div><div class="ttdef"><b>Definition:</b> lookupaltitude.h:71</div></div>
<div class="ttc" id="classDigikam_1_1LookupAltitude_1_1Request_html_a197579fad847864b2da89f2dc7c18faa"><div class="ttname"><a href="classDigikam_1_1LookupAltitude_1_1Request.html#a197579fad847864b2da89f2dc7c18faa">Digikam::LookupAltitude::Request::Request</a></div><div class="ttdeci">Request()</div><div class="ttdef"><b>Definition:</b> lookupaltitude.h:61</div></div>
<div class="ttc" id="classQList_html"><div class="ttname"><a href="classQList.html">QList</a></div><div class="ttdef"><b>Definition:</b> piwigotalker.h:47</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_b997f15eb3e2f944d2519ca7b292e356.html">utilities</a></li><li class="navelem"><a class="el" href="dir_f58abac9c3b733f593b87ba52d6ef86c.html">geolocation</a></li><li class="navelem"><a class="el" href="dir_696f08e566210ecf545acb3e323fd2a1.html">geoiface</a></li><li class="navelem"><a class="el" href="dir_0a8a8478fd7824016d75ca53e712b6f9.html">lookup</a></li><li class="navelem"><b>lookupaltitude.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
