<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/dplugins/generic/tools/sendbymail/manager/mailsettings.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('mailsettings_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">mailsettings.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2007-11-07</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : mail settings container.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2007-2020 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright (C) 2010      by Andi Clemens &lt;andi dot clemens at googlemail dot com&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * either version 2, or (at your option) any later version.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_MAIL_SETTINGS_H</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define DIGIKAM_MAIL_SETTINGS_H</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// Qt includes</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;QtGlobal&gt;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;QList&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;QStringList&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;QUrl&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;QMap&gt;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">class </span>KConfigGroup;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikamGenericSendByMailPlugin.html">DigikamGenericSendByMailPlugin</a></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html">   41</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html">MailSettings</a></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html#ac11981c5f55498ea5c73bd11f1010f3d">   49</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html#ac11981c5f55498ea5c73bd11f1010f3d">Selection</a></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    {</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html#ac11981c5f55498ea5c73bd11f1010f3dad2af098f7c331a895e868ed5fce399c1">   51</a></span>&#160;        <a class="code" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html#ac11981c5f55498ea5c73bd11f1010f3dad2af098f7c331a895e868ed5fce399c1">IMAGES</a> = 0,</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html#ac11981c5f55498ea5c73bd11f1010f3da65b81ff42acdf8264cea70e31e49354e">   52</a></span>&#160;        <a class="code" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html#ac11981c5f55498ea5c73bd11f1010f3da65b81ff42acdf8264cea70e31e49354e">ALBUMS</a></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    };</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html#ae9b2528286b1d038309bf10c81265c00">   55</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html#ae9b2528286b1d038309bf10c81265c00">MailClient</a></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    {</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html#ae9b2528286b1d038309bf10c81265c00a3638043964ddc447ea3aecba3038e077">   57</a></span>&#160;        <a class="code" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html#ae9b2528286b1d038309bf10c81265c00a3638043964ddc447ea3aecba3038e077">BALSA</a> = 0,</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html#ae9b2528286b1d038309bf10c81265c00a01c8612097a1ff711cfb755db565a0f8">   58</a></span>&#160;        <a class="code" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html#ae9b2528286b1d038309bf10c81265c00a01c8612097a1ff711cfb755db565a0f8">CLAWSMAIL</a>,</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html#ae9b2528286b1d038309bf10c81265c00aa9887778c4d32df419540cf1baed86a3">   59</a></span>&#160;        <a class="code" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html#ae9b2528286b1d038309bf10c81265c00aa9887778c4d32df419540cf1baed86a3">EVOLUTION</a>,</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html#ae9b2528286b1d038309bf10c81265c00a24af6ee9fcbe055b7cf49bb681e5b47c">   60</a></span>&#160;        <a class="code" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html#ae9b2528286b1d038309bf10c81265c00a24af6ee9fcbe055b7cf49bb681e5b47c">KMAIL</a>,</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html#ae9b2528286b1d038309bf10c81265c00a9a195094d9968cb7ae59df16ed970215">   61</a></span>&#160;        <a class="code" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html#ae9b2528286b1d038309bf10c81265c00a9a195094d9968cb7ae59df16ed970215">NETSCAPE</a>,       </div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html#ae9b2528286b1d038309bf10c81265c00a39d847b9c47ad275153a5711f254730e">   62</a></span>&#160;        <a class="code" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html#ae9b2528286b1d038309bf10c81265c00a39d847b9c47ad275153a5711f254730e">OUTLOOK</a>,</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html#ae9b2528286b1d038309bf10c81265c00a7d15c1e7eac3d492728c2210a7a4a36f">   63</a></span>&#160;        <a class="code" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html#ae9b2528286b1d038309bf10c81265c00a7d15c1e7eac3d492728c2210a7a4a36f">SYLPHEED</a>,</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html#ae9b2528286b1d038309bf10c81265c00a3a581036d930d0244e03ad336cc8e470">   64</a></span>&#160;        <a class="code" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html#ae9b2528286b1d038309bf10c81265c00a3a581036d930d0244e03ad336cc8e470">THUNDERBIRD</a></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    };</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html#ae00af5b7bd3ce8b8567c56e1abdc3f89">   67</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html#ae00af5b7bd3ce8b8567c56e1abdc3f89">ImageFormat</a></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    {</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html#ae00af5b7bd3ce8b8567c56e1abdc3f89a59f1ceced0918bc3a81244749b1f1a5c">   69</a></span>&#160;        <a class="code" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html#ae00af5b7bd3ce8b8567c56e1abdc3f89a59f1ceced0918bc3a81244749b1f1a5c">JPEG</a> = 0,</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html#ae00af5b7bd3ce8b8567c56e1abdc3f89abb5422c7162166b951371b83ea773378">   70</a></span>&#160;        <a class="code" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html#ae00af5b7bd3ce8b8567c56e1abdc3f89abb5422c7162166b951371b83ea773378">PNG</a></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    };</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html#a5abbb07bab4fc68751f8f8427d5df107">MailSettings</a>();</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html#a2bb8ab710c2a607c409b60ae38ae1825">~MailSettings</a>();</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">void</span>  <a class="code" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html#a3ef676cf546345db1acbd07c479a2b25">readSettings</a>(KConfigGroup&amp; group);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">void</span>  <a class="code" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html#a9318e63fe18c01b3f4de8f45c5a17b5f">writeSettings</a>(KConfigGroup&amp; group);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    QString <a class="code" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html#a2b70a92d0b9c66eb15e8662a70b2ef0b">format</a>()           <span class="keyword">const</span>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    qint64  <a class="code" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html#a453c94065c3961689c92473a154d9f12">attachementLimit</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html#a3ac7365b034f6401dbcf17cbacc34285">setMailUrl</a>(<span class="keyword">const</span> QUrl&amp; orgUrl, <span class="keyword">const</span> QUrl&amp; emailUrl);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    QUrl <a class="code" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html#a99670806f24c6fd4dc272fe0280274a5">mailUrl</a>(<span class="keyword">const</span> QUrl&amp; orgUrl) <span class="keyword">const</span>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keyword">static</span> QMap&lt;MailClient,  QString&gt; <a class="code" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html#a045135d37a8656956630092707abc137">mailClientNames</a>();</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keyword">static</span> QMap&lt;ImageFormat, QString&gt; <a class="code" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html#ae81154881b42b4a824ea2b41ab095f8e">imageFormatNames</a>();</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html#aa925277562f1b93fd02288c1b9a6adac">  102</a></span>&#160;    <a class="code" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html#ac11981c5f55498ea5c73bd11f1010f3d">Selection</a>                 <a class="code" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html#aa925277562f1b93fd02288c1b9a6adac">selMode</a>;              </div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html#aa04d2ef21ec209f13f3335fc626304a4">  104</a></span>&#160;    <a class="code" href="classQList.html">QList&lt;QUrl&gt;</a>               <a class="code" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html#aa04d2ef21ec209f13f3335fc626304a4">inputImages</a>;          </div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html#a08abe106f8c2619698c9be30543072a0">  106</a></span>&#160;    <span class="keywordtype">bool</span>                      <a class="code" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html#a08abe106f8c2619698c9be30543072a0">addFileProperties</a>;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html#a339564682ce682efa58e0ec0c0483523">  107</a></span>&#160;    <span class="keywordtype">bool</span>                      <a class="code" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html#a339564682ce682efa58e0ec0c0483523">imagesChangeProp</a>;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html#a2fb494a97d95cbce65561ba8904706b2">  109</a></span>&#160;    <span class="keywordtype">bool</span>                      <a class="code" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html#a2fb494a97d95cbce65561ba8904706b2">removeMetadata</a>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html#abf0313c011f1febf44202c8de7c460bd">  111</a></span>&#160;    <span class="keywordtype">int</span>                       <a class="code" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html#abf0313c011f1febf44202c8de7c460bd">imageCompression</a>;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html#a440f3320cd463113589ee93f33b40249">  113</a></span>&#160;    qint64                    <a class="code" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html#a440f3320cd463113589ee93f33b40249">attLimitInMbytes</a>;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html#a0d938c3b5bf7007efebc55724791847b">  115</a></span>&#160;    QString                   <a class="code" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html#a0d938c3b5bf7007efebc55724791847b">tempPath</a>;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html#a65ae9f627bbda1ca2963fd2034a3dfa1">  117</a></span>&#160;    <a class="code" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html#ae9b2528286b1d038309bf10c81265c00">MailClient</a>                <a class="code" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html#a65ae9f627bbda1ca2963fd2034a3dfa1">mailProgram</a>;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html#a56107006421d318e95b0d0a717bbe63d">  119</a></span>&#160;    <span class="keywordtype">int</span>                       <a class="code" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html#a56107006421d318e95b0d0a717bbe63d">imageSize</a>;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html#a9051dd56817c6526c8fd6ffa7b0bdea0">  121</a></span>&#160;    <a class="code" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html#ae00af5b7bd3ce8b8567c56e1abdc3f89">ImageFormat</a>               <a class="code" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html#a9051dd56817c6526c8fd6ffa7b0bdea0">imageFormat</a>;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html#ab062fd4a64f7f3fa7e8357822c6ca213">  123</a></span>&#160;    QMap&lt;QUrl, QUrl&gt;          <a class="code" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html#ab062fd4a64f7f3fa7e8357822c6ca213">itemsList</a>;            </div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html#a68cbe04344838971c5a0ce9e478b9a66">  125</a></span>&#160;    QMap&lt;MailClient, QString&gt; <a class="code" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html#a68cbe04344838971c5a0ce9e478b9a66">binPaths</a>;             </div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;};</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;} <span class="comment">// namespace DigikamGenericSendByMailPlugin</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#endif // DIGIKAM_MAIL_SETTINGS_H</span></div><div class="ttc" id="classDigikamGenericSendByMailPlugin_1_1MailSettings_html_a0d938c3b5bf7007efebc55724791847b"><div class="ttname"><a href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html#a0d938c3b5bf7007efebc55724791847b">DigikamGenericSendByMailPlugin::MailSettings::tempPath</a></div><div class="ttdeci">QString tempPath</div><div class="ttdef"><b>Definition:</b> mailsettings.h:115</div></div>
<div class="ttc" id="classDigikamGenericSendByMailPlugin_1_1MailSettings_html_a453c94065c3961689c92473a154d9f12"><div class="ttname"><a href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html#a453c94065c3961689c92473a154d9f12">DigikamGenericSendByMailPlugin::MailSettings::attachementLimit</a></div><div class="ttdeci">qint64 attachementLimit() const</div><div class="ttdef"><b>Definition:</b> mailsettings.cpp:112</div></div>
<div class="ttc" id="classDigikamGenericSendByMailPlugin_1_1MailSettings_html_ac11981c5f55498ea5c73bd11f1010f3dad2af098f7c331a895e868ed5fce399c1"><div class="ttname"><a href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html#ac11981c5f55498ea5c73bd11f1010f3dad2af098f7c331a895e868ed5fce399c1">DigikamGenericSendByMailPlugin::MailSettings::IMAGES</a></div><div class="ttdef"><b>Definition:</b> mailsettings.h:51</div></div>
<div class="ttc" id="classDigikamGenericSendByMailPlugin_1_1MailSettings_html"><div class="ttname"><a href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html">DigikamGenericSendByMailPlugin::MailSettings</a></div><div class="ttdef"><b>Definition:</b> mailsettings.h:41</div></div>
<div class="ttc" id="classDigikamGenericSendByMailPlugin_1_1MailSettings_html_a2fb494a97d95cbce65561ba8904706b2"><div class="ttname"><a href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html#a2fb494a97d95cbce65561ba8904706b2">DigikamGenericSendByMailPlugin::MailSettings::removeMetadata</a></div><div class="ttdeci">bool removeMetadata</div><div class="ttdef"><b>Definition:</b> mailsettings.h:109</div></div>
<div class="ttc" id="classDigikamGenericSendByMailPlugin_1_1MailSettings_html_a56107006421d318e95b0d0a717bbe63d"><div class="ttname"><a href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html#a56107006421d318e95b0d0a717bbe63d">DigikamGenericSendByMailPlugin::MailSettings::imageSize</a></div><div class="ttdeci">int imageSize</div><div class="ttdef"><b>Definition:</b> mailsettings.h:119</div></div>
<div class="ttc" id="classDigikamGenericSendByMailPlugin_1_1MailSettings_html_ae00af5b7bd3ce8b8567c56e1abdc3f89"><div class="ttname"><a href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html#ae00af5b7bd3ce8b8567c56e1abdc3f89">DigikamGenericSendByMailPlugin::MailSettings::ImageFormat</a></div><div class="ttdeci">ImageFormat</div><div class="ttdef"><b>Definition:</b> mailsettings.h:67</div></div>
<div class="ttc" id="classDigikamGenericSendByMailPlugin_1_1MailSettings_html_a68cbe04344838971c5a0ce9e478b9a66"><div class="ttname"><a href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html#a68cbe04344838971c5a0ce9e478b9a66">DigikamGenericSendByMailPlugin::MailSettings::binPaths</a></div><div class="ttdeci">QMap&lt; MailClient, QString &gt; binPaths</div><div class="ttdoc">Map of paths for all mail clients.</div><div class="ttdef"><b>Definition:</b> mailsettings.h:125</div></div>
<div class="ttc" id="classDigikamGenericSendByMailPlugin_1_1MailSettings_html_a9051dd56817c6526c8fd6ffa7b0bdea0"><div class="ttname"><a href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html#a9051dd56817c6526c8fd6ffa7b0bdea0">DigikamGenericSendByMailPlugin::MailSettings::imageFormat</a></div><div class="ttdeci">ImageFormat imageFormat</div><div class="ttdef"><b>Definition:</b> mailsettings.h:121</div></div>
<div class="ttc" id="classDigikamGenericSendByMailPlugin_1_1MailSettings_html_ae9b2528286b1d038309bf10c81265c00a01c8612097a1ff711cfb755db565a0f8"><div class="ttname"><a href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html#ae9b2528286b1d038309bf10c81265c00a01c8612097a1ff711cfb755db565a0f8">DigikamGenericSendByMailPlugin::MailSettings::CLAWSMAIL</a></div><div class="ttdef"><b>Definition:</b> mailsettings.h:58</div></div>
<div class="ttc" id="classDigikamGenericSendByMailPlugin_1_1MailSettings_html_ae9b2528286b1d038309bf10c81265c00a39d847b9c47ad275153a5711f254730e"><div class="ttname"><a href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html#ae9b2528286b1d038309bf10c81265c00a39d847b9c47ad275153a5711f254730e">DigikamGenericSendByMailPlugin::MailSettings::OUTLOOK</a></div><div class="ttdef"><b>Definition:</b> mailsettings.h:62</div></div>
<div class="ttc" id="classDigikamGenericSendByMailPlugin_1_1MailSettings_html_a2b70a92d0b9c66eb15e8662a70b2ef0b"><div class="ttname"><a href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html#a2b70a92d0b9c66eb15e8662a70b2ef0b">DigikamGenericSendByMailPlugin::MailSettings::format</a></div><div class="ttdeci">QString format() const</div><div class="ttdef"><b>Definition:</b> mailsettings.cpp:87</div></div>
<div class="ttc" id="classDigikamGenericSendByMailPlugin_1_1MailSettings_html_a2bb8ab710c2a607c409b60ae38ae1825"><div class="ttname"><a href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html#a2bb8ab710c2a607c409b60ae38ae1825">DigikamGenericSendByMailPlugin::MailSettings::~MailSettings</a></div><div class="ttdeci">~MailSettings()</div><div class="ttdef"><b>Definition:</b> mailsettings.cpp:48</div></div>
<div class="ttc" id="classDigikamGenericSendByMailPlugin_1_1MailSettings_html_ae00af5b7bd3ce8b8567c56e1abdc3f89abb5422c7162166b951371b83ea773378"><div class="ttname"><a href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html#ae00af5b7bd3ce8b8567c56e1abdc3f89abb5422c7162166b951371b83ea773378">DigikamGenericSendByMailPlugin::MailSettings::PNG</a></div><div class="ttdef"><b>Definition:</b> mailsettings.h:70</div></div>
<div class="ttc" id="classDigikamGenericSendByMailPlugin_1_1MailSettings_html_aa04d2ef21ec209f13f3335fc626304a4"><div class="ttname"><a href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html#aa04d2ef21ec209f13f3335fc626304a4">DigikamGenericSendByMailPlugin::MailSettings::inputImages</a></div><div class="ttdeci">QList&lt; QUrl &gt; inputImages</div><div class="ttdoc">Selected items to send.</div><div class="ttdef"><b>Definition:</b> mailsettings.h:104</div></div>
<div class="ttc" id="classDigikamGenericSendByMailPlugin_1_1MailSettings_html_ae9b2528286b1d038309bf10c81265c00aa9887778c4d32df419540cf1baed86a3"><div class="ttname"><a href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html#ae9b2528286b1d038309bf10c81265c00aa9887778c4d32df419540cf1baed86a3">DigikamGenericSendByMailPlugin::MailSettings::EVOLUTION</a></div><div class="ttdef"><b>Definition:</b> mailsettings.h:59</div></div>
<div class="ttc" id="classDigikamGenericSendByMailPlugin_1_1MailSettings_html_a65ae9f627bbda1ca2963fd2034a3dfa1"><div class="ttname"><a href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html#a65ae9f627bbda1ca2963fd2034a3dfa1">DigikamGenericSendByMailPlugin::MailSettings::mailProgram</a></div><div class="ttdeci">MailClient mailProgram</div><div class="ttdef"><b>Definition:</b> mailsettings.h:117</div></div>
<div class="ttc" id="classDigikamGenericSendByMailPlugin_1_1MailSettings_html_ae9b2528286b1d038309bf10c81265c00"><div class="ttname"><a href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html#ae9b2528286b1d038309bf10c81265c00">DigikamGenericSendByMailPlugin::MailSettings::MailClient</a></div><div class="ttdeci">MailClient</div><div class="ttdef"><b>Definition:</b> mailsettings.h:55</div></div>
<div class="ttc" id="classDigikamGenericSendByMailPlugin_1_1MailSettings_html_ae9b2528286b1d038309bf10c81265c00a7d15c1e7eac3d492728c2210a7a4a36f"><div class="ttname"><a href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html#ae9b2528286b1d038309bf10c81265c00a7d15c1e7eac3d492728c2210a7a4a36f">DigikamGenericSendByMailPlugin::MailSettings::SYLPHEED</a></div><div class="ttdef"><b>Definition:</b> mailsettings.h:63</div></div>
<div class="ttc" id="namespaceDigikamGenericSendByMailPlugin_html"><div class="ttname"><a href="namespaceDigikamGenericSendByMailPlugin.html">DigikamGenericSendByMailPlugin</a></div><div class="ttdef"><b>Definition:</b> imageresizejob.cpp:42</div></div>
<div class="ttc" id="classDigikamGenericSendByMailPlugin_1_1MailSettings_html_ac11981c5f55498ea5c73bd11f1010f3d"><div class="ttname"><a href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html#ac11981c5f55498ea5c73bd11f1010f3d">DigikamGenericSendByMailPlugin::MailSettings::Selection</a></div><div class="ttdeci">Selection</div><div class="ttdef"><b>Definition:</b> mailsettings.h:49</div></div>
<div class="ttc" id="classDigikamGenericSendByMailPlugin_1_1MailSettings_html_ae9b2528286b1d038309bf10c81265c00a3a581036d930d0244e03ad336cc8e470"><div class="ttname"><a href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html#ae9b2528286b1d038309bf10c81265c00a3a581036d930d0244e03ad336cc8e470">DigikamGenericSendByMailPlugin::MailSettings::THUNDERBIRD</a></div><div class="ttdef"><b>Definition:</b> mailsettings.h:64</div></div>
<div class="ttc" id="classDigikamGenericSendByMailPlugin_1_1MailSettings_html_ae9b2528286b1d038309bf10c81265c00a24af6ee9fcbe055b7cf49bb681e5b47c"><div class="ttname"><a href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html#ae9b2528286b1d038309bf10c81265c00a24af6ee9fcbe055b7cf49bb681e5b47c">DigikamGenericSendByMailPlugin::MailSettings::KMAIL</a></div><div class="ttdef"><b>Definition:</b> mailsettings.h:60</div></div>
<div class="ttc" id="classDigikamGenericSendByMailPlugin_1_1MailSettings_html_a3ef676cf546345db1acbd07c479a2b25"><div class="ttname"><a href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html#a3ef676cf546345db1acbd07c479a2b25">DigikamGenericSendByMailPlugin::MailSettings::readSettings</a></div><div class="ttdeci">void readSettings(KConfigGroup &amp;group)</div><div class="ttdef"><b>Definition:</b> mailsettings.cpp:52</div></div>
<div class="ttc" id="classDigikamGenericSendByMailPlugin_1_1MailSettings_html_a9318e63fe18c01b3f4de8f45c5a17b5f"><div class="ttname"><a href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html#a9318e63fe18c01b3f4de8f45c5a17b5f">DigikamGenericSendByMailPlugin::MailSettings::writeSettings</a></div><div class="ttdeci">void writeSettings(KConfigGroup &amp;group)</div><div class="ttdef"><b>Definition:</b> mailsettings.cpp:74</div></div>
<div class="ttc" id="classDigikamGenericSendByMailPlugin_1_1MailSettings_html_a3ac7365b034f6401dbcf17cbacc34285"><div class="ttname"><a href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html#a3ac7365b034f6401dbcf17cbacc34285">DigikamGenericSendByMailPlugin::MailSettings::setMailUrl</a></div><div class="ttdeci">void setMailUrl(const QUrl &amp;orgUrl, const QUrl &amp;emailUrl)</div><div class="ttdef"><b>Definition:</b> mailsettings.cpp:97</div></div>
<div class="ttc" id="classDigikamGenericSendByMailPlugin_1_1MailSettings_html_a339564682ce682efa58e0ec0c0483523"><div class="ttname"><a href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html#a339564682ce682efa58e0ec0c0483523">DigikamGenericSendByMailPlugin::MailSettings::imagesChangeProp</a></div><div class="ttdeci">bool imagesChangeProp</div><div class="ttdef"><b>Definition:</b> mailsettings.h:107</div></div>
<div class="ttc" id="classDigikamGenericSendByMailPlugin_1_1MailSettings_html_aa925277562f1b93fd02288c1b9a6adac"><div class="ttname"><a href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html#aa925277562f1b93fd02288c1b9a6adac">DigikamGenericSendByMailPlugin::MailSettings::selMode</a></div><div class="ttdeci">Selection selMode</div><div class="ttdoc">Items selection mode.</div><div class="ttdef"><b>Definition:</b> mailsettings.h:102</div></div>
<div class="ttc" id="classDigikamGenericSendByMailPlugin_1_1MailSettings_html_a440f3320cd463113589ee93f33b40249"><div class="ttname"><a href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html#a440f3320cd463113589ee93f33b40249">DigikamGenericSendByMailPlugin::MailSettings::attLimitInMbytes</a></div><div class="ttdeci">qint64 attLimitInMbytes</div><div class="ttdef"><b>Definition:</b> mailsettings.h:113</div></div>
<div class="ttc" id="classDigikamGenericSendByMailPlugin_1_1MailSettings_html_ae9b2528286b1d038309bf10c81265c00a9a195094d9968cb7ae59df16ed970215"><div class="ttname"><a href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html#ae9b2528286b1d038309bf10c81265c00a9a195094d9968cb7ae59df16ed970215">DigikamGenericSendByMailPlugin::MailSettings::NETSCAPE</a></div><div class="ttdoc">Messenger (https://en.wikipedia.org/wiki/Netscape_Messenger_9)</div><div class="ttdef"><b>Definition:</b> mailsettings.h:61</div></div>
<div class="ttc" id="classDigikamGenericSendByMailPlugin_1_1MailSettings_html_ae9b2528286b1d038309bf10c81265c00a3638043964ddc447ea3aecba3038e077"><div class="ttname"><a href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html#ae9b2528286b1d038309bf10c81265c00a3638043964ddc447ea3aecba3038e077">DigikamGenericSendByMailPlugin::MailSettings::BALSA</a></div><div class="ttdef"><b>Definition:</b> mailsettings.h:57</div></div>
<div class="ttc" id="classDigikamGenericSendByMailPlugin_1_1MailSettings_html_ac11981c5f55498ea5c73bd11f1010f3da65b81ff42acdf8264cea70e31e49354e"><div class="ttname"><a href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html#ac11981c5f55498ea5c73bd11f1010f3da65b81ff42acdf8264cea70e31e49354e">DigikamGenericSendByMailPlugin::MailSettings::ALBUMS</a></div><div class="ttdef"><b>Definition:</b> mailsettings.h:52</div></div>
<div class="ttc" id="classDigikamGenericSendByMailPlugin_1_1MailSettings_html_a5abbb07bab4fc68751f8f8427d5df107"><div class="ttname"><a href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html#a5abbb07bab4fc68751f8f8427d5df107">DigikamGenericSendByMailPlugin::MailSettings::MailSettings</a></div><div class="ttdeci">MailSettings()</div><div class="ttdef"><b>Definition:</b> mailsettings.cpp:35</div></div>
<div class="ttc" id="classDigikamGenericSendByMailPlugin_1_1MailSettings_html_ab062fd4a64f7f3fa7e8357822c6ca213"><div class="ttname"><a href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html#ab062fd4a64f7f3fa7e8357822c6ca213">DigikamGenericSendByMailPlugin::MailSettings::itemsList</a></div><div class="ttdeci">QMap&lt; QUrl, QUrl &gt; itemsList</div><div class="ttdoc">Map of original item and attached item (can be resized).</div><div class="ttdef"><b>Definition:</b> mailsettings.h:123</div></div>
<div class="ttc" id="classDigikamGenericSendByMailPlugin_1_1MailSettings_html_a045135d37a8656956630092707abc137"><div class="ttname"><a href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html#a045135d37a8656956630092707abc137">DigikamGenericSendByMailPlugin::MailSettings::mailClientNames</a></div><div class="ttdeci">static QMap&lt; MailClient, QString &gt; mailClientNames()</div><div class="ttdef"><b>Definition:</b> mailsettings.cpp:119</div></div>
<div class="ttc" id="classDigikamGenericSendByMailPlugin_1_1MailSettings_html_ae81154881b42b4a824ea2b41ab095f8e"><div class="ttname"><a href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html#ae81154881b42b4a824ea2b41ab095f8e">DigikamGenericSendByMailPlugin::MailSettings::imageFormatNames</a></div><div class="ttdeci">static QMap&lt; ImageFormat, QString &gt; imageFormatNames()</div><div class="ttdef"><b>Definition:</b> mailsettings.cpp:135</div></div>
<div class="ttc" id="classDigikamGenericSendByMailPlugin_1_1MailSettings_html_ae00af5b7bd3ce8b8567c56e1abdc3f89a59f1ceced0918bc3a81244749b1f1a5c"><div class="ttname"><a href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html#ae00af5b7bd3ce8b8567c56e1abdc3f89a59f1ceced0918bc3a81244749b1f1a5c">DigikamGenericSendByMailPlugin::MailSettings::JPEG</a></div><div class="ttdef"><b>Definition:</b> mailsettings.h:69</div></div>
<div class="ttc" id="classDigikamGenericSendByMailPlugin_1_1MailSettings_html_abf0313c011f1febf44202c8de7c460bd"><div class="ttname"><a href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html#abf0313c011f1febf44202c8de7c460bd">DigikamGenericSendByMailPlugin::MailSettings::imageCompression</a></div><div class="ttdeci">int imageCompression</div><div class="ttdef"><b>Definition:</b> mailsettings.h:111</div></div>
<div class="ttc" id="classQList_html"><div class="ttname"><a href="classQList.html">QList&lt; QUrl &gt;</a></div></div>
<div class="ttc" id="classDigikamGenericSendByMailPlugin_1_1MailSettings_html_a08abe106f8c2619698c9be30543072a0"><div class="ttname"><a href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html#a08abe106f8c2619698c9be30543072a0">DigikamGenericSendByMailPlugin::MailSettings::addFileProperties</a></div><div class="ttdeci">bool addFileProperties</div><div class="ttdef"><b>Definition:</b> mailsettings.h:106</div></div>
<div class="ttc" id="classDigikamGenericSendByMailPlugin_1_1MailSettings_html_a99670806f24c6fd4dc272fe0280274a5"><div class="ttname"><a href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html#a99670806f24c6fd4dc272fe0280274a5">DigikamGenericSendByMailPlugin::MailSettings::mailUrl</a></div><div class="ttdeci">QUrl mailUrl(const QUrl &amp;orgUrl) const</div><div class="ttdef"><b>Definition:</b> mailsettings.cpp:102</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_f019eb7d4118717cdaadab1a4f6e1084.html">dplugins</a></li><li class="navelem"><a class="el" href="dir_f97914d94ba219bbdc6f6065c7414d2b.html">generic</a></li><li class="navelem"><a class="el" href="dir_e7847097ef3a28abc819b17be199eeee.html">tools</a></li><li class="navelem"><a class="el" href="dir_540447b76688d4322d3c4f898b4ed846.html">sendbymail</a></li><li class="navelem"><a class="el" href="dir_a5849e805c8cfe97d63d35aec5e9638f.html">manager</a></li><li class="navelem"><b>mailsettings.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
