<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/utilities/maintenance/maintenancethread.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('maintenancethread_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">maintenancethread.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2013-08-09</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : Thread actions manager for maintenance tools.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2013-2020 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright (C) 2017-2018 by Mario Frank &lt;mario dot frank at uni minus potsdam dot de&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * any later version.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_MAINTENANCE_THREAD_H</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define DIGIKAM_MAINTENANCE_THREAD_H</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// Local includes</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;actionthreadbase.h&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;metadatasynchronizer.h&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;iteminfo.h&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;identity.h&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">class </span>QImage;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">class </span>ImageQualityContainer;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">class </span>MaintenanceData;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classDigikam_1_1MaintenanceThread.html">   43</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikam_1_1MaintenanceThread.html">MaintenanceThread</a> : <span class="keyword">public</span> ActionThreadBase</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1MaintenanceThread.html#a76b0441e7274a1f32f463c6479142677">MaintenanceThread</a>(QObject* <span class="keyword">const</span> parent);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="classDigikam_1_1MaintenanceThread.html#a025e11883a6443e0ecf1ada461ac0607">~MaintenanceThread</a>();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1MaintenanceThread.html#a70dd3d965513dd7bd0d148f5d12f7533">setUseMultiCore</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> b);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1MaintenanceThread.html#a4be3ec3df6655c16df6bf4325b42079f">syncMetadata</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1ItemInfoList.html">ItemInfoList</a>&amp; items, MetadataSynchronizer::SyncDirection dir, <span class="keywordtype">bool</span> tagsOnly);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1MaintenanceThread.html#a10934e7fd816df53d0331490a292f6b4">generateThumbs</a>(<span class="keyword">const</span> QStringList&amp; paths);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1MaintenanceThread.html#a37c0ac229800bced9d115ad238e9e970">generateFingerprints</a>(<span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;qlonglong&gt;</a>&amp; itemIds, <span class="keywordtype">bool</span> rebuildAll);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1MaintenanceThread.html#af693f05ea64a56a5dac4870feeed4822">sortByImageQuality</a>(<span class="keyword">const</span> QStringList&amp; paths, <span class="keyword">const</span> <a class="code" href="classDigikam_1_1ImageQualityContainer.html">ImageQualityContainer</a>&amp; quality);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1MaintenanceThread.html#a47a17e117c47aceff0554e2ffae70cee">computeDatabaseJunk</a>(<span class="keywordtype">bool</span> thumbsDb=<span class="keyword">false</span>, <span class="keywordtype">bool</span> facesDb=<span class="keyword">false</span>, <span class="keywordtype">bool</span> similarityDb=<span class="keyword">false</span>);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1MaintenanceThread.html#a14bb13372a94333c21904b96362ea733">cleanCoreDb</a>(<span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;qlonglong&gt;</a>&amp; imageIds);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1MaintenanceThread.html#a16e15eb09ee95e5b4babaec7ab9a8742">cleanThumbsDb</a>(<span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;int&gt;</a>&amp; thumbnailIds);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1MaintenanceThread.html#a2556d6a480ef4338fb697cfaf7313ba5">cleanFacesDb</a>(<span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;Identity&gt;</a>&amp; staleIdentities);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1MaintenanceThread.html#a0bc9c59e6ded7127273218393be9e13b">cleanSimilarityDb</a>(<span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;qlonglong&gt;</a>&amp; imageIds);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1MaintenanceThread.html#a3f7b7ff3f562f7df7dbff3e5271d249b">shrinkDatabases</a>();</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1MaintenanceThread.html#a8e89605e64c488100c4e73695fed8d13">cancel</a>();</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    QString <a class="code" href="classDigikam_1_1MaintenanceThread.html#a90d8ab1f7066afe0be749aa5382c21c8">getThumbFingerprintPath</a>();</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;Q_SIGNALS:</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1MaintenanceThread.html#ac534b3c225a5fcce0e0d9e18d91766ad">signalStarted</a>();</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1MaintenanceThread.html#a01d91fcdc6054cb910c4b9f20c0a671d">signalAdvance</a>(<span class="keyword">const</span> QImage&amp;);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1MaintenanceThread.html#a01d91fcdc6054cb910c4b9f20c0a671d">signalAdvance</a>();</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1MaintenanceThread.html#ac6a59c7d06659f7c0e6ff2585338fc30">signalCompleted</a>();</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1MaintenanceThread.html#ae89ab0ad8d517dbb339b17e67c8a02a3">signalCanceled</a>();</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1MaintenanceThread.html#a2c31ac93d53c775555ed75f2e7576ee8">signalData</a>(<span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;qlonglong&gt;</a>&amp; staleImageIds,</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                    <span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;int&gt;</a>&amp; staleThumbIds,</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                    <span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;Identity&gt;</a>&amp; staleIdentities,</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                    <span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;qlonglong&gt;</a>&amp; staleSimilarityImageIds);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1MaintenanceThread.html#aa1a7de3a8dde8db60f9103931ffdf4eb">signalAddItemsToProcess</a>(<span class="keywordtype">int</span> count);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1MaintenanceThread.html#a03beb42634c4f1717332fa8e8bdc4811">signalFinished</a>(<span class="keywordtype">bool</span> done, <span class="keywordtype">bool</span> errorFree);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keyword">private</span> Q_SLOTS:</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">void</span> slotThreadFinished();</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">    template&lt;typename T&gt;</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">    QList&lt;QList&lt;T&gt;&gt; chunkList(const QList&lt;T&gt;&amp; toChunk, int chunkSize=0)</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">    {</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">        QList&lt;QList&lt;T&gt;&gt; chunks;</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">        // Chunk size 0 means all</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">        if (chunkSize == 0)</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">        {</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">            chunks &lt;&lt; toChunk;</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">            return chunks;</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">        }</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">        // Buffer the input list</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">        QList&lt;T&gt; toChunkList = toChunk;</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">        QList&lt;T&gt; currentChunk;</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">        while (!toChunkList.isEmpty())</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">        {</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">            // Set the current chunk to the first n elements</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">            currentChunk = toChunkList.mid(0,chunkSize);</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">            // Set the buffer list to the rest, i.e.</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">            // start at position n and take all from this position</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">            // If n is bigger than the size, an empty list is returned.</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">            // see qarraydata.cpp in Qt implementation.</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">            toChunkList  = toChunkList.mid(chunkSize);</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">            chunks &lt;&lt; currentChunk;</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">        }</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">        return chunks;</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">    }</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">    int getChunkSize(int elementCount);</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    MaintenanceData* <span class="keyword">const</span> data;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;};</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;} <span class="comment">// namespace Digikam</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor">#endif // DIGIKAM_MAINTENANCE_THREAD_H</span></div><div class="ttc" id="namespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:42</div></div>
<div class="ttc" id="classDigikam_1_1MaintenanceThread_html_a2c31ac93d53c775555ed75f2e7576ee8"><div class="ttname"><a href="classDigikam_1_1MaintenanceThread.html#a2c31ac93d53c775555ed75f2e7576ee8">Digikam::MaintenanceThread::signalData</a></div><div class="ttdeci">void signalData(const QList&lt; qlonglong &gt; &amp;staleImageIds, const QList&lt; int &gt; &amp;staleThumbIds, const QList&lt; Identity &gt; &amp;staleIdentities, const QList&lt; qlonglong &gt; &amp;staleSimilarityImageIds)</div></div>
<div class="ttc" id="classDigikam_1_1MaintenanceThread_html"><div class="ttname"><a href="classDigikam_1_1MaintenanceThread.html">Digikam::MaintenanceThread</a></div><div class="ttdef"><b>Definition:</b> maintenancethread.h:43</div></div>
<div class="ttc" id="classDigikam_1_1ItemInfoList_html"><div class="ttname"><a href="classDigikam_1_1ItemInfoList.html">Digikam::ItemInfoList</a></div><div class="ttdef"><b>Definition:</b> iteminfolist.h:46</div></div>
<div class="ttc" id="classDigikam_1_1MaintenanceThread_html_af693f05ea64a56a5dac4870feeed4822"><div class="ttname"><a href="classDigikam_1_1MaintenanceThread.html#af693f05ea64a56a5dac4870feeed4822">Digikam::MaintenanceThread::sortByImageQuality</a></div><div class="ttdeci">void sortByImageQuality(const QStringList &amp;paths, const ImageQualityContainer &amp;quality)</div><div class="ttdef"><b>Definition:</b> maintenancethread.cpp:147</div></div>
<div class="ttc" id="classDigikam_1_1MaintenanceThread_html_ac534b3c225a5fcce0e0d9e18d91766ad"><div class="ttname"><a href="classDigikam_1_1MaintenanceThread.html#ac534b3c225a5fcce0e0d9e18d91766ad">Digikam::MaintenanceThread::signalStarted</a></div><div class="ttdeci">void signalStarted()</div></div>
<div class="ttc" id="classDigikam_1_1MaintenanceThread_html_a90d8ab1f7066afe0be749aa5382c21c8"><div class="ttname"><a href="classDigikam_1_1MaintenanceThread.html#a90d8ab1f7066afe0be749aa5382c21c8">Digikam::MaintenanceThread::getThumbFingerprintPath</a></div><div class="ttdeci">QString getThumbFingerprintPath()</div></div>
<div class="ttc" id="classDigikam_1_1MaintenanceThread_html_a37c0ac229800bced9d115ad238e9e970"><div class="ttname"><a href="classDigikam_1_1MaintenanceThread.html#a37c0ac229800bced9d115ad238e9e970">Digikam::MaintenanceThread::generateFingerprints</a></div><div class="ttdeci">void generateFingerprints(const QList&lt; qlonglong &gt; &amp;itemIds, bool rebuildAll)</div><div class="ttdef"><b>Definition:</b> maintenancethread.cpp:123</div></div>
<div class="ttc" id="classDigikam_1_1MaintenanceThread_html_a76b0441e7274a1f32f463c6479142677"><div class="ttname"><a href="classDigikam_1_1MaintenanceThread.html#a76b0441e7274a1f32f463c6479142677">Digikam::MaintenanceThread::MaintenanceThread</a></div><div class="ttdeci">MaintenanceThread(QObject *const parent)</div><div class="ttdef"><b>Definition:</b> maintenancethread.cpp:46</div></div>
<div class="ttc" id="classDigikam_1_1MaintenanceThread_html_a10934e7fd816df53d0331490a292f6b4"><div class="ttname"><a href="classDigikam_1_1MaintenanceThread.html#a10934e7fd816df53d0331490a292f6b4">Digikam::MaintenanceThread::generateThumbs</a></div><div class="ttdeci">void generateThumbs(const QStringList &amp;paths)</div><div class="ttdef"><b>Definition:</b> maintenancethread.cpp:100</div></div>
<div class="ttc" id="classDigikam_1_1MaintenanceThread_html_a8e89605e64c488100c4e73695fed8d13"><div class="ttname"><a href="classDigikam_1_1MaintenanceThread.html#a8e89605e64c488100c4e73695fed8d13">Digikam::MaintenanceThread::cancel</a></div><div class="ttdeci">void cancel()</div><div class="ttdef"><b>Definition:</b> maintenancethread.cpp:309</div></div>
<div class="ttc" id="classDigikam_1_1MaintenanceThread_html_aa1a7de3a8dde8db60f9103931ffdf4eb"><div class="ttname"><a href="classDigikam_1_1MaintenanceThread.html#aa1a7de3a8dde8db60f9103931ffdf4eb">Digikam::MaintenanceThread::signalAddItemsToProcess</a></div><div class="ttdeci">void signalAddItemsToProcess(int count)</div></div>
<div class="ttc" id="classDigikam_1_1MaintenanceThread_html_a3f7b7ff3f562f7df7dbff3e5271d249b"><div class="ttname"><a href="classDigikam_1_1MaintenanceThread.html#a3f7b7ff3f562f7df7dbff3e5271d249b">Digikam::MaintenanceThread::shrinkDatabases</a></div><div class="ttdeci">void shrinkDatabases()</div><div class="ttdef"><b>Definition:</b> maintenancethread.cpp:291</div></div>
<div class="ttc" id="classDigikam_1_1MaintenanceThread_html_a14bb13372a94333c21904b96362ea733"><div class="ttname"><a href="classDigikam_1_1MaintenanceThread.html#a14bb13372a94333c21904b96362ea733">Digikam::MaintenanceThread::cleanCoreDb</a></div><div class="ttdeci">void cleanCoreDb(const QList&lt; qlonglong &gt; &amp;imageIds)</div><div class="ttdef"><b>Definition:</b> maintenancethread.cpp:195</div></div>
<div class="ttc" id="classDigikam_1_1MaintenanceThread_html_a47a17e117c47aceff0554e2ffae70cee"><div class="ttname"><a href="classDigikam_1_1MaintenanceThread.html#a47a17e117c47aceff0554e2ffae70cee">Digikam::MaintenanceThread::computeDatabaseJunk</a></div><div class="ttdeci">void computeDatabaseJunk(bool thumbsDb=false, bool facesDb=false, bool similarityDb=false)</div><div class="ttdef"><b>Definition:</b> maintenancethread.cpp:173</div></div>
<div class="ttc" id="classDigikam_1_1MaintenanceThread_html_a70dd3d965513dd7bd0d148f5d12f7533"><div class="ttname"><a href="classDigikam_1_1MaintenanceThread.html#a70dd3d965513dd7bd0d148f5d12f7533">Digikam::MaintenanceThread::setUseMultiCore</a></div><div class="ttdeci">void setUseMultiCore(const bool b)</div><div class="ttdef"><b>Definition:</b> maintenancethread.cpp:63</div></div>
<div class="ttc" id="classDigikam_1_1MaintenanceThread_html_ac6a59c7d06659f7c0e6ff2585338fc30"><div class="ttname"><a href="classDigikam_1_1MaintenanceThread.html#ac6a59c7d06659f7c0e6ff2585338fc30">Digikam::MaintenanceThread::signalCompleted</a></div><div class="ttdeci">void signalCompleted()</div></div>
<div class="ttc" id="classDigikam_1_1MaintenanceThread_html_a025e11883a6443e0ecf1ada461ac0607"><div class="ttname"><a href="classDigikam_1_1MaintenanceThread.html#a025e11883a6443e0ecf1ada461ac0607">Digikam::MaintenanceThread::~MaintenanceThread</a></div><div class="ttdeci">~MaintenanceThread()</div><div class="ttdef"><b>Definition:</b> maintenancethread.cpp:56</div></div>
<div class="ttc" id="classDigikam_1_1MaintenanceThread_html_a03beb42634c4f1717332fa8e8bdc4811"><div class="ttname"><a href="classDigikam_1_1MaintenanceThread.html#a03beb42634c4f1717332fa8e8bdc4811">Digikam::MaintenanceThread::signalFinished</a></div><div class="ttdeci">void signalFinished(bool done, bool errorFree)</div></div>
<div class="ttc" id="classDigikam_1_1MaintenanceThread_html_a0bc9c59e6ded7127273218393be9e13b"><div class="ttname"><a href="classDigikam_1_1MaintenanceThread.html#a0bc9c59e6ded7127273218393be9e13b">Digikam::MaintenanceThread::cleanSimilarityDb</a></div><div class="ttdeci">void cleanSimilarityDb(const QList&lt; qlonglong &gt; &amp;imageIds)</div><div class="ttdef"><b>Definition:</b> maintenancethread.cpp:267</div></div>
<div class="ttc" id="classDigikam_1_1ImageQualityContainer_html"><div class="ttname"><a href="classDigikam_1_1ImageQualityContainer.html">Digikam::ImageQualityContainer</a></div><div class="ttdef"><b>Definition:</b> imagequalitycontainer.h:38</div></div>
<div class="ttc" id="classDigikam_1_1MaintenanceThread_html_a16e15eb09ee95e5b4babaec7ab9a8742"><div class="ttname"><a href="classDigikam_1_1MaintenanceThread.html#a16e15eb09ee95e5b4babaec7ab9a8742">Digikam::MaintenanceThread::cleanThumbsDb</a></div><div class="ttdeci">void cleanThumbsDb(const QList&lt; int &gt; &amp;thumbnailIds)</div><div class="ttdef"><b>Definition:</b> maintenancethread.cpp:219</div></div>
<div class="ttc" id="classDigikam_1_1MaintenanceThread_html_a2556d6a480ef4338fb697cfaf7313ba5"><div class="ttname"><a href="classDigikam_1_1MaintenanceThread.html#a2556d6a480ef4338fb697cfaf7313ba5">Digikam::MaintenanceThread::cleanFacesDb</a></div><div class="ttdeci">void cleanFacesDb(const QList&lt; Identity &gt; &amp;staleIdentities)</div><div class="ttdef"><b>Definition:</b> maintenancethread.cpp:243</div></div>
<div class="ttc" id="classDigikam_1_1MaintenanceThread_html_a01d91fcdc6054cb910c4b9f20c0a671d"><div class="ttname"><a href="classDigikam_1_1MaintenanceThread.html#a01d91fcdc6054cb910c4b9f20c0a671d">Digikam::MaintenanceThread::signalAdvance</a></div><div class="ttdeci">void signalAdvance()</div></div>
<div class="ttc" id="classDigikam_1_1MaintenanceThread_html_ae89ab0ad8d517dbb339b17e67c8a02a3"><div class="ttname"><a href="classDigikam_1_1MaintenanceThread.html#ae89ab0ad8d517dbb339b17e67c8a02a3">Digikam::MaintenanceThread::signalCanceled</a></div><div class="ttdeci">void signalCanceled()</div></div>
<div class="ttc" id="classQList_html"><div class="ttname"><a href="classQList.html">QList&lt; qlonglong &gt;</a></div></div>
<div class="ttc" id="classDigikam_1_1MaintenanceThread_html_a4be3ec3df6655c16df6bf4325b42079f"><div class="ttname"><a href="classDigikam_1_1MaintenanceThread.html#a4be3ec3df6655c16df6bf4325b42079f">Digikam::MaintenanceThread::syncMetadata</a></div><div class="ttdeci">void syncMetadata(const ItemInfoList &amp;items, MetadataSynchronizer::SyncDirection dir, bool tagsOnly)</div><div class="ttdef"><b>Definition:</b> maintenancethread.cpp:76</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_b997f15eb3e2f944d2519ca7b292e356.html">utilities</a></li><li class="navelem"><a class="el" href="dir_8b1be23f0460599755dc8ea7a40e8520.html">maintenance</a></li><li class="navelem"><b>maintenancethread.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
