<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/utilities/maintenance/maintenancesettings.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('maintenancesettings_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">maintenancesettings.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2012-01-31</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : maintenance manager settings</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2012-2020 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * any later version.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_MAINTENANCE_SETTINGS_H</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define DIGIKAM_MAINTENANCE_SETTINGS_H</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// Qt includes</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;QDebug&gt;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">// Local includes</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;album.h&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;facescansettings.h&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;haariface.h&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;imagequalitycontainer.h&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;metadatasynchronizer.h&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;imagequalitysorter.h&quot;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classDigikam_1_1MaintenanceSettings.html">   43</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikam_1_1MaintenanceSettings.html">MaintenanceSettings</a></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1MaintenanceSettings.html#a8ae35cf2b9ef31570336ae5d9112ac2b">MaintenanceSettings</a>();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classDigikam_1_1MaintenanceSettings.html#a06af7ff7f70948d7be21b8a357e1a5a9">~MaintenanceSettings</a>();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classDigikam_1_1MaintenanceSettings.html#a5402581b7a1d87bb05a876f5e8098237">   53</a></span>&#160;    <span class="keywordtype">bool</span>                                    <a class="code" href="classDigikam_1_1MaintenanceSettings.html#a5402581b7a1d87bb05a876f5e8098237">wholeAlbums</a>;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classDigikam_1_1MaintenanceSettings.html#a55d7c5a16f500947b74ca0bd68363f46">   54</a></span>&#160;    <span class="keywordtype">bool</span>                                    <a class="code" href="classDigikam_1_1MaintenanceSettings.html#a55d7c5a16f500947b74ca0bd68363f46">wholeTags</a>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classDigikam_1_1MaintenanceSettings.html#a6b2949d5a62c9f58705d99296c9503f7">   56</a></span>&#160;    <a class="code" href="classQList.html">AlbumList</a>                               <a class="code" href="classDigikam_1_1MaintenanceSettings.html#a6b2949d5a62c9f58705d99296c9503f7">albums</a>;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classDigikam_1_1MaintenanceSettings.html#a97b6c69174837a213215ed22483311cd">   57</a></span>&#160;    <a class="code" href="classQList.html">AlbumList</a>                               <a class="code" href="classDigikam_1_1MaintenanceSettings.html#a97b6c69174837a213215ed22483311cd">tags</a>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classDigikam_1_1MaintenanceSettings.html#a1d86121c1d1be0bc9ba909d05234e76f">   60</a></span>&#160;    <span class="keywordtype">bool</span>                                    <a class="code" href="classDigikam_1_1MaintenanceSettings.html#a1d86121c1d1be0bc9ba909d05234e76f">useMutiCoreCPU</a>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classDigikam_1_1MaintenanceSettings.html#a6f868050aac809a9cd6b24305c2c41ef">   63</a></span>&#160;    <span class="keywordtype">bool</span>                                    <a class="code" href="classDigikam_1_1MaintenanceSettings.html#a6f868050aac809a9cd6b24305c2c41ef">newItems</a>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classDigikam_1_1MaintenanceSettings.html#a757f5ec184bee0d26aa8eb6dd400762d">   66</a></span>&#160;    <span class="keywordtype">bool</span>                                    <a class="code" href="classDigikam_1_1MaintenanceSettings.html#a757f5ec184bee0d26aa8eb6dd400762d">thumbnails</a>;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classDigikam_1_1MaintenanceSettings.html#a6d36b8c5a5cab497d631e0ba58e88e45">   68</a></span>&#160;    <span class="keywordtype">bool</span>                                    <a class="code" href="classDigikam_1_1MaintenanceSettings.html#a6d36b8c5a5cab497d631e0ba58e88e45">scanThumbs</a>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classDigikam_1_1MaintenanceSettings.html#a65263646018406998e74691af44492ea">   71</a></span>&#160;    <span class="keywordtype">bool</span>                                    <a class="code" href="classDigikam_1_1MaintenanceSettings.html#a65263646018406998e74691af44492ea">fingerPrints</a>;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classDigikam_1_1MaintenanceSettings.html#a135333ba4f3651774d11006ce48c46b1">   73</a></span>&#160;    <span class="keywordtype">bool</span>                                    <a class="code" href="classDigikam_1_1MaintenanceSettings.html#a135333ba4f3651774d11006ce48c46b1">scanFingerPrints</a>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classDigikam_1_1MaintenanceSettings.html#acea122f121871fc72f16ac724e3eda3c">   76</a></span>&#160;    <span class="keywordtype">bool</span>                                    <a class="code" href="classDigikam_1_1MaintenanceSettings.html#acea122f121871fc72f16ac724e3eda3c">duplicates</a>;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classDigikam_1_1MaintenanceSettings.html#aa6eb5e298c20c55f4bc963e5d3d54fb2">   78</a></span>&#160;    <span class="keywordtype">int</span>                                     <a class="code" href="classDigikam_1_1MaintenanceSettings.html#aa6eb5e298c20c55f4bc963e5d3d54fb2">minSimilarity</a>;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classDigikam_1_1MaintenanceSettings.html#af8615ca2d86b0fe0304fe39d69ba514c">   80</a></span>&#160;    <span class="keywordtype">int</span>                                     <a class="code" href="classDigikam_1_1MaintenanceSettings.html#af8615ca2d86b0fe0304fe39d69ba514c">maxSimilarity</a>;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classDigikam_1_1MaintenanceSettings.html#a9523c903e83cf7784d53afce363ada16">   82</a></span>&#160;    <a class="code" href="classDigikam_1_1HaarIface.html#af9fbd0e2a641b46decc7c9810cec1d59">HaarIface::DuplicatesSearchRestrictions</a> <a class="code" href="classDigikam_1_1MaintenanceSettings.html#a9523c903e83cf7784d53afce363ada16">duplicatesRestriction</a>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classDigikam_1_1MaintenanceSettings.html#a32983bd8e3e1e8f2d7d8024072338073">   85</a></span>&#160;    <span class="keywordtype">bool</span>                                    <a class="code" href="classDigikam_1_1MaintenanceSettings.html#a32983bd8e3e1e8f2d7d8024072338073">faceManagement</a>;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classDigikam_1_1MaintenanceSettings.html#ab51ae39f98ce92e0cc084b522746b0c4">   87</a></span>&#160;    <a class="code" href="classDigikam_1_1FaceScanSettings.html">FaceScanSettings</a>                        <a class="code" href="classDigikam_1_1MaintenanceSettings.html#ab51ae39f98ce92e0cc084b522746b0c4">faceSettings</a>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classDigikam_1_1MaintenanceSettings.html#a8564bc79a4674e2bd9a77d99626081fe">   90</a></span>&#160;    <span class="keywordtype">bool</span>                                    <a class="code" href="classDigikam_1_1MaintenanceSettings.html#a8564bc79a4674e2bd9a77d99626081fe">qualitySort</a>;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classDigikam_1_1MaintenanceSettings.html#a093d28a84acf120dcd7a0fdcfcd07bdb">   92</a></span>&#160;    <span class="keywordtype">int</span>                                     <a class="code" href="classDigikam_1_1MaintenanceSettings.html#a093d28a84acf120dcd7a0fdcfcd07bdb">qualityScanMode</a>;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classDigikam_1_1MaintenanceSettings.html#aa9e73648b9eef5c420292d46f4fedac7">   94</a></span>&#160;    <a class="code" href="classDigikam_1_1ImageQualityContainer.html">ImageQualityContainer</a>                   <a class="code" href="classDigikam_1_1MaintenanceSettings.html#aa9e73648b9eef5c420292d46f4fedac7">quality</a>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classDigikam_1_1MaintenanceSettings.html#ae6cb330d1a9c78d0b06fb255312436ae">   97</a></span>&#160;    <span class="keywordtype">bool</span>                                    <a class="code" href="classDigikam_1_1MaintenanceSettings.html#ae6cb330d1a9c78d0b06fb255312436ae">metadataSync</a>;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classDigikam_1_1MaintenanceSettings.html#a2fbaf72001fb9da8cb1a26e9eac37eaa">   99</a></span>&#160;    <span class="keywordtype">int</span>                                     <a class="code" href="classDigikam_1_1MaintenanceSettings.html#a2fbaf72001fb9da8cb1a26e9eac37eaa">syncDirection</a>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classDigikam_1_1MaintenanceSettings.html#a7adf87b15462ba85bd23df6eb7f4d905">  102</a></span>&#160;    <span class="keywordtype">bool</span>                                    <a class="code" href="classDigikam_1_1MaintenanceSettings.html#a7adf87b15462ba85bd23df6eb7f4d905">databaseCleanup</a>;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classDigikam_1_1MaintenanceSettings.html#a6d40aeb59e427d4dd8c86dc9b05203a4">  103</a></span>&#160;    <span class="keywordtype">bool</span>                                    <a class="code" href="classDigikam_1_1MaintenanceSettings.html#a6d40aeb59e427d4dd8c86dc9b05203a4">cleanThumbDb</a>;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classDigikam_1_1MaintenanceSettings.html#a1a37677010240143e7c1411b6b08e83f">  104</a></span>&#160;    <span class="keywordtype">bool</span>                                    <a class="code" href="classDigikam_1_1MaintenanceSettings.html#a1a37677010240143e7c1411b6b08e83f">cleanFacesDb</a>;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classDigikam_1_1MaintenanceSettings.html#a1bac7cd141c95aef493425de1543a845">  105</a></span>&#160;    <span class="keywordtype">bool</span>                                    <a class="code" href="classDigikam_1_1MaintenanceSettings.html#a1bac7cd141c95aef493425de1543a845">shrinkDatabases</a>;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;};</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;QDebug <a class="code" href="namespaceDigikam.html#a17de699a5184fa789c13d0ffbd880f4b">operator&lt;&lt;</a>(QDebug dbg, <span class="keyword">const</span> <a class="code" href="classDigikam_1_1MaintenanceSettings.html">MaintenanceSettings</a>&amp; s);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;} <span class="comment">// namespace Digikam</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#endif // DIGIKAM_MAINTENANCE_SETTINGS_H</span></div><div class="ttc" id="namespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:42</div></div>
<div class="ttc" id="classDigikam_1_1MaintenanceSettings_html_a32983bd8e3e1e8f2d7d8024072338073"><div class="ttname"><a href="classDigikam_1_1MaintenanceSettings.html#a32983bd8e3e1e8f2d7d8024072338073">Digikam::MaintenanceSettings::faceManagement</a></div><div class="ttdeci">bool faceManagement</div><div class="ttdoc">Scan for faces.</div><div class="ttdef"><b>Definition:</b> maintenancesettings.h:85</div></div>
<div class="ttc" id="classDigikam_1_1MaintenanceSettings_html_a8564bc79a4674e2bd9a77d99626081fe"><div class="ttname"><a href="classDigikam_1_1MaintenanceSettings.html#a8564bc79a4674e2bd9a77d99626081fe">Digikam::MaintenanceSettings::qualitySort</a></div><div class="ttdeci">bool qualitySort</div><div class="ttdoc">Perform Image Quality Sorting.</div><div class="ttdef"><b>Definition:</b> maintenancesettings.h:90</div></div>
<div class="ttc" id="classDigikam_1_1MaintenanceSettings_html_aa9e73648b9eef5c420292d46f4fedac7"><div class="ttname"><a href="classDigikam_1_1MaintenanceSettings.html#aa9e73648b9eef5c420292d46f4fedac7">Digikam::MaintenanceSettings::quality</a></div><div class="ttdeci">ImageQualityContainer quality</div><div class="ttdoc">Image Quality Sorting Settings.</div><div class="ttdef"><b>Definition:</b> maintenancesettings.h:94</div></div>
<div class="ttc" id="classDigikam_1_1MaintenanceSettings_html_a1bac7cd141c95aef493425de1543a845"><div class="ttname"><a href="classDigikam_1_1MaintenanceSettings.html#a1bac7cd141c95aef493425de1543a845">Digikam::MaintenanceSettings::shrinkDatabases</a></div><div class="ttdeci">bool shrinkDatabases</div><div class="ttdef"><b>Definition:</b> maintenancesettings.h:105</div></div>
<div class="ttc" id="namespaceDigikam_html_a17de699a5184fa789c13d0ffbd880f4b"><div class="ttname"><a href="namespaceDigikam.html#a17de699a5184fa789c13d0ffbd880f4b">Digikam::operator&lt;&lt;</a></div><div class="ttdeci">QDebug operator&lt;&lt;(QDebug dbg, const DbEngineParameters &amp;p)</div><div class="ttdef"><b>Definition:</b> dbengineparameters.cpp:821</div></div>
<div class="ttc" id="classDigikam_1_1MaintenanceSettings_html_ae6cb330d1a9c78d0b06fb255312436ae"><div class="ttname"><a href="classDigikam_1_1MaintenanceSettings.html#ae6cb330d1a9c78d0b06fb255312436ae">Digikam::MaintenanceSettings::metadataSync</a></div><div class="ttdeci">bool metadataSync</div><div class="ttdoc">Sync metadata and DB.</div><div class="ttdef"><b>Definition:</b> maintenancesettings.h:97</div></div>
<div class="ttc" id="classDigikam_1_1MaintenanceSettings_html_a135333ba4f3651774d11006ce48c46b1"><div class="ttname"><a href="classDigikam_1_1MaintenanceSettings.html#a135333ba4f3651774d11006ce48c46b1">Digikam::MaintenanceSettings::scanFingerPrints</a></div><div class="ttdeci">bool scanFingerPrints</div><div class="ttdoc">Rebuild all fingerprints or only scan missing items.</div><div class="ttdef"><b>Definition:</b> maintenancesettings.h:73</div></div>
<div class="ttc" id="classDigikam_1_1MaintenanceSettings_html_a9523c903e83cf7784d53afce363ada16"><div class="ttname"><a href="classDigikam_1_1MaintenanceSettings.html#a9523c903e83cf7784d53afce363ada16">Digikam::MaintenanceSettings::duplicatesRestriction</a></div><div class="ttdeci">HaarIface::DuplicatesSearchRestrictions duplicatesRestriction</div><div class="ttdoc">The type of restrictions to apply on duplicates search results.</div><div class="ttdef"><b>Definition:</b> maintenancesettings.h:82</div></div>
<div class="ttc" id="classDigikam_1_1FaceScanSettings_html"><div class="ttname"><a href="classDigikam_1_1FaceScanSettings.html">Digikam::FaceScanSettings</a></div><div class="ttdef"><b>Definition:</b> facescansettings.h:37</div></div>
<div class="ttc" id="classDigikam_1_1MaintenanceSettings_html"><div class="ttname"><a href="classDigikam_1_1MaintenanceSettings.html">Digikam::MaintenanceSettings</a></div><div class="ttdef"><b>Definition:</b> maintenancesettings.h:43</div></div>
<div class="ttc" id="classDigikam_1_1MaintenanceSettings_html_a65263646018406998e74691af44492ea"><div class="ttname"><a href="classDigikam_1_1MaintenanceSettings.html#a65263646018406998e74691af44492ea">Digikam::MaintenanceSettings::fingerPrints</a></div><div class="ttdeci">bool fingerPrints</div><div class="ttdoc">Generate finger-prints.</div><div class="ttdef"><b>Definition:</b> maintenancesettings.h:71</div></div>
<div class="ttc" id="classDigikam_1_1MaintenanceSettings_html_a8ae35cf2b9ef31570336ae5d9112ac2b"><div class="ttname"><a href="classDigikam_1_1MaintenanceSettings.html#a8ae35cf2b9ef31570336ae5d9112ac2b">Digikam::MaintenanceSettings::MaintenanceSettings</a></div><div class="ttdeci">MaintenanceSettings()</div><div class="ttdef"><b>Definition:</b> maintenancesettings.cpp:29</div></div>
<div class="ttc" id="classDigikam_1_1MaintenanceSettings_html_a1a37677010240143e7c1411b6b08e83f"><div class="ttname"><a href="classDigikam_1_1MaintenanceSettings.html#a1a37677010240143e7c1411b6b08e83f">Digikam::MaintenanceSettings::cleanFacesDb</a></div><div class="ttdeci">bool cleanFacesDb</div><div class="ttdef"><b>Definition:</b> maintenancesettings.h:104</div></div>
<div class="ttc" id="classDigikam_1_1MaintenanceSettings_html_a6d36b8c5a5cab497d631e0ba58e88e45"><div class="ttname"><a href="classDigikam_1_1MaintenanceSettings.html#a6d36b8c5a5cab497d631e0ba58e88e45">Digikam::MaintenanceSettings::scanThumbs</a></div><div class="ttdeci">bool scanThumbs</div><div class="ttdoc">Rebuild all thumbnails or only scan missing items.</div><div class="ttdef"><b>Definition:</b> maintenancesettings.h:68</div></div>
<div class="ttc" id="classDigikam_1_1MaintenanceSettings_html_acea122f121871fc72f16ac724e3eda3c"><div class="ttname"><a href="classDigikam_1_1MaintenanceSettings.html#acea122f121871fc72f16ac724e3eda3c">Digikam::MaintenanceSettings::duplicates</a></div><div class="ttdeci">bool duplicates</div><div class="ttdoc">Scan for new items.</div><div class="ttdef"><b>Definition:</b> maintenancesettings.h:76</div></div>
<div class="ttc" id="classDigikam_1_1MaintenanceSettings_html_a757f5ec184bee0d26aa8eb6dd400762d"><div class="ttname"><a href="classDigikam_1_1MaintenanceSettings.html#a757f5ec184bee0d26aa8eb6dd400762d">Digikam::MaintenanceSettings::thumbnails</a></div><div class="ttdeci">bool thumbnails</div><div class="ttdoc">Generate thumbnails.</div><div class="ttdef"><b>Definition:</b> maintenancesettings.h:66</div></div>
<div class="ttc" id="classDigikam_1_1MaintenanceSettings_html_a093d28a84acf120dcd7a0fdcfcd07bdb"><div class="ttname"><a href="classDigikam_1_1MaintenanceSettings.html#a093d28a84acf120dcd7a0fdcfcd07bdb">Digikam::MaintenanceSettings::qualityScanMode</a></div><div class="ttdeci">int qualityScanMode</div><div class="ttdoc">Mode to assign Pick Labels to items.</div><div class="ttdef"><b>Definition:</b> maintenancesettings.h:92</div></div>
<div class="ttc" id="classDigikam_1_1MaintenanceSettings_html_a6f868050aac809a9cd6b24305c2c41ef"><div class="ttname"><a href="classDigikam_1_1MaintenanceSettings.html#a6f868050aac809a9cd6b24305c2c41ef">Digikam::MaintenanceSettings::newItems</a></div><div class="ttdeci">bool newItems</div><div class="ttdoc">Find new items on whole collection.</div><div class="ttdef"><b>Definition:</b> maintenancesettings.h:63</div></div>
<div class="ttc" id="classDigikam_1_1MaintenanceSettings_html_a6d40aeb59e427d4dd8c86dc9b05203a4"><div class="ttname"><a href="classDigikam_1_1MaintenanceSettings.html#a6d40aeb59e427d4dd8c86dc9b05203a4">Digikam::MaintenanceSettings::cleanThumbDb</a></div><div class="ttdeci">bool cleanThumbDb</div><div class="ttdef"><b>Definition:</b> maintenancesettings.h:103</div></div>
<div class="ttc" id="classDigikam_1_1MaintenanceSettings_html_a5402581b7a1d87bb05a876f5e8098237"><div class="ttname"><a href="classDigikam_1_1MaintenanceSettings.html#a5402581b7a1d87bb05a876f5e8098237">Digikam::MaintenanceSettings::wholeAlbums</a></div><div class="ttdeci">bool wholeAlbums</div><div class="ttdef"><b>Definition:</b> maintenancesettings.h:53</div></div>
<div class="ttc" id="classDigikam_1_1MaintenanceSettings_html_a97b6c69174837a213215ed22483311cd"><div class="ttname"><a href="classDigikam_1_1MaintenanceSettings.html#a97b6c69174837a213215ed22483311cd">Digikam::MaintenanceSettings::tags</a></div><div class="ttdeci">AlbumList tags</div><div class="ttdef"><b>Definition:</b> maintenancesettings.h:57</div></div>
<div class="ttc" id="classDigikam_1_1MaintenanceSettings_html_a7adf87b15462ba85bd23df6eb7f4d905"><div class="ttname"><a href="classDigikam_1_1MaintenanceSettings.html#a7adf87b15462ba85bd23df6eb7f4d905">Digikam::MaintenanceSettings::databaseCleanup</a></div><div class="ttdeci">bool databaseCleanup</div><div class="ttdoc">Perform database cleanup.</div><div class="ttdef"><b>Definition:</b> maintenancesettings.h:102</div></div>
<div class="ttc" id="classDigikam_1_1MaintenanceSettings_html_ab51ae39f98ce92e0cc084b522746b0c4"><div class="ttname"><a href="classDigikam_1_1MaintenanceSettings.html#ab51ae39f98ce92e0cc084b522746b0c4">Digikam::MaintenanceSettings::faceSettings</a></div><div class="ttdeci">FaceScanSettings faceSettings</div><div class="ttdoc">Face detection settings.</div><div class="ttdef"><b>Definition:</b> maintenancesettings.h:87</div></div>
<div class="ttc" id="classDigikam_1_1MaintenanceSettings_html_a55d7c5a16f500947b74ca0bd68363f46"><div class="ttname"><a href="classDigikam_1_1MaintenanceSettings.html#a55d7c5a16f500947b74ca0bd68363f46">Digikam::MaintenanceSettings::wholeTags</a></div><div class="ttdeci">bool wholeTags</div><div class="ttdef"><b>Definition:</b> maintenancesettings.h:54</div></div>
<div class="ttc" id="classDigikam_1_1MaintenanceSettings_html_a2fbaf72001fb9da8cb1a26e9eac37eaa"><div class="ttname"><a href="classDigikam_1_1MaintenanceSettings.html#a2fbaf72001fb9da8cb1a26e9eac37eaa">Digikam::MaintenanceSettings::syncDirection</a></div><div class="ttdeci">int syncDirection</div><div class="ttdoc">Sync direction (image metadata &lt;-&gt; DB).</div><div class="ttdef"><b>Definition:</b> maintenancesettings.h:99</div></div>
<div class="ttc" id="classDigikam_1_1HaarIface_html_af9fbd0e2a641b46decc7c9810cec1d59"><div class="ttname"><a href="classDigikam_1_1HaarIface.html#af9fbd0e2a641b46decc7c9810cec1d59">Digikam::HaarIface::DuplicatesSearchRestrictions</a></div><div class="ttdeci">DuplicatesSearchRestrictions</div><div class="ttdef"><b>Definition:</b> haariface.h:77</div></div>
<div class="ttc" id="classDigikam_1_1MaintenanceSettings_html_aa6eb5e298c20c55f4bc963e5d3d54fb2"><div class="ttname"><a href="classDigikam_1_1MaintenanceSettings.html#aa6eb5e298c20c55f4bc963e5d3d54fb2">Digikam::MaintenanceSettings::minSimilarity</a></div><div class="ttdeci">int minSimilarity</div><div class="ttdoc">Minimal similarity between items to compare, in percents.</div><div class="ttdef"><b>Definition:</b> maintenancesettings.h:78</div></div>
<div class="ttc" id="classDigikam_1_1MaintenanceSettings_html_af8615ca2d86b0fe0304fe39d69ba514c"><div class="ttname"><a href="classDigikam_1_1MaintenanceSettings.html#af8615ca2d86b0fe0304fe39d69ba514c">Digikam::MaintenanceSettings::maxSimilarity</a></div><div class="ttdeci">int maxSimilarity</div><div class="ttdoc">Maximal similarity between items to compare, in percents.</div><div class="ttdef"><b>Definition:</b> maintenancesettings.h:80</div></div>
<div class="ttc" id="classDigikam_1_1MaintenanceSettings_html_a1d86121c1d1be0bc9ba909d05234e76f"><div class="ttname"><a href="classDigikam_1_1MaintenanceSettings.html#a1d86121c1d1be0bc9ba909d05234e76f">Digikam::MaintenanceSettings::useMutiCoreCPU</a></div><div class="ttdeci">bool useMutiCoreCPU</div><div class="ttdoc">Use Multi-core CPU to process items.</div><div class="ttdef"><b>Definition:</b> maintenancesettings.h:60</div></div>
<div class="ttc" id="classDigikam_1_1ImageQualityContainer_html"><div class="ttname"><a href="classDigikam_1_1ImageQualityContainer.html">Digikam::ImageQualityContainer</a></div><div class="ttdef"><b>Definition:</b> imagequalitycontainer.h:38</div></div>
<div class="ttc" id="classDigikam_1_1MaintenanceSettings_html_a06af7ff7f70948d7be21b8a357e1a5a9"><div class="ttname"><a href="classDigikam_1_1MaintenanceSettings.html#a06af7ff7f70948d7be21b8a357e1a5a9">Digikam::MaintenanceSettings::~MaintenanceSettings</a></div><div class="ttdeci">virtual ~MaintenanceSettings()</div><div class="ttdef"><b>Definition:</b> maintenancesettings.cpp:54</div></div>
<div class="ttc" id="classDigikam_1_1MaintenanceSettings_html_a6b2949d5a62c9f58705d99296c9503f7"><div class="ttname"><a href="classDigikam_1_1MaintenanceSettings.html#a6b2949d5a62c9f58705d99296c9503f7">Digikam::MaintenanceSettings::albums</a></div><div class="ttdeci">AlbumList albums</div><div class="ttdef"><b>Definition:</b> maintenancesettings.h:56</div></div>
<div class="ttc" id="classQList_html"><div class="ttname"><a href="classQList.html">QList&lt; Album * &gt;</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_b997f15eb3e2f944d2519ca7b292e356.html">utilities</a></li><li class="navelem"><a class="el" href="dir_8b1be23f0460599755dc8ea7a40e8520.html">maintenance</a></li><li class="navelem"><b>maintenancesettings.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
