<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/libs/threadimageio/engine/managedloadsavethread.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('managedloadsavethread_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">managedloadsavethread.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2006-01-16</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : image file IO threaded interface.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2005-2013 by Marcel Wiesweg &lt;marcel dot wiesweg at gmx dot de&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright (C) 2005-2020 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * any later version.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_MANAGED_LOAD_SAVE_THREAD_H</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define DIGIKAM_MANAGED_LOAD_SAVE_THREAD_H</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// Local includes</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;loadsavethread.h&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">class </span>LoadingTask;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">class </span>LoadSaveTask;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classDigikam_1_1ManagedLoadSaveThread.html">   38</a></span>&#160;<span class="keyword">class </span>DIGIKAM_EXPORT <a class="code" href="classDigikam_1_1ManagedLoadSaveThread.html">ManagedLoadSaveThread</a> : <span class="keyword">public</span> LoadSaveThread</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classDigikam_1_1ManagedLoadSaveThread.html#a55c3c12f5a5ac1b12151d90271acadc1">   43</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classDigikam_1_1ManagedLoadSaveThread.html#a55c3c12f5a5ac1b12151d90271acadc1">LoadingPolicy</a></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    {</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classDigikam_1_1ManagedLoadSaveThread.html#a55c3c12f5a5ac1b12151d90271acadc1a7c86b50ed4e8629d6065dd7af56b24b0">   48</a></span>&#160;        <a class="code" href="classDigikam_1_1ManagedLoadSaveThread.html#a55c3c12f5a5ac1b12151d90271acadc1a7c86b50ed4e8629d6065dd7af56b24b0">LoadingPolicyFirstRemovePrevious</a>,</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classDigikam_1_1ManagedLoadSaveThread.html#a55c3c12f5a5ac1b12151d90271acadc1af1f4f39eefe75b9f8a9bbcc9c9483de5">   53</a></span>&#160;        <a class="code" href="classDigikam_1_1ManagedLoadSaveThread.html#a55c3c12f5a5ac1b12151d90271acadc1af1f4f39eefe75b9f8a9bbcc9c9483de5">LoadingPolicyPrepend</a>,</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classDigikam_1_1ManagedLoadSaveThread.html#a55c3c12f5a5ac1b12151d90271acadc1a79542e5934840ce65947bb1e901c6340">   58</a></span>&#160;        <a class="code" href="classDigikam_1_1ManagedLoadSaveThread.html#a55c3c12f5a5ac1b12151d90271acadc1a79542e5934840ce65947bb1e901c6340">LoadingPolicySimplePrepend</a>,</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classDigikam_1_1ManagedLoadSaveThread.html#a55c3c12f5a5ac1b12151d90271acadc1adf582e3d75b8139e8605b12210bcafc7">   65</a></span>&#160;        <a class="code" href="classDigikam_1_1ManagedLoadSaveThread.html#a55c3c12f5a5ac1b12151d90271acadc1adf582e3d75b8139e8605b12210bcafc7">LoadingPolicyAppend</a>,</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classDigikam_1_1ManagedLoadSaveThread.html#a55c3c12f5a5ac1b12151d90271acadc1af4bff03b35cad92f8932c7d0fe18d034">   70</a></span>&#160;        <a class="code" href="classDigikam_1_1ManagedLoadSaveThread.html#a55c3c12f5a5ac1b12151d90271acadc1af4bff03b35cad92f8932c7d0fe18d034">LoadingPolicySimpleAppend</a>,</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classDigikam_1_1ManagedLoadSaveThread.html#a55c3c12f5a5ac1b12151d90271acadc1aca9598bf4570e001a425a140f9c161d5">   77</a></span>&#160;        LoadingPolicyPreload</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    };</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classDigikam_1_1ManagedLoadSaveThread.html#a2f59515f1807bd4070c04eae3b005a46">   80</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classDigikam_1_1ManagedLoadSaveThread.html#a2f59515f1807bd4070c04eae3b005a46">TerminationPolicy</a></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    {</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classDigikam_1_1ManagedLoadSaveThread.html#a2f59515f1807bd4070c04eae3b005a46aae8a0de4300e48f3be489d85ed0c31d0">   86</a></span>&#160;        <a class="code" href="classDigikam_1_1ManagedLoadSaveThread.html#a2f59515f1807bd4070c04eae3b005a46aae8a0de4300e48f3be489d85ed0c31d0">TerminationPolicyTerminateLoading</a>,</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classDigikam_1_1ManagedLoadSaveThread.html#a2f59515f1807bd4070c04eae3b005a46adfdf557ffcc4cf372c172bbf051a39a7">   90</a></span>&#160;        <a class="code" href="classDigikam_1_1ManagedLoadSaveThread.html#a2f59515f1807bd4070c04eae3b005a46adfdf557ffcc4cf372c172bbf051a39a7">TerminationPolicyTerminatePreloading</a>,</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classDigikam_1_1ManagedLoadSaveThread.html#a2f59515f1807bd4070c04eae3b005a46a820e3256bfd58b88749823349ba0c822">   94</a></span>&#160;        <a class="code" href="classDigikam_1_1ManagedLoadSaveThread.html#a2f59515f1807bd4070c04eae3b005a46a820e3256bfd58b88749823349ba0c822">TerminationPolicyWait</a>,</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classDigikam_1_1ManagedLoadSaveThread.html#a2f59515f1807bd4070c04eae3b005a46acaec6468a6c23696417803b997be555d">   98</a></span>&#160;        TerminationPolicyTerminateAll</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    };</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classDigikam_1_1ManagedLoadSaveThread.html#a68c752ffc42e8feed27b18e651a05466">  101</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classDigikam_1_1ManagedLoadSaveThread.html#a68c752ffc42e8feed27b18e651a05466">LoadingTaskFilter</a></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    {</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classDigikam_1_1ManagedLoadSaveThread.html#a68c752ffc42e8feed27b18e651a05466a2a11c078e25e2c9571f857e98b3135b0">  106</a></span>&#160;        <a class="code" href="classDigikam_1_1ManagedLoadSaveThread.html#a68c752ffc42e8feed27b18e651a05466a2a11c078e25e2c9571f857e98b3135b0">LoadingTaskFilterAll</a>,</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classDigikam_1_1ManagedLoadSaveThread.html#a68c752ffc42e8feed27b18e651a05466abf8ba8a218f63d3d277467517e133571">  110</a></span>&#160;        LoadingTaskFilterPreloading</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    };</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classDigikam_1_1ManagedLoadSaveThread.html#ac3633ba7491538a372bc2624fbcf273c">  116</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classDigikam_1_1ManagedLoadSaveThread.html#ac3633ba7491538a372bc2624fbcf273c">LoadingMode</a></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    {</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classDigikam_1_1ManagedLoadSaveThread.html#ac3633ba7491538a372bc2624fbcf273ca780f91ca7010145e11cd35cbc0fbe70e">  121</a></span>&#160;        <a class="code" href="classDigikam_1_1ManagedLoadSaveThread.html#ac3633ba7491538a372bc2624fbcf273ca780f91ca7010145e11cd35cbc0fbe70e">LoadingModeNormal</a>,</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classDigikam_1_1ManagedLoadSaveThread.html#ac3633ba7491538a372bc2624fbcf273cac1f09796b4d191c37cab611957ce38b5">  125</a></span>&#160;        LoadingModeShared</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    };</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1ManagedLoadSaveThread.html">ManagedLoadSaveThread</a>(QObject* <span class="keyword">const</span> parent = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    ~<a class="code" href="classDigikam_1_1ManagedLoadSaveThread.html">ManagedLoadSaveThread</a>();</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordtype">void</span> load(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1LoadingDescription.html">LoadingDescription</a>&amp; description);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordtype">void</span> load(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1LoadingDescription.html">LoadingDescription</a>&amp; description, LoadingPolicy policy);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordtype">void</span> stopLoading(<span class="keyword">const</span> QString&amp; filePath = QString(), LoadingTaskFilter filter = LoadingTaskFilterAll);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordtype">void</span> stopLoading(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1LoadingDescription.html">LoadingDescription</a>&amp; desc, LoadingTaskFilter filter = LoadingTaskFilterAll);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordtype">void</span> stopSaving(<span class="keyword">const</span> QString&amp; filePath = QString());</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordtype">void</span> stopAllTasks();</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordtype">void</span> save(<a class="code" href="classDigikam_1_1DImg.html">DImg</a>&amp; image, <span class="keyword">const</span> QString&amp; filePath, <span class="keyword">const</span> QString&amp; format);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordtype">void</span>              setTerminationPolicy(TerminationPolicy terminationPolicy);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    TerminationPolicy terminationPolicy() <span class="keyword">const</span>;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordtype">void</span>          setLoadingPolicy(LoadingPolicy policy);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    LoadingPolicy loadingPolicy() <span class="keyword">const</span>;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordtype">void</span> shutDown();</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordtype">void</span> load(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1LoadingDescription.html">LoadingDescription</a>&amp; description, LoadingMode loadingMode,</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;              AccessMode mode = AccessModeReadWrite);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordtype">void</span> load(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1LoadingDescription.html">LoadingDescription</a>&amp; description, LoadingMode loadingMode,</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;              LoadingPolicy policy, AccessMode mode = AccessModeReadWrite);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordtype">void</span> loadPreview(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1LoadingDescription.html">LoadingDescription</a>&amp; description, LoadingPolicy policy);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordtype">void</span> loadThumbnail(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1LoadingDescription.html">LoadingDescription</a>&amp; description);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordtype">void</span> preloadThumbnail(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1LoadingDescription.html">LoadingDescription</a>&amp; description);</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordtype">void</span> preloadThumbnailGroup(<span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;LoadingDescription&gt;</a>&amp; descriptions);</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keywordtype">void</span> prependThumbnailGroup(<span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;LoadingDescription&gt;</a>&amp; descriptions);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="classDigikam_1_1ManagedLoadSaveThread.html#a186db50e7b8718c00bdd2110936a49d6">  201</a></span>&#160;    <a class="code" href="classDigikam_1_1ManagedLoadSaveThread.html#a55c3c12f5a5ac1b12151d90271acadc1">LoadingPolicy</a>     <a class="code" href="classDigikam_1_1ManagedLoadSaveThread.html#a186db50e7b8718c00bdd2110936a49d6">m_loadingPolicy</a>;</div><div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="classDigikam_1_1ManagedLoadSaveThread.html#ae2bc97c26a8bb20275c6c105179c306b">  202</a></span>&#160;    <a class="code" href="classDigikam_1_1ManagedLoadSaveThread.html#a2f59515f1807bd4070c04eae3b005a46">TerminationPolicy</a> <a class="code" href="classDigikam_1_1ManagedLoadSaveThread.html#ae2bc97c26a8bb20275c6c105179c306b">m_terminationPolicy</a>;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <a class="code" href="classDigikam_1_1LoadingTask.html">LoadingTask</a>* checkLoadingTask(<a class="code" href="classDigikam_1_1LoadSaveTask.html">LoadSaveTask</a>* <span class="keyword">const</span> task, <a class="code" href="classDigikam_1_1ManagedLoadSaveThread.html#a68c752ffc42e8feed27b18e651a05466">LoadingTaskFilter</a> filter) <span class="keyword">const</span>;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <a class="code" href="classDigikam_1_1LoadingTask.html">LoadingTask</a>* findExistingTask(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1LoadingDescription.html">LoadingDescription</a>&amp; description) <span class="keyword">const</span>;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <a class="code" href="classDigikam_1_1LoadingTask.html">LoadingTask</a>* createLoadingTask(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1LoadingDescription.html">LoadingDescription</a>&amp; description, <span class="keywordtype">bool</span> preloading,</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                                   <a class="code" href="classDigikam_1_1ManagedLoadSaveThread.html#ac3633ba7491538a372bc2624fbcf273c">LoadingMode</a> loadingMode, AccessMode accessMode);</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keywordtype">void</span> removeLoadingTasks(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1LoadingDescription.html">LoadingDescription</a>&amp; description, <a class="code" href="classDigikam_1_1ManagedLoadSaveThread.html#a68c752ffc42e8feed27b18e651a05466">LoadingTaskFilter</a> filter);</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;};</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;} <span class="comment">// namespace Digikam</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="preprocessor">#endif // DIGIKAM_MANAGED_LOAD_SAVE_THREAD_H</span></div><div class="ttc" id="namespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:42</div></div>
<div class="ttc" id="classDigikam_1_1ManagedLoadSaveThread_html_ac3633ba7491538a372bc2624fbcf273ca780f91ca7010145e11cd35cbc0fbe70e"><div class="ttname"><a href="classDigikam_1_1ManagedLoadSaveThread.html#ac3633ba7491538a372bc2624fbcf273ca780f91ca7010145e11cd35cbc0fbe70e">Digikam::ManagedLoadSaveThread::LoadingModeNormal</a></div><div class="ttdef"><b>Definition:</b> managedloadsavethread.h:121</div></div>
<div class="ttc" id="classDigikam_1_1ManagedLoadSaveThread_html_ae2bc97c26a8bb20275c6c105179c306b"><div class="ttname"><a href="classDigikam_1_1ManagedLoadSaveThread.html#ae2bc97c26a8bb20275c6c105179c306b">Digikam::ManagedLoadSaveThread::m_terminationPolicy</a></div><div class="ttdeci">TerminationPolicy m_terminationPolicy</div><div class="ttdef"><b>Definition:</b> managedloadsavethread.h:202</div></div>
<div class="ttc" id="classDigikam_1_1ManagedLoadSaveThread_html_a55c3c12f5a5ac1b12151d90271acadc1"><div class="ttname"><a href="classDigikam_1_1ManagedLoadSaveThread.html#a55c3c12f5a5ac1b12151d90271acadc1">Digikam::ManagedLoadSaveThread::LoadingPolicy</a></div><div class="ttdeci">LoadingPolicy</div><div class="ttdef"><b>Definition:</b> managedloadsavethread.h:43</div></div>
<div class="ttc" id="classDigikam_1_1ManagedLoadSaveThread_html_a68c752ffc42e8feed27b18e651a05466a2a11c078e25e2c9571f857e98b3135b0"><div class="ttname"><a href="classDigikam_1_1ManagedLoadSaveThread.html#a68c752ffc42e8feed27b18e651a05466a2a11c078e25e2c9571f857e98b3135b0">Digikam::ManagedLoadSaveThread::LoadingTaskFilterAll</a></div><div class="ttdef"><b>Definition:</b> managedloadsavethread.h:106</div></div>
<div class="ttc" id="classDigikam_1_1ManagedLoadSaveThread_html_ac3633ba7491538a372bc2624fbcf273c"><div class="ttname"><a href="classDigikam_1_1ManagedLoadSaveThread.html#ac3633ba7491538a372bc2624fbcf273c">Digikam::ManagedLoadSaveThread::LoadingMode</a></div><div class="ttdeci">LoadingMode</div><div class="ttdef"><b>Definition:</b> managedloadsavethread.h:116</div></div>
<div class="ttc" id="classDigikam_1_1ManagedLoadSaveThread_html_a2f59515f1807bd4070c04eae3b005a46"><div class="ttname"><a href="classDigikam_1_1ManagedLoadSaveThread.html#a2f59515f1807bd4070c04eae3b005a46">Digikam::ManagedLoadSaveThread::TerminationPolicy</a></div><div class="ttdeci">TerminationPolicy</div><div class="ttdef"><b>Definition:</b> managedloadsavethread.h:80</div></div>
<div class="ttc" id="classDigikam_1_1ManagedLoadSaveThread_html_a55c3c12f5a5ac1b12151d90271acadc1a7c86b50ed4e8629d6065dd7af56b24b0"><div class="ttname"><a href="classDigikam_1_1ManagedLoadSaveThread.html#a55c3c12f5a5ac1b12151d90271acadc1a7c86b50ed4e8629d6065dd7af56b24b0">Digikam::ManagedLoadSaveThread::LoadingPolicyFirstRemovePrevious</a></div><div class="ttdef"><b>Definition:</b> managedloadsavethread.h:48</div></div>
<div class="ttc" id="classDigikam_1_1ManagedLoadSaveThread_html_a55c3c12f5a5ac1b12151d90271acadc1adf582e3d75b8139e8605b12210bcafc7"><div class="ttname"><a href="classDigikam_1_1ManagedLoadSaveThread.html#a55c3c12f5a5ac1b12151d90271acadc1adf582e3d75b8139e8605b12210bcafc7">Digikam::ManagedLoadSaveThread::LoadingPolicyAppend</a></div><div class="ttdef"><b>Definition:</b> managedloadsavethread.h:65</div></div>
<div class="ttc" id="classDigikam_1_1ManagedLoadSaveThread_html_a55c3c12f5a5ac1b12151d90271acadc1a79542e5934840ce65947bb1e901c6340"><div class="ttname"><a href="classDigikam_1_1ManagedLoadSaveThread.html#a55c3c12f5a5ac1b12151d90271acadc1a79542e5934840ce65947bb1e901c6340">Digikam::ManagedLoadSaveThread::LoadingPolicySimplePrepend</a></div><div class="ttdef"><b>Definition:</b> managedloadsavethread.h:58</div></div>
<div class="ttc" id="classDigikam_1_1DImg_html"><div class="ttname"><a href="classDigikam_1_1DImg.html">Digikam::DImg</a></div><div class="ttdef"><b>Definition:</b> dimg.h:61</div></div>
<div class="ttc" id="classDigikam_1_1ManagedLoadSaveThread_html"><div class="ttname"><a href="classDigikam_1_1ManagedLoadSaveThread.html">Digikam::ManagedLoadSaveThread</a></div><div class="ttdef"><b>Definition:</b> managedloadsavethread.h:38</div></div>
<div class="ttc" id="classDigikam_1_1ManagedLoadSaveThread_html_a68c752ffc42e8feed27b18e651a05466"><div class="ttname"><a href="classDigikam_1_1ManagedLoadSaveThread.html#a68c752ffc42e8feed27b18e651a05466">Digikam::ManagedLoadSaveThread::LoadingTaskFilter</a></div><div class="ttdeci">LoadingTaskFilter</div><div class="ttdef"><b>Definition:</b> managedloadsavethread.h:101</div></div>
<div class="ttc" id="classDigikam_1_1LoadSaveTask_html"><div class="ttname"><a href="classDigikam_1_1LoadSaveTask.html">Digikam::LoadSaveTask</a></div><div class="ttdef"><b>Definition:</b> loadsavetask.h:45</div></div>
<div class="ttc" id="classDigikam_1_1ManagedLoadSaveThread_html_a186db50e7b8718c00bdd2110936a49d6"><div class="ttname"><a href="classDigikam_1_1ManagedLoadSaveThread.html#a186db50e7b8718c00bdd2110936a49d6">Digikam::ManagedLoadSaveThread::m_loadingPolicy</a></div><div class="ttdeci">LoadingPolicy m_loadingPolicy</div><div class="ttdef"><b>Definition:</b> managedloadsavethread.h:201</div></div>
<div class="ttc" id="classDigikam_1_1ManagedLoadSaveThread_html_a2f59515f1807bd4070c04eae3b005a46a820e3256bfd58b88749823349ba0c822"><div class="ttname"><a href="classDigikam_1_1ManagedLoadSaveThread.html#a2f59515f1807bd4070c04eae3b005a46a820e3256bfd58b88749823349ba0c822">Digikam::ManagedLoadSaveThread::TerminationPolicyWait</a></div><div class="ttdef"><b>Definition:</b> managedloadsavethread.h:94</div></div>
<div class="ttc" id="classDigikam_1_1ManagedLoadSaveThread_html_a2f59515f1807bd4070c04eae3b005a46adfdf557ffcc4cf372c172bbf051a39a7"><div class="ttname"><a href="classDigikam_1_1ManagedLoadSaveThread.html#a2f59515f1807bd4070c04eae3b005a46adfdf557ffcc4cf372c172bbf051a39a7">Digikam::ManagedLoadSaveThread::TerminationPolicyTerminatePreloading</a></div><div class="ttdef"><b>Definition:</b> managedloadsavethread.h:90</div></div>
<div class="ttc" id="classDigikam_1_1ManagedLoadSaveThread_html_a2f59515f1807bd4070c04eae3b005a46aae8a0de4300e48f3be489d85ed0c31d0"><div class="ttname"><a href="classDigikam_1_1ManagedLoadSaveThread.html#a2f59515f1807bd4070c04eae3b005a46aae8a0de4300e48f3be489d85ed0c31d0">Digikam::ManagedLoadSaveThread::TerminationPolicyTerminateLoading</a></div><div class="ttdef"><b>Definition:</b> managedloadsavethread.h:86</div></div>
<div class="ttc" id="classDigikam_1_1ManagedLoadSaveThread_html_a55c3c12f5a5ac1b12151d90271acadc1af4bff03b35cad92f8932c7d0fe18d034"><div class="ttname"><a href="classDigikam_1_1ManagedLoadSaveThread.html#a55c3c12f5a5ac1b12151d90271acadc1af4bff03b35cad92f8932c7d0fe18d034">Digikam::ManagedLoadSaveThread::LoadingPolicySimpleAppend</a></div><div class="ttdef"><b>Definition:</b> managedloadsavethread.h:70</div></div>
<div class="ttc" id="classDigikam_1_1LoadingTask_html"><div class="ttname"><a href="classDigikam_1_1LoadingTask.html">Digikam::LoadingTask</a></div><div class="ttdef"><b>Definition:</b> loadsavetask.h:79</div></div>
<div class="ttc" id="classDigikam_1_1LoadingDescription_html"><div class="ttname"><a href="classDigikam_1_1LoadingDescription.html">Digikam::LoadingDescription</a></div><div class="ttdef"><b>Definition:</b> loadingdescription.h:44</div></div>
<div class="ttc" id="classDigikam_1_1ManagedLoadSaveThread_html_a55c3c12f5a5ac1b12151d90271acadc1af1f4f39eefe75b9f8a9bbcc9c9483de5"><div class="ttname"><a href="classDigikam_1_1ManagedLoadSaveThread.html#a55c3c12f5a5ac1b12151d90271acadc1af1f4f39eefe75b9f8a9bbcc9c9483de5">Digikam::ManagedLoadSaveThread::LoadingPolicyPrepend</a></div><div class="ttdef"><b>Definition:</b> managedloadsavethread.h:53</div></div>
<div class="ttc" id="classQList_html"><div class="ttname"><a href="classQList.html">QList</a></div><div class="ttdef"><b>Definition:</b> piwigotalker.h:47</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_1843642a790ff5a2dd72b7b9900f5ae0.html">libs</a></li><li class="navelem"><a class="el" href="dir_4cb0a11699621f382c5f3301a600fd0a.html">threadimageio</a></li><li class="navelem"><a class="el" href="dir_c5519890ca7bed6e7e2e6e622e286947.html">engine</a></li><li class="navelem"><b>managedloadsavethread.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
