<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/libs/facesengine/preprocessing/shape-predictor/matrixoperations.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('matrixoperations_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">matrixoperations.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 17-8-2016</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : Some matrix utility functions including singular value</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *               decomposition, inverse, and pseudo-inverse.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright (C) 2016      by Omar Amin &lt;Omar dot moh dot amin at gmail dot com&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Copyright (C) 2019      by Thanh Trung Dinh &lt;dinhthanhtrung1996 at gmail dot com&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Copyright (C) 2016-2020 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * any later version.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_MATRIX_OPERATIONS_H</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define DIGIKAM_MATRIX_OPERATIONS_H</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">// C++ includes</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">// Local includes</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;digikam_opencv.h&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">namespace </span>MatrixOperations</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;std::vector&lt;std::vector&lt;float&gt; &gt; <a class="code" href="namespaceDigikam_1_1MatrixOperations.html#a0eb70b39a13d5debb41aac5f3439a0e2">inv2</a>(<span class="keyword">const</span> std::vector&lt;std::vector&lt;float&gt; &gt;&amp; mat);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;std::vector&lt;std::vector&lt;float&gt; &gt; <a class="code" href="namespaceDigikam_1_1MatrixOperations.html#a0823230708278198c642010be10eeed2">pinv</a>(<span class="keyword">const</span> std::vector&lt;std::vector&lt;float&gt; &gt;&amp; mat);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespaceDigikam_1_1MatrixOperations.html#ae7ba3a3b16e4bb3ee128745d205d0237">stdmattocvmat</a>(<span class="keyword">const</span> std::vector&lt;std::vector&lt;float&gt; &gt;&amp; src, cv::Mat&amp; dst);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespaceDigikam_1_1MatrixOperations.html#a2372763569b814f2b5ffa6eb3c352500">cvmattostdmat</a>(<span class="keyword">const</span> cv::Mat&amp; dst, std::vector&lt;std::vector&lt;float&gt; &gt;&amp; src);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="namespaceDigikam_1_1MatrixOperations.html#ad92bfcf837c08ffd5df698fc31397c60">   54</a></span>&#160;<span class="keyword">inline</span> T <a class="code" href="namespaceDigikam_1_1MatrixOperations.html#ad92bfcf837c08ffd5df698fc31397c60">signdlib</a>(<span class="keyword">const</span> T&amp; a, <span class="keyword">const</span> T&amp; b)</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">if</span> (b &lt; 0)</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">return</span> -std::abs(a);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">return</span> std::abs(a);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="namespaceDigikam_1_1MatrixOperations.html#aaaa5c20a27b17692d5364119f1a0b529">   67</a></span>&#160;<span class="keyword">inline</span> T <a class="code" href="namespaceDigikam_1_1MatrixOperations.html#aaaa5c20a27b17692d5364119f1a0b529">pythag</a>(<span class="keyword">const</span> T&amp; a, <span class="keyword">const</span> T&amp; b)</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;{</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    T absa = std::abs(a);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    T absb = std::abs(b);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">if</span> (absa &gt; absb)</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        T val = absb/absa;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        val  *= val;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">return</span> (absa * std::sqrt(1.0F + val));</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">if</span> (absb == 0.0)</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keywordflow">return</span> 0.0;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            T val = absa/absb;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            val  *= val;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keywordflow">return</span> (absb * std::sqrt(1.0F + val));</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespaceDigikam_1_1MatrixOperations.html#a9ec792589fefee39e6199b7f00e847d4">transpose</a>(std::vector&lt;std::vector&lt;float&gt; &gt;&amp; src,</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;               std::vector&lt;std::vector&lt;float&gt; &gt;&amp; dst);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keywordtype">float</span> <a class="code" href="namespaceDigikam_1_1MatrixOperations.html#ad602782b79983c56c16d0c3a68be0900">trace</a>(<span class="keyword">const</span> std::vector&lt;std::vector&lt;float&gt; &gt;&amp; src);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="namespaceDigikam_1_1MatrixOperations.html#aebb305f68ee337a6d163637bc3528e5f">svd3</a>(std::vector&lt;std::vector&lt;float&gt; &gt;&amp; a,</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;          std::vector&lt;float &gt;&amp; w,</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;          std::vector&lt;std::vector&lt;float&gt; &gt;&amp; v,</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;          std::vector&lt;float &gt;&amp; rv1);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespaceDigikam_1_1MatrixOperations.html#aff873e7667c885f617d7ff5cf6010aef">svd</a>(<span class="keyword">const</span> std::vector&lt;std::vector&lt;float&gt; &gt;&amp; m,</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;         std::vector&lt;std::vector&lt;float&gt; &gt;&amp; u,</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;         std::vector&lt;std::vector&lt;float&gt; &gt;&amp; w,</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;         std::vector&lt;std::vector&lt;float&gt; &gt;&amp; v);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keywordtype">float</span> <a class="code" href="namespaceDigikam_1_1MatrixOperations.html#ae2453b81277e9db5eaad104fb0dab08c">determinant</a>(<span class="keyword">const</span> std::vector&lt;std::vector&lt;float&gt; &gt;&amp; u);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;} <span class="comment">// namespace MatrixOperations</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;} <span class="comment">// namespace Digikam</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#endif // DIGIKAM_MATRIX_OPERATIONS_H</span></div><div class="ttc" id="namespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:42</div></div>
<div class="ttc" id="namespaceDigikam_1_1MatrixOperations_html_ae2453b81277e9db5eaad104fb0dab08c"><div class="ttname"><a href="namespaceDigikam_1_1MatrixOperations.html#ae2453b81277e9db5eaad104fb0dab08c">Digikam::MatrixOperations::determinant</a></div><div class="ttdeci">float determinant(const std::vector&lt; std::vector&lt; float &gt; &gt; &amp;u)</div><div class="ttdef"><b>Definition:</b> matrixoperations.cpp:544</div></div>
<div class="ttc" id="namespaceDigikam_1_1MatrixOperations_html_ad92bfcf837c08ffd5df698fc31397c60"><div class="ttname"><a href="namespaceDigikam_1_1MatrixOperations.html#ad92bfcf837c08ffd5df698fc31397c60">Digikam::MatrixOperations::signdlib</a></div><div class="ttdeci">T signdlib(const T &amp;a, const T &amp;b)</div><div class="ttdef"><b>Definition:</b> matrixoperations.h:54</div></div>
<div class="ttc" id="namespaceDigikam_1_1MatrixOperations_html_aff873e7667c885f617d7ff5cf6010aef"><div class="ttname"><a href="namespaceDigikam_1_1MatrixOperations.html#aff873e7667c885f617d7ff5cf6010aef">Digikam::MatrixOperations::svd</a></div><div class="ttdeci">void svd(const std::vector&lt; std::vector&lt; float &gt; &gt; &amp;m, std::vector&lt; std::vector&lt; float &gt; &gt; &amp;u, std::vector&lt; std::vector&lt; float &gt; &gt; &amp;w, std::vector&lt; std::vector&lt; float &gt; &gt; &amp;v)</div><div class="ttdef"><b>Definition:</b> matrixoperations.cpp:498</div></div>
<div class="ttc" id="namespaceDigikam_1_1MatrixOperations_html_a9ec792589fefee39e6199b7f00e847d4"><div class="ttname"><a href="namespaceDigikam_1_1MatrixOperations.html#a9ec792589fefee39e6199b7f00e847d4">Digikam::MatrixOperations::transpose</a></div><div class="ttdeci">void transpose(std::vector&lt; std::vector&lt; float &gt; &gt; &amp;src, std::vector&lt; std::vector&lt; float &gt; &gt; &amp;dst)</div><div class="ttdef"><b>Definition:</b> matrixoperations.cpp:103</div></div>
<div class="ttc" id="namespaceDigikam_1_1MatrixOperations_html_a0823230708278198c642010be10eeed2"><div class="ttname"><a href="namespaceDigikam_1_1MatrixOperations.html#a0823230708278198c642010be10eeed2">Digikam::MatrixOperations::pinv</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; float &gt; &gt; pinv(const std::vector&lt; std::vector&lt; float &gt; &gt; &amp;mat)</div><div class="ttdef"><b>Definition:</b> matrixoperations.cpp:54</div></div>
<div class="ttc" id="namespaceDigikam_1_1MatrixOperations_html_a0eb70b39a13d5debb41aac5f3439a0e2"><div class="ttname"><a href="namespaceDigikam_1_1MatrixOperations.html#a0eb70b39a13d5debb41aac5f3439a0e2">Digikam::MatrixOperations::inv2</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; float &gt; &gt; inv2(const std::vector&lt; std::vector&lt; float &gt; &gt; &amp;mat)</div><div class="ttdef"><b>Definition:</b> matrixoperations.cpp:35</div></div>
<div class="ttc" id="namespaceDigikam_1_1MatrixOperations_html_aebb305f68ee337a6d163637bc3528e5f"><div class="ttname"><a href="namespaceDigikam_1_1MatrixOperations.html#aebb305f68ee337a6d163637bc3528e5f">Digikam::MatrixOperations::svd3</a></div><div class="ttdeci">bool svd3(std::vector&lt; std::vector&lt; float &gt; &gt; &amp;a, std::vector&lt; float &gt; &amp;w, std::vector&lt; std::vector&lt; float &gt; &gt; &amp;v, std::vector&lt; float &gt; &amp;rv1)</div><div class="ttdef"><b>Definition:</b> matrixoperations.cpp:134</div></div>
<div class="ttc" id="namespaceDigikam_1_1MatrixOperations_html_ad602782b79983c56c16d0c3a68be0900"><div class="ttname"><a href="namespaceDigikam_1_1MatrixOperations.html#ad602782b79983c56c16d0c3a68be0900">Digikam::MatrixOperations::trace</a></div><div class="ttdeci">float trace(const std::vector&lt; std::vector&lt; float &gt; &gt; &amp;src)</div><div class="ttdef"><b>Definition:</b> matrixoperations.cpp:116</div></div>
<div class="ttc" id="namespaceDigikam_1_1MatrixOperations_html_ae7ba3a3b16e4bb3ee128745d205d0237"><div class="ttname"><a href="namespaceDigikam_1_1MatrixOperations.html#ae7ba3a3b16e4bb3ee128745d205d0237">Digikam::MatrixOperations::stdmattocvmat</a></div><div class="ttdeci">void stdmattocvmat(const std::vector&lt; std::vector&lt; float &gt; &gt; &amp;src, cv::Mat &amp;dst)</div><div class="ttdef"><b>Definition:</b> matrixoperations.cpp:81</div></div>
<div class="ttc" id="namespaceDigikam_1_1MatrixOperations_html_aaaa5c20a27b17692d5364119f1a0b529"><div class="ttname"><a href="namespaceDigikam_1_1MatrixOperations.html#aaaa5c20a27b17692d5364119f1a0b529">Digikam::MatrixOperations::pythag</a></div><div class="ttdeci">T pythag(const T &amp;a, const T &amp;b)</div><div class="ttdef"><b>Definition:</b> matrixoperations.h:67</div></div>
<div class="ttc" id="namespaceDigikam_1_1MatrixOperations_html_a2372763569b814f2b5ffa6eb3c352500"><div class="ttname"><a href="namespaceDigikam_1_1MatrixOperations.html#a2372763569b814f2b5ffa6eb3c352500">Digikam::MatrixOperations::cvmattostdmat</a></div><div class="ttdeci">void cvmattostdmat(const cv::Mat &amp;dst, std::vector&lt; std::vector&lt; float &gt; &gt; &amp;src)</div><div class="ttdef"><b>Definition:</b> matrixoperations.cpp:92</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_1843642a790ff5a2dd72b7b9900f5ae0.html">libs</a></li><li class="navelem"><a class="el" href="dir_66e1c08ab42285d9370363e5a10c1e37.html">facesengine</a></li><li class="navelem"><a class="el" href="dir_28f425e61b80c8f7df4f5f5124cf83f6.html">preprocessing</a></li><li class="navelem"><a class="el" href="dir_6edcef1057203c7969b20d383b7e3c36.html">shape-predictor</a></li><li class="navelem"><b>matrixoperations.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
