<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/libs/metadataengine/engine/metaengine.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('metaengine_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">metaengine.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2006-09-15</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : Exiv2 library interface</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *               Exiv2: https://www.exiv2.org</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *               Exif : https://www.exif.org/Exif2-2.PDF</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *               Iptc : https://www.iptc.org/std/IIM/4.1/specification/IIMV4.1.pdf</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *               Xmp  : https://www.adobe.com/devnet/xmp/pdfs/xmp_specification.pdf</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *                      https://www.iptc.org/std/Iptc4xmpCore/1.0/specification/Iptc4xmpCore_1.0-spec-XMPSchema_8.pdf</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *               Paper: http://www.metadataworkinggroup.com/pdf/mwg_guidance.pdf</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * Copyright (C) 2006-2020 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * Copyright (C) 2006-2013 by Marcel Wiesweg &lt;marcel dot wiesweg at gmx dot de&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * any later version.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_META_ENGINE_H</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#define DIGIKAM_META_ENGINE_H</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">// QT includes</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;QByteArray&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;QDateTime&gt;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;QMap&gt;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;QSharedDataPointer&gt;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;QStringList&gt;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;QVariant&gt;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;QRegExp&gt;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;QUrl&gt;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;QImage&gt;</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">// Local includes</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &quot;metaengine_data.h&quot;</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &quot;digikam_export.h&quot;</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classDigikam_1_1MetaEngine.html">   55</a></span>&#160;<span class="keyword">class </span>DIGIKAM_EXPORT <a class="code" href="classDigikam_1_1MetaEngine.html">MetaEngine</a></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classDigikam_1_1MetaEngine.html#a853db5d1e7d4dfb543f9179ccf0e055c">   64</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classDigikam_1_1MetaEngine.html#a853db5d1e7d4dfb543f9179ccf0e055c">MetadataWritingMode</a></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    {</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classDigikam_1_1MetaEngine.html#a853db5d1e7d4dfb543f9179ccf0e055ca99c4d12bde08934943c68f5725337a97">   67</a></span>&#160;        WRITE_TO_FILE_ONLY                        = 0,</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classDigikam_1_1MetaEngine.html#a853db5d1e7d4dfb543f9179ccf0e055ca6f64e72654cf128d6ee22e95eac32b6d">   70</a></span>&#160;        WRITE_TO_SIDECAR_ONLY                     = 1,</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classDigikam_1_1MetaEngine.html#a853db5d1e7d4dfb543f9179ccf0e055ca8724bbdadd77e3239d1863fad88090e0">   73</a></span>&#160;        WRITE_TO_SIDECAR_AND_FILE                 = 2,</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classDigikam_1_1MetaEngine.html#a853db5d1e7d4dfb543f9179ccf0e055cad06bfed4d66ca246406546ffc755326d">   76</a></span>&#160;        WRITE_TO_SIDECAR_ONLY_FOR_READ_ONLY_FILES = 3</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    };</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classDigikam_1_1MetaEngine.html#af871001b40853e5d3ebbd8234bbd9e3c">   82</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classDigikam_1_1MetaEngine.html#af871001b40853e5d3ebbd8234bbd9e3c">ImageColorWorkSpace</a></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    {</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classDigikam_1_1MetaEngine.html#af871001b40853e5d3ebbd8234bbd9e3caeb7dd0d8a26687e66eb2b833e72e2026">   84</a></span>&#160;        WORKSPACE_UNSPECIFIED  = 0,</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classDigikam_1_1MetaEngine.html#af871001b40853e5d3ebbd8234bbd9e3cac08fb059654b6c9159d92b99ce7e80d1">   85</a></span>&#160;        WORKSPACE_SRGB         = 1,</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classDigikam_1_1MetaEngine.html#af871001b40853e5d3ebbd8234bbd9e3ca2468733ded827ae4d3be2a70d5fdb65f">   86</a></span>&#160;        WORKSPACE_ADOBERGB     = 2,</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classDigikam_1_1MetaEngine.html#af871001b40853e5d3ebbd8234bbd9e3ca5089998d58daa8d396cfadfb01d5455a">   87</a></span>&#160;        WORKSPACE_UNCALIBRATED = 65535</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    };</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classDigikam_1_1MetaEngine.html#a53d5eae489571b2bcd0395a8b3bd8e35">   93</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classDigikam_1_1MetaEngine.html#a53d5eae489571b2bcd0395a8b3bd8e35">ImageOrientation</a></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    {</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classDigikam_1_1MetaEngine.html#a53d5eae489571b2bcd0395a8b3bd8e35a44e12def6ff0e80b19dd72d1e7bb6868">   95</a></span>&#160;        ORIENTATION_UNSPECIFIED  = 0,</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classDigikam_1_1MetaEngine.html#a53d5eae489571b2bcd0395a8b3bd8e35a5dcc92242bd3ac90f56ead9460efa58c">   96</a></span>&#160;        ORIENTATION_NORMAL       = 1,</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classDigikam_1_1MetaEngine.html#a53d5eae489571b2bcd0395a8b3bd8e35afeb407c34001a5a6d1d1e26c5ecf12fe">   97</a></span>&#160;        ORIENTATION_HFLIP        = 2,</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classDigikam_1_1MetaEngine.html#a53d5eae489571b2bcd0395a8b3bd8e35a293cd1779c4a608bb3bf099588d0e3d4">   98</a></span>&#160;        ORIENTATION_ROT_180      = 3,</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classDigikam_1_1MetaEngine.html#a53d5eae489571b2bcd0395a8b3bd8e35aef0efa79e301b7f3926fe0c66f94d912">   99</a></span>&#160;        ORIENTATION_VFLIP        = 4,</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classDigikam_1_1MetaEngine.html#a53d5eae489571b2bcd0395a8b3bd8e35ac98a2f0879657350d1663632697fbed5">  100</a></span>&#160;        ORIENTATION_ROT_90_HFLIP = 5,</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classDigikam_1_1MetaEngine.html#a53d5eae489571b2bcd0395a8b3bd8e35a9ba291fa4cc2af3fb3a836bd861f244c">  101</a></span>&#160;        ORIENTATION_ROT_90       = 6,</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classDigikam_1_1MetaEngine.html#a53d5eae489571b2bcd0395a8b3bd8e35a4c4bd68d17b215f77e7c0e6f9c64fd69">  102</a></span>&#160;        ORIENTATION_ROT_90_VFLIP = 7,</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classDigikam_1_1MetaEngine.html#a53d5eae489571b2bcd0395a8b3bd8e35a249b325787917432f057b5200eab3e61">  103</a></span>&#160;        ORIENTATION_ROT_270      = 8</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    };</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classDigikam_1_1MetaEngine.html#a7bcba4e979c2126dc56274e1b546deb2">  109</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classDigikam_1_1MetaEngine.html#a7bcba4e979c2126dc56274e1b546deb2">XmpTagType</a></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    {</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classDigikam_1_1MetaEngine.html#a7bcba4e979c2126dc56274e1b546deb2a625a17bae879b29f3ce4ee25a63e5347">  111</a></span>&#160;        NormalTag    = 0,</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classDigikam_1_1MetaEngine.html#a7bcba4e979c2126dc56274e1b546deb2a5221878b775757a16a5fde3f2b2e45ef">  112</a></span>&#160;        ArrayBagTag  = 1,</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classDigikam_1_1MetaEngine.html#a7bcba4e979c2126dc56274e1b546deb2adda1c2e80d1b12ddef1d895f2e4d22b1">  113</a></span>&#160;        StructureTag = 2,</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classDigikam_1_1MetaEngine.html#a7bcba4e979c2126dc56274e1b546deb2aceaf3e4bca1ede0ce9c18c2a762d2ac7">  114</a></span>&#160;        ArrayLangTag = 3,</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classDigikam_1_1MetaEngine.html#a7bcba4e979c2126dc56274e1b546deb2a7fdd66d054edebe17bc266c8ae7c4d0e">  115</a></span>&#160;        ArraySeqTag  = 4</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    };</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classDigikam_1_1MetaEngine.html#a7785bd2707f5d3200fa9efa01bb0bc6d">  121</a></span>&#160;    <span class="keyword">typedef</span> QMap&lt;QString, QString&gt; <a class="code" href="classDigikam_1_1MetaEngine.html#a7785bd2707f5d3200fa9efa01bb0bc6d">MetaDataMap</a>;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classDigikam_1_1MetaEngine.html#afa8575be16b91f0a2083c52475aafc74">  128</a></span>&#160;    <span class="keyword">typedef</span> QMap&lt;QString, QString&gt; <a class="code" href="classDigikam_1_1MetaEngine.html#afa8575be16b91f0a2083c52475aafc74">AltLangMap</a>;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="classDigikam_1_1MetaEngine.html#af2f26ad33c28f4fe90583e0cf4af4148">  136</a></span>&#160;    <span class="keyword">typedef</span> QMap&lt;QString, QStringList&gt; <a class="code" href="classDigikam_1_1MetaEngine.html#af2f26ad33c28f4fe90583e0cf4af4148">TagsMap</a>;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <a class="code" href="classDigikam_1_1MetaEngine.html">MetaEngine</a>();</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <a class="code" href="classDigikam_1_1MetaEngine.html">MetaEngine</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1MetaEngine.html">MetaEngine</a>&amp; metadata);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1MetaEngine.html">MetaEngine</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1MetaEngineData.html">MetaEngineData</a>&amp; data);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1MetaEngine.html">MetaEngine</a>(<span class="keyword">const</span> QString&amp; filePath);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classDigikam_1_1MetaEngine.html">MetaEngine</a>();</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <a class="code" href="classDigikam_1_1MetaEngine.html">MetaEngine</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1MetaEngine.html">MetaEngine</a>&amp; metadata);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="comment">//-----------------------------------------------------------------</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> initializeExiv2();</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> cleanupExiv2();</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> supportXmp();</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> supportMetadataWritting(<span class="keyword">const</span> QString&amp; typeMime);</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keyword">static</span> QString Exiv2Version();</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="comment">//-----------------------------------------------------------------</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <a class="code" href="classDigikam_1_1MetaEngineData.html">MetaEngineData</a> data() <span class="keyword">const</span>;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keywordtype">void</span> setData(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1MetaEngineData.html">MetaEngineData</a>&amp; data);</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keywordtype">bool</span> loadFromData(<span class="keyword">const</span> QByteArray&amp; imgData);</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keywordtype">bool</span> isEmpty() <span class="keyword">const</span>;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    QSize getPixelSize() <span class="keyword">const</span>;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    QString getMimeType() <span class="keyword">const</span>;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="keywordtype">void</span> setWriteRawFiles(<span class="keyword">const</span> <span class="keywordtype">bool</span> on);</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="keywordtype">bool</span> writeRawFiles() <span class="keyword">const</span>;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="keywordtype">void</span> setUseXMPSidecar4Reading(<span class="keyword">const</span> <span class="keywordtype">bool</span> on);</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="keywordtype">bool</span> useXMPSidecar4Reading() <span class="keyword">const</span>;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <span class="keywordtype">void</span> setUseCompatibleFileName(<span class="keyword">const</span> <span class="keywordtype">bool</span> on);</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <span class="keywordtype">bool</span> useCompatibleFileName() <span class="keyword">const</span>;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <span class="keywordtype">void</span> setMetadataWritingMode(<span class="keyword">const</span> <span class="keywordtype">int</span> mode);</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <span class="keywordtype">int</span> metadataWritingMode() <span class="keyword">const</span>;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    <span class="keywordtype">void</span> setUpdateFileTimeStamp(<span class="keywordtype">bool</span> on);</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    <span class="keywordtype">bool</span> updateFileTimeStamp() <span class="keyword">const</span>;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    <span class="comment">//-------------------------------------------------------------------</span></div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    <span class="keywordtype">void</span> setFilePath(<span class="keyword">const</span> QString&amp; path);</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    QString getFilePath() <span class="keyword">const</span>;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    <span class="keyword">static</span> QString sidecarFilePathForFile(<span class="keyword">const</span> QString&amp; path, <span class="keywordtype">bool</span> useLR = <span class="keyword">false</span>);</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    <span class="keyword">static</span> QString sidecarPath(<span class="keyword">const</span> QString&amp; path);</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    <span class="keyword">static</span> QUrl sidecarUrl(<span class="keyword">const</span> QUrl&amp; url);</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    <span class="keyword">static</span> QUrl sidecarUrl(<span class="keyword">const</span> QString&amp; path);</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> hasSidecar(<span class="keyword">const</span> QString&amp; path);</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> load(<span class="keyword">const</span> QString&amp; filePath);</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    <span class="keywordtype">bool</span> loadFromSidecarAndMerge(<span class="keyword">const</span> QString&amp; filePath);</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    <span class="keywordtype">bool</span> save(<span class="keyword">const</span> QString&amp; filePath, <span class="keywordtype">bool</span> setVersion = <span class="keyword">false</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    <span class="keywordtype">bool</span> applyChanges(<span class="keywordtype">bool</span> setVersion = <span class="keyword">false</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    <span class="comment">//-------------------------------------------------------------------</span></div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    <span class="keywordtype">bool</span> setItemProgramId(<span class="keyword">const</span> QString&amp; program, <span class="keyword">const</span> QString&amp; version) <span class="keyword">const</span>;</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;    QSize getItemDimensions() <span class="keyword">const</span>;</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;    <span class="keywordtype">bool</span> setItemDimensions(<span class="keyword">const</span> QSize&amp; size) <span class="keyword">const</span>;</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;    <a class="code" href="classDigikam_1_1MetaEngine.html#a53d5eae489571b2bcd0395a8b3bd8e35">MetaEngine::ImageOrientation</a> getItemOrientation() <span class="keyword">const</span>;</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;    <span class="keywordtype">bool</span> setItemOrientation(<a class="code" href="classDigikam_1_1MetaEngine.html#a53d5eae489571b2bcd0395a8b3bd8e35">ImageOrientation</a> orientation) <span class="keyword">const</span>;</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;    <a class="code" href="classDigikam_1_1MetaEngine.html#af871001b40853e5d3ebbd8234bbd9e3c">MetaEngine::ImageColorWorkSpace</a> getItemColorWorkSpace() <span class="keyword">const</span>;</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;    <span class="keywordtype">bool</span> setItemColorWorkSpace(<a class="code" href="classDigikam_1_1MetaEngine.html#af871001b40853e5d3ebbd8234bbd9e3c">ImageColorWorkSpace</a> workspace) <span class="keyword">const</span>;</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;    QDateTime getItemDateTime() <span class="keyword">const</span>;</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;    <span class="keywordtype">bool</span> setImageDateTime(<span class="keyword">const</span> QDateTime&amp; dateTime, <span class="keywordtype">bool</span> setDateTimeDigitized=<span class="keyword">false</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;    QDateTime getDigitizationDateTime(<span class="keywordtype">bool</span> fallbackToCreationTime=<span class="keyword">false</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;    <span class="keywordtype">bool</span> getItemPreview(QImage&amp; preview) <span class="keyword">const</span>;</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> setItemPreview(<span class="keyword">const</span> QImage&amp; preview) <span class="keyword">const</span>;</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;    <span class="comment">//-----------------------------------------------------------------</span></div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;</div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> canWriteComment(<span class="keyword">const</span> QString&amp; filePath);</div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;</div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;    <span class="keywordtype">bool</span> hasComments() <span class="keyword">const</span>;</div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;    <span class="keywordtype">bool</span> clearComments() <span class="keyword">const</span>;</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;</div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;    QByteArray getComments() <span class="keyword">const</span>;</div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;</div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;    QString getCommentsDecoded() <span class="keyword">const</span>;</div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;</div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;    <span class="keywordtype">bool</span> setComments(<span class="keyword">const</span> QByteArray&amp; data) <span class="keyword">const</span>;</div><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;</div><div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;    <span class="keyword">static</span> QString detectLanguageAlt(<span class="keyword">const</span> QString&amp; value, QString&amp; lang);</div><div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;</div><div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;</div><div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;    <span class="comment">//-----------------------------------------------------------------</span></div><div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;</div><div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;    <a class="code" href="classDigikam_1_1MetaEngine.html#af2f26ad33c28f4fe90583e0cf4af4148">TagsMap</a> getStdExifTagsList() <span class="keyword">const</span>;</div><div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;</div><div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;    <a class="code" href="classDigikam_1_1MetaEngine.html#af2f26ad33c28f4fe90583e0cf4af4148">TagsMap</a> getMakernoteTagsList() <span class="keyword">const</span>;</div><div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;</div><div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> canWriteExif(<span class="keyword">const</span> QString&amp; filePath);</div><div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;</div><div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;    <span class="keywordtype">bool</span> hasExif() <span class="keyword">const</span>;</div><div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;</div><div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;    <span class="keywordtype">bool</span> clearExif() <span class="keyword">const</span>;</div><div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;</div><div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;    QByteArray getExifEncoded(<span class="keywordtype">bool</span> addExifHeader=<span class="keyword">false</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;</div><div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;    <span class="keywordtype">bool</span> setExif(<span class="keyword">const</span> QByteArray&amp; data) <span class="keyword">const</span>;</div><div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;</div><div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;    QImage getExifThumbnail(<span class="keywordtype">bool</span> fixOrientation) <span class="keyword">const</span>;</div><div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;</div><div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;    <span class="keywordtype">bool</span> rotateExifQImage(QImage&amp; image, <a class="code" href="classDigikam_1_1MetaEngine.html#a53d5eae489571b2bcd0395a8b3bd8e35">ImageOrientation</a> orientation) <span class="keyword">const</span>;</div><div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;</div><div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;    <span class="keywordtype">bool</span> setExifThumbnail(<span class="keyword">const</span> QImage&amp; thumb) <span class="keyword">const</span>;</div><div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;</div><div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;    <span class="keywordtype">bool</span> removeExifThumbnail() <span class="keyword">const</span>;</div><div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;</div><div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;    <span class="keywordtype">bool</span> setTiffThumbnail(<span class="keyword">const</span> QImage&amp; thumb) <span class="keyword">const</span>;</div><div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;</div><div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;    QString getExifComment(<span class="keywordtype">bool</span> readDescription = <span class="keyword">true</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;</div><div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;    <span class="keywordtype">bool</span> setExifComment(<span class="keyword">const</span> QString&amp; comment, <span class="keywordtype">bool</span> writeDescription = <span class="keyword">true</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;</div><div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;    QString getExifTagString(<span class="keyword">const</span> <span class="keywordtype">char</span>* exifTagName, <span class="keywordtype">bool</span> escapeCR=<span class="keyword">true</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160;</div><div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160;    <span class="keywordtype">bool</span> setExifTagString(<span class="keyword">const</span> <span class="keywordtype">char</span>* exifTagName, <span class="keyword">const</span> QString&amp; value) <span class="keyword">const</span>;</div><div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160;</div><div class="line"><a name="l00600"></a><span class="lineno">  600</span>&#160;    <span class="keywordtype">bool</span> getExifTagLong(<span class="keyword">const</span> <span class="keywordtype">char</span>* exifTagName, <span class="keywordtype">long</span> &amp;val) <span class="keyword">const</span>;</div><div class="line"><a name="l00601"></a><span class="lineno">  601</span>&#160;</div><div class="line"><a name="l00605"></a><span class="lineno">  605</span>&#160;    <span class="keywordtype">bool</span> getExifTagLong(<span class="keyword">const</span> <span class="keywordtype">char</span>* exifTagName, <span class="keywordtype">long</span> &amp;val, <span class="keywordtype">int</span> component) <span class="keyword">const</span>;</div><div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160;</div><div class="line"><a name="l00610"></a><span class="lineno">  610</span>&#160;    <span class="keywordtype">bool</span> setExifTagLong(<span class="keyword">const</span> <span class="keywordtype">char</span>* exifTagName, <span class="keywordtype">long</span> val) <span class="keyword">const</span>;</div><div class="line"><a name="l00611"></a><span class="lineno">  611</span>&#160;</div><div class="line"><a name="l00617"></a><span class="lineno">  617</span>&#160;    <span class="keywordtype">bool</span> getExifTagRational(<span class="keyword">const</span> <span class="keywordtype">char</span>* exifTagName, <span class="keywordtype">long</span> <span class="keywordtype">int</span>&amp; num, <span class="keywordtype">long</span> <span class="keywordtype">int</span>&amp; den, <span class="keywordtype">int</span> component=0) <span class="keyword">const</span>;</div><div class="line"><a name="l00618"></a><span class="lineno">  618</span>&#160;</div><div class="line"><a name="l00624"></a><span class="lineno">  624</span>&#160;    <span class="keywordtype">bool</span> setExifTagRational(<span class="keyword">const</span> <span class="keywordtype">char</span>* exifTagName, <span class="keywordtype">long</span> <span class="keywordtype">int</span> num, <span class="keywordtype">long</span> <span class="keywordtype">int</span> den) <span class="keyword">const</span>;</div><div class="line"><a name="l00625"></a><span class="lineno">  625</span>&#160;</div><div class="line"><a name="l00630"></a><span class="lineno">  630</span>&#160;    QByteArray getExifTagData(<span class="keyword">const</span> <span class="keywordtype">char</span>* exifTagName) <span class="keyword">const</span>;</div><div class="line"><a name="l00631"></a><span class="lineno">  631</span>&#160;</div><div class="line"><a name="l00635"></a><span class="lineno">  635</span>&#160;    <span class="keywordtype">bool</span> setExifTagData(<span class="keyword">const</span> <span class="keywordtype">char</span>* exifTagName, <span class="keyword">const</span> QByteArray&amp; data) <span class="keyword">const</span>;</div><div class="line"><a name="l00636"></a><span class="lineno">  636</span>&#160;</div><div class="line"><a name="l00646"></a><span class="lineno">  646</span>&#160;    QVariant getExifTagVariant(<span class="keyword">const</span> <span class="keywordtype">char</span>* exifTagName, <span class="keywordtype">bool</span> rationalAsListOfInts=<span class="keyword">true</span>, <span class="keywordtype">bool</span> escapeCR=<span class="keyword">true</span>, <span class="keywordtype">int</span> component=0) <span class="keyword">const</span>;</div><div class="line"><a name="l00647"></a><span class="lineno">  647</span>&#160;</div><div class="line"><a name="l00655"></a><span class="lineno">  655</span>&#160;    <span class="keywordtype">bool</span> setExifTagVariant(<span class="keyword">const</span> <span class="keywordtype">char</span>* exifTagName, <span class="keyword">const</span> QVariant&amp; data,</div><div class="line"><a name="l00656"></a><span class="lineno">  656</span>&#160;                           <span class="keywordtype">bool</span> rationalWantSmallDenominator=<span class="keyword">true</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00657"></a><span class="lineno">  657</span>&#160;</div><div class="line"><a name="l00662"></a><span class="lineno">  662</span>&#160;    <span class="keywordtype">bool</span> removeExifTag(<span class="keyword">const</span> <span class="keywordtype">char</span>* exifTagName) <span class="keyword">const</span>;</div><div class="line"><a name="l00663"></a><span class="lineno">  663</span>&#160;</div><div class="line"><a name="l00667"></a><span class="lineno">  667</span>&#160;    QString getExifTagTitle(<span class="keyword">const</span> <span class="keywordtype">char</span>* exifTagName);</div><div class="line"><a name="l00668"></a><span class="lineno">  668</span>&#160;</div><div class="line"><a name="l00672"></a><span class="lineno">  672</span>&#160;    QString getExifTagDescription(<span class="keyword">const</span> <span class="keywordtype">char</span>* exifTagName);</div><div class="line"><a name="l00673"></a><span class="lineno">  673</span>&#160;</div><div class="line"><a name="l00680"></a><span class="lineno">  680</span>&#160;    QString createExifUserStringFromValue(<span class="keyword">const</span> <span class="keywordtype">char</span>* exifTagName, <span class="keyword">const</span> QVariant&amp; val, <span class="keywordtype">bool</span> escapeCR=<span class="keyword">true</span>);</div><div class="line"><a name="l00681"></a><span class="lineno">  681</span>&#160;</div><div class="line"><a name="l00703"></a><span class="lineno">  703</span>&#160;    <a class="code" href="classDigikam_1_1MetaEngine.html#a7785bd2707f5d3200fa9efa01bb0bc6d">MetaEngine::MetaDataMap</a> getExifTagsDataList(<span class="keyword">const</span> QStringList&amp; exifKeysFilter=QStringList(), <span class="keywordtype">bool</span> invertSelection=<span class="keyword">false</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00704"></a><span class="lineno">  704</span>&#160;</div><div class="line"><a name="l00706"></a><span class="lineno">  706</span>&#160;</div><div class="line"><a name="l00707"></a><span class="lineno">  707</span>&#160;    <span class="comment">//-------------------------------------------------------------</span></div><div class="line"><a name="l00709"></a><span class="lineno">  709</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00710"></a><span class="lineno">  710</span>&#160;</div><div class="line"><a name="l00714"></a><span class="lineno">  714</span>&#160;    <a class="code" href="classDigikam_1_1MetaEngine.html#af2f26ad33c28f4fe90583e0cf4af4148">MetaEngine::TagsMap</a> getIptcTagsList() <span class="keyword">const</span>;</div><div class="line"><a name="l00715"></a><span class="lineno">  715</span>&#160;</div><div class="line"><a name="l00719"></a><span class="lineno">  719</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> canWriteIptc(<span class="keyword">const</span> QString&amp; filePath);</div><div class="line"><a name="l00720"></a><span class="lineno">  720</span>&#160;</div><div class="line"><a name="l00724"></a><span class="lineno">  724</span>&#160;    <span class="keywordtype">bool</span> hasIptc() <span class="keyword">const</span>;</div><div class="line"><a name="l00725"></a><span class="lineno">  725</span>&#160;</div><div class="line"><a name="l00729"></a><span class="lineno">  729</span>&#160;    <span class="keywordtype">bool</span> clearIptc() <span class="keyword">const</span>;</div><div class="line"><a name="l00730"></a><span class="lineno">  730</span>&#160;</div><div class="line"><a name="l00736"></a><span class="lineno">  736</span>&#160;    QByteArray  getIptc(<span class="keywordtype">bool</span> addIrbHeader=<span class="keyword">false</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00737"></a><span class="lineno">  737</span>&#160;</div><div class="line"><a name="l00742"></a><span class="lineno">  742</span>&#160;    <span class="keywordtype">bool</span> setIptc(<span class="keyword">const</span> QByteArray&amp; data) <span class="keyword">const</span>;</div><div class="line"><a name="l00743"></a><span class="lineno">  743</span>&#160;</div><div class="line"><a name="l00748"></a><span class="lineno">  748</span>&#160;    QString getIptcTagString(<span class="keyword">const</span> <span class="keywordtype">char</span>* iptcTagName, <span class="keywordtype">bool</span> escapeCR=<span class="keyword">true</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00749"></a><span class="lineno">  749</span>&#160;</div><div class="line"><a name="l00753"></a><span class="lineno">  753</span>&#160;    <span class="keywordtype">bool</span> setIptcTagString(<span class="keyword">const</span> <span class="keywordtype">char</span>* iptcTagName, <span class="keyword">const</span> QString&amp; value) <span class="keyword">const</span>;</div><div class="line"><a name="l00754"></a><span class="lineno">  754</span>&#160;</div><div class="line"><a name="l00763"></a><span class="lineno">  763</span>&#160;    QStringList getIptcTagsStringList(<span class="keyword">const</span> <span class="keywordtype">char</span>* iptcTagName, <span class="keywordtype">bool</span> escapeCR=<span class="keyword">true</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00764"></a><span class="lineno">  764</span>&#160;</div><div class="line"><a name="l00769"></a><span class="lineno">  769</span>&#160;    <span class="keywordtype">bool</span> setIptcTagsStringList(<span class="keyword">const</span> <span class="keywordtype">char</span>* iptcTagName, <span class="keywordtype">int</span> maxSize,</div><div class="line"><a name="l00770"></a><span class="lineno">  770</span>&#160;                               <span class="keyword">const</span> QStringList&amp; oldValues, <span class="keyword">const</span> QStringList&amp; newValues) <span class="keyword">const</span>;</div><div class="line"><a name="l00771"></a><span class="lineno">  771</span>&#160;</div><div class="line"><a name="l00776"></a><span class="lineno">  776</span>&#160;    QByteArray getIptcTagData(<span class="keyword">const</span> <span class="keywordtype">char</span>* iptcTagName) <span class="keyword">const</span>;</div><div class="line"><a name="l00777"></a><span class="lineno">  777</span>&#160;</div><div class="line"><a name="l00781"></a><span class="lineno">  781</span>&#160;    <span class="keywordtype">bool</span> setIptcTagData(<span class="keyword">const</span> <span class="keywordtype">char</span>* iptcTagName, <span class="keyword">const</span> QByteArray&amp; data) <span class="keyword">const</span>;</div><div class="line"><a name="l00782"></a><span class="lineno">  782</span>&#160;</div><div class="line"><a name="l00787"></a><span class="lineno">  787</span>&#160;    <span class="keywordtype">bool</span> removeIptcTag(<span class="keyword">const</span> <span class="keywordtype">char</span>* iptcTagName) <span class="keyword">const</span>;</div><div class="line"><a name="l00788"></a><span class="lineno">  788</span>&#160;</div><div class="line"><a name="l00792"></a><span class="lineno">  792</span>&#160;    QString getIptcTagTitle(<span class="keyword">const</span> <span class="keywordtype">char</span>* iptcTagName);</div><div class="line"><a name="l00793"></a><span class="lineno">  793</span>&#160;</div><div class="line"><a name="l00797"></a><span class="lineno">  797</span>&#160;    QString getIptcTagDescription(<span class="keyword">const</span> <span class="keywordtype">char</span>* iptcTagName);</div><div class="line"><a name="l00798"></a><span class="lineno">  798</span>&#160;</div><div class="line"><a name="l00818"></a><span class="lineno">  818</span>&#160;    <a class="code" href="classDigikam_1_1MetaEngine.html#a7785bd2707f5d3200fa9efa01bb0bc6d">MetaEngine::MetaDataMap</a> getIptcTagsDataList(<span class="keyword">const</span> QStringList&amp; iptcKeysFilter=QStringList(), <span class="keywordtype">bool</span> invertSelection=<span class="keyword">false</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00819"></a><span class="lineno">  819</span>&#160;</div><div class="line"><a name="l00823"></a><span class="lineno">  823</span>&#160;    QStringList getIptcKeywords() <span class="keyword">const</span>;</div><div class="line"><a name="l00824"></a><span class="lineno">  824</span>&#160;</div><div class="line"><a name="l00831"></a><span class="lineno">  831</span>&#160;    <span class="keywordtype">bool</span> setIptcKeywords(<span class="keyword">const</span> QStringList&amp; oldKeywords, <span class="keyword">const</span> QStringList&amp; newKeywords) <span class="keyword">const</span>;</div><div class="line"><a name="l00832"></a><span class="lineno">  832</span>&#160;</div><div class="line"><a name="l00836"></a><span class="lineno">  836</span>&#160;    QStringList getIptcSubjects() <span class="keyword">const</span>;</div><div class="line"><a name="l00837"></a><span class="lineno">  837</span>&#160;</div><div class="line"><a name="l00844"></a><span class="lineno">  844</span>&#160;    <span class="keywordtype">bool</span> setIptcSubjects(<span class="keyword">const</span> QStringList&amp; oldSubjects, <span class="keyword">const</span> QStringList&amp; newSubjects) <span class="keyword">const</span>;</div><div class="line"><a name="l00845"></a><span class="lineno">  845</span>&#160;</div><div class="line"><a name="l00850"></a><span class="lineno">  850</span>&#160;    QStringList getIptcSubCategories() <span class="keyword">const</span>;</div><div class="line"><a name="l00851"></a><span class="lineno">  851</span>&#160;</div><div class="line"><a name="l00858"></a><span class="lineno">  858</span>&#160;    <span class="keywordtype">bool</span> setIptcSubCategories(<span class="keyword">const</span> QStringList&amp; oldSubCategories, <span class="keyword">const</span> QStringList&amp; newSubCategories) <span class="keyword">const</span>;</div><div class="line"><a name="l00859"></a><span class="lineno">  859</span>&#160;</div><div class="line"><a name="l00861"></a><span class="lineno">  861</span>&#160;</div><div class="line"><a name="l00862"></a><span class="lineno">  862</span>&#160;    <span class="comment">//------------------------------------------------------------</span></div><div class="line"><a name="l00864"></a><span class="lineno">  864</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00865"></a><span class="lineno">  865</span>&#160;</div><div class="line"><a name="l00869"></a><span class="lineno">  869</span>&#160;    <a class="code" href="classDigikam_1_1MetaEngine.html#af2f26ad33c28f4fe90583e0cf4af4148">MetaEngine::TagsMap</a> getXmpTagsList() <span class="keyword">const</span>;</div><div class="line"><a name="l00870"></a><span class="lineno">  870</span>&#160;</div><div class="line"><a name="l00874"></a><span class="lineno">  874</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> canWriteXmp(<span class="keyword">const</span> QString&amp; filePath);</div><div class="line"><a name="l00875"></a><span class="lineno">  875</span>&#160;</div><div class="line"><a name="l00879"></a><span class="lineno">  879</span>&#160;    <span class="keywordtype">bool</span> hasXmp() <span class="keyword">const</span>;</div><div class="line"><a name="l00880"></a><span class="lineno">  880</span>&#160;</div><div class="line"><a name="l00884"></a><span class="lineno">  884</span>&#160;    <span class="keywordtype">bool</span> clearXmp() <span class="keyword">const</span>;</div><div class="line"><a name="l00885"></a><span class="lineno">  885</span>&#160;</div><div class="line"><a name="l00890"></a><span class="lineno">  890</span>&#160;    QByteArray getXmp() <span class="keyword">const</span>;</div><div class="line"><a name="l00891"></a><span class="lineno">  891</span>&#160;</div><div class="line"><a name="l00896"></a><span class="lineno">  896</span>&#160;    <span class="keywordtype">bool</span> setXmp(<span class="keyword">const</span> QByteArray&amp; data) <span class="keyword">const</span>;</div><div class="line"><a name="l00897"></a><span class="lineno">  897</span>&#160;</div><div class="line"><a name="l00902"></a><span class="lineno">  902</span>&#160;    QString getXmpTagString(<span class="keyword">const</span> <span class="keywordtype">char</span>* xmpTagName, <span class="keywordtype">bool</span> escapeCR=<span class="keyword">true</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00903"></a><span class="lineno">  903</span>&#160;</div><div class="line"><a name="l00907"></a><span class="lineno">  907</span>&#160;    <span class="keywordtype">bool</span> setXmpTagString(<span class="keyword">const</span> <span class="keywordtype">char</span>* xmpTagName, <span class="keyword">const</span> QString&amp; value) <span class="keyword">const</span>;</div><div class="line"><a name="l00908"></a><span class="lineno">  908</span>&#160;</div><div class="line"><a name="l00914"></a><span class="lineno">  914</span>&#160;    <span class="keywordtype">bool</span> setXmpTagString(<span class="keyword">const</span> <span class="keywordtype">char</span>* xmpTagName, <span class="keyword">const</span> QString&amp; value,</div><div class="line"><a name="l00915"></a><span class="lineno">  915</span>&#160;                         <a class="code" href="classDigikam_1_1MetaEngine.html#a7bcba4e979c2126dc56274e1b546deb2">XmpTagType</a> type) <span class="keyword">const</span>;</div><div class="line"><a name="l00916"></a><span class="lineno">  916</span>&#160;</div><div class="line"><a name="l00920"></a><span class="lineno">  920</span>&#160;    QString getXmpTagTitle(<span class="keyword">const</span> <span class="keywordtype">char</span>* xmpTagName);</div><div class="line"><a name="l00921"></a><span class="lineno">  921</span>&#160;</div><div class="line"><a name="l00925"></a><span class="lineno">  925</span>&#160;    QString getXmpTagDescription(<span class="keyword">const</span> <span class="keywordtype">char</span>* xmpTagName);</div><div class="line"><a name="l00926"></a><span class="lineno">  926</span>&#160;</div><div class="line"><a name="l00946"></a><span class="lineno">  946</span>&#160;    <a class="code" href="classDigikam_1_1MetaEngine.html#a7785bd2707f5d3200fa9efa01bb0bc6d">MetaEngine::MetaDataMap</a> getXmpTagsDataList(<span class="keyword">const</span> QStringList&amp; xmpKeysFilter=QStringList(),</div><div class="line"><a name="l00947"></a><span class="lineno">  947</span>&#160;                                               <span class="keywordtype">bool</span> invertSelection=<span class="keyword">false</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00948"></a><span class="lineno">  948</span>&#160;</div><div class="line"><a name="l00955"></a><span class="lineno">  955</span>&#160;    <a class="code" href="classDigikam_1_1MetaEngine.html#afa8575be16b91f0a2083c52475aafc74">MetaEngine::AltLangMap</a> getXmpTagStringListLangAlt(<span class="keyword">const</span> <span class="keywordtype">char</span>* xmpTagName,</div><div class="line"><a name="l00956"></a><span class="lineno">  956</span>&#160;                                                      <span class="keywordtype">bool</span> escapeCR=<span class="keyword">true</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00957"></a><span class="lineno">  957</span>&#160;</div><div class="line"><a name="l00963"></a><span class="lineno">  963</span>&#160;    <span class="keywordtype">bool</span> setXmpTagStringListLangAlt(<span class="keyword">const</span> <span class="keywordtype">char</span>* xmpTagName, <span class="keyword">const</span> <a class="code" href="classDigikam_1_1MetaEngine.html#afa8575be16b91f0a2083c52475aafc74">MetaEngine::AltLangMap</a>&amp; values) <span class="keyword">const</span>;</div><div class="line"><a name="l00964"></a><span class="lineno">  964</span>&#160;</div><div class="line"><a name="l00971"></a><span class="lineno">  971</span>&#160;    QString getXmpTagStringLangAlt(<span class="keyword">const</span> <span class="keywordtype">char</span>* xmpTagName, <span class="keyword">const</span> QString&amp; langAlt, <span class="keywordtype">bool</span> escapeCR) <span class="keyword">const</span>;</div><div class="line"><a name="l00972"></a><span class="lineno">  972</span>&#160;</div><div class="line"><a name="l00979"></a><span class="lineno">  979</span>&#160;    <span class="keywordtype">bool</span> setXmpTagStringLangAlt(<span class="keyword">const</span> <span class="keywordtype">char</span>* xmpTagName, <span class="keyword">const</span> QString&amp; value,</div><div class="line"><a name="l00980"></a><span class="lineno">  980</span>&#160;                                <span class="keyword">const</span> QString&amp; langAlt) <span class="keyword">const</span>;</div><div class="line"><a name="l00981"></a><span class="lineno">  981</span>&#160;</div><div class="line"><a name="l00986"></a><span class="lineno">  986</span>&#160;    QStringList getXmpTagStringSeq(<span class="keyword">const</span> <span class="keywordtype">char</span>* xmpTagName, <span class="keywordtype">bool</span> escapeCR=<span class="keyword">true</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00987"></a><span class="lineno">  987</span>&#160;</div><div class="line"><a name="l00992"></a><span class="lineno">  992</span>&#160;    <span class="keywordtype">bool</span> setXmpTagStringSeq(<span class="keyword">const</span> <span class="keywordtype">char</span>* xmpTagName, <span class="keyword">const</span> QStringList&amp; seq) <span class="keyword">const</span>;</div><div class="line"><a name="l00993"></a><span class="lineno">  993</span>&#160;</div><div class="line"><a name="l00998"></a><span class="lineno">  998</span>&#160;    QStringList getXmpTagStringBag(<span class="keyword">const</span> <span class="keywordtype">char</span>* xmpTagName, <span class="keywordtype">bool</span> escapeCR) <span class="keyword">const</span>;</div><div class="line"><a name="l00999"></a><span class="lineno">  999</span>&#160;</div><div class="line"><a name="l01004"></a><span class="lineno"> 1004</span>&#160;    <span class="keywordtype">bool</span> setXmpTagStringBag(<span class="keyword">const</span> <span class="keywordtype">char</span>* xmpTagName, <span class="keyword">const</span> QStringList&amp; bag) <span class="keyword">const</span>;</div><div class="line"><a name="l01005"></a><span class="lineno"> 1005</span>&#160;</div><div class="line"><a name="l01012"></a><span class="lineno"> 1012</span>&#160;    <span class="keywordtype">bool</span> addToXmpTagStringBag(<span class="keyword">const</span> <span class="keywordtype">char</span>* xmpTagName, <span class="keyword">const</span> QStringList&amp; entriesToAdd) <span class="keyword">const</span>;</div><div class="line"><a name="l01013"></a><span class="lineno"> 1013</span>&#160;</div><div class="line"><a name="l01019"></a><span class="lineno"> 1019</span>&#160;    <span class="keywordtype">bool</span> removeFromXmpTagStringBag(<span class="keyword">const</span> <span class="keywordtype">char</span>* xmpTagName, <span class="keyword">const</span> QStringList&amp; entriesToRemove) <span class="keyword">const</span>;</div><div class="line"><a name="l01020"></a><span class="lineno"> 1020</span>&#160;</div><div class="line"><a name="l01032"></a><span class="lineno"> 1032</span>&#160;    QVariant getXmpTagVariant(<span class="keyword">const</span> <span class="keywordtype">char</span>* xmpTagName, <span class="keywordtype">bool</span> rationalAsListOfInts=<span class="keyword">true</span>, <span class="keywordtype">bool</span> stringEscapeCR=<span class="keyword">true</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l01033"></a><span class="lineno"> 1033</span>&#160;</div><div class="line"><a name="l01037"></a><span class="lineno"> 1037</span>&#160;    QStringList getXmpKeywords() <span class="keyword">const</span>;</div><div class="line"><a name="l01038"></a><span class="lineno"> 1038</span>&#160;</div><div class="line"><a name="l01045"></a><span class="lineno"> 1045</span>&#160;    <span class="keywordtype">bool</span> setXmpKeywords(<span class="keyword">const</span> QStringList&amp; newKeywords) <span class="keyword">const</span>;</div><div class="line"><a name="l01046"></a><span class="lineno"> 1046</span>&#160;</div><div class="line"><a name="l01051"></a><span class="lineno"> 1051</span>&#160;    <span class="keywordtype">bool</span> removeXmpKeywords(<span class="keyword">const</span> QStringList&amp; keywordsToRemove);</div><div class="line"><a name="l01052"></a><span class="lineno"> 1052</span>&#160;</div><div class="line"><a name="l01056"></a><span class="lineno"> 1056</span>&#160;    QStringList getXmpSubjects() <span class="keyword">const</span>;</div><div class="line"><a name="l01057"></a><span class="lineno"> 1057</span>&#160;</div><div class="line"><a name="l01064"></a><span class="lineno"> 1064</span>&#160;    <span class="keywordtype">bool</span> setXmpSubjects(<span class="keyword">const</span> QStringList&amp; newSubjects) <span class="keyword">const</span>;</div><div class="line"><a name="l01065"></a><span class="lineno"> 1065</span>&#160;</div><div class="line"><a name="l01070"></a><span class="lineno"> 1070</span>&#160;    <span class="keywordtype">bool</span> removeXmpSubjects(<span class="keyword">const</span> QStringList&amp; subjectsToRemove);</div><div class="line"><a name="l01071"></a><span class="lineno"> 1071</span>&#160;</div><div class="line"><a name="l01076"></a><span class="lineno"> 1076</span>&#160;    QStringList getXmpSubCategories() <span class="keyword">const</span>;</div><div class="line"><a name="l01077"></a><span class="lineno"> 1077</span>&#160;</div><div class="line"><a name="l01084"></a><span class="lineno"> 1084</span>&#160;    <span class="keywordtype">bool</span> setXmpSubCategories(<span class="keyword">const</span> QStringList&amp; newSubCategories) <span class="keyword">const</span>;</div><div class="line"><a name="l01085"></a><span class="lineno"> 1085</span>&#160;</div><div class="line"><a name="l01090"></a><span class="lineno"> 1090</span>&#160;    <span class="keywordtype">bool</span> removeXmpSubCategories(<span class="keyword">const</span> QStringList&amp; categoriesToRemove);</div><div class="line"><a name="l01091"></a><span class="lineno"> 1091</span>&#160;</div><div class="line"><a name="l01096"></a><span class="lineno"> 1096</span>&#160;    <span class="keywordtype">bool</span> removeXmpTag(<span class="keyword">const</span> <span class="keywordtype">char</span>* xmpTagName) <span class="keyword">const</span>;</div><div class="line"><a name="l01097"></a><span class="lineno"> 1097</span>&#160;</div><div class="line"><a name="l01098"></a><span class="lineno"> 1098</span>&#160;</div><div class="line"><a name="l01106"></a><span class="lineno"> 1106</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> registerXmpNameSpace(<span class="keyword">const</span> QString&amp; uri, <span class="keyword">const</span> QString&amp; prefix);</div><div class="line"><a name="l01107"></a><span class="lineno"> 1107</span>&#160;</div><div class="line"><a name="l01111"></a><span class="lineno"> 1111</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> unregisterXmpNameSpace(<span class="keyword">const</span> QString&amp; uri);</div><div class="line"><a name="l01112"></a><span class="lineno"> 1112</span>&#160;</div><div class="line"><a name="l01114"></a><span class="lineno"> 1114</span>&#160;</div><div class="line"><a name="l01115"></a><span class="lineno"> 1115</span>&#160;    <span class="comment">//------------------------------------------------------------</span></div><div class="line"><a name="l01117"></a><span class="lineno"> 1117</span>&#160;<span class="comment"></span></div><div class="line"><a name="l01118"></a><span class="lineno"> 1118</span>&#160;</div><div class="line"><a name="l01122"></a><span class="lineno"> 1122</span>&#160;    <span class="keywordtype">bool</span> initializeGPSInfo();</div><div class="line"><a name="l01123"></a><span class="lineno"> 1123</span>&#160;</div><div class="line"><a name="l01127"></a><span class="lineno"> 1127</span>&#160;    <span class="keywordtype">bool</span> getGPSInfo(<span class="keywordtype">double</span>&amp; altitude, <span class="keywordtype">double</span>&amp; latitude, <span class="keywordtype">double</span>&amp; longitude) <span class="keyword">const</span>;</div><div class="line"><a name="l01128"></a><span class="lineno"> 1128</span>&#160;</div><div class="line"><a name="l01133"></a><span class="lineno"> 1133</span>&#160;    QString getGPSLatitudeString() <span class="keyword">const</span>;</div><div class="line"><a name="l01134"></a><span class="lineno"> 1134</span>&#160;    QString getGPSLongitudeString() <span class="keyword">const</span>;</div><div class="line"><a name="l01135"></a><span class="lineno"> 1135</span>&#160;</div><div class="line"><a name="l01141"></a><span class="lineno"> 1141</span>&#160;    <span class="keywordtype">bool</span> getGPSLatitudeNumber(<span class="keywordtype">double</span>* <span class="keyword">const</span> latitude) <span class="keyword">const</span>;</div><div class="line"><a name="l01142"></a><span class="lineno"> 1142</span>&#160;    <span class="keywordtype">bool</span> getGPSLongitudeNumber(<span class="keywordtype">double</span>* <span class="keyword">const</span> longitude) <span class="keyword">const</span>;</div><div class="line"><a name="l01143"></a><span class="lineno"> 1143</span>&#160;</div><div class="line"><a name="l01147"></a><span class="lineno"> 1147</span>&#160;    <span class="keywordtype">bool</span> getGPSAltitude(<span class="keywordtype">double</span>* <span class="keyword">const</span> altitude) <span class="keyword">const</span>;</div><div class="line"><a name="l01148"></a><span class="lineno"> 1148</span>&#160;</div><div class="line"><a name="l01153"></a><span class="lineno"> 1153</span>&#160;    <span class="keywordtype">bool</span> setGPSInfo(<span class="keyword">const</span> <span class="keywordtype">double</span> altitude, <span class="keyword">const</span> <span class="keywordtype">double</span> latitude, <span class="keyword">const</span> <span class="keywordtype">double</span> longitude);</div><div class="line"><a name="l01154"></a><span class="lineno"> 1154</span>&#160;</div><div class="line"><a name="l01159"></a><span class="lineno"> 1159</span>&#160;    <span class="keywordtype">bool</span> setGPSInfo(<span class="keyword">const</span> <span class="keywordtype">double</span>* <span class="keyword">const</span> altitude, <span class="keyword">const</span> <span class="keywordtype">double</span> latitude, <span class="keyword">const</span> <span class="keywordtype">double</span> longitude);</div><div class="line"><a name="l01160"></a><span class="lineno"> 1160</span>&#160;</div><div class="line"><a name="l01165"></a><span class="lineno"> 1165</span>&#160;    <span class="keywordtype">bool</span> setGPSInfo(<span class="keyword">const</span> <span class="keywordtype">double</span> altitude, <span class="keyword">const</span> QString&amp; latitude, <span class="keyword">const</span> QString&amp; longitude);</div><div class="line"><a name="l01166"></a><span class="lineno"> 1166</span>&#160;</div><div class="line"><a name="l01171"></a><span class="lineno"> 1171</span>&#160;    <span class="keywordtype">bool</span> removeGPSInfo();</div><div class="line"><a name="l01172"></a><span class="lineno"> 1172</span>&#160;</div><div class="line"><a name="l01179"></a><span class="lineno"> 1179</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> convertToRational(<span class="keyword">const</span> <span class="keywordtype">double</span> number,</div><div class="line"><a name="l01180"></a><span class="lineno"> 1180</span>&#160;                                  <span class="keywordtype">long</span> <span class="keywordtype">int</span>* <span class="keyword">const</span> numerator,</div><div class="line"><a name="l01181"></a><span class="lineno"> 1181</span>&#160;                                  <span class="keywordtype">long</span> <span class="keywordtype">int</span>* <span class="keyword">const</span> denominator,</div><div class="line"><a name="l01182"></a><span class="lineno"> 1182</span>&#160;                                  <span class="keyword">const</span> <span class="keywordtype">int</span> rounding);</div><div class="line"><a name="l01183"></a><span class="lineno"> 1183</span>&#160;</div><div class="line"><a name="l01192"></a><span class="lineno"> 1192</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> convertToRationalSmallDenominator(<span class="keyword">const</span> <span class="keywordtype">double</span> number,</div><div class="line"><a name="l01193"></a><span class="lineno"> 1193</span>&#160;                                                  <span class="keywordtype">long</span> <span class="keywordtype">int</span>* <span class="keyword">const</span> numerator,</div><div class="line"><a name="l01194"></a><span class="lineno"> 1194</span>&#160;                                                  <span class="keywordtype">long</span> <span class="keywordtype">int</span>* <span class="keyword">const</span> denominator);</div><div class="line"><a name="l01195"></a><span class="lineno"> 1195</span>&#160;</div><div class="line"><a name="l01200"></a><span class="lineno"> 1200</span>&#160;    <span class="keyword">static</span> QString convertToGPSCoordinateString(<span class="keyword">const</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> numeratorDegrees,</div><div class="line"><a name="l01201"></a><span class="lineno"> 1201</span>&#160;                                                <span class="keyword">const</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> denominatorDegrees,</div><div class="line"><a name="l01202"></a><span class="lineno"> 1202</span>&#160;                                                <span class="keyword">const</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> numeratorMinutes,</div><div class="line"><a name="l01203"></a><span class="lineno"> 1203</span>&#160;                                                <span class="keyword">const</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> denominatorMinutes,</div><div class="line"><a name="l01204"></a><span class="lineno"> 1204</span>&#160;                                                <span class="keyword">const</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> numeratorSeconds,</div><div class="line"><a name="l01205"></a><span class="lineno"> 1205</span>&#160;                                                <span class="keywordtype">long</span> <span class="keywordtype">int</span> denominatorSeconds,</div><div class="line"><a name="l01206"></a><span class="lineno"> 1206</span>&#160;                                                <span class="keyword">const</span> <span class="keywordtype">char</span> directionReference);</div><div class="line"><a name="l01207"></a><span class="lineno"> 1207</span>&#160;</div><div class="line"><a name="l01212"></a><span class="lineno"> 1212</span>&#160;    <span class="keyword">static</span> QString convertToGPSCoordinateString(<span class="keyword">const</span> <span class="keywordtype">bool</span> isLatitude,</div><div class="line"><a name="l01213"></a><span class="lineno"> 1213</span>&#160;                                                <span class="keywordtype">double</span> coordinate);</div><div class="line"><a name="l01214"></a><span class="lineno"> 1214</span>&#160;</div><div class="line"><a name="l01220"></a><span class="lineno"> 1220</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> convertFromGPSCoordinateString(<span class="keyword">const</span> QString&amp; coordinate,</div><div class="line"><a name="l01221"></a><span class="lineno"> 1221</span>&#160;                                               <span class="keywordtype">long</span> <span class="keywordtype">int</span>* <span class="keyword">const</span> numeratorDegrees,</div><div class="line"><a name="l01222"></a><span class="lineno"> 1222</span>&#160;                                               <span class="keywordtype">long</span> <span class="keywordtype">int</span>* <span class="keyword">const</span> denominatorDegrees,</div><div class="line"><a name="l01223"></a><span class="lineno"> 1223</span>&#160;                                               <span class="keywordtype">long</span> <span class="keywordtype">int</span>* <span class="keyword">const</span> numeratorMinutes,</div><div class="line"><a name="l01224"></a><span class="lineno"> 1224</span>&#160;                                               <span class="keywordtype">long</span> <span class="keywordtype">int</span>* <span class="keyword">const</span> denominatorMinutes,</div><div class="line"><a name="l01225"></a><span class="lineno"> 1225</span>&#160;                                               <span class="keywordtype">long</span> <span class="keywordtype">int</span>* <span class="keyword">const</span> numeratorSeconds,</div><div class="line"><a name="l01226"></a><span class="lineno"> 1226</span>&#160;                                               <span class="keywordtype">long</span> <span class="keywordtype">int</span>* <span class="keyword">const</span> denominatorSeconds,</div><div class="line"><a name="l01227"></a><span class="lineno"> 1227</span>&#160;                                               <span class="keywordtype">char</span>* <span class="keyword">const</span> directionReference);</div><div class="line"><a name="l01228"></a><span class="lineno"> 1228</span>&#160;</div><div class="line"><a name="l01234"></a><span class="lineno"> 1234</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> convertFromGPSCoordinateString(<span class="keyword">const</span> QString&amp; gpsString,</div><div class="line"><a name="l01235"></a><span class="lineno"> 1235</span>&#160;                                               <span class="keywordtype">double</span>* <span class="keyword">const</span> coordinate);</div><div class="line"><a name="l01236"></a><span class="lineno"> 1236</span>&#160;</div><div class="line"><a name="l01241"></a><span class="lineno"> 1241</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> convertToUserPresentableNumbers(<span class="keyword">const</span> QString&amp; coordinate,</div><div class="line"><a name="l01242"></a><span class="lineno"> 1242</span>&#160;                                                <span class="keywordtype">int</span>* <span class="keyword">const</span> degrees,</div><div class="line"><a name="l01243"></a><span class="lineno"> 1243</span>&#160;                                                <span class="keywordtype">int</span>* <span class="keyword">const</span> minutes,</div><div class="line"><a name="l01244"></a><span class="lineno"> 1244</span>&#160;                                                <span class="keywordtype">double</span>* <span class="keyword">const</span> seconds,</div><div class="line"><a name="l01245"></a><span class="lineno"> 1245</span>&#160;                                                <span class="keywordtype">char</span>* <span class="keyword">const</span> directionReference);</div><div class="line"><a name="l01246"></a><span class="lineno"> 1246</span>&#160;</div><div class="line"><a name="l01253"></a><span class="lineno"> 1253</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> convertToUserPresentableNumbers(<span class="keyword">const</span> <span class="keywordtype">bool</span> isLatitude,</div><div class="line"><a name="l01254"></a><span class="lineno"> 1254</span>&#160;                                                <span class="keywordtype">double</span> coordinate,</div><div class="line"><a name="l01255"></a><span class="lineno"> 1255</span>&#160;                                                <span class="keywordtype">int</span>* <span class="keyword">const</span> degrees,</div><div class="line"><a name="l01256"></a><span class="lineno"> 1256</span>&#160;                                                <span class="keywordtype">int</span>* <span class="keyword">const</span> minutes,</div><div class="line"><a name="l01257"></a><span class="lineno"> 1257</span>&#160;                                                <span class="keywordtype">double</span>* <span class="keyword">const</span> seconds,</div><div class="line"><a name="l01258"></a><span class="lineno"> 1258</span>&#160;                                                <span class="keywordtype">char</span>* <span class="keyword">const</span> directionReference);</div><div class="line"><a name="l01259"></a><span class="lineno"> 1259</span>&#160;</div><div class="line"><a name="l01261"></a><span class="lineno"> 1261</span>&#160;</div><div class="line"><a name="l01262"></a><span class="lineno"> 1262</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l01263"></a><span class="lineno"> 1263</span>&#160;</div><div class="line"><a name="l01268"></a><span class="lineno"> 1268</span>&#160;    <span class="keywordtype">bool</span> setProgramId() <span class="keyword">const</span>;</div><div class="line"><a name="l01269"></a><span class="lineno"> 1269</span>&#160;</div><div class="line"><a name="l01270"></a><span class="lineno"> 1270</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l01271"></a><span class="lineno"> 1271</span>&#160;</div><div class="line"><a name="l01275"></a><span class="lineno"> 1275</span>&#160;    <span class="keyword">class </span>Private;</div><div class="line"><a name="l01276"></a><span class="lineno"> 1276</span>&#160;    Private* <span class="keyword">const</span> d;</div><div class="line"><a name="l01277"></a><span class="lineno"> 1277</span>&#160;</div><div class="line"><a name="l01278"></a><span class="lineno"><a class="line" href="classDigikam_1_1MetaEngine.html#a5c73ea8e8f4e4928ffa9717f8c104239"> 1278</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span>MetaEnginePreviews;</div><div class="line"><a name="l01279"></a><span class="lineno"> 1279</span>&#160;};</div><div class="line"><a name="l01280"></a><span class="lineno"> 1280</span>&#160;</div><div class="line"><a name="l01281"></a><span class="lineno"> 1281</span>&#160;} <span class="comment">// namespace Digikam</span></div><div class="line"><a name="l01282"></a><span class="lineno"> 1282</span>&#160;</div><div class="line"><a name="l01283"></a><span class="lineno"> 1283</span>&#160;<span class="preprocessor">#endif // DIGIKAM_META_ENGINE_H</span></div><div class="ttc" id="namespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:42</div></div>
<div class="ttc" id="classDigikam_1_1MetaEngine_html_a7bcba4e979c2126dc56274e1b546deb2"><div class="ttname"><a href="classDigikam_1_1MetaEngine.html#a7bcba4e979c2126dc56274e1b546deb2">Digikam::MetaEngine::XmpTagType</a></div><div class="ttdeci">XmpTagType</div><div class="ttdef"><b>Definition:</b> metaengine.h:109</div></div>
<div class="ttc" id="classDigikam_1_1MetaEngine_html_af871001b40853e5d3ebbd8234bbd9e3c"><div class="ttname"><a href="classDigikam_1_1MetaEngine.html#af871001b40853e5d3ebbd8234bbd9e3c">Digikam::MetaEngine::ImageColorWorkSpace</a></div><div class="ttdeci">ImageColorWorkSpace</div><div class="ttdef"><b>Definition:</b> metaengine.h:82</div></div>
<div class="ttc" id="classDigikam_1_1MetaEngine_html"><div class="ttname"><a href="classDigikam_1_1MetaEngine.html">Digikam::MetaEngine</a></div><div class="ttdef"><b>Definition:</b> metaengine.h:55</div></div>
<div class="ttc" id="classDigikam_1_1MetaEngine_html_afa8575be16b91f0a2083c52475aafc74"><div class="ttname"><a href="classDigikam_1_1MetaEngine.html#afa8575be16b91f0a2083c52475aafc74">Digikam::MetaEngine::AltLangMap</a></div><div class="ttdeci">QMap&lt; QString, QString &gt; AltLangMap</div><div class="ttdef"><b>Definition:</b> metaengine.h:128</div></div>
<div class="ttc" id="classDigikam_1_1MetaEngineData_html"><div class="ttname"><a href="classDigikam_1_1MetaEngineData.html">Digikam::MetaEngineData</a></div><div class="ttdef"><b>Definition:</b> metaengine_data.h:40</div></div>
<div class="ttc" id="classDigikam_1_1MetaEngine_html_af2f26ad33c28f4fe90583e0cf4af4148"><div class="ttname"><a href="classDigikam_1_1MetaEngine.html#af2f26ad33c28f4fe90583e0cf4af4148">Digikam::MetaEngine::TagsMap</a></div><div class="ttdeci">QMap&lt; QString, QStringList &gt; TagsMap</div><div class="ttdef"><b>Definition:</b> metaengine.h:136</div></div>
<div class="ttc" id="classDigikam_1_1MetaEngine_html_a853db5d1e7d4dfb543f9179ccf0e055c"><div class="ttname"><a href="classDigikam_1_1MetaEngine.html#a853db5d1e7d4dfb543f9179ccf0e055c">Digikam::MetaEngine::MetadataWritingMode</a></div><div class="ttdeci">MetadataWritingMode</div><div class="ttdef"><b>Definition:</b> metaengine.h:64</div></div>
<div class="ttc" id="classDigikam_1_1MetaEngine_html_a53d5eae489571b2bcd0395a8b3bd8e35"><div class="ttname"><a href="classDigikam_1_1MetaEngine.html#a53d5eae489571b2bcd0395a8b3bd8e35">Digikam::MetaEngine::ImageOrientation</a></div><div class="ttdeci">ImageOrientation</div><div class="ttdef"><b>Definition:</b> metaengine.h:93</div></div>
<div class="ttc" id="classDigikam_1_1MetaEngine_html_a7785bd2707f5d3200fa9efa01bb0bc6d"><div class="ttname"><a href="classDigikam_1_1MetaEngine.html#a7785bd2707f5d3200fa9efa01bb0bc6d">Digikam::MetaEngine::MetaDataMap</a></div><div class="ttdeci">QMap&lt; QString, QString &gt; MetaDataMap</div><div class="ttdef"><b>Definition:</b> metaengine.h:121</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_1843642a790ff5a2dd72b7b9900f5ae0.html">libs</a></li><li class="navelem"><a class="el" href="dir_747282c8a57b687c1cc41aaf843046fd.html">metadataengine</a></li><li class="navelem"><a class="el" href="dir_bdb0dd8e67caa7f6e448576c28b0000a.html">engine</a></li><li class="navelem"><b>metaengine.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
