<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/libs/metadataengine/containers/metadatainfo.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('metadatainfo_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">metadatainfo.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2007-09-12</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : Metadata info containers</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2007-2012 by Marcel Wiesweg &lt;marcel dot wiesweg at gmx dot de&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright (C) 2009-2020 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * any later version.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_META_DATA_INFO_H</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define DIGIKAM_META_DATA_INFO_H</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// Qt includes</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;QMetaType&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;QDebug&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">// Local includes</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;digikam_export.h&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classDigikam_1_1IptcCoreLocationInfo.html">   40</a></span>&#160;<span class="keyword">class </span>DIGIKAM_EXPORT <a class="code" href="classDigikam_1_1IptcCoreLocationInfo.html">IptcCoreLocationInfo</a></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="namespaceDigikam.html#a745fbb17e15b1f9e6315007f39cc9ea2">operator==</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1IptcCoreLocationInfo.html">IptcCoreLocationInfo</a>&amp; t) <span class="keyword">const</span>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">bool</span> isEmpty()                                 <span class="keyword">const</span>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">bool</span> isNull()                                  <span class="keyword">const</span>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classDigikam_1_1IptcCoreLocationInfo.html#ab9d5105cfb0f5ee5f23b446981f5f6fd">   50</a></span>&#160;    QString <a class="code" href="classDigikam_1_1IptcCoreLocationInfo.html#ab9d5105cfb0f5ee5f23b446981f5f6fd">country</a>;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classDigikam_1_1IptcCoreLocationInfo.html#af7f658f477900ceca6fb31dc84fa23d3">   51</a></span>&#160;    QString <a class="code" href="classDigikam_1_1IptcCoreLocationInfo.html#af7f658f477900ceca6fb31dc84fa23d3">countryCode</a>;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classDigikam_1_1IptcCoreLocationInfo.html#a402454af0ea6d8dcc466eb51a67da657">   52</a></span>&#160;    QString <a class="code" href="classDigikam_1_1IptcCoreLocationInfo.html#a402454af0ea6d8dcc466eb51a67da657">provinceState</a>;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classDigikam_1_1IptcCoreLocationInfo.html#a04861ff24c1d5f8a291b0a439254fde8">   53</a></span>&#160;    QString <a class="code" href="classDigikam_1_1IptcCoreLocationInfo.html#a04861ff24c1d5f8a291b0a439254fde8">city</a>;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classDigikam_1_1IptcCoreLocationInfo.html#ab17df4c391486a73f2c2f52af937f6d6">   54</a></span>&#160;    QString <a class="code" href="classDigikam_1_1IptcCoreLocationInfo.html#ab17df4c391486a73f2c2f52af937f6d6">location</a>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;};</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;DIGIKAM_EXPORT QDebug <a class="code" href="namespaceDigikam.html#a17de699a5184fa789c13d0ffbd880f4b">operator&lt;&lt;</a>(QDebug dbg, <span class="keyword">const</span> <a class="code" href="classDigikam_1_1IptcCoreLocationInfo.html">IptcCoreLocationInfo</a>&amp; inf);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">// ---------------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classDigikam_1_1IptcCoreContactInfo.html">   62</a></span>&#160;<span class="keyword">class </span>DIGIKAM_EXPORT <a class="code" href="classDigikam_1_1IptcCoreContactInfo.html">IptcCoreContactInfo</a></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;{</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="namespaceDigikam.html#a745fbb17e15b1f9e6315007f39cc9ea2">operator==</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1IptcCoreContactInfo.html">IptcCoreContactInfo</a>&amp; t) <span class="keyword">const</span>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">bool</span> isEmpty()                                <span class="keyword">const</span>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">bool</span> isNull()                                 <span class="keyword">const</span>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classDigikam_1_1IptcCoreContactInfo.html#a956971be7cefeb0a3bcfc339bea10bc9">   72</a></span>&#160;    QString <a class="code" href="classDigikam_1_1IptcCoreContactInfo.html#a956971be7cefeb0a3bcfc339bea10bc9">city</a>;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classDigikam_1_1IptcCoreContactInfo.html#a411f468128ff7120be629289694dbadc">   73</a></span>&#160;    QString <a class="code" href="classDigikam_1_1IptcCoreContactInfo.html#a411f468128ff7120be629289694dbadc">country</a>;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classDigikam_1_1IptcCoreContactInfo.html#ab83ef1244e0452db183e3120adf887df">   74</a></span>&#160;    QString <a class="code" href="classDigikam_1_1IptcCoreContactInfo.html#ab83ef1244e0452db183e3120adf887df">address</a>;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classDigikam_1_1IptcCoreContactInfo.html#a7df9b15487f388333a2cbb9868b46019">   75</a></span>&#160;    QString <a class="code" href="classDigikam_1_1IptcCoreContactInfo.html#a7df9b15487f388333a2cbb9868b46019">postalCode</a>;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classDigikam_1_1IptcCoreContactInfo.html#af99431109d00f66d968a44022986b2ef">   76</a></span>&#160;    QString <a class="code" href="classDigikam_1_1IptcCoreContactInfo.html#af99431109d00f66d968a44022986b2ef">provinceState</a>;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classDigikam_1_1IptcCoreContactInfo.html#a552b789834579100a3ab81ea84230c6c">   77</a></span>&#160;    QString <a class="code" href="classDigikam_1_1IptcCoreContactInfo.html#a552b789834579100a3ab81ea84230c6c">email</a>;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classDigikam_1_1IptcCoreContactInfo.html#afffc15781577d982119b845d09a70600">   78</a></span>&#160;    QString <a class="code" href="classDigikam_1_1IptcCoreContactInfo.html#afffc15781577d982119b845d09a70600">phone</a>;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classDigikam_1_1IptcCoreContactInfo.html#aefc2b38062a3388146423514f7fe85ce">   79</a></span>&#160;    QString <a class="code" href="classDigikam_1_1IptcCoreContactInfo.html#aefc2b38062a3388146423514f7fe85ce">webUrl</a>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;};</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;DIGIKAM_EXPORT QDebug <a class="code" href="namespaceDigikam.html#a17de699a5184fa789c13d0ffbd880f4b">operator&lt;&lt;</a>(QDebug dbg, <span class="keyword">const</span> <a class="code" href="classDigikam_1_1IptcCoreContactInfo.html">IptcCoreContactInfo</a>&amp; inf);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">// ---------------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="namespaceDigikam_1_1MetadataInfo.html">   87</a></span>&#160;<span class="keyword">namespace </span>MetadataInfo</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;{</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02e">   90</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02e">Field</a></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;{</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02eab9bdc7fd3afbb0747c68f2137f71ee93">   92</a></span>&#160;    <a class="code" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02eab9bdc7fd3afbb0747c68f2137f71ee93">Comment</a>,                          </div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02eaa23eff79265d5fa7cdc1f9c119718a35">   93</a></span>&#160;    <a class="code" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02eaa23eff79265d5fa7cdc1f9c119718a35">CommentJfif</a>,                      </div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02ea1f54a72130599c7dca1f8ffc4c2b353e">   94</a></span>&#160;    <a class="code" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02ea1f54a72130599c7dca1f8ffc4c2b353e">CommentExif</a>,                      </div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02ea5098a4b3a1441144379a388d6d83c65f">   95</a></span>&#160;    <a class="code" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02ea5098a4b3a1441144379a388d6d83c65f">CommentIptc</a>,                      </div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02ea09c608bd0b58e05e1e0e44d71bdfb9eb">   96</a></span>&#160;    <a class="code" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02ea09c608bd0b58e05e1e0e44d71bdfb9eb">Description</a>,                      </div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02ea0756ffe2d3748ba26deb924cacb0446f">   97</a></span>&#160;    <a class="code" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02ea0756ffe2d3748ba26deb924cacb0446f">Title</a>,                            </div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02ea3eeb1fc3fecd7579e0164b9f80b9528f">   98</a></span>&#160;    <a class="code" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02ea3eeb1fc3fecd7579e0164b9f80b9528f">Headline</a>,                         </div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02ea848afaa8fa6ca0d3200c4ab3b288ca3d">   99</a></span>&#160;    <a class="code" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02ea848afaa8fa6ca0d3200c4ab3b288ca3d">DescriptionWriter</a>,                </div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02eabff72a23bc12d72ac17e2dcf8a783ae1">  101</a></span>&#160;    <a class="code" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02eabff72a23bc12d72ac17e2dcf8a783ae1">Keywords</a>,                         </div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02eae7d5f6de51472c6e7ffe9dd1a728b096">  103</a></span>&#160;    <a class="code" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02eae7d5f6de51472c6e7ffe9dd1a728b096">Rating</a>,                           </div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02ea5f834cdceecbc41b46fac5bf6b6efbbf">  104</a></span>&#160;    <a class="code" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02ea5f834cdceecbc41b46fac5bf6b6efbbf">CreationDate</a>,                     </div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02ea94a4db2867148d460f061dd2dcd75f05">  105</a></span>&#160;    <a class="code" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02ea94a4db2867148d460f061dd2dcd75f05">DigitizationDate</a>,                 </div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02ea8db228b309c686d28bf39f27485c93cb">  106</a></span>&#160;    <a class="code" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02ea8db228b309c686d28bf39f27485c93cb">Orientation</a>,                      </div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02eaffd7326979159501c3c20756aa31d21e">  108</a></span>&#160;    <a class="code" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02eaffd7326979159501c3c20756aa31d21e">Make</a>,                             </div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02ea22d8da68f26c96bfb0c03b89b300c0c2">  109</a></span>&#160;    <a class="code" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02ea22d8da68f26c96bfb0c03b89b300c0c2">Model</a>,                            </div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02eacd60ce90620c0cb1379214806a3ddf5d">  110</a></span>&#160;    <a class="code" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02eacd60ce90620c0cb1379214806a3ddf5d">Lens</a>,                             </div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02ea71060fcd83a880a1e01c8faf23d2f5da">  111</a></span>&#160;    <a class="code" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02ea71060fcd83a880a1e01c8faf23d2f5da">Aperture</a>,                         </div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02eabe0b2e1cf5a61d95752629fac66eda97">  112</a></span>&#160;    <a class="code" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02eabe0b2e1cf5a61d95752629fac66eda97">FocalLength</a>,                      </div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02eaf9f81f1ec7fa59839a395148b580dac0">  113</a></span>&#160;    <a class="code" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02eaf9f81f1ec7fa59839a395148b580dac0">FocalLengthIn35mm</a>,                </div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02ea89725c72e17a4aeffba5fbc9588b490b">  114</a></span>&#160;    <a class="code" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02ea89725c72e17a4aeffba5fbc9588b490b">ExposureTime</a>,                     </div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02ea04b2e752c5e7842c7b3d3cf74af5a7c1">  115</a></span>&#160;    <a class="code" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02ea04b2e752c5e7842c7b3d3cf74af5a7c1">ExposureProgram</a>,                  </div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02ea6b46791c73f3d91212fda68132f1145b">  116</a></span>&#160;    <a class="code" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02ea6b46791c73f3d91212fda68132f1145b">ExposureMode</a>,                     </div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02ea8448e835762334ad89e3c8aec36314c9">  117</a></span>&#160;    <a class="code" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02ea8448e835762334ad89e3c8aec36314c9">Sensitivity</a>,                      </div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02ea009d36b9a792cc6edd2aad185f867353">  118</a></span>&#160;    <a class="code" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02ea009d36b9a792cc6edd2aad185f867353">FlashMode</a>,                        </div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02eac1d0ff45e53082d825582996df2951c7">  119</a></span>&#160;    <a class="code" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02eac1d0ff45e53082d825582996df2951c7">WhiteBalance</a>,                     </div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02ea4f94f0a751103cc717712a2c6b4451a8">  120</a></span>&#160;    <a class="code" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02ea4f94f0a751103cc717712a2c6b4451a8">WhiteBalanceColorTemperature</a>,     </div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02ea65883cd6e30ec5b07a81db7c7d785233">  121</a></span>&#160;    <a class="code" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02ea65883cd6e30ec5b07a81db7c7d785233">MeteringMode</a>,                     </div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02ea60239cf7ae47e32dc7004257bfbf9648">  122</a></span>&#160;    <a class="code" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02ea60239cf7ae47e32dc7004257bfbf9648">SubjectDistance</a>,                  </div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02ea84396b9762a1e1eaa02ac8f754a49606">  123</a></span>&#160;    <a class="code" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02ea84396b9762a1e1eaa02ac8f754a49606">SubjectDistanceCategory</a>,          </div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02ea75b9391f1321fb4f938d1804ca186182">  125</a></span>&#160;    <a class="code" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02ea75b9391f1321fb4f938d1804ca186182">Latitude</a>,                         </div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02ea46177dd3f24131c20c9faea78e07d996">  126</a></span>&#160;    <a class="code" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02ea46177dd3f24131c20c9faea78e07d996">LatitudeNumber</a>,                   </div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02ea3ce1115f7af64c205faffcf8fb72cdf0">  127</a></span>&#160;    <a class="code" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02ea3ce1115f7af64c205faffcf8fb72cdf0">Longitude</a>,                        </div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02ea8469be9658c84ae6322dd6896b07512f">  128</a></span>&#160;    <a class="code" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02ea8469be9658c84ae6322dd6896b07512f">LongitudeNumber</a>,                  </div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02eaa0a93e32a364448424c0704595f609a0">  129</a></span>&#160;    <a class="code" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02eaa0a93e32a364448424c0704595f609a0">Altitude</a>,                         </div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02ea9e2fbcac470dd36160a1f1ef008c5cb3">  130</a></span>&#160;    <a class="code" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02ea9e2fbcac470dd36160a1f1ef008c5cb3">PositionOrientation</a>,              </div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02eab2337a5cc7b1048cabf914c90845dd38">  131</a></span>&#160;    <a class="code" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02eab2337a5cc7b1048cabf914c90845dd38">PositionTilt</a>,                     </div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02ea588ce75f7f296d9e8ca6646f84699988">  132</a></span>&#160;    <a class="code" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02ea588ce75f7f296d9e8ca6646f84699988">PositionRoll</a>,                     </div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02ea9bc9937150d85834273585e9cdca4df6">  133</a></span>&#160;    <a class="code" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02ea9bc9937150d85834273585e9cdca4df6">PositionAccuracy</a>,                 </div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02eac88a3050b115dc1aca955360a0941be6">  134</a></span>&#160;    <a class="code" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02eac88a3050b115dc1aca955360a0941be6">PositionDescription</a>,              </div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02ea3fd701a033c7ad1454c4e3d2ee233618">  136</a></span>&#160;    <a class="code" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02ea3fd701a033c7ad1454c4e3d2ee233618">IptcCoreCopyrightNotice</a>,          </div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02ea2d60d46539ab7aa6d7f38ae8e16af5bc">  137</a></span>&#160;    <a class="code" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02ea2d60d46539ab7aa6d7f38ae8e16af5bc">IptcCoreCreator</a>,                  </div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02eab42f70a4e40b8d02bbaf0cd37c198837">  138</a></span>&#160;    <a class="code" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02eab42f70a4e40b8d02bbaf0cd37c198837">IptcCoreProvider</a>,                 </div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02ea3b20c0c84ea27ccc37c59d36de0c5cba">  139</a></span>&#160;    <a class="code" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02ea3b20c0c84ea27ccc37c59d36de0c5cba">IptcCoreRightsUsageTerms</a>,         </div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02eab8de6ff229070e382a84131ed00bbe96">  140</a></span>&#160;    <a class="code" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02eab8de6ff229070e382a84131ed00bbe96">IptcCoreSource</a>,                   </div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02ea29ac5c012ea1463798ab610d5d3d3f9b">  142</a></span>&#160;    <a class="code" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02ea29ac5c012ea1463798ab610d5d3d3f9b">IptcCoreCreatorJobTitle</a>,          </div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02eae16d67e596add15fea744a638eb86d75">  143</a></span>&#160;    <a class="code" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02eae16d67e596add15fea744a638eb86d75">IptcCoreInstructions</a>,             </div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02ea3e7a28df62f0df1d085cc3fa4ce3a66e">  145</a></span>&#160;    <a class="code" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02ea3e7a28df62f0df1d085cc3fa4ce3a66e">IptcCoreLocationInfo</a>,             </div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02ea7e9e0542f63e430ad89eb9fc7a13dad7">  146</a></span>&#160;    <a class="code" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02ea7e9e0542f63e430ad89eb9fc7a13dad7">IptcCoreCountryCode</a>,              </div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02eafce1801d3ea074a3d20d9d6d12bd0c77">  147</a></span>&#160;    <a class="code" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02eafce1801d3ea074a3d20d9d6d12bd0c77">IptcCoreCountry</a>,                  </div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02eafbae115305087736ac09202a761b08f5">  148</a></span>&#160;    <a class="code" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02eafbae115305087736ac09202a761b08f5">IptcCoreCity</a>,                     </div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02ea52e99f5247b58e51fbcdc5df0a693518">  149</a></span>&#160;    <a class="code" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02ea52e99f5247b58e51fbcdc5df0a693518">IptcCoreLocation</a>,                 </div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02ea6ae69b8461bc7a961b2a11d49c218957">  150</a></span>&#160;    <a class="code" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02ea6ae69b8461bc7a961b2a11d49c218957">IptcCoreProvinceState</a>,            </div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02eae31d26c504e19371bc1efea5ceb8104b">  152</a></span>&#160;    <a class="code" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02eae31d26c504e19371bc1efea5ceb8104b">IptcCoreIntellectualGenre</a>,        </div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02ea3d175fa0c449cc5e12d76944e78d1f09">  153</a></span>&#160;    <a class="code" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02ea3d175fa0c449cc5e12d76944e78d1f09">IptcCoreJobID</a>,                    </div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02ea2682457544d1c02b5e5adf216b4a7da8">  154</a></span>&#160;    <a class="code" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02ea2682457544d1c02b5e5adf216b4a7da8">IptcCoreScene</a>,                    </div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02ea6ed722bc9b88060fdced92bd2b4e168b">  155</a></span>&#160;    <a class="code" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02ea6ed722bc9b88060fdced92bd2b4e168b">IptcCoreSubjectCode</a>,              </div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02ea2dd3b1b9d577110238cda08dcdfd8b1c">  157</a></span>&#160;    <a class="code" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02ea2dd3b1b9d577110238cda08dcdfd8b1c">IptcCoreContactInfo</a>,              </div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02ea0b4c988c7f2c0a37f64805cacde5c8ae">  158</a></span>&#160;    <a class="code" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02ea0b4c988c7f2c0a37f64805cacde5c8ae">IptcCoreContactInfoCity</a>,          </div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02ea2985e668fa38a14767e570599038e812">  159</a></span>&#160;    <a class="code" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02ea2985e668fa38a14767e570599038e812">IptcCoreContactInfoCountry</a>,       </div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02ea097a19e8ae63a594a451dcf7ea46cee1">  160</a></span>&#160;    <a class="code" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02ea097a19e8ae63a594a451dcf7ea46cee1">IptcCoreContactInfoAddress</a>,       </div><div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02ea7c190408a6f5fd5d40a9a160deac6a8e">  161</a></span>&#160;    <a class="code" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02ea7c190408a6f5fd5d40a9a160deac6a8e">IptcCoreContactInfoPostalCode</a>,    </div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02ea2f7c15031f8b41ecde4eaffdb19955df">  162</a></span>&#160;    <a class="code" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02ea2f7c15031f8b41ecde4eaffdb19955df">IptcCoreContactInfoProvinceState</a>, </div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02ea812eccd84e7aaa82f7d7afd00bc52d79">  163</a></span>&#160;    <a class="code" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02ea812eccd84e7aaa82f7d7afd00bc52d79">IptcCoreContactInfoEmail</a>,         </div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02eafeff01796e0d1ccfae0f7f2c9bd79dc5">  164</a></span>&#160;    <a class="code" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02eafeff01796e0d1ccfae0f7f2c9bd79dc5">IptcCoreContactInfoPhone</a>,         </div><div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02ea6142f11424072ae2d37b9817456bbc86">  165</a></span>&#160;    <a class="code" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02ea6142f11424072ae2d37b9817456bbc86">IptcCoreContactInfoWebUrl</a>,        </div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02eaeaf2146e2713bdb5d2279894430837c3">  167</a></span>&#160;    <a class="code" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02eaeaf2146e2713bdb5d2279894430837c3">Faces</a>,                            </div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="comment">// Description, DescriptionWriter, Headline, Title: see above</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="comment">// DateCreated: see above, CreationDate</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="comment">// Keywords: see above, Keywords</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="comment">// not supported: CreatorContactInfo</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="comment">// Dublin Core: Description, Title, Subject (keywords) see above</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02ea153b85309d477b949bbef9e6b8612c43">  176</a></span>&#160;    <a class="code" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02ea153b85309d477b949bbef9e6b8612c43">AspectRatio</a>,                      </div><div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02eafb9bdb1a94cbd350506acab0e1b2e27d">  177</a></span>&#160;    <a class="code" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02eafb9bdb1a94cbd350506acab0e1b2e27d">AudioBitRate</a>,                     </div><div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02ea6d458b2e419a1ef2e1f906d65849c3e8">  178</a></span>&#160;    <a class="code" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02ea6d458b2e419a1ef2e1f906d65849c3e8">AudioChannelType</a>,                 </div><div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02ea69df49f57e99d5a3b997d195ea9c9770">  179</a></span>&#160;    <a class="code" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02ea69df49f57e99d5a3b997d195ea9c9770">AudioCodec</a>,                       </div><div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02ea73ccb85d823352901b7edc73d3d98492">  180</a></span>&#160;    <a class="code" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02ea73ccb85d823352901b7edc73d3d98492">Duration</a>,                         </div><div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02eac955a9d02df3e3f35cad9aadf97bbc4a">  181</a></span>&#160;    <a class="code" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02eac955a9d02df3e3f35cad9aadf97bbc4a">FrameRate</a>,                        </div><div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02eadb577c9ef7c67c1f1217957fc7badd7c">  182</a></span>&#160;    <a class="code" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02eadb577c9ef7c67c1f1217957fc7badd7c">VideoCodec</a>,                       </div><div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02eac0cfdb8d695678b6ec3bbbf384941a43">  183</a></span>&#160;    <a class="code" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02eac0cfdb8d695678b6ec3bbbf384941a43">VideoBitDepth</a>,                    </div><div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02ea1d2a5e5b7430ba518572b4f9f146e079">  184</a></span>&#160;    <a class="code" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02ea1d2a5e5b7430ba518572b4f9f146e079">VideoHeight</a>,                      </div><div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02eab2f648870ac456d2fa0bce4ebcb2257d">  185</a></span>&#160;    <a class="code" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02eab2f648870ac456d2fa0bce4ebcb2257d">VideoWidth</a>,                       </div><div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02eaf8cff09c2cad8a3d35de361cfc04d61e">  186</a></span>&#160;    <a class="code" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02eaf8cff09c2cad8a3d35de361cfc04d61e">VideoColorSpace</a>                   </div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;};</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;} <span class="comment">// namespace MetadataInfo</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="namespaceDigikam.html#a5ea5d8a6f374f21c06ea136a895db067">  191</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="classQList.html">QList&lt;MetadataInfo::Field&gt;</a> <a class="code" href="namespaceDigikam.html#a5ea5d8a6f374f21c06ea136a895db067">MetadataFields</a>;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;} <span class="comment">// namespace Digikam</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;Q_DECLARE_METATYPE(<a class="code" href="classDigikam_1_1IptcCoreContactInfo.html">Digikam::IptcCoreContactInfo</a>)</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;Q_DECLARE_METATYPE(<a class="code" href="classDigikam_1_1IptcCoreLocationInfo.html">Digikam::IptcCoreLocationInfo</a>)</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="preprocessor">#endif // DIGIKAM_META_DATA_INFO_H</span></div><div class="ttc" id="classDigikam_1_1IptcCoreContactInfo_html_a7df9b15487f388333a2cbb9868b46019"><div class="ttname"><a href="classDigikam_1_1IptcCoreContactInfo.html#a7df9b15487f388333a2cbb9868b46019">Digikam::IptcCoreContactInfo::postalCode</a></div><div class="ttdeci">QString postalCode</div><div class="ttdef"><b>Definition:</b> metadatainfo.h:75</div></div>
<div class="ttc" id="namespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:42</div></div>
<div class="ttc" id="namespaceDigikam_1_1MetadataInfo_html_aa919f13795e9cff09f6271192e05d02ea3eeb1fc3fecd7579e0164b9f80b9528f"><div class="ttname"><a href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02ea3eeb1fc3fecd7579e0164b9f80b9528f">Digikam::MetadataInfo::Headline</a></div><div class="ttdoc">String.</div><div class="ttdef"><b>Definition:</b> metadatainfo.h:98</div></div>
<div class="ttc" id="namespaceDigikam_1_1MetadataInfo_html_aa919f13795e9cff09f6271192e05d02ea6ae69b8461bc7a961b2a11d49c218957"><div class="ttname"><a href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02ea6ae69b8461bc7a961b2a11d49c218957">Digikam::MetadataInfo::IptcCoreProvinceState</a></div><div class="ttdoc">String.</div><div class="ttdef"><b>Definition:</b> metadatainfo.h:150</div></div>
<div class="ttc" id="namespaceDigikam_1_1MetadataInfo_html_aa919f13795e9cff09f6271192e05d02ea22d8da68f26c96bfb0c03b89b300c0c2"><div class="ttname"><a href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02ea22d8da68f26c96bfb0c03b89b300c0c2">Digikam::MetadataInfo::Model</a></div><div class="ttdoc">String.</div><div class="ttdef"><b>Definition:</b> metadatainfo.h:109</div></div>
<div class="ttc" id="namespaceDigikam_1_1MetadataInfo_html_aa919f13795e9cff09f6271192e05d02ea1f54a72130599c7dca1f8ffc4c2b353e"><div class="ttname"><a href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02ea1f54a72130599c7dca1f8ffc4c2b353e">Digikam::MetadataInfo::CommentExif</a></div><div class="ttdoc">String.</div><div class="ttdef"><b>Definition:</b> metadatainfo.h:94</div></div>
<div class="ttc" id="namespaceDigikam_1_1MetadataInfo_html_aa919f13795e9cff09f6271192e05d02ea3d175fa0c449cc5e12d76944e78d1f09"><div class="ttname"><a href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02ea3d175fa0c449cc5e12d76944e78d1f09">Digikam::MetadataInfo::IptcCoreJobID</a></div><div class="ttdoc">String.</div><div class="ttdef"><b>Definition:</b> metadatainfo.h:153</div></div>
<div class="ttc" id="namespaceDigikam_1_1MetadataInfo_html_aa919f13795e9cff09f6271192e05d02ea4f94f0a751103cc717712a2c6b4451a8"><div class="ttname"><a href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02ea4f94f0a751103cc717712a2c6b4451a8">Digikam::MetadataInfo::WhiteBalanceColorTemperature</a></div><div class="ttdoc">double, color temperature in K</div><div class="ttdef"><b>Definition:</b> metadatainfo.h:120</div></div>
<div class="ttc" id="namespaceDigikam_html_a5ea5d8a6f374f21c06ea136a895db067"><div class="ttname"><a href="namespaceDigikam.html#a5ea5d8a6f374f21c06ea136a895db067">Digikam::MetadataFields</a></div><div class="ttdeci">QList&lt; MetadataInfo::Field &gt; MetadataFields</div><div class="ttdef"><b>Definition:</b> metadatainfo.h:191</div></div>
<div class="ttc" id="namespaceDigikam_1_1MetadataInfo_html_aa919f13795e9cff09f6271192e05d02eac955a9d02df3e3f35cad9aadf97bbc4a"><div class="ttname"><a href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02eac955a9d02df3e3f35cad9aadf97bbc4a">Digikam::MetadataInfo::FrameRate</a></div><div class="ttdoc">String.</div><div class="ttdef"><b>Definition:</b> metadatainfo.h:181</div></div>
<div class="ttc" id="namespaceDigikam_1_1MetadataInfo_html_aa919f13795e9cff09f6271192e05d02ea6d458b2e419a1ef2e1f906d65849c3e8"><div class="ttname"><a href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02ea6d458b2e419a1ef2e1f906d65849c3e8">Digikam::MetadataInfo::AudioChannelType</a></div><div class="ttdoc">String.</div><div class="ttdef"><b>Definition:</b> metadatainfo.h:178</div></div>
<div class="ttc" id="namespaceDigikam_1_1MetadataInfo_html_aa919f13795e9cff09f6271192e05d02ea6b46791c73f3d91212fda68132f1145b"><div class="ttname"><a href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02ea6b46791c73f3d91212fda68132f1145b">Digikam::MetadataInfo::ExposureMode</a></div><div class="ttdoc">Int, enum from Exif.</div><div class="ttdef"><b>Definition:</b> metadatainfo.h:116</div></div>
<div class="ttc" id="namespaceDigikam_1_1MetadataInfo_html_aa919f13795e9cff09f6271192e05d02ea3b20c0c84ea27ccc37c59d36de0c5cba"><div class="ttname"><a href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02ea3b20c0c84ea27ccc37c59d36de0c5cba">Digikam::MetadataInfo::IptcCoreRightsUsageTerms</a></div><div class="ttdoc">Map language -&gt; String.</div><div class="ttdef"><b>Definition:</b> metadatainfo.h:139</div></div>
<div class="ttc" id="namespaceDigikam_1_1MetadataInfo_html_aa919f13795e9cff09f6271192e05d02ea2d60d46539ab7aa6d7f38ae8e16af5bc"><div class="ttname"><a href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02ea2d60d46539ab7aa6d7f38ae8e16af5bc">Digikam::MetadataInfo::IptcCoreCreator</a></div><div class="ttdoc">List of type String.</div><div class="ttdef"><b>Definition:</b> metadatainfo.h:137</div></div>
<div class="ttc" id="namespaceDigikam_1_1MetadataInfo_html_aa919f13795e9cff09f6271192e05d02eae31d26c504e19371bc1efea5ceb8104b"><div class="ttname"><a href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02eae31d26c504e19371bc1efea5ceb8104b">Digikam::MetadataInfo::IptcCoreIntellectualGenre</a></div><div class="ttdoc">String.</div><div class="ttdef"><b>Definition:</b> metadatainfo.h:152</div></div>
<div class="ttc" id="namespaceDigikam_1_1MetadataInfo_html_aa919f13795e9cff09f6271192e05d02eae7d5f6de51472c6e7ffe9dd1a728b096"><div class="ttname"><a href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02eae7d5f6de51472c6e7ffe9dd1a728b096">Digikam::MetadataInfo::Rating</a></div><div class="ttdoc">Int.</div><div class="ttdef"><b>Definition:</b> metadatainfo.h:103</div></div>
<div class="ttc" id="namespaceDigikam_html_a17de699a5184fa789c13d0ffbd880f4b"><div class="ttname"><a href="namespaceDigikam.html#a17de699a5184fa789c13d0ffbd880f4b">Digikam::operator&lt;&lt;</a></div><div class="ttdeci">QDebug operator&lt;&lt;(QDebug dbg, const DbEngineParameters &amp;p)</div><div class="ttdef"><b>Definition:</b> dbengineparameters.cpp:821</div></div>
<div class="ttc" id="namespaceDigikam_1_1MetadataInfo_html_aa919f13795e9cff09f6271192e05d02ea71060fcd83a880a1e01c8faf23d2f5da"><div class="ttname"><a href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02ea71060fcd83a880a1e01c8faf23d2f5da">Digikam::MetadataInfo::Aperture</a></div><div class="ttdoc">Double, FNumber.</div><div class="ttdef"><b>Definition:</b> metadatainfo.h:111</div></div>
<div class="ttc" id="namespaceDigikam_1_1MetadataInfo_html_aa919f13795e9cff09f6271192e05d02eadb577c9ef7c67c1f1217957fc7badd7c"><div class="ttname"><a href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02eadb577c9ef7c67c1f1217957fc7badd7c">Digikam::MetadataInfo::VideoCodec</a></div><div class="ttdoc">String.</div><div class="ttdef"><b>Definition:</b> metadatainfo.h:182</div></div>
<div class="ttc" id="namespaceDigikam_1_1MetadataInfo_html_aa919f13795e9cff09f6271192e05d02ea3e7a28df62f0df1d085cc3fa4ce3a66e"><div class="ttname"><a href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02ea3e7a28df62f0df1d085cc3fa4ce3a66e">Digikam::MetadataInfo::IptcCoreLocationInfo</a></div><div class="ttdoc">object of IptcCoreLocation, including:</div><div class="ttdef"><b>Definition:</b> metadatainfo.h:145</div></div>
<div class="ttc" id="namespaceDigikam_1_1MetadataInfo_html_aa919f13795e9cff09f6271192e05d02ea097a19e8ae63a594a451dcf7ea46cee1"><div class="ttname"><a href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02ea097a19e8ae63a594a451dcf7ea46cee1">Digikam::MetadataInfo::IptcCoreContactInfoAddress</a></div><div class="ttdoc">String.</div><div class="ttdef"><b>Definition:</b> metadatainfo.h:160</div></div>
<div class="ttc" id="namespaceDigikam_1_1MetadataInfo_html_aa919f13795e9cff09f6271192e05d02eab9bdc7fd3afbb0747c68f2137f71ee93"><div class="ttname"><a href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02eab9bdc7fd3afbb0747c68f2137f71ee93">Digikam::MetadataInfo::Comment</a></div><div class="ttdoc">String (one of the following three values)</div><div class="ttdef"><b>Definition:</b> metadatainfo.h:92</div></div>
<div class="ttc" id="namespaceDigikam_1_1MetadataInfo_html_aa919f13795e9cff09f6271192e05d02eab2337a5cc7b1048cabf914c90845dd38"><div class="ttname"><a href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02eab2337a5cc7b1048cabf914c90845dd38">Digikam::MetadataInfo::PositionTilt</a></div><div class="ttdoc">double, ?</div><div class="ttdef"><b>Definition:</b> metadatainfo.h:131</div></div>
<div class="ttc" id="namespaceDigikam_1_1MetadataInfo_html_aa919f13795e9cff09f6271192e05d02eaa0a93e32a364448424c0704595f609a0"><div class="ttname"><a href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02eaa0a93e32a364448424c0704595f609a0">Digikam::MetadataInfo::Altitude</a></div><div class="ttdoc">double, m</div><div class="ttdef"><b>Definition:</b> metadatainfo.h:129</div></div>
<div class="ttc" id="namespaceDigikam_1_1MetadataInfo_html_aa919f13795e9cff09f6271192e05d02ea69df49f57e99d5a3b997d195ea9c9770"><div class="ttname"><a href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02ea69df49f57e99d5a3b997d195ea9c9770">Digikam::MetadataInfo::AudioCodec</a></div><div class="ttdoc">String.</div><div class="ttdef"><b>Definition:</b> metadatainfo.h:179</div></div>
<div class="ttc" id="namespaceDigikam_1_1MetadataInfo_html_aa919f13795e9cff09f6271192e05d02eab42f70a4e40b8d02bbaf0cd37c198837"><div class="ttname"><a href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02eab42f70a4e40b8d02bbaf0cd37c198837">Digikam::MetadataInfo::IptcCoreProvider</a></div><div class="ttdoc">String.</div><div class="ttdef"><b>Definition:</b> metadatainfo.h:138</div></div>
<div class="ttc" id="namespaceDigikam_1_1MetadataInfo_html_aa919f13795e9cff09f6271192e05d02eab2f648870ac456d2fa0bce4ebcb2257d"><div class="ttname"><a href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02eab2f648870ac456d2fa0bce4ebcb2257d">Digikam::MetadataInfo::VideoWidth</a></div><div class="ttdoc">String.</div><div class="ttdef"><b>Definition:</b> metadatainfo.h:185</div></div>
<div class="ttc" id="namespaceDigikam_1_1MetadataInfo_html_aa919f13795e9cff09f6271192e05d02ea29ac5c012ea1463798ab610d5d3d3f9b"><div class="ttname"><a href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02ea29ac5c012ea1463798ab610d5d3d3f9b">Digikam::MetadataInfo::IptcCoreCreatorJobTitle</a></div><div class="ttdoc">String.</div><div class="ttdef"><b>Definition:</b> metadatainfo.h:142</div></div>
<div class="ttc" id="namespaceDigikam_1_1MetadataInfo_html_aa919f13795e9cff09f6271192e05d02eacd60ce90620c0cb1379214806a3ddf5d"><div class="ttname"><a href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02eacd60ce90620c0cb1379214806a3ddf5d">Digikam::MetadataInfo::Lens</a></div><div class="ttdoc">String.</div><div class="ttdef"><b>Definition:</b> metadatainfo.h:110</div></div>
<div class="ttc" id="classDigikam_1_1IptcCoreContactInfo_html_afffc15781577d982119b845d09a70600"><div class="ttname"><a href="classDigikam_1_1IptcCoreContactInfo.html#afffc15781577d982119b845d09a70600">Digikam::IptcCoreContactInfo::phone</a></div><div class="ttdeci">QString phone</div><div class="ttdef"><b>Definition:</b> metadatainfo.h:78</div></div>
<div class="ttc" id="namespaceDigikam_1_1MetadataInfo_html_aa919f13795e9cff09f6271192e05d02eab8de6ff229070e382a84131ed00bbe96"><div class="ttname"><a href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02eab8de6ff229070e382a84131ed00bbe96">Digikam::MetadataInfo::IptcCoreSource</a></div><div class="ttdoc">String.</div><div class="ttdef"><b>Definition:</b> metadatainfo.h:140</div></div>
<div class="ttc" id="classDigikam_1_1IptcCoreLocationInfo_html_a402454af0ea6d8dcc466eb51a67da657"><div class="ttname"><a href="classDigikam_1_1IptcCoreLocationInfo.html#a402454af0ea6d8dcc466eb51a67da657">Digikam::IptcCoreLocationInfo::provinceState</a></div><div class="ttdeci">QString provinceState</div><div class="ttdef"><b>Definition:</b> metadatainfo.h:52</div></div>
<div class="ttc" id="namespaceDigikam_1_1MetadataInfo_html_aa919f13795e9cff09f6271192e05d02ea8448e835762334ad89e3c8aec36314c9"><div class="ttname"><a href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02ea8448e835762334ad89e3c8aec36314c9">Digikam::MetadataInfo::Sensitivity</a></div><div class="ttdoc">Int, ISO sensitivity.</div><div class="ttdef"><b>Definition:</b> metadatainfo.h:117</div></div>
<div class="ttc" id="namespaceDigikam_1_1MetadataInfo_html_aa919f13795e9cff09f6271192e05d02eaa23eff79265d5fa7cdc1f9c119718a35"><div class="ttname"><a href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02eaa23eff79265d5fa7cdc1f9c119718a35">Digikam::MetadataInfo::CommentJfif</a></div><div class="ttdoc">String.</div><div class="ttdef"><b>Definition:</b> metadatainfo.h:93</div></div>
<div class="ttc" id="classDigikam_1_1IptcCoreContactInfo_html_af99431109d00f66d968a44022986b2ef"><div class="ttname"><a href="classDigikam_1_1IptcCoreContactInfo.html#af99431109d00f66d968a44022986b2ef">Digikam::IptcCoreContactInfo::provinceState</a></div><div class="ttdeci">QString provinceState</div><div class="ttdef"><b>Definition:</b> metadatainfo.h:76</div></div>
<div class="ttc" id="namespaceDigikam_1_1MetadataInfo_html_aa919f13795e9cff09f6271192e05d02ea84396b9762a1e1eaa02ac8f754a49606"><div class="ttname"><a href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02ea84396b9762a1e1eaa02ac8f754a49606">Digikam::MetadataInfo::SubjectDistanceCategory</a></div><div class="ttdoc">int, enum from Exif</div><div class="ttdef"><b>Definition:</b> metadatainfo.h:123</div></div>
<div class="ttc" id="classDigikam_1_1IptcCoreContactInfo_html_ab83ef1244e0452db183e3120adf887df"><div class="ttname"><a href="classDigikam_1_1IptcCoreContactInfo.html#ab83ef1244e0452db183e3120adf887df">Digikam::IptcCoreContactInfo::address</a></div><div class="ttdeci">QString address</div><div class="ttdef"><b>Definition:</b> metadatainfo.h:74</div></div>
<div class="ttc" id="namespaceDigikam_1_1MetadataInfo_html_aa919f13795e9cff09f6271192e05d02eabff72a23bc12d72ac17e2dcf8a783ae1"><div class="ttname"><a href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02eabff72a23bc12d72ac17e2dcf8a783ae1">Digikam::MetadataInfo::Keywords</a></div><div class="ttdoc">StringList.</div><div class="ttdef"><b>Definition:</b> metadatainfo.h:101</div></div>
<div class="ttc" id="namespaceDigikam_1_1MetadataInfo_html_aa919f13795e9cff09f6271192e05d02ea04b2e752c5e7842c7b3d3cf74af5a7c1"><div class="ttname"><a href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02ea04b2e752c5e7842c7b3d3cf74af5a7c1">Digikam::MetadataInfo::ExposureProgram</a></div><div class="ttdoc">Int, enum from Exif.</div><div class="ttdef"><b>Definition:</b> metadatainfo.h:115</div></div>
<div class="ttc" id="namespaceDigikam_1_1MetadataInfo_html_aa919f13795e9cff09f6271192e05d02ea2dd3b1b9d577110238cda08dcdfd8b1c"><div class="ttname"><a href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02ea2dd3b1b9d577110238cda08dcdfd8b1c">Digikam::MetadataInfo::IptcCoreContactInfo</a></div><div class="ttdoc">object of IptcCoreContactInfo, including:</div><div class="ttdef"><b>Definition:</b> metadatainfo.h:157</div></div>
<div class="ttc" id="namespaceDigikam_1_1MetadataInfo_html_aa919f13795e9cff09f6271192e05d02ea89725c72e17a4aeffba5fbc9588b490b"><div class="ttname"><a href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02ea89725c72e17a4aeffba5fbc9588b490b">Digikam::MetadataInfo::ExposureTime</a></div><div class="ttdoc">Double, s.</div><div class="ttdef"><b>Definition:</b> metadatainfo.h:114</div></div>
<div class="ttc" id="namespaceDigikam_1_1MetadataInfo_html_aa919f13795e9cff09f6271192e05d02eac0cfdb8d695678b6ec3bbbf384941a43"><div class="ttname"><a href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02eac0cfdb8d695678b6ec3bbbf384941a43">Digikam::MetadataInfo::VideoBitDepth</a></div><div class="ttdoc">String.</div><div class="ttdef"><b>Definition:</b> metadatainfo.h:183</div></div>
<div class="ttc" id="namespaceDigikam_1_1MetadataInfo_html_aa919f13795e9cff09f6271192e05d02ea60239cf7ae47e32dc7004257bfbf9648"><div class="ttname"><a href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02ea60239cf7ae47e32dc7004257bfbf9648">Digikam::MetadataInfo::SubjectDistance</a></div><div class="ttdoc">double, m</div><div class="ttdef"><b>Definition:</b> metadatainfo.h:122</div></div>
<div class="ttc" id="classDigikam_1_1IptcCoreContactInfo_html"><div class="ttname"><a href="classDigikam_1_1IptcCoreContactInfo.html">Digikam::IptcCoreContactInfo</a></div><div class="ttdef"><b>Definition:</b> metadatainfo.h:62</div></div>
<div class="ttc" id="namespaceDigikam_1_1MetadataInfo_html_aa919f13795e9cff09f6271192e05d02ea52e99f5247b58e51fbcdc5df0a693518"><div class="ttname"><a href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02ea52e99f5247b58e51fbcdc5df0a693518">Digikam::MetadataInfo::IptcCoreLocation</a></div><div class="ttdoc">String.</div><div class="ttdef"><b>Definition:</b> metadatainfo.h:149</div></div>
<div class="ttc" id="namespaceDigikam_1_1MetadataInfo_html_aa919f13795e9cff09f6271192e05d02ea2985e668fa38a14767e570599038e812"><div class="ttname"><a href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02ea2985e668fa38a14767e570599038e812">Digikam::MetadataInfo::IptcCoreContactInfoCountry</a></div><div class="ttdoc">String.</div><div class="ttdef"><b>Definition:</b> metadatainfo.h:159</div></div>
<div class="ttc" id="namespaceDigikam_1_1MetadataInfo_html_aa919f13795e9cff09f6271192e05d02ea7c190408a6f5fd5d40a9a160deac6a8e"><div class="ttname"><a href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02ea7c190408a6f5fd5d40a9a160deac6a8e">Digikam::MetadataInfo::IptcCoreContactInfoPostalCode</a></div><div class="ttdoc">String.</div><div class="ttdef"><b>Definition:</b> metadatainfo.h:161</div></div>
<div class="ttc" id="namespaceDigikam_1_1MetadataInfo_html_aa919f13795e9cff09f6271192e05d02eaf8cff09c2cad8a3d35de361cfc04d61e"><div class="ttname"><a href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02eaf8cff09c2cad8a3d35de361cfc04d61e">Digikam::MetadataInfo::VideoColorSpace</a></div><div class="ttdoc">String.</div><div class="ttdef"><b>Definition:</b> metadatainfo.h:186</div></div>
<div class="ttc" id="namespaceDigikam_1_1MetadataInfo_html_aa919f13795e9cff09f6271192e05d02eac1d0ff45e53082d825582996df2951c7"><div class="ttname"><a href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02eac1d0ff45e53082d825582996df2951c7">Digikam::MetadataInfo::WhiteBalance</a></div><div class="ttdoc">Int, enum from Exif.</div><div class="ttdef"><b>Definition:</b> metadatainfo.h:119</div></div>
<div class="ttc" id="namespaceDigikam_1_1MetadataInfo_html_aa919f13795e9cff09f6271192e05d02ea2f7c15031f8b41ecde4eaffdb19955df"><div class="ttname"><a href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02ea2f7c15031f8b41ecde4eaffdb19955df">Digikam::MetadataInfo::IptcCoreContactInfoProvinceState</a></div><div class="ttdoc">String.</div><div class="ttdef"><b>Definition:</b> metadatainfo.h:162</div></div>
<div class="ttc" id="namespaceDigikam_1_1MetadataInfo_html_aa919f13795e9cff09f6271192e05d02ea8db228b309c686d28bf39f27485c93cb"><div class="ttname"><a href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02ea8db228b309c686d28bf39f27485c93cb">Digikam::MetadataInfo::Orientation</a></div><div class="ttdoc">Int, enum from libMetaEngine.</div><div class="ttdef"><b>Definition:</b> metadatainfo.h:106</div></div>
<div class="ttc" id="namespaceDigikam_1_1MetadataInfo_html_aa919f13795e9cff09f6271192e05d02eafb9bdb1a94cbd350506acab0e1b2e27d"><div class="ttname"><a href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02eafb9bdb1a94cbd350506acab0e1b2e27d">Digikam::MetadataInfo::AudioBitRate</a></div><div class="ttdoc">String.</div><div class="ttdef"><b>Definition:</b> metadatainfo.h:177</div></div>
<div class="ttc" id="namespaceDigikam_1_1MetadataInfo_html_aa919f13795e9cff09f6271192e05d02ea3fd701a033c7ad1454c4e3d2ee233618"><div class="ttname"><a href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02ea3fd701a033c7ad1454c4e3d2ee233618">Digikam::MetadataInfo::IptcCoreCopyrightNotice</a></div><div class="ttdoc">Map language -&gt; String.</div><div class="ttdef"><b>Definition:</b> metadatainfo.h:136</div></div>
<div class="ttc" id="classDigikam_1_1IptcCoreContactInfo_html_aefc2b38062a3388146423514f7fe85ce"><div class="ttname"><a href="classDigikam_1_1IptcCoreContactInfo.html#aefc2b38062a3388146423514f7fe85ce">Digikam::IptcCoreContactInfo::webUrl</a></div><div class="ttdeci">QString webUrl</div><div class="ttdef"><b>Definition:</b> metadatainfo.h:79</div></div>
<div class="ttc" id="namespaceDigikam_1_1MetadataInfo_html_aa919f13795e9cff09f6271192e05d02ea75b9391f1321fb4f938d1804ca186182"><div class="ttname"><a href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02ea75b9391f1321fb4f938d1804ca186182">Digikam::MetadataInfo::Latitude</a></div><div class="ttdoc">String (as XMP GPSCoordinate)</div><div class="ttdef"><b>Definition:</b> metadatainfo.h:125</div></div>
<div class="ttc" id="classDigikam_1_1IptcCoreLocationInfo_html_a04861ff24c1d5f8a291b0a439254fde8"><div class="ttname"><a href="classDigikam_1_1IptcCoreLocationInfo.html#a04861ff24c1d5f8a291b0a439254fde8">Digikam::IptcCoreLocationInfo::city</a></div><div class="ttdeci">QString city</div><div class="ttdef"><b>Definition:</b> metadatainfo.h:53</div></div>
<div class="ttc" id="namespaceDigikam_1_1MetadataInfo_html_aa919f13795e9cff09f6271192e05d02ea1d2a5e5b7430ba518572b4f9f146e079"><div class="ttname"><a href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02ea1d2a5e5b7430ba518572b4f9f146e079">Digikam::MetadataInfo::VideoHeight</a></div><div class="ttdoc">String.</div><div class="ttdef"><b>Definition:</b> metadatainfo.h:184</div></div>
<div class="ttc" id="namespaceDigikam_1_1MetadataInfo_html_aa919f13795e9cff09f6271192e05d02ea812eccd84e7aaa82f7d7afd00bc52d79"><div class="ttname"><a href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02ea812eccd84e7aaa82f7d7afd00bc52d79">Digikam::MetadataInfo::IptcCoreContactInfoEmail</a></div><div class="ttdoc">String.</div><div class="ttdef"><b>Definition:</b> metadatainfo.h:163</div></div>
<div class="ttc" id="namespaceDigikam_1_1MetadataInfo_html_aa919f13795e9cff09f6271192e05d02ea09c608bd0b58e05e1e0e44d71bdfb9eb"><div class="ttname"><a href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02ea09c608bd0b58e05e1e0e44d71bdfb9eb">Digikam::MetadataInfo::Description</a></div><div class="ttdoc">Map language -&gt; String.</div><div class="ttdef"><b>Definition:</b> metadatainfo.h:96</div></div>
<div class="ttc" id="namespaceDigikam_1_1MetadataInfo_html_aa919f13795e9cff09f6271192e05d02eabe0b2e1cf5a61d95752629fac66eda97"><div class="ttname"><a href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02eabe0b2e1cf5a61d95752629fac66eda97">Digikam::MetadataInfo::FocalLength</a></div><div class="ttdoc">Double, mm.</div><div class="ttdef"><b>Definition:</b> metadatainfo.h:112</div></div>
<div class="ttc" id="namespaceDigikam_1_1MetadataInfo_html_aa919f13795e9cff09f6271192e05d02ea2682457544d1c02b5e5adf216b4a7da8"><div class="ttname"><a href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02ea2682457544d1c02b5e5adf216b4a7da8">Digikam::MetadataInfo::IptcCoreScene</a></div><div class="ttdoc">List of type String.</div><div class="ttdef"><b>Definition:</b> metadatainfo.h:154</div></div>
<div class="ttc" id="namespaceDigikam_1_1MetadataInfo_html_aa919f13795e9cff09f6271192e05d02ea65883cd6e30ec5b07a81db7c7d785233"><div class="ttname"><a href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02ea65883cd6e30ec5b07a81db7c7d785233">Digikam::MetadataInfo::MeteringMode</a></div><div class="ttdoc">Int, enum from Exif.</div><div class="ttdef"><b>Definition:</b> metadatainfo.h:121</div></div>
<div class="ttc" id="classDigikam_1_1IptcCoreContactInfo_html_a956971be7cefeb0a3bcfc339bea10bc9"><div class="ttname"><a href="classDigikam_1_1IptcCoreContactInfo.html#a956971be7cefeb0a3bcfc339bea10bc9">Digikam::IptcCoreContactInfo::city</a></div><div class="ttdeci">QString city</div><div class="ttdef"><b>Definition:</b> metadatainfo.h:72</div></div>
<div class="ttc" id="namespaceDigikam_1_1MetadataInfo_html_aa919f13795e9cff09f6271192e05d02eaffd7326979159501c3c20756aa31d21e"><div class="ttname"><a href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02eaffd7326979159501c3c20756aa31d21e">Digikam::MetadataInfo::Make</a></div><div class="ttdoc">String.</div><div class="ttdef"><b>Definition:</b> metadatainfo.h:108</div></div>
<div class="ttc" id="namespaceDigikam_1_1MetadataInfo_html_aa919f13795e9cff09f6271192e05d02ea9bc9937150d85834273585e9cdca4df6"><div class="ttname"><a href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02ea9bc9937150d85834273585e9cdca4df6">Digikam::MetadataInfo::PositionAccuracy</a></div><div class="ttdoc">double, m</div><div class="ttdef"><b>Definition:</b> metadatainfo.h:133</div></div>
<div class="ttc" id="namespaceDigikam_1_1MetadataInfo_html_aa919f13795e9cff09f6271192e05d02ea7e9e0542f63e430ad89eb9fc7a13dad7"><div class="ttname"><a href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02ea7e9e0542f63e430ad89eb9fc7a13dad7">Digikam::MetadataInfo::IptcCoreCountryCode</a></div><div class="ttdoc">String.</div><div class="ttdef"><b>Definition:</b> metadatainfo.h:146</div></div>
<div class="ttc" id="namespaceDigikam_1_1MetadataInfo_html_aa919f13795e9cff09f6271192e05d02eae16d67e596add15fea744a638eb86d75"><div class="ttname"><a href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02eae16d67e596add15fea744a638eb86d75">Digikam::MetadataInfo::IptcCoreInstructions</a></div><div class="ttdoc">String.</div><div class="ttdef"><b>Definition:</b> metadatainfo.h:143</div></div>
<div class="ttc" id="namespaceDigikam_1_1MetadataInfo_html_aa919f13795e9cff09f6271192e05d02ea6ed722bc9b88060fdced92bd2b4e168b"><div class="ttname"><a href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02ea6ed722bc9b88060fdced92bd2b4e168b">Digikam::MetadataInfo::IptcCoreSubjectCode</a></div><div class="ttdoc">List of type String.</div><div class="ttdef"><b>Definition:</b> metadatainfo.h:155</div></div>
<div class="ttc" id="namespaceDigikam_1_1MetadataInfo_html_aa919f13795e9cff09f6271192e05d02ea46177dd3f24131c20c9faea78e07d996"><div class="ttname"><a href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02ea46177dd3f24131c20c9faea78e07d996">Digikam::MetadataInfo::LatitudeNumber</a></div><div class="ttdoc">double, degrees</div><div class="ttdef"><b>Definition:</b> metadatainfo.h:126</div></div>
<div class="ttc" id="classDigikam_1_1IptcCoreLocationInfo_html_ab9d5105cfb0f5ee5f23b446981f5f6fd"><div class="ttname"><a href="classDigikam_1_1IptcCoreLocationInfo.html#ab9d5105cfb0f5ee5f23b446981f5f6fd">Digikam::IptcCoreLocationInfo::country</a></div><div class="ttdeci">QString country</div><div class="ttdef"><b>Definition:</b> metadatainfo.h:50</div></div>
<div class="ttc" id="namespaceDigikam_1_1MetadataInfo_html_aa919f13795e9cff09f6271192e05d02ea73ccb85d823352901b7edc73d3d98492"><div class="ttname"><a href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02ea73ccb85d823352901b7edc73d3d98492">Digikam::MetadataInfo::Duration</a></div><div class="ttdoc">String.</div><div class="ttdef"><b>Definition:</b> metadatainfo.h:180</div></div>
<div class="ttc" id="classDigikam_1_1IptcCoreContactInfo_html_a411f468128ff7120be629289694dbadc"><div class="ttname"><a href="classDigikam_1_1IptcCoreContactInfo.html#a411f468128ff7120be629289694dbadc">Digikam::IptcCoreContactInfo::country</a></div><div class="ttdeci">QString country</div><div class="ttdef"><b>Definition:</b> metadatainfo.h:73</div></div>
<div class="ttc" id="namespaceDigikam_1_1MetadataInfo_html_aa919f13795e9cff09f6271192e05d02ea3ce1115f7af64c205faffcf8fb72cdf0"><div class="ttname"><a href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02ea3ce1115f7af64c205faffcf8fb72cdf0">Digikam::MetadataInfo::Longitude</a></div><div class="ttdoc">String (as XMP GPSCoordinate)</div><div class="ttdef"><b>Definition:</b> metadatainfo.h:127</div></div>
<div class="ttc" id="classDigikam_1_1IptcCoreLocationInfo_html_af7f658f477900ceca6fb31dc84fa23d3"><div class="ttname"><a href="classDigikam_1_1IptcCoreLocationInfo.html#af7f658f477900ceca6fb31dc84fa23d3">Digikam::IptcCoreLocationInfo::countryCode</a></div><div class="ttdeci">QString countryCode</div><div class="ttdef"><b>Definition:</b> metadatainfo.h:51</div></div>
<div class="ttc" id="namespaceDigikam_1_1MetadataInfo_html_aa919f13795e9cff09f6271192e05d02eac88a3050b115dc1aca955360a0941be6"><div class="ttname"><a href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02eac88a3050b115dc1aca955360a0941be6">Digikam::MetadataInfo::PositionDescription</a></div><div class="ttdoc">String.</div><div class="ttdef"><b>Definition:</b> metadatainfo.h:134</div></div>
<div class="ttc" id="namespaceDigikam_1_1MetadataInfo_html_aa919f13795e9cff09f6271192e05d02eafbae115305087736ac09202a761b08f5"><div class="ttname"><a href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02eafbae115305087736ac09202a761b08f5">Digikam::MetadataInfo::IptcCoreCity</a></div><div class="ttdoc">String.</div><div class="ttdef"><b>Definition:</b> metadatainfo.h:148</div></div>
<div class="ttc" id="namespaceDigikam_1_1MetadataInfo_html_aa919f13795e9cff09f6271192e05d02ea6142f11424072ae2d37b9817456bbc86"><div class="ttname"><a href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02ea6142f11424072ae2d37b9817456bbc86">Digikam::MetadataInfo::IptcCoreContactInfoWebUrl</a></div><div class="ttdoc">String.</div><div class="ttdef"><b>Definition:</b> metadatainfo.h:165</div></div>
<div class="ttc" id="namespaceDigikam_1_1MetadataInfo_html_aa919f13795e9cff09f6271192e05d02ea009d36b9a792cc6edd2aad185f867353"><div class="ttname"><a href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02ea009d36b9a792cc6edd2aad185f867353">Digikam::MetadataInfo::FlashMode</a></div><div class="ttdoc">Int, bit mask from Exif.</div><div class="ttdef"><b>Definition:</b> metadatainfo.h:118</div></div>
<div class="ttc" id="namespaceDigikam_1_1MetadataInfo_html_aa919f13795e9cff09f6271192e05d02ea0756ffe2d3748ba26deb924cacb0446f"><div class="ttname"><a href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02ea0756ffe2d3748ba26deb924cacb0446f">Digikam::MetadataInfo::Title</a></div><div class="ttdoc">Map language -&gt; String.</div><div class="ttdef"><b>Definition:</b> metadatainfo.h:97</div></div>
<div class="ttc" id="namespaceDigikam_1_1MetadataInfo_html_aa919f13795e9cff09f6271192e05d02eaeaf2146e2713bdb5d2279894430837c3"><div class="ttname"><a href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02eaeaf2146e2713bdb5d2279894430837c3">Digikam::MetadataInfo::Faces</a></div><div class="ttdoc">QMap&lt;QString, QVariant&gt;</div><div class="ttdef"><b>Definition:</b> metadatainfo.h:167</div></div>
<div class="ttc" id="namespaceDigikam_1_1MetadataInfo_html_aa919f13795e9cff09f6271192e05d02eafeff01796e0d1ccfae0f7f2c9bd79dc5"><div class="ttname"><a href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02eafeff01796e0d1ccfae0f7f2c9bd79dc5">Digikam::MetadataInfo::IptcCoreContactInfoPhone</a></div><div class="ttdoc">String.</div><div class="ttdef"><b>Definition:</b> metadatainfo.h:164</div></div>
<div class="ttc" id="namespaceDigikam_1_1MetadataInfo_html_aa919f13795e9cff09f6271192e05d02ea94a4db2867148d460f061dd2dcd75f05"><div class="ttname"><a href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02ea94a4db2867148d460f061dd2dcd75f05">Digikam::MetadataInfo::DigitizationDate</a></div><div class="ttdoc">DateTime.</div><div class="ttdef"><b>Definition:</b> metadatainfo.h:105</div></div>
<div class="ttc" id="classDigikam_1_1IptcCoreLocationInfo_html_ab17df4c391486a73f2c2f52af937f6d6"><div class="ttname"><a href="classDigikam_1_1IptcCoreLocationInfo.html#ab17df4c391486a73f2c2f52af937f6d6">Digikam::IptcCoreLocationInfo::location</a></div><div class="ttdeci">QString location</div><div class="ttdef"><b>Definition:</b> metadatainfo.h:54</div></div>
<div class="ttc" id="classDigikam_1_1IptcCoreLocationInfo_html"><div class="ttname"><a href="classDigikam_1_1IptcCoreLocationInfo.html">Digikam::IptcCoreLocationInfo</a></div><div class="ttdef"><b>Definition:</b> metadatainfo.h:40</div></div>
<div class="ttc" id="namespaceDigikam_1_1MetadataInfo_html_aa919f13795e9cff09f6271192e05d02ea8469be9658c84ae6322dd6896b07512f"><div class="ttname"><a href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02ea8469be9658c84ae6322dd6896b07512f">Digikam::MetadataInfo::LongitudeNumber</a></div><div class="ttdoc">double, degrees</div><div class="ttdef"><b>Definition:</b> metadatainfo.h:128</div></div>
<div class="ttc" id="classDigikam_1_1IptcCoreContactInfo_html_a552b789834579100a3ab81ea84230c6c"><div class="ttname"><a href="classDigikam_1_1IptcCoreContactInfo.html#a552b789834579100a3ab81ea84230c6c">Digikam::IptcCoreContactInfo::email</a></div><div class="ttdeci">QString email</div><div class="ttdef"><b>Definition:</b> metadatainfo.h:77</div></div>
<div class="ttc" id="namespaceDigikam_1_1MetadataInfo_html_aa919f13795e9cff09f6271192e05d02eaf9f81f1ec7fa59839a395148b580dac0"><div class="ttname"><a href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02eaf9f81f1ec7fa59839a395148b580dac0">Digikam::MetadataInfo::FocalLengthIn35mm</a></div><div class="ttdoc">Double, mm.</div><div class="ttdef"><b>Definition:</b> metadatainfo.h:113</div></div>
<div class="ttc" id="namespaceDigikam_1_1MetadataInfo_html_aa919f13795e9cff09f6271192e05d02e"><div class="ttname"><a href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02e">Digikam::MetadataInfo::Field</a></div><div class="ttdeci">Field</div><div class="ttdef"><b>Definition:</b> metadatainfo.h:90</div></div>
<div class="ttc" id="namespaceDigikam_1_1MetadataInfo_html_aa919f13795e9cff09f6271192e05d02eafce1801d3ea074a3d20d9d6d12bd0c77"><div class="ttname"><a href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02eafce1801d3ea074a3d20d9d6d12bd0c77">Digikam::MetadataInfo::IptcCoreCountry</a></div><div class="ttdoc">String.</div><div class="ttdef"><b>Definition:</b> metadatainfo.h:147</div></div>
<div class="ttc" id="namespaceDigikam_1_1MetadataInfo_html_aa919f13795e9cff09f6271192e05d02ea848afaa8fa6ca0d3200c4ab3b288ca3d"><div class="ttname"><a href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02ea848afaa8fa6ca0d3200c4ab3b288ca3d">Digikam::MetadataInfo::DescriptionWriter</a></div><div class="ttdoc">String.</div><div class="ttdef"><b>Definition:</b> metadatainfo.h:99</div></div>
<div class="ttc" id="namespaceDigikam_1_1MetadataInfo_html_aa919f13795e9cff09f6271192e05d02ea9e2fbcac470dd36160a1f1ef008c5cb3"><div class="ttname"><a href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02ea9e2fbcac470dd36160a1f1ef008c5cb3">Digikam::MetadataInfo::PositionOrientation</a></div><div class="ttdoc">double, ?</div><div class="ttdef"><b>Definition:</b> metadatainfo.h:130</div></div>
<div class="ttc" id="namespaceDigikam_1_1MetadataInfo_html_aa919f13795e9cff09f6271192e05d02ea0b4c988c7f2c0a37f64805cacde5c8ae"><div class="ttname"><a href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02ea0b4c988c7f2c0a37f64805cacde5c8ae">Digikam::MetadataInfo::IptcCoreContactInfoCity</a></div><div class="ttdoc">String.</div><div class="ttdef"><b>Definition:</b> metadatainfo.h:158</div></div>
<div class="ttc" id="namespaceDigikam_1_1MetadataInfo_html_aa919f13795e9cff09f6271192e05d02ea5f834cdceecbc41b46fac5bf6b6efbbf"><div class="ttname"><a href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02ea5f834cdceecbc41b46fac5bf6b6efbbf">Digikam::MetadataInfo::CreationDate</a></div><div class="ttdoc">DateTime.</div><div class="ttdef"><b>Definition:</b> metadatainfo.h:104</div></div>
<div class="ttc" id="namespaceDigikam_1_1MetadataInfo_html_aa919f13795e9cff09f6271192e05d02ea5098a4b3a1441144379a388d6d83c65f"><div class="ttname"><a href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02ea5098a4b3a1441144379a388d6d83c65f">Digikam::MetadataInfo::CommentIptc</a></div><div class="ttdoc">String (see also IptcCoreDescription)</div><div class="ttdef"><b>Definition:</b> metadatainfo.h:95</div></div>
<div class="ttc" id="namespaceDigikam_1_1MetadataInfo_html_aa919f13795e9cff09f6271192e05d02ea588ce75f7f296d9e8ca6646f84699988"><div class="ttname"><a href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02ea588ce75f7f296d9e8ca6646f84699988">Digikam::MetadataInfo::PositionRoll</a></div><div class="ttdoc">double, ?</div><div class="ttdef"><b>Definition:</b> metadatainfo.h:132</div></div>
<div class="ttc" id="namespaceDigikam_html_a745fbb17e15b1f9e6315007f39cc9ea2"><div class="ttname"><a href="namespaceDigikam.html#a745fbb17e15b1f9e6315007f39cc9ea2">Digikam::operator==</a></div><div class="ttdeci">bool operator==(const SearchTextSettings &amp;a, const SearchTextSettings &amp;b)</div><div class="ttdef"><b>Definition:</b> searchtextbar.cpp:48</div></div>
<div class="ttc" id="namespaceDigikam_1_1MetadataInfo_html_aa919f13795e9cff09f6271192e05d02ea153b85309d477b949bbef9e6b8612c43"><div class="ttname"><a href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02ea153b85309d477b949bbef9e6b8612c43">Digikam::MetadataInfo::AspectRatio</a></div><div class="ttdoc">String.</div><div class="ttdef"><b>Definition:</b> metadatainfo.h:176</div></div>
<div class="ttc" id="classQList_html"><div class="ttname"><a href="classQList.html">QList</a></div><div class="ttdef"><b>Definition:</b> piwigotalker.h:47</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_1843642a790ff5a2dd72b7b9900f5ae0.html">libs</a></li><li class="navelem"><a class="el" href="dir_747282c8a57b687c1cc41aaf843046fd.html">metadataengine</a></li><li class="navelem"><a class="el" href="dir_11d9dbfe01fd33d71f881c46cbc40cdd.html">containers</a></li><li class="navelem"><b>metadatainfo.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
