<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/utilities/advancedrename/parser/options/metadataoption.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('metadataoption_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">metadataoption.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2009-08-08</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : an option to provide metadata information to the parser</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2009-2012 by Andi Clemens &lt;andi dot clemens at gmail dot com&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * any later version.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_METADATA_OPTION_H</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define DIGIKAM_METADATA_OPTION_H</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// Qt includes</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">// Local includes</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;option.h&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;ruledialog.h&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">class </span>QLineEdit;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">class </span>MetadataPanel;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classDigikam_1_1MetadataOptionDialog.html">   43</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikam_1_1MetadataOptionDialog.html">MetadataOptionDialog</a> : <span class="keyword">public</span> RuleDialog</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1MetadataOptionDialog.html#a9eccbcf463819c8e89fe4074608288f1">MetadataOptionDialog</a>(Rule* <span class="keyword">const</span> parent);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="classDigikam_1_1MetadataOptionDialog.html#a40b6f7d4723ce63fa8222612f786e977">~MetadataOptionDialog</a>();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classDigikam_1_1MetadataOptionDialog.html#a15c83ffd0511dfa1c4d6b109f91e6308">   54</a></span>&#160;    MetadataPanel* <a class="code" href="classDigikam_1_1MetadataOptionDialog.html#a15c83ffd0511dfa1c4d6b109f91e6308">metadataPanel</a>;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classDigikam_1_1MetadataOptionDialog.html#a7adede6c5a8bacad1575ad630d0c7d51">   55</a></span>&#160;    QLineEdit*     <a class="code" href="classDigikam_1_1MetadataOptionDialog.html#a7adede6c5a8bacad1575ad630d0c7d51">separatorLineEdit</a>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="classDigikam_1_1MetadataOptionDialog.html#a9eccbcf463819c8e89fe4074608288f1">MetadataOptionDialog</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1MetadataOptionDialog.html">MetadataOptionDialog</a>&amp;);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="classDigikam_1_1MetadataOptionDialog.html">MetadataOptionDialog</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1MetadataOptionDialog.html">MetadataOptionDialog</a>&amp;);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;};</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">// --------------------------------------------------------</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classDigikam_1_1MetadataOption.html">   65</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikam_1_1MetadataOption.html">MetadataOption</a> : <span class="keyword">public</span> Option</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;{</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1MetadataOption.html#ac6681477959347ba0c44d549b528305c">MetadataOption</a>();</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classDigikam_1_1MetadataOption.html#ac3462a78c1de5967818f95abcb57cdfa">   72</a></span>&#160;    <a class="code" href="classDigikam_1_1MetadataOption.html#ac3462a78c1de5967818f95abcb57cdfa">~MetadataOption</a>() {};</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">virtual</span> QString <a class="code" href="classDigikam_1_1MetadataOption.html#aee496925f4a2ea267bd87708a9563f2f">parseOperation</a>(<a class="code" href="classDigikam_1_1ParseSettings.html">ParseSettings</a>&amp; settings);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">private</span> Q_SLOTS:</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">void</span> slotTokenTriggered(<span class="keyword">const</span> QString&amp; token);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="classDigikam_1_1MetadataOption.html#ac6681477959347ba0c44d549b528305c">MetadataOption</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1MetadataOption.html">MetadataOption</a>&amp;);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="classDigikam_1_1MetadataOption.html">MetadataOption</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1MetadataOption.html">MetadataOption</a>&amp;);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    QString parseMetadata(<span class="keyword">const</span> QString&amp; token, <a class="code" href="classDigikam_1_1ParseSettings.html">ParseSettings</a>&amp; settings);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;};</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;} <span class="comment">// namespace Digikam</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#endif // DIGIKAM_METADATA_OPTION_H</span></div><div class="ttc" id="classDigikam_1_1MetadataOptionDialog_html_a40b6f7d4723ce63fa8222612f786e977"><div class="ttname"><a href="classDigikam_1_1MetadataOptionDialog.html#a40b6f7d4723ce63fa8222612f786e977">Digikam::MetadataOptionDialog::~MetadataOptionDialog</a></div><div class="ttdeci">~MetadataOptionDialog()</div><div class="ttdef"><b>Definition:</b> metadataoption.cpp:97</div></div>
<div class="ttc" id="namespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:42</div></div>
<div class="ttc" id="classDigikam_1_1MetadataOption_html_aee496925f4a2ea267bd87708a9563f2f"><div class="ttname"><a href="classDigikam_1_1MetadataOption.html#aee496925f4a2ea267bd87708a9563f2f">Digikam::MetadataOption::parseOperation</a></div><div class="ttdeci">virtual QString parseOperation(ParseSettings &amp;settings)</div><div class="ttdef"><b>Definition:</b> metadataoption.cpp:147</div></div>
<div class="ttc" id="classDigikam_1_1MetadataOptionDialog_html_a15c83ffd0511dfa1c4d6b109f91e6308"><div class="ttname"><a href="classDigikam_1_1MetadataOptionDialog.html#a15c83ffd0511dfa1c4d6b109f91e6308">Digikam::MetadataOptionDialog::metadataPanel</a></div><div class="ttdeci">MetadataPanel * metadataPanel</div><div class="ttdef"><b>Definition:</b> metadataoption.h:54</div></div>
<div class="ttc" id="classDigikam_1_1ParseSettings_html"><div class="ttname"><a href="classDigikam_1_1ParseSettings.html">Digikam::ParseSettings</a></div><div class="ttdef"><b>Definition:</b> parsesettings.h:42</div></div>
<div class="ttc" id="classDigikam_1_1MetadataOptionDialog_html"><div class="ttname"><a href="classDigikam_1_1MetadataOptionDialog.html">Digikam::MetadataOptionDialog</a></div><div class="ttdef"><b>Definition:</b> metadataoption.h:43</div></div>
<div class="ttc" id="classDigikam_1_1MetadataOption_html"><div class="ttname"><a href="classDigikam_1_1MetadataOption.html">Digikam::MetadataOption</a></div><div class="ttdef"><b>Definition:</b> metadataoption.h:65</div></div>
<div class="ttc" id="classDigikam_1_1MetadataOptionDialog_html_a7adede6c5a8bacad1575ad630d0c7d51"><div class="ttname"><a href="classDigikam_1_1MetadataOptionDialog.html#a7adede6c5a8bacad1575ad630d0c7d51">Digikam::MetadataOptionDialog::separatorLineEdit</a></div><div class="ttdeci">QLineEdit * separatorLineEdit</div><div class="ttdef"><b>Definition:</b> metadataoption.h:55</div></div>
<div class="ttc" id="classDigikam_1_1MetadataOptionDialog_html_a9eccbcf463819c8e89fe4074608288f1"><div class="ttname"><a href="classDigikam_1_1MetadataOptionDialog.html#a9eccbcf463819c8e89fe4074608288f1">Digikam::MetadataOptionDialog::MetadataOptionDialog</a></div><div class="ttdeci">MetadataOptionDialog(Rule *const parent)</div><div class="ttdef"><b>Definition:</b> metadataoption.cpp:48</div></div>
<div class="ttc" id="classDigikam_1_1MetadataOption_html_ac6681477959347ba0c44d549b528305c"><div class="ttname"><a href="classDigikam_1_1MetadataOption.html#ac6681477959347ba0c44d549b528305c">Digikam::MetadataOption::MetadataOption</a></div><div class="ttdeci">MetadataOption()</div><div class="ttdef"><b>Definition:</b> metadataoption.cpp:103</div></div>
<div class="ttc" id="classDigikam_1_1MetadataOption_html_ac3462a78c1de5967818f95abcb57cdfa"><div class="ttname"><a href="classDigikam_1_1MetadataOption.html#ac3462a78c1de5967818f95abcb57cdfa">Digikam::MetadataOption::~MetadataOption</a></div><div class="ttdeci">~MetadataOption()</div><div class="ttdef"><b>Definition:</b> metadataoption.h:72</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_b997f15eb3e2f944d2519ca7b292e356.html">utilities</a></li><li class="navelem"><a class="el" href="dir_7404dd1850d5e15f4733708c8d7921e9.html">advancedrename</a></li><li class="navelem"><a class="el" href="dir_42c39ba383c965be2a66733cf73dec95.html">parser</a></li><li class="navelem"><a class="el" href="dir_54e89726e4e23a81ce56c91bbaa232d9.html">options</a></li><li class="navelem"><b>metadataoption.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
