<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/libs/metadataengine/engine/metaenginesettingscontainer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('metaenginesettingscontainer_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">metaenginesettingscontainer.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2010-08-20</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : MetaEngine Settings Container.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2010-2020 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * any later version.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_META_ENGINE_SETTINGS_CONTAINER_H</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define DIGIKAM_META_ENGINE_SETTINGS_CONTAINER_H</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// Qt includes</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;QFlags&gt;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;QDebug&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">// Local includes</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;digikam_export.h&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;metaengine.h&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">class </span>QStringList;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">class </span>KConfigGroup;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classDigikam_1_1MetaEngineSettingsContainer.html">   48</a></span>&#160;<span class="keyword">class </span>DIGIKAM_EXPORT <a class="code" href="classDigikam_1_1MetaEngineSettingsContainer.html">MetaEngineSettingsContainer</a></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classDigikam_1_1MetaEngineSettingsContainer.html#a66f85878f97da3f5784fa0da3f1ed263">   62</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classDigikam_1_1MetaEngineSettingsContainer.html#a66f85878f97da3f5784fa0da3f1ed263">RotationBehaviorFlag</a></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    {</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classDigikam_1_1MetaEngineSettingsContainer.html#a66f85878f97da3f5784fa0da3f1ed263ad6b6fa952d963c4ee3bd61b20e869d46">   64</a></span>&#160;        NoRotation               = 0,</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classDigikam_1_1MetaEngineSettingsContainer.html#a66f85878f97da3f5784fa0da3f1ed263a423e1d01a691bd8641922fd2de40a89c">   65</a></span>&#160;        RotateByInternalFlag     = 1 &lt;&lt; 0,</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classDigikam_1_1MetaEngineSettingsContainer.html#a66f85878f97da3f5784fa0da3f1ed263ad9ee99734a2b9205e7bcc0bf2c3e5a0a">   66</a></span>&#160;        RotateByMetadataFlag     = 1 &lt;&lt; 1,</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classDigikam_1_1MetaEngineSettingsContainer.html#a66f85878f97da3f5784fa0da3f1ed263a4b2238b3d0a969aaa8e1761acb01673c">   67</a></span>&#160;        RotateByLosslessRotation = 1 &lt;&lt; 2,</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classDigikam_1_1MetaEngineSettingsContainer.html#a66f85878f97da3f5784fa0da3f1ed263a7c3840ff277e1055de7994235e4ee6bf">   68</a></span>&#160;        RotateByLossyRotation    = 1 &lt;&lt; 3,</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classDigikam_1_1MetaEngineSettingsContainer.html#a66f85878f97da3f5784fa0da3f1ed263ab1d564b6635a3604ad373ce0117207f0">   70</a></span>&#160;        RotatingFlags            = RotateByInternalFlag     | RotateByMetadataFlag,</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classDigikam_1_1MetaEngineSettingsContainer.html#a66f85878f97da3f5784fa0da3f1ed263ab4a606c339eec592d1e236abc1215471">   71</a></span>&#160;        RotatingPixels           = RotateByLosslessRotation | RotateByLossyRotation</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    };</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    Q_DECLARE_FLAGS(RotationBehaviorFlags, RotationBehaviorFlag)</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1MetaEngineSettingsContainer.html">MetaEngineSettingsContainer</a>();</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    ~<a class="code" href="classDigikam_1_1MetaEngineSettingsContainer.html">MetaEngineSettingsContainer</a>();</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">void</span> readFromConfig(KConfigGroup&amp; group);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">void</span> writeToConfig(KConfigGroup&amp; group) <span class="keyword">const</span>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classDigikam_1_1MetaEngineSettingsContainer.html#a1ccab0876faed6743fb0b45a15699371">   87</a></span>&#160;    <span class="keywordtype">bool</span>                            <a class="code" href="classDigikam_1_1MetaEngineSettingsContainer.html#a1ccab0876faed6743fb0b45a15699371">exifRotate</a>;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classDigikam_1_1MetaEngineSettingsContainer.html#a34104a396821895efcd86d7e2e7a25cd">   88</a></span>&#160;    <span class="keywordtype">bool</span>                            <a class="code" href="classDigikam_1_1MetaEngineSettingsContainer.html#a34104a396821895efcd86d7e2e7a25cd">exifSetOrientation</a>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classDigikam_1_1MetaEngineSettingsContainer.html#a8b8be147b06bc7018b0d356b7aa399e3">   90</a></span>&#160;    <span class="keywordtype">bool</span>                            <a class="code" href="classDigikam_1_1MetaEngineSettingsContainer.html#a8b8be147b06bc7018b0d356b7aa399e3">saveComments</a>;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classDigikam_1_1MetaEngineSettingsContainer.html#a70d3bb4826071ae7706404d271797cb0">   91</a></span>&#160;    <span class="keywordtype">bool</span>                            <a class="code" href="classDigikam_1_1MetaEngineSettingsContainer.html#a70d3bb4826071ae7706404d271797cb0">saveDateTime</a>;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classDigikam_1_1MetaEngineSettingsContainer.html#af88727a02ccf954fa4ed8b843e458398">   92</a></span>&#160;    <span class="keywordtype">bool</span>                            <a class="code" href="classDigikam_1_1MetaEngineSettingsContainer.html#af88727a02ccf954fa4ed8b843e458398">savePickLabel</a>;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classDigikam_1_1MetaEngineSettingsContainer.html#ab85d67e5a4ade202c090e2c00b5d1ada">   93</a></span>&#160;    <span class="keywordtype">bool</span>                            <a class="code" href="classDigikam_1_1MetaEngineSettingsContainer.html#ab85d67e5a4ade202c090e2c00b5d1ada">saveColorLabel</a>;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classDigikam_1_1MetaEngineSettingsContainer.html#a7e0d89dff9573b1ce11efbe8b03a279a">   94</a></span>&#160;    <span class="keywordtype">bool</span>                            <a class="code" href="classDigikam_1_1MetaEngineSettingsContainer.html#a7e0d89dff9573b1ce11efbe8b03a279a">saveRating</a>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classDigikam_1_1MetaEngineSettingsContainer.html#aa334be17cc65221cbb4894def3759220">   96</a></span>&#160;    <span class="keywordtype">bool</span>                            <a class="code" href="classDigikam_1_1MetaEngineSettingsContainer.html#aa334be17cc65221cbb4894def3759220">saveTemplate</a>;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classDigikam_1_1MetaEngineSettingsContainer.html#a0ab0fbb0378a9f62d13d45c23bb74531">   97</a></span>&#160;    <span class="keywordtype">bool</span>                            <a class="code" href="classDigikam_1_1MetaEngineSettingsContainer.html#a0ab0fbb0378a9f62d13d45c23bb74531">saveTags</a>;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classDigikam_1_1MetaEngineSettingsContainer.html#afa6b7a31a8e26ea8aea8147c6b769f6c">   98</a></span>&#160;    <span class="keywordtype">bool</span>                            <a class="code" href="classDigikam_1_1MetaEngineSettingsContainer.html#afa6b7a31a8e26ea8aea8147c6b769f6c">saveFaceTags</a>;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classDigikam_1_1MetaEngineSettingsContainer.html#ac99b86b30e904341c57ed75dd22f3814">   99</a></span>&#160;    <span class="keywordtype">bool</span>                            <a class="code" href="classDigikam_1_1MetaEngineSettingsContainer.html#ac99b86b30e904341c57ed75dd22f3814">savePosition</a>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classDigikam_1_1MetaEngineSettingsContainer.html#aad04421789ef6181f53f2c0b7a1f270e">  101</a></span>&#160;    <span class="keywordtype">bool</span>                            <a class="code" href="classDigikam_1_1MetaEngineSettingsContainer.html#aad04421789ef6181f53f2c0b7a1f270e">writeRawFiles</a>;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classDigikam_1_1MetaEngineSettingsContainer.html#ac16148ccbe7b66b0419d1d89823f06d2">  102</a></span>&#160;    <span class="keywordtype">bool</span>                            <a class="code" href="classDigikam_1_1MetaEngineSettingsContainer.html#ac16148ccbe7b66b0419d1d89823f06d2">updateFileTimeStamp</a>;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classDigikam_1_1MetaEngineSettingsContainer.html#aa5d58d4e093dd62d49720ac856c42710">  103</a></span>&#160;    <span class="keywordtype">bool</span>                            <a class="code" href="classDigikam_1_1MetaEngineSettingsContainer.html#aa5d58d4e093dd62d49720ac856c42710">rescanImageIfModified</a>;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classDigikam_1_1MetaEngineSettingsContainer.html#a842e0d197076c73b140cc8e7b4a13758">  104</a></span>&#160;    <span class="keywordtype">bool</span>                            <a class="code" href="classDigikam_1_1MetaEngineSettingsContainer.html#a842e0d197076c73b140cc8e7b4a13758">clearMetadataIfRescan</a>;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classDigikam_1_1MetaEngineSettingsContainer.html#a9e790f932374c471e40d5edad809ded9">  105</a></span>&#160;    <span class="keywordtype">bool</span>                            <a class="code" href="classDigikam_1_1MetaEngineSettingsContainer.html#a9e790f932374c471e40d5edad809ded9">useXMPSidecar4Reading</a>;</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classDigikam_1_1MetaEngineSettingsContainer.html#a0976bc49c9d945cc9994cb3dc48ace27">  106</a></span>&#160;    <span class="keywordtype">bool</span>                            <a class="code" href="classDigikam_1_1MetaEngineSettingsContainer.html#a0976bc49c9d945cc9994cb3dc48ace27">useCompatibleFileName</a>;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classDigikam_1_1MetaEngineSettingsContainer.html#a62d3c670da1005d71420ef7a5328f942">  107</a></span>&#160;    <span class="keywordtype">bool</span>                            <a class="code" href="classDigikam_1_1MetaEngineSettingsContainer.html#a62d3c670da1005d71420ef7a5328f942">useLazySync</a>;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classDigikam_1_1MetaEngineSettingsContainer.html#adde28112c7681177dc36eab6d90faefa">  109</a></span>&#160;    <a class="code" href="classDigikam_1_1MetaEngine.html#a853db5d1e7d4dfb543f9179ccf0e055c">MetaEngine::MetadataWritingMode</a> <a class="code" href="classDigikam_1_1MetaEngineSettingsContainer.html#adde28112c7681177dc36eab6d90faefa">metadataWritingMode</a>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classDigikam_1_1MetaEngineSettingsContainer.html#a6158fcfee36ab188c9c6b14a2a900726">  111</a></span>&#160;    RotationBehaviorFlags           <a class="code" href="classDigikam_1_1MetaEngineSettingsContainer.html#a6158fcfee36ab188c9c6b14a2a900726">rotationBehavior</a>;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classDigikam_1_1MetaEngineSettingsContainer.html#a3c4a448a9ea9be3318911729e54d4032">  113</a></span>&#160;    QStringList                     <a class="code" href="classDigikam_1_1MetaEngineSettingsContainer.html#a3c4a448a9ea9be3318911729e54d4032">sidecarExtensions</a>;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;};</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;DIGIKAM_EXPORT QDebug <a class="code" href="namespaceDigikam.html#a17de699a5184fa789c13d0ffbd880f4b">operator&lt;&lt;</a>(QDebug dbg, <span class="keyword">const</span> <a class="code" href="classDigikam_1_1MetaEngineSettingsContainer.html">MetaEngineSettingsContainer</a>&amp; inf);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;} <span class="comment">// namespace Digikam</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;Q_DECLARE_OPERATORS_FOR_FLAGS(Digikam::MetaEngineSettingsContainer::RotationBehaviorFlags)</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#endif // DIGIKAM_META_ENGINE_SETTINGS_CONTAINER_H</span></div><div class="ttc" id="namespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:42</div></div>
<div class="ttc" id="classDigikam_1_1MetaEngineSettingsContainer_html_ab85d67e5a4ade202c090e2c00b5d1ada"><div class="ttname"><a href="classDigikam_1_1MetaEngineSettingsContainer.html#ab85d67e5a4ade202c090e2c00b5d1ada">Digikam::MetaEngineSettingsContainer::saveColorLabel</a></div><div class="ttdeci">bool saveColorLabel</div><div class="ttdef"><b>Definition:</b> metaenginesettingscontainer.h:93</div></div>
<div class="ttc" id="classDigikam_1_1MetaEngineSettingsContainer_html_a1ccab0876faed6743fb0b45a15699371"><div class="ttname"><a href="classDigikam_1_1MetaEngineSettingsContainer.html#a1ccab0876faed6743fb0b45a15699371">Digikam::MetaEngineSettingsContainer::exifRotate</a></div><div class="ttdeci">bool exifRotate</div><div class="ttdef"><b>Definition:</b> metaenginesettingscontainer.h:87</div></div>
<div class="ttc" id="classDigikam_1_1MetaEngineSettingsContainer_html_afa6b7a31a8e26ea8aea8147c6b769f6c"><div class="ttname"><a href="classDigikam_1_1MetaEngineSettingsContainer.html#afa6b7a31a8e26ea8aea8147c6b769f6c">Digikam::MetaEngineSettingsContainer::saveFaceTags</a></div><div class="ttdeci">bool saveFaceTags</div><div class="ttdef"><b>Definition:</b> metaenginesettingscontainer.h:98</div></div>
<div class="ttc" id="namespaceDigikam_html_a17de699a5184fa789c13d0ffbd880f4b"><div class="ttname"><a href="namespaceDigikam.html#a17de699a5184fa789c13d0ffbd880f4b">Digikam::operator&lt;&lt;</a></div><div class="ttdeci">QDebug operator&lt;&lt;(QDebug dbg, const DbEngineParameters &amp;p)</div><div class="ttdef"><b>Definition:</b> dbengineparameters.cpp:821</div></div>
<div class="ttc" id="classDigikam_1_1MetaEngineSettingsContainer_html_a3c4a448a9ea9be3318911729e54d4032"><div class="ttname"><a href="classDigikam_1_1MetaEngineSettingsContainer.html#a3c4a448a9ea9be3318911729e54d4032">Digikam::MetaEngineSettingsContainer::sidecarExtensions</a></div><div class="ttdeci">QStringList sidecarExtensions</div><div class="ttdef"><b>Definition:</b> metaenginesettingscontainer.h:113</div></div>
<div class="ttc" id="classDigikam_1_1MetaEngineSettingsContainer_html_a0ab0fbb0378a9f62d13d45c23bb74531"><div class="ttname"><a href="classDigikam_1_1MetaEngineSettingsContainer.html#a0ab0fbb0378a9f62d13d45c23bb74531">Digikam::MetaEngineSettingsContainer::saveTags</a></div><div class="ttdeci">bool saveTags</div><div class="ttdef"><b>Definition:</b> metaenginesettingscontainer.h:97</div></div>
<div class="ttc" id="classDigikam_1_1MetaEngineSettingsContainer_html_aad04421789ef6181f53f2c0b7a1f270e"><div class="ttname"><a href="classDigikam_1_1MetaEngineSettingsContainer.html#aad04421789ef6181f53f2c0b7a1f270e">Digikam::MetaEngineSettingsContainer::writeRawFiles</a></div><div class="ttdeci">bool writeRawFiles</div><div class="ttdef"><b>Definition:</b> metaenginesettingscontainer.h:101</div></div>
<div class="ttc" id="classDigikam_1_1MetaEngineSettingsContainer_html_a66f85878f97da3f5784fa0da3f1ed263"><div class="ttname"><a href="classDigikam_1_1MetaEngineSettingsContainer.html#a66f85878f97da3f5784fa0da3f1ed263">Digikam::MetaEngineSettingsContainer::RotationBehaviorFlag</a></div><div class="ttdeci">RotationBehaviorFlag</div><div class="ttdef"><b>Definition:</b> metaenginesettingscontainer.h:62</div></div>
<div class="ttc" id="classDigikam_1_1MetaEngineSettingsContainer_html_a70d3bb4826071ae7706404d271797cb0"><div class="ttname"><a href="classDigikam_1_1MetaEngineSettingsContainer.html#a70d3bb4826071ae7706404d271797cb0">Digikam::MetaEngineSettingsContainer::saveDateTime</a></div><div class="ttdeci">bool saveDateTime</div><div class="ttdef"><b>Definition:</b> metaenginesettingscontainer.h:91</div></div>
<div class="ttc" id="classDigikam_1_1MetaEngineSettingsContainer_html_ac99b86b30e904341c57ed75dd22f3814"><div class="ttname"><a href="classDigikam_1_1MetaEngineSettingsContainer.html#ac99b86b30e904341c57ed75dd22f3814">Digikam::MetaEngineSettingsContainer::savePosition</a></div><div class="ttdeci">bool savePosition</div><div class="ttdef"><b>Definition:</b> metaenginesettingscontainer.h:99</div></div>
<div class="ttc" id="classDigikam_1_1MetaEngineSettingsContainer_html_a6158fcfee36ab188c9c6b14a2a900726"><div class="ttname"><a href="classDigikam_1_1MetaEngineSettingsContainer.html#a6158fcfee36ab188c9c6b14a2a900726">Digikam::MetaEngineSettingsContainer::rotationBehavior</a></div><div class="ttdeci">RotationBehaviorFlags rotationBehavior</div><div class="ttdef"><b>Definition:</b> metaenginesettingscontainer.h:111</div></div>
<div class="ttc" id="classDigikam_1_1MetaEngineSettingsContainer_html_a9e790f932374c471e40d5edad809ded9"><div class="ttname"><a href="classDigikam_1_1MetaEngineSettingsContainer.html#a9e790f932374c471e40d5edad809ded9">Digikam::MetaEngineSettingsContainer::useXMPSidecar4Reading</a></div><div class="ttdeci">bool useXMPSidecar4Reading</div><div class="ttdef"><b>Definition:</b> metaenginesettingscontainer.h:105</div></div>
<div class="ttc" id="classDigikam_1_1MetaEngineSettingsContainer_html_a842e0d197076c73b140cc8e7b4a13758"><div class="ttname"><a href="classDigikam_1_1MetaEngineSettingsContainer.html#a842e0d197076c73b140cc8e7b4a13758">Digikam::MetaEngineSettingsContainer::clearMetadataIfRescan</a></div><div class="ttdeci">bool clearMetadataIfRescan</div><div class="ttdef"><b>Definition:</b> metaenginesettingscontainer.h:104</div></div>
<div class="ttc" id="classDigikam_1_1MetaEngineSettingsContainer_html_a8b8be147b06bc7018b0d356b7aa399e3"><div class="ttname"><a href="classDigikam_1_1MetaEngineSettingsContainer.html#a8b8be147b06bc7018b0d356b7aa399e3">Digikam::MetaEngineSettingsContainer::saveComments</a></div><div class="ttdeci">bool saveComments</div><div class="ttdef"><b>Definition:</b> metaenginesettingscontainer.h:90</div></div>
<div class="ttc" id="classDigikam_1_1MetaEngineSettingsContainer_html_a7e0d89dff9573b1ce11efbe8b03a279a"><div class="ttname"><a href="classDigikam_1_1MetaEngineSettingsContainer.html#a7e0d89dff9573b1ce11efbe8b03a279a">Digikam::MetaEngineSettingsContainer::saveRating</a></div><div class="ttdeci">bool saveRating</div><div class="ttdef"><b>Definition:</b> metaenginesettingscontainer.h:94</div></div>
<div class="ttc" id="classDigikam_1_1MetaEngine_html_a853db5d1e7d4dfb543f9179ccf0e055c"><div class="ttname"><a href="classDigikam_1_1MetaEngine.html#a853db5d1e7d4dfb543f9179ccf0e055c">Digikam::MetaEngine::MetadataWritingMode</a></div><div class="ttdeci">MetadataWritingMode</div><div class="ttdef"><b>Definition:</b> metaengine.h:64</div></div>
<div class="ttc" id="classDigikam_1_1MetaEngineSettingsContainer_html_adde28112c7681177dc36eab6d90faefa"><div class="ttname"><a href="classDigikam_1_1MetaEngineSettingsContainer.html#adde28112c7681177dc36eab6d90faefa">Digikam::MetaEngineSettingsContainer::metadataWritingMode</a></div><div class="ttdeci">MetaEngine::MetadataWritingMode metadataWritingMode</div><div class="ttdef"><b>Definition:</b> metaenginesettingscontainer.h:109</div></div>
<div class="ttc" id="classDigikam_1_1MetaEngineSettingsContainer_html_a62d3c670da1005d71420ef7a5328f942"><div class="ttname"><a href="classDigikam_1_1MetaEngineSettingsContainer.html#a62d3c670da1005d71420ef7a5328f942">Digikam::MetaEngineSettingsContainer::useLazySync</a></div><div class="ttdeci">bool useLazySync</div><div class="ttdef"><b>Definition:</b> metaenginesettingscontainer.h:107</div></div>
<div class="ttc" id="classDigikam_1_1MetaEngineSettingsContainer_html_ac16148ccbe7b66b0419d1d89823f06d2"><div class="ttname"><a href="classDigikam_1_1MetaEngineSettingsContainer.html#ac16148ccbe7b66b0419d1d89823f06d2">Digikam::MetaEngineSettingsContainer::updateFileTimeStamp</a></div><div class="ttdeci">bool updateFileTimeStamp</div><div class="ttdef"><b>Definition:</b> metaenginesettingscontainer.h:102</div></div>
<div class="ttc" id="classDigikam_1_1MetaEngineSettingsContainer_html_a0976bc49c9d945cc9994cb3dc48ace27"><div class="ttname"><a href="classDigikam_1_1MetaEngineSettingsContainer.html#a0976bc49c9d945cc9994cb3dc48ace27">Digikam::MetaEngineSettingsContainer::useCompatibleFileName</a></div><div class="ttdeci">bool useCompatibleFileName</div><div class="ttdef"><b>Definition:</b> metaenginesettingscontainer.h:106</div></div>
<div class="ttc" id="classDigikam_1_1MetaEngineSettingsContainer_html"><div class="ttname"><a href="classDigikam_1_1MetaEngineSettingsContainer.html">Digikam::MetaEngineSettingsContainer</a></div><div class="ttdef"><b>Definition:</b> metaenginesettingscontainer.h:48</div></div>
<div class="ttc" id="classDigikam_1_1MetaEngineSettingsContainer_html_af88727a02ccf954fa4ed8b843e458398"><div class="ttname"><a href="classDigikam_1_1MetaEngineSettingsContainer.html#af88727a02ccf954fa4ed8b843e458398">Digikam::MetaEngineSettingsContainer::savePickLabel</a></div><div class="ttdeci">bool savePickLabel</div><div class="ttdef"><b>Definition:</b> metaenginesettingscontainer.h:92</div></div>
<div class="ttc" id="classDigikam_1_1MetaEngineSettingsContainer_html_aa334be17cc65221cbb4894def3759220"><div class="ttname"><a href="classDigikam_1_1MetaEngineSettingsContainer.html#aa334be17cc65221cbb4894def3759220">Digikam::MetaEngineSettingsContainer::saveTemplate</a></div><div class="ttdeci">bool saveTemplate</div><div class="ttdef"><b>Definition:</b> metaenginesettingscontainer.h:96</div></div>
<div class="ttc" id="classDigikam_1_1MetaEngineSettingsContainer_html_aa5d58d4e093dd62d49720ac856c42710"><div class="ttname"><a href="classDigikam_1_1MetaEngineSettingsContainer.html#aa5d58d4e093dd62d49720ac856c42710">Digikam::MetaEngineSettingsContainer::rescanImageIfModified</a></div><div class="ttdeci">bool rescanImageIfModified</div><div class="ttdef"><b>Definition:</b> metaenginesettingscontainer.h:103</div></div>
<div class="ttc" id="classDigikam_1_1MetaEngineSettingsContainer_html_a34104a396821895efcd86d7e2e7a25cd"><div class="ttname"><a href="classDigikam_1_1MetaEngineSettingsContainer.html#a34104a396821895efcd86d7e2e7a25cd">Digikam::MetaEngineSettingsContainer::exifSetOrientation</a></div><div class="ttdeci">bool exifSetOrientation</div><div class="ttdef"><b>Definition:</b> metaenginesettingscontainer.h:88</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_1843642a790ff5a2dd72b7b9900f5ae0.html">libs</a></li><li class="navelem"><a class="el" href="dir_747282c8a57b687c1cc41aaf843046fd.html">metadataengine</a></li><li class="navelem"><a class="el" href="dir_bdb0dd8e67caa7f6e448576c28b0000a.html">engine</a></li><li class="navelem"><b>metaenginesettingscontainer.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
