<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/libs/metadataengine/engine/metaengine_p.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('metaengine__p_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">metaengine_p.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2006-09-15</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : Exiv2 library interface.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *               Internal private container.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright (C) 2006-2020 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Copyright (C) 2006-2013 by Marcel Wiesweg &lt;marcel dot wiesweg at gmx dot de&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * any later version.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_META_ENGINE_PRIVATE_H</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define DIGIKAM_META_ENGINE_PRIVATE_H</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;metaengine.h&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; <span class="comment">// C++ includes</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;cstdio&gt;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;cassert&gt;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;cfloat&gt;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;iomanip&gt;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">// Qt includes</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;QFile&gt;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;QSize&gt;</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &lt;QLatin1String&gt;</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &lt;QFileInfo&gt;</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &lt;QSharedData&gt;</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &lt;QMutexLocker&gt;</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">// Exiv2 includes -------------------------------------------------------</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">// NOTE: All Exiv2 header must be stay there to not expose external source code to Exiv2 API</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">//       and reduce Exiv2 dependency to client code.</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#if defined(Q_CC_CLANG)</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#   pragma clang diagnostic push</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#   pragma clang diagnostic ignored &quot;-Wdeprecated-declarations&quot;</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">// The pragmas are required to be able to catch exceptions thrown by libexiv2:</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">// See http://gcc.gnu.org/wiki/Visibility, the section about c++ exceptions.</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">// They are needed for all libexiv2 versions that do not care about visibility.</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#ifdef Q_CC_GNU</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#   pragma GCC visibility push(default)</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#include &lt;exiv2/exv_conf.h&gt;</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#include &lt;exiv2/error.hpp&gt;</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#include &lt;exiv2/image.hpp&gt;</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#include &lt;exiv2/jpgimage.hpp&gt;</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#include &lt;exiv2/datasets.hpp&gt;</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#include &lt;exiv2/tags.hpp&gt;</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#include &lt;exiv2/preview.hpp&gt;</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#include &lt;exiv2/properties.hpp&gt;</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#include &lt;exiv2/types.hpp&gt;</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#include &lt;exiv2/exif.hpp&gt;</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#include &lt;exiv2/xmpsidecar.hpp&gt;</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#include &lt;exiv2/version.hpp&gt;</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">// Check if Exiv2 support XMP</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#ifdef EXV_HAVE_XMP_TOOLKIT</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#   define _XMP_SUPPORT_ 1</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#ifndef EXIV2_TEST_VERSION</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#    define EXIV2_TEST_VERSION(major,minor,patch) \</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">         ( EXIV2_VERSION &gt;= EXIV2_MAKE_VERSION(major,minor,patch) )</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#if EXIV2_TEST_VERSION(0,27,99)</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#   define AutoPtr UniquePtr</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">// With exiv2 &gt; 0.20.0, all makernote header files have been removed to increase binary compatibility.</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">// See Exiv2 bugzilla entry http://dev.exiv2.org/issues/719</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">// and wiki topic           http://dev.exiv2.org/boards/3/topics/583</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#ifdef Q_CC_GNU</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#   pragma GCC visibility pop</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">// End of Exiv2 headers ------------------------------------------------------</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">// Local includes</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#include &quot;metaengine_mergehelper.h&quot;</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;{</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keyword">extern</span> QMutex <a class="code" href="namespaceDigikam.html#ac4ba79f4621c886d43c80b6221143383">s_metaEngineMutex</a>;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">// --------------------------------------------------------------------------</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keyword">class </span>Q_DECL_HIDDEN MetaEngine::Private</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;{</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keyword">explicit</span> Private();</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keyword">virtual</span> ~Private();</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordtype">void</span> copyPrivateData(<span class="keyword">const</span> Private* <span class="keyword">const</span> other);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">bool</span> saveToXMPSidecar(<span class="keyword">const</span> QFileInfo&amp; finfo)                                 <span class="keyword">const</span>;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordtype">bool</span> saveToFile(<span class="keyword">const</span> QFileInfo&amp; finfo)                                       <span class="keyword">const</span>;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordtype">bool</span> saveOperations(<span class="keyword">const</span> QFileInfo&amp; finfo, Exiv2::Image::AutoPtr image)      <span class="keyword">const</span>;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    QString convertCommentValue(<span class="keyword">const</span> Exiv2::Exifdatum&amp; exifDatum)                <span class="keyword">const</span>;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    QString detectEncodingAndDecode(<span class="keyword">const</span> std::string&amp; value)                     <span class="keyword">const</span>;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordtype">bool</span> isUtf8(<span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> buffer)                                         <span class="keyword">const</span>;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordtype">int</span> getXMPTagsListFromPrefix(<span class="keyword">const</span> QString&amp; pf, <a class="code" href="classDigikam_1_1MetaEngine.html#af2f26ad33c28f4fe90583e0cf4af4148">MetaEngine::TagsMap</a>&amp; tagsMap) <span class="keyword">const</span>;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keyword">const</span> Exiv2::ExifData&amp; exifMetadata()                                         <span class="keyword">const</span>;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keyword">const</span> Exiv2::IptcData&amp; iptcMetadata()                                         <span class="keyword">const</span>;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keyword">const</span> std::string&amp;     itemComments()                                         <span class="keyword">const</span>;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    Exiv2::ExifData&amp;       exifMetadata();</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    Exiv2::IptcData&amp;       iptcMetadata();</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    std::string&amp;           itemComments();</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">#ifdef _XMP_SUPPORT_</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keyword">const</span> Exiv2::XmpData&amp;  xmpMetadata()                                          <span class="keyword">const</span>;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    Exiv2::XmpData&amp;        xmpMetadata();</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordtype">void</span> loadSidecarData(Exiv2::Image::AutoPtr xmpsidecar);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> printExiv2ExceptionError(<span class="keyword">const</span> QString&amp; msg, Exiv2::AnyError&amp; e);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> printExiv2MessageHandler(<span class="keywordtype">int</span> lvl, <span class="keyword">const</span> <span class="keywordtype">char</span>* msg);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="classDigikam_1_1MetaEngine.html#a34d3bdb523abde3663b36bdd41a2af5f">  181</a></span>&#160;    <span class="keywordtype">bool</span>                                                  <a class="code" href="classDigikam_1_1MetaEngine.html#a34d3bdb523abde3663b36bdd41a2af5f">writeRawFiles</a>;</div><div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="classDigikam_1_1MetaEngine.html#a6a91a93a8848532eadf1c3e0c2c62cba">  182</a></span>&#160;    <span class="keywordtype">bool</span>                                                  <a class="code" href="classDigikam_1_1MetaEngine.html#a6a91a93a8848532eadf1c3e0c2c62cba">updateFileTimeStamp</a>;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="classDigikam_1_1MetaEngine.html#ab618d0a28a71c10999f5810822760070">  184</a></span>&#160;    <span class="keywordtype">bool</span>                                                  <a class="code" href="classDigikam_1_1MetaEngine.html#ab618d0a28a71c10999f5810822760070">useXMPSidecar4Reading</a>;</div><div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="classDigikam_1_1MetaEngine.html#ac86e07a0d8ba671c31cd01f3147e992e">  185</a></span>&#160;    <span class="keywordtype">bool</span>                                                  <a class="code" href="classDigikam_1_1MetaEngine.html#ac86e07a0d8ba671c31cd01f3147e992e">useCompatibleFileName</a>;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="classDigikam_1_1MetaEngine.html#ae076a2769eded7575a034bcf004d4b1e">  188</a></span>&#160;    <span class="keywordtype">int</span>                                                   <a class="code" href="classDigikam_1_1MetaEngine.html#ae076a2769eded7575a034bcf004d4b1e">metadataWritingMode</a>;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="classDigikam_1_1MetaEngine.html#a3d587cfc1a4ca431b0bd7fd3af44678f">  191</a></span>&#160;    <span class="keywordtype">bool</span>                                                  <a class="code" href="classDigikam_1_1MetaEngine.html#a3d587cfc1a4ca431b0bd7fd3af44678f">loadedFromSidecar</a>;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="classDigikam_1_1MetaEngine.html#a780b376d489dd0a2c4d9a95e7fdaab37">  193</a></span>&#160;    QString                                               <a class="code" href="classDigikam_1_1MetaEngine.html#a780b376d489dd0a2c4d9a95e7fdaab37">filePath</a>;</div><div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="classDigikam_1_1MetaEngine.html#a81d1eadadba1e962f8a890ce29e2e51e">  194</a></span>&#160;    QSize                                                 <a class="code" href="classDigikam_1_1MetaEngine.html#a81d1eadadba1e962f8a890ce29e2e51e">pixelSize</a>;</div><div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="classDigikam_1_1MetaEngine.html#a053dd6b082c105d67ec6cbbcb0a0a3ea">  195</a></span>&#160;    QString                                               <a class="code" href="classDigikam_1_1MetaEngine.html#a053dd6b082c105d67ec6cbbcb0a0a3ea">mimeType</a>;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="classDigikam_1_1MetaEngine.html#a53f3f5bfc416b8628346fdb93a9b088c">  197</a></span>&#160;    QExplicitlySharedDataPointer&lt;MetaEngineData::Private&gt; <a class="code" href="classDigikam_1_1MetaEngine.html#a53f3f5bfc416b8628346fdb93a9b088c">data</a>;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;};</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;} <span class="comment">// namespace Digikam</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="preprocessor">#if defined(Q_CC_CLANG)</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="preprocessor">#   pragma clang diagnostic pop</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="preprocessor">#endif // DIGIKAM_META_ENGINE_PRIVATE_H</span></div><div class="ttc" id="namespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:42</div></div>
<div class="ttc" id="classDigikam_1_1MetaEngine_html_ab618d0a28a71c10999f5810822760070"><div class="ttname"><a href="classDigikam_1_1MetaEngine.html#ab618d0a28a71c10999f5810822760070">Digikam::MetaEngine::useXMPSidecar4Reading</a></div><div class="ttdeci">bool useXMPSidecar4Reading</div><div class="ttdef"><b>Definition:</b> metaengine_p.h:184</div></div>
<div class="ttc" id="classDigikam_1_1MetaEngine_html_a53f3f5bfc416b8628346fdb93a9b088c"><div class="ttname"><a href="classDigikam_1_1MetaEngine.html#a53f3f5bfc416b8628346fdb93a9b088c">Digikam::MetaEngine::data</a></div><div class="ttdeci">QExplicitlySharedDataPointer&lt; MetaEngineData::Private &gt; data</div><div class="ttdef"><b>Definition:</b> metaengine_p.h:197</div></div>
<div class="ttc" id="classDigikam_1_1MetaEngine_html_a81d1eadadba1e962f8a890ce29e2e51e"><div class="ttname"><a href="classDigikam_1_1MetaEngine.html#a81d1eadadba1e962f8a890ce29e2e51e">Digikam::MetaEngine::pixelSize</a></div><div class="ttdeci">QSize pixelSize</div><div class="ttdef"><b>Definition:</b> metaengine_p.h:194</div></div>
<div class="ttc" id="classDigikam_1_1MetaEngine_html_ae076a2769eded7575a034bcf004d4b1e"><div class="ttname"><a href="classDigikam_1_1MetaEngine.html#ae076a2769eded7575a034bcf004d4b1e">Digikam::MetaEngine::metadataWritingMode</a></div><div class="ttdeci">int metadataWritingMode</div><div class="ttdoc">A mode from MetadataWritingMode enum.</div><div class="ttdef"><b>Definition:</b> metaengine_p.h:188</div></div>
<div class="ttc" id="classDigikam_1_1MetaEngine_html_af2f26ad33c28f4fe90583e0cf4af4148"><div class="ttname"><a href="classDigikam_1_1MetaEngine.html#af2f26ad33c28f4fe90583e0cf4af4148">Digikam::MetaEngine::TagsMap</a></div><div class="ttdeci">QMap&lt; QString, QStringList &gt; TagsMap</div><div class="ttdef"><b>Definition:</b> metaengine.h:136</div></div>
<div class="ttc" id="classDigikam_1_1MetaEngine_html_ac86e07a0d8ba671c31cd01f3147e992e"><div class="ttname"><a href="classDigikam_1_1MetaEngine.html#ac86e07a0d8ba671c31cd01f3147e992e">Digikam::MetaEngine::useCompatibleFileName</a></div><div class="ttdeci">bool useCompatibleFileName</div><div class="ttdef"><b>Definition:</b> metaengine_p.h:185</div></div>
<div class="ttc" id="classDigikam_1_1MetaEngine_html_a780b376d489dd0a2c4d9a95e7fdaab37"><div class="ttname"><a href="classDigikam_1_1MetaEngine.html#a780b376d489dd0a2c4d9a95e7fdaab37">Digikam::MetaEngine::filePath</a></div><div class="ttdeci">QString filePath</div><div class="ttdef"><b>Definition:</b> metaengine_p.h:193</div></div>
<div class="ttc" id="namespaceDigikam_html_ac4ba79f4621c886d43c80b6221143383"><div class="ttname"><a href="namespaceDigikam.html#ac4ba79f4621c886d43c80b6221143383">Digikam::s_metaEngineMutex</a></div><div class="ttdeci">QMutex s_metaEngineMutex</div></div>
<div class="ttc" id="classDigikam_1_1MetaEngine_html_a6a91a93a8848532eadf1c3e0c2c62cba"><div class="ttname"><a href="classDigikam_1_1MetaEngine.html#a6a91a93a8848532eadf1c3e0c2c62cba">Digikam::MetaEngine::updateFileTimeStamp</a></div><div class="ttdeci">bool updateFileTimeStamp</div><div class="ttdef"><b>Definition:</b> metaengine_p.h:182</div></div>
<div class="ttc" id="classDigikam_1_1MetaEngine_html_a3d587cfc1a4ca431b0bd7fd3af44678f"><div class="ttname"><a href="classDigikam_1_1MetaEngine.html#a3d587cfc1a4ca431b0bd7fd3af44678f">Digikam::MetaEngine::loadedFromSidecar</a></div><div class="ttdeci">bool loadedFromSidecar</div><div class="ttdoc">XMP, and parts of EXIF/IPTC, were loaded from an XMP sidecar file.</div><div class="ttdef"><b>Definition:</b> metaengine_p.h:191</div></div>
<div class="ttc" id="classDigikam_1_1MetaEngine_html_a053dd6b082c105d67ec6cbbcb0a0a3ea"><div class="ttname"><a href="classDigikam_1_1MetaEngine.html#a053dd6b082c105d67ec6cbbcb0a0a3ea">Digikam::MetaEngine::mimeType</a></div><div class="ttdeci">QString mimeType</div><div class="ttdef"><b>Definition:</b> metaengine_p.h:195</div></div>
<div class="ttc" id="classDigikam_1_1MetaEngine_html_a34d3bdb523abde3663b36bdd41a2af5f"><div class="ttname"><a href="classDigikam_1_1MetaEngine.html#a34d3bdb523abde3663b36bdd41a2af5f">Digikam::MetaEngine::writeRawFiles</a></div><div class="ttdeci">bool writeRawFiles</div><div class="ttdef"><b>Definition:</b> metaengine_p.h:181</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_1843642a790ff5a2dd72b7b9900f5ae0.html">libs</a></li><li class="navelem"><a class="el" href="dir_747282c8a57b687c1cc41aaf843046fd.html">metadataengine</a></li><li class="navelem"><a class="el" href="dir_bdb0dd8e67caa7f6e448576c28b0000a.html">engine</a></li><li class="navelem"><b>metaengine_p.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
