<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/libs/filters/mimefilter.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('mimefilter_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">mimefilter.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2007-10-22</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : a widget to filter album contents by type mime</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2007-2020 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * any later version.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_MIME_FILTER_H</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define DIGIKAM_MIME_FILTER_H</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// Qt includes</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;QComboBox&gt;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classDigikam_1_1MimeFilter.html">   34</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikam_1_1MimeFilter.html">MimeFilter</a> : <span class="keyword">public</span> QComboBox</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classDigikam_1_1MimeFilter.html#aee10130946c8164b0e3a0a0dbbe5016f">   40</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classDigikam_1_1MimeFilter.html#aee10130946c8164b0e3a0a0dbbe5016f">TypeMimeFilter</a></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    {</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classDigikam_1_1MimeFilter.html#aee10130946c8164b0e3a0a0dbbe5016fa06152c9b49e5e838ba4659d73f687666">   42</a></span>&#160;        <a class="code" href="classDigikam_1_1MimeFilter.html#aee10130946c8164b0e3a0a0dbbe5016fa06152c9b49e5e838ba4659d73f687666">AllFiles</a> = 0,</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classDigikam_1_1MimeFilter.html#aee10130946c8164b0e3a0a0dbbe5016fa462275e81483ead2063fb110b949d497">   43</a></span>&#160;        <a class="code" href="classDigikam_1_1MimeFilter.html#aee10130946c8164b0e3a0a0dbbe5016fa462275e81483ead2063fb110b949d497">ImageFiles</a>,</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classDigikam_1_1MimeFilter.html#aee10130946c8164b0e3a0a0dbbe5016fab19f0338b9cde7e3e4aacabc340944cf">   44</a></span>&#160;        <a class="code" href="classDigikam_1_1MimeFilter.html#aee10130946c8164b0e3a0a0dbbe5016fab19f0338b9cde7e3e4aacabc340944cf">NoRAWFiles</a>,</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classDigikam_1_1MimeFilter.html#aee10130946c8164b0e3a0a0dbbe5016fad8b3faff049a4e466e29225d4c6c924a">   45</a></span>&#160;        <a class="code" href="classDigikam_1_1MimeFilter.html#aee10130946c8164b0e3a0a0dbbe5016fad8b3faff049a4e466e29225d4c6c924a">JPGFiles</a>,</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classDigikam_1_1MimeFilter.html#aee10130946c8164b0e3a0a0dbbe5016fa12c0bd4fc8584c8afce956f101662b2c">   46</a></span>&#160;        <a class="code" href="classDigikam_1_1MimeFilter.html#aee10130946c8164b0e3a0a0dbbe5016fa12c0bd4fc8584c8afce956f101662b2c">PNGFiles</a>,</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classDigikam_1_1MimeFilter.html#aee10130946c8164b0e3a0a0dbbe5016fa2fcf0d1aa211b2d2505e25d74616585c">   47</a></span>&#160;        <a class="code" href="classDigikam_1_1MimeFilter.html#aee10130946c8164b0e3a0a0dbbe5016fa2fcf0d1aa211b2d2505e25d74616585c">TIFFiles</a>,</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classDigikam_1_1MimeFilter.html#aee10130946c8164b0e3a0a0dbbe5016faf97829a93490fdf37d2447fff6d4a06c">   48</a></span>&#160;        <a class="code" href="classDigikam_1_1MimeFilter.html#aee10130946c8164b0e3a0a0dbbe5016faf97829a93490fdf37d2447fff6d4a06c">PGFFiles</a>,</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classDigikam_1_1MimeFilter.html#aee10130946c8164b0e3a0a0dbbe5016fa93cac708623667a12d0ac0400e22be95">   49</a></span>&#160;        <a class="code" href="classDigikam_1_1MimeFilter.html#aee10130946c8164b0e3a0a0dbbe5016fa93cac708623667a12d0ac0400e22be95">HEIFFiles</a>,           <span class="comment">// HEVC H265 compression based containers.</span></div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classDigikam_1_1MimeFilter.html#aee10130946c8164b0e3a0a0dbbe5016fab85d7f689986d95031997bb781146970">   50</a></span>&#160;        <a class="code" href="classDigikam_1_1MimeFilter.html#aee10130946c8164b0e3a0a0dbbe5016fab85d7f689986d95031997bb781146970">DNGFiles</a>,</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classDigikam_1_1MimeFilter.html#aee10130946c8164b0e3a0a0dbbe5016faee0bae00017a91878aa027f8c2c5db10">   51</a></span>&#160;        <a class="code" href="classDigikam_1_1MimeFilter.html#aee10130946c8164b0e3a0a0dbbe5016faee0bae00017a91878aa027f8c2c5db10">RAWFiles</a>,            <span class="comment">// All Raw file formats such as nef, cr2, arw, pef, etc..</span></div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classDigikam_1_1MimeFilter.html#aee10130946c8164b0e3a0a0dbbe5016fa50b4b86b74f1e4e12254d2bce581dd23">   52</a></span>&#160;        <a class="code" href="classDigikam_1_1MimeFilter.html#aee10130946c8164b0e3a0a0dbbe5016fa50b4b86b74f1e4e12254d2bce581dd23">MoviesFiles</a>,</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classDigikam_1_1MimeFilter.html#aee10130946c8164b0e3a0a0dbbe5016fa76c89e599c1afbc60be7fb12440d66ce">   53</a></span>&#160;        <a class="code" href="classDigikam_1_1MimeFilter.html#aee10130946c8164b0e3a0a0dbbe5016fa76c89e599c1afbc60be7fb12440d66ce">AudioFiles</a>,</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classDigikam_1_1MimeFilter.html#aee10130946c8164b0e3a0a0dbbe5016fa5688c6eb690477c37183c514c6eb1eef">   54</a></span>&#160;        <a class="code" href="classDigikam_1_1MimeFilter.html#aee10130946c8164b0e3a0a0dbbe5016fa5688c6eb690477c37183c514c6eb1eef">RasterGraphics</a>       <span class="comment">// PSD, XCF, etc...</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    };</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1MimeFilter.html#a8b7b85e6ad81c8933897d299dede6b1f">MimeFilter</a>(QWidget* <span class="keyword">const</span> parent);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="classDigikam_1_1MimeFilter.html#a55957ad4c48713dc64d6cc4cac95b29a">~MimeFilter</a>();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1MimeFilter.html#a23dc1527da91bea2f362ae60c6219b46">setMimeFilter</a>(<span class="keywordtype">int</span> filter);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classDigikam_1_1MimeFilter.html#ad1be82a49f2016b30debd2c9b35424b1">mimeFilter</a>();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;};</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;} <span class="comment">// namespace Digikam</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#endif // DIGIKAM_MIME_FILTER_H</span></div><div class="ttc" id="classDigikam_1_1MimeFilter_html"><div class="ttname"><a href="classDigikam_1_1MimeFilter.html">Digikam::MimeFilter</a></div><div class="ttdef"><b>Definition:</b> mimefilter.h:34</div></div>
<div class="ttc" id="namespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:42</div></div>
<div class="ttc" id="classDigikam_1_1MimeFilter_html_aee10130946c8164b0e3a0a0dbbe5016fa5688c6eb690477c37183c514c6eb1eef"><div class="ttname"><a href="classDigikam_1_1MimeFilter.html#aee10130946c8164b0e3a0a0dbbe5016fa5688c6eb690477c37183c514c6eb1eef">Digikam::MimeFilter::RasterGraphics</a></div><div class="ttdef"><b>Definition:</b> mimefilter.h:54</div></div>
<div class="ttc" id="classDigikam_1_1MimeFilter_html_aee10130946c8164b0e3a0a0dbbe5016fa50b4b86b74f1e4e12254d2bce581dd23"><div class="ttname"><a href="classDigikam_1_1MimeFilter.html#aee10130946c8164b0e3a0a0dbbe5016fa50b4b86b74f1e4e12254d2bce581dd23">Digikam::MimeFilter::MoviesFiles</a></div><div class="ttdef"><b>Definition:</b> mimefilter.h:52</div></div>
<div class="ttc" id="classDigikam_1_1MimeFilter_html_aee10130946c8164b0e3a0a0dbbe5016faee0bae00017a91878aa027f8c2c5db10"><div class="ttname"><a href="classDigikam_1_1MimeFilter.html#aee10130946c8164b0e3a0a0dbbe5016faee0bae00017a91878aa027f8c2c5db10">Digikam::MimeFilter::RAWFiles</a></div><div class="ttdef"><b>Definition:</b> mimefilter.h:51</div></div>
<div class="ttc" id="classDigikam_1_1MimeFilter_html_aee10130946c8164b0e3a0a0dbbe5016fa12c0bd4fc8584c8afce956f101662b2c"><div class="ttname"><a href="classDigikam_1_1MimeFilter.html#aee10130946c8164b0e3a0a0dbbe5016fa12c0bd4fc8584c8afce956f101662b2c">Digikam::MimeFilter::PNGFiles</a></div><div class="ttdef"><b>Definition:</b> mimefilter.h:46</div></div>
<div class="ttc" id="classDigikam_1_1MimeFilter_html_a8b7b85e6ad81c8933897d299dede6b1f"><div class="ttname"><a href="classDigikam_1_1MimeFilter.html#a8b7b85e6ad81c8933897d299dede6b1f">Digikam::MimeFilter::MimeFilter</a></div><div class="ttdeci">MimeFilter(QWidget *const parent)</div><div class="ttdef"><b>Definition:</b> mimefilter.cpp:33</div></div>
<div class="ttc" id="classDigikam_1_1MimeFilter_html_aee10130946c8164b0e3a0a0dbbe5016fa76c89e599c1afbc60be7fb12440d66ce"><div class="ttname"><a href="classDigikam_1_1MimeFilter.html#aee10130946c8164b0e3a0a0dbbe5016fa76c89e599c1afbc60be7fb12440d66ce">Digikam::MimeFilter::AudioFiles</a></div><div class="ttdef"><b>Definition:</b> mimefilter.h:53</div></div>
<div class="ttc" id="classDigikam_1_1MimeFilter_html_ad1be82a49f2016b30debd2c9b35424b1"><div class="ttname"><a href="classDigikam_1_1MimeFilter.html#ad1be82a49f2016b30debd2c9b35424b1">Digikam::MimeFilter::mimeFilter</a></div><div class="ttdeci">int mimeFilter()</div><div class="ttdef"><b>Definition:</b> mimefilter.cpp:68</div></div>
<div class="ttc" id="classDigikam_1_1MimeFilter_html_aee10130946c8164b0e3a0a0dbbe5016fad8b3faff049a4e466e29225d4c6c924a"><div class="ttname"><a href="classDigikam_1_1MimeFilter.html#aee10130946c8164b0e3a0a0dbbe5016fad8b3faff049a4e466e29225d4c6c924a">Digikam::MimeFilter::JPGFiles</a></div><div class="ttdef"><b>Definition:</b> mimefilter.h:45</div></div>
<div class="ttc" id="classDigikam_1_1MimeFilter_html_aee10130946c8164b0e3a0a0dbbe5016fa462275e81483ead2063fb110b949d497"><div class="ttname"><a href="classDigikam_1_1MimeFilter.html#aee10130946c8164b0e3a0a0dbbe5016fa462275e81483ead2063fb110b949d497">Digikam::MimeFilter::ImageFiles</a></div><div class="ttdef"><b>Definition:</b> mimefilter.h:43</div></div>
<div class="ttc" id="classDigikam_1_1MimeFilter_html_aee10130946c8164b0e3a0a0dbbe5016faf97829a93490fdf37d2447fff6d4a06c"><div class="ttname"><a href="classDigikam_1_1MimeFilter.html#aee10130946c8164b0e3a0a0dbbe5016faf97829a93490fdf37d2447fff6d4a06c">Digikam::MimeFilter::PGFFiles</a></div><div class="ttdef"><b>Definition:</b> mimefilter.h:48</div></div>
<div class="ttc" id="classDigikam_1_1MimeFilter_html_aee10130946c8164b0e3a0a0dbbe5016f"><div class="ttname"><a href="classDigikam_1_1MimeFilter.html#aee10130946c8164b0e3a0a0dbbe5016f">Digikam::MimeFilter::TypeMimeFilter</a></div><div class="ttdeci">TypeMimeFilter</div><div class="ttdef"><b>Definition:</b> mimefilter.h:40</div></div>
<div class="ttc" id="classDigikam_1_1MimeFilter_html_aee10130946c8164b0e3a0a0dbbe5016fa93cac708623667a12d0ac0400e22be95"><div class="ttname"><a href="classDigikam_1_1MimeFilter.html#aee10130946c8164b0e3a0a0dbbe5016fa93cac708623667a12d0ac0400e22be95">Digikam::MimeFilter::HEIFFiles</a></div><div class="ttdef"><b>Definition:</b> mimefilter.h:49</div></div>
<div class="ttc" id="classDigikam_1_1MimeFilter_html_a55957ad4c48713dc64d6cc4cac95b29a"><div class="ttname"><a href="classDigikam_1_1MimeFilter.html#a55957ad4c48713dc64d6cc4cac95b29a">Digikam::MimeFilter::~MimeFilter</a></div><div class="ttdeci">~MimeFilter()</div><div class="ttdef"><b>Definition:</b> mimefilter.cpp:58</div></div>
<div class="ttc" id="classDigikam_1_1MimeFilter_html_a23dc1527da91bea2f362ae60c6219b46"><div class="ttname"><a href="classDigikam_1_1MimeFilter.html#a23dc1527da91bea2f362ae60c6219b46">Digikam::MimeFilter::setMimeFilter</a></div><div class="ttdeci">void setMimeFilter(int filter)</div><div class="ttdef"><b>Definition:</b> mimefilter.cpp:62</div></div>
<div class="ttc" id="classDigikam_1_1MimeFilter_html_aee10130946c8164b0e3a0a0dbbe5016fa06152c9b49e5e838ba4659d73f687666"><div class="ttname"><a href="classDigikam_1_1MimeFilter.html#aee10130946c8164b0e3a0a0dbbe5016fa06152c9b49e5e838ba4659d73f687666">Digikam::MimeFilter::AllFiles</a></div><div class="ttdef"><b>Definition:</b> mimefilter.h:42</div></div>
<div class="ttc" id="classDigikam_1_1MimeFilter_html_aee10130946c8164b0e3a0a0dbbe5016fa2fcf0d1aa211b2d2505e25d74616585c"><div class="ttname"><a href="classDigikam_1_1MimeFilter.html#aee10130946c8164b0e3a0a0dbbe5016fa2fcf0d1aa211b2d2505e25d74616585c">Digikam::MimeFilter::TIFFiles</a></div><div class="ttdef"><b>Definition:</b> mimefilter.h:47</div></div>
<div class="ttc" id="classDigikam_1_1MimeFilter_html_aee10130946c8164b0e3a0a0dbbe5016fab19f0338b9cde7e3e4aacabc340944cf"><div class="ttname"><a href="classDigikam_1_1MimeFilter.html#aee10130946c8164b0e3a0a0dbbe5016fab19f0338b9cde7e3e4aacabc340944cf">Digikam::MimeFilter::NoRAWFiles</a></div><div class="ttdef"><b>Definition:</b> mimefilter.h:44</div></div>
<div class="ttc" id="classDigikam_1_1MimeFilter_html_aee10130946c8164b0e3a0a0dbbe5016fab85d7f689986d95031997bb781146970"><div class="ttname"><a href="classDigikam_1_1MimeFilter.html#aee10130946c8164b0e3a0a0dbbe5016fab85d7f689986d95031997bb781146970">Digikam::MimeFilter::DNGFiles</a></div><div class="ttdef"><b>Definition:</b> mimefilter.h:50</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_1843642a790ff5a2dd72b7b9900f5ae0.html">libs</a></li><li class="navelem"><a class="el" href="dir_adbfd36fd4213b0d70bcbbdc22e3cd73.html">filters</a></li><li class="navelem"><b>mimefilter.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
