<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/libs/dimg/filters/bw/mixerfilter.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('mixerfilter_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">mixerfilter.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2005-24-01</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : Chanels mixer filter</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2005-2020 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright (C) 2010      by Martin Klapetek &lt;martin dot klapetek at gmail dot com&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * any later version.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_MIXER_FILTER_H</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define DIGIKAM_MIXER_FILTER_H</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// Local includes</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;digikam_export.h&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;dimgthreadedfilter.h&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;digikam_globals.h&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">class </span>DImg;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classDigikam_1_1MixerContainer.html">   39</a></span>&#160;<span class="keyword">class </span>DIGIKAM_EXPORT <a class="code" href="classDigikam_1_1MixerContainer.html">MixerContainer</a></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classDigikam_1_1MixerContainer.html#a02acf8906e163efc6874864623cf965e">   44</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1MixerContainer.html#a02acf8906e163efc6874864623cf965e">MixerContainer</a>()</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      : bPreserveLum(true),</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        bMonochrome(false),</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        redRedGain(1.0),</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        redGreenGain(0.0),</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        redBlueGain(0.0),</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        greenRedGain(0.0),</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        greenGreenGain(1.0),</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        greenBlueGain(0.0),</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        blueRedGain(0.0),</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        blueGreenGain(0.0),</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        blueBlueGain(1.0),</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        blackRedGain(1.0),</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        blackGreenGain(0.0),</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        blackBlueGain(0.0)</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    };</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classDigikam_1_1MixerContainer.html#acea4d6d73d0d6d33cba960e417f304ef">   62</a></span>&#160;    <a class="code" href="classDigikam_1_1MixerContainer.html#acea4d6d73d0d6d33cba960e417f304ef">~MixerContainer</a>()</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    {</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classDigikam_1_1MixerContainer.html#ac68fb5c3df3a975d57db471b04aa7f72">   64</a></span>&#160;    };</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">bool</span>   bPreserveLum;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classDigikam_1_1MixerContainer.html#a8a55f0ac108aae49ef5df5a1a6e15965">   69</a></span>&#160;    <span class="keywordtype">bool</span>   <a class="code" href="classDigikam_1_1MixerContainer.html#a8a55f0ac108aae49ef5df5a1a6e15965">bMonochrome</a>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="comment">// Standard settings.</span></div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classDigikam_1_1MixerContainer.html#a5aed038e7585498c2b59cb9bc359c8df">   72</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classDigikam_1_1MixerContainer.html#a5aed038e7585498c2b59cb9bc359c8df">redRedGain</a>;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classDigikam_1_1MixerContainer.html#a573984f5ee1e0effbcc8c810af06b17a">   73</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classDigikam_1_1MixerContainer.html#a573984f5ee1e0effbcc8c810af06b17a">redGreenGain</a>;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classDigikam_1_1MixerContainer.html#a2c4cbf7c0d2322683927c24b255e4005">   74</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classDigikam_1_1MixerContainer.html#a2c4cbf7c0d2322683927c24b255e4005">redBlueGain</a>;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classDigikam_1_1MixerContainer.html#ad47cd53576ca6de98da71f3693000628">   75</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classDigikam_1_1MixerContainer.html#ad47cd53576ca6de98da71f3693000628">greenRedGain</a>;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classDigikam_1_1MixerContainer.html#a03640ef03f31f2ffaa746561155ba0d6">   76</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classDigikam_1_1MixerContainer.html#a03640ef03f31f2ffaa746561155ba0d6">greenGreenGain</a>;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classDigikam_1_1MixerContainer.html#a3f344ab8ee0a84f687c1770ccb58c621">   77</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classDigikam_1_1MixerContainer.html#a3f344ab8ee0a84f687c1770ccb58c621">greenBlueGain</a>;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classDigikam_1_1MixerContainer.html#a8efcd748d7cd90b1b2f93aa47ce0f04a">   78</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classDigikam_1_1MixerContainer.html#a8efcd748d7cd90b1b2f93aa47ce0f04a">blueRedGain</a>;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classDigikam_1_1MixerContainer.html#aa4dbd8435a6ba38278141c97d8c4eee6">   79</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classDigikam_1_1MixerContainer.html#aa4dbd8435a6ba38278141c97d8c4eee6">blueGreenGain</a>;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classDigikam_1_1MixerContainer.html#a4491abbbd214c8ab925e6a8bc82f8d2d">   80</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classDigikam_1_1MixerContainer.html#a4491abbbd214c8ab925e6a8bc82f8d2d">blueBlueGain</a>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="comment">// Monochrome settings.</span></div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classDigikam_1_1MixerContainer.html#af67ae0b766e8d6f5333131cdc92f86f2">   83</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classDigikam_1_1MixerContainer.html#af67ae0b766e8d6f5333131cdc92f86f2">blackRedGain</a>;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classDigikam_1_1MixerContainer.html#a3afbec5fa025e7c81859dcdf7e908e96">   84</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classDigikam_1_1MixerContainer.html#a3afbec5fa025e7c81859dcdf7e908e96">blackGreenGain</a>;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classDigikam_1_1MixerContainer.html#a4d9b5716d80aab43f43ea0fd9d741916">   85</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classDigikam_1_1MixerContainer.html#a4d9b5716d80aab43f43ea0fd9d741916">blackBlueGain</a>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;};</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">// -----------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classDigikam_1_1MixerFilter.html">   90</a></span>&#160;<span class="keyword">class </span>DIGIKAM_EXPORT <a class="code" href="classDigikam_1_1MixerFilter.html">MixerFilter</a> : <span class="keyword">public</span> <a class="code" href="classDigikam_1_1DImgThreadedFilter.html">DImgThreadedFilter</a></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;{</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1MixerFilter.html">MixerFilter</a>(QObject* <span class="keyword">const</span> parent = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1MixerFilter.html">MixerFilter</a>(<a class="code" href="classDigikam_1_1DImg.html">DImg</a>* <span class="keyword">const</span> orgImage,</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                         QObject* <span class="keyword">const</span> parent=<span class="keyword">nullptr</span>,</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                         <span class="keyword">const</span> <a class="code" href="classDigikam_1_1MixerContainer.html">MixerContainer</a>&amp; settings=<a class="code" href="classDigikam_1_1MixerContainer.html">MixerContainer</a>());</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classDigikam_1_1MixerFilter.html">MixerFilter</a>();</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classDigikam_1_1MixerFilter.html#ac4a5c1a61882e94d5fd4289ae53854cb">  101</a></span>&#160;    <span class="keyword">static</span> QString          <a class="code" href="classDigikam_1_1MixerFilter.html#ac4a5c1a61882e94d5fd4289ae53854cb">FilterIdentifier</a>()</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">return</span> QLatin1String(<span class="stringliteral">&quot;digikam:MixerFilter&quot;</span>);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keyword">static</span> QString          DisplayableName();</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classDigikam_1_1MixerFilter.html#ab6080f3f028642150e03a32e548bcf1c">  108</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="classQList.html">QList&lt;int&gt;</a>       <a class="code" href="classDigikam_1_1MixerFilter.html#ab6080f3f028642150e03a32e548bcf1c">SupportedVersions</a>()</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classQList.html">QList&lt;int&gt;</a>() &lt;&lt; 1;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classDigikam_1_1MixerFilter.html#a0eff544819961e9b3a64c1821ac74c01">  113</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span>              <a class="code" href="classDigikam_1_1MixerFilter.html#a0eff544819961e9b3a64c1821ac74c01">CurrentVersion</a>()</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classDigikam_1_1MixerFilter.html#a60a2c4057cc396e5311bc8c788f605fe">  118</a></span>&#160;    <span class="keyword">virtual</span> QString         <a class="code" href="classDigikam_1_1MixerFilter.html#a60a2c4057cc396e5311bc8c788f605fe">filterIdentifier</a>()<span class="keyword">                          const override</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordflow">return</span> FilterIdentifier();</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classDigikam_1_1FilterAction.html">FilterAction</a>    filterAction()                                    <span class="keyword">override</span>;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordtype">void</span>                    readParameters(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1FilterAction.html">FilterAction</a>&amp; action)        <span class="keyword">override</span>;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordtype">void</span> filterImage()                                                        <span class="keyword">override</span>;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">double</span> CalculateNorm(<span class="keywordtype">double</span> RedGain, <span class="keywordtype">double</span> GreenGain, <span class="keywordtype">double</span> BlueGain, <span class="keywordtype">bool</span> bPreserveLum);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> MixPixel(<span class="keywordtype">double</span> RedGain, <span class="keywordtype">double</span> GreenGain, <span class="keywordtype">double</span> BlueGain,</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                                   <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> R, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> G, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> B, <span class="keywordtype">bool</span> sixteenBit,</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                                   <span class="keywordtype">double</span> Norm);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <a class="code" href="classDigikam_1_1MixerContainer.html">MixerContainer</a> m_settings;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;};</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;} <span class="comment">// namespace Digikam</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">#endif // DIGIKAM_MIXER_FILTER_H</span></div><div class="ttc" id="namespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:42</div></div>
<div class="ttc" id="classDigikam_1_1MixerContainer_html_a5aed038e7585498c2b59cb9bc359c8df"><div class="ttname"><a href="classDigikam_1_1MixerContainer.html#a5aed038e7585498c2b59cb9bc359c8df">Digikam::MixerContainer::redRedGain</a></div><div class="ttdeci">double redRedGain</div><div class="ttdef"><b>Definition:</b> mixerfilter.h:72</div></div>
<div class="ttc" id="classDigikam_1_1MixerContainer_html_acea4d6d73d0d6d33cba960e417f304ef"><div class="ttname"><a href="classDigikam_1_1MixerContainer.html#acea4d6d73d0d6d33cba960e417f304ef">Digikam::MixerContainer::~MixerContainer</a></div><div class="ttdeci">~MixerContainer()</div><div class="ttdef"><b>Definition:</b> mixerfilter.h:62</div></div>
<div class="ttc" id="classDigikam_1_1MixerFilter_html"><div class="ttname"><a href="classDigikam_1_1MixerFilter.html">Digikam::MixerFilter</a></div><div class="ttdef"><b>Definition:</b> mixerfilter.h:90</div></div>
<div class="ttc" id="classDigikam_1_1MixerContainer_html_a02acf8906e163efc6874864623cf965e"><div class="ttname"><a href="classDigikam_1_1MixerContainer.html#a02acf8906e163efc6874864623cf965e">Digikam::MixerContainer::MixerContainer</a></div><div class="ttdeci">MixerContainer()</div><div class="ttdef"><b>Definition:</b> mixerfilter.h:44</div></div>
<div class="ttc" id="classDigikam_1_1MixerContainer_html_a573984f5ee1e0effbcc8c810af06b17a"><div class="ttname"><a href="classDigikam_1_1MixerContainer.html#a573984f5ee1e0effbcc8c810af06b17a">Digikam::MixerContainer::redGreenGain</a></div><div class="ttdeci">double redGreenGain</div><div class="ttdef"><b>Definition:</b> mixerfilter.h:73</div></div>
<div class="ttc" id="classDigikam_1_1MixerFilter_html_a0eff544819961e9b3a64c1821ac74c01"><div class="ttname"><a href="classDigikam_1_1MixerFilter.html#a0eff544819961e9b3a64c1821ac74c01">Digikam::MixerFilter::CurrentVersion</a></div><div class="ttdeci">static int CurrentVersion()</div><div class="ttdef"><b>Definition:</b> mixerfilter.h:113</div></div>
<div class="ttc" id="classDigikam_1_1MixerContainer_html_a8efcd748d7cd90b1b2f93aa47ce0f04a"><div class="ttname"><a href="classDigikam_1_1MixerContainer.html#a8efcd748d7cd90b1b2f93aa47ce0f04a">Digikam::MixerContainer::blueRedGain</a></div><div class="ttdeci">double blueRedGain</div><div class="ttdef"><b>Definition:</b> mixerfilter.h:78</div></div>
<div class="ttc" id="classDigikam_1_1MixerContainer_html_a3f344ab8ee0a84f687c1770ccb58c621"><div class="ttname"><a href="classDigikam_1_1MixerContainer.html#a3f344ab8ee0a84f687c1770ccb58c621">Digikam::MixerContainer::greenBlueGain</a></div><div class="ttdeci">double greenBlueGain</div><div class="ttdef"><b>Definition:</b> mixerfilter.h:77</div></div>
<div class="ttc" id="classDigikam_1_1MixerContainer_html"><div class="ttname"><a href="classDigikam_1_1MixerContainer.html">Digikam::MixerContainer</a></div><div class="ttdef"><b>Definition:</b> mixerfilter.h:39</div></div>
<div class="ttc" id="classDigikam_1_1DImg_html"><div class="ttname"><a href="classDigikam_1_1DImg.html">Digikam::DImg</a></div><div class="ttdef"><b>Definition:</b> dimg.h:61</div></div>
<div class="ttc" id="classDigikam_1_1MixerContainer_html_a2c4cbf7c0d2322683927c24b255e4005"><div class="ttname"><a href="classDigikam_1_1MixerContainer.html#a2c4cbf7c0d2322683927c24b255e4005">Digikam::MixerContainer::redBlueGain</a></div><div class="ttdeci">double redBlueGain</div><div class="ttdef"><b>Definition:</b> mixerfilter.h:74</div></div>
<div class="ttc" id="classDigikam_1_1MixerContainer_html_a03640ef03f31f2ffaa746561155ba0d6"><div class="ttname"><a href="classDigikam_1_1MixerContainer.html#a03640ef03f31f2ffaa746561155ba0d6">Digikam::MixerContainer::greenGreenGain</a></div><div class="ttdeci">double greenGreenGain</div><div class="ttdef"><b>Definition:</b> mixerfilter.h:76</div></div>
<div class="ttc" id="classDigikam_1_1MixerContainer_html_ad47cd53576ca6de98da71f3693000628"><div class="ttname"><a href="classDigikam_1_1MixerContainer.html#ad47cd53576ca6de98da71f3693000628">Digikam::MixerContainer::greenRedGain</a></div><div class="ttdeci">double greenRedGain</div><div class="ttdef"><b>Definition:</b> mixerfilter.h:75</div></div>
<div class="ttc" id="classDigikam_1_1MixerContainer_html_a8a55f0ac108aae49ef5df5a1a6e15965"><div class="ttname"><a href="classDigikam_1_1MixerContainer.html#a8a55f0ac108aae49ef5df5a1a6e15965">Digikam::MixerContainer::bMonochrome</a></div><div class="ttdeci">bool bMonochrome</div><div class="ttdef"><b>Definition:</b> mixerfilter.h:69</div></div>
<div class="ttc" id="classDigikam_1_1MixerContainer_html_a3afbec5fa025e7c81859dcdf7e908e96"><div class="ttname"><a href="classDigikam_1_1MixerContainer.html#a3afbec5fa025e7c81859dcdf7e908e96">Digikam::MixerContainer::blackGreenGain</a></div><div class="ttdeci">double blackGreenGain</div><div class="ttdef"><b>Definition:</b> mixerfilter.h:84</div></div>
<div class="ttc" id="classDigikam_1_1MixerContainer_html_a4491abbbd214c8ab925e6a8bc82f8d2d"><div class="ttname"><a href="classDigikam_1_1MixerContainer.html#a4491abbbd214c8ab925e6a8bc82f8d2d">Digikam::MixerContainer::blueBlueGain</a></div><div class="ttdeci">double blueBlueGain</div><div class="ttdef"><b>Definition:</b> mixerfilter.h:80</div></div>
<div class="ttc" id="classDigikam_1_1FilterAction_html"><div class="ttname"><a href="classDigikam_1_1FilterAction.html">Digikam::FilterAction</a></div><div class="ttdef"><b>Definition:</b> filteraction.h:42</div></div>
<div class="ttc" id="classDigikam_1_1MixerContainer_html_af67ae0b766e8d6f5333131cdc92f86f2"><div class="ttname"><a href="classDigikam_1_1MixerContainer.html#af67ae0b766e8d6f5333131cdc92f86f2">Digikam::MixerContainer::blackRedGain</a></div><div class="ttdeci">double blackRedGain</div><div class="ttdef"><b>Definition:</b> mixerfilter.h:83</div></div>
<div class="ttc" id="classDigikam_1_1MixerFilter_html_a60a2c4057cc396e5311bc8c788f605fe"><div class="ttname"><a href="classDigikam_1_1MixerFilter.html#a60a2c4057cc396e5311bc8c788f605fe">Digikam::MixerFilter::filterIdentifier</a></div><div class="ttdeci">virtual QString filterIdentifier() const override</div><div class="ttdef"><b>Definition:</b> mixerfilter.h:118</div></div>
<div class="ttc" id="classDigikam_1_1MixerContainer_html_aa4dbd8435a6ba38278141c97d8c4eee6"><div class="ttname"><a href="classDigikam_1_1MixerContainer.html#aa4dbd8435a6ba38278141c97d8c4eee6">Digikam::MixerContainer::blueGreenGain</a></div><div class="ttdeci">double blueGreenGain</div><div class="ttdef"><b>Definition:</b> mixerfilter.h:79</div></div>
<div class="ttc" id="classDigikam_1_1MixerFilter_html_ac4a5c1a61882e94d5fd4289ae53854cb"><div class="ttname"><a href="classDigikam_1_1MixerFilter.html#ac4a5c1a61882e94d5fd4289ae53854cb">Digikam::MixerFilter::FilterIdentifier</a></div><div class="ttdeci">static QString FilterIdentifier()</div><div class="ttdef"><b>Definition:</b> mixerfilter.h:101</div></div>
<div class="ttc" id="classDigikam_1_1DImgThreadedFilter_html"><div class="ttname"><a href="classDigikam_1_1DImgThreadedFilter.html">Digikam::DImgThreadedFilter</a></div><div class="ttdef"><b>Definition:</b> dimgthreadedfilter.h:40</div></div>
<div class="ttc" id="classDigikam_1_1MixerFilter_html_ab6080f3f028642150e03a32e548bcf1c"><div class="ttname"><a href="classDigikam_1_1MixerFilter.html#ab6080f3f028642150e03a32e548bcf1c">Digikam::MixerFilter::SupportedVersions</a></div><div class="ttdeci">static QList&lt; int &gt; SupportedVersions()</div><div class="ttdef"><b>Definition:</b> mixerfilter.h:108</div></div>
<div class="ttc" id="classQList_html"><div class="ttname"><a href="classQList.html">QList&lt; int &gt;</a></div></div>
<div class="ttc" id="classDigikam_1_1MixerContainer_html_a4d9b5716d80aab43f43ea0fd9d741916"><div class="ttname"><a href="classDigikam_1_1MixerContainer.html#a4d9b5716d80aab43f43ea0fd9d741916">Digikam::MixerContainer::blackBlueGain</a></div><div class="ttdeci">double blackBlueGain</div><div class="ttdef"><b>Definition:</b> mixerfilter.h:85</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_1843642a790ff5a2dd72b7b9900f5ae0.html">libs</a></li><li class="navelem"><a class="el" href="dir_26a76db041bb6db922bc5a3fa1e19f5f.html">dimg</a></li><li class="navelem"><a class="el" href="dir_90ad111ee6b302482582737c0b6fcadd.html">filters</a></li><li class="navelem"><a class="el" href="dir_bef9ed0f20b69231f08e65b136f0599a.html">bw</a></li><li class="navelem"><b>mixerfilter.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
