<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacemembers_func_d.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_d"></a>- d -</h3><ul>
<li>darken()
: <a class="el" href="namespaceDigikam_1_1ColorTools.html#ae70beb21b179e4d36e6025044dcf2ad1">Digikam::ColorTools</a>
</li>
<li>DatabaseImageMetadataFieldsToMetadataInfoField()
: <a class="el" href="namespaceDigikam.html#a2a863cfc063d9911b8a1309b35cb11f1">Digikam</a>
</li>
<li>DatabaseVideoMetadataFieldsToMetadataInfoField()
: <a class="el" href="namespaceDigikam.html#a5b2545cf26c2326a004da2ac85d7e94b">Digikam</a>
</li>
<li>decode_hevc_aux_sei_messages()
: <a class="el" href="namespaceheif.html#adf48b709fb7b046db3afdde684fe887e">heif</a>
</li>
<li>defineShortcut()
: <a class="el" href="namespaceDigikam.html#a46b0931600a8cd0f7297a1644e30fa82">Digikam</a>
</li>
<li>determinant()
: <a class="el" href="namespaceDigikam_1_1MatrixOperations.html#ae2453b81277e9db5eaad104fb0dab08c">Digikam::MatrixOperations</a>
</li>
<li>digiKamVersion()
: <a class="el" href="namespaceDigikam.html#ad46537d7c350909764339a69da67429f">Digikam</a>
</li>
<li>dimgCalcApoints()
: <a class="el" href="namespaceDigikam_1_1DImgScale.html#a9c3f7e7d8c3e14eb5a125558ed5e05d6">Digikam::DImgScale</a>
</li>
<li>dimgCalcScaleInfo()
: <a class="el" href="namespaceDigikam_1_1DImgScale.html#afc33c3d108b3ee9920577d6d491c22b7">Digikam::DImgScale</a>
</li>
<li>dimgCalcXPoints()
: <a class="el" href="namespaceDigikam_1_1DImgScale.html#a1b22a325adacaf872c637f35ee222399">Digikam::DImgScale</a>
</li>
<li>dimgCalcYPoints()
: <a class="el" href="namespaceDigikam_1_1DImgScale.html#afb1c92803b58cf7cb5853faced1592be">Digikam::DImgScale</a>
</li>
<li>dimgCalcYPoints16()
: <a class="el" href="namespaceDigikam_1_1DImgScale.html#a2e191af94a75b961c28aad5d15e8346e">Digikam::DImgScale</a>
</li>
<li>dimgSampleRGBA()
: <a class="el" href="namespaceDigikam_1_1DImgScale.html#aad7c03fe93a1c77c760182c8bae31a32">Digikam::DImgScale</a>
</li>
<li>dimgSampleRGBA16()
: <a class="el" href="namespaceDigikam_1_1DImgScale.html#a3f1466675cbb89c1dd9fb09339e86a33">Digikam::DImgScale</a>
</li>
<li>dimgScaleAARGB()
: <a class="el" href="namespaceDigikam_1_1DImgScale.html#a636525c107760f92c1720fb57c87dc04">Digikam::DImgScale</a>
</li>
<li>dimgScaleAARGB16()
: <a class="el" href="namespaceDigikam_1_1DImgScale.html#ae74769fee3ecb4862e64e8d429525cd0">Digikam::DImgScale</a>
</li>
<li>dimgScaleAARGBA()
: <a class="el" href="namespaceDigikam_1_1DImgScale.html#a5a4568c8268091b129adc2bbbcccf183">Digikam::DImgScale</a>
</li>
<li>dimgScaleAARGBA16()
: <a class="el" href="namespaceDigikam_1_1DImgScale.html#a90b5013ca8ed3ddd4b3b2b5adf06ec19">Digikam::DImgScale</a>
</li>
<li>dmcompare()
: <a class="el" href="namespaceDigikam.html#a062fb3d4801c129974f739992ac1087d">Digikam</a>
</li>
<li>DNotificationWrapper()
: <a class="el" href="namespaceDigikam.html#a428a9e1c8c85cea1158adb4f40695302">Digikam</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
