<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::ColorTools Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespaceDigikam_1_1ColorTools.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::ColorTools Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a99020af4c4090f80147f86c39e3a6e0f"><td class="memItemLeft" align="right" valign="top">qreal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDigikam_1_1ColorTools.html#a99020af4c4090f80147f86c39e3a6e0f">contrastRatio</a> (const QColor &amp;c1, const QColor &amp;c2)</td></tr>
<tr class="separator:a99020af4c4090f80147f86c39e3a6e0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae70beb21b179e4d36e6025044dcf2ad1"><td class="memItemLeft" align="right" valign="top">QColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDigikam_1_1ColorTools.html#ae70beb21b179e4d36e6025044dcf2ad1">darken</a> (const QColor &amp;color, qreal ky=0.5, qreal kc=1.0)</td></tr>
<tr class="separator:ae70beb21b179e4d36e6025044dcf2ad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae132cf52b76fe7adfe0bffd82f3049a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDigikam_1_1ColorTools.html#ae132cf52b76fe7adfe0bffd82f3049a3">getHcy</a> (const QColor &amp;color, qreal *h, qreal *c, qreal *y, qreal *a=nullptr)</td></tr>
<tr class="separator:ae132cf52b76fe7adfe0bffd82f3049a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0df84e0dfac2ee091bd2bad5e59ce789"><td class="memItemLeft" align="right" valign="top">QColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDigikam_1_1ColorTools.html#a0df84e0dfac2ee091bd2bad5e59ce789">lighten</a> (const QColor &amp;color, qreal ky=0.5, qreal kc=1.0)</td></tr>
<tr class="separator:a0df84e0dfac2ee091bd2bad5e59ce789"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47014e9496fab9c1e1d2abe34023d1fe"><td class="memItemLeft" align="right" valign="top">qreal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDigikam_1_1ColorTools.html#a47014e9496fab9c1e1d2abe34023d1fe">luma</a> (const QColor &amp;color)</td></tr>
<tr class="separator:a47014e9496fab9c1e1d2abe34023d1fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f99843a37770491bfdcdeeeee0dd1f8"><td class="memItemLeft" align="right" valign="top">QColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDigikam_1_1ColorTools.html#a4f99843a37770491bfdcdeeeee0dd1f8">mix</a> (const QColor &amp;c1, const QColor &amp;c2, qreal bias)</td></tr>
<tr class="separator:a4f99843a37770491bfdcdeeeee0dd1f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdc99b7a58099d56b46a2a66d29ba54a"><td class="memItemLeft" align="right" valign="top">QColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDigikam_1_1ColorTools.html#abdc99b7a58099d56b46a2a66d29ba54a">overlayColors</a> (const QColor &amp;base, const QColor &amp;paint, QPainter::CompositionMode comp)</td></tr>
<tr class="separator:abdc99b7a58099d56b46a2a66d29ba54a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd74463f19f5242456b548c7bdc799e6"><td class="memItemLeft" align="right" valign="top">QColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDigikam_1_1ColorTools.html#afd74463f19f5242456b548c7bdc799e6">shade</a> (const QColor &amp;color, qreal ky, qreal kc=0.0)</td></tr>
<tr class="separator:afd74463f19f5242456b548c7bdc799e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2e981f73ce57f2b7300185a547fc37d"><td class="memItemLeft" align="right" valign="top">QColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDigikam_1_1ColorTools.html#ae2e981f73ce57f2b7300185a547fc37d">tint</a> (const QColor &amp;base, const QColor &amp;color, qreal amount=0.3)</td></tr>
<tr class="separator:ae2e981f73ce57f2b7300185a547fc37d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a99020af4c4090f80147f86c39e3a6e0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99020af4c4090f80147f86c39e3a6e0f">&#9670;&nbsp;</a></span>contrastRatio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qreal Digikam::ColorTools::contrastRatio </td>
          <td>(</td>
          <td class="paramtype">const QColor &amp;&#160;</td>
          <td class="paramname"><em>c1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QColor &amp;&#160;</td>
          <td class="paramname"><em>c2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="namespaceDigikam_1_1ColorTools.html#a47014e9496fab9c1e1d2abe34023d1fe">luma()</a>.</p>

</div>
</div>
<a id="ae70beb21b179e4d36e6025044dcf2ad1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae70beb21b179e4d36e6025044dcf2ad1">&#9670;&nbsp;</a></span>darken()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QColor Digikam::ColorTools::darken </td>
          <td>(</td>
          <td class="paramtype">const QColor &amp;&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">qreal&#160;</td>
          <td class="paramname"><em>ky</em> = <code>0.5</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">qreal&#160;</td>
          <td class="paramname"><em>kc</em> = <code>1.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adjust the luma of a color by changing its distance from black. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1SchemeManager.html#ae40dc46e966b53a59a4998b576dca4a8">Digikam::SchemeManager::shade()</a>.</p>

</div>
</div>
<a id="ae132cf52b76fe7adfe0bffd82f3049a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae132cf52b76fe7adfe0bffd82f3049a3">&#9670;&nbsp;</a></span>getHcy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ColorTools::getHcy </td>
          <td>(</td>
          <td class="paramtype">const QColor &amp;&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">qreal *&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">qreal *&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">qreal *&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">qreal *&#160;</td>
          <td class="paramname"><em>a</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calculate hue, chroma and luma of a color in one call. </p>

</div>
</div>
<a id="a0df84e0dfac2ee091bd2bad5e59ce789"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0df84e0dfac2ee091bd2bad5e59ce789">&#9670;&nbsp;</a></span>lighten()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QColor Digikam::ColorTools::lighten </td>
          <td>(</td>
          <td class="paramtype">const QColor &amp;&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">qreal&#160;</td>
          <td class="paramname"><em>ky</em> = <code>0.5</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">qreal&#160;</td>
          <td class="paramname"><em>kc</em> = <code>1.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adjust the luma of a color by changing its distance from white. </p>

</div>
</div>
<a id="a47014e9496fab9c1e1d2abe34023d1fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47014e9496fab9c1e1d2abe34023d1fe">&#9670;&nbsp;</a></span>luma()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qreal Digikam::ColorTools::luma </td>
          <td>(</td>
          <td class="paramtype">const QColor &amp;&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calculate the luma of a color. Luma is weighted sum of gamma-adjusted R'G'B' components of a color. The result is similar to qGray. The range is from 0.0 (black) to 1.0 (white). </p>

<p class="reference">Referenced by <a class="el" href="namespaceDigikam_1_1ColorTools.html#a99020af4c4090f80147f86c39e3a6e0f">contrastRatio()</a>, <a class="el" href="classDigikam_1_1SchemeManager.html#ae40dc46e966b53a59a4998b576dca4a8">Digikam::SchemeManager::shade()</a>, and <a class="el" href="namespaceDigikam_1_1ColorTools.html#ae2e981f73ce57f2b7300185a547fc37d">tint()</a>.</p>

</div>
</div>
<a id="a4f99843a37770491bfdcdeeeee0dd1f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f99843a37770491bfdcdeeeee0dd1f8">&#9670;&nbsp;</a></span>mix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QColor Digikam::ColorTools::mix </td>
          <td>(</td>
          <td class="paramtype">const QColor &amp;&#160;</td>
          <td class="paramname"><em>c1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QColor &amp;&#160;</td>
          <td class="paramname"><em>c2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">qreal&#160;</td>
          <td class="paramname"><em>bias</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Blend two colors into a new color by linear combination. </p>

</div>
</div>
<a id="abdc99b7a58099d56b46a2a66d29ba54a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdc99b7a58099d56b46a2a66d29ba54a">&#9670;&nbsp;</a></span>overlayColors()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QColor Digikam::ColorTools::overlayColors </td>
          <td>(</td>
          <td class="paramtype">const QColor &amp;&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QColor &amp;&#160;</td>
          <td class="paramname"><em>paint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QPainter::CompositionMode&#160;</td>
          <td class="paramname"><em>comp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Blend two colors into a new color by painting the second color over the first using the specified composition mode.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>the base color (alpha channel is ignored). </td></tr>
    <tr><td class="paramname">paint</td><td>the color to be overlayed onto the base color. </td></tr>
    <tr><td class="paramname">comp</td><td>the CompositionMode used to do the blending. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afd74463f19f5242456b548c7bdc799e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd74463f19f5242456b548c7bdc799e6">&#9670;&nbsp;</a></span>shade()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QColor Digikam::ColorTools::shade </td>
          <td>(</td>
          <td class="paramtype">const QColor &amp;&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">qreal&#160;</td>
          <td class="paramname"><em>ky</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">qreal&#160;</td>
          <td class="paramname"><em>kc</em> = <code>0.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adjust the luma and chroma components of a color. The amount is added to the corresponding component. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1SchemeManager.html#ae40dc46e966b53a59a4998b576dca4a8">Digikam::SchemeManager::shade()</a>.</p>

</div>
</div>
<a id="ae2e981f73ce57f2b7300185a547fc37d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2e981f73ce57f2b7300185a547fc37d">&#9670;&nbsp;</a></span>tint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QColor Digikam::ColorTools::tint </td>
          <td>(</td>
          <td class="paramtype">const QColor &amp;&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QColor &amp;&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">qreal&#160;</td>
          <td class="paramname"><em>amount</em> = <code>0.3</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a new color by tinting one color with another. This function is meant for creating additional colors withings the same class (background, foreground) from colors in a different class. Therefore when <code>amount</code> is low, the luma of <code>base</code> is mostly preserved, while the hue and chroma of <code>color</code> is mostly inherited.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>color to be tinted </td></tr>
    <tr><td class="paramname">color</td><td>color with which to tint </td></tr>
    <tr><td class="paramname">amount</td><td>how strongly to tint the base; 0.0 gives <code>base</code>, 1.0 gives <code>color</code> </td></tr>
  </table>
  </dd>
</dl>

<p class="reference">References <a class="el" href="namespaceDigikam_1_1ColorTools.html#a47014e9496fab9c1e1d2abe34023d1fe">luma()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="namespaceDigikam_1_1ColorTools.html">ColorTools</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
