<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::MetadataInfo Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespaceDigikam_1_1MetadataInfo.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::MetadataInfo Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:aa919f13795e9cff09f6271192e05d02e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02e">Field</a> { <br />
&#160;&#160;<a class="el" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02eab9bdc7fd3afbb0747c68f2137f71ee93">Comment</a>, 
<a class="el" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02eaa23eff79265d5fa7cdc1f9c119718a35">CommentJfif</a>, 
<a class="el" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02ea1f54a72130599c7dca1f8ffc4c2b353e">CommentExif</a>, 
<a class="el" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02ea5098a4b3a1441144379a388d6d83c65f">CommentIptc</a>, 
<br />
&#160;&#160;<a class="el" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02ea09c608bd0b58e05e1e0e44d71bdfb9eb">Description</a>, 
<a class="el" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02ea0756ffe2d3748ba26deb924cacb0446f">Title</a>, 
<a class="el" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02ea3eeb1fc3fecd7579e0164b9f80b9528f">Headline</a>, 
<a class="el" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02ea848afaa8fa6ca0d3200c4ab3b288ca3d">DescriptionWriter</a>, 
<br />
&#160;&#160;<a class="el" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02eabff72a23bc12d72ac17e2dcf8a783ae1">Keywords</a>, 
<a class="el" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02eae7d5f6de51472c6e7ffe9dd1a728b096">Rating</a>, 
<a class="el" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02ea5f834cdceecbc41b46fac5bf6b6efbbf">CreationDate</a>, 
<a class="el" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02ea94a4db2867148d460f061dd2dcd75f05">DigitizationDate</a>, 
<br />
&#160;&#160;<a class="el" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02ea8db228b309c686d28bf39f27485c93cb">Orientation</a>, 
<a class="el" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02eaffd7326979159501c3c20756aa31d21e">Make</a>, 
<a class="el" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02ea22d8da68f26c96bfb0c03b89b300c0c2">Model</a>, 
<a class="el" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02eacd60ce90620c0cb1379214806a3ddf5d">Lens</a>, 
<br />
&#160;&#160;<a class="el" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02ea71060fcd83a880a1e01c8faf23d2f5da">Aperture</a>, 
<a class="el" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02eabe0b2e1cf5a61d95752629fac66eda97">FocalLength</a>, 
<a class="el" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02eaf9f81f1ec7fa59839a395148b580dac0">FocalLengthIn35mm</a>, 
<a class="el" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02ea89725c72e17a4aeffba5fbc9588b490b">ExposureTime</a>, 
<br />
&#160;&#160;<a class="el" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02ea04b2e752c5e7842c7b3d3cf74af5a7c1">ExposureProgram</a>, 
<a class="el" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02ea6b46791c73f3d91212fda68132f1145b">ExposureMode</a>, 
<a class="el" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02ea8448e835762334ad89e3c8aec36314c9">Sensitivity</a>, 
<a class="el" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02ea009d36b9a792cc6edd2aad185f867353">FlashMode</a>, 
<br />
&#160;&#160;<a class="el" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02eac1d0ff45e53082d825582996df2951c7">WhiteBalance</a>, 
<a class="el" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02ea4f94f0a751103cc717712a2c6b4451a8">WhiteBalanceColorTemperature</a>, 
<a class="el" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02ea65883cd6e30ec5b07a81db7c7d785233">MeteringMode</a>, 
<a class="el" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02ea60239cf7ae47e32dc7004257bfbf9648">SubjectDistance</a>, 
<br />
&#160;&#160;<a class="el" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02ea84396b9762a1e1eaa02ac8f754a49606">SubjectDistanceCategory</a>, 
<a class="el" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02ea75b9391f1321fb4f938d1804ca186182">Latitude</a>, 
<a class="el" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02ea46177dd3f24131c20c9faea78e07d996">LatitudeNumber</a>, 
<a class="el" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02ea3ce1115f7af64c205faffcf8fb72cdf0">Longitude</a>, 
<br />
&#160;&#160;<a class="el" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02ea8469be9658c84ae6322dd6896b07512f">LongitudeNumber</a>, 
<a class="el" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02eaa0a93e32a364448424c0704595f609a0">Altitude</a>, 
<a class="el" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02ea9e2fbcac470dd36160a1f1ef008c5cb3">PositionOrientation</a>, 
<a class="el" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02eab2337a5cc7b1048cabf914c90845dd38">PositionTilt</a>, 
<br />
&#160;&#160;<a class="el" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02ea588ce75f7f296d9e8ca6646f84699988">PositionRoll</a>, 
<a class="el" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02ea9bc9937150d85834273585e9cdca4df6">PositionAccuracy</a>, 
<a class="el" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02eac88a3050b115dc1aca955360a0941be6">PositionDescription</a>, 
<a class="el" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02ea3fd701a033c7ad1454c4e3d2ee233618">IptcCoreCopyrightNotice</a>, 
<br />
&#160;&#160;<a class="el" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02ea2d60d46539ab7aa6d7f38ae8e16af5bc">IptcCoreCreator</a>, 
<a class="el" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02eab42f70a4e40b8d02bbaf0cd37c198837">IptcCoreProvider</a>, 
<a class="el" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02ea3b20c0c84ea27ccc37c59d36de0c5cba">IptcCoreRightsUsageTerms</a>, 
<a class="el" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02eab8de6ff229070e382a84131ed00bbe96">IptcCoreSource</a>, 
<br />
&#160;&#160;<a class="el" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02ea29ac5c012ea1463798ab610d5d3d3f9b">IptcCoreCreatorJobTitle</a>, 
<a class="el" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02eae16d67e596add15fea744a638eb86d75">IptcCoreInstructions</a>, 
<a class="el" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02ea3e7a28df62f0df1d085cc3fa4ce3a66e">IptcCoreLocationInfo</a>, 
<a class="el" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02ea7e9e0542f63e430ad89eb9fc7a13dad7">IptcCoreCountryCode</a>, 
<br />
&#160;&#160;<a class="el" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02eafce1801d3ea074a3d20d9d6d12bd0c77">IptcCoreCountry</a>, 
<a class="el" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02eafbae115305087736ac09202a761b08f5">IptcCoreCity</a>, 
<a class="el" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02ea52e99f5247b58e51fbcdc5df0a693518">IptcCoreLocation</a>, 
<a class="el" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02ea6ae69b8461bc7a961b2a11d49c218957">IptcCoreProvinceState</a>, 
<br />
&#160;&#160;<a class="el" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02eae31d26c504e19371bc1efea5ceb8104b">IptcCoreIntellectualGenre</a>, 
<a class="el" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02ea3d175fa0c449cc5e12d76944e78d1f09">IptcCoreJobID</a>, 
<a class="el" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02ea2682457544d1c02b5e5adf216b4a7da8">IptcCoreScene</a>, 
<a class="el" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02ea6ed722bc9b88060fdced92bd2b4e168b">IptcCoreSubjectCode</a>, 
<br />
&#160;&#160;<a class="el" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02ea2dd3b1b9d577110238cda08dcdfd8b1c">IptcCoreContactInfo</a>, 
<a class="el" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02ea0b4c988c7f2c0a37f64805cacde5c8ae">IptcCoreContactInfoCity</a>, 
<a class="el" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02ea2985e668fa38a14767e570599038e812">IptcCoreContactInfoCountry</a>, 
<a class="el" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02ea097a19e8ae63a594a451dcf7ea46cee1">IptcCoreContactInfoAddress</a>, 
<br />
&#160;&#160;<a class="el" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02ea7c190408a6f5fd5d40a9a160deac6a8e">IptcCoreContactInfoPostalCode</a>, 
<a class="el" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02ea2f7c15031f8b41ecde4eaffdb19955df">IptcCoreContactInfoProvinceState</a>, 
<a class="el" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02ea812eccd84e7aaa82f7d7afd00bc52d79">IptcCoreContactInfoEmail</a>, 
<a class="el" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02eafeff01796e0d1ccfae0f7f2c9bd79dc5">IptcCoreContactInfoPhone</a>, 
<br />
&#160;&#160;<a class="el" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02ea6142f11424072ae2d37b9817456bbc86">IptcCoreContactInfoWebUrl</a>, 
<a class="el" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02eaeaf2146e2713bdb5d2279894430837c3">Faces</a>, 
<a class="el" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02ea153b85309d477b949bbef9e6b8612c43">AspectRatio</a>, 
<a class="el" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02eafb9bdb1a94cbd350506acab0e1b2e27d">AudioBitRate</a>, 
<br />
&#160;&#160;<a class="el" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02ea6d458b2e419a1ef2e1f906d65849c3e8">AudioChannelType</a>, 
<a class="el" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02ea69df49f57e99d5a3b997d195ea9c9770">AudioCodec</a>, 
<a class="el" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02ea73ccb85d823352901b7edc73d3d98492">Duration</a>, 
<a class="el" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02eac955a9d02df3e3f35cad9aadf97bbc4a">FrameRate</a>, 
<br />
&#160;&#160;<a class="el" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02eadb577c9ef7c67c1f1217957fc7badd7c">VideoCodec</a>, 
<a class="el" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02eac0cfdb8d695678b6ec3bbbf384941a43">VideoBitDepth</a>, 
<a class="el" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02ea1d2a5e5b7430ba518572b4f9f146e079">VideoHeight</a>, 
<a class="el" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02eab2f648870ac456d2fa0bce4ebcb2257d">VideoWidth</a>, 
<br />
&#160;&#160;<a class="el" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02eaf8cff09c2cad8a3d35de361cfc04d61e">VideoColorSpace</a>
<br />
 }</td></tr>
<tr class="separator:aa919f13795e9cff09f6271192e05d02e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="aa919f13795e9cff09f6271192e05d02e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa919f13795e9cff09f6271192e05d02e">&#9670;&nbsp;</a></span>Field</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02e">Digikam::MetadataInfo::Field</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aa919f13795e9cff09f6271192e05d02eab9bdc7fd3afbb0747c68f2137f71ee93"></a>Comment&#160;</td><td class="fielddoc"><p>String (one of the following three values) </p>
</td></tr>
<tr><td class="fieldname"><a id="aa919f13795e9cff09f6271192e05d02eaa23eff79265d5fa7cdc1f9c119718a35"></a>CommentJfif&#160;</td><td class="fielddoc"><p>String. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa919f13795e9cff09f6271192e05d02ea1f54a72130599c7dca1f8ffc4c2b353e"></a>CommentExif&#160;</td><td class="fielddoc"><p>String. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa919f13795e9cff09f6271192e05d02ea5098a4b3a1441144379a388d6d83c65f"></a>CommentIptc&#160;</td><td class="fielddoc"><p>String (see also IptcCoreDescription) </p>
</td></tr>
<tr><td class="fieldname"><a id="aa919f13795e9cff09f6271192e05d02ea09c608bd0b58e05e1e0e44d71bdfb9eb"></a>Description&#160;</td><td class="fielddoc"><p>Map language -&gt; String. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa919f13795e9cff09f6271192e05d02ea0756ffe2d3748ba26deb924cacb0446f"></a>Title&#160;</td><td class="fielddoc"><p>Map language -&gt; String. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa919f13795e9cff09f6271192e05d02ea3eeb1fc3fecd7579e0164b9f80b9528f"></a>Headline&#160;</td><td class="fielddoc"><p>String. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa919f13795e9cff09f6271192e05d02ea848afaa8fa6ca0d3200c4ab3b288ca3d"></a>DescriptionWriter&#160;</td><td class="fielddoc"><p>String. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa919f13795e9cff09f6271192e05d02eabff72a23bc12d72ac17e2dcf8a783ae1"></a>Keywords&#160;</td><td class="fielddoc"><p>StringList. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa919f13795e9cff09f6271192e05d02eae7d5f6de51472c6e7ffe9dd1a728b096"></a>Rating&#160;</td><td class="fielddoc"><p>Int. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa919f13795e9cff09f6271192e05d02ea5f834cdceecbc41b46fac5bf6b6efbbf"></a>CreationDate&#160;</td><td class="fielddoc"><p>DateTime. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa919f13795e9cff09f6271192e05d02ea94a4db2867148d460f061dd2dcd75f05"></a>DigitizationDate&#160;</td><td class="fielddoc"><p>DateTime. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa919f13795e9cff09f6271192e05d02ea8db228b309c686d28bf39f27485c93cb"></a>Orientation&#160;</td><td class="fielddoc"><p>Int, enum from libMetaEngine. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa919f13795e9cff09f6271192e05d02eaffd7326979159501c3c20756aa31d21e"></a>Make&#160;</td><td class="fielddoc"><p>String. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa919f13795e9cff09f6271192e05d02ea22d8da68f26c96bfb0c03b89b300c0c2"></a>Model&#160;</td><td class="fielddoc"><p>String. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa919f13795e9cff09f6271192e05d02eacd60ce90620c0cb1379214806a3ddf5d"></a>Lens&#160;</td><td class="fielddoc"><p>String. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa919f13795e9cff09f6271192e05d02ea71060fcd83a880a1e01c8faf23d2f5da"></a>Aperture&#160;</td><td class="fielddoc"><p>Double, FNumber. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa919f13795e9cff09f6271192e05d02eabe0b2e1cf5a61d95752629fac66eda97"></a>FocalLength&#160;</td><td class="fielddoc"><p>Double, mm. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa919f13795e9cff09f6271192e05d02eaf9f81f1ec7fa59839a395148b580dac0"></a>FocalLengthIn35mm&#160;</td><td class="fielddoc"><p>Double, mm. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa919f13795e9cff09f6271192e05d02ea89725c72e17a4aeffba5fbc9588b490b"></a>ExposureTime&#160;</td><td class="fielddoc"><p>Double, s. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa919f13795e9cff09f6271192e05d02ea04b2e752c5e7842c7b3d3cf74af5a7c1"></a>ExposureProgram&#160;</td><td class="fielddoc"><p>Int, enum from Exif. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa919f13795e9cff09f6271192e05d02ea6b46791c73f3d91212fda68132f1145b"></a>ExposureMode&#160;</td><td class="fielddoc"><p>Int, enum from Exif. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa919f13795e9cff09f6271192e05d02ea8448e835762334ad89e3c8aec36314c9"></a>Sensitivity&#160;</td><td class="fielddoc"><p>Int, ISO sensitivity. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa919f13795e9cff09f6271192e05d02ea009d36b9a792cc6edd2aad185f867353"></a>FlashMode&#160;</td><td class="fielddoc"><p>Int, bit mask from Exif. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa919f13795e9cff09f6271192e05d02eac1d0ff45e53082d825582996df2951c7"></a>WhiteBalance&#160;</td><td class="fielddoc"><p>Int, enum from Exif. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa919f13795e9cff09f6271192e05d02ea4f94f0a751103cc717712a2c6b4451a8"></a>WhiteBalanceColorTemperature&#160;</td><td class="fielddoc"><p>double, color temperature in K </p>
</td></tr>
<tr><td class="fieldname"><a id="aa919f13795e9cff09f6271192e05d02ea65883cd6e30ec5b07a81db7c7d785233"></a>MeteringMode&#160;</td><td class="fielddoc"><p>Int, enum from Exif. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa919f13795e9cff09f6271192e05d02ea60239cf7ae47e32dc7004257bfbf9648"></a>SubjectDistance&#160;</td><td class="fielddoc"><p>double, m </p>
</td></tr>
<tr><td class="fieldname"><a id="aa919f13795e9cff09f6271192e05d02ea84396b9762a1e1eaa02ac8f754a49606"></a>SubjectDistanceCategory&#160;</td><td class="fielddoc"><p>int, enum from Exif </p>
</td></tr>
<tr><td class="fieldname"><a id="aa919f13795e9cff09f6271192e05d02ea75b9391f1321fb4f938d1804ca186182"></a>Latitude&#160;</td><td class="fielddoc"><p>String (as XMP GPSCoordinate) </p>
</td></tr>
<tr><td class="fieldname"><a id="aa919f13795e9cff09f6271192e05d02ea46177dd3f24131c20c9faea78e07d996"></a>LatitudeNumber&#160;</td><td class="fielddoc"><p>double, degrees </p>
</td></tr>
<tr><td class="fieldname"><a id="aa919f13795e9cff09f6271192e05d02ea3ce1115f7af64c205faffcf8fb72cdf0"></a>Longitude&#160;</td><td class="fielddoc"><p>String (as XMP GPSCoordinate) </p>
</td></tr>
<tr><td class="fieldname"><a id="aa919f13795e9cff09f6271192e05d02ea8469be9658c84ae6322dd6896b07512f"></a>LongitudeNumber&#160;</td><td class="fielddoc"><p>double, degrees </p>
</td></tr>
<tr><td class="fieldname"><a id="aa919f13795e9cff09f6271192e05d02eaa0a93e32a364448424c0704595f609a0"></a>Altitude&#160;</td><td class="fielddoc"><p>double, m </p>
</td></tr>
<tr><td class="fieldname"><a id="aa919f13795e9cff09f6271192e05d02ea9e2fbcac470dd36160a1f1ef008c5cb3"></a>PositionOrientation&#160;</td><td class="fielddoc"><p>double, ? </p>
</td></tr>
<tr><td class="fieldname"><a id="aa919f13795e9cff09f6271192e05d02eab2337a5cc7b1048cabf914c90845dd38"></a>PositionTilt&#160;</td><td class="fielddoc"><p>double, ? </p>
</td></tr>
<tr><td class="fieldname"><a id="aa919f13795e9cff09f6271192e05d02ea588ce75f7f296d9e8ca6646f84699988"></a>PositionRoll&#160;</td><td class="fielddoc"><p>double, ? </p>
</td></tr>
<tr><td class="fieldname"><a id="aa919f13795e9cff09f6271192e05d02ea9bc9937150d85834273585e9cdca4df6"></a>PositionAccuracy&#160;</td><td class="fielddoc"><p>double, m </p>
</td></tr>
<tr><td class="fieldname"><a id="aa919f13795e9cff09f6271192e05d02eac88a3050b115dc1aca955360a0941be6"></a>PositionDescription&#160;</td><td class="fielddoc"><p>String. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa919f13795e9cff09f6271192e05d02ea3fd701a033c7ad1454c4e3d2ee233618"></a>IptcCoreCopyrightNotice&#160;</td><td class="fielddoc"><p>Map language -&gt; String. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa919f13795e9cff09f6271192e05d02ea2d60d46539ab7aa6d7f38ae8e16af5bc"></a>IptcCoreCreator&#160;</td><td class="fielddoc"><p>List of type String. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa919f13795e9cff09f6271192e05d02eab42f70a4e40b8d02bbaf0cd37c198837"></a>IptcCoreProvider&#160;</td><td class="fielddoc"><p>String. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa919f13795e9cff09f6271192e05d02ea3b20c0c84ea27ccc37c59d36de0c5cba"></a>IptcCoreRightsUsageTerms&#160;</td><td class="fielddoc"><p>Map language -&gt; String. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa919f13795e9cff09f6271192e05d02eab8de6ff229070e382a84131ed00bbe96"></a>IptcCoreSource&#160;</td><td class="fielddoc"><p>String. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa919f13795e9cff09f6271192e05d02ea29ac5c012ea1463798ab610d5d3d3f9b"></a>IptcCoreCreatorJobTitle&#160;</td><td class="fielddoc"><p>String. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa919f13795e9cff09f6271192e05d02eae16d67e596add15fea744a638eb86d75"></a>IptcCoreInstructions&#160;</td><td class="fielddoc"><p>String. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa919f13795e9cff09f6271192e05d02ea3e7a28df62f0df1d085cc3fa4ce3a66e"></a>IptcCoreLocationInfo&#160;</td><td class="fielddoc"><p>object of IptcCoreLocation, including: </p>
</td></tr>
<tr><td class="fieldname"><a id="aa919f13795e9cff09f6271192e05d02ea7e9e0542f63e430ad89eb9fc7a13dad7"></a>IptcCoreCountryCode&#160;</td><td class="fielddoc"><p>String. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa919f13795e9cff09f6271192e05d02eafce1801d3ea074a3d20d9d6d12bd0c77"></a>IptcCoreCountry&#160;</td><td class="fielddoc"><p>String. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa919f13795e9cff09f6271192e05d02eafbae115305087736ac09202a761b08f5"></a>IptcCoreCity&#160;</td><td class="fielddoc"><p>String. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa919f13795e9cff09f6271192e05d02ea52e99f5247b58e51fbcdc5df0a693518"></a>IptcCoreLocation&#160;</td><td class="fielddoc"><p>String. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa919f13795e9cff09f6271192e05d02ea6ae69b8461bc7a961b2a11d49c218957"></a>IptcCoreProvinceState&#160;</td><td class="fielddoc"><p>String. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa919f13795e9cff09f6271192e05d02eae31d26c504e19371bc1efea5ceb8104b"></a>IptcCoreIntellectualGenre&#160;</td><td class="fielddoc"><p>String. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa919f13795e9cff09f6271192e05d02ea3d175fa0c449cc5e12d76944e78d1f09"></a>IptcCoreJobID&#160;</td><td class="fielddoc"><p>String. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa919f13795e9cff09f6271192e05d02ea2682457544d1c02b5e5adf216b4a7da8"></a>IptcCoreScene&#160;</td><td class="fielddoc"><p>List of type String. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa919f13795e9cff09f6271192e05d02ea6ed722bc9b88060fdced92bd2b4e168b"></a>IptcCoreSubjectCode&#160;</td><td class="fielddoc"><p>List of type String. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa919f13795e9cff09f6271192e05d02ea2dd3b1b9d577110238cda08dcdfd8b1c"></a>IptcCoreContactInfo&#160;</td><td class="fielddoc"><p>object of <a class="el" href="classDigikam_1_1IptcCoreContactInfo.html">IptcCoreContactInfo</a>, including: </p>
</td></tr>
<tr><td class="fieldname"><a id="aa919f13795e9cff09f6271192e05d02ea0b4c988c7f2c0a37f64805cacde5c8ae"></a>IptcCoreContactInfoCity&#160;</td><td class="fielddoc"><p>String. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa919f13795e9cff09f6271192e05d02ea2985e668fa38a14767e570599038e812"></a>IptcCoreContactInfoCountry&#160;</td><td class="fielddoc"><p>String. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa919f13795e9cff09f6271192e05d02ea097a19e8ae63a594a451dcf7ea46cee1"></a>IptcCoreContactInfoAddress&#160;</td><td class="fielddoc"><p>String. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa919f13795e9cff09f6271192e05d02ea7c190408a6f5fd5d40a9a160deac6a8e"></a>IptcCoreContactInfoPostalCode&#160;</td><td class="fielddoc"><p>String. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa919f13795e9cff09f6271192e05d02ea2f7c15031f8b41ecde4eaffdb19955df"></a>IptcCoreContactInfoProvinceState&#160;</td><td class="fielddoc"><p>String. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa919f13795e9cff09f6271192e05d02ea812eccd84e7aaa82f7d7afd00bc52d79"></a>IptcCoreContactInfoEmail&#160;</td><td class="fielddoc"><p>String. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa919f13795e9cff09f6271192e05d02eafeff01796e0d1ccfae0f7f2c9bd79dc5"></a>IptcCoreContactInfoPhone&#160;</td><td class="fielddoc"><p>String. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa919f13795e9cff09f6271192e05d02ea6142f11424072ae2d37b9817456bbc86"></a>IptcCoreContactInfoWebUrl&#160;</td><td class="fielddoc"><p>String. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa919f13795e9cff09f6271192e05d02eaeaf2146e2713bdb5d2279894430837c3"></a>Faces&#160;</td><td class="fielddoc"><p>QMap&lt;QString, QVariant&gt; </p>
</td></tr>
<tr><td class="fieldname"><a id="aa919f13795e9cff09f6271192e05d02ea153b85309d477b949bbef9e6b8612c43"></a>AspectRatio&#160;</td><td class="fielddoc"><p>String. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa919f13795e9cff09f6271192e05d02eafb9bdb1a94cbd350506acab0e1b2e27d"></a>AudioBitRate&#160;</td><td class="fielddoc"><p>String. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa919f13795e9cff09f6271192e05d02ea6d458b2e419a1ef2e1f906d65849c3e8"></a>AudioChannelType&#160;</td><td class="fielddoc"><p>String. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa919f13795e9cff09f6271192e05d02ea69df49f57e99d5a3b997d195ea9c9770"></a>AudioCodec&#160;</td><td class="fielddoc"><p>String. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa919f13795e9cff09f6271192e05d02ea73ccb85d823352901b7edc73d3d98492"></a>Duration&#160;</td><td class="fielddoc"><p>String. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa919f13795e9cff09f6271192e05d02eac955a9d02df3e3f35cad9aadf97bbc4a"></a>FrameRate&#160;</td><td class="fielddoc"><p>String. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa919f13795e9cff09f6271192e05d02eadb577c9ef7c67c1f1217957fc7badd7c"></a>VideoCodec&#160;</td><td class="fielddoc"><p>String. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa919f13795e9cff09f6271192e05d02eac0cfdb8d695678b6ec3bbbf384941a43"></a>VideoBitDepth&#160;</td><td class="fielddoc"><p>String. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa919f13795e9cff09f6271192e05d02ea1d2a5e5b7430ba518572b4f9f146e079"></a>VideoHeight&#160;</td><td class="fielddoc"><p>String. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa919f13795e9cff09f6271192e05d02eab2f648870ac456d2fa0bce4ebcb2257d"></a>VideoWidth&#160;</td><td class="fielddoc"><p>String. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa919f13795e9cff09f6271192e05d02eaf8cff09c2cad8a3d35de361cfc04d61e"></a>VideoColorSpace&#160;</td><td class="fielddoc"><p>String. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="namespaceDigikam_1_1MetadataInfo.html">MetadataInfo</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
