<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacemembers_enum.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>Category
: <a class="el" href="namespaceDigikam_1_1DatabaseItem.html#a2679f0badb24c66eb123f31ad9848c75">Digikam::DatabaseItem</a>
</li>
<li>ChannelType
: <a class="el" href="namespaceDigikam.html#a107bc68e2a353b42922bb3e983785eb3">Digikam</a>
</li>
<li>ClickDragState
: <a class="el" href="namespaceDigikam.html#a3d0f9e82eb5e827d3c707a01cff585f1">Digikam</a>
</li>
<li>ColorConversionCriterion
: <a class="el" href="namespaceheif.html#a185599a179acc7a495d5b26e1f9c804a">heif</a>
</li>
<li>ColorLabel
: <a class="el" href="namespaceDigikam.html#ac8132466ce37ded0144ffa0ea3d01b35">Digikam</a>
</li>
<li>CropHandleFlag
: <a class="el" href="namespaceDigikam.html#a1f74686f2a16d3fea99b5694078c1776">Digikam</a>
</li>
<li>CustomEnumFlags
: <a class="el" href="namespaceDigikam_1_1DatabaseFields.html#a2652bd08d080173f87729f9b1e384f03">Digikam::DatabaseFields</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DColorChooserMode
: <a class="el" href="namespaceDigikam.html#a94ef3fb31dc08962a53c4040fb71bbfb">Digikam</a>
</li>
<li>DeleteMode
: <a class="el" href="namespaceDigikam_1_1DeleteDialogMode.html#a228226fa80a476233c29ca3208c80908">Digikam::DeleteDialogMode</a>
</li>
<li>DetectorNNModel
: <a class="el" href="namespaceDigikam.html#accf958199f1ea5c8a6ce527fb0c07a0c">Digikam</a>
</li>
<li>DropAction
: <a class="el" href="namespaceDigikam.html#a8e3ba4bc8e51fa8b259781ce8853b4a1">Digikam</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>Element
: <a class="el" href="namespaceDigikam_1_1SearchXml.html#a59fa980f3f104d44e6da9a7c087c8a98">Digikam::SearchXml</a>
</li>
<li>ExpoBlendingAction
: <a class="el" href="namespaceDigikamGenericExpoBlendingPlugin.html#a7a490b8223a2dfff09bfeacdcf253d38">DigikamGenericExpoBlendingPlugin</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FaceGroupState
: <a class="el" href="namespaceDigikam.html#aec4bd35dad3b4d1124651add3107c439">Digikam</a>
</li>
<li>FbPrivacy
: <a class="el" href="namespaceDigikamGenericFaceBookPlugin.html#a56be7743462491beeff907c417b3a3b4">DigikamGenericFaceBookPlugin</a>
</li>
<li>Field
: <a class="el" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02e">Digikam::MetadataInfo</a>
</li>
<li>FilterType
: <a class="el" href="namespaceDigikam.html#a3f2997dbcc8d0dc23f68b8988bca6553">Digikam</a>
</li>
<li>FullScreenOptions
: <a class="el" href="namespaceDigikam.html#a61a23b7f63caada6231f77a07f7207e0">Digikam</a>
</li>
<li>FuzzyAlgorithm
: <a class="el" href="namespaceDigikam.html#a27194741b638e21d88bc343348eaa01a">Digikam</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GeoExtraAction
: <a class="el" href="namespaceDigikam.html#a8971aac0d05c55ccb67b2c4d65439fa2">Digikam</a>
</li>
<li>GeoGroupStateEnum
: <a class="el" href="namespaceDigikam.html#a7e6675475bf1628170d244b1122eaf2e">Digikam</a>
</li>
<li>GeoMouseMode
: <a class="el" href="namespaceDigikam.html#a96da3b44cd6c57508b7ae09f105fe014">Digikam</a>
</li>
<li>GoogleService
: <a class="el" href="namespaceDigikamGenericGoogleServicesPlugin.html#a0771e4280da801e307777a48826af296">DigikamGenericGoogleServicesPlugin</a>
</li>
<li>GPhotoTagsBehaviour
: <a class="el" href="namespaceDigikamGenericGoogleServicesPlugin.html#a3267ee910bc207f9d99cb7670881b943">DigikamGenericGoogleServicesPlugin</a>
</li>
<li>GroupAction
: <a class="el" href="namespaceDigikam.html#adc3d6b77f77c5aba4a63d90470218a51">Digikam</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HaarSearchType
: <a class="el" href="namespaceDigikam_1_1DatabaseSearch.html#a9ebb0146badb263fbe1e494e53b4e414">Digikam::DatabaseSearch</a>
</li>
<li>HistogramBoxType
: <a class="el" href="namespaceDigikam.html#a3c8781f7dd8b6104606bb7d34f5f4cc6">Digikam</a>
</li>
<li>HistogramRenderingType
: <a class="el" href="namespaceDigikam.html#a30f21b2ff5d9dca83cdf386f19a52228">Digikam</a>
</li>
<li>HistogramScale
: <a class="el" href="namespaceDigikam.html#a7252dea9fd7f36c45149da08748a2cb9">Digikam</a>
</li>
<li>HudSide
: <a class="el" href="namespaceDigikam.html#a237c6daebf394d401ed937526e839981">Digikam</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>ImageHistoryInfoField
: <a class="el" href="namespaceDigikam_1_1DatabaseFields.html#ab71cfa50e12f91705dfddb920e8f3503">Digikam::DatabaseFields</a>
</li>
<li>ImageMetadataField
: <a class="el" href="namespaceDigikam_1_1DatabaseFields.html#aded14432fbbe68802ba100b85660cda4">Digikam::DatabaseFields</a>
</li>
<li>ImagesField
: <a class="el" href="namespaceDigikam_1_1DatabaseFields.html#a8b75666f05757b4f696bf26f2d8f773b">Digikam::DatabaseFields</a>
</li>
<li>ImgurTalkerActionType
: <a class="el" href="namespaceDigikamGenericImgUrPlugin.html#adb4f09fb742804c207446a8217c933b1">DigikamGenericImgUrPlugin</a>
</li>
<li>ImportRotateOverlayDirection
: <a class="el" href="namespaceDigikam.html#a8f43ea2a032a4dbe5ac49fbe00da017d">Digikam</a>
</li>
<li>IpfsTalkerActionType
: <a class="el" href="namespaceDigikamGenericIpfsPlugin.html#a47b24e81da9f533fd531416fc5c00c14">DigikamGenericIpfsPlugin</a>
</li>
<li>ItemCommentsField
: <a class="el" href="namespaceDigikam_1_1DatabaseFields.html#a8ce89b9a91663501eb1a0cb94e95e6b3">Digikam::DatabaseFields</a>
</li>
<li>ItemInformationField
: <a class="el" href="namespaceDigikam_1_1DatabaseFields.html#a27b176d0b60877a945c74c0035c1f4aa">Digikam::DatabaseFields</a>
</li>
<li>ItemPositionsField
: <a class="el" href="namespaceDigikam_1_1DatabaseFields.html#ad03131aab54d50f7885f5ed1ff3498da">Digikam::DatabaseFields</a>
</li>
<li>ItemRotateOverlayDirection
: <a class="el" href="namespaceDigikam.html#ad1ae608719835e25f4f62255be7bbab7">Digikam</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>ListMode
: <a class="el" href="namespaceDigikam_1_1DeleteDialogMode.html#acd0b96f1006cd58f88e871594d27cf90">Digikam::DeleteDialogMode</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MapLayout
: <a class="el" href="namespaceDigikam.html#a82b6d92369fccc2448496234a5a21630">Digikam</a>
</li>
<li>MeaningOfDirection
: <a class="el" href="namespaceDigikam.html#a608a46386fa8969e0c53f096aa922c29">Digikam</a>
</li>
<li>MediaWikiDownloadType
: <a class="el" href="namespaceDigikamGenericMediaWikiPlugin.html#a2db873ecec4fa7eaf3f8875a65329ba0">DigikamGenericMediaWikiPlugin</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OGLstate
: <a class="el" href="namespaceDigikamGenericGLViewerPlugin.html#a8abbaa64ef5f2b664f34f54b7632026e">DigikamGenericGLViewerPlugin</a>
</li>
<li>Operator
: <a class="el" href="namespaceDigikam_1_1SearchXml.html#a9375180c0f0d224f75ef7865ebc1b45f">Digikam::SearchXml</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PanoAction
: <a class="el" href="namespaceDigikamGenericPanoramaPlugin.html#a16637a5b27722b25bdf213184ea12722">DigikamGenericPanoramaPlugin</a>
</li>
<li>PanoramaFileType
: <a class="el" href="namespaceDigikamGenericPanoramaPlugin.html#a11206854557bf007056b9e4159a98a11">DigikamGenericPanoramaPlugin</a>
</li>
<li>PickLabel
: <a class="el" href="namespaceDigikam.html#af3f0d4e1b18c8ca68a3f3c7d5fe7563f">Digikam</a>
</li>
<li>PreprocessorSelection
: <a class="el" href="namespaceDigikam.html#a024c2d39e2a790f2b50cd6c4f765ba2f">Digikam</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RajceCommandType
: <a class="el" href="namespaceDigikamGenericRajcePlugin.html#ac9bcdac96fce90d45cdc2a308b188e89">DigikamGenericRajcePlugin</a>
</li>
<li>RajceErrorCode
: <a class="el" href="namespaceDigikamGenericRajcePlugin.html#a387dd84a90c0e86b0e60881e07581a76">DigikamGenericRajcePlugin</a>
</li>
<li>Relation
: <a class="el" href="namespaceDigikam_1_1SearchXml.html#a15c0ad590e52942210ba80d980770dae">Digikam::SearchXml</a>
</li>
<li>ReplaceDialog_Result
: <a class="el" href="namespaceDigikamGenericGoogleServicesPlugin.html#a86445e451cc62b27cdf92f8af8abdb9b">DigikamGenericGoogleServicesPlugin</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SKey
: <a class="el" href="namespaceDigikam.html#a8e2839c58fa689cdb5a080caa3dbff1f">Digikam</a>
</li>
<li>SOperator
: <a class="el" href="namespaceDigikam.html#ad433e183fd169903b66270e16b6ada18">Digikam</a>
</li>
<li>Status
: <a class="el" href="namespaceDigikam_1_1DatabaseItem.html#ae445eb6e5547a090155aca3b18e39b54">Digikam::DatabaseItem</a>
</li>
<li>StdActionType
: <a class="el" href="namespaceDigikam.html#ac639ce7a657ee827d8afa5aa6d6b057c">Digikam</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TrackColumns
: <a class="el" href="namespaceDigikam.html#a5ccbcedcfe4a9ea6246dae0a21c839ce">Digikam</a>
</li>
<li>Type
: <a class="el" href="namespaceDigikam_1_1AlbumRoot.html#ad2ec6653a725e0c937f00e2909b6aa22">Digikam::AlbumRoot</a>
, <a class="el" href="namespaceDigikam_1_1DatabaseComment.html#aee02a01a7085d2aecd07ef06e9084c4c">Digikam::DatabaseComment</a>
, <a class="el" href="namespaceDigikam_1_1DatabaseRelation.html#af3da5d9dca889955bef730cad516049a">Digikam::DatabaseRelation</a>
, <a class="el" href="namespaceDigikam_1_1DatabaseSearch.html#ab820f1f91c8c246037cb90571385df46">Digikam::DatabaseSearch</a>
, <a class="el" href="namespaceDigikam_1_1DatabaseThumbnail.html#ac2a59d7ead8d312339686a08a916e533">Digikam::DatabaseThumbnail</a>
, <a class="el" href="namespaceDigikam.html#ad027192976a908682b94ea153880cd6f">Digikam</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>VideoMetadataField
: <a class="el" href="namespaceDigikam_1_1DatabaseFields.html#a8ef165ab2593fd99549698775143a71c">Digikam::DatabaseFields</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
