<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacemembers_m.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all namespace members with links to the namespace documentation for each member:</div>

<h3><a id="index_m"></a>- m -</h3><ul>
<li>MagentaLabel
: <a class="el" href="namespaceDigikam.html#ac8132466ce37ded0144ffa0ea3d01b35abeae869c7702b974c8c8f837c06d4f61">Digikam</a>
</li>
<li>Make
: <a class="el" href="namespaceDigikam_1_1DatabaseFields.html#aded14432fbbe68802ba100b85660cda4a252a1113d9d8c0116fd60acc460a0bc4">Digikam::DatabaseFields</a>
, <a class="el" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02eaffd7326979159501c3c20756aa31d21e">Digikam::MetadataInfo</a>
</li>
<li>makeCredentials()
: <a class="el" href="namespaceYFAuth.html#a9d233a81f7ff1a242ee43e04f7b88ff8">YFAuth</a>
</li>
<li>makeTagString()
: <a class="el" href="namespaceDigikam.html#a978f95d87cfe9957026d384bfd3a4fc9">Digikam</a>
</li>
<li>ManualOrder
: <a class="el" href="namespaceDigikam_1_1DatabaseFields.html#a8b75666f05757b4f696bf26f2d8f773ba2fdca1a357ea3b4970f7203e516325fb">Digikam::DatabaseFields</a>
</li>
<li>MapLayout
: <a class="el" href="namespaceDigikam.html#a82b6d92369fccc2448496234a5a21630">Digikam</a>
</li>
<li>MapLayoutHorizontal
: <a class="el" href="namespaceDigikam.html#a82b6d92369fccc2448496234a5a21630abe9d94a0a587ed7d24d1c7b853948b58">Digikam</a>
</li>
<li>MapLayoutOne
: <a class="el" href="namespaceDigikam.html#a82b6d92369fccc2448496234a5a21630ad8fa75dd9b074bf031700e6e84c8b4dd">Digikam</a>
</li>
<li>MapLayoutVertical
: <a class="el" href="namespaceDigikam.html#a82b6d92369fccc2448496234a5a21630a4d9d2651cc40d71a15b88f10d4d5d6de">Digikam</a>
</li>
<li>MapSearch
: <a class="el" href="namespaceDigikam_1_1DatabaseSearch.html#ab820f1f91c8c246037cb90571385df46ae719b5e3b3e0f957d64b2a550f022e55">Digikam::DatabaseSearch</a>
</li>
<li>matrix()
: <a class="el" href="namespaceDigikam_1_1Matrix.html#a025f38df322191a64cee389f57b982ba">Digikam::Matrix</a>
</li>
<li>MAX_MATRIX_SIZE
: <a class="el" href="namespaceDigikam.html#a71ed942e620e4ce430a7a120dde50380">Digikam</a>
</li>
<li>MeaningOfDirection
: <a class="el" href="namespaceDigikam.html#a608a46386fa8969e0c53f096aa922c29">Digikam</a>
</li>
<li>MediaServerMap
: <a class="el" href="namespaceDigikam.html#a9b06d4e271721d4ea378221cba70861c">Digikam</a>
</li>
<li>MediaWikiDownloadType
: <a class="el" href="namespaceDigikamGenericMediaWikiPlugin.html#a2db873ecec4fa7eaf3f8875a65329ba0">DigikamGenericMediaWikiPlugin</a>
</li>
<li>MediaWikiFriendAlbum
: <a class="el" href="namespaceDigikamGenericMediaWikiPlugin.html#a2db873ecec4fa7eaf3f8875a65329ba0ae3d284bb6aba7b89c33a905ca732a952">DigikamGenericMediaWikiPlugin</a>
</li>
<li>MediaWikiMyAlbum
: <a class="el" href="namespaceDigikamGenericMediaWikiPlugin.html#a2db873ecec4fa7eaf3f8875a65329ba0ae91417caca828be8a94db228fa125df3">DigikamGenericMediaWikiPlugin</a>
</li>
<li>MediaWikiPhotosFriend
: <a class="el" href="namespaceDigikamGenericMediaWikiPlugin.html#a2db873ecec4fa7eaf3f8875a65329ba0ac11d328295b4bf21f9c449985b7a318f">DigikamGenericMediaWikiPlugin</a>
</li>
<li>MediaWikiPhotosMe
: <a class="el" href="namespaceDigikamGenericMediaWikiPlugin.html#a2db873ecec4fa7eaf3f8875a65329ba0abc7b3b4b9b41191f9f06c3155ded73e0">DigikamGenericMediaWikiPlugin</a>
</li>
<li>merge()
: <a class="el" href="namespaceDigikam_1_1KeywordSearch.html#a43f651d9d398a64b29eac267a352aab4">Digikam::KeywordSearch</a>
</li>
<li>MetadataFields
: <a class="el" href="namespaceDigikam.html#a5ea5d8a6f374f21c06ea136a895db067">Digikam</a>
</li>
<li>MeteringMode
: <a class="el" href="namespaceDigikam_1_1DatabaseFields.html#aded14432fbbe68802ba100b85660cda4aabe957212d1145d068114ae219cce375">Digikam::DatabaseFields</a>
, <a class="el" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02ea65883cd6e30ec5b07a81db7c7d785233">Digikam::MetadataInfo</a>
</li>
<li>MIME
: <a class="el" href="namespaceDigikam.html#a3f2997dbcc8d0dc23f68b8988bca6553a8d57ffc6b19e1dd8e32a3b66fdd8b30a">Digikam</a>
</li>
<li>mix()
: <a class="el" href="namespaceDigikam_1_1ColorTools.html#a4f99843a37770491bfdcdeeeee0dd1f8">Digikam::ColorTools</a>
</li>
<li>Model
: <a class="el" href="namespaceDigikam_1_1DatabaseFields.html#aded14432fbbe68802ba100b85660cda4aeaad7d41a51b490a743a376b3cb6f59a">Digikam::DatabaseFields</a>
, <a class="el" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02ea22d8da68f26c96bfb0c03b89b300c0c2">Digikam::MetadataInfo</a>
</li>
<li>ModificationDate
: <a class="el" href="namespaceDigikam_1_1DatabaseFields.html#a8b75666f05757b4f696bf26f2d8f773ba9878ffef951c3efc7853252b199dec1b">Digikam::DatabaseFields</a>
</li>
<li>MouseModeFilter
: <a class="el" href="namespaceDigikam.html#a96da3b44cd6c57508b7ae09f105fe014a15e6d9df94920e9d7d5eeb94404ead3a">Digikam</a>
</li>
<li>MouseModeLast
: <a class="el" href="namespaceDigikam.html#a96da3b44cd6c57508b7ae09f105fe014a50d50cd86592b409d22b0e083cabab64">Digikam</a>
</li>
<li>MouseModePan
: <a class="el" href="namespaceDigikam.html#a96da3b44cd6c57508b7ae09f105fe014af017d0791e5a3b92a5d6057d17c356f3">Digikam</a>
</li>
<li>MouseModeRegionSelection
: <a class="el" href="namespaceDigikam.html#a96da3b44cd6c57508b7ae09f105fe014aa7ae2e51f96e224b331456707281b58d">Digikam</a>
</li>
<li>MouseModeRegionSelectionFromIcon
: <a class="el" href="namespaceDigikam.html#a96da3b44cd6c57508b7ae09f105fe014a0779e47f2d455e08e67694cb1d0c1aba">Digikam</a>
</li>
<li>MouseModeSelectThumbnail
: <a class="el" href="namespaceDigikam.html#a96da3b44cd6c57508b7ae09f105fe014a41a4ef4e6810bf05a17925ab95fa729e">Digikam</a>
</li>
<li>MouseModeZoomIntoGroup
: <a class="el" href="namespaceDigikam.html#a96da3b44cd6c57508b7ae09f105fe014adcf54aaa06ab88c8acadbd8eddd2e824">Digikam</a>
</li>
<li>MoveAction
: <a class="el" href="namespaceDigikam.html#a8e3ba4bc8e51fa8b259781ce8853b4a1ac06d29008217773eb82ae1b1e9963486">Digikam</a>
</li>
<li>MyHash
: <a class="el" href="namespaceDigikam.html#ad5b49626ec91f6c9cdd9722328b06c5b">Digikam</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
