<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacemembers_func_c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>callbackForLibRaw()
: <a class="el" href="namespaceDigikam.html#adfceb1a85230d01d6942a8fefd616d9c">Digikam</a>
</li>
<li>CamItemInfoTipContents()
: <a class="el" href="namespaceDigikam_1_1ImportToolTipFiller.html#a1b061f07ff8fd17ba9e54aed0ba8541c">Digikam::ImportToolTipFiller</a>
</li>
<li>checkSidecarSettings()
: <a class="el" href="namespaceDigikam.html#aa2f62fa8e41437a7f8f426ad5c34b78d">Digikam</a>
</li>
<li>checkTree()
: <a class="el" href="namespaceDigikam.html#abe478c1796e518cb6f4daa9be163a961">Digikam</a>
</li>
<li>chroma_h_subsampling()
: <a class="el" href="namespaceheif.html#a4ab187ed3c271e9bd9fcd32841c6a77b">heif</a>
</li>
<li>chroma_v_subsampling()
: <a class="el" href="namespaceheif.html#af4ec5e430da588cbd9264bfcdc32fca3">heif</a>
</li>
<li>cleanUserFilterString()
: <a class="el" href="namespaceDigikam.html#a43527d7331b99a5204823b2b75cf7ba2">Digikam</a>
</li>
<li>containsAnyOf()
: <a class="el" href="namespaceDigikam.html#a91e64c341310e4cd3b8b921d1181b788">Digikam</a>
</li>
<li>containsNoneOfExcept()
: <a class="el" href="namespaceDigikam.html#ab87bf7bd3149f3b1b61525d26db1b234">Digikam</a>
</li>
<li>contrastRatio()
: <a class="el" href="namespaceDigikam_1_1ColorTools.html#a99020af4c4090f80147f86c39e3a6e0f">Digikam::ColorTools</a>
</li>
<li>convert_colorspace()
: <a class="el" href="namespaceheif.html#a6a6869df6472ebdac33ae0c2016625c1">heif</a>
</li>
<li>coordinatesToClipboard()
: <a class="el" href="namespaceDigikam.html#a07af5aca89f9613199ee11135bcfabd6">Digikam</a>
</li>
<li>createShapeRelativeEncoding()
: <a class="el" href="namespaceDigikam_1_1RedEye.html#a4e2a317f92011f1fead4996146d072bf">Digikam::RedEye</a>
</li>
<li>cvmattostdmat()
: <a class="el" href="namespaceDigikam_1_1MatrixOperations.html#a2372763569b814f2b5ffa6eb3c352500">Digikam::MatrixOperations</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
