<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacemembers_s.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all namespace members with links to the namespace documentation for each member:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>s_carverProgressEnd()
: <a class="el" href="namespaceDigikam.html#ad13922402113cb7dab9dec3f6e72c37e">Digikam</a>
</li>
<li>s_carverProgressInit()
: <a class="el" href="namespaceDigikam.html#adda154f4d1973ba5379fa2bf6f575c1d">Digikam</a>
</li>
<li>s_carverProgressUpdate()
: <a class="el" href="namespaceDigikam.html#abd70562cf3a74435dbca65dcdb76a5ae">Digikam</a>
</li>
<li>s_checkSolidCamera()
: <a class="el" href="namespaceDigikam.html#ae132ab2e211e7fb16cf6382af85d54ac">Digikam</a>
</li>
<li>s_decoder_plugins
: <a class="el" href="namespaceheif.html#a49fc986d9f0469ac7cda07d4fd3fce8f">heif</a>
</li>
<li>s_DNNDbscanCosineSimilarity()
: <a class="el" href="namespaceDigikam.html#a404f78800b63e9a0888d31dbbce7956e">Digikam</a>
</li>
<li>s_hResize
: <a class="el" href="namespaceDigikam.html#ad6259c1ab63afc735fbc4b8eab1bb26f">Digikam</a>
</li>
<li>s_keywordsSeparation()
: <a class="el" href="namespaceDigikam.html#a3a3a40ce07ae7dbaa1ea6e59fff1f49e">Digikam</a>
</li>
<li>s_labelForSolidCamera()
: <a class="el" href="namespaceDigikam.html#aec43ca7a769039160e18e74cb32d3eab">Digikam</a>
</li>
<li>s_metaEngineMutex
: <a class="el" href="namespaceDigikam.html#ac4ba79f4621c886d43c80b6221143383">Digikam</a>
</li>
<li>s_modificationDateEquals()
: <a class="el" href="namespaceDigikam.html#a74da3e6746f651406cb2882c4a67647f">Digikam</a>
</li>
<li>s_opencvFaceDetectorDistanceOfCenters()
: <a class="el" href="namespaceDigikam.html#a3c8330688797f01e6af567dd4b31aafe">Digikam</a>
</li>
<li>s_opencvFaceDetectorFindFileInDirs()
: <a class="el" href="namespaceDigikam.html#a3a7a700c6c7092e305066cee1a6ac8ed">Digikam</a>
</li>
<li>s_opencvFaceDetectorFromQRect()
: <a class="el" href="namespaceDigikam.html#a5705ae6964ff173a2954892e1c73cf2b">Digikam</a>
</li>
<li>s_opencvFaceDetectorToQRect()
: <a class="el" href="namespaceDigikam.html#a175ba5667ad70b6df4da69570c8cd6a9">Digikam</a>
</li>
<li>s_prepareImageForUpload()
: <a class="el" href="namespaceDigikamGenericRajcePlugin.html#a743b210267327ad3d7b54b6527217860">DigikamGenericRajcePlugin</a>
</li>
<li>s_rawFileExtensions()
: <a class="el" href="namespaceDigikam.html#a6bafc1a0c4b1bb7f4f88f38c41721a92">Digikam</a>
</li>
<li>s_rawFileExtensionsdWithDesc()
: <a class="el" href="namespaceDigikam.html#a47e0e8e1ddbbd121093f2e195986bdbf">Digikam</a>
</li>
<li>s_rawFileExtensionsVersion()
: <a class="el" href="namespaceDigikam.html#ac08234189ecc398ca8c7fbf3678aeba9">Digikam</a>
</li>
<li>s_resiser
: <a class="el" href="namespaceDigikam.html#a3caf451fe5c074152945062ea9061185">Digikam</a>
</li>
<li>s_secondsSinceJanuary1904()
: <a class="el" href="namespaceDigikam.html#a6f80b55279971c72a587ca0f79a7f79a">Digikam</a>
</li>
<li>s_setXmpTagStringFromEntry()
: <a class="el" href="namespaceDigikam.html#a45d03b31b4c8e054309334ef38260562">Digikam</a>
</li>
<li>s_stage
: <a class="el" href="namespaceDigikam.html#aafb403a1ef1e41df5f4c21cdefabe9f7">Digikam</a>
</li>
<li>s_wResize
: <a class="el" href="namespaceDigikam.html#ae4949b434d8c7dab5353a341b41a262a">Digikam</a>
</li>
<li>SavingFileFailed
: <a class="el" href="namespaceDigikamGenericRajcePlugin.html#a387dd84a90c0e86b0e60881e07581a76ae246529b0de231f06be70bace8876b91">DigikamGenericRajcePlugin</a>
</li>
<li>Search
: <a class="el" href="namespaceDigikam_1_1SearchXml.html#a59fa980f3f104d44e6da9a7c087c8a98a31e8cf30632f43328d12790b47508b99">Digikam::SearchXml</a>
</li>
<li>SelectedAll
: <a class="el" href="namespaceDigikam.html#a7e6675475bf1628170d244b1122eaf2ea3700fada2a4aa08f17f01e9753b58def">Digikam</a>
</li>
<li>SelectedMask
: <a class="el" href="namespaceDigikam.html#a7e6675475bf1628170d244b1122eaf2ea25d5d092c3be795757d09c3c4fcf8c5f">Digikam</a>
</li>
<li>SelectedNone
: <a class="el" href="namespaceDigikam.html#a7e6675475bf1628170d244b1122eaf2ea057af187eacd67f5df77b6913ec97ffc">Digikam</a>
</li>
<li>SelectedSome
: <a class="el" href="namespaceDigikam.html#a7e6675475bf1628170d244b1122eaf2ea5585982178ab1825613820abea5e4648">Digikam</a>
</li>
<li>Sensitivity
: <a class="el" href="namespaceDigikam_1_1DatabaseFields.html#aded14432fbbe68802ba100b85660cda4a79b4b48b9a5bbdd4ffe54051473c8159">Digikam::DatabaseFields</a>
, <a class="el" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02ea8448e835762334ad89e3c8aec36314c9">Digikam::MetadataInfo</a>
</li>
<li>setComponentValue()
: <a class="el" href="namespaceDigikam.html#abfc9c24a2ecebe35defe7196f7daa7dc">Digikam</a>
</li>
<li>setExifXmpTagDataVariant()
: <a class="el" href="namespaceDigikam.html#a524d0eb8dad63f8900b4db3063186158">Digikam</a>
</li>
<li>shade()
: <a class="el" href="namespaceDigikam_1_1ColorTools.html#afd74463f19f5242456b548c7bdc799e6">Digikam::ColorTools</a>
</li>
<li>showDigikamComponentsInfo()
: <a class="el" href="namespaceDigikam.html#a8f25c38818024d18139874594b32b839">Digikam</a>
</li>
<li>showDigikamDatabaseStat()
: <a class="el" href="namespaceDigikam.html#a5bb5a1e0f64a192782a889dab2b64db5">Digikam</a>
</li>
<li>ShowfotoItemInfoList
: <a class="el" href="namespaceShowFoto.html#a2effecfa7384a8ac9589e3f585f4bf21">ShowFoto</a>
</li>
<li>ShowfotoItemInfoTipContents()
: <a class="el" href="namespaceShowFoto_1_1ShowfotoToolTipFiller.html#a0c9205822d7de3c22aa2519fd4cdafb1">ShowFoto::ShowfotoToolTipFiller</a>
</li>
<li>showRawCameraList()
: <a class="el" href="namespaceDigikam.html#a6df7e3734e8c28c8f52983c2d62d60fe">Digikam</a>
</li>
<li>SignatureCache
: <a class="el" href="namespaceDigikam.html#a3337b4fc5376b6b2464941c31d0f5e89">Digikam</a>
</li>
<li>signdlib()
: <a class="el" href="namespaceDigikam_1_1MatrixOperations.html#ad92bfcf837c08ffd5df698fc31397c60">Digikam::MatrixOperations</a>
</li>
<li>SKey
: <a class="el" href="namespaceDigikam.html#a8e2839c58fa689cdb5a080caa3dbff1f">Digikam</a>
</li>
<li>skip_input_data()
: <a class="el" href="namespaceDigikam_1_1JPEGUtils.html#a5c900838f0a9592c1dcefac7d79af9d1">Digikam::JPEGUtils</a>
</li>
<li>SOperator
: <a class="el" href="namespaceDigikam.html#ad433e183fd169903b66270e16b6ada18">Digikam</a>
</li>
<li>SortAction
: <a class="el" href="namespaceDigikam.html#a8e3ba4bc8e51fa8b259781ce8853b4a1a8c1bf4d3ecff979c82b9bd587498f804">Digikam</a>
</li>
<li>split()
: <a class="el" href="namespaceDigikam_1_1KeywordSearch.html#a00d8781cb83f9450b3dba447320698d5">Digikam::KeywordSearch</a>
</li>
<li>SSDMOBILENET
: <a class="el" href="namespaceDigikam.html#accf958199f1ea5c8a6ce527fb0c07a0ca976eff6b94a0ae93bd5fc6b1ba4a3267">Digikam</a>
</li>
<li>standardFieldOperator()
: <a class="el" href="namespaceDigikam_1_1SearchXml.html#aa17cddf317c1e9971538a5c9db6584ba">Digikam::SearchXml</a>
</li>
<li>standardFieldRelation()
: <a class="el" href="namespaceDigikam_1_1SearchXml.html#a0e1215140d70f8d731c2cdc13034a896">Digikam::SearchXml</a>
</li>
<li>standardGroupOperator()
: <a class="el" href="namespaceDigikam_1_1SearchXml.html#a71db85c1bf046c109600c7e5af5befb9">Digikam::SearchXml</a>
</li>
<li>Status
: <a class="el" href="namespaceDigikam_1_1DatabaseFields.html#a8b75666f05757b4f696bf26f2d8f773ba1de349389c803de88ba789d6b39dab13">Digikam::DatabaseFields</a>
, <a class="el" href="namespaceDigikam_1_1DatabaseItem.html#ae445eb6e5547a090155aca3b18e39b54">Digikam::DatabaseItem</a>
</li>
<li>StdActionType
: <a class="el" href="namespaceDigikam.html#ac639ce7a657ee827d8afa5aa6d6b057c">Digikam</a>
</li>
<li>StdBackAction
: <a class="el" href="namespaceDigikam.html#ac639ce7a657ee827d8afa5aa6d6b057cad78ce6378c8bb7b4c729bd3d018f1fdd">Digikam</a>
</li>
<li>StdCloseAction
: <a class="el" href="namespaceDigikam.html#ac639ce7a657ee827d8afa5aa6d6b057ca1da3c11b5d4796cd02f145b7a36b8f9a">Digikam</a>
</li>
<li>StdCopyAction
: <a class="el" href="namespaceDigikam.html#ac639ce7a657ee827d8afa5aa6d6b057ca4461c64750c9cfdc4f73751f08d87532">Digikam</a>
</li>
<li>StdCutAction
: <a class="el" href="namespaceDigikam.html#ac639ce7a657ee827d8afa5aa6d6b057ca69f5975fd09863aa8b13e455cf0ae4fb">Digikam</a>
</li>
<li>StdForwardAction
: <a class="el" href="namespaceDigikam.html#ac639ce7a657ee827d8afa5aa6d6b057ca6c30119cae52bec22f15df480309c2a5">Digikam</a>
</li>
<li>stdmattocvmat()
: <a class="el" href="namespaceDigikam_1_1MatrixOperations.html#ae7ba3a3b16e4bb3ee128745d205d0237">Digikam::MatrixOperations</a>
</li>
<li>StdOpenAction
: <a class="el" href="namespaceDigikam.html#ac639ce7a657ee827d8afa5aa6d6b057ca9de2c8adc82132b265a65799d37bd4f4">Digikam</a>
</li>
<li>StdPasteAction
: <a class="el" href="namespaceDigikam.html#ac639ce7a657ee827d8afa5aa6d6b057caf0a3da16dec0566d62d7e192f1b14374">Digikam</a>
</li>
<li>StdQuitAction
: <a class="el" href="namespaceDigikam.html#ac639ce7a657ee827d8afa5aa6d6b057ca2c48fa867deae77e7d1d091aecc3a6b9">Digikam</a>
</li>
<li>StdRevertAction
: <a class="el" href="namespaceDigikam.html#ac639ce7a657ee827d8afa5aa6d6b057ca5f8a329b4ceaa69b56d7d3cec078b4e5">Digikam</a>
</li>
<li>StdSaveAction
: <a class="el" href="namespaceDigikam.html#ac639ce7a657ee827d8afa5aa6d6b057ca98366bed81978927cc16a066d85a48c0">Digikam</a>
</li>
<li>StdSaveAsAction
: <a class="el" href="namespaceDigikam.html#ac639ce7a657ee827d8afa5aa6d6b057ca9eae28129f3cbcd449f675b70377dcf4">Digikam</a>
</li>
<li>StdZoomInAction
: <a class="el" href="namespaceDigikam.html#ac639ce7a657ee827d8afa5aa6d6b057ca4d4d92f4bef82e3af7c5b46d21a46256">Digikam</a>
</li>
<li>StdZoomOutAction
: <a class="el" href="namespaceDigikam.html#ac639ce7a657ee827d8afa5aa6d6b057cae573fc999a488cd0c884f244f0a01155">Digikam</a>
</li>
<li>str_2_vlong_pair()
: <a class="el" href="namespaceYFAuth.html#ab77bbd6be4797c855af8c4cab8906969">YFAuth</a>
</li>
<li>Subalbums
: <a class="el" href="namespaceDigikam_1_1DeleteDialogMode.html#acd0b96f1006cd58f88e871594d27cf90a42b80294a6f383bc90888177b92b3bbd">Digikam::DeleteDialogMode</a>
</li>
<li>SubjectDistance
: <a class="el" href="namespaceDigikam_1_1DatabaseFields.html#aded14432fbbe68802ba100b85660cda4a4ef8ef8ab6ceb6cf73ae6b133ea496b1">Digikam::DatabaseFields</a>
, <a class="el" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02ea60239cf7ae47e32dc7004257bfbf9648">Digikam::MetadataInfo</a>
</li>
<li>SubjectDistanceCategory
: <a class="el" href="namespaceDigikam_1_1DatabaseFields.html#aded14432fbbe68802ba100b85660cda4ac13d5c2894b833c156b1ffacdcd67b5e">Digikam::DatabaseFields</a>
, <a class="el" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02ea84396b9762a1e1eaa02ac8f754a49606">Digikam::MetadataInfo</a>
</li>
<li>supportedImageMimeTypes()
: <a class="el" href="namespaceDigikam.html#af7fd83602023ad1434f99b612aa15a02">Digikam</a>
</li>
<li>svd()
: <a class="el" href="namespaceDigikam_1_1MatrixOperations.html#aff873e7667c885f617d7ff5cf6010aef">Digikam::MatrixOperations</a>
</li>
<li>svd3()
: <a class="el" href="namespaceDigikam_1_1MatrixOperations.html#aebb305f68ee337a6d163637bc3528e5f">Digikam::MatrixOperations</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
