<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacemembers_eval_r.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_r"></a>- r -</h3><ul>
<li>Rating
: <a class="el" href="namespaceDigikam_1_1DatabaseFields.html#a27b176d0b60877a945c74c0035c1f4aaa8d90836533487d55171639bf32cd6c96">Digikam::DatabaseFields</a>
, <a class="el" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02eae7d5f6de51472c6e7ffe9dd1a728b096">Digikam::MetadataInfo</a>
</li>
<li>RATING
: <a class="el" href="namespaceDigikam.html#a8e2839c58fa689cdb5a080caa3dbff1fa771d0e96b5210382fbc5de4bf2c5394c">Digikam</a>
</li>
<li>RedChannel
: <a class="el" href="namespaceDigikam.html#a107bc68e2a353b42922bb3e983785eb3a23484068e37831e80582ccaf6426fa2c">Digikam</a>
</li>
<li>RedLabel
: <a class="el" href="namespaceDigikam.html#ac8132466ce37ded0144ffa0ea3d01b35a1d45a922e4f92932ea21a6a1147b8fbe">Digikam</a>
</li>
<li>RegionSelectedAll
: <a class="el" href="namespaceDigikam.html#a7e6675475bf1628170d244b1122eaf2ea5698e4459b2ab397f014a9d3164b4416">Digikam</a>
</li>
<li>RegionSelectedMask
: <a class="el" href="namespaceDigikam.html#a7e6675475bf1628170d244b1122eaf2ea71bae027e227c4c33e3baba8b47953ef">Digikam</a>
</li>
<li>RegionSelectedNone
: <a class="el" href="namespaceDigikam.html#a7e6675475bf1628170d244b1122eaf2ea6a3b8e0e060318685c29e6d29a7e1560">Digikam</a>
</li>
<li>RegionSelectedSome
: <a class="el" href="namespaceDigikam.html#a7e6675475bf1628170d244b1122eaf2ea2ecaa5282f421ba60f1cc0c20f8a23ea">Digikam</a>
</li>
<li>RejectedLabel
: <a class="el" href="namespaceDigikam.html#af3f0d4e1b18c8ca68a3f3c7d5fe7563fa3b812a5a96050fa9be82d5047b0894eb">Digikam</a>
</li>
<li>RemoveFromGroup
: <a class="el" href="namespaceDigikam.html#adc3d6b77f77c5aba4a63d90470218a51af63d279fc97c889603aebfe0bff98b5f">Digikam</a>
</li>
<li>RGB
: <a class="el" href="namespaceDigikam.html#a3c8781f7dd8b6104606bb7d34f5f4cc6ab732cc6363c7cd0849d20811d1907210">Digikam</a>
</li>
<li>RGBA
: <a class="el" href="namespaceDigikam.html#a3c8781f7dd8b6104606bb7d34f5f4cc6a858ad8e2abf6fbf81d7401cef2d8b2cb">Digikam</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
