<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::Haar Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespaceDigikam_1_1Haar.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::Haar Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1Haar_1_1Calculator.html">Calculator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1Haar_1_1ImageData.html">ImageData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1Haar_1_1SignatureData.html">SignatureData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1Haar_1_1SignatureMap.html">SignatureMap</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1Haar_1_1WeightBin.html">WeightBin</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1Haar_1_1Weights.html">Weights</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ad2cf61f795f7cd1979a2d1a231942f2c"><td class="memItemLeft" align="right" valign="top">typedef qint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDigikam_1_1Haar.html#ad2cf61f795f7cd1979a2d1a231942f2c">Idx</a></td></tr>
<tr class="memdesc:ad2cf61f795f7cd1979a2d1a231942f2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Keep this definition constant at qint32 (guaranteed binary size!)  <a href="#ad2cf61f795f7cd1979a2d1a231942f2c">More...</a><br /></td></tr>
<tr class="separator:ad2cf61f795f7cd1979a2d1a231942f2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7ade49d2eafef3f8363263c0d36447c"><td class="memItemLeft" align="right" valign="top">typedef double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDigikam_1_1Haar.html#ad7ade49d2eafef3f8363263c0d36447c">Unit</a></td></tr>
<tr class="separator:ad7ade49d2eafef3f8363263c0d36447c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17bb9fa4e51bad15c090de55fb8643ea"><td class="memItemLeft" align="right" valign="top">typedef std::priority_queue&lt; valStruct &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDigikam_1_1Haar.html#a17bb9fa4e51bad15c090de55fb8643ea">valqueue</a></td></tr>
<tr class="separator:a17bb9fa4e51bad15c090de55fb8643ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a37bfdaa1bd5c8b7ae0f42a7f46a5c390"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="namespaceDigikam_1_1Haar.html#a37bfdaa1bd5c8b7ae0f42a7f46a5c390a1050342820b5ee091b3ab8bfda60bd2e">NumberOfPixels</a> = 128
 }</td></tr>
<tr class="separator:a37bfdaa1bd5c8b7ae0f42a7f46a5c390"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0a90629702d4d2bb3661e9099d84c9f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="namespaceDigikam_1_1Haar.html#ac0a90629702d4d2bb3661e9099d84c9fa3aa3829a18fdf83e3a66adc305ee0f8d">NumberOfPixelsSquared</a> = NumberOfPixels * NumberOfPixels
 }</td></tr>
<tr class="separator:ac0a90629702d4d2bb3661e9099d84c9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ac2be8ff73e1b87f67da7a4c5162bff"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="namespaceDigikam_1_1Haar.html#a7ac2be8ff73e1b87f67da7a4c5162bffa3a7ad02f34691e726ab50fa9f4a72ff6">NumberOfCoefficients</a> = 40
 }</td></tr>
<tr class="separator:a7ac2be8ff73e1b87f67da7a4c5162bff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ad2cf61f795f7cd1979a2d1a231942f2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2cf61f795f7cd1979a2d1a231942f2c">&#9670;&nbsp;</a></span>Idx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef qint32 <a class="el" href="namespaceDigikam_1_1Haar.html#ad2cf61f795f7cd1979a2d1a231942f2c">Digikam::Haar::Idx</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Keep this definition constant at qint32 (guaranteed binary size!) </p>

</div>
</div>
<a id="ad7ade49d2eafef3f8363263c0d36447c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7ade49d2eafef3f8363263c0d36447c">&#9670;&nbsp;</a></span>Unit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef double <a class="el" href="namespaceDigikam_1_1Haar.html#ad7ade49d2eafef3f8363263c0d36447c">Digikam::Haar::Unit</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a17bb9fa4e51bad15c090de55fb8643ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17bb9fa4e51bad15c090de55fb8643ea">&#9670;&nbsp;</a></span>valqueue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::priority_queue&lt;valStruct&gt; <a class="el" href="namespaceDigikam_1_1Haar.html#a17bb9fa4e51bad15c090de55fb8643ea">Digikam::Haar::valqueue</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a37bfdaa1bd5c8b7ae0f42a7f46a5c390"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37bfdaa1bd5c8b7ae0f42a7f46a5c390">&#9670;&nbsp;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of pixels on one side of image; required to be a power of 2. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a37bfdaa1bd5c8b7ae0f42a7f46a5c390a1050342820b5ee091b3ab8bfda60bd2e"></a>NumberOfPixels&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="ac0a90629702d4d2bb3661e9099d84c9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0a90629702d4d2bb3661e9099d84c9f">&#9670;&nbsp;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Total pixels in a square image. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ac0a90629702d4d2bb3661e9099d84c9fa3aa3829a18fdf83e3a66adc305ee0f8d"></a>NumberOfPixelsSquared&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a7ac2be8ff73e1b87f67da7a4c5162bff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ac2be8ff73e1b87f67da7a4c5162bff">&#9670;&nbsp;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of <a class="el" href="namespaceDigikam_1_1Haar.html">Haar</a> coefficients we retain as signature for an image. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a7ac2be8ff73e1b87f67da7a4c5162bffa3a7ad02f34691e726ab50fa9f4a72ff6"></a>NumberOfCoefficients&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="namespaceDigikam_1_1Haar.html">Haar</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
