<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::DeleteDialogMode Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespaceDigikam_1_1DeleteDialogMode.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::DeleteDialogMode Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a228226fa80a476233c29ca3208c80908"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDigikam_1_1DeleteDialogMode.html#a228226fa80a476233c29ca3208c80908">DeleteMode</a> { <br />
&#160;&#160;<a class="el" href="namespaceDigikam_1_1DeleteDialogMode.html#a228226fa80a476233c29ca3208c80908ac8391504bd36ea042b5623241140773e">NoChoiceTrash</a>, 
<a class="el" href="namespaceDigikam_1_1DeleteDialogMode.html#a228226fa80a476233c29ca3208c80908a5ec8f64dc273274e3a10f3e506d95fb8">NoChoiceDeletePermanently</a>, 
<a class="el" href="namespaceDigikam_1_1DeleteDialogMode.html#a228226fa80a476233c29ca3208c80908ace051bffda9aacad9d5c38bde338f5cc">UserPreference</a>, 
<a class="el" href="namespaceDigikam_1_1DeleteDialogMode.html#a228226fa80a476233c29ca3208c80908a23be9092b83db12699a80333801a6cbd">UseTrash</a>, 
<br />
&#160;&#160;<a class="el" href="namespaceDigikam_1_1DeleteDialogMode.html#a228226fa80a476233c29ca3208c80908ab116dbf190ec0c8f5bcec7750d3c432d">DeletePermanently</a>
<br />
 }</td></tr>
<tr class="separator:a228226fa80a476233c29ca3208c80908"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd0b96f1006cd58f88e871594d27cf90"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDigikam_1_1DeleteDialogMode.html#acd0b96f1006cd58f88e871594d27cf90">ListMode</a> { <a class="el" href="namespaceDigikam_1_1DeleteDialogMode.html#acd0b96f1006cd58f88e871594d27cf90a872e300e10a2356b253cce3d4ed42e97">Files</a>, 
<a class="el" href="namespaceDigikam_1_1DeleteDialogMode.html#acd0b96f1006cd58f88e871594d27cf90a7d4c36b5f15597c5af9f586d43c1bdf8">Albums</a>, 
<a class="el" href="namespaceDigikam_1_1DeleteDialogMode.html#acd0b96f1006cd58f88e871594d27cf90a42b80294a6f383bc90888177b92b3bbd">Subalbums</a>
 }</td></tr>
<tr class="separator:acd0b96f1006cd58f88e871594d27cf90"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a228226fa80a476233c29ca3208c80908"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a228226fa80a476233c29ca3208c80908">&#9670;&nbsp;</a></span>DeleteMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceDigikam_1_1DeleteDialogMode.html#a228226fa80a476233c29ca3208c80908">Digikam::DeleteDialogMode::DeleteMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a228226fa80a476233c29ca3208c80908ac8391504bd36ea042b5623241140773e"></a>NoChoiceTrash&#160;</td><td class="fielddoc"><p>"Do not show again" checkbox, does not show if config entry is set </p>
</td></tr>
<tr><td class="fieldname"><a id="a228226fa80a476233c29ca3208c80908a5ec8f64dc273274e3a10f3e506d95fb8"></a>NoChoiceDeletePermanently&#160;</td><td class="fielddoc"><p>same as above </p>
</td></tr>
<tr><td class="fieldname"><a id="a228226fa80a476233c29ca3208c80908ace051bffda9aacad9d5c38bde338f5cc"></a>UserPreference&#160;</td><td class="fielddoc"><p>Checkbox to toggle trash/permanent, preset to user's last preference. </p>
</td></tr>
<tr><td class="fieldname"><a id="a228226fa80a476233c29ca3208c80908a23be9092b83db12699a80333801a6cbd"></a>UseTrash&#160;</td><td class="fielddoc"><p>same checkbox as above, preset to trash </p>
</td></tr>
<tr><td class="fieldname"><a id="a228226fa80a476233c29ca3208c80908ab116dbf190ec0c8f5bcec7750d3c432d"></a>DeletePermanently&#160;</td><td class="fielddoc"><p>same checkbox as above, preset to permanent </p>
</td></tr>
</table>

</div>
</div>
<a id="acd0b96f1006cd58f88e871594d27cf90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd0b96f1006cd58f88e871594d27cf90">&#9670;&nbsp;</a></span>ListMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceDigikam_1_1DeleteDialogMode.html#acd0b96f1006cd58f88e871594d27cf90">Digikam::DeleteDialogMode::ListMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="acd0b96f1006cd58f88e871594d27cf90a872e300e10a2356b253cce3d4ed42e97"></a>Files&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="acd0b96f1006cd58f88e871594d27cf90a7d4c36b5f15597c5af9f586d43c1bdf8"></a>Albums&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="acd0b96f1006cd58f88e871594d27cf90a42b80294a6f383bc90888177b92b3bbd"></a>Subalbums&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="namespaceDigikam_1_1DeleteDialogMode.html">DeleteDialogMode</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
