<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacemembers_func_s.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>s_carverProgressEnd()
: <a class="el" href="namespaceDigikam.html#ad13922402113cb7dab9dec3f6e72c37e">Digikam</a>
</li>
<li>s_carverProgressInit()
: <a class="el" href="namespaceDigikam.html#adda154f4d1973ba5379fa2bf6f575c1d">Digikam</a>
</li>
<li>s_carverProgressUpdate()
: <a class="el" href="namespaceDigikam.html#abd70562cf3a74435dbca65dcdb76a5ae">Digikam</a>
</li>
<li>s_checkSolidCamera()
: <a class="el" href="namespaceDigikam.html#ae132ab2e211e7fb16cf6382af85d54ac">Digikam</a>
</li>
<li>s_DNNDbscanCosineSimilarity()
: <a class="el" href="namespaceDigikam.html#a404f78800b63e9a0888d31dbbce7956e">Digikam</a>
</li>
<li>s_keywordsSeparation()
: <a class="el" href="namespaceDigikam.html#a3a3a40ce07ae7dbaa1ea6e59fff1f49e">Digikam</a>
</li>
<li>s_labelForSolidCamera()
: <a class="el" href="namespaceDigikam.html#aec43ca7a769039160e18e74cb32d3eab">Digikam</a>
</li>
<li>s_metaEngineMutex()
: <a class="el" href="namespaceDigikam.html#aab5380a775bcd52fa8d27f99142e0472">Digikam</a>
</li>
<li>s_modificationDateEquals()
: <a class="el" href="namespaceDigikam.html#a74da3e6746f651406cb2882c4a67647f">Digikam</a>
</li>
<li>s_opencvFaceDetectorDistanceOfCenters()
: <a class="el" href="namespaceDigikam.html#a3c8330688797f01e6af567dd4b31aafe">Digikam</a>
</li>
<li>s_opencvFaceDetectorFindFileInDirs()
: <a class="el" href="namespaceDigikam.html#a3a7a700c6c7092e305066cee1a6ac8ed">Digikam</a>
</li>
<li>s_opencvFaceDetectorFromQRect()
: <a class="el" href="namespaceDigikam.html#a5705ae6964ff173a2954892e1c73cf2b">Digikam</a>
</li>
<li>s_opencvFaceDetectorToQRect()
: <a class="el" href="namespaceDigikam.html#a175ba5667ad70b6df4da69570c8cd6a9">Digikam</a>
</li>
<li>s_prepareImageForUpload()
: <a class="el" href="namespaceDigikamGenericRajcePlugin.html#a743b210267327ad3d7b54b6527217860">DigikamGenericRajcePlugin</a>
</li>
<li>s_rawFileExtensions()
: <a class="el" href="namespaceDigikam.html#a6bafc1a0c4b1bb7f4f88f38c41721a92">Digikam</a>
</li>
<li>s_rawFileExtensionsdWithDesc()
: <a class="el" href="namespaceDigikam.html#a47e0e8e1ddbbd121093f2e195986bdbf">Digikam</a>
</li>
<li>s_rawFileExtensionsVersion()
: <a class="el" href="namespaceDigikam.html#ac08234189ecc398ca8c7fbf3678aeba9">Digikam</a>
</li>
<li>s_secondsSinceJanuary1904()
: <a class="el" href="namespaceDigikam.html#a6f80b55279971c72a587ca0f79a7f79a">Digikam</a>
</li>
<li>s_setXmpTagStringFromEntry()
: <a class="el" href="namespaceDigikam.html#a45d03b31b4c8e054309334ef38260562">Digikam</a>
</li>
<li>setComponentValue()
: <a class="el" href="namespaceDigikam.html#abfc9c24a2ecebe35defe7196f7daa7dc">Digikam</a>
</li>
<li>setExifXmpTagDataVariant()
: <a class="el" href="namespaceDigikam.html#a524d0eb8dad63f8900b4db3063186158">Digikam</a>
</li>
<li>shade()
: <a class="el" href="namespaceDigikam_1_1ColorTools.html#afd74463f19f5242456b548c7bdc799e6">Digikam::ColorTools</a>
</li>
<li>showDigikamComponentsInfo()
: <a class="el" href="namespaceDigikam.html#a8f25c38818024d18139874594b32b839">Digikam</a>
</li>
<li>showDigikamDatabaseStat()
: <a class="el" href="namespaceDigikam.html#a5bb5a1e0f64a192782a889dab2b64db5">Digikam</a>
</li>
<li>ShowfotoItemInfoTipContents()
: <a class="el" href="namespaceShowFoto_1_1ShowfotoToolTipFiller.html#a0c9205822d7de3c22aa2519fd4cdafb1">ShowFoto::ShowfotoToolTipFiller</a>
</li>
<li>showRawCameraList()
: <a class="el" href="namespaceDigikam.html#a6df7e3734e8c28c8f52983c2d62d60fe">Digikam</a>
</li>
<li>signdlib()
: <a class="el" href="namespaceDigikam_1_1MatrixOperations.html#ad92bfcf837c08ffd5df698fc31397c60">Digikam::MatrixOperations</a>
</li>
<li>skip_input_data()
: <a class="el" href="namespaceDigikam_1_1JPEGUtils.html#a5c900838f0a9592c1dcefac7d79af9d1">Digikam::JPEGUtils</a>
</li>
<li>split()
: <a class="el" href="namespaceDigikam_1_1KeywordSearch.html#a00d8781cb83f9450b3dba447320698d5">Digikam::KeywordSearch</a>
</li>
<li>standardFieldOperator()
: <a class="el" href="namespaceDigikam_1_1SearchXml.html#aa17cddf317c1e9971538a5c9db6584ba">Digikam::SearchXml</a>
</li>
<li>standardFieldRelation()
: <a class="el" href="namespaceDigikam_1_1SearchXml.html#a0e1215140d70f8d731c2cdc13034a896">Digikam::SearchXml</a>
</li>
<li>standardGroupOperator()
: <a class="el" href="namespaceDigikam_1_1SearchXml.html#a71db85c1bf046c109600c7e5af5befb9">Digikam::SearchXml</a>
</li>
<li>stdmattocvmat()
: <a class="el" href="namespaceDigikam_1_1MatrixOperations.html#ae7ba3a3b16e4bb3ee128745d205d0237">Digikam::MatrixOperations</a>
</li>
<li>str_2_vlong_pair()
: <a class="el" href="namespaceYFAuth.html#ab77bbd6be4797c855af8c4cab8906969">YFAuth</a>
</li>
<li>supportedImageMimeTypes()
: <a class="el" href="namespaceDigikam.html#af7fd83602023ad1434f99b612aa15a02">Digikam</a>
</li>
<li>svd()
: <a class="el" href="namespaceDigikam_1_1MatrixOperations.html#aff873e7667c885f617d7ff5cf6010aef">Digikam::MatrixOperations</a>
</li>
<li>svd3()
: <a class="el" href="namespaceDigikam_1_1MatrixOperations.html#aebb305f68ee337a6d163637bc3528e5f">Digikam::MatrixOperations</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
