<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacemembers_l.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all namespace members with links to the namespace documentation for each member:</div>

<h3><a id="index_l"></a>- l -</h3><ul>
<li>LABELS
: <a class="el" href="namespaceDigikam.html#a3f2997dbcc8d0dc23f68b8988bca6553a4a83d3dc4f61dc59c0e8e3d46855d5ab">Digikam</a>
</li>
<li>LastColorLabel
: <a class="el" href="namespaceDigikam.html#ac8132466ce37ded0144ffa0ea3d01b35a0e41a3e745eb1c799d8cd2130ecb0718">Digikam</a>
</li>
<li>LastPickLabel
: <a class="el" href="namespaceDigikam.html#af3f0d4e1b18c8ca68a3f3c7d5fe7563fa1e0eaaba4762e75eabe2dcc5ed22a9aa">Digikam</a>
</li>
<li>Latitude
: <a class="el" href="namespaceDigikam_1_1DatabaseFields.html#ad03131aab54d50f7885f5ed1ff3498daa50d67a0e6f95247dc7ccec0cfdd04963">Digikam::DatabaseFields</a>
, <a class="el" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02ea75b9391f1321fb4f938d1804ca186182">Digikam::MetadataInfo</a>
</li>
<li>LatitudeNumber
: <a class="el" href="namespaceDigikam_1_1DatabaseFields.html#ad03131aab54d50f7885f5ed1ff3498daa70619e55045806885f4797f998491cd9">Digikam::DatabaseFields</a>
, <a class="el" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02ea46177dd3f24131c20c9faea78e07d996">Digikam::MetadataInfo</a>
</li>
<li>left_child()
: <a class="el" href="namespaceDigikam_1_1RedEye.html#abbf9b1e16029c2e0bc55f48750868076">Digikam::RedEye</a>
</li>
<li>LegacyUrlSearch
: <a class="el" href="namespaceDigikam_1_1DatabaseSearch.html#ab820f1f91c8c246037cb90571385df46a3ffb5cf9edb48472fe6e1c22670dc663">Digikam::DatabaseSearch</a>
</li>
<li>length_squared()
: <a class="el" href="namespaceDigikam.html#a6083dd76a1a61e8e4f307cc42c51ae9c">Digikam</a>
</li>
<li>Lens
: <a class="el" href="namespaceDigikam_1_1DatabaseFields.html#aded14432fbbe68802ba100b85660cda4ac9a82cfdadcddfbc42b25c4840eb775e">Digikam::DatabaseFields</a>
, <a class="el" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02eacd60ce90620c0cb1379214806a3ddf5d">Digikam::MetadataInfo</a>
</li>
<li>LessThan
: <a class="el" href="namespaceDigikam_1_1SearchXml.html#a15c0ad590e52942210ba80d980770daeab1d4fa924602bc2b562b14878bd1ece4">Digikam::SearchXml</a>
</li>
<li>lessThanByTitle()
: <a class="el" href="namespaceDigikam.html#a068966d9c787084c80aebd22ba23b0ec">Digikam</a>
</li>
<li>LessThanOrEqual
: <a class="el" href="namespaceDigikam_1_1SearchXml.html#a15c0ad590e52942210ba80d980770daea3c4ccc2e516a49b8543924991dcc11bc">Digikam::SearchXml</a>
</li>
<li>libPGFVersion()
: <a class="el" href="namespaceDigikam_1_1PGFUtils.html#af696e50f436de7831721817787c0fcbc">Digikam::PGFUtils</a>
</li>
<li>lighten()
: <a class="el" href="namespaceDigikam_1_1ColorTools.html#a0df84e0dfac2ee091bd2bad5e59ce789">Digikam::ColorTools</a>
</li>
<li>LIKE
: <a class="el" href="namespaceDigikam.html#ad433e183fd169903b66270e16b6ada18af9cfe745acd6da49be7c8f1d4dd1eb21">Digikam</a>
</li>
<li>Like
: <a class="el" href="namespaceDigikam_1_1SearchXml.html#a15c0ad590e52942210ba80d980770daea2fe6feb154c62c702e47b8bdf4dda83d">Digikam::SearchXml</a>
</li>
<li>LinScaleHistogram
: <a class="el" href="namespaceDigikam.html#a7252dea9fd7f36c45149da08748a2cb9a3d4480610fb36371f1a7393e780e18f5">Digikam</a>
</li>
<li>ListAlbums
: <a class="el" href="namespaceDigikamGenericRajcePlugin.html#ac9bcdac96fce90d45cdc2a308b188e89aa2b8965eb1316ad495a526603e02c91d">DigikamGenericRajcePlugin</a>
</li>
<li>ListMode
: <a class="el" href="namespaceDigikam_1_1DeleteDialogMode.html#acd0b96f1006cd58f88e871594d27cf90">Digikam::DeleteDialogMode</a>
</li>
<li>LoadedImages
: <a class="el" href="namespaceDigikamGenericPresentationPlugin.html#a193147273bf9f084ac3ad2af71546384">DigikamGenericPresentationPlugin</a>
</li>
<li>LoadingFaces
: <a class="el" href="namespaceDigikam.html#aec4bd35dad3b4d1124651add3107c439a9eedc3b9fa49976d3dc9f88063d90f35">Digikam</a>
</li>
<li>LoadingThreads
: <a class="el" href="namespaceDigikamGenericPresentationPlugin.html#a738dd94d56edaab610af184eeba8dde3">DigikamGenericPresentationPlugin</a>
</li>
<li>loadJPEGScaled()
: <a class="el" href="namespaceDigikam_1_1JPEGUtils.html#aa441a3222bb8a0fb8eb2be8edd40c4cf">Digikam::JPEGUtils</a>
</li>
<li>loadPGFScaled()
: <a class="el" href="namespaceDigikam_1_1PGFUtils.html#ac8a8495f72015b5f05b813f955fc43c9">Digikam::PGFUtils</a>
</li>
<li>location()
: <a class="el" href="namespaceDigikam_1_1RedEye.html#aab57077a7e9c7afc2687b43326b58d3f">Digikam::RedEye</a>
</li>
<li>Login
: <a class="el" href="namespaceDigikamGenericRajcePlugin.html#ac9bcdac96fce90d45cdc2a308b188e89a98cf3652c496766dfc331021ffeab2db">DigikamGenericRajcePlugin</a>
</li>
<li>Logout
: <a class="el" href="namespaceDigikamGenericRajcePlugin.html#ac9bcdac96fce90d45cdc2a308b188e89aa81addba5f0f32b351c44934762388af">DigikamGenericRajcePlugin</a>
</li>
<li>LogScaleHistogram
: <a class="el" href="namespaceDigikam.html#a7252dea9fd7f36c45149da08748a2cb9a4b51ecacce35001b47229799a27ecc83">Digikam</a>
</li>
<li>Longitude
: <a class="el" href="namespaceDigikam_1_1DatabaseFields.html#ad03131aab54d50f7885f5ed1ff3498daa7af911727a0559cb01f587c65d9f14ff">Digikam::DatabaseFields</a>
, <a class="el" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02ea3ce1115f7af64c205faffcf8fb72cdf0">Digikam::MetadataInfo</a>
</li>
<li>LongitudeNumber
: <a class="el" href="namespaceDigikam_1_1DatabaseFields.html#ad03131aab54d50f7885f5ed1ff3498daa95fc5b02937d62bed871613ab5d5189f">Digikam::DatabaseFields</a>
, <a class="el" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02ea8469be9658c84ae6322dd6896b07512f">Digikam::MetadataInfo</a>
</li>
<li>LRGB
: <a class="el" href="namespaceDigikam.html#a3c8781f7dd8b6104606bb7d34f5f4cc6ad3eeb7910b9e4f47cbf16dbe37a82874">Digikam</a>
</li>
<li>LRGBA
: <a class="el" href="namespaceDigikam.html#a3c8781f7dd8b6104606bb7d34f5f4cc6a8557f36e4bf3ab706698092e00bbf12e">Digikam</a>
</li>
<li>LRGBAC
: <a class="el" href="namespaceDigikam.html#a3c8781f7dd8b6104606bb7d34f5f4cc6a68a69c20af1f4b005b62fe4e0e469c02">Digikam</a>
</li>
<li>LRGBC
: <a class="el" href="namespaceDigikam.html#a3c8781f7dd8b6104606bb7d34f5f4cc6adbb16c120b8a434d82fa214dd5bb6c1e">Digikam</a>
</li>
<li>LT
: <a class="el" href="namespaceDigikam.html#ad433e183fd169903b66270e16b6ada18a647c67dd35b7b624a0ff476468f8e9d7">Digikam</a>
</li>
<li>LTE
: <a class="el" href="namespaceDigikam.html#ad433e183fd169903b66270e16b6ada18ad4ac0286f91d8a2315d3a143fe4f8962">Digikam</a>
</li>
<li>luma()
: <a class="el" href="namespaceDigikam_1_1ColorTools.html#a47014e9496fab9c1e1d2abe34023d1fe">Digikam::ColorTools</a>
</li>
<li>LuminosityChannel
: <a class="el" href="namespaceDigikam.html#a107bc68e2a353b42922bb3e983785eb3ac6e68baa1e405e8e84264ac5b54bcf63">Digikam</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
