<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::JPEGUtils Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespaceDigikam_1_1JPEGUtils.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::JPEGUtils Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDigikam_1_1JPEGUtils_1_1digikam__source__mgr.html">digikam_source_mgr</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1JPEGUtils_1_1JpegRotator.html">JpegRotator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a8d0b58b9278013f0286752da00c84b48"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classDigikam_1_1MetaEngineRotation.html#a5c89cad88fd85f894b9bfc9f2cd7b77f">MetaEngineRotation::TransformationAction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDigikam_1_1JPEGUtils.html#a8d0b58b9278013f0286752da00c84b48">TransformAction</a></td></tr>
<tr class="separator:a8d0b58b9278013f0286752da00c84b48"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a12fb1931afda411f6d2cb42e71da638a"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDigikam_1_1JPEGUtils.html#a12fb1931afda411f6d2cb42e71da638a">fill_input_buffer</a> (j_decompress_ptr cinfo)</td></tr>
<tr class="separator:a12fb1931afda411f6d2cb42e71da638a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21e3fdcb74544837c243205ea939594e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDigikam_1_1JPEGUtils.html#a21e3fdcb74544837c243205ea939594e">getJpegQuality</a> (const QString &amp;file)</td></tr>
<tr class="separator:a21e3fdcb74544837c243205ea939594e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a682a9b5df93a1a2c2fcf6a895328444f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDigikam_1_1JPEGUtils.html#a682a9b5df93a1a2c2fcf6a895328444f">init_source</a> (j_decompress_ptr)</td></tr>
<tr class="separator:a682a9b5df93a1a2c2fcf6a895328444f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ffb1734e8e905b500c86b5709c8f341"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDigikam_1_1JPEGUtils.html#a0ffb1734e8e905b500c86b5709c8f341">isJpegImage</a> (const QString &amp;file)</td></tr>
<tr class="separator:a0ffb1734e8e905b500c86b5709c8f341"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b7574de419e947429295f1a38583cbe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDigikam_1_1JPEGUtils.html#a8b7574de419e947429295f1a38583cbe">jpeg_memory_src</a> (j_decompress_ptr cinfo, const JOCTET *buffer, size_t bufsize)</td></tr>
<tr class="separator:a8b7574de419e947429295f1a38583cbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30d5b3b05392d002a35b599f5ad13fd4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDigikam_1_1JPEGUtils.html#a30d5b3b05392d002a35b599f5ad13fd4">jpegConvert</a> (const QString &amp;src, const QString &amp;dest, const QString &amp;documentName, const QString &amp;format)</td></tr>
<tr class="separator:a30d5b3b05392d002a35b599f5ad13fd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa441a3222bb8a0fb8eb2be8edd40c4cf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDigikam_1_1JPEGUtils.html#aa441a3222bb8a0fb8eb2be8edd40c4cf">loadJPEGScaled</a> (QImage &amp;image, const QString &amp;path, int maximumSize)</td></tr>
<tr class="separator:aa441a3222bb8a0fb8eb2be8edd40c4cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c900838f0a9592c1dcefac7d79af9d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDigikam_1_1JPEGUtils.html#a5c900838f0a9592c1dcefac7d79af9d1">skip_input_data</a> (j_decompress_ptr cinfo, long nbytes)</td></tr>
<tr class="separator:a5c900838f0a9592c1dcefac7d79af9d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d169f0f42c1fe9baf54b01d3491000f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDigikam_1_1JPEGUtils.html#a3d169f0f42c1fe9baf54b01d3491000f">term_source</a> (j_decompress_ptr)</td></tr>
<tr class="separator:a3d169f0f42c1fe9baf54b01d3491000f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a8d0b58b9278013f0286752da00c84b48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d0b58b9278013f0286752da00c84b48">&#9670;&nbsp;</a></span>TransformAction</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classDigikam_1_1MetaEngineRotation.html#a5c89cad88fd85f894b9bfc9f2cd7b77f">MetaEngineRotation::TransformationAction</a> <a class="el" href="classDigikam_1_1MetaEngineRotation.html#a5c89cad88fd85f894b9bfc9f2cd7b77f">Digikam::JPEGUtils::TransformAction</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a12fb1931afda411f6d2cb42e71da638a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12fb1931afda411f6d2cb42e71da638a">&#9670;&nbsp;</a></span>fill_input_buffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean Digikam::JPEGUtils::fill_input_buffer </td>
          <td>(</td>
          <td class="paramtype">j_decompress_ptr&#160;</td>
          <td class="paramname"><em>cinfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="structDigikam_1_1JPEGUtils_1_1digikam__source__mgr.html#a448639325e62647e307d3a461f558894">Digikam::JPEGUtils::digikam_source_mgr::eoi</a>, and <a class="el" href="structDigikam_1_1JPEGUtils_1_1digikam__source__mgr.html#a622d749f3a41591f4332b341a2cb290c">Digikam::JPEGUtils::digikam_source_mgr::pub</a>.</p>

<p class="reference">Referenced by <a class="el" href="namespaceDigikam_1_1JPEGUtils.html#a8b7574de419e947429295f1a38583cbe">jpeg_memory_src()</a>, and <a class="el" href="namespaceDigikam_1_1JPEGUtils.html#a5c900838f0a9592c1dcefac7d79af9d1">skip_input_data()</a>.</p>

</div>
</div>
<a id="a21e3fdcb74544837c243205ea939594e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21e3fdcb74544837c243205ea939594e">&#9670;&nbsp;</a></span>getJpegQuality()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DIGIKAM_EXPORT int Digikam::JPEGUtils::getJpegQuality </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="namespaceDigikam_1_1JPEGUtils.html#a0ffb1734e8e905b500c86b5709c8f341">isJpegImage()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1JPEGUtils_1_1JpegRotator.html#a824136aeb9187cbf605c315fb2a7cd48">Digikam::JPEGUtils::JpegRotator::exifTransform()</a>.</p>

</div>
</div>
<a id="a682a9b5df93a1a2c2fcf6a895328444f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a682a9b5df93a1a2c2fcf6a895328444f">&#9670;&nbsp;</a></span>init_source()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::JPEGUtils::init_source </td>
          <td>(</td>
          <td class="paramtype">j_decompress_ptr&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="namespaceDigikam_1_1JPEGUtils.html#a8b7574de419e947429295f1a38583cbe">jpeg_memory_src()</a>.</p>

</div>
</div>
<a id="a0ffb1734e8e905b500c86b5709c8f341"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ffb1734e8e905b500c86b5709c8f341">&#9670;&nbsp;</a></span>isJpegImage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DIGIKAM_EXPORT bool Digikam::JPEGUtils::isJpegImage </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1JPEGUtils_1_1JpegRotator.html#a824136aeb9187cbf605c315fb2a7cd48">Digikam::JPEGUtils::JpegRotator::exifTransform()</a>, <a class="el" href="namespaceDigikam_1_1JPEGUtils.html#a21e3fdcb74544837c243205ea939594e">getJpegQuality()</a>, <a class="el" href="namespaceDigikam_1_1JPEGUtils.html#a30d5b3b05392d002a35b599f5ad13fd4">jpegConvert()</a>, <a class="el" href="namespaceDigikam_1_1JPEGUtils.html#aa441a3222bb8a0fb8eb2be8edd40c4cf">loadJPEGScaled()</a>, <a class="el" href="classDigikam_1_1HaarIface.html#a9e1ca3406ba4a1fa4e6139422766cc34">Digikam::HaarIface::loadQImage()</a>, and <a class="el" href="classDigikam_1_1FileActionMngrFileWorker.html#a617824dc8b043c5561bcfbb869f3e070">Digikam::FileActionMngrFileWorker::transform()</a>.</p>

</div>
</div>
<a id="a8b7574de419e947429295f1a38583cbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b7574de419e947429295f1a38583cbe">&#9670;&nbsp;</a></span>jpeg_memory_src()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::JPEGUtils::jpeg_memory_src </td>
          <td>(</td>
          <td class="paramtype">j_decompress_ptr&#160;</td>
          <td class="paramname"><em>cinfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const JOCTET *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>bufsize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="namespaceDigikam_1_1JPEGUtils.html#a12fb1931afda411f6d2cb42e71da638a">fill_input_buffer()</a>, <a class="el" href="namespaceDigikam_1_1JPEGUtils.html#a682a9b5df93a1a2c2fcf6a895328444f">init_source()</a>, <a class="el" href="structDigikam_1_1JPEGUtils_1_1digikam__source__mgr.html#a622d749f3a41591f4332b341a2cb290c">Digikam::JPEGUtils::digikam_source_mgr::pub</a>, <a class="el" href="namespaceDigikam_1_1JPEGUtils.html#a5c900838f0a9592c1dcefac7d79af9d1">skip_input_data()</a>, and <a class="el" href="namespaceDigikam_1_1JPEGUtils.html#a3d169f0f42c1fe9baf54b01d3491000f">term_source()</a>.</p>

<p class="reference">Referenced by <a class="el" href="namespaceDigikam_1_1JPEGUtils.html#aa441a3222bb8a0fb8eb2be8edd40c4cf">loadJPEGScaled()</a>.</p>

</div>
</div>
<a id="a30d5b3b05392d002a35b599f5ad13fd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30d5b3b05392d002a35b599f5ad13fd4">&#9670;&nbsp;</a></span>jpegConvert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DIGIKAM_EXPORT bool Digikam::JPEGUtils::jpegConvert </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>documentName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>format</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DImg.html#afc7f3143886e258e120beb5a3eca9965">Digikam::DImg::copyQImage()</a>, <a class="el" href="classDigikam_1_1DImg.html#a99c0a8cb074d1b51a473fa271e866454">Digikam::DImg::getMetadata()</a>, <a class="el" href="namespaceDigikam_1_1JPEGUtils.html#a0ffb1734e8e905b500c86b5709c8f341">isJpegImage()</a>, <a class="el" href="classDigikam_1_1DImg.html#a7aae356bbad117e976fc75d8db174666">Digikam::DImg::save()</a>, <a class="el" href="classDigikam_1_1DImg.html#a36fa957e1f65e9987ac89fe817f776cb">Digikam::DImg::setAttribute()</a>, <a class="el" href="classDigikam_1_1DImg.html#a3ec759bca0044c9356127b403f0dfe9c">Digikam::DImg::setMetadata()</a>, and <a class="el" href="classDigikam_1_1DImg.html#af615c607b2b7bb66f49ca9a6e35e458c">Digikam::DImg::smoothScale()</a>.</p>

</div>
</div>
<a id="aa441a3222bb8a0fb8eb2be8edd40c4cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa441a3222bb8a0fb8eb2be8edd40c4cf">&#9670;&nbsp;</a></span>loadJPEGScaled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DIGIKAM_EXPORT bool Digikam::JPEGUtils::loadJPEGScaled </td>
          <td>(</td>
          <td class="paramtype">QImage &amp;&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maximumSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="namespaceDigikam_1_1JPEGUtils.html#a0ffb1734e8e905b500c86b5709c8f341">isJpegImage()</a>, and <a class="el" href="namespaceDigikam_1_1JPEGUtils.html#a8b7574de419e947429295f1a38583cbe">jpeg_memory_src()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1HaarIface.html#a9e1ca3406ba4a1fa4e6139422766cc34">Digikam::HaarIface::loadQImage()</a>.</p>

</div>
</div>
<a id="a5c900838f0a9592c1dcefac7d79af9d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c900838f0a9592c1dcefac7d79af9d1">&#9670;&nbsp;</a></span>skip_input_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::JPEGUtils::skip_input_data </td>
          <td>(</td>
          <td class="paramtype">j_decompress_ptr&#160;</td>
          <td class="paramname"><em>cinfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>nbytes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="namespaceDigikam_1_1JPEGUtils.html#a12fb1931afda411f6d2cb42e71da638a">fill_input_buffer()</a>, and <a class="el" href="structDigikam_1_1JPEGUtils_1_1digikam__source__mgr.html#a622d749f3a41591f4332b341a2cb290c">Digikam::JPEGUtils::digikam_source_mgr::pub</a>.</p>

<p class="reference">Referenced by <a class="el" href="namespaceDigikam_1_1JPEGUtils.html#a8b7574de419e947429295f1a38583cbe">jpeg_memory_src()</a>.</p>

</div>
</div>
<a id="a3d169f0f42c1fe9baf54b01d3491000f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d169f0f42c1fe9baf54b01d3491000f">&#9670;&nbsp;</a></span>term_source()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::JPEGUtils::term_source </td>
          <td>(</td>
          <td class="paramtype">j_decompress_ptr&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="namespaceDigikam_1_1JPEGUtils.html#a8b7574de419e947429295f1a38583cbe">jpeg_memory_src()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="namespaceDigikam_1_1JPEGUtils.html">JPEGUtils</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
