<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacemembers_type.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>ActionJobCollection
: <a class="el" href="namespaceDigikam.html#a3b806246c8fdfd1721fc4ba34d2e6b68">Digikam</a>
</li>
<li>AlbumCache
: <a class="el" href="namespaceDigikam.html#a56953ca2a3175607f24817905f0175a7">Digikam</a>
</li>
<li>AlbumList
: <a class="el" href="namespaceDigikam.html#a1a9e18101bf9386f9fd1f07c48dc2e47">Digikam</a>
</li>
<li>AlbumThumbnailMap
: <a class="el" href="namespaceDigikam.html#a77ae3d355a75870ec9bd44a49d1492d3">Digikam</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BatchSetList
: <a class="el" href="namespaceDigikam.html#a21c977a28e3973caddad0ef0d062e795">Digikam</a>
</li>
<li>BatchToolSettings
: <a class="el" href="namespaceDigikam.html#a41e31d6c40d9600fab1c915ecbd3ea8d">Digikam</a>
</li>
<li>BatchToolsList
: <a class="el" href="namespaceDigikam.html#a7ff651bdbecc05a7fa216d3fa72a7347">Digikam</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CachedItem
: <a class="el" href="namespaceDigikam.html#a0cb5fb712b36c5483239027189495831">Digikam</a>
, <a class="el" href="namespaceShowFoto.html#a2b830db790016eb906dee3a04581a427">ShowFoto</a>
</li>
<li>CamItemInfoList
: <a class="el" href="namespaceDigikam.html#a5a3834c71e042ca77d047fee5b99eb83">Digikam</a>
</li>
<li>CHUpdateItem
: <a class="el" href="namespaceDigikam.html#ade802c46ae14830d5953cc75dd0770aa">Digikam</a>
</li>
<li>CHUpdateItemMap
: <a class="el" href="namespaceDigikam.html#ac99ccbf5d921ef812b00cf87dcc6028e">Digikam</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DateRange
: <a class="el" href="namespaceDigikam.html#a71fd7478e3678378cb823841121629dc">Digikam</a>
</li>
<li>DateRangeList
: <a class="el" href="namespaceDigikam.html#a242ddf74ee6a23538ea4d13b690c9a62">Digikam</a>
</li>
<li>Day
: <a class="el" href="namespaceDigikamGenericCalendarPlugin.html#aae2a8a7810c2cd0ce52105c289e975a6">DigikamGenericCalendarPlugin</a>
</li>
<li>DbKeyIdsMap
: <a class="el" href="namespaceDigikam.html#ac06b1be2a215c566365cc38a8c445474">Digikam</a>
</li>
<li>DbOptionKeysMap
: <a class="el" href="namespaceDigikam.html#a469d68847f48e5ce5c2e870fc1bbb7de">Digikam</a>
</li>
<li>DownloadSettingsList
: <a class="el" href="namespaceDigikam.html#a98292c30207898915a4810a1ed3a9cab">Digikam</a>
</li>
<li>DTrashItemInfoList
: <a class="el" href="namespaceDigikam.html#ad67a10957f88460c78149609e0906892">Digikam</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>Entry
: <a class="el" href="namespaceDigikam.html#ad6efae3de590aed2e23d1d11df0cf452">Digikam</a>
</li>
<li>ExpoBlendingItemUrlsMap
: <a class="el" href="namespaceDigikamGenericExpoBlendingPlugin.html#a8941f526bfc27c23c005f78f0593bbc9">DigikamGenericExpoBlendingPlugin</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FilterList
: <a class="el" href="namespaceDigikam.html#aab1d59ccf82cb158d039d78a8e4da117">Digikam</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HistoryGraph
: <a class="el" href="namespaceDigikam.html#aa5a9dbfb63835fff43d2fe757e0915fa">Digikam</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>iCCP_data
: <a class="el" href="namespaceDigikamPNGDImgPlugin.html#af928d5678e07f261e9d0b1d548b174f1">DigikamPNGDImgPlugin</a>
</li>
<li>ICCTagInfoMap
: <a class="el" href="namespaceDigikam.html#a59baa53262a4dce35bbc6bef8082e377">Digikam</a>
</li>
<li>IdAlbumMap
: <a class="el" href="namespaceDigikam.html#aff6674e07e5210e7dfefd0de766d9f3c">Digikam</a>
</li>
<li>Idx
: <a class="el" href="namespaceDigikam_1_1Haar.html#ad2cf61f795f7cd1979a2d1a231942f2c">Digikam::Haar</a>
</li>
<li>ImageHistoryInfoMinSizeType
: <a class="el" href="namespaceDigikam_1_1DatabaseFields.html#ab23b7e2199a38fd5244b99383b8ccac2">Digikam::DatabaseFields</a>
</li>
<li>ImageMetadataMinSizeType
: <a class="el" href="namespaceDigikam_1_1DatabaseFields.html#aa65507681b42a36d2122fb5704b07d8e">Digikam::DatabaseFields</a>
</li>
<li>ImagesMinSizeType
: <a class="el" href="namespaceDigikam_1_1DatabaseFields.html#a9a65e566b9b84ea58e784cb8f8430406">Digikam::DatabaseFields</a>
</li>
<li>ImgFilterPtr
: <a class="el" href="namespaceDigikam.html#afd5892ebd54dd8a27683310cdec60943">Digikam</a>
</li>
<li>IntPair
: <a class="el" href="namespaceDigikam.html#a9b48cd8fe88f607bbd853277b69e8f7c">Digikam</a>
, <a class="el" href="namespaceShowFoto.html#a99e094d065cb90430aab2e91bc9832f3">ShowFoto</a>
</li>
<li>IntPairList
: <a class="el" href="namespaceDigikam.html#a79d268c9e037a851bd8c0954b6770cb1">Digikam</a>
</li>
<li>ItemCommentsMinSizeType
: <a class="el" href="namespaceDigikam_1_1DatabaseFields.html#aa63fb032b12a084e9a67755c81ece4f5">Digikam::DatabaseFields</a>
</li>
<li>ItemInfoListIterator
: <a class="el" href="namespaceDigikam.html#af276b1ceaedf4591aef59bfba1ff1410">Digikam</a>
</li>
<li>ItemInformationMinSizeType
: <a class="el" href="namespaceDigikam_1_1DatabaseFields.html#ab6690defa1c2bbfc6b220dc6b5e8eb24">Digikam::DatabaseFields</a>
</li>
<li>ItemPositionsMinSizeType
: <a class="el" href="namespaceDigikam_1_1DatabaseFields.html#a11855f9cb51c398c7676b1c8e3b012c3">Digikam::DatabaseFields</a>
</li>
<li>ItemTagPairPrivSharedPointer
: <a class="el" href="namespaceDigikam.html#a9ccea05857285b1b8e7a9d21247219f7">Digikam</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LoadedImages
: <a class="el" href="namespaceDigikamGenericPresentationPlugin.html#a193147273bf9f084ac3ad2af71546384">DigikamGenericPresentationPlugin</a>
</li>
<li>LoadingThreads
: <a class="el" href="namespaceDigikamGenericPresentationPlugin.html#a738dd94d56edaab610af184eeba8dde3">DigikamGenericPresentationPlugin</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MediaServerMap
: <a class="el" href="namespaceDigikam.html#a9b06d4e271721d4ea378221cba70861c">Digikam</a>
</li>
<li>MetadataFields
: <a class="el" href="namespaceDigikam.html#a5ea5d8a6f374f21c06ea136a895db067">Digikam</a>
</li>
<li>MyHash
: <a class="el" href="namespaceDigikam.html#ad5b49626ec91f6c9cdd9722328b06c5b">Digikam</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NewNameInfo
: <a class="el" href="namespaceDigikam.html#ac5a7bb01a2d84951a60d841c2defa236">Digikam</a>
</li>
<li>NewNamesList
: <a class="el" href="namespaceDigikam.html#ad93827256e623869437ce2e746e5f012">Digikam</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OptimalPosition
: <a class="el" href="namespaceDigikam.html#aecf41f93f910a37c29f90b8ff3f63a9d">Digikam</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PanoramaItemUrlsMap
: <a class="el" href="namespaceDigikamGenericPanoramaPlugin.html#a3cd88edfce8112c283866f63b4f1cf63">DigikamGenericPanoramaPlugin</a>
</li>
<li>PathValuePair
: <a class="el" href="namespaceDigikam.html#a381b74e2cf985b1b1cd24547c66011d1">Digikam</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>QIntList
: <a class="el" href="namespaceDigikam.html#a8a9cb74cc4ca9ba80e183bd0cdfb16c7">Digikam</a>
</li>
<li>QueuePoolItemsList
: <a class="el" href="namespaceDigikam.html#ab1fd52257c8303ef796bf1b9e60de168">Digikam</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RulesList
: <a class="el" href="namespaceDigikam.html#a3e1a8515aaa256c5d011c780bd1b77bb">Digikam</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>ShowfotoItemInfoList
: <a class="el" href="namespaceShowFoto.html#a2effecfa7384a8ac9589e3f585f4bf21">ShowFoto</a>
</li>
<li>SignatureCache
: <a class="el" href="namespaceDigikam.html#a3337b4fc5376b6b2464941c31d0f5e89">Digikam</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TagData
: <a class="el" href="namespaceDigikam.html#a5b10aa3269a4b817dae9c299a47b8f1c">Digikam</a>
</li>
<li>TagPropertiesConstIterator
: <a class="el" href="namespaceDigikam.html#a63cebef368574751d76de196dd1cd814">Digikam</a>
</li>
<li>TagPropertiesPrivSharedPointer
: <a class="el" href="namespaceDigikam.html#adf72f1b9a65fdb03c19007d0d5b6cc8c">Digikam</a>
</li>
<li>TagPropertiesRange
: <a class="el" href="namespaceDigikam.html#a7d732eb1bb423a0868de83a3668317b0">Digikam</a>
</li>
<li>TokenList
: <a class="el" href="namespaceDigikam.html#a13cef1072041fe9e27a99cfe55ae1991">Digikam</a>
</li>
<li>TransformAction
: <a class="el" href="namespaceDigikam_1_1JPEGUtils.html#a8d0b58b9278013f0286752da00c84b48">Digikam::JPEGUtils</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>Unit
: <a class="el" href="namespaceDigikam_1_1Haar.html#ad7ade49d2eafef3f8363263c0d36447c">Digikam::Haar</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>valqueue
: <a class="el" href="namespaceDigikam_1_1Haar.html#a17bb9fa4e51bad15c090de55fb8643ea">Digikam::Haar</a>
</li>
<li>VideoMetadataMinSizeType
: <a class="el" href="namespaceDigikam_1_1DatabaseFields.html#a286a98b930638b8313edc5b282977e33">Digikam::DatabaseFields</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>XsltParameterMap
: <a class="el" href="namespaceDigikamGenericHtmlGalleryPlugin.html#a49bc8f7c0f27c4b1421c25da9bc84303">DigikamGenericHtmlGalleryPlugin</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>YearMonth
: <a class="el" href="namespaceDigikam.html#ace66dcd10835958ebf8f5cbe93a0df20">Digikam</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
