<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacemembers_n.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all namespace members with links to the namespace documentation for each member:</div>

<h3><a id="index_n"></a>- n -</h3><ul>
<li>Name
: <a class="el" href="namespaceDigikam_1_1DatabaseFields.html#a8b75666f05757b4f696bf26f2d8f773ba449a26b7ca7643062b42eeef79ec2fa7">Digikam::DatabaseFields</a>
</li>
<li>NE
: <a class="el" href="namespaceDigikam.html#ad433e183fd169903b66270e16b6ada18a3a96b9b2353c9ab49ddd4664d6832637">Digikam</a>
</li>
<li>Near
: <a class="el" href="namespaceDigikam_1_1SearchXml.html#a15c0ad590e52942210ba80d980770daea541899c69ba6c02eadbbfae3ffa3dfce">Digikam::SearchXml</a>
</li>
<li>nearestShapePoint()
: <a class="el" href="namespaceDigikam_1_1RedEye.html#aa7fc42f5ed25d139f6ee5d22fd0b501e">Digikam::RedEye</a>
</li>
<li>Network
: <a class="el" href="namespaceDigikam_1_1AlbumRoot.html#ad2ec6653a725e0c937f00e2909b6aa22aeabacafa7f4bbcb190d2360079250131">Digikam::AlbumRoot</a>
</li>
<li>NewerVersionExists
: <a class="el" href="namespaceDigikamGenericRajcePlugin.html#a387dd84a90c0e86b0e60881e07581a76ab759cafd9595421867801741ebc40d2d">DigikamGenericRajcePlugin</a>
</li>
<li>NewNameInfo
: <a class="el" href="namespaceDigikam.html#ac5a7bb01a2d84951a60d841c2defa236">Digikam</a>
</li>
<li>NewNamesList
: <a class="el" href="namespaceDigikam.html#ad93827256e623869437ce2e746e5f012">Digikam</a>
</li>
<li>NLIKE
: <a class="el" href="namespaceDigikam.html#ad433e183fd169903b66270e16b6ada18a357ec2b3dc9bc74aedf3da5c6bbc6d00">Digikam</a>
</li>
<li>NoAction
: <a class="el" href="namespaceDigikam.html#a8e3ba4bc8e51fa8b259781ce8853b4a1aa43f9740d9b497de4449921ddd980842">Digikam</a>
</li>
<li>NoChoiceDeletePermanently
: <a class="el" href="namespaceDigikam_1_1DeleteDialogMode.html#a228226fa80a476233c29ca3208c80908a5ec8f64dc273274e3a10f3e506d95fb8">Digikam::DeleteDialogMode</a>
</li>
<li>NoChoiceTrash
: <a class="el" href="namespaceDigikam_1_1DeleteDialogMode.html#a228226fa80a476233c29ca3208c80908ac8391504bd36ea042b5623241140773e">Digikam::DeleteDialogMode</a>
</li>
<li>NoColorLabel
: <a class="el" href="namespaceDigikam.html#ac8132466ce37ded0144ffa0ea3d01b35ae01e099a343d8eb7c2b323f1c86d7594">Digikam</a>
</li>
<li>NoFaces
: <a class="el" href="namespaceDigikam.html#aec4bd35dad3b4d1124651add3107c439a52f092d2979f635a0cb1caf5f3d386fb">Digikam</a>
</li>
<li>NonexistentTarget
: <a class="el" href="namespaceDigikamGenericRajcePlugin.html#a387dd84a90c0e86b0e60881e07581a76a6a5767f069f3ff2479da9d9c120639e7">DigikamGenericRajcePlugin</a>
</li>
<li>NoPickLabel
: <a class="el" href="namespaceDigikam.html#af3f0d4e1b18c8ca68a3f3c7d5fe7563fa11834f2966b841bb8c184ac32a60b035">Digikam</a>
</li>
<li>normalizingTform()
: <a class="el" href="namespaceDigikam_1_1RedEye.html#ab640b94a850c20406eba6b65100a4b3d">Digikam::RedEye</a>
</li>
<li>NoThumbnail
: <a class="el" href="namespaceDigikam_1_1DatabaseThumbnail.html#ac2a59d7ead8d312339686a08a916e533ad9f8fe0ae524388da5fa9d95d06ce87b">Digikam::DatabaseThumbnail</a>
</li>
<li>NotInTree
: <a class="el" href="namespaceDigikam_1_1SearchXml.html#a15c0ad590e52942210ba80d980770daeae8368e0e6dd3cb2664071db8c50831ca">Digikam::SearchXml</a>
</li>
<li>NotLike
: <a class="el" href="namespaceDigikam_1_1SearchXml.html#a15c0ad590e52942210ba80d980770daea03a12282f295fe8b6f6217b232af7af5">Digikam::SearchXml</a>
</li>
<li>NumberOfCoefficients
: <a class="el" href="namespaceDigikam_1_1Haar.html#a7ac2be8ff73e1b87f67da7a4c5162bffa3a7ad02f34691e726ab50fa9f4a72ff6">Digikam::Haar</a>
</li>
<li>NumberOfColorLabels
: <a class="el" href="namespaceDigikam.html#ac8132466ce37ded0144ffa0ea3d01b35a3d2ebc81f109e7beef71eb15cf76ae57">Digikam</a>
</li>
<li>NumberOfPickLabels
: <a class="el" href="namespaceDigikam.html#af3f0d4e1b18c8ca68a3f3c7d5fe7563fa6b1ac3824b19da2b70f86e59aff70f7c">Digikam</a>
</li>
<li>NumberOfPixels
: <a class="el" href="namespaceDigikam_1_1Haar.html#a37bfdaa1bd5c8b7ae0f42a7f46a5c390a1050342820b5ee091b3ab8bfda60bd2e">Digikam::Haar</a>
</li>
<li>NumberOfPixelsSquared
: <a class="el" href="namespaceDigikam_1_1Haar.html#ac0a90629702d4d2bb3661e9099d84c9fa3aa3829a18fdf83e3a66adc305ee0f8d">Digikam::Haar</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
