<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacemembers_t.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all namespace members with links to the namespace documentation for each member:</div>

<h3><a id="index_t"></a>- t -</h3><ul>
<li>TAG
: <a class="el" href="namespaceDigikam.html#a8e2839c58fa689cdb5a080caa3dbff1fa8a2a922ddff7976bcc4632c247600257">Digikam</a>
</li>
<li>TagData
: <a class="el" href="namespaceDigikam.html#a5b10aa3269a4b817dae9c299a47b8f1c">Digikam</a>
</li>
<li>TaggingActionRole
: <a class="el" href="namespaceDigikam.html#a40d03112333508969e39559118bf8d7bae62984da8879abfc37bd7263e09136e2">Digikam</a>
</li>
<li>TAGNAME
: <a class="el" href="namespaceDigikam.html#a8e2839c58fa689cdb5a080caa3dbff1fa89f536205ed3784202ee777624a5651f">Digikam</a>
</li>
<li>TagPropertiesConstIterator
: <a class="el" href="namespaceDigikam.html#a63cebef368574751d76de196dd1cd814">Digikam</a>
</li>
<li>TagPropertiesPrivSharedPointer
: <a class="el" href="namespaceDigikam.html#adf72f1b9a65fdb03c19007d0d5b6cc8c">Digikam</a>
</li>
<li>TagPropertiesRange
: <a class="el" href="namespaceDigikam.html#a7d732eb1bb423a0868de83a3668317b0">Digikam</a>
</li>
<li>TAGS
: <a class="el" href="namespaceDigikam.html#a3f2997dbcc8d0dc23f68b8988bca6553a793bcb7fabdb56c5c85f7f9cf7508bf7">Digikam</a>
</li>
<li>term_source()
: <a class="el" href="namespaceDigikam_1_1JPEGUtils.html#a3d169f0f42c1fe9baf54b01d3491000f">Digikam::JPEGUtils</a>
</li>
<li>testRelation()
: <a class="el" href="namespaceDigikam_1_1SearchXml.html#a68882fec71f058b8e333652f7dd46280">Digikam::SearchXml</a>
</li>
<li>TEXT
: <a class="el" href="namespaceDigikam.html#a3f2997dbcc8d0dc23f68b8988bca6553abb05ae37114a81ec14700568dd918f0c">Digikam</a>
</li>
<li>THUMB_SIZE
: <a class="el" href="namespaceDigikamGenericRajcePlugin.html#a5e0400c20e9f43e9013708f04d12c2ce">DigikamGenericRajcePlugin</a>
</li>
<li>TIFF
: <a class="el" href="namespaceDigikamGenericPanoramaPlugin.html#a11206854557bf007056b9e4159a98a11adb025fc2d1ec594177b8ebf365cdeaec">DigikamGenericPanoramaPlugin</a>
</li>
<li>TimeLineSearch
: <a class="el" href="namespaceDigikam_1_1DatabaseSearch.html#ab820f1f91c8c246037cb90571385df46a9696095a44c91fcf9d7757128b40be42">Digikam::DatabaseSearch</a>
</li>
<li>tint()
: <a class="el" href="namespaceDigikam_1_1ColorTools.html#ae2e981f73ce57f2b7300185a547fc37d">Digikam::ColorTools</a>
</li>
<li>Title
: <a class="el" href="namespaceDigikam_1_1DatabaseComment.html#aee02a01a7085d2aecd07ef06e9084c4ca038797ebba089cd5c6fc6c7fa7512ca2">Digikam::DatabaseComment</a>
, <a class="el" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02ea0756ffe2d3748ba26deb924cacb0446f">Digikam::MetadataInfo</a>
</li>
<li>toDegrees()
: <a class="el" href="namespaceDigikam_1_1Coordinates.html#a0c456f78ec441ced7096e40b1fd3457a">Digikam::Coordinates</a>
</li>
<li>toDegreesFactor()
: <a class="el" href="namespaceDigikam_1_1Coordinates.html#ac8999e34537521e5bf9622dd7113d4fa">Digikam::Coordinates</a>
</li>
<li>TokenList
: <a class="el" href="namespaceDigikam.html#a13cef1072041fe9e27a99cfe55ae1991">Digikam</a>
</li>
<li>toolButtonStyleSheet()
: <a class="el" href="namespaceDigikam.html#a1895e0ed4d92d6b6c5ae32ea07ad066c">Digikam</a>
</li>
<li>toRadians()
: <a class="el" href="namespaceDigikam_1_1Coordinates.html#a41f745cd4ab5ce72c7a0dde123e346b1">Digikam::Coordinates</a>
</li>
<li>toRadiansFactor()
: <a class="el" href="namespaceDigikam_1_1Coordinates.html#ade125bfeb0a3a6c92cd7608d2a19989b">Digikam::Coordinates</a>
</li>
<li>trace()
: <a class="el" href="namespaceDigikam_1_1MatrixOperations.html#ad602782b79983c56c16d0c3a68be0900">Digikam::MatrixOperations</a>
</li>
<li>TrackColumns
: <a class="el" href="namespaceDigikam.html#a5ccbcedcfe4a9ea6246dae0a21c839ce">Digikam</a>
</li>
<li>TrackCorrelationLessThan()
: <a class="el" href="namespaceDigikam.html#a63926fda968f522457ed120333bda3f9">Digikam</a>
</li>
<li>trainIdentityBatchLBPH()
: <a class="el" href="namespaceDigikam.html#a3d7bea61c53bff9805387d8accfcaa58">Digikam</a>
</li>
<li>TransformAction
: <a class="el" href="namespaceDigikam_1_1JPEGUtils.html#a8d0b58b9278013f0286752da00c84b48">Digikam::JPEGUtils</a>
</li>
<li>transpose()
: <a class="el" href="namespaceDigikam_1_1MatrixOperations.html#a9ec792589fefee39e6199b7f00e847d4">Digikam::MatrixOperations</a>
</li>
<li>Trashed
: <a class="el" href="namespaceDigikam_1_1DatabaseItem.html#ae445eb6e5547a090155aca3b18e39b54a32a08ef9fb64e749ec9ec49d6fc992c8">Digikam::DatabaseItem</a>
</li>
<li>tryInitDrMingw()
: <a class="el" href="namespaceDigikam.html#a3a04f6c4cd32404e81fc2ccb188a8163">Digikam</a>
</li>
<li>Type
: <a class="el" href="namespaceDigikam_1_1AlbumRoot.html#ad2ec6653a725e0c937f00e2909b6aa22">Digikam::AlbumRoot</a>
, <a class="el" href="namespaceDigikam_1_1DatabaseComment.html#aee02a01a7085d2aecd07ef06e9084c4c">Digikam::DatabaseComment</a>
, <a class="el" href="namespaceDigikam_1_1DatabaseRelation.html#af3da5d9dca889955bef730cad516049a">Digikam::DatabaseRelation</a>
, <a class="el" href="namespaceDigikam_1_1DatabaseSearch.html#ab820f1f91c8c246037cb90571385df46">Digikam::DatabaseSearch</a>
, <a class="el" href="namespaceDigikam_1_1DatabaseThumbnail.html#ac2a59d7ead8d312339686a08a916e533">Digikam::DatabaseThumbnail</a>
, <a class="el" href="namespaceDigikam.html#ad027192976a908682b94ea153880cd6f">Digikam</a>
</li>
<li>TypeChild
: <a class="el" href="namespaceDigikam.html#ad027192976a908682b94ea153880cd6fa19dd7b094208a29e592427f6845d306c">Digikam</a>
</li>
<li>TypeNewChild
: <a class="el" href="namespaceDigikam.html#ad027192976a908682b94ea153880cd6fa6637b3fec6ff27263f755e050fb1d45e">Digikam</a>
</li>
<li>TypeSpacer
: <a class="el" href="namespaceDigikam.html#ad027192976a908682b94ea153880cd6faeb9f40fd0dd1ff44780fe423b2ae0f36">Digikam</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
