<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: DigikamGenericHtmlGalleryPlugin Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespaceDigikamGenericHtmlGalleryPlugin.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">DigikamGenericHtmlGalleryPlugin Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1ColorThemeParameter.html">ColorThemeParameter</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1CWrapper.html">CWrapper</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html">GalleryConfig</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html">GalleryElement</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElementFunctor.html">GalleryElementFunctor</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryInfo.html">GalleryInfo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryNameHelper.html">GalleryNameHelper</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1HtmlGalleryPlugin.html">HtmlGalleryPlugin</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1StringThemeParameter.html">StringThemeParameter</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1ThemeListBoxItem.html">ThemeListBoxItem</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1XMLAttributeList.html">XMLAttributeList</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1XMLElement.html">XMLElement</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1XMLWriter.html">XMLWriter</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a49bc8f7c0f27c4b1421c25da9bc84303"><td class="memItemLeft" align="right" valign="top">typedef QMap&lt; QByteArray, QByteArray &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDigikamGenericHtmlGalleryPlugin.html#a49bc8f7c0f27c4b1421c25da9bc84303">XsltParameterMap</a></td></tr>
<tr class="separator:a49bc8f7c0f27c4b1421c25da9bc84303"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af4138662f8baba11e64c152c685e037b"><td class="memItemLeft" align="right" valign="top">QDebug&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDigikamGenericHtmlGalleryPlugin.html#af4138662f8baba11e64c152c685e037b">operator&lt;&lt;</a> (QDebug dbg, const <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryInfo.html">GalleryInfo</a> &amp;t)</td></tr>
<tr class="memdesc:af4138662f8baba11e64c152c685e037b"><td class="mdescLeft">&#160;</td><td class="mdescRight">qDebug() stream operator. Writes property <em>t</em> to the debug output in a nicely formatted way.  <a href="#af4138662f8baba11e64c152c685e037b">More...</a><br /></td></tr>
<tr class="separator:af4138662f8baba11e64c152c685e037b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a49bc8f7c0f27c4b1421c25da9bc84303"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49bc8f7c0f27c4b1421c25da9bc84303">&#9670;&nbsp;</a></span>XsltParameterMap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef QMap&lt;QByteArray, QByteArray&gt; <a class="el" href="namespaceDigikamGenericHtmlGalleryPlugin.html#a49bc8f7c0f27c4b1421c25da9bc84303">DigikamGenericHtmlGalleryPlugin::XsltParameterMap</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="af4138662f8baba11e64c152c685e037b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4138662f8baba11e64c152c685e037b">&#9670;&nbsp;</a></span>operator&lt;&lt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QDebug DigikamGenericHtmlGalleryPlugin::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">QDebug&#160;</td>
          <td class="paramname"><em>dbg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryInfo.html">GalleryInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>qDebug() stream operator. Writes property <em>t</em> to the debug output in a nicely formatted way. </p>

<p class="reference">References <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#ae2fd95866cd6dcd32dc1a8a75b1640aa">DigikamGenericHtmlGalleryPlugin::GalleryConfig::copyOriginalImage()</a>, <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#a9e80fc2e97b1ca21705c5f1e6ce470f2">DigikamGenericHtmlGalleryPlugin::GalleryConfig::destUrl()</a>, <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#ae450c53ebe7c5b7397a033dc4fc33bbf">DigikamGenericHtmlGalleryPlugin::GalleryConfig::fullFormat()</a>, <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#a369fc39332d2933c43ef2af8ee8d7aca">DigikamGenericHtmlGalleryPlugin::GalleryConfig::fullQuality()</a>, <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#af78814a88f8e55423fff51fade275305">DigikamGenericHtmlGalleryPlugin::GalleryConfig::fullResize()</a>, <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#ae08276a45abaae447321e29007c226da">DigikamGenericHtmlGalleryPlugin::GalleryConfig::fullSize()</a>, <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#a683f6b988232ef2ef48004d02af7008f">DigikamGenericHtmlGalleryPlugin::GalleryConfig::imageSelectionTitle()</a>, <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryInfo.html#a9d1796b8c6193ac64adb74c9c9a7cc80">DigikamGenericHtmlGalleryPlugin::GalleryInfo::m_albumList</a>, <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#ae97bc9408fce0542e5a936cec75ae673">DigikamGenericHtmlGalleryPlugin::GalleryConfig::openInBrowser()</a>, <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#adb502e811238a41244e721c68d5afe2f">DigikamGenericHtmlGalleryPlugin::GalleryConfig::theme()</a>, <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#ab45e4709cbfc4dd18b90cc6b7e6b6357">DigikamGenericHtmlGalleryPlugin::GalleryConfig::thumbnailFormat()</a>, <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#a9359a9ae8e36da2d20fe60327f5f094e">DigikamGenericHtmlGalleryPlugin::GalleryConfig::thumbnailQuality()</a>, <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#aeb0b32f9a8c55792fd747a0cd7c5d5d0">DigikamGenericHtmlGalleryPlugin::GalleryConfig::thumbnailSize()</a>, <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#a01eed970eac3ffb5af2f8ec7ccf0efaa">DigikamGenericHtmlGalleryPlugin::GalleryConfig::thumbnailSquare()</a>, and <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#a65bc211dae9d1a071a6a393ace1ea370">DigikamGenericHtmlGalleryPlugin::GalleryConfig::useOriginalImageAsFullImage()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikamGenericHtmlGalleryPlugin.html">DigikamGenericHtmlGalleryPlugin</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
