<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::MatrixOperations Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespaceDigikam_1_1MatrixOperations.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::MatrixOperations Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2372763569b814f2b5ffa6eb3c352500"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDigikam_1_1MatrixOperations.html#a2372763569b814f2b5ffa6eb3c352500">cvmattostdmat</a> (const cv::Mat &amp;dst, std::vector&lt; std::vector&lt; float &gt; &gt; &amp;src)</td></tr>
<tr class="separator:a2372763569b814f2b5ffa6eb3c352500"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2453b81277e9db5eaad104fb0dab08c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDigikam_1_1MatrixOperations.html#ae2453b81277e9db5eaad104fb0dab08c">determinant</a> (const std::vector&lt; std::vector&lt; float &gt; &gt; &amp;u)</td></tr>
<tr class="separator:ae2453b81277e9db5eaad104fb0dab08c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eb70b39a13d5debb41aac5f3439a0e2"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; float &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDigikam_1_1MatrixOperations.html#a0eb70b39a13d5debb41aac5f3439a0e2">inv2</a> (const std::vector&lt; std::vector&lt; float &gt; &gt; &amp;mat)</td></tr>
<tr class="separator:a0eb70b39a13d5debb41aac5f3439a0e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0823230708278198c642010be10eeed2"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; float &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDigikam_1_1MatrixOperations.html#a0823230708278198c642010be10eeed2">pinv</a> (const std::vector&lt; std::vector&lt; float &gt; &gt; &amp;mat)</td></tr>
<tr class="separator:a0823230708278198c642010be10eeed2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaa5c20a27b17692d5364119f1a0b529"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:aaaa5c20a27b17692d5364119f1a0b529"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceDigikam_1_1MatrixOperations.html#aaaa5c20a27b17692d5364119f1a0b529">pythag</a> (const T &amp;a, const T &amp;b)</td></tr>
<tr class="separator:aaaa5c20a27b17692d5364119f1a0b529"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad92bfcf837c08ffd5df698fc31397c60"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ad92bfcf837c08ffd5df698fc31397c60"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceDigikam_1_1MatrixOperations.html#ad92bfcf837c08ffd5df698fc31397c60">signdlib</a> (const T &amp;a, const T &amp;b)</td></tr>
<tr class="separator:ad92bfcf837c08ffd5df698fc31397c60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7ba3a3b16e4bb3ee128745d205d0237"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDigikam_1_1MatrixOperations.html#ae7ba3a3b16e4bb3ee128745d205d0237">stdmattocvmat</a> (const std::vector&lt; std::vector&lt; float &gt; &gt; &amp;src, cv::Mat &amp;dst)</td></tr>
<tr class="separator:ae7ba3a3b16e4bb3ee128745d205d0237"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff873e7667c885f617d7ff5cf6010aef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDigikam_1_1MatrixOperations.html#aff873e7667c885f617d7ff5cf6010aef">svd</a> (const std::vector&lt; std::vector&lt; float &gt; &gt; &amp;m, std::vector&lt; std::vector&lt; float &gt; &gt; &amp;u, std::vector&lt; std::vector&lt; float &gt; &gt; &amp;w, std::vector&lt; std::vector&lt; float &gt; &gt; &amp;v)</td></tr>
<tr class="separator:aff873e7667c885f617d7ff5cf6010aef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebb305f68ee337a6d163637bc3528e5f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDigikam_1_1MatrixOperations.html#aebb305f68ee337a6d163637bc3528e5f">svd3</a> (std::vector&lt; std::vector&lt; float &gt; &gt; &amp;a, std::vector&lt; float &gt; &amp;w, std::vector&lt; std::vector&lt; float &gt; &gt; &amp;v, std::vector&lt; float &gt; &amp;rv1)</td></tr>
<tr class="separator:aebb305f68ee337a6d163637bc3528e5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad602782b79983c56c16d0c3a68be0900"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDigikam_1_1MatrixOperations.html#ad602782b79983c56c16d0c3a68be0900">trace</a> (const std::vector&lt; std::vector&lt; float &gt; &gt; &amp;src)</td></tr>
<tr class="separator:ad602782b79983c56c16d0c3a68be0900"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ec792589fefee39e6199b7f00e847d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDigikam_1_1MatrixOperations.html#a9ec792589fefee39e6199b7f00e847d4">transpose</a> (std::vector&lt; std::vector&lt; float &gt; &gt; &amp;src, std::vector&lt; std::vector&lt; float &gt; &gt; &amp;dst)</td></tr>
<tr class="separator:a9ec792589fefee39e6199b7f00e847d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a2372763569b814f2b5ffa6eb3c352500"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2372763569b814f2b5ffa6eb3c352500">&#9670;&nbsp;</a></span>cvmattostdmat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::MatrixOperations::cvmattostdmat </td>
          <td>(</td>
          <td class="paramtype">const cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::vector&lt; float &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>src</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae2453b81277e9db5eaad104fb0dab08c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2453b81277e9db5eaad104fb0dab08c">&#9670;&nbsp;</a></span>determinant()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Digikam::MatrixOperations::determinant </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; std::vector&lt; float &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>u</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="namespaceDigikam.html#a6719f88ea6b1415b5a00069c982717b4">Digikam::findSimilarityTransform()</a>.</p>

</div>
</div>
<a id="a0eb70b39a13d5debb41aac5f3439a0e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0eb70b39a13d5debb41aac5f3439a0e2">&#9670;&nbsp;</a></span>inv2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::vector&lt; float &gt; &gt; Digikam::MatrixOperations::inv2 </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; std::vector&lt; float &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>mat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="namespaceDigikam.html#a3a490b30bd0adc09fa9dbc9b33929ee7">Digikam::inv()</a>.</p>

</div>
</div>
<a id="a0823230708278198c642010be10eeed2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0823230708278198c642010be10eeed2">&#9670;&nbsp;</a></span>pinv()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::vector&lt; float &gt; &gt; Digikam::MatrixOperations::pinv </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; std::vector&lt; float &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>mat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="namespaceDigikam.html#a99aaefcd219ef1e59f1aecf9a16a9a02">Digikam::findAffineTransform()</a>.</p>

</div>
</div>
<a id="aaaa5c20a27b17692d5364119f1a0b529"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaaa5c20a27b17692d5364119f1a0b529">&#9670;&nbsp;</a></span>pythag()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T Digikam::MatrixOperations::pythag </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="namespaceDigikam_1_1MatrixOperations.html#aebb305f68ee337a6d163637bc3528e5f">svd3()</a>.</p>

</div>
</div>
<a id="ad92bfcf837c08ffd5df698fc31397c60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad92bfcf837c08ffd5df698fc31397c60">&#9670;&nbsp;</a></span>signdlib()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T Digikam::MatrixOperations::signdlib </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="namespaceDigikam_1_1MatrixOperations.html#aebb305f68ee337a6d163637bc3528e5f">svd3()</a>.</p>

</div>
</div>
<a id="ae7ba3a3b16e4bb3ee128745d205d0237"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7ba3a3b16e4bb3ee128745d205d0237">&#9670;&nbsp;</a></span>stdmattocvmat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::MatrixOperations::stdmattocvmat </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; std::vector&lt; float &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>dst</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aff873e7667c885f617d7ff5cf6010aef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff873e7667c885f617d7ff5cf6010aef">&#9670;&nbsp;</a></span>svd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::MatrixOperations::svd </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; std::vector&lt; float &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::vector&lt; float &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::vector&lt; float &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::vector&lt; float &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="namespaceDigikam_1_1MatrixOperations.html#aebb305f68ee337a6d163637bc3528e5f">svd3()</a>.</p>

<p class="reference">Referenced by <a class="el" href="namespaceDigikam.html#a6719f88ea6b1415b5a00069c982717b4">Digikam::findSimilarityTransform()</a>.</p>

</div>
</div>
<a id="aebb305f68ee337a6d163637bc3528e5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebb305f68ee337a6d163637bc3528e5f">&#9670;&nbsp;</a></span>svd3()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::MatrixOperations::svd3 </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::vector&lt; float &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::vector&lt; float &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"><em>rv1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="namespaceDigikam_1_1MatrixOperations.html#aaaa5c20a27b17692d5364119f1a0b529">pythag()</a>, and <a class="el" href="namespaceDigikam_1_1MatrixOperations.html#ad92bfcf837c08ffd5df698fc31397c60">signdlib()</a>.</p>

<p class="reference">Referenced by <a class="el" href="namespaceDigikam_1_1MatrixOperations.html#aff873e7667c885f617d7ff5cf6010aef">svd()</a>.</p>

</div>
</div>
<a id="ad602782b79983c56c16d0c3a68be0900"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad602782b79983c56c16d0c3a68be0900">&#9670;&nbsp;</a></span>trace()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Digikam::MatrixOperations::trace </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; std::vector&lt; float &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="namespaceDigikam.html#a6719f88ea6b1415b5a00069c982717b4">Digikam::findSimilarityTransform()</a>.</p>

</div>
</div>
<a id="a9ec792589fefee39e6199b7f00e847d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ec792589fefee39e6199b7f00e847d4">&#9670;&nbsp;</a></span>transpose()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::MatrixOperations::transpose </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::vector&lt; float &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::vector&lt; float &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>dst</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="namespaceDigikam.html#a6719f88ea6b1415b5a00069c982717b4">Digikam::findSimilarityTransform()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="namespaceDigikam_1_1MatrixOperations.html">MatrixOperations</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
