<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/utilities/setup/metadata/namespacelistview.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacelistview_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">namespacelistview.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2013-08-22</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : Reimplemented QListView for metadata setup, with support for</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *               drag-n-drop</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright (C) 2013-2015 by Veaceslav Munteanu &lt;veaceslav dot munteanu90 at gmail dot com&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * any later version.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_NAMESPACE_LISTVIEW_H</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define DIGIKAM_NAMESPACE_LISTVIEW_H</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// Qt includes</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;QListView&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">class </span>QPoint;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classDigikam_1_1NamespaceListView.html">   37</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikam_1_1NamespaceListView.html">NamespaceListView</a> : <span class="keyword">public</span> QListView</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1NamespaceListView.html#a821ec0489b5bf6e985d13dc838ca0f48">NamespaceListView</a>(QWidget* <span class="keyword">const</span> parent = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    QModelIndexList <a class="code" href="classDigikam_1_1NamespaceListView.html#a843fe80874d066c3eb2b924471c75b11">mySelectedIndexes</a>();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1NamespaceListView.html#a7af56191196eefb4b10719240a908546">startDrag</a>(Qt::DropActions supportedActions) <span class="keyword">override</span>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1NamespaceListView.html#aedc8170f7959c661712dd76b3277c9de">dropEvent</a>(QDropEvent* e) <span class="keyword">override</span>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    QModelIndex <a class="code" href="classDigikam_1_1NamespaceListView.html#aac7b794b7d57b8b6f975bd25b4e2752e">indexVisuallyAt</a>(<span class="keyword">const</span> QPoint&amp; p);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">    void contextMenuEvent(QContextMenuEvent* event);</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;Q_SIGNALS:</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1NamespaceListView.html#aacd192f845b620b5075f53623fae6cda">signalItemsChanged</a>();</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">public</span> Q_SLOTS:</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1NamespaceListView.html#a5a15b8331e4f0dc3eabb667596af80b4">slotDeleteSelected</a>();</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1NamespaceListView.html#aca64af4bc7197586314f07afcd7e80ff">slotMoveItemDown</a>();</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1NamespaceListView.html#a41cb92d61143b28fe1d75d223bc1f193">slotMoveItemUp</a>();</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;};</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;} <span class="comment">// namespace Digikam</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#endif // DIGIKAM_NAMESPACE_LISTVIEW_H</span></div><div class="ttc" id="namespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:42</div></div>
<div class="ttc" id="classDigikam_1_1NamespaceListView_html_a821ec0489b5bf6e985d13dc838ca0f48"><div class="ttname"><a href="classDigikam_1_1NamespaceListView.html#a821ec0489b5bf6e985d13dc838ca0f48">Digikam::NamespaceListView::NamespaceListView</a></div><div class="ttdeci">NamespaceListView(QWidget *const parent=nullptr)</div><div class="ttdef"><b>Definition:</b> namespacelistview.cpp:50</div></div>
<div class="ttc" id="classDigikam_1_1NamespaceListView_html_a41cb92d61143b28fe1d75d223bc1f193"><div class="ttname"><a href="classDigikam_1_1NamespaceListView.html#a41cb92d61143b28fe1d75d223bc1f193">Digikam::NamespaceListView::slotMoveItemUp</a></div><div class="ttdeci">void slotMoveItemUp()</div><div class="ttdef"><b>Definition:</b> namespacelistview.cpp:149</div></div>
<div class="ttc" id="classDigikam_1_1NamespaceListView_html"><div class="ttname"><a href="classDigikam_1_1NamespaceListView.html">Digikam::NamespaceListView</a></div><div class="ttdef"><b>Definition:</b> namespacelistview.h:37</div></div>
<div class="ttc" id="classDigikam_1_1NamespaceListView_html_aacd192f845b620b5075f53623fae6cda"><div class="ttname"><a href="classDigikam_1_1NamespaceListView.html#aacd192f845b620b5075f53623fae6cda">Digikam::NamespaceListView::signalItemsChanged</a></div><div class="ttdeci">void signalItemsChanged()</div><div class="ttdoc">contextMenuEvent - reimplemented method from QListView to handle custom context menu</div></div>
<div class="ttc" id="classDigikam_1_1NamespaceListView_html_a843fe80874d066c3eb2b924471c75b11"><div class="ttname"><a href="classDigikam_1_1NamespaceListView.html#a843fe80874d066c3eb2b924471c75b11">Digikam::NamespaceListView::mySelectedIndexes</a></div><div class="ttdeci">QModelIndexList mySelectedIndexes()</div><div class="ttdef"><b>Definition:</b> namespacelistview.cpp:65</div></div>
<div class="ttc" id="classDigikam_1_1NamespaceListView_html_aca64af4bc7197586314f07afcd7e80ff"><div class="ttname"><a href="classDigikam_1_1NamespaceListView.html#aca64af4bc7197586314f07afcd7e80ff">Digikam::NamespaceListView::slotMoveItemDown</a></div><div class="ttdeci">void slotMoveItemDown()</div><div class="ttdef"><b>Definition:</b> namespacelistview.cpp:118</div></div>
<div class="ttc" id="classDigikam_1_1NamespaceListView_html_a7af56191196eefb4b10719240a908546"><div class="ttname"><a href="classDigikam_1_1NamespaceListView.html#a7af56191196eefb4b10719240a908546">Digikam::NamespaceListView::startDrag</a></div><div class="ttdeci">void startDrag(Qt::DropActions supportedActions) override</div><div class="ttdef"><b>Definition:</b> namespacelistview.cpp:60</div></div>
<div class="ttc" id="classDigikam_1_1NamespaceListView_html_aedc8170f7959c661712dd76b3277c9de"><div class="ttname"><a href="classDigikam_1_1NamespaceListView.html#aedc8170f7959c661712dd76b3277c9de">Digikam::NamespaceListView::dropEvent</a></div><div class="ttdeci">void dropEvent(QDropEvent *e) override</div><div class="ttdef"><b>Definition:</b> namespacelistview.cpp:70</div></div>
<div class="ttc" id="classDigikam_1_1NamespaceListView_html_a5a15b8331e4f0dc3eabb667596af80b4"><div class="ttname"><a href="classDigikam_1_1NamespaceListView.html#a5a15b8331e4f0dc3eabb667596af80b4">Digikam::NamespaceListView::slotDeleteSelected</a></div><div class="ttdeci">void slotDeleteSelected()</div><div class="ttdoc">slotDeleteSelected - delete selected item from Quick Access List</div><div class="ttdef"><b>Definition:</b> namespacelistview.cpp:92</div></div>
<div class="ttc" id="classDigikam_1_1NamespaceListView_html_aac7b794b7d57b8b6f975bd25b4e2752e"><div class="ttname"><a href="classDigikam_1_1NamespaceListView.html#aac7b794b7d57b8b6f975bd25b4e2752e">Digikam::NamespaceListView::indexVisuallyAt</a></div><div class="ttdeci">QModelIndex indexVisuallyAt(const QPoint &amp;p)</div><div class="ttdef"><b>Definition:</b> namespacelistview.cpp:77</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_b997f15eb3e2f944d2519ca7b292e356.html">utilities</a></li><li class="navelem"><a class="el" href="dir_a8bd6122b03f9d2a2cd96651339a87ac.html">setup</a></li><li class="navelem"><a class="el" href="dir_0ac36df7177f6a00d051fd7dcc1e45db.html">metadata</a></li><li class="navelem"><b>namespacelistview.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
