<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacemembers_func_t.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_t"></a>- t -</h3><ul>
<li>term_source()
: <a class="el" href="namespaceDigikam_1_1JPEGUtils.html#a3d169f0f42c1fe9baf54b01d3491000f">Digikam::JPEGUtils</a>
</li>
<li>testRelation()
: <a class="el" href="namespaceDigikam_1_1SearchXml.html#a68882fec71f058b8e333652f7dd46280">Digikam::SearchXml</a>
</li>
<li>tint()
: <a class="el" href="namespaceDigikam_1_1ColorTools.html#ae2e981f73ce57f2b7300185a547fc37d">Digikam::ColorTools</a>
</li>
<li>toDegrees()
: <a class="el" href="namespaceDigikam_1_1Coordinates.html#a0c456f78ec441ced7096e40b1fd3457a">Digikam::Coordinates</a>
</li>
<li>toDegreesFactor()
: <a class="el" href="namespaceDigikam_1_1Coordinates.html#ac8999e34537521e5bf9622dd7113d4fa">Digikam::Coordinates</a>
</li>
<li>toolButtonStyleSheet()
: <a class="el" href="namespaceDigikam.html#a1895e0ed4d92d6b6c5ae32ea07ad066c">Digikam</a>
</li>
<li>toRadians()
: <a class="el" href="namespaceDigikam_1_1Coordinates.html#a41f745cd4ab5ce72c7a0dde123e346b1">Digikam::Coordinates</a>
</li>
<li>toRadiansFactor()
: <a class="el" href="namespaceDigikam_1_1Coordinates.html#ade125bfeb0a3a6c92cd7608d2a19989b">Digikam::Coordinates</a>
</li>
<li>trace()
: <a class="el" href="namespaceDigikam_1_1MatrixOperations.html#ad602782b79983c56c16d0c3a68be0900">Digikam::MatrixOperations</a>
</li>
<li>TrackCorrelationLessThan()
: <a class="el" href="namespaceDigikam.html#a63926fda968f522457ed120333bda3f9">Digikam</a>
</li>
<li>trainIdentityBatchLBPH()
: <a class="el" href="namespaceDigikam.html#a3d7bea61c53bff9805387d8accfcaa58">Digikam</a>
</li>
<li>transpose()
: <a class="el" href="namespaceDigikam_1_1MatrixOperations.html#a9ec792589fefee39e6199b7f00e847d4">Digikam::MatrixOperations</a>
</li>
<li>tryInitDrMingw()
: <a class="el" href="namespaceDigikam.html#a3a04f6c4cd32404e81fc2ccb188a8163">Digikam</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
