<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: DigikamGenericRajcePlugin Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespaceDigikamGenericRajcePlugin.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">DigikamGenericRajcePlugin Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericRajcePlugin_1_1AlbumListCommand.html">AlbumListCommand</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericRajcePlugin_1_1CloseAlbumCommand.html">CloseAlbumCommand</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericRajcePlugin_1_1CreateAlbumCommand.html">CreateAlbumCommand</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericRajcePlugin_1_1LoginCommand.html">LoginCommand</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericRajcePlugin_1_1OpenAlbumCommand.html">OpenAlbumCommand</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDigikamGenericRajcePlugin_1_1RajceAlbum.html">RajceAlbum</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericRajcePlugin_1_1RajceMPForm.html">RajceMPForm</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericRajcePlugin_1_1RajceNewAlbumDlg.html">RajceNewAlbumDlg</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericRajcePlugin_1_1RajcePlugin.html">RajcePlugin</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericRajcePlugin_1_1RajceWindow.html">RajceWindow</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ac9bcdac96fce90d45cdc2a308b188e89"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDigikamGenericRajcePlugin.html#ac9bcdac96fce90d45cdc2a308b188e89">RajceCommandType</a> { <br />
&#160;&#160;<a class="el" href="namespaceDigikamGenericRajcePlugin.html#ac9bcdac96fce90d45cdc2a308b188e89a98cf3652c496766dfc331021ffeab2db">Login</a> = 0, 
<a class="el" href="namespaceDigikamGenericRajcePlugin.html#ac9bcdac96fce90d45cdc2a308b188e89aa81addba5f0f32b351c44934762388af">Logout</a>, 
<a class="el" href="namespaceDigikamGenericRajcePlugin.html#ac9bcdac96fce90d45cdc2a308b188e89aa2b8965eb1316ad495a526603e02c91d">ListAlbums</a>, 
<a class="el" href="namespaceDigikamGenericRajcePlugin.html#ac9bcdac96fce90d45cdc2a308b188e89a5d2cde347790dcc9e7d01b4e4c014c60">CreateAlbum</a>, 
<br />
&#160;&#160;<a class="el" href="namespaceDigikamGenericRajcePlugin.html#ac9bcdac96fce90d45cdc2a308b188e89aa6a03f0546fc9217cb391d569873ab9e">OpenAlbum</a>, 
<a class="el" href="namespaceDigikamGenericRajcePlugin.html#ac9bcdac96fce90d45cdc2a308b188e89a3d47336804ef7f55643473e0e89b1667">CloseAlbum</a>, 
<a class="el" href="namespaceDigikamGenericRajcePlugin.html#ac9bcdac96fce90d45cdc2a308b188e89a07b95ccb63d9a5e82a329ce09c08b0c8">AddPhoto</a>
<br />
 }</td></tr>
<tr class="separator:ac9bcdac96fce90d45cdc2a308b188e89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a387dd84a90c0e86b0e60881e07581a76"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDigikamGenericRajcePlugin.html#a387dd84a90c0e86b0e60881e07581a76">RajceErrorCode</a> { <br />
&#160;&#160;<a class="el" href="namespaceDigikamGenericRajcePlugin.html#a387dd84a90c0e86b0e60881e07581a76aaaf9fae5aa5ac9e422ec4a4c6452b9be">UnknownError</a> = 1, 
<a class="el" href="namespaceDigikamGenericRajcePlugin.html#a387dd84a90c0e86b0e60881e07581a76af2cc8cf5f764f923d1bf8f39b4c5e086">InvalidCommand</a>, 
<a class="el" href="namespaceDigikamGenericRajcePlugin.html#a387dd84a90c0e86b0e60881e07581a76a4b89c70bd4936ef6307bb05b1f3bd14b">InvalidCredentials</a>, 
<a class="el" href="namespaceDigikamGenericRajcePlugin.html#a387dd84a90c0e86b0e60881e07581a76aacfa1e860d363c99b456ac50664f3aac">InvalidSessionToken</a>, 
<br />
&#160;&#160;<a class="el" href="namespaceDigikamGenericRajcePlugin.html#a387dd84a90c0e86b0e60881e07581a76ae4d7bb0bd7b3e7728162663d3a43b48b">InvalidOrRepeatedColumnName</a>, 
<a class="el" href="namespaceDigikamGenericRajcePlugin.html#a387dd84a90c0e86b0e60881e07581a76a76bdb5430279087287c08aa166e952c1">InvalidAlbumId</a>, 
<a class="el" href="namespaceDigikamGenericRajcePlugin.html#a387dd84a90c0e86b0e60881e07581a76ac65962418564a781fe32df7f08609571">AlbumDoesntExistOrNoPrivileges</a>, 
<a class="el" href="namespaceDigikamGenericRajcePlugin.html#a387dd84a90c0e86b0e60881e07581a76acbd39b17d2ad4cc026515347ebe44d16">InvalidAlbumToken</a>, 
<br />
&#160;&#160;<a class="el" href="namespaceDigikamGenericRajcePlugin.html#a387dd84a90c0e86b0e60881e07581a76a8864077221ddc91ae5eb8d619c697e63">AlbumNameEmpty</a>, 
<a class="el" href="namespaceDigikamGenericRajcePlugin.html#a387dd84a90c0e86b0e60881e07581a76a8ad96d13f75330c1f6b830139ce9a4f4">FailedToCreateAlbum</a>, 
<a class="el" href="namespaceDigikamGenericRajcePlugin.html#a387dd84a90c0e86b0e60881e07581a76af52b30fff3208cfc6532e607e789b317">AlbumDoesntExist</a>, 
<a class="el" href="namespaceDigikamGenericRajcePlugin.html#a387dd84a90c0e86b0e60881e07581a76a28a742f49f408651576f12344aa743f4">UnknownApplication</a>, 
<br />
&#160;&#160;<a class="el" href="namespaceDigikamGenericRajcePlugin.html#a387dd84a90c0e86b0e60881e07581a76adf1e856d65b85f9263b60c74e4cc24e2">InvalidApplicationKey</a>, 
<a class="el" href="namespaceDigikamGenericRajcePlugin.html#a387dd84a90c0e86b0e60881e07581a76a870238a32f4e44f31b62e3c670f4844e">FileNotAttached</a>, 
<a class="el" href="namespaceDigikamGenericRajcePlugin.html#a387dd84a90c0e86b0e60881e07581a76ab759cafd9595421867801741ebc40d2d">NewerVersionExists</a>, 
<a class="el" href="namespaceDigikamGenericRajcePlugin.html#a387dd84a90c0e86b0e60881e07581a76ae246529b0de231f06be70bace8876b91">SavingFileFailed</a>, 
<br />
&#160;&#160;<a class="el" href="namespaceDigikamGenericRajcePlugin.html#a387dd84a90c0e86b0e60881e07581a76a5faed831b053d871f45c35a3067ffe03">UnsupportedFileExtension</a>, 
<a class="el" href="namespaceDigikamGenericRajcePlugin.html#a387dd84a90c0e86b0e60881e07581a76aae8a7977362204a23b40d7e7d281520f">UnknownClientVersion</a>, 
<a class="el" href="namespaceDigikamGenericRajcePlugin.html#a387dd84a90c0e86b0e60881e07581a76a6a5767f069f3ff2479da9d9c120639e7">NonexistentTarget</a>
<br />
 }</td></tr>
<tr class="separator:a387dd84a90c0e86b0e60881e07581a76"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab826434360c34309cd66a3aeee21df24"><td class="memItemLeft" align="right" valign="top">const QUrl&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDigikamGenericRajcePlugin.html#ab826434360c34309cd66a3aeee21df24">RAJCE_URL</a> (QLatin1String(&quot;http://www.rajce.idnes.cz/liveAPI/index.php&quot;))</td></tr>
<tr class="separator:ab826434360c34309cd66a3aeee21df24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a743b210267327ad3d7b54b6527217860"><td class="memItemLeft" align="right" valign="top">PreparedImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDigikamGenericRajcePlugin.html#a743b210267327ad3d7b54b6527217860">s_prepareImageForUpload</a> (const QString &amp;saveDir, const QImage &amp;img, const QString &amp;imagePath, unsigned maxDimension, unsigned thumbDimension, int jpgQuality)</td></tr>
<tr class="separator:a743b210267327ad3d7b54b6527217860"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a5e0400c20e9f43e9013708f04d12c2ce"><td class="memItemLeft" align="right" valign="top">const unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDigikamGenericRajcePlugin.html#a5e0400c20e9f43e9013708f04d12c2ce">THUMB_SIZE</a> = 100</td></tr>
<tr class="separator:a5e0400c20e9f43e9013708f04d12c2ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ac9bcdac96fce90d45cdc2a308b188e89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9bcdac96fce90d45cdc2a308b188e89">&#9670;&nbsp;</a></span>RajceCommandType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceDigikamGenericRajcePlugin.html#ac9bcdac96fce90d45cdc2a308b188e89">DigikamGenericRajcePlugin::RajceCommandType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ac9bcdac96fce90d45cdc2a308b188e89a98cf3652c496766dfc331021ffeab2db"></a>Login&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac9bcdac96fce90d45cdc2a308b188e89aa81addba5f0f32b351c44934762388af"></a>Logout&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac9bcdac96fce90d45cdc2a308b188e89aa2b8965eb1316ad495a526603e02c91d"></a>ListAlbums&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac9bcdac96fce90d45cdc2a308b188e89a5d2cde347790dcc9e7d01b4e4c014c60"></a>CreateAlbum&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac9bcdac96fce90d45cdc2a308b188e89aa6a03f0546fc9217cb391d569873ab9e"></a>OpenAlbum&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac9bcdac96fce90d45cdc2a308b188e89a3d47336804ef7f55643473e0e89b1667"></a>CloseAlbum&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac9bcdac96fce90d45cdc2a308b188e89a07b95ccb63d9a5e82a329ce09c08b0c8"></a>AddPhoto&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a387dd84a90c0e86b0e60881e07581a76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a387dd84a90c0e86b0e60881e07581a76">&#9670;&nbsp;</a></span>RajceErrorCode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceDigikamGenericRajcePlugin.html#a387dd84a90c0e86b0e60881e07581a76">DigikamGenericRajcePlugin::RajceErrorCode</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a387dd84a90c0e86b0e60881e07581a76aaaf9fae5aa5ac9e422ec4a4c6452b9be"></a>UnknownError&#160;</td><td class="fielddoc"><p>Taken from the semi-official documentation: <a href="https://docs.google.com/View?id=ajkd99k8zcw6_120ctqvnjd5#Chybov_k_dy">https://docs.google.com/View?id=ajkd99k8zcw6_120ctqvnjd5#Chybov_k_dy</a> </p>
</td></tr>
<tr><td class="fieldname"><a id="a387dd84a90c0e86b0e60881e07581a76af2cc8cf5f764f923d1bf8f39b4c5e086"></a>InvalidCommand&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a387dd84a90c0e86b0e60881e07581a76a4b89c70bd4936ef6307bb05b1f3bd14b"></a>InvalidCredentials&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a387dd84a90c0e86b0e60881e07581a76aacfa1e860d363c99b456ac50664f3aac"></a>InvalidSessionToken&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a387dd84a90c0e86b0e60881e07581a76ae4d7bb0bd7b3e7728162663d3a43b48b"></a>InvalidOrRepeatedColumnName&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a387dd84a90c0e86b0e60881e07581a76a76bdb5430279087287c08aa166e952c1"></a>InvalidAlbumId&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a387dd84a90c0e86b0e60881e07581a76ac65962418564a781fe32df7f08609571"></a>AlbumDoesntExistOrNoPrivileges&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a387dd84a90c0e86b0e60881e07581a76acbd39b17d2ad4cc026515347ebe44d16"></a>InvalidAlbumToken&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a387dd84a90c0e86b0e60881e07581a76a8864077221ddc91ae5eb8d619c697e63"></a>AlbumNameEmpty&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a387dd84a90c0e86b0e60881e07581a76a8ad96d13f75330c1f6b830139ce9a4f4"></a>FailedToCreateAlbum&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a387dd84a90c0e86b0e60881e07581a76af52b30fff3208cfc6532e607e789b317"></a>AlbumDoesntExist&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a387dd84a90c0e86b0e60881e07581a76a28a742f49f408651576f12344aa743f4"></a>UnknownApplication&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a387dd84a90c0e86b0e60881e07581a76adf1e856d65b85f9263b60c74e4cc24e2"></a>InvalidApplicationKey&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a387dd84a90c0e86b0e60881e07581a76a870238a32f4e44f31b62e3c670f4844e"></a>FileNotAttached&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a387dd84a90c0e86b0e60881e07581a76ab759cafd9595421867801741ebc40d2d"></a>NewerVersionExists&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a387dd84a90c0e86b0e60881e07581a76ae246529b0de231f06be70bace8876b91"></a>SavingFileFailed&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a387dd84a90c0e86b0e60881e07581a76a5faed831b053d871f45c35a3067ffe03"></a>UnsupportedFileExtension&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a387dd84a90c0e86b0e60881e07581a76aae8a7977362204a23b40d7e7d281520f"></a>UnknownClientVersion&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a387dd84a90c0e86b0e60881e07581a76a6a5767f069f3ff2479da9d9c120639e7"></a>NonexistentTarget&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ab826434360c34309cd66a3aeee21df24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab826434360c34309cd66a3aeee21df24">&#9670;&nbsp;</a></span>RAJCE_URL()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const QUrl DigikamGenericRajcePlugin::RAJCE_URL </td>
          <td>(</td>
          <td class="paramtype">QLatin1String(&quot;http://www.rajce.idnes.cz/liveAPI/index.php&quot;)&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a743b210267327ad3d7b54b6527217860"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a743b210267327ad3d7b54b6527217860">&#9670;&nbsp;</a></span>s_prepareImageForUpload()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PreparedImage DigikamGenericRajcePlugin::s_prepareImageForUpload </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>saveDir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QImage &amp;&#160;</td>
          <td class="paramname"><em>img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>imagePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>maxDimension</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>thumbDimension</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>jpgQuality</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DMetadata.html#a04d472398660442a329ea1d25eb7c4d5">Digikam::DMetadata::load()</a>, <a class="el" href="classDigikam_1_1MetaEngine.html#a53d5eae489571b2bcd0395a8b3bd8e35a5dcc92242bd3ac90f56ead9460efa58c">Digikam::MetaEngine::ORIENTATION_NORMAL</a>, <a class="el" href="namespaceDigikamGenericRajcePlugin.html#a743b210267327ad3d7b54b6527217860">s_prepareImageForUpload()</a>, <a class="el" href="classDigikam_1_1DMetadata.html#a9aeea34a76f91d2b7a519cf47b44f151">Digikam::DMetadata::save()</a>, <a class="el" href="classDigikam_1_1MetaEngine.html#a3e1aa7130f63d03fb04318668dfc22fa">Digikam::MetaEngine::setItemDimensions()</a>, <a class="el" href="classDigikam_1_1MetaEngine.html#adb1a8b54331367c62f7f8be57b1d5108">Digikam::MetaEngine::setItemOrientation()</a>, <a class="el" href="classDigikam_1_1MetaEngine.html#a4570dd8c29426db5a7ff967e67c47aeb">Digikam::MetaEngine::setMetadataWritingMode()</a>, and <a class="el" href="classDigikam_1_1MetaEngine.html#a853db5d1e7d4dfb543f9179ccf0e055ca99c4d12bde08934943c68f5725337a97">Digikam::MetaEngine::WRITE_TO_FILE_ONLY</a>.</p>

<p class="reference">Referenced by <a class="el" href="namespaceDigikamGenericRajcePlugin.html#a743b210267327ad3d7b54b6527217860">s_prepareImageForUpload()</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a5e0400c20e9f43e9013708f04d12c2ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e0400c20e9f43e9013708f04d12c2ce">&#9670;&nbsp;</a></span>THUMB_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned DigikamGenericRajcePlugin::THUMB_SIZE = 100</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikamGenericRajcePlugin.html">DigikamGenericRajcePlugin</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
