<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacemembers_vars.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>CR_basis
: <a class="el" href="namespaceDigikam.html#a79dad3739d7af698377ccfa4edb8a8ff">Digikam</a>
</li>
<li>debshotsUrl
: <a class="el" href="namespaceDigikamGenericDebianScreenshotsPlugin.html#a220832820ac0d129f4b0cd47b8f6448c">DigikamGenericDebianScreenshotsPlugin</a>
</li>
<li>DEFAULTSIZE
: <a class="el" href="namespaceDigikam.html#a56055bf83838824ee3457e853ac61dcb">Digikam</a>
</li>
<li>FilterChunkSize
: <a class="el" href="namespaceDigikam.html#ab3798bc3f1b0d091699aa568c1aea27d">Digikam</a>
</li>
<li>GeoIfaceMinMarkerGroupingRadius
: <a class="el" href="namespaceDigikam.html#a00696d2cf30623ff00021a69cb211f2b">Digikam</a>
</li>
<li>GeoIfaceMinThumbnailGroupingRadius
: <a class="el" href="namespaceDigikam.html#ae5b4ce24de5abae26af7947ba00800a2">Digikam</a>
</li>
<li>GeoIfaceMinThumbnailSize
: <a class="el" href="namespaceDigikam.html#a14cab434d6bd60651b70213ee07575d5">Digikam</a>
</li>
<li>MAX_MATRIX_SIZE
: <a class="el" href="namespaceDigikam.html#a71ed942e620e4ce430a7a120dde50380">Digikam</a>
</li>
<li>PrepareChunkSize
: <a class="el" href="namespaceDigikam.html#a4b42ea1575b0a2883fe2ad642675faa4">Digikam</a>
</li>
<li>RoleGPSItemInfo
: <a class="el" href="namespaceDigikam.html#a89e9c2c3018124facd9f3b4355ff8d54">Digikam</a>
</li>
<li>s_decoder_plugins
: <a class="el" href="namespaceheif.html#a49fc986d9f0469ac7cda07d4fd3fce8f">heif</a>
</li>
<li>s_hResize
: <a class="el" href="namespaceDigikam.html#ad6259c1ab63afc735fbc4b8eab1bb26f">Digikam</a>
</li>
<li>s_metaEngineMutex
: <a class="el" href="namespaceDigikam.html#ac4ba79f4621c886d43c80b6221143383">Digikam</a>
</li>
<li>s_resiser
: <a class="el" href="namespaceDigikam.html#a3caf451fe5c074152945062ea9061185">Digikam</a>
</li>
<li>s_stage
: <a class="el" href="namespaceDigikam.html#aafb403a1ef1e41df5f4c21cdefabe9f7">Digikam</a>
</li>
<li>s_wResize
: <a class="el" href="namespaceDigikam.html#ae4949b434d8c7dab5353a341b41a262a">Digikam</a>
</li>
<li>THUMB_SIZE
: <a class="el" href="namespaceDigikamGenericRajcePlugin.html#a5e0400c20e9f43e9013708f04d12c2ce">DigikamGenericRajcePlugin</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
