<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/libs/facesengine/recognition/opencv-face/opencv_face.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('opencv__face_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">opencv_face.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Date        : 2010-01-03</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Description : Abstract base classes for all OPenCV based face prediction and recognition models.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *               Inspired from OpenCV contrib module &#39;face&#39;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *               https://github.com/Itseez/opencv_contrib/tree/master/modules/face</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright (C) 2010      by Aditya Bhatt &lt;adityabhatt at gmail dot com&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Copyright (C) 2010      by Alex Jironkin &lt;alexjironkin at gmail dot com&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Copyright (c) 2011-2012 by Philipp Wagner &lt;bytefish at gmx dot de&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Copyright (C) 2010-2013 by Marcel Wiesweg &lt;marcel dot wiesweg at gmx dot de&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * Copyright (C) 2010-2020 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * any later version.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_OPENCV_FACE_H</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define DIGIKAM_OPENCV_FACE_H</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">// C++ includes</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">// Qt includeq</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;QtGlobal&gt;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">// Local includes</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;digikam_opencv.h&quot;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;digikam_export.h&quot;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">using namespace </span>cv;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">namespace </span>Face</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classDigikam_1_1Face_1_1PredictCollector.html">   56</a></span>&#160;<span class="keyword">class </span>DIGIKAM_GUI_EXPORT <a class="code" href="classDigikam_1_1Face_1_1PredictCollector.html">PredictCollector</a></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classDigikam_1_1Face_1_1PredictCollector.html#a9f36bd91f3f446b91ea3c7a427445e6f">   60</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classDigikam_1_1Face_1_1PredictCollector.html#a9f36bd91f3f446b91ea3c7a427445e6f">~PredictCollector</a>()</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classDigikam_1_1Face_1_1PredictCollector.html#af5889185a67c0fc8ed0ac43353b4083e">   68</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1Face_1_1PredictCollector.html#af5889185a67c0fc8ed0ac43353b4083e">init</a>(<span class="keywordtype">size_t</span> size)</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        Q_UNUSED(size);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> collect(<span class="keywordtype">int</span> label, <span class="keywordtype">double</span> dist) = 0;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;};</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">// -------------------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classDigikam_1_1Face_1_1StandardCollector.html">   87</a></span>&#160;<span class="keyword">class </span>DIGIKAM_GUI_EXPORT <a class="code" href="classDigikam_1_1Face_1_1StandardCollector.html">StandardCollector</a> : <span class="keyword">public</span> <a class="code" href="classDigikam_1_1Face_1_1PredictCollector.html">PredictCollector</a></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;{</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classDigikam_1_1Face_1_1StandardCollector_1_1PredictResult.html">   91</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classDigikam_1_1Face_1_1StandardCollector_1_1PredictResult.html">PredictResult</a></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classDigikam_1_1Face_1_1StandardCollector_1_1PredictResult.html#a4d78389895eef742d820ab584052f44a">   95</a></span>&#160;        <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1Face_1_1StandardCollector_1_1PredictResult.html#a4d78389895eef742d820ab584052f44a">PredictResult</a>(<span class="keywordtype">int</span> lbl = -1, <span class="keywordtype">double</span> dst = DBL_MAX)</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            : label(lbl),</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;              distance(dst)</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classDigikam_1_1Face_1_1StandardCollector_1_1PredictResult.html#a7b6fe74686a04886e84f29b504e941c1">  103</a></span>&#160;        <span class="keywordtype">int</span>    <a class="code" href="classDigikam_1_1Face_1_1StandardCollector_1_1PredictResult.html#a7b6fe74686a04886e84f29b504e941c1">label</a>;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classDigikam_1_1Face_1_1StandardCollector_1_1PredictResult.html#a8a7616ba44183e989c266f9e2b7184e0">  104</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classDigikam_1_1Face_1_1StandardCollector_1_1PredictResult.html#a8a7616ba44183e989c266f9e2b7184e0">distance</a>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    };</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classDigikam_1_1Face_1_1StandardCollector.html#a5d8060a9d37fbdb5dfd60ce6bb6e4632">  109</a></span>&#160;    <span class="keywordtype">double</span>                     <a class="code" href="classDigikam_1_1Face_1_1StandardCollector.html#a5d8060a9d37fbdb5dfd60ce6bb6e4632">threshold</a>;</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classDigikam_1_1Face_1_1StandardCollector.html#adb8c5f850cb8331de6c61c1b64da7555">  110</a></span>&#160;    <a class="code" href="classDigikam_1_1Face_1_1StandardCollector_1_1PredictResult.html">PredictResult</a>              <a class="code" href="classDigikam_1_1Face_1_1StandardCollector.html#adb8c5f850cb8331de6c61c1b64da7555">minRes</a>;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classDigikam_1_1Face_1_1StandardCollector.html#a5959b4c90458febdf9a42a187712863f">  111</a></span>&#160;    std::vector&lt;PredictResult&gt; <a class="code" href="classDigikam_1_1Face_1_1StandardCollector.html#a5959b4c90458febdf9a42a187712863f">data</a>;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1Face_1_1StandardCollector.html">StandardCollector</a>(<span class="keywordtype">double</span> thr = DBL_MAX);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordtype">void</span> init(<span class="keywordtype">size_t</span> size)                  <span class="keyword">override</span>;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordtype">bool</span> collect(<span class="keywordtype">int</span> label, <span class="keywordtype">double</span> dist)    <span class="keyword">override</span>;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordtype">int</span> getMinLabel()                                                     <span class="keyword">const</span>;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordtype">double</span> getMinDist()                                                   <span class="keyword">const</span>;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    std::vector&lt;std::pair&lt;int, double&gt; &gt; getResults(<span class="keywordtype">bool</span> sorted = <span class="keyword">false</span>)  <span class="keyword">const</span>;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    std::map&lt;int, double&gt; getResultsMap()                                 <span class="keyword">const</span>;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keyword">static</span> Ptr&lt;StandardCollector&gt; create(<span class="keywordtype">double</span> threshold = DBL_MAX);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;};</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">// -------------------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="classDigikam_1_1Face_1_1FaceRecognizer.html">  250</a></span>&#160;<span class="keyword">class </span>DIGIKAM_GUI_EXPORT <a class="code" href="classDigikam_1_1Face_1_1FaceRecognizer.html">FaceRecognizer</a> : <span class="keyword">public</span> Algorithm</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;{</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> train(InputArrayOfArrays src, InputArray labels)               = 0;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> update(InputArrayOfArrays src, InputArray labels);</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    <span class="keywordtype">int</span> predict(InputArray src)                                           <span class="keyword">const</span>;</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    <span class="keywordtype">void</span> predict(InputArray src, <span class="keywordtype">int</span>&amp; label, <span class="keywordtype">double</span>&amp; confidence)          <span class="keyword">const</span>;</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> predict(InputArray src, Ptr&lt;PredictCollector&gt; collector) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> setLabelInfo(<span class="keywordtype">int</span> label, <span class="keyword">const</span> String&amp; strInfo);</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;    <span class="keyword">virtual</span> String getLabelInfo(<span class="keywordtype">int</span> label)                                <span class="keyword">const</span>;</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;    <span class="keyword">virtual</span> std::vector&lt;int&gt; getLabelsByString(<span class="keyword">const</span> String&amp; str)         <span class="keyword">const</span>;</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> getThreshold()                                         <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;    std::map&lt;int, String&gt; m_labelsInfo;</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;};</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;} <span class="comment">// namespace Face</span></div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;} <span class="comment">// namespace Digikam</span></div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;<span class="preprocessor">#endif // DIGIKAM_OPENCV_FACE_H</span></div><div class="ttc" id="namespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:42</div></div>
<div class="ttc" id="classDigikam_1_1Face_1_1PredictCollector_html_a9f36bd91f3f446b91ea3c7a427445e6f"><div class="ttname"><a href="classDigikam_1_1Face_1_1PredictCollector.html#a9f36bd91f3f446b91ea3c7a427445e6f">Digikam::Face::PredictCollector::~PredictCollector</a></div><div class="ttdeci">virtual ~PredictCollector()</div><div class="ttdef"><b>Definition:</b> opencv_face.h:60</div></div>
<div class="ttc" id="classDigikam_1_1Face_1_1StandardCollector_1_1PredictResult_html"><div class="ttname"><a href="classDigikam_1_1Face_1_1StandardCollector_1_1PredictResult.html">Digikam::Face::StandardCollector::PredictResult</a></div><div class="ttdef"><b>Definition:</b> opencv_face.h:91</div></div>
<div class="ttc" id="classDigikam_1_1Face_1_1PredictCollector_html"><div class="ttname"><a href="classDigikam_1_1Face_1_1PredictCollector.html">Digikam::Face::PredictCollector</a></div><div class="ttdoc">Abstract base class for all strategies of prediction result handling.</div><div class="ttdef"><b>Definition:</b> opencv_face.h:56</div></div>
<div class="ttc" id="classDigikam_1_1Face_1_1PredictCollector_html_af5889185a67c0fc8ed0ac43353b4083e"><div class="ttname"><a href="classDigikam_1_1Face_1_1PredictCollector.html#af5889185a67c0fc8ed0ac43353b4083e">Digikam::Face::PredictCollector::init</a></div><div class="ttdeci">virtual void init(size_t size)</div><div class="ttdoc">Interface method called by face recognizer before results processing.</div><div class="ttdef"><b>Definition:</b> opencv_face.h:68</div></div>
<div class="ttc" id="classDigikam_1_1Face_1_1FaceRecognizer_html"><div class="ttname"><a href="classDigikam_1_1Face_1_1FaceRecognizer.html">Digikam::Face::FaceRecognizer</a></div><div class="ttdef"><b>Definition:</b> opencv_face.h:250</div></div>
<div class="ttc" id="classDigikam_1_1Face_1_1StandardCollector_1_1PredictResult_html_a4d78389895eef742d820ab584052f44a"><div class="ttname"><a href="classDigikam_1_1Face_1_1StandardCollector_1_1PredictResult.html#a4d78389895eef742d820ab584052f44a">Digikam::Face::StandardCollector::PredictResult::PredictResult</a></div><div class="ttdeci">PredictResult(int lbl=-1, double dst=DBL_MAX)</div><div class="ttdef"><b>Definition:</b> opencv_face.h:95</div></div>
<div class="ttc" id="classDigikam_1_1Face_1_1StandardCollector_html_a5959b4c90458febdf9a42a187712863f"><div class="ttname"><a href="classDigikam_1_1Face_1_1StandardCollector.html#a5959b4c90458febdf9a42a187712863f">Digikam::Face::StandardCollector::data</a></div><div class="ttdeci">std::vector&lt; PredictResult &gt; data</div><div class="ttdef"><b>Definition:</b> opencv_face.h:111</div></div>
<div class="ttc" id="classDigikam_1_1Face_1_1StandardCollector_html_adb8c5f850cb8331de6c61c1b64da7555"><div class="ttname"><a href="classDigikam_1_1Face_1_1StandardCollector.html#adb8c5f850cb8331de6c61c1b64da7555">Digikam::Face::StandardCollector::minRes</a></div><div class="ttdeci">PredictResult minRes</div><div class="ttdef"><b>Definition:</b> opencv_face.h:110</div></div>
<div class="ttc" id="classDigikam_1_1Face_1_1StandardCollector_html_a5d8060a9d37fbdb5dfd60ce6bb6e4632"><div class="ttname"><a href="classDigikam_1_1Face_1_1StandardCollector.html#a5d8060a9d37fbdb5dfd60ce6bb6e4632">Digikam::Face::StandardCollector::threshold</a></div><div class="ttdeci">double threshold</div><div class="ttdef"><b>Definition:</b> opencv_face.h:109</div></div>
<div class="ttc" id="classDigikam_1_1Face_1_1StandardCollector_1_1PredictResult_html_a8a7616ba44183e989c266f9e2b7184e0"><div class="ttname"><a href="classDigikam_1_1Face_1_1StandardCollector_1_1PredictResult.html#a8a7616ba44183e989c266f9e2b7184e0">Digikam::Face::StandardCollector::PredictResult::distance</a></div><div class="ttdeci">double distance</div><div class="ttdef"><b>Definition:</b> opencv_face.h:104</div></div>
<div class="ttc" id="classDigikam_1_1Face_1_1StandardCollector_1_1PredictResult_html_a7b6fe74686a04886e84f29b504e941c1"><div class="ttname"><a href="classDigikam_1_1Face_1_1StandardCollector_1_1PredictResult.html#a7b6fe74686a04886e84f29b504e941c1">Digikam::Face::StandardCollector::PredictResult::label</a></div><div class="ttdeci">int label</div><div class="ttdef"><b>Definition:</b> opencv_face.h:103</div></div>
<div class="ttc" id="classDigikam_1_1Face_1_1StandardCollector_html"><div class="ttname"><a href="classDigikam_1_1Face_1_1StandardCollector.html">Digikam::Face::StandardCollector</a></div><div class="ttdoc">Default predict collector Trace minimal distance with threshold checking (that is default behavior fo...</div><div class="ttdef"><b>Definition:</b> opencv_face.h:87</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_1843642a790ff5a2dd72b7b9900f5ae0.html">libs</a></li><li class="navelem"><a class="el" href="dir_66e1c08ab42285d9370363e5a10c1e37.html">facesengine</a></li><li class="navelem"><a class="el" href="dir_a6136961f96d4a6302ba2ad950e80bc5.html">recognition</a></li><li class="navelem"><a class="el" href="dir_aef1e6d0d36b3f1feff2cafce9dd23e4.html">opencv-face</a></li><li class="navelem"><b>opencv_face.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
