<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/libs/facesengine/detection/opencv-dnn/opencvdnnfacedetector.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('opencvdnnfacedetector_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">opencvdnnfacedetector.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Date        : 2019-07-22</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Description : Class to perform faces detection using OpenCV DNN module</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Copyright (C) 2019 by Thanh Trung Dinh &lt;dinhthanhtrung1996 at gmail dot com&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2020 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * any later version.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_FACESENGINE_OPENCV_DNN_FACE_DETECTOR_H</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define DIGIKAM_FACESENGINE_OPENCV_DNN_FACE_DETECTOR_H</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// Qt includes</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;QImage&gt;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;QList&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;QRect&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">// Local includes</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;digikam_opencv.h&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;dimg.h&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;dnnfacedetectorbase.h&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="namespaceDigikam.html#accf958199f1ea5c8a6ce527fb0c07a0c">   42</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="namespaceDigikam.html#accf958199f1ea5c8a6ce527fb0c07a0c">DetectorNNModel</a></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="namespaceDigikam.html#accf958199f1ea5c8a6ce527fb0c07a0ca976eff6b94a0ae93bd5fc6b1ba4a3267">   44</a></span>&#160;    <a class="code" href="namespaceDigikam.html#accf958199f1ea5c8a6ce527fb0c07a0ca976eff6b94a0ae93bd5fc6b1ba4a3267">SSDMOBILENET</a> = 0,   </div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="namespaceDigikam.html#accf958199f1ea5c8a6ce527fb0c07a0cae71e5386fce1b0559ee0fdb3659a96d7">   45</a></span>&#160;    <a class="code" href="namespaceDigikam.html#accf958199f1ea5c8a6ce527fb0c07a0cae71e5386fce1b0559ee0fdb3659a96d7">YOLO</a>                </div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;};</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classDigikam_1_1OpenCVDNNFaceDetector.html">   48</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikam_1_1OpenCVDNNFaceDetector.html">OpenCVDNNFaceDetector</a></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1OpenCVDNNFaceDetector.html#af9ac3b9233391eca73e97ce0f9f5aae0">OpenCVDNNFaceDetector</a>(<a class="code" href="namespaceDigikam.html#accf958199f1ea5c8a6ce527fb0c07a0c">DetectorNNModel</a> model = DetectorNNModel::SSDMOBILENET);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="classDigikam_1_1OpenCVDNNFaceDetector.html#a35373a183c31bd1c47464d0e56cc56fd">~OpenCVDNNFaceDetector</a>();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    cv::Mat <a class="code" href="classDigikam_1_1OpenCVDNNFaceDetector.html#ab479f56ccde55333105bad6d9eb51034">prepareForDetection</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1DImg.html">DImg</a>&amp; inputImage, cv::Size&amp; paddedSize)        <span class="keyword">const</span>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    cv::Mat <a class="code" href="classDigikam_1_1OpenCVDNNFaceDetector.html#ab479f56ccde55333105bad6d9eb51034">prepareForDetection</a>(<span class="keyword">const</span> QImage&amp; inputImage, cv::Size&amp; paddedSize)      <span class="keyword">const</span>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    cv::Mat <a class="code" href="classDigikam_1_1OpenCVDNNFaceDetector.html#ab479f56ccde55333105bad6d9eb51034">prepareForDetection</a>(<span class="keyword">const</span> QString&amp; inputImagePath, cv::Size&amp; paddedSize) <span class="keyword">const</span>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="classQList.html">QList&lt;QRect&gt;</a> <a class="code" href="classDigikam_1_1OpenCVDNNFaceDetector.html#a74cf8604e38c5f1b32941f75c48745e4">detectFaces</a>(<span class="keyword">const</span> cv::Mat&amp; inputImage, <span class="keyword">const</span> cv::Size&amp; paddedSize);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classDigikam_1_1OpenCVDNNFaceDetector.html#a1deeb2bd52b1de4dd4b255dd2275c320">recommendedImageSizeForDetection</a>();</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="classDigikam_1_1OpenCVDNNFaceDetector.html#af9ac3b9233391eca73e97ce0f9f5aae0">OpenCVDNNFaceDetector</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1OpenCVDNNFaceDetector.html">OpenCVDNNFaceDetector</a>&amp;);            <span class="comment">// Disable</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="classDigikam_1_1OpenCVDNNFaceDetector.html">OpenCVDNNFaceDetector</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1OpenCVDNNFaceDetector.html">OpenCVDNNFaceDetector</a>&amp;); <span class="comment">// Disable</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    cv::Mat <a class="code" href="classDigikam_1_1OpenCVDNNFaceDetector.html#ab479f56ccde55333105bad6d9eb51034">prepareForDetection</a>(cv::Mat&amp; cvImage, cv::Size&amp; paddedSize) <span class="keyword">const</span>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="namespaceDigikam.html#accf958199f1ea5c8a6ce527fb0c07a0c">DetectorNNModel</a>      m_modelType;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="classDigikam_1_1DNNFaceDetectorBase.html">DNNFaceDetectorBase</a>* m_inferenceEngine;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;};</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;} <span class="comment">// namespace Digikam</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#endif // DIGIKAM_FACESENGINE_OPENCV_DNN_FACE_DETECTOR_H</span></div><div class="ttc" id="namespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:42</div></div>
<div class="ttc" id="classDigikam_1_1OpenCVDNNFaceDetector_html_ab479f56ccde55333105bad6d9eb51034"><div class="ttname"><a href="classDigikam_1_1OpenCVDNNFaceDetector.html#ab479f56ccde55333105bad6d9eb51034">Digikam::OpenCVDNNFaceDetector::prepareForDetection</a></div><div class="ttdeci">cv::Mat prepareForDetection(const DImg &amp;inputImage, cv::Size &amp;paddedSize) const</div><div class="ttdef"><b>Definition:</b> opencvdnnfacedetector.cpp:81</div></div>
<div class="ttc" id="classDigikam_1_1DNNFaceDetectorBase_html"><div class="ttname"><a href="classDigikam_1_1DNNFaceDetectorBase.html">Digikam::DNNFaceDetectorBase</a></div><div class="ttdef"><b>Definition:</b> dnnfacedetectorbase.h:39</div></div>
<div class="ttc" id="classDigikam_1_1OpenCVDNNFaceDetector_html_a35373a183c31bd1c47464d0e56cc56fd"><div class="ttname"><a href="classDigikam_1_1OpenCVDNNFaceDetector.html#a35373a183c31bd1c47464d0e56cc56fd">Digikam::OpenCVDNNFaceDetector::~OpenCVDNNFaceDetector</a></div><div class="ttdeci">~OpenCVDNNFaceDetector()</div><div class="ttdef"><b>Definition:</b> opencvdnnfacedetector.cpp:71</div></div>
<div class="ttc" id="namespaceDigikam_html_accf958199f1ea5c8a6ce527fb0c07a0cae71e5386fce1b0559ee0fdb3659a96d7"><div class="ttname"><a href="namespaceDigikam.html#accf958199f1ea5c8a6ce527fb0c07a0cae71e5386fce1b0559ee0fdb3659a96d7">Digikam::YOLO</a></div><div class="ttdoc">SSD MobileNet neural network inference.</div><div class="ttdef"><b>Definition:</b> opencvdnnfacedetector.h:45</div></div>
<div class="ttc" id="classDigikam_1_1OpenCVDNNFaceDetector_html_a74cf8604e38c5f1b32941f75c48745e4"><div class="ttname"><a href="classDigikam_1_1OpenCVDNNFaceDetector.html#a74cf8604e38c5f1b32941f75c48745e4">Digikam::OpenCVDNNFaceDetector::detectFaces</a></div><div class="ttdeci">QList&lt; QRect &gt; detectFaces(const cv::Mat &amp;inputImage, const cv::Size &amp;paddedSize)</div><div class="ttdef"><b>Definition:</b> opencvdnnfacedetector.cpp:240</div></div>
<div class="ttc" id="classDigikam_1_1DImg_html"><div class="ttname"><a href="classDigikam_1_1DImg.html">Digikam::DImg</a></div><div class="ttdef"><b>Definition:</b> dimg.h:61</div></div>
<div class="ttc" id="namespaceDigikam_html_accf958199f1ea5c8a6ce527fb0c07a0ca976eff6b94a0ae93bd5fc6b1ba4a3267"><div class="ttname"><a href="namespaceDigikam.html#accf958199f1ea5c8a6ce527fb0c07a0ca976eff6b94a0ae93bd5fc6b1ba4a3267">Digikam::SSDMOBILENET</a></div><div class="ttdef"><b>Definition:</b> opencvdnnfacedetector.h:44</div></div>
<div class="ttc" id="namespaceDigikam_html_accf958199f1ea5c8a6ce527fb0c07a0c"><div class="ttname"><a href="namespaceDigikam.html#accf958199f1ea5c8a6ce527fb0c07a0c">Digikam::DetectorNNModel</a></div><div class="ttdeci">DetectorNNModel</div><div class="ttdef"><b>Definition:</b> opencvdnnfacedetector.h:42</div></div>
<div class="ttc" id="classDigikam_1_1OpenCVDNNFaceDetector_html"><div class="ttname"><a href="classDigikam_1_1OpenCVDNNFaceDetector.html">Digikam::OpenCVDNNFaceDetector</a></div><div class="ttdef"><b>Definition:</b> opencvdnnfacedetector.h:48</div></div>
<div class="ttc" id="classDigikam_1_1OpenCVDNNFaceDetector_html_af9ac3b9233391eca73e97ce0f9f5aae0"><div class="ttname"><a href="classDigikam_1_1OpenCVDNNFaceDetector.html#af9ac3b9233391eca73e97ce0f9f5aae0">Digikam::OpenCVDNNFaceDetector::OpenCVDNNFaceDetector</a></div><div class="ttdeci">OpenCVDNNFaceDetector(DetectorNNModel model=DetectorNNModel::SSDMOBILENET)</div><div class="ttdef"><b>Definition:</b> opencvdnnfacedetector.cpp:47</div></div>
<div class="ttc" id="classDigikam_1_1OpenCVDNNFaceDetector_html_a1deeb2bd52b1de4dd4b255dd2275c320"><div class="ttname"><a href="classDigikam_1_1OpenCVDNNFaceDetector.html#a1deeb2bd52b1de4dd4b255dd2275c320">Digikam::OpenCVDNNFaceDetector::recommendedImageSizeForDetection</a></div><div class="ttdeci">static int recommendedImageSizeForDetection()</div><div class="ttdef"><b>Definition:</b> opencvdnnfacedetector.cpp:76</div></div>
<div class="ttc" id="classQList_html"><div class="ttname"><a href="classQList.html">QList</a></div><div class="ttdef"><b>Definition:</b> piwigotalker.h:47</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_1843642a790ff5a2dd72b7b9900f5ae0.html">libs</a></li><li class="navelem"><a class="el" href="dir_66e1c08ab42285d9370363e5a10c1e37.html">facesengine</a></li><li class="navelem"><a class="el" href="dir_03f230490a46cd0a14ad11a527bfa1da.html">detection</a></li><li class="navelem"><a class="el" href="dir_6c992dd443a6d10ab21d4402dc91a298.html">opencv-dnn</a></li><li class="navelem"><b>opencvdnnfacedetector.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
