<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/libs/facesengine/detection/opencv-face/opencvfacedetector.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('opencvfacedetector_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">opencvfacedetector.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Date        : 2010-01-03</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Description : Class to perform faces detection.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *               Based on work from Modesto Castrillón, Oscar Déniz, Daniel Hernández, and Javier Lorenzo</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *               A comparison of face and facial feature detectors based on the</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *               https://en.wikipedia.org/wiki/Viola-Jones_object_detection_framework</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *               Machine Vision and Applications, 01/2008</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *               DOI 10.1007/s00138-010-0250-7</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Copyright (C) 2010-2013 by Marcel Wiesweg &lt;marcel dot wiesweg at gmx dot de&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * Copyright (C) 2010-2020 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * Copyright (C)      2010 by Aditya Bhatt &lt;adityabhatt at gmail dot com&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * Copyright (C)      2010 by Alex Jironkin &lt;alexjironkin at gmail dot com&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * any later version.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_FACESENGINE_OPENCV_FACE_DETECTOR_H</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#define DIGIKAM_FACESENGINE_OPENCV_FACE_DETECTOR_H</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">// Qt includes</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;QImage&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;QList&gt;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;QRect&gt;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;QStringList&gt;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">// Local includes</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;digikam_opencv.h&quot;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &quot;dimg.h&quot;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">class </span>Cascade;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">class </span>DetectObjectParameters;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classDigikam_1_1OpenCVFaceDetector.html">   52</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikam_1_1OpenCVFaceDetector.html">OpenCVFaceDetector</a></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1OpenCVFaceDetector.html#ac7fa339096b0ad25703cbed62f3afd4a">OpenCVFaceDetector</a>(<span class="keyword">const</span> QStringList&amp; cascadeDirs);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="classDigikam_1_1OpenCVFaceDetector.html#a77e06b784950694aa07c1b130f366c45">~OpenCVFaceDetector</a>();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    cv::Mat <a class="code" href="classDigikam_1_1OpenCVFaceDetector.html#a3bcd728c07568f11f299bbc85728e39f">prepareForDetection</a>(<span class="keyword">const</span> QImage&amp; inputImage)                   <span class="keyword">const</span>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    cv::Mat <a class="code" href="classDigikam_1_1OpenCVFaceDetector.html#a3bcd728c07568f11f299bbc85728e39f">prepareForDetection</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1DImg.html">DImg</a>&amp; inputImage)                     <span class="keyword">const</span>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="classQList.html">QList&lt;QRect&gt;</a> <a class="code" href="classDigikam_1_1OpenCVFaceDetector.html#a175e9fd22de292ce33cec09988a73b3b">detectFaces</a>(<span class="keyword">const</span> cv::Mat&amp; inputImage,</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                             <span class="keyword">const</span> cv::Size&amp; originalSize = cv::Size(0, 0));</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1OpenCVFaceDetector.html#ad8213dd1b7979f4018aaae457a04fa37">setAccuracy</a>(<span class="keywordtype">double</span> <a class="code" href="classDigikam_1_1OpenCVFaceDetector.html#a617ff14887da01df746e85af2699a755">speedVsAccuracy</a>);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1OpenCVFaceDetector.html#a7f20a6cc323bfeb52e7073a07ddaca11">setSpecificity</a>(<span class="keywordtype">double</span> <a class="code" href="classDigikam_1_1OpenCVFaceDetector.html#ad25d49cb04f441c4a79f2e44b976ad25">sensitivityVsSpecificity</a>);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classDigikam_1_1OpenCVFaceDetector.html#aa98780f68ef20248044cf69c054fb2fb">accuracy</a>()                                                       <span class="keyword">const</span>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classDigikam_1_1OpenCVFaceDetector.html#a016c6ab4b579356a613f50eedf46fe98">specificity</a>()                                                    <span class="keyword">const</span>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classDigikam_1_1OpenCVFaceDetector.html#afec46a30f2cd8852c6f696975302c5bc">recommendedImageSizeForDetection</a>();</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <a class="code" href="classQList.html">QList&lt;QRect&gt;</a> cascadeResult(<span class="keyword">const</span> cv::Mat&amp; inputImage,</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                               <a class="code" href="classDigikam_1_1Cascade.html">Cascade</a>&amp; cascade,</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                               <span class="keyword">const</span> <a class="code" href="classDigikam_1_1DetectObjectParameters.html">DetectObjectParameters</a>&amp; params)        <span class="keyword">const</span>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">bool</span> verifyFace(<span class="keyword">const</span> cv::Mat&amp; inputImage, <span class="keyword">const</span> QRect&amp; face)           <span class="keyword">const</span>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <a class="code" href="classQList.html">QList&lt;QRect&gt;</a> mergeFaces(<span class="keyword">const</span> cv::Mat&amp; inputImage,</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                            <span class="keyword">const</span> <a class="code" href="classQList.html">QList</a>&lt;<a class="code" href="classQList.html">QList&lt;QRect&gt;</a> &gt;&amp; preliminaryResults) <span class="keyword">const</span>;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">void</span> updateParameters(<span class="keyword">const</span> cv::Size&amp; scaledSize,</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                          <span class="keyword">const</span> cv::Size&amp; originalSize);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <a class="code" href="classDigikam_1_1OpenCVFaceDetector.html#ac7fa339096b0ad25703cbed62f3afd4a">OpenCVFaceDetector</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1OpenCVFaceDetector.html">OpenCVFaceDetector</a>&amp;);              <span class="comment">// Disable</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <a class="code" href="classDigikam_1_1OpenCVFaceDetector.html">OpenCVFaceDetector</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1OpenCVFaceDetector.html">OpenCVFaceDetector</a>&amp;);   <span class="comment">// Disable</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keyword">class </span><a class="code" href="classDigikam_1_1OpenCVFaceDetector.html#a545118bc4414dbf0f217c955217fb493">Private</a>;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <a class="code" href="classDigikam_1_1OpenCVFaceDetector.html#a545118bc4414dbf0f217c955217fb493">Private</a>* <span class="keyword">const</span> d;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;};</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;} <span class="comment">// namespace Digikam</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">#endif // DIGIKAM_FACESENGINE_OPENCV_FACE_DETECTOR_H</span></div><div class="ttc" id="namespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:42</div></div>
<div class="ttc" id="classDigikam_1_1OpenCVFaceDetector_html_afec46a30f2cd8852c6f696975302c5bc"><div class="ttname"><a href="classDigikam_1_1OpenCVFaceDetector.html#afec46a30f2cd8852c6f696975302c5bc">Digikam::OpenCVFaceDetector::recommendedImageSizeForDetection</a></div><div class="ttdeci">static int recommendedImageSizeForDetection()</div><div class="ttdef"><b>Definition:</b> opencvfacedetector.cpp:509</div></div>
<div class="ttc" id="classDigikam_1_1DetectObjectParameters_html"><div class="ttname"><a href="classDigikam_1_1DetectObjectParameters.html">Digikam::DetectObjectParameters</a></div><div class="ttdef"><b>Definition:</b> opencvfacedetector_p.h:53</div></div>
<div class="ttc" id="classDigikam_1_1Cascade_html"><div class="ttname"><a href="classDigikam_1_1Cascade.html">Digikam::Cascade</a></div><div class="ttdef"><b>Definition:</b> opencvfacedetector_p.h:76</div></div>
<div class="ttc" id="classDigikam_1_1OpenCVFaceDetector_html_ad25d49cb04f441c4a79f2e44b976ad25"><div class="ttname"><a href="classDigikam_1_1OpenCVFaceDetector.html#ad25d49cb04f441c4a79f2e44b976ad25">Digikam::OpenCVFaceDetector::sensitivityVsSpecificity</a></div><div class="ttdeci">double sensitivityVsSpecificity</div><div class="ttdef"><b>Definition:</b> opencvfacedetector_p.h:163</div></div>
<div class="ttc" id="classDigikam_1_1OpenCVFaceDetector_html_a7f20a6cc323bfeb52e7073a07ddaca11"><div class="ttname"><a href="classDigikam_1_1OpenCVFaceDetector.html#a7f20a6cc323bfeb52e7073a07ddaca11">Digikam::OpenCVFaceDetector::setSpecificity</a></div><div class="ttdeci">void setSpecificity(double sensitivityVsSpecificity)</div><div class="ttdef"><b>Definition:</b> opencvfacedetector.cpp:86</div></div>
<div class="ttc" id="classDigikam_1_1OpenCVFaceDetector_html_ac7fa339096b0ad25703cbed62f3afd4a"><div class="ttname"><a href="classDigikam_1_1OpenCVFaceDetector.html#ac7fa339096b0ad25703cbed62f3afd4a">Digikam::OpenCVFaceDetector::OpenCVFaceDetector</a></div><div class="ttdeci">OpenCVFaceDetector(const QStringList &amp;cascadeDirs)</div><div class="ttdef"><b>Definition:</b> opencvfacedetector.cpp:36</div></div>
<div class="ttc" id="classDigikam_1_1DImg_html"><div class="ttname"><a href="classDigikam_1_1DImg.html">Digikam::DImg</a></div><div class="ttdef"><b>Definition:</b> dimg.h:61</div></div>
<div class="ttc" id="classDigikam_1_1OpenCVFaceDetector_html_a545118bc4414dbf0f217c955217fb493"><div class="ttname"><a href="classDigikam_1_1OpenCVFaceDetector.html#a545118bc4414dbf0f217c955217fb493">Digikam::OpenCVFaceDetector::Private</a></div><div class="ttdeci">Private()</div></div>
<div class="ttc" id="classDigikam_1_1OpenCVFaceDetector_html_a3bcd728c07568f11f299bbc85728e39f"><div class="ttname"><a href="classDigikam_1_1OpenCVFaceDetector.html#a3bcd728c07568f11f299bbc85728e39f">Digikam::OpenCVFaceDetector::prepareForDetection</a></div><div class="ttdeci">cv::Mat prepareForDetection(const QImage &amp;inputImage) const</div><div class="ttdef"><b>Definition:</b> opencvfacedetector.cpp:514</div></div>
<div class="ttc" id="classDigikam_1_1OpenCVFaceDetector_html_aa98780f68ef20248044cf69c054fb2fb"><div class="ttname"><a href="classDigikam_1_1OpenCVFaceDetector.html#aa98780f68ef20248044cf69c054fb2fb">Digikam::OpenCVFaceDetector::accuracy</a></div><div class="ttdeci">double accuracy() const</div><div class="ttdef"><b>Definition:</b> opencvfacedetector.cpp:71</div></div>
<div class="ttc" id="classDigikam_1_1OpenCVFaceDetector_html_a77e06b784950694aa07c1b130f366c45"><div class="ttname"><a href="classDigikam_1_1OpenCVFaceDetector.html#a77e06b784950694aa07c1b130f366c45">Digikam::OpenCVFaceDetector::~OpenCVFaceDetector</a></div><div class="ttdeci">~OpenCVFaceDetector()</div><div class="ttdef"><b>Definition:</b> opencvfacedetector.cpp:66</div></div>
<div class="ttc" id="classDigikam_1_1OpenCVFaceDetector_html_a016c6ab4b579356a613f50eedf46fe98"><div class="ttname"><a href="classDigikam_1_1OpenCVFaceDetector.html#a016c6ab4b579356a613f50eedf46fe98">Digikam::OpenCVFaceDetector::specificity</a></div><div class="ttdeci">double specificity() const</div><div class="ttdef"><b>Definition:</b> opencvfacedetector.cpp:76</div></div>
<div class="ttc" id="classDigikam_1_1OpenCVFaceDetector_html_a617ff14887da01df746e85af2699a755"><div class="ttname"><a href="classDigikam_1_1OpenCVFaceDetector.html#a617ff14887da01df746e85af2699a755">Digikam::OpenCVFaceDetector::speedVsAccuracy</a></div><div class="ttdeci">double speedVsAccuracy</div><div class="ttdef"><b>Definition:</b> opencvfacedetector_p.h:162</div></div>
<div class="ttc" id="classDigikam_1_1OpenCVFaceDetector_html_ad8213dd1b7979f4018aaae457a04fa37"><div class="ttname"><a href="classDigikam_1_1OpenCVFaceDetector.html#ad8213dd1b7979f4018aaae457a04fa37">Digikam::OpenCVFaceDetector::setAccuracy</a></div><div class="ttdeci">void setAccuracy(double speedVsAccuracy)</div><div class="ttdef"><b>Definition:</b> opencvfacedetector.cpp:81</div></div>
<div class="ttc" id="classDigikam_1_1OpenCVFaceDetector_html"><div class="ttname"><a href="classDigikam_1_1OpenCVFaceDetector.html">Digikam::OpenCVFaceDetector</a></div><div class="ttdef"><b>Definition:</b> opencvfacedetector.h:52</div></div>
<div class="ttc" id="classDigikam_1_1OpenCVFaceDetector_html_a175e9fd22de292ce33cec09988a73b3b"><div class="ttname"><a href="classDigikam_1_1OpenCVFaceDetector.html#a175e9fd22de292ce33cec09988a73b3b">Digikam::OpenCVFaceDetector::detectFaces</a></div><div class="ttdeci">QList&lt; QRect &gt; detectFaces(const cv::Mat &amp;inputImage, const cv::Size &amp;originalSize=cv::Size(0, 0))</div><div class="ttdef"><b>Definition:</b> opencvfacedetector.cpp:614</div></div>
<div class="ttc" id="classQList_html"><div class="ttname"><a href="classQList.html">QList</a></div><div class="ttdef"><b>Definition:</b> piwigotalker.h:47</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_1843642a790ff5a2dd72b7b9900f5ae0.html">libs</a></li><li class="navelem"><a class="el" href="dir_66e1c08ab42285d9370363e5a10c1e37.html">facesengine</a></li><li class="navelem"><a class="el" href="dir_03f230490a46cd0a14ad11a527bfa1da.html">detection</a></li><li class="navelem"><a class="el" href="dir_57d68b9cbc1d0d6a7770d0f4bb847c96.html">opencv-face</a></li><li class="navelem"><b>opencvfacedetector.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
