<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/libs/facesengine/detection/opencv-face/opencvfacedetector_p.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('opencvfacedetector__p_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">opencvfacedetector_p.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Date        : 2010-01-03</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Description : Class to perform faces detection.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *               Based on work from Modesto Castrillón, Oscar Déniz, Daniel Hernández, and Javier Lorenzo</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *               Modesto Castrillón, Oscar Déniz, Daniel Hernández, Javier Lorenzo</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *               A comparison of face and facial feature detectors based on the</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *               https://en.wikipedia.org/wiki/Viola-Jones_object_detection_framework</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *               Machine Vision and Applications, 01/2008</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *               DOI 10.1007/s00138-010-0250-7</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * Copyright (C) 2010-2013 by Marcel Wiesweg &lt;marcel dot wiesweg at gmx dot de&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * Copyright (C) 2010-2020 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * Copyright (C)      2010 by Aditya Bhatt &lt;adityabhatt at gmail dot com&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * Copyright (C)      2010 by Alex Jironkin &lt;alexjironkin at gmail dot com&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * any later version.</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_FACESENGINE_OPENCV_FACE_DETECTOR_P_H</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define DIGIKAM_FACESENGINE_OPENCV_FACE_DETECTOR_P_H</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;opencvfacedetector.h&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">// Qt includes</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;QFile&gt;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;QMutex&gt;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;QMutexLocker&gt;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;qmath.h&gt;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">// Local includes</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &quot;digikam_debug.h&quot;</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">using namespace </span>std;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classDigikam_1_1DetectObjectParameters.html">   53</a></span>&#160;<span class="keyword">class </span>Q_DECL_HIDDEN <a class="code" href="classDigikam_1_1DetectObjectParameters.html">DetectObjectParameters</a></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="classDigikam_1_1DetectObjectParameters.html">DetectObjectParameters</a>();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classDigikam_1_1DetectObjectParameters.html#ad4522ff1b6d0466d394cdb7c1bae8b28">   61</a></span>&#160;    <span class="keywordtype">double</span>   <a class="code" href="classDigikam_1_1DetectObjectParameters.html#ad4522ff1b6d0466d394cdb7c1bae8b28">searchIncrement</a>;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classDigikam_1_1DetectObjectParameters.html#a8e651256bebfad987e63ac0e5608fca3">   62</a></span>&#160;    <span class="keywordtype">int</span>      <a class="code" href="classDigikam_1_1DetectObjectParameters.html#a8e651256bebfad987e63ac0e5608fca3">grouping</a>;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classDigikam_1_1DetectObjectParameters.html#ad909be4875032288788dc7826942e487">   63</a></span>&#160;    <span class="keywordtype">int</span>      <a class="code" href="classDigikam_1_1DetectObjectParameters.html#ad909be4875032288788dc7826942e487">flags</a>;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classDigikam_1_1DetectObjectParameters.html#a8d8d1e9f6d5f84e05b4297b17ef6932f">   64</a></span>&#160;    cv::Size <a class="code" href="classDigikam_1_1DetectObjectParameters.html#a8d8d1e9f6d5f84e05b4297b17ef6932f">minSize</a>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;};</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">// --------------------------------------------------------------</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;QString  <a class="code" href="namespaceDigikam.html#a3a7a700c6c7092e305066cee1a6ac8ed">s_opencvFaceDetectorFindFileInDirs</a>(<span class="keyword">const</span> QStringList&amp; dirs, <span class="keyword">const</span> QString&amp; fileName);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keywordtype">int</span>      <a class="code" href="namespaceDigikam.html#a3c8330688797f01e6af567dd4b31aafe">s_opencvFaceDetectorDistanceOfCenters</a>(<span class="keyword">const</span> QRect&amp; r1, <span class="keyword">const</span> QRect&amp; r2);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;QRect    <a class="code" href="namespaceDigikam.html#a175ba5667ad70b6df4da69570c8cd6a9">s_opencvFaceDetectorToQRect</a>(<span class="keyword">const</span> cv::Rect&amp; rect);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;cv::Rect <a class="code" href="namespaceDigikam.html#a5705ae6964ff173a2954892e1c73cf2b">s_opencvFaceDetectorFromQRect</a>(<span class="keyword">const</span> QRect&amp; rect);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">// --------------------------------------------------------------</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classDigikam_1_1Cascade.html">   76</a></span>&#160;<span class="keyword">class </span>Q_DECL_HIDDEN <a class="code" href="classDigikam_1_1Cascade.html">Cascade</a> : <span class="keyword">public</span> cv::CascadeClassifier</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;{</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="classDigikam_1_1Cascade.html">Cascade</a>(<span class="keyword">const</span> QStringList&amp; dirs, <span class="keyword">const</span> QString&amp; fileName);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    cv::Size getOriginalWindowSize() <span class="keyword">const</span>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classDigikam_1_1Cascade.html#a8a4bac26a8c389240950b6002f082c23">   88</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="classDigikam_1_1Cascade.html#a8a4bac26a8c389240950b6002f082c23">faceToFeatureRelationMin</a>()      { <span class="keywordflow">return</span> 10; }</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classDigikam_1_1Cascade.html#a7f2751b2a3557c603abed438e05c6d6a">   89</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="classDigikam_1_1Cascade.html#a7f2751b2a3557c603abed438e05c6d6a">faceToFeatureRelationMax</a>()      { <span class="keywordflow">return</span> 4;  }</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classDigikam_1_1Cascade.html#acc88cbbbb746813efbd89036c1eb76b0">   90</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="classDigikam_1_1Cascade.html#acc88cbbbb746813efbd89036c1eb76b0">faceToFeatureRelationPresumed</a>() { <span class="keywordflow">return</span> 6;  }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">void</span> setPrimaryCascade(<span class="keywordtype">bool</span> isPrimary = <span class="keyword">true</span>);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">void</span> setROI(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keywordtype">double</span> width, <span class="keywordtype">double</span> height);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">bool</span> isFacialFeature() <span class="keyword">const</span>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    cv::Rect faceROI(<span class="keyword">const</span> cv::Rect&amp; faceRect) <span class="keyword">const</span>;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    cv::Size minSizeForFace(<span class="keyword">const</span> cv::Size&amp; faceSize) <span class="keyword">const</span>;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordtype">double</span> requestedInputScaleFactor(<span class="keyword">const</span> cv::Size&amp; faceSize) <span class="keyword">const</span>;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">bool</span> lessThanWindowSize(<span class="keyword">const</span> cv::Size&amp; size) <span class="keyword">const</span>;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classDigikam_1_1Cascade.html#a091d28892613a3bb6d77e95fdf200131">  131</a></span>&#160;    <span class="keywordtype">bool</span>   <a class="code" href="classDigikam_1_1Cascade.html#a091d28892613a3bb6d77e95fdf200131">primaryCascade</a>;</div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="classDigikam_1_1Cascade.html#a73e42823ef462c7aa19901509d3f4d11">  132</a></span>&#160;    <span class="keywordtype">bool</span>   <a class="code" href="classDigikam_1_1Cascade.html#a73e42823ef462c7aa19901509d3f4d11">verifyingCascade</a>;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="classDigikam_1_1Cascade.html#ac42adb8a4e86dc4db5954b413cd0c9b2">  139</a></span>&#160;    QRectF <a class="code" href="classDigikam_1_1Cascade.html#ac42adb8a4e86dc4db5954b413cd0c9b2">roi</a>;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;};</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">// ---------------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="keyword">class </span>Q_DECL_HIDDEN <a class="code" href="classDigikam_1_1OpenCVFaceDetector.html">OpenCVFaceDetector</a>::Private</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;{</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keyword">explicit</span> Private();</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="classDigikam_1_1OpenCVFaceDetector.html#ada1f695bc55f29aa00e631d80e8845ba">  153</a></span>&#160;    <a class="code" href="classQList.html">QList&lt;Cascade&gt;</a>         <a class="code" href="classDigikam_1_1OpenCVFaceDetector.html#ada1f695bc55f29aa00e631d80e8845ba">cascades</a>;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="classDigikam_1_1OpenCVFaceDetector.html#af9efd192cd3b8340e4d8cdf53d35cb31">  155</a></span>&#160;    <span class="keywordtype">int</span>                    <a class="code" href="classDigikam_1_1OpenCVFaceDetector.html#af9efd192cd3b8340e4d8cdf53d35cb31">maxDistance</a>;    </div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="classDigikam_1_1OpenCVFaceDetector.html#a5be561c0a79deff4d598d09317328255">  156</a></span>&#160;    <span class="keywordtype">int</span>                    <a class="code" href="classDigikam_1_1OpenCVFaceDetector.html#a5be561c0a79deff4d598d09317328255">minDuplicates</a>;  </div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="comment">// Tunable values, for accuracy</span></div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="classDigikam_1_1OpenCVFaceDetector.html#a20b3871177ec9f37fa0f8226cf4ab222">  159</a></span>&#160;    <a class="code" href="classDigikam_1_1DetectObjectParameters.html">DetectObjectParameters</a> <a class="code" href="classDigikam_1_1OpenCVFaceDetector.html#a20b3871177ec9f37fa0f8226cf4ab222">primaryParams</a>;</div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="classDigikam_1_1OpenCVFaceDetector.html#a04278670fd0a58c1c1fb09fffa0a3906">  160</a></span>&#160;    <a class="code" href="classDigikam_1_1DetectObjectParameters.html">DetectObjectParameters</a> <a class="code" href="classDigikam_1_1OpenCVFaceDetector.html#a04278670fd0a58c1c1fb09fffa0a3906">verifyingParams</a>;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="classDigikam_1_1OpenCVFaceDetector.html#a617ff14887da01df746e85af2699a755">  162</a></span>&#160;    <span class="keywordtype">double</span>                 <a class="code" href="classDigikam_1_1OpenCVFaceDetector.html#a617ff14887da01df746e85af2699a755">speedVsAccuracy</a>;</div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="classDigikam_1_1OpenCVFaceDetector.html#ad25d49cb04f441c4a79f2e44b976ad25">  163</a></span>&#160;    <span class="keywordtype">double</span>                 <a class="code" href="classDigikam_1_1OpenCVFaceDetector.html#ad25d49cb04f441c4a79f2e44b976ad25">sensitivityVsSpecificity</a>;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="classDigikam_1_1OpenCVFaceDetector.html#a49d5b736109b5bf07ee0ab2f9298d048">  165</a></span>&#160;    QMutex                 <a class="code" href="classDigikam_1_1OpenCVFaceDetector.html#a49d5b736109b5bf07ee0ab2f9298d048">mutex</a>;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;};</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;} <span class="comment">// namespace Digikam</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor">#endif // DIGIKAM_FACESENGINE_OPENCV_FACE_DETECTOR_P_H</span></div><div class="ttc" id="namespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:42</div></div>
<div class="ttc" id="classDigikam_1_1Cascade_html_ac42adb8a4e86dc4db5954b413cd0c9b2"><div class="ttname"><a href="classDigikam_1_1Cascade.html#ac42adb8a4e86dc4db5954b413cd0c9b2">Digikam::Cascade::roi</a></div><div class="ttdeci">QRectF roi</div><div class="ttdef"><b>Definition:</b> opencvfacedetector_p.h:139</div></div>
<div class="ttc" id="namespaceDigikam_html_a3a7a700c6c7092e305066cee1a6ac8ed"><div class="ttname"><a href="namespaceDigikam.html#a3a7a700c6c7092e305066cee1a6ac8ed">Digikam::s_opencvFaceDetectorFindFileInDirs</a></div><div class="ttdeci">QString s_opencvFaceDetectorFindFileInDirs(const QStringList &amp;dirs, const QString &amp;fileName)</div><div class="ttdef"><b>Definition:</b> opencvfacedetector_p.cpp:46</div></div>
<div class="ttc" id="namespaceDigikam_html_a175ba5667ad70b6df4da69570c8cd6a9"><div class="ttname"><a href="namespaceDigikam.html#a175ba5667ad70b6df4da69570c8cd6a9">Digikam::s_opencvFaceDetectorToQRect</a></div><div class="ttdeci">QRect s_opencvFaceDetectorToQRect(const cv::Rect &amp;rect)</div><div class="ttdef"><b>Definition:</b> opencvfacedetector_p.cpp:70</div></div>
<div class="ttc" id="classDigikam_1_1Cascade_html_acc88cbbbb746813efbd89036c1eb76b0"><div class="ttname"><a href="classDigikam_1_1Cascade.html#acc88cbbbb746813efbd89036c1eb76b0">Digikam::Cascade::faceToFeatureRelationPresumed</a></div><div class="ttdeci">static double faceToFeatureRelationPresumed()</div><div class="ttdef"><b>Definition:</b> opencvfacedetector_p.h:90</div></div>
<div class="ttc" id="classDigikam_1_1DetectObjectParameters_html_ad909be4875032288788dc7826942e487"><div class="ttname"><a href="classDigikam_1_1DetectObjectParameters.html#ad909be4875032288788dc7826942e487">Digikam::DetectObjectParameters::flags</a></div><div class="ttdeci">int flags</div><div class="ttdef"><b>Definition:</b> opencvfacedetector_p.h:63</div></div>
<div class="ttc" id="classDigikam_1_1OpenCVFaceDetector_html_a49d5b736109b5bf07ee0ab2f9298d048"><div class="ttname"><a href="classDigikam_1_1OpenCVFaceDetector.html#a49d5b736109b5bf07ee0ab2f9298d048">Digikam::OpenCVFaceDetector::mutex</a></div><div class="ttdeci">QMutex mutex</div><div class="ttdef"><b>Definition:</b> opencvfacedetector_p.h:165</div></div>
<div class="ttc" id="classDigikam_1_1DetectObjectParameters_html_a8d8d1e9f6d5f84e05b4297b17ef6932f"><div class="ttname"><a href="classDigikam_1_1DetectObjectParameters.html#a8d8d1e9f6d5f84e05b4297b17ef6932f">Digikam::DetectObjectParameters::minSize</a></div><div class="ttdeci">cv::Size minSize</div><div class="ttdef"><b>Definition:</b> opencvfacedetector_p.h:64</div></div>
<div class="ttc" id="classDigikam_1_1DetectObjectParameters_html"><div class="ttname"><a href="classDigikam_1_1DetectObjectParameters.html">Digikam::DetectObjectParameters</a></div><div class="ttdef"><b>Definition:</b> opencvfacedetector_p.h:53</div></div>
<div class="ttc" id="classDigikam_1_1DetectObjectParameters_html_ad4522ff1b6d0466d394cdb7c1bae8b28"><div class="ttname"><a href="classDigikam_1_1DetectObjectParameters.html#ad4522ff1b6d0466d394cdb7c1bae8b28">Digikam::DetectObjectParameters::searchIncrement</a></div><div class="ttdeci">double searchIncrement</div><div class="ttdef"><b>Definition:</b> opencvfacedetector_p.h:61</div></div>
<div class="ttc" id="classDigikam_1_1OpenCVFaceDetector_html_a04278670fd0a58c1c1fb09fffa0a3906"><div class="ttname"><a href="classDigikam_1_1OpenCVFaceDetector.html#a04278670fd0a58c1c1fb09fffa0a3906">Digikam::OpenCVFaceDetector::verifyingParams</a></div><div class="ttdeci">DetectObjectParameters verifyingParams</div><div class="ttdef"><b>Definition:</b> opencvfacedetector_p.h:160</div></div>
<div class="ttc" id="classDigikam_1_1Cascade_html"><div class="ttname"><a href="classDigikam_1_1Cascade.html">Digikam::Cascade</a></div><div class="ttdef"><b>Definition:</b> opencvfacedetector_p.h:76</div></div>
<div class="ttc" id="classDigikam_1_1OpenCVFaceDetector_html_ad25d49cb04f441c4a79f2e44b976ad25"><div class="ttname"><a href="classDigikam_1_1OpenCVFaceDetector.html#ad25d49cb04f441c4a79f2e44b976ad25">Digikam::OpenCVFaceDetector::sensitivityVsSpecificity</a></div><div class="ttdeci">double sensitivityVsSpecificity</div><div class="ttdef"><b>Definition:</b> opencvfacedetector_p.h:163</div></div>
<div class="ttc" id="classDigikam_1_1Cascade_html_a8a4bac26a8c389240950b6002f082c23"><div class="ttname"><a href="classDigikam_1_1Cascade.html#a8a4bac26a8c389240950b6002f082c23">Digikam::Cascade::faceToFeatureRelationMin</a></div><div class="ttdeci">static double faceToFeatureRelationMin()</div><div class="ttdef"><b>Definition:</b> opencvfacedetector_p.h:88</div></div>
<div class="ttc" id="classDigikam_1_1Cascade_html_a73e42823ef462c7aa19901509d3f4d11"><div class="ttname"><a href="classDigikam_1_1Cascade.html#a73e42823ef462c7aa19901509d3f4d11">Digikam::Cascade::verifyingCascade</a></div><div class="ttdeci">bool verifyingCascade</div><div class="ttdef"><b>Definition:</b> opencvfacedetector_p.h:132</div></div>
<div class="ttc" id="classDigikam_1_1OpenCVFaceDetector_html_ada1f695bc55f29aa00e631d80e8845ba"><div class="ttname"><a href="classDigikam_1_1OpenCVFaceDetector.html#ada1f695bc55f29aa00e631d80e8845ba">Digikam::OpenCVFaceDetector::cascades</a></div><div class="ttdeci">QList&lt; Cascade &gt; cascades</div><div class="ttdef"><b>Definition:</b> opencvfacedetector_p.h:153</div></div>
<div class="ttc" id="namespaceDigikam_html_a5705ae6964ff173a2954892e1c73cf2b"><div class="ttname"><a href="namespaceDigikam.html#a5705ae6964ff173a2954892e1c73cf2b">Digikam::s_opencvFaceDetectorFromQRect</a></div><div class="ttdeci">cv::Rect s_opencvFaceDetectorFromQRect(const QRect &amp;rect)</div><div class="ttdef"><b>Definition:</b> opencvfacedetector_p.cpp:75</div></div>
<div class="ttc" id="classDigikam_1_1OpenCVFaceDetector_html_a5be561c0a79deff4d598d09317328255"><div class="ttname"><a href="classDigikam_1_1OpenCVFaceDetector.html#a5be561c0a79deff4d598d09317328255">Digikam::OpenCVFaceDetector::minDuplicates</a></div><div class="ttdeci">int minDuplicates</div><div class="ttdoc">Maximum distance between two faces to call them unique.</div><div class="ttdef"><b>Definition:</b> opencvfacedetector_p.h:156</div></div>
<div class="ttc" id="classDigikam_1_1Cascade_html_a091d28892613a3bb6d77e95fdf200131"><div class="ttname"><a href="classDigikam_1_1Cascade.html#a091d28892613a3bb6d77e95fdf200131">Digikam::Cascade::primaryCascade</a></div><div class="ttdeci">bool primaryCascade</div><div class="ttdef"><b>Definition:</b> opencvfacedetector_p.h:131</div></div>
<div class="ttc" id="namespaceDigikam_html_a3c8330688797f01e6af567dd4b31aafe"><div class="ttname"><a href="namespaceDigikam.html#a3c8330688797f01e6af567dd4b31aafe">Digikam::s_opencvFaceDetectorDistanceOfCenters</a></div><div class="ttdeci">int s_opencvFaceDetectorDistanceOfCenters(const QRect &amp;r1, const QRect &amp;r2)</div><div class="ttdef"><b>Definition:</b> opencvfacedetector_p.cpp:63</div></div>
<div class="ttc" id="classDigikam_1_1OpenCVFaceDetector_html_a617ff14887da01df746e85af2699a755"><div class="ttname"><a href="classDigikam_1_1OpenCVFaceDetector.html#a617ff14887da01df746e85af2699a755">Digikam::OpenCVFaceDetector::speedVsAccuracy</a></div><div class="ttdeci">double speedVsAccuracy</div><div class="ttdef"><b>Definition:</b> opencvfacedetector_p.h:162</div></div>
<div class="ttc" id="classDigikam_1_1OpenCVFaceDetector_html"><div class="ttname"><a href="classDigikam_1_1OpenCVFaceDetector.html">Digikam::OpenCVFaceDetector</a></div><div class="ttdef"><b>Definition:</b> opencvfacedetector.h:52</div></div>
<div class="ttc" id="classDigikam_1_1OpenCVFaceDetector_html_a20b3871177ec9f37fa0f8226cf4ab222"><div class="ttname"><a href="classDigikam_1_1OpenCVFaceDetector.html#a20b3871177ec9f37fa0f8226cf4ab222">Digikam::OpenCVFaceDetector::primaryParams</a></div><div class="ttdeci">DetectObjectParameters primaryParams</div><div class="ttdoc">Minimum number of duplicates required to qualify as a genuine face.</div><div class="ttdef"><b>Definition:</b> opencvfacedetector_p.h:159</div></div>
<div class="ttc" id="classDigikam_1_1OpenCVFaceDetector_html_af9efd192cd3b8340e4d8cdf53d35cb31"><div class="ttname"><a href="classDigikam_1_1OpenCVFaceDetector.html#af9efd192cd3b8340e4d8cdf53d35cb31">Digikam::OpenCVFaceDetector::maxDistance</a></div><div class="ttdeci">int maxDistance</div><div class="ttdef"><b>Definition:</b> opencvfacedetector_p.h:155</div></div>
<div class="ttc" id="classQList_html"><div class="ttname"><a href="classQList.html">QList</a></div><div class="ttdef"><b>Definition:</b> piwigotalker.h:47</div></div>
<div class="ttc" id="classDigikam_1_1DetectObjectParameters_html_a8e651256bebfad987e63ac0e5608fca3"><div class="ttname"><a href="classDigikam_1_1DetectObjectParameters.html#a8e651256bebfad987e63ac0e5608fca3">Digikam::DetectObjectParameters::grouping</a></div><div class="ttdeci">int grouping</div><div class="ttdef"><b>Definition:</b> opencvfacedetector_p.h:62</div></div>
<div class="ttc" id="classDigikam_1_1Cascade_html_a7f2751b2a3557c603abed438e05c6d6a"><div class="ttname"><a href="classDigikam_1_1Cascade.html#a7f2751b2a3557c603abed438e05c6d6a">Digikam::Cascade::faceToFeatureRelationMax</a></div><div class="ttdeci">static double faceToFeatureRelationMax()</div><div class="ttdef"><b>Definition:</b> opencvfacedetector_p.h:89</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_1843642a790ff5a2dd72b7b9900f5ae0.html">libs</a></li><li class="navelem"><a class="el" href="dir_66e1c08ab42285d9370363e5a10c1e37.html">facesengine</a></li><li class="navelem"><a class="el" href="dir_03f230490a46cd0a14ad11a527bfa1da.html">detection</a></li><li class="navelem"><a class="el" href="dir_57d68b9cbc1d0d6a7770d0f4bb847c96.html">opencv-face</a></li><li class="navelem"><b>opencvfacedetector_p.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
