<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/libs/threads/parallelworkers.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('parallelworkers_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">parallelworkers.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2012-01-13</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : Multithreaded worker objects, working in parallel</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2010-2012 by Marcel Wiesweg &lt;marcel dot wiesweg at gmx dot de&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * any later version.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_PARALLEL_WORKERS_H</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define DIGIKAM_PARALLEL_WORKERS_H</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// Qt includes</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">// Local includes</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;digikam_export.h&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;workerobject.h&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classDigikam_1_1ParallelWorkers.html">   39</a></span>&#160;<span class="keyword">class </span>DIGIKAM_EXPORT <a class="code" href="classDigikam_1_1ParallelWorkers.html">ParallelWorkers</a></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1ParallelWorkers.html">ParallelWorkers</a>();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classDigikam_1_1ParallelWorkers.html">ParallelWorkers</a>();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span> schedule();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span> deactivate(WorkerObject::DeactivatingMode mode = WorkerObject::FlushSignals);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span> wait();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">void</span> setPriority(QThread::Priority priority);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">bool</span> optimalWorkerCountReached() <span class="keyword">const</span>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> optimalWorkerCount();</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">bool</span> connect(<span class="keyword">const</span> <span class="keywordtype">char</span>* signal,</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                 <span class="keyword">const</span> QObject* receiver,</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                 <span class="keyword">const</span> <span class="keywordtype">char</span>* method,</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                 Qt::ConnectionType type = Qt::AutoConnection) <span class="keyword">const</span>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">void</span> add(WorkerObject* <span class="keyword">const</span> worker);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="comment">// Internal implementation</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">int</span> replacementQtMetacall(QMetaObject::Call _c, <span class="keywordtype">int</span> _id, <span class="keywordtype">void</span>** _a);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keyword">const</span> QMetaObject* replacementMetaObject() <span class="keyword">const</span>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keyword">virtual</span> QObject* asQObject()                                                        = 0;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> WorkerObjectQtMetacall(QMetaObject::Call _c, <span class="keywordtype">int</span> _id, <span class="keywordtype">void</span>** _a)        = 0;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> QMetaObject* mocMetaObject() <span class="keyword">const</span>                                    = 0;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">int</span> replacementStaticQtMetacall(QMetaObject::Call _c, <span class="keywordtype">int</span> _id, <span class="keywordtype">void</span>** _a);</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classDigikam_1_1ParallelWorkers.html#a44bb4a4068a4a41049fad99dc37eb0ab">  101</a></span>&#160;    <span class="keyword">typedef</span> void (*StaticMetacallFunction)(QObject*, QMetaObject::Call, int, <span class="keywordtype">void</span>**);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keyword">virtual</span> StaticMetacallFunction staticMetacallPointer()                              = 0;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classDigikam_1_1ParallelWorkers.html#a89605cc3b0226c984a544446440148d5">  106</a></span>&#160;    <a class="code" href="classQList.html">QList&lt;WorkerObject*&gt;</a>   <a class="code" href="classDigikam_1_1ParallelWorkers.html#a89605cc3b0226c984a544446440148d5">m_workers</a>;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classDigikam_1_1ParallelWorkers.html#aff260e5b2fce7a310b583e61c5f7f1fd">  107</a></span>&#160;    <span class="keywordtype">int</span>                    <a class="code" href="classDigikam_1_1ParallelWorkers.html#aff260e5b2fce7a310b583e61c5f7f1fd">m_currentIndex</a>;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classDigikam_1_1ParallelWorkers.html#a3cbea5903f70ea7072704146fa155a16">  108</a></span>&#160;    QMetaObject*           <a class="code" href="classDigikam_1_1ParallelWorkers.html#a3cbea5903f70ea7072704146fa155a16">m_replacementMetaObject</a>;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classDigikam_1_1ParallelWorkers.html#ad2f764f0ad163c7e1d7482cc4c77560f">  110</a></span>&#160;    StaticMetacallFunction <a class="code" href="classDigikam_1_1ParallelWorkers.html#ad2f764f0ad163c7e1d7482cc4c77560f">m_originalStaticMetacall</a>;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;};</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">// -------------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> A&gt;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classDigikam_1_1ParallelAdapter.html">  117</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikam_1_1ParallelAdapter.html">ParallelAdapter</a> : <span class="keyword">public</span> A, <span class="keyword">public</span> <a class="code" href="classDigikam_1_1ParallelWorkers.html">ParallelWorkers</a></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;{</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classDigikam_1_1ParallelAdapter.html#ab0c360a6add1dfb505e263689fcbeb05">  131</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1ParallelAdapter.html#ab0c360a6add1dfb505e263689fcbeb05">ParallelAdapter</a>() {}</div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="classDigikam_1_1ParallelAdapter.html#ad539f4eed91fbad07ac66295bc3cd78a">  132</a></span>&#160;    <a class="code" href="classDigikam_1_1ParallelAdapter.html#ad539f4eed91fbad07ac66295bc3cd78a">~ParallelAdapter</a>()         {}</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classDigikam_1_1ParallelAdapter.html#addc4225fd1f467417c96eb12a1085cdd">  134</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ParallelAdapter.html#addc4225fd1f467417c96eb12a1085cdd">add</a>(A* <span class="keyword">const</span> worker)</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    {</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <a class="code" href="classDigikam_1_1ParallelWorkers.html#a95bfaf752b4b28b2e3fe1e93e75ee4cb">ParallelWorkers::add</a>(worker);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    }</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="comment">// Internal Implementation</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="comment">// I know this is a hack</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classDigikam_1_1ParallelAdapter.html#ab65017e9c398366303073163cb703c01">  142</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classDigikam_1_1ParallelAdapter.html#ab65017e9c398366303073163cb703c01">WorkerObjectQtMetacall</a>(QMetaObject::Call _c, <span class="keywordtype">int</span> _id, <span class="keywordtype">void</span>** _a)<span class="keyword"> override</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keywordflow">return</span> WorkerObject::qt_metacall(_c, _id, _a);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    }</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="classDigikam_1_1ParallelAdapter.html#adb604949fba8e608305df9f920b29d66">  147</a></span>&#160;    <span class="keyword">const</span> QMetaObject* <a class="code" href="classDigikam_1_1ParallelAdapter.html#adb604949fba8e608305df9f920b29d66">mocMetaObject</a>()<span class="keyword"> const override</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordflow">return</span> A::metaObject();</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    }</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="classDigikam_1_1ParallelAdapter.html#aa5ecb20bec028559cecf3b9c7291c6ea">  152</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ParallelAdapter.html#aa5ecb20bec028559cecf3b9c7291c6ea">qt_static_metacall</a>(QObject* o, QMetaObject::Call _c, <span class="keywordtype">int</span> _id, <span class="keywordtype">void</span>** _a)</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    {</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        static_cast&lt;ParallelAdapter*&gt;(o)-&gt;replacementStaticQtMetacall(_c, _id, _a);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    }</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="classDigikam_1_1ParallelAdapter.html#a9b7977abad14ba4a79b7bf396ab10fe9">  157</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classDigikam_1_1ParallelWorkers.html#a44bb4a4068a4a41049fad99dc37eb0ab">StaticMetacallFunction</a> <a class="code" href="classDigikam_1_1ParallelAdapter.html#a9b7977abad14ba4a79b7bf396ab10fe9">staticMetacallPointer</a>()<span class="keyword"> override</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classDigikam_1_1ParallelAdapter.html#aa5ecb20bec028559cecf3b9c7291c6ea">qt_static_metacall</a>;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    }</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="classDigikam_1_1ParallelAdapter.html#ab2bef8843151425574629985cf8d23b7">  162</a></span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> QMetaObject* <a class="code" href="classDigikam_1_1ParallelAdapter.html#ab2bef8843151425574629985cf8d23b7">metaObject</a>()<span class="keyword"> const override</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classDigikam_1_1ParallelWorkers.html#aee2a16808c19347b7b49e93e5284c56d">ParallelWorkers::replacementMetaObject</a>();</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    }</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="classDigikam_1_1ParallelAdapter.html#ae693800f5b4cea44ffa3fab6675a6c7e">  167</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classDigikam_1_1ParallelAdapter.html#ae693800f5b4cea44ffa3fab6675a6c7e">qt_metacall</a>(QMetaObject::Call _c, <span class="keywordtype">int</span> _id, <span class="keywordtype">void</span>** _a)<span class="keyword"> override</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classDigikam_1_1ParallelWorkers.html#aa71d2b115e3ec856fb15ad50bf596c85">ParallelWorkers::replacementQtMetacall</a>(_c, _id, _a);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    }</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="classDigikam_1_1ParallelAdapter.html#ac037392da52d1325e071a73877f4c3be">  172</a></span>&#160;    <span class="keyword">virtual</span> QObject* <a class="code" href="classDigikam_1_1ParallelAdapter.html#ac037392da52d1325e071a73877f4c3be">asQObject</a>()<span class="keyword"> override</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">this</span>;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    }</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="classDigikam_1_1ParallelAdapter.html#aa3f61c11b2c73ef16979257d0530ec43">  177</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ParallelAdapter.html#aa3f61c11b2c73ef16979257d0530ec43">schedule</a>()</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    {</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <a class="code" href="classDigikam_1_1ParallelWorkers.html#a6fbd5594c675f3eb91de4c16bb383a12">ParallelWorkers::schedule</a>();</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    }</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="classDigikam_1_1ParallelAdapter.html#a042c91e02905c6dfcc5ac2221afa2cb4">  182</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ParallelAdapter.html#a042c91e02905c6dfcc5ac2221afa2cb4">deactivate</a>(WorkerObject::DeactivatingMode mode = WorkerObject::FlushSignals)</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    {</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <a class="code" href="classDigikam_1_1ParallelWorkers.html#a85a8940f8e4aec92d626f5bd07464214">ParallelWorkers::deactivate</a>(mode);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    }</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="classDigikam_1_1ParallelAdapter.html#a428c6d3052dcc945d8722b995b3601d5">  187</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ParallelAdapter.html#a428c6d3052dcc945d8722b995b3601d5">wait</a>()</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    {</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <a class="code" href="classDigikam_1_1ParallelWorkers.html#a5840ba2e2ab25598ba88be8255c16b24">ParallelWorkers::wait</a>();</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    }</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="classDigikam_1_1ParallelAdapter.html#a3fb2753f807a8782ab6e4e7fa6b78973">  192</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classDigikam_1_1ParallelAdapter.html#a3fb2753f807a8782ab6e4e7fa6b78973">connect</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* signal,</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                 <span class="keyword">const</span> QObject* receiver,</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                 <span class="keyword">const</span> <span class="keywordtype">char</span>* method,</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                 Qt::ConnectionType type = Qt::AutoConnection)<span class="keyword"> const</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classDigikam_1_1ParallelWorkers.html#ae7be7fda5261f15d80eb3770efc4573e">ParallelWorkers::connect</a>(signal, receiver, method, type);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    }</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;};</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;} <span class="comment">// namespace Digikam</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="preprocessor">#endif // DIGIKAM_PARALLEL_WORKERS_H</span></div><div class="ttc" id="namespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:42</div></div>
<div class="ttc" id="classDigikam_1_1ParallelAdapter_html_a042c91e02905c6dfcc5ac2221afa2cb4"><div class="ttname"><a href="classDigikam_1_1ParallelAdapter.html#a042c91e02905c6dfcc5ac2221afa2cb4">Digikam::ParallelAdapter::deactivate</a></div><div class="ttdeci">void deactivate(WorkerObject::DeactivatingMode mode=WorkerObject::FlushSignals)</div><div class="ttdef"><b>Definition:</b> parallelworkers.h:182</div></div>
<div class="ttc" id="classDigikam_1_1ParallelWorkers_html_a44bb4a4068a4a41049fad99dc37eb0ab"><div class="ttname"><a href="classDigikam_1_1ParallelWorkers.html#a44bb4a4068a4a41049fad99dc37eb0ab">Digikam::ParallelWorkers::StaticMetacallFunction</a></div><div class="ttdeci">void(* StaticMetacallFunction)(QObject *, QMetaObject::Call, int, void **)</div><div class="ttdef"><b>Definition:</b> parallelworkers.h:101</div></div>
<div class="ttc" id="classDigikam_1_1ParallelAdapter_html_ab65017e9c398366303073163cb703c01"><div class="ttname"><a href="classDigikam_1_1ParallelAdapter.html#ab65017e9c398366303073163cb703c01">Digikam::ParallelAdapter::WorkerObjectQtMetacall</a></div><div class="ttdeci">int WorkerObjectQtMetacall(QMetaObject::Call _c, int _id, void **_a) override</div><div class="ttdoc">The qt_metacall of WorkerObject, one level above the target QObject.</div><div class="ttdef"><b>Definition:</b> parallelworkers.h:142</div></div>
<div class="ttc" id="classDigikam_1_1ParallelWorkers_html_a89605cc3b0226c984a544446440148d5"><div class="ttname"><a href="classDigikam_1_1ParallelWorkers.html#a89605cc3b0226c984a544446440148d5">Digikam::ParallelWorkers::m_workers</a></div><div class="ttdeci">QList&lt; WorkerObject * &gt; m_workers</div><div class="ttdef"><b>Definition:</b> parallelworkers.h:106</div></div>
<div class="ttc" id="classDigikam_1_1ParallelAdapter_html_a9b7977abad14ba4a79b7bf396ab10fe9"><div class="ttname"><a href="classDigikam_1_1ParallelAdapter.html#a9b7977abad14ba4a79b7bf396ab10fe9">Digikam::ParallelAdapter::staticMetacallPointer</a></div><div class="ttdeci">virtual StaticMetacallFunction staticMetacallPointer() override</div><div class="ttdef"><b>Definition:</b> parallelworkers.h:157</div></div>
<div class="ttc" id="classDigikam_1_1ParallelWorkers_html_a95bfaf752b4b28b2e3fe1e93e75ee4cb"><div class="ttname"><a href="classDigikam_1_1ParallelWorkers.html#a95bfaf752b4b28b2e3fe1e93e75ee4cb">Digikam::ParallelWorkers::add</a></div><div class="ttdeci">void add(WorkerObject *const worker)</div><div class="ttdef"><b>Definition:</b> parallelworkers.cpp:103</div></div>
<div class="ttc" id="classDigikam_1_1ParallelWorkers_html_ae7be7fda5261f15d80eb3770efc4573e"><div class="ttname"><a href="classDigikam_1_1ParallelWorkers.html#ae7be7fda5261f15d80eb3770efc4573e">Digikam::ParallelWorkers::connect</a></div><div class="ttdeci">bool connect(const char *signal, const QObject *receiver, const char *method, Qt::ConnectionType type=Qt::AutoConnection) const</div><div class="ttdoc">Connects signals outbound from all workers to a given receiver.</div><div class="ttdef"><b>Definition:</b> parallelworkers.cpp:141</div></div>
<div class="ttc" id="classDigikam_1_1ParallelWorkers_html"><div class="ttname"><a href="classDigikam_1_1ParallelWorkers.html">Digikam::ParallelWorkers</a></div><div class="ttdef"><b>Definition:</b> parallelworkers.h:39</div></div>
<div class="ttc" id="classDigikam_1_1ParallelAdapter_html_addc4225fd1f467417c96eb12a1085cdd"><div class="ttname"><a href="classDigikam_1_1ParallelAdapter.html#addc4225fd1f467417c96eb12a1085cdd">Digikam::ParallelAdapter::add</a></div><div class="ttdeci">void add(A *const worker)</div><div class="ttdef"><b>Definition:</b> parallelworkers.h:134</div></div>
<div class="ttc" id="classDigikam_1_1ParallelWorkers_html_aa71d2b115e3ec856fb15ad50bf596c85"><div class="ttname"><a href="classDigikam_1_1ParallelWorkers.html#aa71d2b115e3ec856fb15ad50bf596c85">Digikam::ParallelWorkers::replacementQtMetacall</a></div><div class="ttdeci">int replacementQtMetacall(QMetaObject::Call _c, int _id, void **_a)</div><div class="ttdoc">Replaces slot call distribution of the target QObject.</div><div class="ttdef"><b>Definition:</b> parallelworkers.cpp:225</div></div>
<div class="ttc" id="classDigikam_1_1ParallelAdapter_html_adb604949fba8e608305df9f920b29d66"><div class="ttname"><a href="classDigikam_1_1ParallelAdapter.html#adb604949fba8e608305df9f920b29d66">Digikam::ParallelAdapter::mocMetaObject</a></div><div class="ttdeci">const QMetaObject * mocMetaObject() const override</div><div class="ttdoc">The moc-generated metaObject of the target object.</div><div class="ttdef"><b>Definition:</b> parallelworkers.h:147</div></div>
<div class="ttc" id="classDigikam_1_1ParallelAdapter_html_ad539f4eed91fbad07ac66295bc3cd78a"><div class="ttname"><a href="classDigikam_1_1ParallelAdapter.html#ad539f4eed91fbad07ac66295bc3cd78a">Digikam::ParallelAdapter::~ParallelAdapter</a></div><div class="ttdeci">~ParallelAdapter()</div><div class="ttdef"><b>Definition:</b> parallelworkers.h:132</div></div>
<div class="ttc" id="classDigikam_1_1ParallelWorkers_html_a5840ba2e2ab25598ba88be8255c16b24"><div class="ttname"><a href="classDigikam_1_1ParallelWorkers.html#a5840ba2e2ab25598ba88be8255c16b24">Digikam::ParallelWorkers::wait</a></div><div class="ttdeci">void wait()</div><div class="ttdef"><b>Definition:</b> parallelworkers.cpp:87</div></div>
<div class="ttc" id="classDigikam_1_1ParallelAdapter_html_a428c6d3052dcc945d8722b995b3601d5"><div class="ttname"><a href="classDigikam_1_1ParallelAdapter.html#a428c6d3052dcc945d8722b995b3601d5">Digikam::ParallelAdapter::wait</a></div><div class="ttdeci">void wait()</div><div class="ttdef"><b>Definition:</b> parallelworkers.h:187</div></div>
<div class="ttc" id="classDigikam_1_1ParallelAdapter_html_ac037392da52d1325e071a73877f4c3be"><div class="ttname"><a href="classDigikam_1_1ParallelAdapter.html#ac037392da52d1325e071a73877f4c3be">Digikam::ParallelAdapter::asQObject</a></div><div class="ttdeci">virtual QObject * asQObject() override</div><div class="ttdoc">Return the target QObject (double inheritance)</div><div class="ttdef"><b>Definition:</b> parallelworkers.h:172</div></div>
<div class="ttc" id="classDigikam_1_1ParallelAdapter_html_aa5ecb20bec028559cecf3b9c7291c6ea"><div class="ttname"><a href="classDigikam_1_1ParallelAdapter.html#aa5ecb20bec028559cecf3b9c7291c6ea">Digikam::ParallelAdapter::qt_static_metacall</a></div><div class="ttdeci">static void qt_static_metacall(QObject *o, QMetaObject::Call _c, int _id, void **_a)</div><div class="ttdef"><b>Definition:</b> parallelworkers.h:152</div></div>
<div class="ttc" id="classDigikam_1_1ParallelWorkers_html_ad2f764f0ad163c7e1d7482cc4c77560f"><div class="ttname"><a href="classDigikam_1_1ParallelWorkers.html#ad2f764f0ad163c7e1d7482cc4c77560f">Digikam::ParallelWorkers::m_originalStaticMetacall</a></div><div class="ttdeci">StaticMetacallFunction m_originalStaticMetacall</div><div class="ttdef"><b>Definition:</b> parallelworkers.h:110</div></div>
<div class="ttc" id="classDigikam_1_1ParallelWorkers_html_a85a8940f8e4aec92d626f5bd07464214"><div class="ttname"><a href="classDigikam_1_1ParallelWorkers.html#a85a8940f8e4aec92d626f5bd07464214">Digikam::ParallelWorkers::deactivate</a></div><div class="ttdeci">void deactivate(WorkerObject::DeactivatingMode mode=WorkerObject::FlushSignals)</div><div class="ttdef"><b>Definition:</b> parallelworkers.cpp:79</div></div>
<div class="ttc" id="classDigikam_1_1ParallelAdapter_html_ab0c360a6add1dfb505e263689fcbeb05"><div class="ttname"><a href="classDigikam_1_1ParallelAdapter.html#ab0c360a6add1dfb505e263689fcbeb05">Digikam::ParallelAdapter::ParallelAdapter</a></div><div class="ttdeci">ParallelAdapter()</div><div class="ttdef"><b>Definition:</b> parallelworkers.h:131</div></div>
<div class="ttc" id="classDigikam_1_1ParallelWorkers_html_aee2a16808c19347b7b49e93e5284c56d"><div class="ttname"><a href="classDigikam_1_1ParallelWorkers.html#aee2a16808c19347b7b49e93e5284c56d">Digikam::ParallelWorkers::replacementMetaObject</a></div><div class="ttdeci">const QMetaObject * replacementMetaObject() const</div><div class="ttdef"><b>Definition:</b> parallelworkers.cpp:242</div></div>
<div class="ttc" id="classDigikam_1_1ParallelAdapter_html_ae693800f5b4cea44ffa3fab6675a6c7e"><div class="ttname"><a href="classDigikam_1_1ParallelAdapter.html#ae693800f5b4cea44ffa3fab6675a6c7e">Digikam::ParallelAdapter::qt_metacall</a></div><div class="ttdeci">virtual int qt_metacall(QMetaObject::Call _c, int _id, void **_a) override</div><div class="ttdef"><b>Definition:</b> parallelworkers.h:167</div></div>
<div class="ttc" id="classDigikam_1_1ParallelAdapter_html_a3fb2753f807a8782ab6e4e7fa6b78973"><div class="ttname"><a href="classDigikam_1_1ParallelAdapter.html#a3fb2753f807a8782ab6e4e7fa6b78973">Digikam::ParallelAdapter::connect</a></div><div class="ttdeci">bool connect(const char *signal, const QObject *receiver, const char *method, Qt::ConnectionType type=Qt::AutoConnection) const</div><div class="ttdef"><b>Definition:</b> parallelworkers.h:192</div></div>
<div class="ttc" id="classDigikam_1_1ParallelWorkers_html_aff260e5b2fce7a310b583e61c5f7f1fd"><div class="ttname"><a href="classDigikam_1_1ParallelWorkers.html#aff260e5b2fce7a310b583e61c5f7f1fd">Digikam::ParallelWorkers::m_currentIndex</a></div><div class="ttdeci">int m_currentIndex</div><div class="ttdef"><b>Definition:</b> parallelworkers.h:107</div></div>
<div class="ttc" id="classDigikam_1_1ParallelWorkers_html_a6fbd5594c675f3eb91de4c16bb383a12"><div class="ttname"><a href="classDigikam_1_1ParallelWorkers.html#a6fbd5594c675f3eb91de4c16bb383a12">Digikam::ParallelWorkers::schedule</a></div><div class="ttdeci">void schedule()</div><div class="ttdef"><b>Definition:</b> parallelworkers.cpp:71</div></div>
<div class="ttc" id="classDigikam_1_1ParallelAdapter_html_aa3f61c11b2c73ef16979257d0530ec43"><div class="ttname"><a href="classDigikam_1_1ParallelAdapter.html#aa3f61c11b2c73ef16979257d0530ec43">Digikam::ParallelAdapter::schedule</a></div><div class="ttdeci">void schedule()</div><div class="ttdef"><b>Definition:</b> parallelworkers.h:177</div></div>
<div class="ttc" id="classDigikam_1_1ParallelAdapter_html_ab2bef8843151425574629985cf8d23b7"><div class="ttname"><a href="classDigikam_1_1ParallelAdapter.html#ab2bef8843151425574629985cf8d23b7">Digikam::ParallelAdapter::metaObject</a></div><div class="ttdeci">virtual const QMetaObject * metaObject() const override</div><div class="ttdef"><b>Definition:</b> parallelworkers.h:162</div></div>
<div class="ttc" id="classDigikam_1_1ParallelAdapter_html"><div class="ttname"><a href="classDigikam_1_1ParallelAdapter.html">Digikam::ParallelAdapter</a></div><div class="ttdef"><b>Definition:</b> parallelworkers.h:117</div></div>
<div class="ttc" id="classDigikam_1_1ParallelWorkers_html_a3cbea5903f70ea7072704146fa155a16"><div class="ttname"><a href="classDigikam_1_1ParallelWorkers.html#a3cbea5903f70ea7072704146fa155a16">Digikam::ParallelWorkers::m_replacementMetaObject</a></div><div class="ttdeci">QMetaObject * m_replacementMetaObject</div><div class="ttdef"><b>Definition:</b> parallelworkers.h:108</div></div>
<div class="ttc" id="classQList_html"><div class="ttname"><a href="classQList.html">QList&lt; WorkerObject * &gt;</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_1843642a790ff5a2dd72b7b9900f5ae0.html">libs</a></li><li class="navelem"><a class="el" href="dir_cc0b07c30c808b3d744d257661555c02.html">threads</a></li><li class="navelem"><b>parallelworkers.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
