<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/utilities/advancedrename/common/parsesettings.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('parsesettings_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">parsesettings.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2009-09-12</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : parse settings class</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2009-2012 by Andi Clemens &lt;andi dot clemens at gmail dot com&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * any later version.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_PARSE_SETTINGS_H</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define DIGIKAM_PARSE_SETTINGS_H</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// Qt includes</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;QDateTime&gt;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;QFileInfo&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">// Local includes</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;iteminfo.h&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;parseresults.h&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;advancedrenamemanager.h&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classDigikam_1_1ParseSettings.html">   42</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikam_1_1ParseSettings.html">ParseSettings</a></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classDigikam_1_1ParseSettings.html#a5786c9f69638b9baaeb8c0ee6324091c">   47</a></span>&#160;    <a class="code" href="classDigikam_1_1ParseSettings.html#a5786c9f69638b9baaeb8c0ee6324091c">ParseSettings</a>()</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        init();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    };</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classDigikam_1_1ParseSettings.html#a722509b379fbf821e64c43e4b32f0058">   52</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1ParseSettings.html#a722509b379fbf821e64c43e4b32f0058">ParseSettings</a>(<span class="keyword">const</span> QString&amp; _parseString)</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        : <a class="code" href="classDigikam_1_1ParseSettings.html#a83ad2c4068ca6aca9541e00f8bc75644">parseString</a>(_parseString)</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        init();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    };</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classDigikam_1_1ParseSettings.html#a1ca06625b462dabb95c1404f6ef17738">   59</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1ParseSettings.html#a1ca06625b462dabb95c1404f6ef17738">ParseSettings</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1ItemInfo.html">ItemInfo</a>&amp; info)</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        init(info);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    };</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classDigikam_1_1ParseSettings.html#a9d78bb0385ef4d66af28844a5a5c7675">   64</a></span>&#160;    <a class="code" href="classDigikam_1_1ParseSettings.html#a9d78bb0385ef4d66af28844a5a5c7675">ParseSettings</a>(<span class="keyword">const</span> QString&amp; _parseString, <span class="keyword">const</span> <a class="code" href="classDigikam_1_1ItemInfo.html">ItemInfo</a>&amp; info)</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        : <a class="code" href="classDigikam_1_1ParseSettings.html#a83ad2c4068ca6aca9541e00f8bc75644">parseString</a>(_parseString)</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        init(info);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    };</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="comment">// --------------------------------------------------------</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classDigikam_1_1ParseSettings.html#afe9710be07b80dfe0758f7d4c419db80">   72</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classDigikam_1_1ParseSettings.html#afe9710be07b80dfe0758f7d4c419db80">isValid</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        QFileInfo fi(<a class="code" href="classDigikam_1_1ParseSettings.html#ac90864b9c6199d43c70b00f2d514c47a">fileUrl</a>.toLocalFile());</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">return</span> fi.isReadable();</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classDigikam_1_1ParseSettings.html#ac90864b9c6199d43c70b00f2d514c47a">   76</a></span>&#160;    };</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    QUrl                     <a class="code" href="classDigikam_1_1ParseSettings.html#ac90864b9c6199d43c70b00f2d514c47a">fileUrl</a>;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classDigikam_1_1ParseSettings.html#a83ad2c4068ca6aca9541e00f8bc75644">   81</a></span>&#160;    QString                  <a class="code" href="classDigikam_1_1ParseSettings.html#a83ad2c4068ca6aca9541e00f8bc75644">parseString</a>;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classDigikam_1_1ParseSettings.html#a89bee9abaf140b3e2292b50b25ab89d5">   82</a></span>&#160;    QString                  <a class="code" href="classDigikam_1_1ParseSettings.html#a89bee9abaf140b3e2292b50b25ab89d5">str2Modify</a>;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classDigikam_1_1ParseSettings.html#aafe5a1bf39d7410b6c4b7c4c5f459a02">   83</a></span>&#160;    QDateTime                <a class="code" href="classDigikam_1_1ParseSettings.html#aafe5a1bf39d7410b6c4b7c4c5f459a02">creationTime</a>;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classDigikam_1_1ParseSettings.html#a8283e525b8b3dfe4448cfeef4a6d03de">   84</a></span>&#160;    <a class="code" href="classDigikam_1_1ParseResults.html">ParseResults</a>             <a class="code" href="classDigikam_1_1ParseSettings.html#a8283e525b8b3dfe4448cfeef4a6d03de">results</a>;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classDigikam_1_1ParseSettings.html#a55b208fef63a0d716b052aca5d257772">   85</a></span>&#160;    <a class="code" href="classDigikam_1_1ParseResults.html">ParseResults</a>             <a class="code" href="classDigikam_1_1ParseSettings.html#a55b208fef63a0d716b052aca5d257772">invalidModifiers</a>;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classDigikam_1_1ParseSettings.html#aaf6f89fd66fd7e3c2e98b2f5ec065314">   86</a></span>&#160;    <a class="code" href="classDigikam_1_1ParseResults.html#a70b379277b7b98d17f7ef3eb78b13862">ParseResults::ResultsKey</a> <a class="code" href="classDigikam_1_1ParseSettings.html#aaf6f89fd66fd7e3c2e98b2f5ec065314">currentResultsKey</a>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classDigikam_1_1ParseSettings.html#ae8de183faaca8499c726c22ba3216e13">   88</a></span>&#160;    <span class="keywordtype">int</span>                      <a class="code" href="classDigikam_1_1ParseSettings.html#ae8de183faaca8499c726c22ba3216e13">startIndex</a>;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classDigikam_1_1ParseSettings.html#a560d831b80c83bce20b15dc919263209">   89</a></span>&#160;    <span class="keywordtype">bool</span>                     <a class="code" href="classDigikam_1_1ParseSettings.html#a560d831b80c83bce20b15dc919263209">useOriginalFileExtension</a>;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classDigikam_1_1ParseSettings.html#aefd5173222119c4c41fce0441a19fdf8">   90</a></span>&#160;    AdvancedRenameManager*   <a class="code" href="classDigikam_1_1ParseSettings.html#aefd5173222119c4c41fce0441a19fdf8">manager</a>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">void</span> init()</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <a class="code" href="classDigikam_1_1ParseSettings.html#ae8de183faaca8499c726c22ba3216e13">startIndex</a>               = 1;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <a class="code" href="classDigikam_1_1ParseSettings.html#a560d831b80c83bce20b15dc919263209">useOriginalFileExtension</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <a class="code" href="classDigikam_1_1ParseSettings.html#aefd5173222119c4c41fce0441a19fdf8">manager</a>                  = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <a class="code" href="classDigikam_1_1ParseSettings.html#a89bee9abaf140b3e2292b50b25ab89d5">str2Modify</a>.clear();</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">void</span> init(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1ItemInfo.html">ItemInfo</a>&amp; info)</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        init();</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <a class="code" href="classDigikam_1_1ParseSettings.html#ac90864b9c6199d43c70b00f2d514c47a">fileUrl</a> = info.<a class="code" href="classDigikam_1_1ItemInfo.html#a2f2f9cc9e25fca7837154958a460f5d4">fileUrl</a>();</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;};</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;} <span class="comment">// namespace Digikam</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#endif // DIGIKAM_PARSE_SETTINGS_H</span></div><div class="ttc" id="namespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:42</div></div>
<div class="ttc" id="classDigikam_1_1ParseSettings_html_a560d831b80c83bce20b15dc919263209"><div class="ttname"><a href="classDigikam_1_1ParseSettings.html#a560d831b80c83bce20b15dc919263209">Digikam::ParseSettings::useOriginalFileExtension</a></div><div class="ttdeci">bool useOriginalFileExtension</div><div class="ttdef"><b>Definition:</b> parsesettings.h:89</div></div>
<div class="ttc" id="classDigikam_1_1ParseSettings_html_ac90864b9c6199d43c70b00f2d514c47a"><div class="ttname"><a href="classDigikam_1_1ParseSettings.html#ac90864b9c6199d43c70b00f2d514c47a">Digikam::ParseSettings::fileUrl</a></div><div class="ttdeci">QUrl fileUrl</div><div class="ttdef"><b>Definition:</b> parsesettings.h:76</div></div>
<div class="ttc" id="classDigikam_1_1ParseSettings_html_afe9710be07b80dfe0758f7d4c419db80"><div class="ttname"><a href="classDigikam_1_1ParseSettings.html#afe9710be07b80dfe0758f7d4c419db80">Digikam::ParseSettings::isValid</a></div><div class="ttdeci">bool isValid() const</div><div class="ttdef"><b>Definition:</b> parsesettings.h:72</div></div>
<div class="ttc" id="classDigikam_1_1ParseSettings_html"><div class="ttname"><a href="classDigikam_1_1ParseSettings.html">Digikam::ParseSettings</a></div><div class="ttdef"><b>Definition:</b> parsesettings.h:42</div></div>
<div class="ttc" id="classDigikam_1_1ParseSettings_html_a8283e525b8b3dfe4448cfeef4a6d03de"><div class="ttname"><a href="classDigikam_1_1ParseSettings.html#a8283e525b8b3dfe4448cfeef4a6d03de">Digikam::ParseSettings::results</a></div><div class="ttdeci">ParseResults results</div><div class="ttdef"><b>Definition:</b> parsesettings.h:84</div></div>
<div class="ttc" id="classDigikam_1_1ParseSettings_html_a55b208fef63a0d716b052aca5d257772"><div class="ttname"><a href="classDigikam_1_1ParseSettings.html#a55b208fef63a0d716b052aca5d257772">Digikam::ParseSettings::invalidModifiers</a></div><div class="ttdeci">ParseResults invalidModifiers</div><div class="ttdef"><b>Definition:</b> parsesettings.h:85</div></div>
<div class="ttc" id="classDigikam_1_1ParseSettings_html_a722509b379fbf821e64c43e4b32f0058"><div class="ttname"><a href="classDigikam_1_1ParseSettings.html#a722509b379fbf821e64c43e4b32f0058">Digikam::ParseSettings::ParseSettings</a></div><div class="ttdeci">ParseSettings(const QString &amp;_parseString)</div><div class="ttdef"><b>Definition:</b> parsesettings.h:52</div></div>
<div class="ttc" id="classDigikam_1_1ParseSettings_html_aefd5173222119c4c41fce0441a19fdf8"><div class="ttname"><a href="classDigikam_1_1ParseSettings.html#aefd5173222119c4c41fce0441a19fdf8">Digikam::ParseSettings::manager</a></div><div class="ttdeci">AdvancedRenameManager * manager</div><div class="ttdef"><b>Definition:</b> parsesettings.h:90</div></div>
<div class="ttc" id="classDigikam_1_1ParseResults_html_a70b379277b7b98d17f7ef3eb78b13862"><div class="ttname"><a href="classDigikam_1_1ParseResults.html#a70b379277b7b98d17f7ef3eb78b13862">Digikam::ParseResults::ResultsKey</a></div><div class="ttdeci">QPair&lt; int, int &gt; ResultsKey</div><div class="ttdef"><b>Definition:</b> parseresults.h:40</div></div>
<div class="ttc" id="classDigikam_1_1ItemInfo_html"><div class="ttname"><a href="classDigikam_1_1ItemInfo.html">Digikam::ItemInfo</a></div><div class="ttdef"><b>Definition:</b> iteminfo.h:77</div></div>
<div class="ttc" id="classDigikam_1_1ParseSettings_html_a83ad2c4068ca6aca9541e00f8bc75644"><div class="ttname"><a href="classDigikam_1_1ParseSettings.html#a83ad2c4068ca6aca9541e00f8bc75644">Digikam::ParseSettings::parseString</a></div><div class="ttdeci">QString parseString</div><div class="ttdef"><b>Definition:</b> parsesettings.h:81</div></div>
<div class="ttc" id="classDigikam_1_1ParseSettings_html_a89bee9abaf140b3e2292b50b25ab89d5"><div class="ttname"><a href="classDigikam_1_1ParseSettings.html#a89bee9abaf140b3e2292b50b25ab89d5">Digikam::ParseSettings::str2Modify</a></div><div class="ttdeci">QString str2Modify</div><div class="ttdef"><b>Definition:</b> parsesettings.h:82</div></div>
<div class="ttc" id="classDigikam_1_1ParseSettings_html_a5786c9f69638b9baaeb8c0ee6324091c"><div class="ttname"><a href="classDigikam_1_1ParseSettings.html#a5786c9f69638b9baaeb8c0ee6324091c">Digikam::ParseSettings::ParseSettings</a></div><div class="ttdeci">ParseSettings()</div><div class="ttdoc">default contructor</div><div class="ttdef"><b>Definition:</b> parsesettings.h:47</div></div>
<div class="ttc" id="classDigikam_1_1ParseSettings_html_aaf6f89fd66fd7e3c2e98b2f5ec065314"><div class="ttname"><a href="classDigikam_1_1ParseSettings.html#aaf6f89fd66fd7e3c2e98b2f5ec065314">Digikam::ParseSettings::currentResultsKey</a></div><div class="ttdeci">ParseResults::ResultsKey currentResultsKey</div><div class="ttdef"><b>Definition:</b> parsesettings.h:86</div></div>
<div class="ttc" id="classDigikam_1_1ParseSettings_html_a1ca06625b462dabb95c1404f6ef17738"><div class="ttname"><a href="classDigikam_1_1ParseSettings.html#a1ca06625b462dabb95c1404f6ef17738">Digikam::ParseSettings::ParseSettings</a></div><div class="ttdeci">ParseSettings(const ItemInfo &amp;info)</div><div class="ttdoc">ItemInfo constructor.</div><div class="ttdef"><b>Definition:</b> parsesettings.h:59</div></div>
<div class="ttc" id="classDigikam_1_1ParseSettings_html_ae8de183faaca8499c726c22ba3216e13"><div class="ttname"><a href="classDigikam_1_1ParseSettings.html#ae8de183faaca8499c726c22ba3216e13">Digikam::ParseSettings::startIndex</a></div><div class="ttdeci">int startIndex</div><div class="ttdef"><b>Definition:</b> parsesettings.h:88</div></div>
<div class="ttc" id="classDigikam_1_1ParseResults_html"><div class="ttname"><a href="classDigikam_1_1ParseResults.html">Digikam::ParseResults</a></div><div class="ttdef"><b>Definition:</b> parseresults.h:36</div></div>
<div class="ttc" id="classDigikam_1_1ParseSettings_html_aafe5a1bf39d7410b6c4b7c4c5f459a02"><div class="ttname"><a href="classDigikam_1_1ParseSettings.html#aafe5a1bf39d7410b6c4b7c4c5f459a02">Digikam::ParseSettings::creationTime</a></div><div class="ttdeci">QDateTime creationTime</div><div class="ttdef"><b>Definition:</b> parsesettings.h:83</div></div>
<div class="ttc" id="classDigikam_1_1ItemInfo_html_a2f2f9cc9e25fca7837154958a460f5d4"><div class="ttname"><a href="classDigikam_1_1ItemInfo.html#a2f2f9cc9e25fca7837154958a460f5d4">Digikam::ItemInfo::fileUrl</a></div><div class="ttdeci">QUrl fileUrl() const</div><div class="ttdef"><b>Definition:</b> iteminfo_properties.cpp:245</div></div>
<div class="ttc" id="classDigikam_1_1ParseSettings_html_a9d78bb0385ef4d66af28844a5a5c7675"><div class="ttname"><a href="classDigikam_1_1ParseSettings.html#a9d78bb0385ef4d66af28844a5a5c7675">Digikam::ParseSettings::ParseSettings</a></div><div class="ttdeci">ParseSettings(const QString &amp;_parseString, const ItemInfo &amp;info)</div><div class="ttdef"><b>Definition:</b> parsesettings.h:64</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_b997f15eb3e2f944d2519ca7b292e356.html">utilities</a></li><li class="navelem"><a class="el" href="dir_7404dd1850d5e15f4733708c8d7921e9.html">advancedrename</a></li><li class="navelem"><a class="el" href="dir_cf173494b57fa7f40ad73e1fb27fbdc9.html">common</a></li><li class="navelem"><b>parsesettings.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
