<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/utilities/advancedrename/common/parseresults.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('parseresults_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">parseresults.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2009-09-14</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : a parse results map for token management</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2009-2012 by Andi Clemens &lt;andi dot clemens at gmail dot com&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * any later version.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_PARSE_RESULTS_H</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define DIGIKAM_PARSE_RESULTS_H</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// Qt includes</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;QMap&gt;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;QPair&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classDigikam_1_1ParseResults.html">   36</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikam_1_1ParseResults.html">ParseResults</a></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classDigikam_1_1ParseResults.html#a70b379277b7b98d17f7ef3eb78b13862">   40</a></span>&#160;    <span class="keyword">typedef</span> QPair&lt;int, int&gt;                <a class="code" href="classDigikam_1_1ParseResults.html#a70b379277b7b98d17f7ef3eb78b13862">ResultsKey</a>;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classDigikam_1_1ParseResults.html#a7d321362850de9a846c9bf36de8abc60">   41</a></span>&#160;    <span class="keyword">typedef</span> QPair&lt;QString, QString&gt;        <a class="code" href="classDigikam_1_1ParseResults.html#a7d321362850de9a846c9bf36de8abc60">ResultsValue</a>;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classDigikam_1_1ParseResults.html#a5be97993c68f4e7ec936713f94ab04bb">   42</a></span>&#160;    <span class="keyword">typedef</span> QMap&lt;ResultsKey, ResultsValue&gt; <a class="code" href="classDigikam_1_1ParseResults.html#a5be97993c68f4e7ec936713f94ab04bb">ResultsMap</a>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classDigikam_1_1ParseResults.html#a478fafa0fa8e3d7bad737900c62c9bb0">   46</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1ParseResults.html#a478fafa0fa8e3d7bad737900c62c9bb0">ParseResults</a>()</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    };</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classDigikam_1_1ParseResults.html#a8b709e1f8e1ad8e6440a457a01477d61">   50</a></span>&#160;    <a class="code" href="classDigikam_1_1ParseResults.html#a8b709e1f8e1ad8e6440a457a01477d61">~ParseResults</a>()</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    };</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ParseResults.html#a936c25a7eed0291ae10b21a629c793e6">addEntry</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1ParseResults.html#a70b379277b7b98d17f7ef3eb78b13862">ResultsKey</a>&amp; key, <span class="keyword">const</span> <a class="code" href="classDigikam_1_1ParseResults.html#a7d321362850de9a846c9bf36de8abc60">ResultsValue</a>&amp; value);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ParseResults.html#aa4feac4feeb46f6410b242190cda2b7f">deleteEntry</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1ParseResults.html#a70b379277b7b98d17f7ef3eb78b13862">ResultsKey</a>&amp; key);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="classQList.html">QList&lt;ResultsKey&gt;</a>   <a class="code" href="classDigikam_1_1ParseResults.html#acd786c54e0e80e52464642b42a210a16">keys</a>()   <span class="keyword">const</span>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="classQList.html">QList&lt;ResultsValue&gt;</a> <a class="code" href="classDigikam_1_1ParseResults.html#aa7cc5f34279ed17fb0fe69815c2a22d0">values</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">bool</span>       <a class="code" href="classDigikam_1_1ParseResults.html#ac371ade6b020fba66f422ae0b860bdaf">hasKey</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1ParseResults.html#a70b379277b7b98d17f7ef3eb78b13862">ResultsKey</a>&amp; key);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    QString    <a class="code" href="classDigikam_1_1ParseResults.html#a4ae860c1c797ef62b71a00ff639c2eac">result</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1ParseResults.html#a70b379277b7b98d17f7ef3eb78b13862">ResultsKey</a>&amp; key) <span class="keyword">const</span>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    QString    <a class="code" href="classDigikam_1_1ParseResults.html#a146916eb70fcb5f6823da3504190d870">token</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1ParseResults.html#a70b379277b7b98d17f7ef3eb78b13862">ResultsKey</a>&amp; key)  <span class="keyword">const</span>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">int</span>        <a class="code" href="classDigikam_1_1ParseResults.html#a15f4eff9c7eee043f5129d4e7df48bfc">offset</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1ParseResults.html#a70b379277b7b98d17f7ef3eb78b13862">ResultsKey</a>&amp; key) <span class="keyword">const</span>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="classDigikam_1_1ParseResults.html#a70b379277b7b98d17f7ef3eb78b13862">ResultsKey</a> <a class="code" href="classDigikam_1_1ParseResults.html#aa5b9da959ebf677b7a560334add1e3c3">keyAtPosition</a>(<span class="keywordtype">int</span> pos)    <span class="keyword">const</span>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">bool</span>       <a class="code" href="classDigikam_1_1ParseResults.html#a2116a0c0ad698df4bfe62b46953c66fc">hasKeyAtPosition</a>(<span class="keywordtype">int</span> pos) <span class="keyword">const</span>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="classDigikam_1_1ParseResults.html#a70b379277b7b98d17f7ef3eb78b13862">ResultsKey</a> <a class="code" href="classDigikam_1_1ParseResults.html#adfd944c49dd530130a170a70e9559c70">keyAtApproximatePosition</a>(<span class="keywordtype">int</span> pos)    <span class="keyword">const</span>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">bool</span>       <a class="code" href="classDigikam_1_1ParseResults.html#aa129784c9a8094f5035e6523ddc04041">hasKeyAtApproximatePosition</a>(<span class="keywordtype">int</span> pos) <span class="keyword">const</span>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">bool</span>       <a class="code" href="classDigikam_1_1ParseResults.html#a824c8121eb41986b335e52a5ff73ebba">isEmpty</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">void</span>       <a class="code" href="classDigikam_1_1ParseResults.html#a68865813c109277c09c257dd0c978e76">append</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1ParseResults.html">ParseResults</a> &amp;results);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">void</span>       <a class="code" href="classDigikam_1_1ParseResults.html#a9b7a245d3ff635dba3e10defa631259f">clear</a>();</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    QString    <a class="code" href="classDigikam_1_1ParseResults.html#aed97ec920937094524735499cbe3b0fe">replaceTokens</a>(<span class="keyword">const</span> QString&amp; markedString) <span class="keyword">const</span>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">void</span>       <a class="code" href="classDigikam_1_1ParseResults.html#a18f23f4a481040cd5ad4f47eb0f20b83">debug</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="classDigikam_1_1ParseResults.html#a70b379277b7b98d17f7ef3eb78b13862">ResultsKey</a> createInvalidKey() <span class="keyword">const</span>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">bool</span>       keyIsValid(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1ParseResults.html#a70b379277b7b98d17f7ef3eb78b13862">ResultsKey</a>&amp; key) <span class="keyword">const</span>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <a class="code" href="classDigikam_1_1ParseResults.html#a5be97993c68f4e7ec936713f94ab04bb">ResultsMap</a>  m_results;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;};</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;} <span class="comment">// namespace Digikam</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#endif // DIGIKAM_PARSE_RESULTS_H</span></div><div class="ttc" id="namespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:42</div></div>
<div class="ttc" id="classDigikam_1_1ParseResults_html_a9b7a245d3ff635dba3e10defa631259f"><div class="ttname"><a href="classDigikam_1_1ParseResults.html#a9b7a245d3ff635dba3e10defa631259f">Digikam::ParseResults::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdef"><b>Definition:</b> parseresults.cpp:145</div></div>
<div class="ttc" id="classDigikam_1_1ParseResults_html_a824c8121eb41986b335e52a5ff73ebba"><div class="ttname"><a href="classDigikam_1_1ParseResults.html#a824c8121eb41986b335e52a5ff73ebba">Digikam::ParseResults::isEmpty</a></div><div class="ttdeci">bool isEmpty() const</div><div class="ttdef"><b>Definition:</b> parseresults.cpp:155</div></div>
<div class="ttc" id="classDigikam_1_1ParseResults_html_a5be97993c68f4e7ec936713f94ab04bb"><div class="ttname"><a href="classDigikam_1_1ParseResults.html#a5be97993c68f4e7ec936713f94ab04bb">Digikam::ParseResults::ResultsMap</a></div><div class="ttdeci">QMap&lt; ResultsKey, ResultsValue &gt; ResultsMap</div><div class="ttdef"><b>Definition:</b> parseresults.h:42</div></div>
<div class="ttc" id="classDigikam_1_1ParseResults_html_a7d321362850de9a846c9bf36de8abc60"><div class="ttname"><a href="classDigikam_1_1ParseResults.html#a7d321362850de9a846c9bf36de8abc60">Digikam::ParseResults::ResultsValue</a></div><div class="ttdeci">QPair&lt; QString, QString &gt; ResultsValue</div><div class="ttdef"><b>Definition:</b> parseresults.h:41</div></div>
<div class="ttc" id="classDigikam_1_1ParseResults_html_a2116a0c0ad698df4bfe62b46953c66fc"><div class="ttname"><a href="classDigikam_1_1ParseResults.html#a2116a0c0ad698df4bfe62b46953c66fc">Digikam::ParseResults::hasKeyAtPosition</a></div><div class="ttdeci">bool hasKeyAtPosition(int pos) const</div><div class="ttdef"><b>Definition:</b> parseresults.cpp:117</div></div>
<div class="ttc" id="classDigikam_1_1ParseResults_html_a18f23f4a481040cd5ad4f47eb0f20b83"><div class="ttname"><a href="classDigikam_1_1ParseResults.html#a18f23f4a481040cd5ad4f47eb0f20b83">Digikam::ParseResults::debug</a></div><div class="ttdeci">void debug() const</div><div class="ttdef"><b>Definition:</b> parseresults.cpp:193</div></div>
<div class="ttc" id="classDigikam_1_1ParseResults_html_a8b709e1f8e1ad8e6440a457a01477d61"><div class="ttname"><a href="classDigikam_1_1ParseResults.html#a8b709e1f8e1ad8e6440a457a01477d61">Digikam::ParseResults::~ParseResults</a></div><div class="ttdeci">~ParseResults()</div><div class="ttdef"><b>Definition:</b> parseresults.h:50</div></div>
<div class="ttc" id="classDigikam_1_1ParseResults_html_acd786c54e0e80e52464642b42a210a16"><div class="ttname"><a href="classDigikam_1_1ParseResults.html#acd786c54e0e80e52464642b42a210a16">Digikam::ParseResults::keys</a></div><div class="ttdeci">QList&lt; ResultsKey &gt; keys() const</div><div class="ttdef"><b>Definition:</b> parseresults.cpp:48</div></div>
<div class="ttc" id="classDigikam_1_1ParseResults_html_a68865813c109277c09c257dd0c978e76"><div class="ttname"><a href="classDigikam_1_1ParseResults.html#a68865813c109277c09c257dd0c978e76">Digikam::ParseResults::append</a></div><div class="ttdeci">void append(const ParseResults &amp;results)</div><div class="ttdef"><b>Definition:</b> parseresults.cpp:150</div></div>
<div class="ttc" id="classDigikam_1_1ParseResults_html_a478fafa0fa8e3d7bad737900c62c9bb0"><div class="ttname"><a href="classDigikam_1_1ParseResults.html#a478fafa0fa8e3d7bad737900c62c9bb0">Digikam::ParseResults::ParseResults</a></div><div class="ttdeci">ParseResults()</div><div class="ttdef"><b>Definition:</b> parseresults.h:46</div></div>
<div class="ttc" id="classDigikam_1_1ParseResults_html_ac371ade6b020fba66f422ae0b860bdaf"><div class="ttname"><a href="classDigikam_1_1ParseResults.html#ac371ade6b020fba66f422ae0b860bdaf">Digikam::ParseResults::hasKey</a></div><div class="ttdeci">bool hasKey(const ResultsKey &amp;key)</div><div class="ttdef"><b>Definition:</b> parseresults.cpp:53</div></div>
<div class="ttc" id="classDigikam_1_1ParseResults_html_aed97ec920937094524735499cbe3b0fe"><div class="ttname"><a href="classDigikam_1_1ParseResults.html#aed97ec920937094524735499cbe3b0fe">Digikam::ParseResults::replaceTokens</a></div><div class="ttdeci">QString replaceTokens(const QString &amp;markedString) const</div><div class="ttdef"><b>Definition:</b> parseresults.cpp:170</div></div>
<div class="ttc" id="classDigikam_1_1ParseResults_html_a146916eb70fcb5f6823da3504190d870"><div class="ttname"><a href="classDigikam_1_1ParseResults.html#a146916eb70fcb5f6823da3504190d870">Digikam::ParseResults::token</a></div><div class="ttdeci">QString token(const ResultsKey &amp;key) const</div><div class="ttdef"><b>Definition:</b> parseresults.cpp:75</div></div>
<div class="ttc" id="classDigikam_1_1ParseResults_html_a4ae860c1c797ef62b71a00ff639c2eac"><div class="ttname"><a href="classDigikam_1_1ParseResults.html#a4ae860c1c797ef62b71a00ff639c2eac">Digikam::ParseResults::result</a></div><div class="ttdeci">QString result(const ResultsKey &amp;key) const</div><div class="ttdef"><b>Definition:</b> parseresults.cpp:63</div></div>
<div class="ttc" id="classDigikam_1_1ParseResults_html_aa5b9da959ebf677b7a560334add1e3c3"><div class="ttname"><a href="classDigikam_1_1ParseResults.html#aa5b9da959ebf677b7a560334add1e3c3">Digikam::ParseResults::keyAtPosition</a></div><div class="ttdeci">ResultsKey keyAtPosition(int pos) const</div><div class="ttdef"><b>Definition:</b> parseresults.cpp:104</div></div>
<div class="ttc" id="classDigikam_1_1ParseResults_html_a70b379277b7b98d17f7ef3eb78b13862"><div class="ttname"><a href="classDigikam_1_1ParseResults.html#a70b379277b7b98d17f7ef3eb78b13862">Digikam::ParseResults::ResultsKey</a></div><div class="ttdeci">QPair&lt; int, int &gt; ResultsKey</div><div class="ttdef"><b>Definition:</b> parseresults.h:40</div></div>
<div class="ttc" id="classDigikam_1_1ParseResults_html_aa7cc5f34279ed17fb0fe69815c2a22d0"><div class="ttname"><a href="classDigikam_1_1ParseResults.html#aa7cc5f34279ed17fb0fe69815c2a22d0">Digikam::ParseResults::values</a></div><div class="ttdeci">QList&lt; ResultsValue &gt; values() const</div><div class="ttdef"><b>Definition:</b> parseresults.cpp:58</div></div>
<div class="ttc" id="classDigikam_1_1ParseResults_html"><div class="ttname"><a href="classDigikam_1_1ParseResults.html">Digikam::ParseResults</a></div><div class="ttdef"><b>Definition:</b> parseresults.h:36</div></div>
<div class="ttc" id="classDigikam_1_1ParseResults_html_adfd944c49dd530130a170a70e9559c70"><div class="ttname"><a href="classDigikam_1_1ParseResults.html#adfd944c49dd530130a170a70e9559c70">Digikam::ParseResults::keyAtApproximatePosition</a></div><div class="ttdeci">ResultsKey keyAtApproximatePosition(int pos) const</div><div class="ttdef"><b>Definition:</b> parseresults.cpp:123</div></div>
<div class="ttc" id="classDigikam_1_1ParseResults_html_aa4feac4feeb46f6410b242190cda2b7f"><div class="ttname"><a href="classDigikam_1_1ParseResults.html#aa4feac4feeb46f6410b242190cda2b7f">Digikam::ParseResults::deleteEntry</a></div><div class="ttdeci">void deleteEntry(const ResultsKey &amp;key)</div><div class="ttdef"><b>Definition:</b> parseresults.cpp:43</div></div>
<div class="ttc" id="classDigikam_1_1ParseResults_html_a15f4eff9c7eee043f5129d4e7df48bfc"><div class="ttname"><a href="classDigikam_1_1ParseResults.html#a15f4eff9c7eee043f5129d4e7df48bfc">Digikam::ParseResults::offset</a></div><div class="ttdeci">int offset(const ResultsKey &amp;key) const</div><div class="ttdef"><b>Definition:</b> parseresults.cpp:86</div></div>
<div class="ttc" id="classDigikam_1_1ParseResults_html_a936c25a7eed0291ae10b21a629c793e6"><div class="ttname"><a href="classDigikam_1_1ParseResults.html#a936c25a7eed0291ae10b21a629c793e6">Digikam::ParseResults::addEntry</a></div><div class="ttdeci">void addEntry(const ResultsKey &amp;key, const ResultsValue &amp;value)</div><div class="ttdef"><b>Definition:</b> parseresults.cpp:38</div></div>
<div class="ttc" id="classDigikam_1_1ParseResults_html_aa129784c9a8094f5035e6523ddc04041"><div class="ttname"><a href="classDigikam_1_1ParseResults.html#aa129784c9a8094f5035e6523ddc04041">Digikam::ParseResults::hasKeyAtApproximatePosition</a></div><div class="ttdeci">bool hasKeyAtApproximatePosition(int pos) const</div><div class="ttdef"><b>Definition:</b> parseresults.cpp:139</div></div>
<div class="ttc" id="classQList_html"><div class="ttname"><a href="classQList.html">QList</a></div><div class="ttdef"><b>Definition:</b> piwigotalker.h:47</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_b997f15eb3e2f944d2519ca7b292e356.html">utilities</a></li><li class="navelem"><a class="el" href="dir_7404dd1850d5e15f4733708c8d7921e9.html">advancedrename</a></li><li class="navelem"><a class="el" href="dir_cf173494b57fa7f40ad73e1fb27fbdc9.html">common</a></li><li class="navelem"><b>parseresults.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
