<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/dplugins/editor/transform/perspective/perspectivetriangle.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('perspectivetriangle_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">perspectivetriangle.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2005-01-18</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : triangle geometry calculation class.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2005-2020 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * any later version.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_EDITOR_PERSPECTIVE_TRIANGLE_H</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define DIGIKAM_EDITOR_PERSPECTIVE_TRIANGLE_H</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// Qt includes</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;QPoint&gt;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikamEditorPerspectiveToolPlugin.html">DigikamEditorPerspectiveToolPlugin</a></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classDigikamEditorPerspectiveToolPlugin_1_1PerspectiveTriangle.html">   34</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikamEditorPerspectiveToolPlugin_1_1PerspectiveTriangle.html">PerspectiveTriangle</a></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="classDigikamEditorPerspectiveToolPlugin_1_1PerspectiveTriangle.html#a0652489e1318e06503bf5d724ce75342">PerspectiveTriangle</a>(<span class="keyword">const</span> QPoint&amp; A, <span class="keyword">const</span> QPoint&amp; B, <span class="keyword">const</span> QPoint&amp; C);</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classDigikamEditorPerspectiveToolPlugin_1_1PerspectiveTriangle.html#a6ee3924613643b09a4280dbfbbfbfdb5">   40</a></span>&#160;    <a class="code" href="classDigikamEditorPerspectiveToolPlugin_1_1PerspectiveTriangle.html#a6ee3924613643b09a4280dbfbbfbfdb5">~PerspectiveTriangle</a>() {};</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classDigikamEditorPerspectiveToolPlugin_1_1PerspectiveTriangle.html#a3a22ccb35879a1d5b28b47cec1244a75">angleABC</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classDigikamEditorPerspectiveToolPlugin_1_1PerspectiveTriangle.html#a4adfffb0b4a8b4f702ce748f24f44e70">angleACB</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classDigikamEditorPerspectiveToolPlugin_1_1PerspectiveTriangle.html#ac9d90625961efb35c4dd133b53c8f4d6">angleBAC</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">float</span> distanceP2P(<span class="keyword">const</span> QPoint&amp; p1, <span class="keyword">const</span> QPoint&amp; p2) <span class="keyword">const</span>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">float</span> m_a;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">float</span> m_b;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">float</span> m_c;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;};</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;} <span class="comment">// namespace DigikamEditorPerspectiveToolPlugin</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#endif // DIGIKAM_EDITOR_PERSPECTIVE_TRIANGLE_H</span></div><div class="ttc" id="classDigikamEditorPerspectiveToolPlugin_1_1PerspectiveTriangle_html"><div class="ttname"><a href="classDigikamEditorPerspectiveToolPlugin_1_1PerspectiveTriangle.html">DigikamEditorPerspectiveToolPlugin::PerspectiveTriangle</a></div><div class="ttdef"><b>Definition:</b> perspectivetriangle.h:34</div></div>
<div class="ttc" id="namespaceDigikamEditorPerspectiveToolPlugin_html"><div class="ttname"><a href="namespaceDigikamEditorPerspectiveToolPlugin.html">DigikamEditorPerspectiveToolPlugin</a></div><div class="ttdef"><b>Definition:</b> perspectivematrix.cpp:35</div></div>
<div class="ttc" id="classDigikamEditorPerspectiveToolPlugin_1_1PerspectiveTriangle_html_a4adfffb0b4a8b4f702ce748f24f44e70"><div class="ttname"><a href="classDigikamEditorPerspectiveToolPlugin_1_1PerspectiveTriangle.html#a4adfffb0b4a8b4f702ce748f24f44e70">DigikamEditorPerspectiveToolPlugin::PerspectiveTriangle::angleACB</a></div><div class="ttdeci">float angleACB() const</div><div class="ttdef"><b>Definition:</b> perspectivetriangle.cpp:49</div></div>
<div class="ttc" id="classDigikamEditorPerspectiveToolPlugin_1_1PerspectiveTriangle_html_a3a22ccb35879a1d5b28b47cec1244a75"><div class="ttname"><a href="classDigikamEditorPerspectiveToolPlugin_1_1PerspectiveTriangle.html#a3a22ccb35879a1d5b28b47cec1244a75">DigikamEditorPerspectiveToolPlugin::PerspectiveTriangle::angleABC</a></div><div class="ttdeci">float angleABC() const</div><div class="ttdef"><b>Definition:</b> perspectivetriangle.cpp:44</div></div>
<div class="ttc" id="classDigikamEditorPerspectiveToolPlugin_1_1PerspectiveTriangle_html_a6ee3924613643b09a4280dbfbbfbfdb5"><div class="ttname"><a href="classDigikamEditorPerspectiveToolPlugin_1_1PerspectiveTriangle.html#a6ee3924613643b09a4280dbfbbfbfdb5">DigikamEditorPerspectiveToolPlugin::PerspectiveTriangle::~PerspectiveTriangle</a></div><div class="ttdeci">~PerspectiveTriangle()</div><div class="ttdef"><b>Definition:</b> perspectivetriangle.h:40</div></div>
<div class="ttc" id="classDigikamEditorPerspectiveToolPlugin_1_1PerspectiveTriangle_html_a0652489e1318e06503bf5d724ce75342"><div class="ttname"><a href="classDigikamEditorPerspectiveToolPlugin_1_1PerspectiveTriangle.html#a0652489e1318e06503bf5d724ce75342">DigikamEditorPerspectiveToolPlugin::PerspectiveTriangle::PerspectiveTriangle</a></div><div class="ttdeci">PerspectiveTriangle(const QPoint &amp;A, const QPoint &amp;B, const QPoint &amp;C)</div><div class="ttdef"><b>Definition:</b> perspectivetriangle.cpp:37</div></div>
<div class="ttc" id="classDigikamEditorPerspectiveToolPlugin_1_1PerspectiveTriangle_html_ac9d90625961efb35c4dd133b53c8f4d6"><div class="ttname"><a href="classDigikamEditorPerspectiveToolPlugin_1_1PerspectiveTriangle.html#ac9d90625961efb35c4dd133b53c8f4d6">DigikamEditorPerspectiveToolPlugin::PerspectiveTriangle::angleBAC</a></div><div class="ttdeci">float angleBAC() const</div><div class="ttdef"><b>Definition:</b> perspectivetriangle.cpp:54</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_f019eb7d4118717cdaadab1a4f6e1084.html">dplugins</a></li><li class="navelem"><a class="el" href="dir_de4e4011ee0e1a1c7b0e11ce0f94412b.html">editor</a></li><li class="navelem"><a class="el" href="dir_2f5f5ecb74ddca56a1f2ef70135b5259.html">transform</a></li><li class="navelem"><a class="el" href="dir_34d5a3e5a770220ca2e4025239cabe53.html">perspective</a></li><li class="navelem"><b>perspectivetriangle.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
