<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/dplugins/editor/transform/perspective/perspectivematrix.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('perspectivematrix_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">perspectivematrix.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2005-02-17</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : a matrix implementation for image</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *               perspective adjustment.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright (C) 2005-2020 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Copyright (C) 2006-2012 by Marcel Wiesweg &lt;marcel dot wiesweg at gmx dot de&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * any later version.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_EDITOR_PERSPECTIVE_MATRIX_H</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define DIGIKAM_EDITOR_PERSPECTIVE_MATRIX_H</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikamEditorPerspectiveToolPlugin.html">DigikamEditorPerspectiveToolPlugin</a></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classDigikamEditorPerspectiveToolPlugin_1_1PerspectiveMatrix.html">   32</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikamEditorPerspectiveToolPlugin_1_1PerspectiveMatrix.html">PerspectiveMatrix</a></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikamEditorPerspectiveToolPlugin_1_1PerspectiveMatrix.html#a3a99553a3b43b344d9c2f01e4f0f06d2">PerspectiveMatrix</a>();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikamEditorPerspectiveToolPlugin_1_1PerspectiveMatrix.html#a2fe6d7f2a35efaa6217645b5b9655c60">translate</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikamEditorPerspectiveToolPlugin_1_1PerspectiveMatrix.html#ac667d5ea982236fe845199b4c8172f73">scale</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikamEditorPerspectiveToolPlugin_1_1PerspectiveMatrix.html#a862ad7b35019498010341ee7b8ddcbc7">invert</a>();</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikamEditorPerspectiveToolPlugin_1_1PerspectiveMatrix.html#abeec9a348529a62a04776418cce2fe5b">multiply</a>(<span class="keyword">const</span> <a class="code" href="classDigikamEditorPerspectiveToolPlugin_1_1PerspectiveMatrix.html">PerspectiveMatrix</a>&amp; matrix1);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikamEditorPerspectiveToolPlugin_1_1PerspectiveMatrix.html#aec0ec9e9114c2ce90291ad81a98a5480">transformPoint</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keywordtype">double</span>* newx, <span class="keywordtype">double</span>* newy) <span class="keyword">const</span>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classDigikamEditorPerspectiveToolPlugin_1_1PerspectiveMatrix.html#a596f812e14e7e2fb79997e5bc7494dd0">determinant</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classDigikamEditorPerspectiveToolPlugin_1_1PerspectiveMatrix.html#a3613ede532f5656e51680c5cf52c2dd9">  103</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classDigikamEditorPerspectiveToolPlugin_1_1PerspectiveMatrix.html#a3613ede532f5656e51680c5cf52c2dd9">coeff</a>[3][3];</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;};</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;} <span class="comment">// namespace DigikamEditorPerspectiveToolPlugin</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#endif // DIGIKAM_EDITOR_PERSPECTIVE_MATRIX_H</span></div><div class="ttc" id="classDigikamEditorPerspectiveToolPlugin_1_1PerspectiveMatrix_html_a862ad7b35019498010341ee7b8ddcbc7"><div class="ttname"><a href="classDigikamEditorPerspectiveToolPlugin_1_1PerspectiveMatrix.html#a862ad7b35019498010341ee7b8ddcbc7">DigikamEditorPerspectiveToolPlugin::PerspectiveMatrix::invert</a></div><div class="ttdeci">void invert()</div><div class="ttdef"><b>Definition:</b> perspectivematrix.cpp:120</div></div>
<div class="ttc" id="classDigikamEditorPerspectiveToolPlugin_1_1PerspectiveMatrix_html_a3613ede532f5656e51680c5cf52c2dd9"><div class="ttname"><a href="classDigikamEditorPerspectiveToolPlugin_1_1PerspectiveMatrix.html#a3613ede532f5656e51680c5cf52c2dd9">DigikamEditorPerspectiveToolPlugin::PerspectiveMatrix::coeff</a></div><div class="ttdeci">double coeff[3][3]</div><div class="ttdef"><b>Definition:</b> perspectivematrix.h:103</div></div>
<div class="ttc" id="classDigikamEditorPerspectiveToolPlugin_1_1PerspectiveMatrix_html"><div class="ttname"><a href="classDigikamEditorPerspectiveToolPlugin_1_1PerspectiveMatrix.html">DigikamEditorPerspectiveToolPlugin::PerspectiveMatrix</a></div><div class="ttdef"><b>Definition:</b> perspectivematrix.h:32</div></div>
<div class="ttc" id="namespaceDigikamEditorPerspectiveToolPlugin_html"><div class="ttname"><a href="namespaceDigikamEditorPerspectiveToolPlugin.html">DigikamEditorPerspectiveToolPlugin</a></div><div class="ttdef"><b>Definition:</b> perspectivematrix.cpp:35</div></div>
<div class="ttc" id="classDigikamEditorPerspectiveToolPlugin_1_1PerspectiveMatrix_html_ac667d5ea982236fe845199b4c8172f73"><div class="ttname"><a href="classDigikamEditorPerspectiveToolPlugin_1_1PerspectiveMatrix.html#ac667d5ea982236fe845199b4c8172f73">DigikamEditorPerspectiveToolPlugin::PerspectiveMatrix::scale</a></div><div class="ttdeci">void scale(double x, double y)</div><div class="ttdef"><b>Definition:</b> perspectivematrix.cpp:66</div></div>
<div class="ttc" id="classDigikamEditorPerspectiveToolPlugin_1_1PerspectiveMatrix_html_abeec9a348529a62a04776418cce2fe5b"><div class="ttname"><a href="classDigikamEditorPerspectiveToolPlugin_1_1PerspectiveMatrix.html#abeec9a348529a62a04776418cce2fe5b">DigikamEditorPerspectiveToolPlugin::PerspectiveMatrix::multiply</a></div><div class="ttdeci">void multiply(const PerspectiveMatrix &amp;matrix1)</div><div class="ttdef"><b>Definition:</b> perspectivematrix.cpp:77</div></div>
<div class="ttc" id="classDigikamEditorPerspectiveToolPlugin_1_1PerspectiveMatrix_html_a596f812e14e7e2fb79997e5bc7494dd0"><div class="ttname"><a href="classDigikamEditorPerspectiveToolPlugin_1_1PerspectiveMatrix.html#a596f812e14e7e2fb79997e5bc7494dd0">DigikamEditorPerspectiveToolPlugin::PerspectiveMatrix::determinant</a></div><div class="ttdeci">double determinant() const</div><div class="ttdef"><b>Definition:</b> perspectivematrix.cpp:162</div></div>
<div class="ttc" id="classDigikamEditorPerspectiveToolPlugin_1_1PerspectiveMatrix_html_a2fe6d7f2a35efaa6217645b5b9655c60"><div class="ttname"><a href="classDigikamEditorPerspectiveToolPlugin_1_1PerspectiveMatrix.html#a2fe6d7f2a35efaa6217645b5b9655c60">DigikamEditorPerspectiveToolPlugin::PerspectiveMatrix::translate</a></div><div class="ttdeci">void translate(double x, double y)</div><div class="ttdef"><b>Definition:</b> perspectivematrix.cpp:50</div></div>
<div class="ttc" id="classDigikamEditorPerspectiveToolPlugin_1_1PerspectiveMatrix_html_aec0ec9e9114c2ce90291ad81a98a5480"><div class="ttname"><a href="classDigikamEditorPerspectiveToolPlugin_1_1PerspectiveMatrix.html#aec0ec9e9114c2ce90291ad81a98a5480">DigikamEditorPerspectiveToolPlugin::PerspectiveMatrix::transformPoint</a></div><div class="ttdeci">void transformPoint(double x, double y, double *newx, double *newy) const</div><div class="ttdef"><b>Definition:</b> perspectivematrix.cpp:99</div></div>
<div class="ttc" id="classDigikamEditorPerspectiveToolPlugin_1_1PerspectiveMatrix_html_a3a99553a3b43b344d9c2f01e4f0f06d2"><div class="ttname"><a href="classDigikamEditorPerspectiveToolPlugin_1_1PerspectiveMatrix.html#a3a99553a3b43b344d9c2f01e4f0f06d2">DigikamEditorPerspectiveToolPlugin::PerspectiveMatrix::PerspectiveMatrix</a></div><div class="ttdeci">PerspectiveMatrix()</div><div class="ttdef"><b>Definition:</b> perspectivematrix.cpp:45</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_f019eb7d4118717cdaadab1a4f6e1084.html">dplugins</a></li><li class="navelem"><a class="el" href="dir_de4e4011ee0e1a1c7b0e11ce0f94412b.html">editor</a></li><li class="navelem"><a class="el" href="dir_2f5f5ecb74ddca56a1f2ef70135b5259.html">transform</a></li><li class="navelem"><a class="el" href="dir_34d5a3e5a770220ca2e4025239cabe53.html">perspective</a></li><li class="navelem"><b>perspectivematrix.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
