<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/dplugins/generic/webservices/piwigo/piwigoitem.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('piwigoitem_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">piwigoitem.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2014-09-30</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : a tool to export items to Piwigo web service</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2003-2005 by Renchi Raju &lt;renchi dot raju at gmail dot com&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright (C) 2006      by Colin Guthrie &lt;kde at colin dot guthr dot ie&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Copyright (C) 2006-2020 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Copyright (C) 2008      by Andrea Diamantini &lt;adjam7 at gmail dot com&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Copyright (C) 2010-2014 by Frederic Coiffier &lt;frederic dot coiffier at free dot com&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * either version 2, or (at your option) any later version.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_PIWIGO_ITEM_H</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define DIGIKAM_PIWIGO_ITEM_H</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">// Qt includes</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="namespaceDigikamGenericPiwigoPlugin.html">   34</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikamGenericPiwigoPlugin.html">DigikamGenericPiwigoPlugin</a></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classDigikamGenericPiwigoPlugin_1_1PiwigoAlbum.html">   37</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikamGenericPiwigoPlugin_1_1PiwigoAlbum.html">PiwigoAlbum</a></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classDigikamGenericPiwigoPlugin_1_1PiwigoAlbum.html#ab3767e332153b993ee3fe936fa676ac3">   41</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikamGenericPiwigoPlugin_1_1PiwigoAlbum.html#ab3767e332153b993ee3fe936fa676ac3">PiwigoAlbum</a>()</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;      : <a class="code" href="classDigikamGenericPiwigoPlugin_1_1PiwigoAlbum.html#a4cdc0f5d5b5412f152b13755e8fc2161">m_refNum</a>(-1),</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <a class="code" href="classDigikamGenericPiwigoPlugin_1_1PiwigoAlbum.html#a39e34716a5c0ff88f6cf79224a65a617">m_parentRefNum</a>(-1)</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classDigikamGenericPiwigoPlugin_1_1PiwigoAlbum.html#a774bbd017f5c77eb5224e8566723a06a">   47</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classDigikamGenericPiwigoPlugin_1_1PiwigoAlbum.html#a774bbd017f5c77eb5224e8566723a06a">operator&lt;</a>(<span class="keyword">const</span> <a class="code" href="classDigikamGenericPiwigoPlugin_1_1PiwigoAlbum.html">PiwigoAlbum</a>&amp; rhs)<span class="keyword"> const</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classDigikamGenericPiwigoPlugin_1_1PiwigoAlbum.html#a39e34716a5c0ff88f6cf79224a65a617">m_parentRefNum</a> == rhs.<a class="code" href="classDigikamGenericPiwigoPlugin_1_1PiwigoAlbum.html#a39e34716a5c0ff88f6cf79224a65a617">m_parentRefNum</a>)</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keywordflow">return</span> (<a class="code" href="classDigikamGenericPiwigoPlugin_1_1PiwigoAlbum.html#a4cdc0f5d5b5412f152b13755e8fc2161">m_refNum</a> &lt; rhs.<a class="code" href="classDigikamGenericPiwigoPlugin_1_1PiwigoAlbum.html#a4cdc0f5d5b5412f152b13755e8fc2161">m_refNum</a>);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">return</span> (<a class="code" href="classDigikamGenericPiwigoPlugin_1_1PiwigoAlbum.html#a39e34716a5c0ff88f6cf79224a65a617">m_parentRefNum</a> &lt; rhs.<a class="code" href="classDigikamGenericPiwigoPlugin_1_1PiwigoAlbum.html#a39e34716a5c0ff88f6cf79224a65a617">m_parentRefNum</a>);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classDigikamGenericPiwigoPlugin_1_1PiwigoAlbum.html#a4cdc0f5d5b5412f152b13755e8fc2161">   59</a></span>&#160;    <span class="keywordtype">int</span>     <a class="code" href="classDigikamGenericPiwigoPlugin_1_1PiwigoAlbum.html#a4cdc0f5d5b5412f152b13755e8fc2161">m_refNum</a>;         </div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classDigikamGenericPiwigoPlugin_1_1PiwigoAlbum.html#a39e34716a5c0ff88f6cf79224a65a617">   60</a></span>&#160;    <span class="keywordtype">int</span>     <a class="code" href="classDigikamGenericPiwigoPlugin_1_1PiwigoAlbum.html#a39e34716a5c0ff88f6cf79224a65a617">m_parentRefNum</a>;   </div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classDigikamGenericPiwigoPlugin_1_1PiwigoAlbum.html#a73674563d4b4dee8d502c8064c609b26">   62</a></span>&#160;    QString <a class="code" href="classDigikamGenericPiwigoPlugin_1_1PiwigoAlbum.html#a73674563d4b4dee8d502c8064c609b26">m_name</a>;           </div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;};</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;} <span class="comment">// namespace DigikamGenericPiwigoPlugin</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#endif // DIGIKAM_PIWIGO_ITEM_H</span></div><div class="ttc" id="classDigikamGenericPiwigoPlugin_1_1PiwigoAlbum_html"><div class="ttname"><a href="classDigikamGenericPiwigoPlugin_1_1PiwigoAlbum.html">DigikamGenericPiwigoPlugin::PiwigoAlbum</a></div><div class="ttdef"><b>Definition:</b> piwigoitem.h:37</div></div>
<div class="ttc" id="classDigikamGenericPiwigoPlugin_1_1PiwigoAlbum_html_a73674563d4b4dee8d502c8064c609b26"><div class="ttname"><a href="classDigikamGenericPiwigoPlugin_1_1PiwigoAlbum.html#a73674563d4b4dee8d502c8064c609b26">DigikamGenericPiwigoPlugin::PiwigoAlbum::m_name</a></div><div class="ttdeci">QString m_name</div><div class="ttdoc">Album name.</div><div class="ttdef"><b>Definition:</b> piwigoitem.h:62</div></div>
<div class="ttc" id="namespaceDigikamGenericPiwigoPlugin_html"><div class="ttname"><a href="namespaceDigikamGenericPiwigoPlugin.html">DigikamGenericPiwigoPlugin</a></div><div class="ttdef"><b>Definition:</b> piwigoitem.h:34</div></div>
<div class="ttc" id="classDigikamGenericPiwigoPlugin_1_1PiwigoAlbum_html_ab3767e332153b993ee3fe936fa676ac3"><div class="ttname"><a href="classDigikamGenericPiwigoPlugin_1_1PiwigoAlbum.html#ab3767e332153b993ee3fe936fa676ac3">DigikamGenericPiwigoPlugin::PiwigoAlbum::PiwigoAlbum</a></div><div class="ttdeci">PiwigoAlbum()</div><div class="ttdef"><b>Definition:</b> piwigoitem.h:41</div></div>
<div class="ttc" id="classDigikamGenericPiwigoPlugin_1_1PiwigoAlbum_html_a4cdc0f5d5b5412f152b13755e8fc2161"><div class="ttname"><a href="classDigikamGenericPiwigoPlugin_1_1PiwigoAlbum.html#a4cdc0f5d5b5412f152b13755e8fc2161">DigikamGenericPiwigoPlugin::PiwigoAlbum::m_refNum</a></div><div class="ttdeci">int m_refNum</div><div class="ttdoc">album reference number</div><div class="ttdef"><b>Definition:</b> piwigoitem.h:59</div></div>
<div class="ttc" id="classDigikamGenericPiwigoPlugin_1_1PiwigoAlbum_html_a39e34716a5c0ff88f6cf79224a65a617"><div class="ttname"><a href="classDigikamGenericPiwigoPlugin_1_1PiwigoAlbum.html#a39e34716a5c0ff88f6cf79224a65a617">DigikamGenericPiwigoPlugin::PiwigoAlbum::m_parentRefNum</a></div><div class="ttdeci">int m_parentRefNum</div><div class="ttdoc">parent's album reference number</div><div class="ttdef"><b>Definition:</b> piwigoitem.h:60</div></div>
<div class="ttc" id="classDigikamGenericPiwigoPlugin_1_1PiwigoAlbum_html_a774bbd017f5c77eb5224e8566723a06a"><div class="ttname"><a href="classDigikamGenericPiwigoPlugin_1_1PiwigoAlbum.html#a774bbd017f5c77eb5224e8566723a06a">DigikamGenericPiwigoPlugin::PiwigoAlbum::operator&lt;</a></div><div class="ttdeci">bool operator&lt;(const PiwigoAlbum &amp;rhs) const</div><div class="ttdef"><b>Definition:</b> piwigoitem.h:47</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_f019eb7d4118717cdaadab1a4f6e1084.html">dplugins</a></li><li class="navelem"><a class="el" href="dir_f97914d94ba219bbdc6f6065c7414d2b.html">generic</a></li><li class="navelem"><a class="el" href="dir_51d12047ec5b54c7586eb7821a3a5471.html">webservices</a></li><li class="navelem"><a class="el" href="dir_0d7adc5bafc3d7c0e1ba8b593af7481f.html">piwigo</a></li><li class="navelem"><b>piwigoitem.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
