<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/libs/facesengine/preprocessing/shape-predictor/pointtransformaffine.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('pointtransformaffine_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">pointtransformaffine.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 16/08/2016</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : point transform class and its utilities that models</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *               affine transformations between two sets of 2d-points.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright (C) 2016      by Omar Amin &lt;Omar dot moh dot amin at gmail dot com&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Copyright (C) 2016-2020 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * any later version.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_POINT_TRANSFORM_AFFINE_H</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define DIGIKAM_POINT_TRANSFORM_AFFINE_H</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// C++ includes</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">// Local includes</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;matrixoperations.h&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;vectoroperations.h&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classDigikam_1_1PointTransformAffine.html">   42</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikam_1_1PointTransformAffine.html">PointTransformAffine</a></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="classDigikam_1_1PointTransformAffine.html#a8c6ffec3bef6dabe70d75b4ccfb7df0c">PointTransformAffine</a>();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="classDigikam_1_1PointTransformAffine.html#a8c6ffec3bef6dabe70d75b4ccfb7df0c">PointTransformAffine</a>(<span class="keyword">const</span> std::vector&lt;std::vector&lt;float&gt; &gt;&amp; m_,</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                         <span class="keyword">const</span> std::vector&lt;float&gt;&amp; b_);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1PointTransformAffine.html#a8c6ffec3bef6dabe70d75b4ccfb7df0c">PointTransformAffine</a>(<span class="keyword">const</span> std::vector&lt;std::vector&lt;float&gt; &gt;&amp; m_);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">const</span> std::vector&lt;float&gt; <a class="code" href="classDigikam_1_1PointTransformAffine.html#afcedfc66b96383bf6fb58a339c91f678">operator() </a>(<span class="keyword">const</span> std::vector&lt;float&gt;&amp; p) <span class="keyword">const</span>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">const</span> std::vector&lt;std::vector&lt;float&gt; &gt;&amp; <a class="code" href="classDigikam_1_1PointTransformAffine.html#af5a2574fc7f57d9a4b0ffcb8cd8ba2d6">get_m</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">const</span> std::vector&lt;float&gt;&amp; <a class="code" href="classDigikam_1_1PointTransformAffine.html#a21aa255a319b03a5da8865838cec9230">get_b</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    std::vector&lt;std::vector&lt;float&gt; &gt; m;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    std::vector&lt;float&gt;               b;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;};</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">// ----------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<a class="code" href="classDigikam_1_1PointTransformAffine.html">PointTransformAffine</a> <a class="code" href="namespaceDigikam.html#a568ff063946343728348326e43ae7eb7">operator* </a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1PointTransformAffine.html">PointTransformAffine</a>&amp; lhs,</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                                <span class="keyword">const</span> <a class="code" href="classDigikam_1_1PointTransformAffine.html">PointTransformAffine</a>&amp; rhs);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">// ----------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<a class="code" href="classDigikam_1_1PointTransformAffine.html">PointTransformAffine</a> <a class="code" href="namespaceDigikam.html#a3a490b30bd0adc09fa9dbc9b33929ee7">inv</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1PointTransformAffine.html">PointTransformAffine</a>&amp; trans);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">// ----------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="namespaceDigikam.html#a99aaefcd219ef1e59f1aecf9a16a9a02">   74</a></span>&#160;<a class="code" href="classDigikam_1_1PointTransformAffine.html">PointTransformAffine</a> <a class="code" href="namespaceDigikam.html#a99aaefcd219ef1e59f1aecf9a16a9a02">findAffineTransform</a>(<span class="keyword">const</span> std::vector&lt;std::vector&lt;T&gt; &gt;&amp; fromPoints,</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                                         <span class="keyword">const</span> std::vector&lt;std::vector&lt;T&gt; &gt;&amp; toPoints)</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;{</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    std::vector&lt;std::vector&lt;float&gt; &gt; P(3, std::vector&lt;float&gt;(fromPoints.size()));</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    std::vector&lt;std::vector&lt;float&gt; &gt; Q(2, std::vector&lt;float&gt;(fromPoints.size()));</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> i = 0 ; i &lt; fromPoints.size() ; ++i)</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        P[0][i] = fromPoints[i][0];</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        P[1][i] = fromPoints[i][1];</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        P[2][i] = 1;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        Q[0][i] = toPoints[i][0];</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        Q[1][i] = toPoints[i][1];</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keyword">const</span> std::vector&lt;std::vector&lt;float&gt; &gt; m = Q * <a class="code" href="namespaceDigikam_1_1MatrixOperations.html#a0823230708278198c642010be10eeed2">MatrixOperations::pinv</a>(P);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classDigikam_1_1PointTransformAffine.html">PointTransformAffine</a>(m);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">// ----------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;PointTransformAffine <a class="code" href="namespaceDigikam.html#a6719f88ea6b1415b5a00069c982717b4">findSimilarityTransform</a>(<span class="keyword">const</span> std::vector&lt;std::vector&lt;float&gt; &gt;&amp; fromPoints,</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                                             <span class="keyword">const</span> std::vector&lt;std::vector&lt;float&gt; &gt;&amp; toPoints);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;} <span class="comment">// namespace Digikam</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#endif // DIGIKAM_POINT_TRANSFORM_AFFINE_H</span></div><div class="ttc" id="namespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:42</div></div>
<div class="ttc" id="namespaceDigikam_html_a99aaefcd219ef1e59f1aecf9a16a9a02"><div class="ttname"><a href="namespaceDigikam.html#a99aaefcd219ef1e59f1aecf9a16a9a02">Digikam::findAffineTransform</a></div><div class="ttdeci">PointTransformAffine findAffineTransform(const std::vector&lt; std::vector&lt; T &gt; &gt; &amp;fromPoints, const std::vector&lt; std::vector&lt; T &gt; &gt; &amp;toPoints)</div><div class="ttdef"><b>Definition:</b> pointtransformaffine.h:74</div></div>
<div class="ttc" id="classDigikam_1_1PointTransformAffine_html_af5a2574fc7f57d9a4b0ffcb8cd8ba2d6"><div class="ttname"><a href="classDigikam_1_1PointTransformAffine.html#af5a2574fc7f57d9a4b0ffcb8cd8ba2d6">Digikam::PointTransformAffine::get_m</a></div><div class="ttdeci">const std::vector&lt; std::vector&lt; float &gt; &gt; &amp; get_m() const</div><div class="ttdef"><b>Definition:</b> pointtransformaffine.cpp:74</div></div>
<div class="ttc" id="namespaceDigikam_1_1MatrixOperations_html_a0823230708278198c642010be10eeed2"><div class="ttname"><a href="namespaceDigikam_1_1MatrixOperations.html#a0823230708278198c642010be10eeed2">Digikam::MatrixOperations::pinv</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; float &gt; &gt; pinv(const std::vector&lt; std::vector&lt; float &gt; &gt; &amp;mat)</div><div class="ttdef"><b>Definition:</b> matrixoperations.cpp:54</div></div>
<div class="ttc" id="namespaceDigikam_html_a3a490b30bd0adc09fa9dbc9b33929ee7"><div class="ttname"><a href="namespaceDigikam.html#a3a490b30bd0adc09fa9dbc9b33929ee7">Digikam::inv</a></div><div class="ttdeci">PointTransformAffine inv(const PointTransformAffine &amp;trans)</div><div class="ttdef"><b>Definition:</b> pointtransformaffine.cpp:95</div></div>
<div class="ttc" id="classDigikam_1_1PointTransformAffine_html_afcedfc66b96383bf6fb58a339c91f678"><div class="ttname"><a href="classDigikam_1_1PointTransformAffine.html#afcedfc66b96383bf6fb58a339c91f678">Digikam::PointTransformAffine::operator()</a></div><div class="ttdeci">const std::vector&lt; float &gt; operator()(const std::vector&lt; float &gt; &amp;p) const</div><div class="ttdef"><b>Definition:</b> pointtransformaffine.cpp:68</div></div>
<div class="ttc" id="classDigikam_1_1PointTransformAffine_html"><div class="ttname"><a href="classDigikam_1_1PointTransformAffine.html">Digikam::PointTransformAffine</a></div><div class="ttdef"><b>Definition:</b> pointtransformaffine.h:42</div></div>
<div class="ttc" id="classDigikam_1_1PointTransformAffine_html_a21aa255a319b03a5da8865838cec9230"><div class="ttname"><a href="classDigikam_1_1PointTransformAffine.html#a21aa255a319b03a5da8865838cec9230">Digikam::PointTransformAffine::get_b</a></div><div class="ttdeci">const std::vector&lt; float &gt; &amp; get_b() const</div><div class="ttdef"><b>Definition:</b> pointtransformaffine.cpp:79</div></div>
<div class="ttc" id="classDigikam_1_1PointTransformAffine_html_a8c6ffec3bef6dabe70d75b4ccfb7df0c"><div class="ttname"><a href="classDigikam_1_1PointTransformAffine.html#a8c6ffec3bef6dabe70d75b4ccfb7df0c">Digikam::PointTransformAffine::PointTransformAffine</a></div><div class="ttdeci">PointTransformAffine()</div><div class="ttdef"><b>Definition:</b> pointtransformaffine.cpp:32</div></div>
<div class="ttc" id="namespaceDigikam_html_a6719f88ea6b1415b5a00069c982717b4"><div class="ttname"><a href="namespaceDigikam.html#a6719f88ea6b1415b5a00069c982717b4">Digikam::findSimilarityTransform</a></div><div class="ttdeci">PointTransformAffine findSimilarityTransform(const std::vector&lt; std::vector&lt; float &gt; &gt; &amp;fromPoints, const std::vector&lt; std::vector&lt; float &gt; &gt; &amp;toPoints)</div><div class="ttdef"><b>Definition:</b> pointtransformaffine.cpp:104</div></div>
<div class="ttc" id="namespaceDigikam_html_a568ff063946343728348326e43ae7eb7"><div class="ttname"><a href="namespaceDigikam.html#a568ff063946343728348326e43ae7eb7">Digikam::operator*</a></div><div class="ttdeci">PointTransformAffine operator*(const PointTransformAffine &amp;lhs, const PointTransformAffine &amp;rhs)</div><div class="ttdef"><b>Definition:</b> pointtransformaffine.cpp:86</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_1843642a790ff5a2dd72b7b9900f5ae0.html">libs</a></li><li class="navelem"><a class="el" href="dir_66e1c08ab42285d9370363e5a10c1e37.html">facesengine</a></li><li class="navelem"><a class="el" href="dir_28f425e61b80c8f7df4f5f5124cf83f6.html">preprocessing</a></li><li class="navelem"><a class="el" href="dir_6edcef1057203c7969b20d383b7e3c36.html">shape-predictor</a></li><li class="navelem"><b>pointtransformaffine.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
