<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/dplugins/generic/view/presentation/opengl/presentationkb_p.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('presentationkb__p_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">presentationkb_p.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2007-11-14</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : a presentation tool.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2007-2009 by Valerio Fuoglio &lt;valerio dot fuoglio at gmail dot com&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright (C) 2012-2020 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Parts of this code are based on</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * smoothslidesaver by Carsten Weinhold &lt;carsten dot weinhold at gmx dot de&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * and slideshowgl by Renchi Raju &lt;renchi dot raju at gmail dot com&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * either version 2, or (at your option) any later version.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_PRESENTATION_KB_PRIVATE_H</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define DIGIKAM_PRESENTATION_KB_PRIVATE_H</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">// Local includes</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;digikam_config.h&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;digikam_debug.h&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;presentationcontainer.h&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;kbimageloader.h&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;kbeffect.h&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#ifdef HAVE_MEDIAPLAYER</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#   include &quot;presentationaudiowidget.h&quot;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikamGenericPresentationPlugin.html">DigikamGenericPresentationPlugin</a></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">class </span>KBImageLoader;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">class </span>ScreenProperties;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">class </span>PresentationAudioWidget;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">class </span>Q_DECL_HIDDEN PresentationKB::Private</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classDigikamGenericPresentationPlugin_1_1PresentationKB.html#a3db61f6aebb525949998acd48383b9a0">   57</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikamGenericPresentationPlugin_1_1PresentationKB.html#a3db61f6aebb525949998acd48383b9a0">Private</a>()</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      : deskX(0),</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        deskY(0),</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        deskWidth(0),</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        deskHeight(0),</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        endTexture(nullptr),</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        imageLoadThread(nullptr),</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        mouseMoveTimer(nullptr),</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        timer(nullptr),</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        haveImages(true),</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        effect(nullptr),</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        numKBEffectRepeated(0),</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        initialized(false),</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        step(0.0),</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        endOfShow(false),</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        showingEnd(false),</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        delay(0),</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        disableFadeInOut(false),</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        disableCrossFade(false),</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        forceFrameRate(0),</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        sharedData(nullptr),</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        playbackWidget(nullptr)</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        zoomIn   = (qrand() &lt; (RAND_MAX / 2));</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        image[0] = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        image[1] = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classDigikamGenericPresentationPlugin_1_1PresentationKB.html#ab458d39da6a6e20b7fdf10cdabe99aa8">   85</a></span>&#160;    <span class="keywordtype">int</span>                      <a class="code" href="classDigikamGenericPresentationPlugin_1_1PresentationKB.html#ab458d39da6a6e20b7fdf10cdabe99aa8">deskX</a>;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classDigikamGenericPresentationPlugin_1_1PresentationKB.html#a2fb7120f4af541cddbd764d5442271b2">   86</a></span>&#160;    <span class="keywordtype">int</span>                      <a class="code" href="classDigikamGenericPresentationPlugin_1_1PresentationKB.html#a2fb7120f4af541cddbd764d5442271b2">deskY</a>;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classDigikamGenericPresentationPlugin_1_1PresentationKB.html#a327cf7a2c49edb1ce711be9a6572b2af">   87</a></span>&#160;    <span class="keywordtype">int</span>                      <a class="code" href="classDigikamGenericPresentationPlugin_1_1PresentationKB.html#a327cf7a2c49edb1ce711be9a6572b2af">deskWidth</a>;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classDigikamGenericPresentationPlugin_1_1PresentationKB.html#a0f1c4ca9c4febc7a957c0224064acc1a">   88</a></span>&#160;    <span class="keywordtype">int</span>                      <a class="code" href="classDigikamGenericPresentationPlugin_1_1PresentationKB.html#a0f1c4ca9c4febc7a957c0224064acc1a">deskHeight</a>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classDigikamGenericPresentationPlugin_1_1PresentationKB.html#aafffd9537f2a59fb868f4d6bfd05f69c">   90</a></span>&#160;    QOpenGLTexture*          <a class="code" href="classDigikamGenericPresentationPlugin_1_1PresentationKB.html#aafffd9537f2a59fb868f4d6bfd05f69c">endTexture</a>;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classDigikamGenericPresentationPlugin_1_1PresentationKB.html#ad9ffa2c4c9ce974bbc2dcffa4d71dc55">   91</a></span>&#160;    KBImageLoader*           <a class="code" href="classDigikamGenericPresentationPlugin_1_1PresentationKB.html#ad9ffa2c4c9ce974bbc2dcffa4d71dc55">imageLoadThread</a>;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classDigikamGenericPresentationPlugin_1_1PresentationKB.html#af558611f54b4763a4b24a8e773b589e5">   92</a></span>&#160;    QTimer*                  <a class="code" href="classDigikamGenericPresentationPlugin_1_1PresentationKB.html#af558611f54b4763a4b24a8e773b589e5">mouseMoveTimer</a>;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classDigikamGenericPresentationPlugin_1_1PresentationKB.html#a669fe051fe13a5f27d669aed60467b1c">   93</a></span>&#160;    QTimer*                  <a class="code" href="classDigikamGenericPresentationPlugin_1_1PresentationKB.html#a669fe051fe13a5f27d669aed60467b1c">timer</a>;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classDigikamGenericPresentationPlugin_1_1PresentationKB.html#ab1b705e781a5a3aa9b3a76db72873931">   94</a></span>&#160;    <span class="keywordtype">bool</span>                     <a class="code" href="classDigikamGenericPresentationPlugin_1_1PresentationKB.html#ab1b705e781a5a3aa9b3a76db72873931">haveImages</a>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classDigikamGenericPresentationPlugin_1_1PresentationKB.html#a41d34c08a6ed0f8091b2ee1dc8170e5a">   96</a></span>&#160;    <a class="code" href="classDigikamGenericPresentationPlugin_1_1KBImage.html">KBImage</a>*                 image[2];</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classDigikamGenericPresentationPlugin_1_1PresentationKB.html#a62948d209e58c20f184481ec487fa146">   97</a></span>&#160;    <a class="code" href="classDigikamGenericPresentationPlugin_1_1KBEffect.html">KBEffect</a>*                <a class="code" href="classDigikamGenericPresentationPlugin_1_1PresentationKB.html#a62948d209e58c20f184481ec487fa146">effect</a>;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classDigikamGenericPresentationPlugin_1_1PresentationKB.html#aa9302ef40978a9b9ba217165b8f580b7">   98</a></span>&#160;    <span class="keywordtype">int</span>                      <a class="code" href="classDigikamGenericPresentationPlugin_1_1PresentationKB.html#aa9302ef40978a9b9ba217165b8f580b7">numKBEffectRepeated</a>;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classDigikamGenericPresentationPlugin_1_1PresentationKB.html#a50db0e62e650e5f80fb94d66da32c2b5">   99</a></span>&#160;    <span class="keywordtype">bool</span>                     <a class="code" href="classDigikamGenericPresentationPlugin_1_1PresentationKB.html#a50db0e62e650e5f80fb94d66da32c2b5">zoomIn</a>;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classDigikamGenericPresentationPlugin_1_1PresentationKB.html#a9e0c7d16f4ea60c07568e35ca0abbe34">  100</a></span>&#160;    <span class="keywordtype">bool</span>                     <a class="code" href="classDigikamGenericPresentationPlugin_1_1PresentationKB.html#a9e0c7d16f4ea60c07568e35ca0abbe34">initialized</a>;</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classDigikamGenericPresentationPlugin_1_1PresentationKB.html#a02afbaec2956a84c70044627ffbd9bea">  101</a></span>&#160;    <span class="keywordtype">float</span>                    <a class="code" href="classDigikamGenericPresentationPlugin_1_1PresentationKB.html#a02afbaec2956a84c70044627ffbd9bea">step</a>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classDigikamGenericPresentationPlugin_1_1PresentationKB.html#adc06a269064b76e3709a09a1346292d0">  103</a></span>&#160;    <span class="keywordtype">bool</span>                     <a class="code" href="classDigikamGenericPresentationPlugin_1_1PresentationKB.html#adc06a269064b76e3709a09a1346292d0">endOfShow</a>;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classDigikamGenericPresentationPlugin_1_1PresentationKB.html#a5da882f394635562f94448f3317d3d1c">  104</a></span>&#160;    <span class="keywordtype">bool</span>                     <a class="code" href="classDigikamGenericPresentationPlugin_1_1PresentationKB.html#a5da882f394635562f94448f3317d3d1c">showingEnd</a>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classDigikamGenericPresentationPlugin_1_1PresentationKB.html#aba9cfd0996656fb3eb1710fa2dae8946">  106</a></span>&#160;    <span class="keywordtype">int</span>                      <a class="code" href="classDigikamGenericPresentationPlugin_1_1PresentationKB.html#aba9cfd0996656fb3eb1710fa2dae8946">delay</a>;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classDigikamGenericPresentationPlugin_1_1PresentationKB.html#a3162065a7af5c4bcafb1103426f12d8c">  107</a></span>&#160;    <span class="keywordtype">bool</span>                     <a class="code" href="classDigikamGenericPresentationPlugin_1_1PresentationKB.html#a3162065a7af5c4bcafb1103426f12d8c">disableFadeInOut</a>;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classDigikamGenericPresentationPlugin_1_1PresentationKB.html#a39b7d616d619caba918262840eca8132">  108</a></span>&#160;    <span class="keywordtype">bool</span>                     <a class="code" href="classDigikamGenericPresentationPlugin_1_1PresentationKB.html#a39b7d616d619caba918262840eca8132">disableCrossFade</a>;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classDigikamGenericPresentationPlugin_1_1PresentationKB.html#a6a47c97abda2c5d3f41d91af260a1374">  109</a></span>&#160;    <span class="keywordtype">unsigned</span>                 <a class="code" href="classDigikamGenericPresentationPlugin_1_1PresentationKB.html#a6a47c97abda2c5d3f41d91af260a1374">forceFrameRate</a>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classDigikamGenericPresentationPlugin_1_1PresentationKB.html#a4089ef17fe0c44a296fc8b6820ff845e">  111</a></span>&#160;    <a class="code" href="classDigikamGenericPresentationPlugin_1_1PresentationContainer.html">PresentationContainer</a>*   <a class="code" href="classDigikamGenericPresentationPlugin_1_1PresentationKB.html#a4089ef17fe0c44a296fc8b6820ff845e">sharedData</a>;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classDigikamGenericPresentationPlugin_1_1PresentationKB.html#a18880a1f4a17caf12b075a52176e16f0">  113</a></span>&#160;    PresentationAudioWidget* <a class="code" href="classDigikamGenericPresentationPlugin_1_1PresentationKB.html#a18880a1f4a17caf12b075a52176e16f0">playbackWidget</a>;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;};</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;} <span class="comment">// namespace DigikamGenericPresentationPlugin</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#endif // DIGIKAM_PRESENTATION_KB_PRIVATE_H</span></div><div class="ttc" id="classDigikamGenericPresentationPlugin_1_1PresentationKB_html_a5da882f394635562f94448f3317d3d1c"><div class="ttname"><a href="classDigikamGenericPresentationPlugin_1_1PresentationKB.html#a5da882f394635562f94448f3317d3d1c">DigikamGenericPresentationPlugin::PresentationKB::showingEnd</a></div><div class="ttdeci">bool showingEnd</div><div class="ttdef"><b>Definition:</b> presentationkb_p.h:104</div></div>
<div class="ttc" id="namespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:42</div></div>
<div class="ttc" id="classDigikamGenericPresentationPlugin_1_1PresentationContainer_html"><div class="ttname"><a href="classDigikamGenericPresentationPlugin_1_1PresentationContainer.html">DigikamGenericPresentationPlugin::PresentationContainer</a></div><div class="ttdef"><b>Definition:</b> presentationcontainer.h:51</div></div>
<div class="ttc" id="classDigikamGenericPresentationPlugin_1_1PresentationKB_html_ad9ffa2c4c9ce974bbc2dcffa4d71dc55"><div class="ttname"><a href="classDigikamGenericPresentationPlugin_1_1PresentationKB.html#ad9ffa2c4c9ce974bbc2dcffa4d71dc55">DigikamGenericPresentationPlugin::PresentationKB::imageLoadThread</a></div><div class="ttdeci">KBImageLoader * imageLoadThread</div><div class="ttdef"><b>Definition:</b> presentationkb_p.h:91</div></div>
<div class="ttc" id="classDigikamGenericPresentationPlugin_1_1PresentationKB_html_a39b7d616d619caba918262840eca8132"><div class="ttname"><a href="classDigikamGenericPresentationPlugin_1_1PresentationKB.html#a39b7d616d619caba918262840eca8132">DigikamGenericPresentationPlugin::PresentationKB::disableCrossFade</a></div><div class="ttdeci">bool disableCrossFade</div><div class="ttdef"><b>Definition:</b> presentationkb_p.h:108</div></div>
<div class="ttc" id="classDigikamGenericPresentationPlugin_1_1KBImage_html"><div class="ttname"><a href="classDigikamGenericPresentationPlugin_1_1KBImage.html">DigikamGenericPresentationPlugin::KBImage</a></div><div class="ttdef"><b>Definition:</b> presentationkb.h:92</div></div>
<div class="ttc" id="classDigikamGenericPresentationPlugin_1_1PresentationKB_html_ab458d39da6a6e20b7fdf10cdabe99aa8"><div class="ttname"><a href="classDigikamGenericPresentationPlugin_1_1PresentationKB.html#ab458d39da6a6e20b7fdf10cdabe99aa8">DigikamGenericPresentationPlugin::PresentationKB::deskX</a></div><div class="ttdeci">int deskX</div><div class="ttdef"><b>Definition:</b> presentationkb_p.h:85</div></div>
<div class="ttc" id="classDigikamGenericPresentationPlugin_1_1PresentationKB_html_aa9302ef40978a9b9ba217165b8f580b7"><div class="ttname"><a href="classDigikamGenericPresentationPlugin_1_1PresentationKB.html#aa9302ef40978a9b9ba217165b8f580b7">DigikamGenericPresentationPlugin::PresentationKB::numKBEffectRepeated</a></div><div class="ttdeci">int numKBEffectRepeated</div><div class="ttdef"><b>Definition:</b> presentationkb_p.h:98</div></div>
<div class="ttc" id="classDigikamGenericPresentationPlugin_1_1KBEffect_html"><div class="ttname"><a href="classDigikamGenericPresentationPlugin_1_1KBEffect.html">DigikamGenericPresentationPlugin::KBEffect</a></div><div class="ttdef"><b>Definition:</b> kbeffect.h:36</div></div>
<div class="ttc" id="namespaceDigikamGenericPresentationPlugin_html"><div class="ttname"><a href="namespaceDigikamGenericPresentationPlugin.html">DigikamGenericPresentationPlugin</a></div><div class="ttdef"><b>Definition:</b> presentation_audiopage.cpp:44</div></div>
<div class="ttc" id="classDigikamGenericPresentationPlugin_1_1PresentationKB_html_a62948d209e58c20f184481ec487fa146"><div class="ttname"><a href="classDigikamGenericPresentationPlugin_1_1PresentationKB.html#a62948d209e58c20f184481ec487fa146">DigikamGenericPresentationPlugin::PresentationKB::effect</a></div><div class="ttdeci">KBEffect * effect</div><div class="ttdef"><b>Definition:</b> presentationkb_p.h:97</div></div>
<div class="ttc" id="classDigikamGenericPresentationPlugin_1_1PresentationKB_html_aba9cfd0996656fb3eb1710fa2dae8946"><div class="ttname"><a href="classDigikamGenericPresentationPlugin_1_1PresentationKB.html#aba9cfd0996656fb3eb1710fa2dae8946">DigikamGenericPresentationPlugin::PresentationKB::delay</a></div><div class="ttdeci">int delay</div><div class="ttdef"><b>Definition:</b> presentationkb_p.h:106</div></div>
<div class="ttc" id="classDigikamGenericPresentationPlugin_1_1PresentationKB_html_a02afbaec2956a84c70044627ffbd9bea"><div class="ttname"><a href="classDigikamGenericPresentationPlugin_1_1PresentationKB.html#a02afbaec2956a84c70044627ffbd9bea">DigikamGenericPresentationPlugin::PresentationKB::step</a></div><div class="ttdeci">float step</div><div class="ttdef"><b>Definition:</b> presentationkb_p.h:101</div></div>
<div class="ttc" id="classDigikamGenericPresentationPlugin_1_1PresentationKB_html_a327cf7a2c49edb1ce711be9a6572b2af"><div class="ttname"><a href="classDigikamGenericPresentationPlugin_1_1PresentationKB.html#a327cf7a2c49edb1ce711be9a6572b2af">DigikamGenericPresentationPlugin::PresentationKB::deskWidth</a></div><div class="ttdeci">int deskWidth</div><div class="ttdef"><b>Definition:</b> presentationkb_p.h:87</div></div>
<div class="ttc" id="classDigikamGenericPresentationPlugin_1_1PresentationKB_html_a18880a1f4a17caf12b075a52176e16f0"><div class="ttname"><a href="classDigikamGenericPresentationPlugin_1_1PresentationKB.html#a18880a1f4a17caf12b075a52176e16f0">DigikamGenericPresentationPlugin::PresentationKB::playbackWidget</a></div><div class="ttdeci">PresentationAudioWidget * playbackWidget</div><div class="ttdef"><b>Definition:</b> presentationkb_p.h:113</div></div>
<div class="ttc" id="classDigikamGenericPresentationPlugin_1_1PresentationKB_html_a669fe051fe13a5f27d669aed60467b1c"><div class="ttname"><a href="classDigikamGenericPresentationPlugin_1_1PresentationKB.html#a669fe051fe13a5f27d669aed60467b1c">DigikamGenericPresentationPlugin::PresentationKB::timer</a></div><div class="ttdeci">QTimer * timer</div><div class="ttdef"><b>Definition:</b> presentationkb_p.h:93</div></div>
<div class="ttc" id="classDigikamGenericPresentationPlugin_1_1PresentationKB_html_a2fb7120f4af541cddbd764d5442271b2"><div class="ttname"><a href="classDigikamGenericPresentationPlugin_1_1PresentationKB.html#a2fb7120f4af541cddbd764d5442271b2">DigikamGenericPresentationPlugin::PresentationKB::deskY</a></div><div class="ttdeci">int deskY</div><div class="ttdef"><b>Definition:</b> presentationkb_p.h:86</div></div>
<div class="ttc" id="classDigikamGenericPresentationPlugin_1_1PresentationKB_html_a3db61f6aebb525949998acd48383b9a0"><div class="ttname"><a href="classDigikamGenericPresentationPlugin_1_1PresentationKB.html#a3db61f6aebb525949998acd48383b9a0">DigikamGenericPresentationPlugin::PresentationKB::Private</a></div><div class="ttdeci">Private()</div><div class="ttdef"><b>Definition:</b> presentationkb_p.h:57</div></div>
<div class="ttc" id="classDigikamGenericPresentationPlugin_1_1PresentationKB_html_adc06a269064b76e3709a09a1346292d0"><div class="ttname"><a href="classDigikamGenericPresentationPlugin_1_1PresentationKB.html#adc06a269064b76e3709a09a1346292d0">DigikamGenericPresentationPlugin::PresentationKB::endOfShow</a></div><div class="ttdeci">bool endOfShow</div><div class="ttdef"><b>Definition:</b> presentationkb_p.h:103</div></div>
<div class="ttc" id="classDigikamGenericPresentationPlugin_1_1PresentationKB_html_a3162065a7af5c4bcafb1103426f12d8c"><div class="ttname"><a href="classDigikamGenericPresentationPlugin_1_1PresentationKB.html#a3162065a7af5c4bcafb1103426f12d8c">DigikamGenericPresentationPlugin::PresentationKB::disableFadeInOut</a></div><div class="ttdeci">bool disableFadeInOut</div><div class="ttdef"><b>Definition:</b> presentationkb_p.h:107</div></div>
<div class="ttc" id="classDigikamGenericPresentationPlugin_1_1PresentationKB_html_a6a47c97abda2c5d3f41d91af260a1374"><div class="ttname"><a href="classDigikamGenericPresentationPlugin_1_1PresentationKB.html#a6a47c97abda2c5d3f41d91af260a1374">DigikamGenericPresentationPlugin::PresentationKB::forceFrameRate</a></div><div class="ttdeci">unsigned forceFrameRate</div><div class="ttdef"><b>Definition:</b> presentationkb_p.h:109</div></div>
<div class="ttc" id="classDigikamGenericPresentationPlugin_1_1PresentationKB_html_af558611f54b4763a4b24a8e773b589e5"><div class="ttname"><a href="classDigikamGenericPresentationPlugin_1_1PresentationKB.html#af558611f54b4763a4b24a8e773b589e5">DigikamGenericPresentationPlugin::PresentationKB::mouseMoveTimer</a></div><div class="ttdeci">QTimer * mouseMoveTimer</div><div class="ttdef"><b>Definition:</b> presentationkb_p.h:92</div></div>
<div class="ttc" id="classDigikamGenericPresentationPlugin_1_1PresentationKB_html_aafffd9537f2a59fb868f4d6bfd05f69c"><div class="ttname"><a href="classDigikamGenericPresentationPlugin_1_1PresentationKB.html#aafffd9537f2a59fb868f4d6bfd05f69c">DigikamGenericPresentationPlugin::PresentationKB::endTexture</a></div><div class="ttdeci">QOpenGLTexture * endTexture</div><div class="ttdef"><b>Definition:</b> presentationkb_p.h:90</div></div>
<div class="ttc" id="classDigikamGenericPresentationPlugin_1_1PresentationKB_html_a0f1c4ca9c4febc7a957c0224064acc1a"><div class="ttname"><a href="classDigikamGenericPresentationPlugin_1_1PresentationKB.html#a0f1c4ca9c4febc7a957c0224064acc1a">DigikamGenericPresentationPlugin::PresentationKB::deskHeight</a></div><div class="ttdeci">int deskHeight</div><div class="ttdef"><b>Definition:</b> presentationkb_p.h:88</div></div>
<div class="ttc" id="classDigikamGenericPresentationPlugin_1_1PresentationKB_html_a9e0c7d16f4ea60c07568e35ca0abbe34"><div class="ttname"><a href="classDigikamGenericPresentationPlugin_1_1PresentationKB.html#a9e0c7d16f4ea60c07568e35ca0abbe34">DigikamGenericPresentationPlugin::PresentationKB::initialized</a></div><div class="ttdeci">bool initialized</div><div class="ttdef"><b>Definition:</b> presentationkb_p.h:100</div></div>
<div class="ttc" id="classDigikamGenericPresentationPlugin_1_1PresentationKB_html_a4089ef17fe0c44a296fc8b6820ff845e"><div class="ttname"><a href="classDigikamGenericPresentationPlugin_1_1PresentationKB.html#a4089ef17fe0c44a296fc8b6820ff845e">DigikamGenericPresentationPlugin::PresentationKB::sharedData</a></div><div class="ttdeci">PresentationContainer * sharedData</div><div class="ttdef"><b>Definition:</b> presentationkb_p.h:111</div></div>
<div class="ttc" id="classDigikamGenericPresentationPlugin_1_1PresentationKB_html_ab1b705e781a5a3aa9b3a76db72873931"><div class="ttname"><a href="classDigikamGenericPresentationPlugin_1_1PresentationKB.html#ab1b705e781a5a3aa9b3a76db72873931">DigikamGenericPresentationPlugin::PresentationKB::haveImages</a></div><div class="ttdeci">bool haveImages</div><div class="ttdef"><b>Definition:</b> presentationkb_p.h:94</div></div>
<div class="ttc" id="classDigikamGenericPresentationPlugin_1_1PresentationKB_html_a50db0e62e650e5f80fb94d66da32c2b5"><div class="ttname"><a href="classDigikamGenericPresentationPlugin_1_1PresentationKB.html#a50db0e62e650e5f80fb94d66da32c2b5">DigikamGenericPresentationPlugin::PresentationKB::zoomIn</a></div><div class="ttdeci">bool zoomIn</div><div class="ttdef"><b>Definition:</b> presentationkb_p.h:99</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_f019eb7d4118717cdaadab1a4f6e1084.html">dplugins</a></li><li class="navelem"><a class="el" href="dir_f97914d94ba219bbdc6f6065c7414d2b.html">generic</a></li><li class="navelem"><a class="el" href="dir_ad7dfa5bf47ea15afb527fc23fa48f0c.html">view</a></li><li class="navelem"><a class="el" href="dir_160032abc3096b8b185a9c6829b1dea3.html">presentation</a></li><li class="navelem"><a class="el" href="dir_49f59ef4b301d55ed5bfdd776d7c9433.html">opengl</a></li><li class="navelem"><b>presentationkb_p.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
