<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/dplugins/generic/view/presentation/common/presentationcontainer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('presentationcontainer_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">presentationcontainer.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2008-10-02</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : a presentation tool.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2008-2009 by Valerio Fuoglio &lt;valerio dot fuoglio at gmail dot com&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * either version 2, or (at your option) any later version.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_PRESENTATION_CONTAINER_H</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define DIGIKAM_PRESENTATION_CONTAINER_H</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// Qt includes</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;QFont&gt;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;QUrl&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;QMap&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">// Local includes</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;digikam_config.h&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;dinfointerface.h&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikamGenericPresentationPlugin.html">DigikamGenericPresentationPlugin</a></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">class </span>PresentationMainPage;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">class </span>PresentationCaptionPage;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">class </span>PresentationAdvPage;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#ifdef HAVE_MEDIAPLAYER</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">class </span>PresentationAudioPage;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classDigikamGenericPresentationPlugin_1_1PresentationContainer.html">   51</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikamGenericPresentationPlugin_1_1PresentationContainer.html">PresentationContainer</a></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikamGenericPresentationPlugin_1_1PresentationContainer.html">PresentationContainer</a>();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    ~<a class="code" href="classDigikamGenericPresentationPlugin_1_1PresentationContainer.html">PresentationContainer</a>();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classDigikamGenericPresentationPlugin_1_1PresentationContainer.html#a538d7668d4141b4fa0715b30f89d546a">   61</a></span>&#160;    <span class="keywordtype">int</span>                      <a class="code" href="classDigikamGenericPresentationPlugin_1_1PresentationContainer.html#a538d7668d4141b4fa0715b30f89d546a">delayMsMaxValue</a>;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classDigikamGenericPresentationPlugin_1_1PresentationContainer.html#acdb1459580dc60ec4897b0e82f4e81ad">   62</a></span>&#160;    <span class="keywordtype">int</span>                      <a class="code" href="classDigikamGenericPresentationPlugin_1_1PresentationContainer.html#acdb1459580dc60ec4897b0e82f4e81ad">delayMsMinValue</a>;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classDigikamGenericPresentationPlugin_1_1PresentationContainer.html#a6e21a1472e7b96672fb3e5164fb87010">   63</a></span>&#160;    <span class="keywordtype">int</span>                      <a class="code" href="classDigikamGenericPresentationPlugin_1_1PresentationContainer.html#a6e21a1472e7b96672fb3e5164fb87010">delayMsLineStep</a>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classDigikamGenericPresentationPlugin_1_1PresentationContainer.html#a421e79b594836dd4c02fac49354e85c9">   65</a></span>&#160;    <a class="code" href="classQList.html">QList&lt;QUrl&gt;</a>              <a class="code" href="classDigikamGenericPresentationPlugin_1_1PresentationContainer.html#a421e79b594836dd4c02fac49354e85c9">urlList</a>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classDigikamGenericPresentationPlugin_1_1PresentationContainer.html#a61437467a37ddc9b1fbef451430b82b5">   67</a></span>&#160;    PresentationMainPage*    <a class="code" href="classDigikamGenericPresentationPlugin_1_1PresentationContainer.html#a61437467a37ddc9b1fbef451430b82b5">mainPage</a>;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classDigikamGenericPresentationPlugin_1_1PresentationContainer.html#a0f49354f3e92d93f1abe5564db3f0b36">   68</a></span>&#160;    <a class="code" href="classDigikamGenericPresentationPlugin_1_1PresentationCaptionPage.html">PresentationCaptionPage</a>* <a class="code" href="classDigikamGenericPresentationPlugin_1_1PresentationContainer.html#a0f49354f3e92d93f1abe5564db3f0b36">captionPage</a>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#ifdef HAVE_MEDIAPLAYER</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    PresentationAudioPage*   soundtrackPage;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classDigikamGenericPresentationPlugin_1_1PresentationContainer.html#ae4f721b68e332db0ebb129d83f8fd0cd">   74</a></span>&#160;    <a class="code" href="classDigikamGenericPresentationPlugin_1_1PresentationAdvPage.html">PresentationAdvPage</a>*     <a class="code" href="classDigikamGenericPresentationPlugin_1_1PresentationContainer.html#ae4f721b68e332db0ebb129d83f8fd0cd">advancedPage</a>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="comment">// Config file data</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classDigikamGenericPresentationPlugin_1_1PresentationContainer.html#a2c23108dc9d9a6181c90dd4213df9c83">   79</a></span>&#160;    <span class="keywordtype">bool</span>                     <a class="code" href="classDigikamGenericPresentationPlugin_1_1PresentationContainer.html#a2c23108dc9d9a6181c90dd4213df9c83">opengl</a>;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classDigikamGenericPresentationPlugin_1_1PresentationContainer.html#a7ce7395bc926b1d2f30788036872554a">   80</a></span>&#160;    <span class="keywordtype">bool</span>                     <a class="code" href="classDigikamGenericPresentationPlugin_1_1PresentationContainer.html#a7ce7395bc926b1d2f30788036872554a">openGlFullScale</a>;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classDigikamGenericPresentationPlugin_1_1PresentationContainer.html#a581d01946e10d67998cbdef444a7f8b9">   81</a></span>&#160;    <span class="keywordtype">int</span>                      <a class="code" href="classDigikamGenericPresentationPlugin_1_1PresentationContainer.html#a581d01946e10d67998cbdef444a7f8b9">delay</a>;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classDigikamGenericPresentationPlugin_1_1PresentationContainer.html#a1df820a0eaf3272eebd2135e2318907b">   82</a></span>&#160;    <span class="keywordtype">bool</span>                     <a class="code" href="classDigikamGenericPresentationPlugin_1_1PresentationContainer.html#a1df820a0eaf3272eebd2135e2318907b">printFileName</a>;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classDigikamGenericPresentationPlugin_1_1PresentationContainer.html#a0e24b773b6d49d3b006e618c2d781094">   83</a></span>&#160;    <span class="keywordtype">bool</span>                     <a class="code" href="classDigikamGenericPresentationPlugin_1_1PresentationContainer.html#a0e24b773b6d49d3b006e618c2d781094">printProgress</a>;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classDigikamGenericPresentationPlugin_1_1PresentationContainer.html#a77cf0b51cde2ad47d9702f4147ce40d5">   84</a></span>&#160;    <span class="keywordtype">bool</span>                     <a class="code" href="classDigikamGenericPresentationPlugin_1_1PresentationContainer.html#a77cf0b51cde2ad47d9702f4147ce40d5">printFileComments</a>;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classDigikamGenericPresentationPlugin_1_1PresentationContainer.html#aec5729a5efa35dabf8768542d5aac346">   85</a></span>&#160;    <span class="keywordtype">bool</span>                     <a class="code" href="classDigikamGenericPresentationPlugin_1_1PresentationContainer.html#aec5729a5efa35dabf8768542d5aac346">loop</a>;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classDigikamGenericPresentationPlugin_1_1PresentationContainer.html#a568bbb08f7560f170e17f17b1051a1ea">   86</a></span>&#160;    <span class="keywordtype">bool</span>                     <a class="code" href="classDigikamGenericPresentationPlugin_1_1PresentationContainer.html#a568bbb08f7560f170e17f17b1051a1ea">shuffle</a>;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classDigikamGenericPresentationPlugin_1_1PresentationContainer.html#a4759d72e3caaaaa86731e686ad930b42">   87</a></span>&#160;    QString                  <a class="code" href="classDigikamGenericPresentationPlugin_1_1PresentationContainer.html#a4759d72e3caaaaa86731e686ad930b42">effectName</a>;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classDigikamGenericPresentationPlugin_1_1PresentationContainer.html#ab7b25c025db5e67b3cbf152b78a6deed">   88</a></span>&#160;    QString                  <a class="code" href="classDigikamGenericPresentationPlugin_1_1PresentationContainer.html#ab7b25c025db5e67b3cbf152b78a6deed">effectNameGL</a>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classDigikamGenericPresentationPlugin_1_1PresentationContainer.html#ade667202ce78ae815ddd4d0a9e5166f8">   91</a></span>&#160;    uint                     <a class="code" href="classDigikamGenericPresentationPlugin_1_1PresentationContainer.html#ade667202ce78ae815ddd4d0a9e5166f8">commentsFontColor</a>;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classDigikamGenericPresentationPlugin_1_1PresentationContainer.html#ac1404e82f88f4d92ea423bd3849db22f">   92</a></span>&#160;    uint                     <a class="code" href="classDigikamGenericPresentationPlugin_1_1PresentationContainer.html#ac1404e82f88f4d92ea423bd3849db22f">commentsBgColor</a>;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classDigikamGenericPresentationPlugin_1_1PresentationContainer.html#a8d772dc3e041f43c7509baffae174169">   93</a></span>&#160;    <span class="keywordtype">bool</span>                     <a class="code" href="classDigikamGenericPresentationPlugin_1_1PresentationContainer.html#a8d772dc3e041f43c7509baffae174169">commentsDrawOutline</a>;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classDigikamGenericPresentationPlugin_1_1PresentationContainer.html#ae16f14e7ce980057335be72ec2d6dc6d">   94</a></span>&#160;    uint                     <a class="code" href="classDigikamGenericPresentationPlugin_1_1PresentationContainer.html#ae16f14e7ce980057335be72ec2d6dc6d">bgOpacity</a>;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classDigikamGenericPresentationPlugin_1_1PresentationContainer.html#a5031c1083d4e40bba64ca0e59ba513e1">   95</a></span>&#160;    <span class="keywordtype">int</span>                      <a class="code" href="classDigikamGenericPresentationPlugin_1_1PresentationContainer.html#a5031c1083d4e40bba64ca0e59ba513e1">commentsLinesLength</a>;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classDigikamGenericPresentationPlugin_1_1PresentationContainer.html#a6781c039ee582c3a3d4fc444a88c4532">   96</a></span>&#160;    QFont*                   <a class="code" href="classDigikamGenericPresentationPlugin_1_1PresentationContainer.html#a6781c039ee582c3a3d4fc444a88c4532">captionFont</a>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classDigikamGenericPresentationPlugin_1_1PresentationContainer.html#a0bfe9077043e243c702adc7581573e4a">   99</a></span>&#160;    <span class="keywordtype">bool</span>                     <a class="code" href="classDigikamGenericPresentationPlugin_1_1PresentationContainer.html#a0bfe9077043e243c702adc7581573e4a">soundtrackLoop</a>;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classDigikamGenericPresentationPlugin_1_1PresentationContainer.html#a3fd73fe4a6215a5b4f7a2de1c2a46839">  100</a></span>&#160;    <span class="keywordtype">bool</span>                     <a class="code" href="classDigikamGenericPresentationPlugin_1_1PresentationContainer.html#a3fd73fe4a6215a5b4f7a2de1c2a46839">soundtrackPlay</a>;</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classDigikamGenericPresentationPlugin_1_1PresentationContainer.html#a49da580cfb6830b4a1dd2c0d4901040d">  101</a></span>&#160;    <span class="keywordtype">bool</span>                     <a class="code" href="classDigikamGenericPresentationPlugin_1_1PresentationContainer.html#a49da580cfb6830b4a1dd2c0d4901040d">soundtrackRememberPlaylist</a>;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classDigikamGenericPresentationPlugin_1_1PresentationContainer.html#abb562e45dd2d8413a29fa9c1ecd07e1a">  102</a></span>&#160;    <span class="keywordtype">bool</span>                     <a class="code" href="classDigikamGenericPresentationPlugin_1_1PresentationContainer.html#abb562e45dd2d8413a29fa9c1ecd07e1a">soundtrackPlayListNeedsUpdate</a>;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classDigikamGenericPresentationPlugin_1_1PresentationContainer.html#a90e2f7ae11775186a098660be1eca33f">  103</a></span>&#160;    QUrl                     <a class="code" href="classDigikamGenericPresentationPlugin_1_1PresentationContainer.html#a90e2f7ae11775186a098660be1eca33f">soundtrackPath</a>;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classDigikamGenericPresentationPlugin_1_1PresentationContainer.html#a8eba48736d588764af02843ebb819810">  104</a></span>&#160;    <a class="code" href="classQList.html">QList&lt;QUrl&gt;</a>              <a class="code" href="classDigikamGenericPresentationPlugin_1_1PresentationContainer.html#a8eba48736d588764af02843ebb819810">soundtrackUrls</a>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classDigikamGenericPresentationPlugin_1_1PresentationContainer.html#a9a76db388d0beba30c5bbacd42901e8c">  107</a></span>&#160;    <span class="keywordtype">bool</span>                     <a class="code" href="classDigikamGenericPresentationPlugin_1_1PresentationContainer.html#a9a76db388d0beba30c5bbacd42901e8c">useMilliseconds</a>;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classDigikamGenericPresentationPlugin_1_1PresentationContainer.html#adb9ab62946d5897c9d92ade97175d394">  108</a></span>&#160;    <span class="keywordtype">bool</span>                     <a class="code" href="classDigikamGenericPresentationPlugin_1_1PresentationContainer.html#adb9ab62946d5897c9d92ade97175d394">enableMouseWheel</a>;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classDigikamGenericPresentationPlugin_1_1PresentationContainer.html#a58c0a3c9e4d0605d0968ea4f9171ac8b">  109</a></span>&#160;    <span class="keywordtype">bool</span>                     <a class="code" href="classDigikamGenericPresentationPlugin_1_1PresentationContainer.html#a58c0a3c9e4d0605d0968ea4f9171ac8b">enableCache</a>;</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classDigikamGenericPresentationPlugin_1_1PresentationContainer.html#a7145b894391f7c68d59342befa3f6e07">  110</a></span>&#160;    <span class="keywordtype">bool</span>                     <a class="code" href="classDigikamGenericPresentationPlugin_1_1PresentationContainer.html#a7145b894391f7c68d59342befa3f6e07">kbDisableFadeInOut</a>;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classDigikamGenericPresentationPlugin_1_1PresentationContainer.html#a6cae7624de7280a8c7fa77e0c0e71c81">  111</a></span>&#160;    <span class="keywordtype">bool</span>                     <a class="code" href="classDigikamGenericPresentationPlugin_1_1PresentationContainer.html#a6cae7624de7280a8c7fa77e0c0e71c81">kbDisableCrossFade</a>;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classDigikamGenericPresentationPlugin_1_1PresentationContainer.html#aec71792aab8b01f1b864068485d378dc">  112</a></span>&#160;    uint                     <a class="code" href="classDigikamGenericPresentationPlugin_1_1PresentationContainer.html#aec71792aab8b01f1b864068485d378dc">cacheSize</a>;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classDigikamGenericPresentationPlugin_1_1PresentationContainer.html#ae54c7371df5aba23899a11f8943c2e02">  114</a></span>&#160;    <a class="code" href="classDigikam_1_1DInfoInterface.html">DInfoInterface</a>*          <a class="code" href="classDigikamGenericPresentationPlugin_1_1PresentationContainer.html#ae54c7371df5aba23899a11f8943c2e02">iface</a>;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;};</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;} <span class="comment">// namespace DigikamGenericPresentationPlugin</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#endif // DIGIKAM_PRESENTATION_CONTAINER_H</span></div><div class="ttc" id="classDigikamGenericPresentationPlugin_1_1PresentationContainer_html_ae16f14e7ce980057335be72ec2d6dc6d"><div class="ttname"><a href="classDigikamGenericPresentationPlugin_1_1PresentationContainer.html#ae16f14e7ce980057335be72ec2d6dc6d">DigikamGenericPresentationPlugin::PresentationContainer::bgOpacity</a></div><div class="ttdeci">uint bgOpacity</div><div class="ttdef"><b>Definition:</b> presentationcontainer.h:94</div></div>
<div class="ttc" id="classDigikamGenericPresentationPlugin_1_1PresentationContainer_html_a6e21a1472e7b96672fb3e5164fb87010"><div class="ttname"><a href="classDigikamGenericPresentationPlugin_1_1PresentationContainer.html#a6e21a1472e7b96672fb3e5164fb87010">DigikamGenericPresentationPlugin::PresentationContainer::delayMsLineStep</a></div><div class="ttdeci">int delayMsLineStep</div><div class="ttdef"><b>Definition:</b> presentationcontainer.h:63</div></div>
<div class="ttc" id="namespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:42</div></div>
<div class="ttc" id="classDigikamGenericPresentationPlugin_1_1PresentationContainer_html"><div class="ttname"><a href="classDigikamGenericPresentationPlugin_1_1PresentationContainer.html">DigikamGenericPresentationPlugin::PresentationContainer</a></div><div class="ttdef"><b>Definition:</b> presentationcontainer.h:51</div></div>
<div class="ttc" id="classDigikamGenericPresentationPlugin_1_1PresentationContainer_html_acdb1459580dc60ec4897b0e82f4e81ad"><div class="ttname"><a href="classDigikamGenericPresentationPlugin_1_1PresentationContainer.html#acdb1459580dc60ec4897b0e82f4e81ad">DigikamGenericPresentationPlugin::PresentationContainer::delayMsMinValue</a></div><div class="ttdeci">int delayMsMinValue</div><div class="ttdef"><b>Definition:</b> presentationcontainer.h:62</div></div>
<div class="ttc" id="classDigikamGenericPresentationPlugin_1_1PresentationContainer_html_ac1404e82f88f4d92ea423bd3849db22f"><div class="ttname"><a href="classDigikamGenericPresentationPlugin_1_1PresentationContainer.html#ac1404e82f88f4d92ea423bd3849db22f">DigikamGenericPresentationPlugin::PresentationContainer::commentsBgColor</a></div><div class="ttdeci">uint commentsBgColor</div><div class="ttdef"><b>Definition:</b> presentationcontainer.h:92</div></div>
<div class="ttc" id="classDigikamGenericPresentationPlugin_1_1PresentationContainer_html_a4759d72e3caaaaa86731e686ad930b42"><div class="ttname"><a href="classDigikamGenericPresentationPlugin_1_1PresentationContainer.html#a4759d72e3caaaaa86731e686ad930b42">DigikamGenericPresentationPlugin::PresentationContainer::effectName</a></div><div class="ttdeci">QString effectName</div><div class="ttdef"><b>Definition:</b> presentationcontainer.h:87</div></div>
<div class="ttc" id="classDigikamGenericPresentationPlugin_1_1PresentationContainer_html_a6781c039ee582c3a3d4fc444a88c4532"><div class="ttname"><a href="classDigikamGenericPresentationPlugin_1_1PresentationContainer.html#a6781c039ee582c3a3d4fc444a88c4532">DigikamGenericPresentationPlugin::PresentationContainer::captionFont</a></div><div class="ttdeci">QFont * captionFont</div><div class="ttdef"><b>Definition:</b> presentationcontainer.h:96</div></div>
<div class="ttc" id="classDigikamGenericPresentationPlugin_1_1PresentationContainer_html_a3fd73fe4a6215a5b4f7a2de1c2a46839"><div class="ttname"><a href="classDigikamGenericPresentationPlugin_1_1PresentationContainer.html#a3fd73fe4a6215a5b4f7a2de1c2a46839">DigikamGenericPresentationPlugin::PresentationContainer::soundtrackPlay</a></div><div class="ttdeci">bool soundtrackPlay</div><div class="ttdef"><b>Definition:</b> presentationcontainer.h:100</div></div>
<div class="ttc" id="classDigikam_1_1DInfoInterface_html"><div class="ttname"><a href="classDigikam_1_1DInfoInterface.html">Digikam::DInfoInterface</a></div><div class="ttdef"><b>Definition:</b> dinfointerface.h:55</div></div>
<div class="ttc" id="classDigikamGenericPresentationPlugin_1_1PresentationContainer_html_a538d7668d4141b4fa0715b30f89d546a"><div class="ttname"><a href="classDigikamGenericPresentationPlugin_1_1PresentationContainer.html#a538d7668d4141b4fa0715b30f89d546a">DigikamGenericPresentationPlugin::PresentationContainer::delayMsMaxValue</a></div><div class="ttdeci">int delayMsMaxValue</div><div class="ttdef"><b>Definition:</b> presentationcontainer.h:61</div></div>
<div class="ttc" id="classDigikamGenericPresentationPlugin_1_1PresentationContainer_html_aec71792aab8b01f1b864068485d378dc"><div class="ttname"><a href="classDigikamGenericPresentationPlugin_1_1PresentationContainer.html#aec71792aab8b01f1b864068485d378dc">DigikamGenericPresentationPlugin::PresentationContainer::cacheSize</a></div><div class="ttdeci">uint cacheSize</div><div class="ttdef"><b>Definition:</b> presentationcontainer.h:112</div></div>
<div class="ttc" id="classDigikamGenericPresentationPlugin_1_1PresentationContainer_html_a0bfe9077043e243c702adc7581573e4a"><div class="ttname"><a href="classDigikamGenericPresentationPlugin_1_1PresentationContainer.html#a0bfe9077043e243c702adc7581573e4a">DigikamGenericPresentationPlugin::PresentationContainer::soundtrackLoop</a></div><div class="ttdeci">bool soundtrackLoop</div><div class="ttdoc">Soundtrack page.</div><div class="ttdef"><b>Definition:</b> presentationcontainer.h:99</div></div>
<div class="ttc" id="classDigikamGenericPresentationPlugin_1_1PresentationContainer_html_a5031c1083d4e40bba64ca0e59ba513e1"><div class="ttname"><a href="classDigikamGenericPresentationPlugin_1_1PresentationContainer.html#a5031c1083d4e40bba64ca0e59ba513e1">DigikamGenericPresentationPlugin::PresentationContainer::commentsLinesLength</a></div><div class="ttdeci">int commentsLinesLength</div><div class="ttdef"><b>Definition:</b> presentationcontainer.h:95</div></div>
<div class="ttc" id="namespaceDigikamGenericPresentationPlugin_html"><div class="ttname"><a href="namespaceDigikamGenericPresentationPlugin.html">DigikamGenericPresentationPlugin</a></div><div class="ttdef"><b>Definition:</b> presentation_audiopage.cpp:44</div></div>
<div class="ttc" id="classDigikamGenericPresentationPlugin_1_1PresentationContainer_html_a9a76db388d0beba30c5bbacd42901e8c"><div class="ttname"><a href="classDigikamGenericPresentationPlugin_1_1PresentationContainer.html#a9a76db388d0beba30c5bbacd42901e8c">DigikamGenericPresentationPlugin::PresentationContainer::useMilliseconds</a></div><div class="ttdeci">bool useMilliseconds</div><div class="ttdoc">Advanced page.</div><div class="ttdef"><b>Definition:</b> presentationcontainer.h:107</div></div>
<div class="ttc" id="classDigikamGenericPresentationPlugin_1_1PresentationContainer_html_a61437467a37ddc9b1fbef451430b82b5"><div class="ttname"><a href="classDigikamGenericPresentationPlugin_1_1PresentationContainer.html#a61437467a37ddc9b1fbef451430b82b5">DigikamGenericPresentationPlugin::PresentationContainer::mainPage</a></div><div class="ttdeci">PresentationMainPage * mainPage</div><div class="ttdef"><b>Definition:</b> presentationcontainer.h:67</div></div>
<div class="ttc" id="classDigikamGenericPresentationPlugin_1_1PresentationContainer_html_ae54c7371df5aba23899a11f8943c2e02"><div class="ttname"><a href="classDigikamGenericPresentationPlugin_1_1PresentationContainer.html#ae54c7371df5aba23899a11f8943c2e02">DigikamGenericPresentationPlugin::PresentationContainer::iface</a></div><div class="ttdeci">DInfoInterface * iface</div><div class="ttdef"><b>Definition:</b> presentationcontainer.h:114</div></div>
<div class="ttc" id="classDigikamGenericPresentationPlugin_1_1PresentationContainer_html_a7145b894391f7c68d59342befa3f6e07"><div class="ttname"><a href="classDigikamGenericPresentationPlugin_1_1PresentationContainer.html#a7145b894391f7c68d59342befa3f6e07">DigikamGenericPresentationPlugin::PresentationContainer::kbDisableFadeInOut</a></div><div class="ttdeci">bool kbDisableFadeInOut</div><div class="ttdef"><b>Definition:</b> presentationcontainer.h:110</div></div>
<div class="ttc" id="classDigikamGenericPresentationPlugin_1_1PresentationContainer_html_a90e2f7ae11775186a098660be1eca33f"><div class="ttname"><a href="classDigikamGenericPresentationPlugin_1_1PresentationContainer.html#a90e2f7ae11775186a098660be1eca33f">DigikamGenericPresentationPlugin::PresentationContainer::soundtrackPath</a></div><div class="ttdeci">QUrl soundtrackPath</div><div class="ttdef"><b>Definition:</b> presentationcontainer.h:103</div></div>
<div class="ttc" id="classDigikamGenericPresentationPlugin_1_1PresentationContainer_html_a0f49354f3e92d93f1abe5564db3f0b36"><div class="ttname"><a href="classDigikamGenericPresentationPlugin_1_1PresentationContainer.html#a0f49354f3e92d93f1abe5564db3f0b36">DigikamGenericPresentationPlugin::PresentationContainer::captionPage</a></div><div class="ttdeci">PresentationCaptionPage * captionPage</div><div class="ttdef"><b>Definition:</b> presentationcontainer.h:68</div></div>
<div class="ttc" id="classDigikamGenericPresentationPlugin_1_1PresentationContainer_html_a568bbb08f7560f170e17f17b1051a1ea"><div class="ttname"><a href="classDigikamGenericPresentationPlugin_1_1PresentationContainer.html#a568bbb08f7560f170e17f17b1051a1ea">DigikamGenericPresentationPlugin::PresentationContainer::shuffle</a></div><div class="ttdeci">bool shuffle</div><div class="ttdef"><b>Definition:</b> presentationcontainer.h:86</div></div>
<div class="ttc" id="classDigikamGenericPresentationPlugin_1_1PresentationContainer_html_a8eba48736d588764af02843ebb819810"><div class="ttname"><a href="classDigikamGenericPresentationPlugin_1_1PresentationContainer.html#a8eba48736d588764af02843ebb819810">DigikamGenericPresentationPlugin::PresentationContainer::soundtrackUrls</a></div><div class="ttdeci">QList&lt; QUrl &gt; soundtrackUrls</div><div class="ttdef"><b>Definition:</b> presentationcontainer.h:104</div></div>
<div class="ttc" id="classDigikamGenericPresentationPlugin_1_1PresentationContainer_html_a7ce7395bc926b1d2f30788036872554a"><div class="ttname"><a href="classDigikamGenericPresentationPlugin_1_1PresentationContainer.html#a7ce7395bc926b1d2f30788036872554a">DigikamGenericPresentationPlugin::PresentationContainer::openGlFullScale</a></div><div class="ttdeci">bool openGlFullScale</div><div class="ttdef"><b>Definition:</b> presentationcontainer.h:80</div></div>
<div class="ttc" id="classDigikamGenericPresentationPlugin_1_1PresentationContainer_html_a0e24b773b6d49d3b006e618c2d781094"><div class="ttname"><a href="classDigikamGenericPresentationPlugin_1_1PresentationContainer.html#a0e24b773b6d49d3b006e618c2d781094">DigikamGenericPresentationPlugin::PresentationContainer::printProgress</a></div><div class="ttdeci">bool printProgress</div><div class="ttdef"><b>Definition:</b> presentationcontainer.h:83</div></div>
<div class="ttc" id="classDigikamGenericPresentationPlugin_1_1PresentationContainer_html_ab7b25c025db5e67b3cbf152b78a6deed"><div class="ttname"><a href="classDigikamGenericPresentationPlugin_1_1PresentationContainer.html#ab7b25c025db5e67b3cbf152b78a6deed">DigikamGenericPresentationPlugin::PresentationContainer::effectNameGL</a></div><div class="ttdeci">QString effectNameGL</div><div class="ttdef"><b>Definition:</b> presentationcontainer.h:88</div></div>
<div class="ttc" id="classDigikamGenericPresentationPlugin_1_1PresentationContainer_html_a58c0a3c9e4d0605d0968ea4f9171ac8b"><div class="ttname"><a href="classDigikamGenericPresentationPlugin_1_1PresentationContainer.html#a58c0a3c9e4d0605d0968ea4f9171ac8b">DigikamGenericPresentationPlugin::PresentationContainer::enableCache</a></div><div class="ttdeci">bool enableCache</div><div class="ttdef"><b>Definition:</b> presentationcontainer.h:109</div></div>
<div class="ttc" id="classDigikamGenericPresentationPlugin_1_1PresentationContainer_html_a421e79b594836dd4c02fac49354e85c9"><div class="ttname"><a href="classDigikamGenericPresentationPlugin_1_1PresentationContainer.html#a421e79b594836dd4c02fac49354e85c9">DigikamGenericPresentationPlugin::PresentationContainer::urlList</a></div><div class="ttdeci">QList&lt; QUrl &gt; urlList</div><div class="ttdef"><b>Definition:</b> presentationcontainer.h:65</div></div>
<div class="ttc" id="classDigikamGenericPresentationPlugin_1_1PresentationContainer_html_a49da580cfb6830b4a1dd2c0d4901040d"><div class="ttname"><a href="classDigikamGenericPresentationPlugin_1_1PresentationContainer.html#a49da580cfb6830b4a1dd2c0d4901040d">DigikamGenericPresentationPlugin::PresentationContainer::soundtrackRememberPlaylist</a></div><div class="ttdeci">bool soundtrackRememberPlaylist</div><div class="ttdef"><b>Definition:</b> presentationcontainer.h:101</div></div>
<div class="ttc" id="classDigikamGenericPresentationPlugin_1_1PresentationContainer_html_ade667202ce78ae815ddd4d0a9e5166f8"><div class="ttname"><a href="classDigikamGenericPresentationPlugin_1_1PresentationContainer.html#ade667202ce78ae815ddd4d0a9e5166f8">DigikamGenericPresentationPlugin::PresentationContainer::commentsFontColor</a></div><div class="ttdeci">uint commentsFontColor</div><div class="ttdoc">Captions page.</div><div class="ttdef"><b>Definition:</b> presentationcontainer.h:91</div></div>
<div class="ttc" id="classDigikamGenericPresentationPlugin_1_1PresentationCaptionPage_html"><div class="ttname"><a href="classDigikamGenericPresentationPlugin_1_1PresentationCaptionPage.html">DigikamGenericPresentationPlugin::PresentationCaptionPage</a></div><div class="ttdef"><b>Definition:</b> presentation_captionpage.h:36</div></div>
<div class="ttc" id="classDigikamGenericPresentationPlugin_1_1PresentationContainer_html_a581d01946e10d67998cbdef444a7f8b9"><div class="ttname"><a href="classDigikamGenericPresentationPlugin_1_1PresentationContainer.html#a581d01946e10d67998cbdef444a7f8b9">DigikamGenericPresentationPlugin::PresentationContainer::delay</a></div><div class="ttdeci">int delay</div><div class="ttdef"><b>Definition:</b> presentationcontainer.h:81</div></div>
<div class="ttc" id="classDigikamGenericPresentationPlugin_1_1PresentationContainer_html_adb9ab62946d5897c9d92ade97175d394"><div class="ttname"><a href="classDigikamGenericPresentationPlugin_1_1PresentationContainer.html#adb9ab62946d5897c9d92ade97175d394">DigikamGenericPresentationPlugin::PresentationContainer::enableMouseWheel</a></div><div class="ttdeci">bool enableMouseWheel</div><div class="ttdef"><b>Definition:</b> presentationcontainer.h:108</div></div>
<div class="ttc" id="classDigikamGenericPresentationPlugin_1_1PresentationContainer_html_a8d772dc3e041f43c7509baffae174169"><div class="ttname"><a href="classDigikamGenericPresentationPlugin_1_1PresentationContainer.html#a8d772dc3e041f43c7509baffae174169">DigikamGenericPresentationPlugin::PresentationContainer::commentsDrawOutline</a></div><div class="ttdeci">bool commentsDrawOutline</div><div class="ttdef"><b>Definition:</b> presentationcontainer.h:93</div></div>
<div class="ttc" id="classDigikamGenericPresentationPlugin_1_1PresentationContainer_html_a2c23108dc9d9a6181c90dd4213df9c83"><div class="ttname"><a href="classDigikamGenericPresentationPlugin_1_1PresentationContainer.html#a2c23108dc9d9a6181c90dd4213df9c83">DigikamGenericPresentationPlugin::PresentationContainer::opengl</a></div><div class="ttdeci">bool opengl</div><div class="ttdoc">Main page.</div><div class="ttdef"><b>Definition:</b> presentationcontainer.h:79</div></div>
<div class="ttc" id="classDigikamGenericPresentationPlugin_1_1PresentationContainer_html_a1df820a0eaf3272eebd2135e2318907b"><div class="ttname"><a href="classDigikamGenericPresentationPlugin_1_1PresentationContainer.html#a1df820a0eaf3272eebd2135e2318907b">DigikamGenericPresentationPlugin::PresentationContainer::printFileName</a></div><div class="ttdeci">bool printFileName</div><div class="ttdef"><b>Definition:</b> presentationcontainer.h:82</div></div>
<div class="ttc" id="classDigikamGenericPresentationPlugin_1_1PresentationContainer_html_a77cf0b51cde2ad47d9702f4147ce40d5"><div class="ttname"><a href="classDigikamGenericPresentationPlugin_1_1PresentationContainer.html#a77cf0b51cde2ad47d9702f4147ce40d5">DigikamGenericPresentationPlugin::PresentationContainer::printFileComments</a></div><div class="ttdeci">bool printFileComments</div><div class="ttdef"><b>Definition:</b> presentationcontainer.h:84</div></div>
<div class="ttc" id="classDigikamGenericPresentationPlugin_1_1PresentationContainer_html_aec5729a5efa35dabf8768542d5aac346"><div class="ttname"><a href="classDigikamGenericPresentationPlugin_1_1PresentationContainer.html#aec5729a5efa35dabf8768542d5aac346">DigikamGenericPresentationPlugin::PresentationContainer::loop</a></div><div class="ttdeci">bool loop</div><div class="ttdef"><b>Definition:</b> presentationcontainer.h:85</div></div>
<div class="ttc" id="classDigikamGenericPresentationPlugin_1_1PresentationContainer_html_abb562e45dd2d8413a29fa9c1ecd07e1a"><div class="ttname"><a href="classDigikamGenericPresentationPlugin_1_1PresentationContainer.html#abb562e45dd2d8413a29fa9c1ecd07e1a">DigikamGenericPresentationPlugin::PresentationContainer::soundtrackPlayListNeedsUpdate</a></div><div class="ttdeci">bool soundtrackPlayListNeedsUpdate</div><div class="ttdef"><b>Definition:</b> presentationcontainer.h:102</div></div>
<div class="ttc" id="classDigikamGenericPresentationPlugin_1_1PresentationAdvPage_html"><div class="ttname"><a href="classDigikamGenericPresentationPlugin_1_1PresentationAdvPage.html">DigikamGenericPresentationPlugin::PresentationAdvPage</a></div><div class="ttdef"><b>Definition:</b> presentation_advpage.h:35</div></div>
<div class="ttc" id="classDigikamGenericPresentationPlugin_1_1PresentationContainer_html_ae4f721b68e332db0ebb129d83f8fd0cd"><div class="ttname"><a href="classDigikamGenericPresentationPlugin_1_1PresentationContainer.html#ae4f721b68e332db0ebb129d83f8fd0cd">DigikamGenericPresentationPlugin::PresentationContainer::advancedPage</a></div><div class="ttdeci">PresentationAdvPage * advancedPage</div><div class="ttdef"><b>Definition:</b> presentationcontainer.h:74</div></div>
<div class="ttc" id="classDigikamGenericPresentationPlugin_1_1PresentationContainer_html_a6cae7624de7280a8c7fa77e0c0e71c81"><div class="ttname"><a href="classDigikamGenericPresentationPlugin_1_1PresentationContainer.html#a6cae7624de7280a8c7fa77e0c0e71c81">DigikamGenericPresentationPlugin::PresentationContainer::kbDisableCrossFade</a></div><div class="ttdeci">bool kbDisableCrossFade</div><div class="ttdef"><b>Definition:</b> presentationcontainer.h:111</div></div>
<div class="ttc" id="classQList_html"><div class="ttname"><a href="classQList.html">QList&lt; QUrl &gt;</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_f019eb7d4118717cdaadab1a4f6e1084.html">dplugins</a></li><li class="navelem"><a class="el" href="dir_f97914d94ba219bbdc6f6065c7414d2b.html">generic</a></li><li class="navelem"><a class="el" href="dir_ad7dfa5bf47ea15afb527fc23fa48f0c.html">view</a></li><li class="navelem"><a class="el" href="dir_160032abc3096b8b185a9c6829b1dea3.html">presentation</a></li><li class="navelem"><a class="el" href="dir_dcb1fd0fb92ac342cf204dd6719de61a.html">common</a></li><li class="navelem"><b>presentationcontainer.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
