<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/dplugins/generic/view/presentation/opengl/presentationkb.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('presentationkb_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">presentationkb.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2007-11-14</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : a presentation tool.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2007-2009 by Valerio Fuoglio &lt;valerio dot fuoglio at gmail dot com&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright (C) 2012-2020 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Parts of this code are based on</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * smoothslidesaver by Carsten Weinhold &lt;carsten dot weinhold at gmx dot de&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * and slideshowgl by Renchi Raju &lt;renchi dot raju at gmail dot com&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * either version 2, or (at your option) any later version.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_PRESENTATION_KB_H</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define DIGIKAM_PRESENTATION_KB_H</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">// C++ includes</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#ifndef Q_CC_MSVC</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#   include &lt;cstdlib&gt;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#   include &lt;winsock2.h&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">// Qt includes</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;QList&gt;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;QKeyEvent&gt;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;QMap&gt;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;QMouseEvent&gt;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;QPair&gt;</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &lt;QStringList&gt;</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &lt;QTimer&gt;</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &lt;QOpenGLWidget&gt;</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &lt;QOpenGLTexture&gt;</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikamGenericPresentationPlugin.html">DigikamGenericPresentationPlugin</a></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">class </span>PresentationContainer;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classDigikamGenericPresentationPlugin_1_1KBViewTrans.html">   57</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikamGenericPresentationPlugin_1_1KBViewTrans.html">KBViewTrans</a></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="classDigikamGenericPresentationPlugin_1_1KBViewTrans.html#a5ea437e4a8974e3738e93b4e8ebbdcfc">KBViewTrans</a>(<span class="keywordtype">bool</span> zoomIn, <span class="keywordtype">float</span> relAspect);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="classDigikamGenericPresentationPlugin_1_1KBViewTrans.html#a5ea437e4a8974e3738e93b4e8ebbdcfc">KBViewTrans</a>();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="classDigikamGenericPresentationPlugin_1_1KBViewTrans.html#a9ff341a747846fbe21eea4493b739e9f">~KBViewTrans</a>();</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classDigikamGenericPresentationPlugin_1_1KBViewTrans.html#a6f1c4ea51620c0ebdbcc948cff95e722">transX</a>(<span class="keywordtype">float</span> pos) <span class="keyword">const</span>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classDigikamGenericPresentationPlugin_1_1KBViewTrans.html#a1f50e1db826c58f74cade9b8d12a29be">transY</a>(<span class="keywordtype">float</span> pos) <span class="keyword">const</span>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classDigikamGenericPresentationPlugin_1_1KBViewTrans.html#a439dfc798180000e3dddbe5739d741e6">scale</a>(<span class="keywordtype">float</span> pos)  <span class="keyword">const</span>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classDigikamGenericPresentationPlugin_1_1KBViewTrans.html#a06cefddfe09d88e6bfc7ee8d6a4905ca">xScaleCorrect</a>()   <span class="keyword">const</span>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classDigikamGenericPresentationPlugin_1_1KBViewTrans.html#abf5ddc63f0ce2c05aa8cf92d56cd3d58">yScaleCorrect</a>()   <span class="keyword">const</span>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">double</span> rnd()            <span class="keyword">const</span>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">double</span> rndSign()        <span class="keyword">const</span>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">double</span> m_deltaX;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">double</span> m_deltaY;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">double</span> m_deltaScale;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">double</span> m_baseScale;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">double</span> m_baseX;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">double</span> m_baseY;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">float</span>  m_xScale;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">float</span>  m_yScale;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;};</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">// -------------------------------------------------------------------------</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classDigikamGenericPresentationPlugin_1_1KBImage.html">   92</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikamGenericPresentationPlugin_1_1KBImage.html">KBImage</a></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;{</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikamGenericPresentationPlugin_1_1KBImage.html#ad39adf6b24682d096be9ffb00c0455a2">KBImage</a>(<a class="code" href="classDigikamGenericPresentationPlugin_1_1KBViewTrans.html">KBViewTrans</a>* <span class="keyword">const</span> viewTrans, <span class="keywordtype">float</span> aspect = 1.0);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <a class="code" href="classDigikamGenericPresentationPlugin_1_1KBImage.html#a5e26a8dc7b889728a7dc30fd97f67b07">~KBImage</a>();</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classDigikamGenericPresentationPlugin_1_1KBImage.html#a60fb282cf393bee85659c2a9346d8405">  102</a></span>&#160;    <a class="code" href="classDigikamGenericPresentationPlugin_1_1KBViewTrans.html">KBViewTrans</a>*    <a class="code" href="classDigikamGenericPresentationPlugin_1_1KBImage.html#a60fb282cf393bee85659c2a9346d8405">m_viewTrans</a>;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classDigikamGenericPresentationPlugin_1_1KBImage.html#aeb2305018d979bc5810e821f1d382bee">  103</a></span>&#160;    <span class="keywordtype">float</span>           <a class="code" href="classDigikamGenericPresentationPlugin_1_1KBImage.html#aeb2305018d979bc5810e821f1d382bee">m_aspect</a>;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classDigikamGenericPresentationPlugin_1_1KBImage.html#a17a5e5619153921a033953bf6f7f326a">  104</a></span>&#160;    <span class="keywordtype">float</span>           <a class="code" href="classDigikamGenericPresentationPlugin_1_1KBImage.html#a17a5e5619153921a033953bf6f7f326a">m_pos</a>;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classDigikamGenericPresentationPlugin_1_1KBImage.html#a7e2246867279d07775f0d8293e24059d">  105</a></span>&#160;    <span class="keywordtype">float</span>           <a class="code" href="classDigikamGenericPresentationPlugin_1_1KBImage.html#a7e2246867279d07775f0d8293e24059d">m_opacity</a>;</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classDigikamGenericPresentationPlugin_1_1KBImage.html#a1503fb509c7389ec95114198600d223a">  106</a></span>&#160;    <span class="keywordtype">bool</span>            <a class="code" href="classDigikamGenericPresentationPlugin_1_1KBImage.html#a1503fb509c7389ec95114198600d223a">m_paint</a>;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classDigikamGenericPresentationPlugin_1_1KBImage.html#af39b256d42be0a772649c7ee0af40c9b">  107</a></span>&#160;    QOpenGLTexture* <a class="code" href="classDigikamGenericPresentationPlugin_1_1KBImage.html#af39b256d42be0a772649c7ee0af40c9b">m_texture</a>;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;};</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">// -------------------------------------------------------------------------</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classDigikamGenericPresentationPlugin_1_1PresentationKB.html">  112</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikamGenericPresentationPlugin_1_1PresentationKB.html">PresentationKB</a> : <span class="keyword">public</span> QOpenGLWidget</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;{</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikamGenericPresentationPlugin_1_1PresentationKB.html#af0f6f3f19f497fc36748b99504de9292">PresentationKB</a>(<a class="code" href="classDigikamGenericPresentationPlugin_1_1PresentationContainer.html">PresentationContainer</a>* <span class="keyword">const</span> <a class="code" href="classDigikamGenericPresentationPlugin_1_1PresentationKB.html#a4089ef17fe0c44a296fc8b6820ff845e">sharedData</a>);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <a class="code" href="classDigikamGenericPresentationPlugin_1_1PresentationKB.html#a13143a144e4329b1800468a1ef12f204">~PresentationKB</a>();</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keyword">static</span> QStringList            <a class="code" href="classDigikamGenericPresentationPlugin_1_1PresentationKB.html#a64aa06b493f20e2b508fb52ab1590b2a">effectNames</a>();</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keyword">static</span> QMap&lt;QString, QString&gt; <a class="code" href="classDigikamGenericPresentationPlugin_1_1PresentationKB.html#a8fb3dd01b91a206a835a7403046a9803">effectNamesI18N</a>();</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classDigikamGenericPresentationPlugin_1_1PresentationKB.html#ab67f1eb74c2940a0e0469e9a94f4f291">checkOpenGL</a>()                      <span class="keyword">const</span>;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordtype">float</span>    aspect()                       <span class="keyword">const</span>;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordtype">bool</span>     setupNewImage(<span class="keywordtype">int</span> imageIndex);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordtype">void</span>     startSlideShowOnce();</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordtype">void</span>     swapImages();</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordtype">void</span>     setNewKBEffect();</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordtype">void</span>     <a class="code" href="classDigikamGenericPresentationPlugin_1_1PresentationKB.html#adc06a269064b76e3709a09a1346292d0">endOfShow</a>();</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordtype">void</span>     applyTexture(<a class="code" href="classDigikamGenericPresentationPlugin_1_1KBImage.html">KBImage</a>* <span class="keyword">const</span> img, <span class="keyword">const</span> QImage&amp; <a class="code" href="classDigikamGenericPresentationPlugin_1_1PresentationKB.html#a41d34c08a6ed0f8091b2ee1dc8170e5a">image</a>);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordtype">void</span>     paintTexture(<a class="code" href="classDigikamGenericPresentationPlugin_1_1KBImage.html">KBImage</a>* <span class="keyword">const</span> img);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordtype">unsigned</span> suggestFrameRate(<span class="keywordtype">unsigned</span> forceRate);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordtype">void</span>     readSettings();</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikamGenericPresentationPlugin_1_1PresentationKB.html#a8ce0386f5300e864a22022c153b99ea1">initializeGL</a>()                <span class="keyword">override</span>;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikamGenericPresentationPlugin_1_1PresentationKB.html#a1cd5cb39f5eec65347151dec84d31680">paintGL</a>()                     <span class="keyword">override</span>;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikamGenericPresentationPlugin_1_1PresentationKB.html#aac193182287c00bad27509e2826f3007">resizeGL</a>(<span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h)        <span class="keyword">override</span>;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikamGenericPresentationPlugin_1_1PresentationKB.html#a95d015e359808da56b8f0bb5160d4c4f">mousePressEvent</a>(QMouseEvent*) <span class="keyword">override</span>;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikamGenericPresentationPlugin_1_1PresentationKB.html#a842db81bfd2e158c887a558710927e33">mouseMoveEvent</a>(QMouseEvent*)  <span class="keyword">override</span>;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikamGenericPresentationPlugin_1_1PresentationKB.html#a79079149e8e4ab870974aac57f7f809a">keyPressEvent</a>(QKeyEvent*)     <span class="keyword">override</span>;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="keyword">private</span> Q_SLOTS:</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordtype">void</span> moveSlot();</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordtype">void</span> slotMouseMoveTimeOut();</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordtype">void</span> slotClose();</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keyword">class </span><a class="code" href="classDigikamGenericPresentationPlugin_1_1PresentationKB.html#a3db61f6aebb525949998acd48383b9a0">Private</a>;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <a class="code" href="classDigikamGenericPresentationPlugin_1_1PresentationKB.html#a3db61f6aebb525949998acd48383b9a0">Private</a>* <span class="keyword">const</span> d;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="classDigikamGenericPresentationPlugin_1_1PresentationKB.html#a8961ec51a7998e6ed1b6b1e81441c44b">  163</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classDigikamGenericPresentationPlugin_1_1KBEffect.html">KBEffect</a>;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;};</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;} <span class="comment">// namespace DigikamGenericPresentationPlugin</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor">#endif // DIGIKAM_PRESENTATION_KB_H</span></div><div class="ttc" id="classDigikamGenericPresentationPlugin_1_1PresentationKB_html_aac193182287c00bad27509e2826f3007"><div class="ttname"><a href="classDigikamGenericPresentationPlugin_1_1PresentationKB.html#aac193182287c00bad27509e2826f3007">DigikamGenericPresentationPlugin::PresentationKB::resizeGL</a></div><div class="ttdeci">void resizeGL(int w, int h) override</div><div class="ttdef"><b>Definition:</b> presentationkb.cpp:551</div></div>
<div class="ttc" id="classDigikamGenericPresentationPlugin_1_1PresentationContainer_html"><div class="ttname"><a href="classDigikamGenericPresentationPlugin_1_1PresentationContainer.html">DigikamGenericPresentationPlugin::PresentationContainer</a></div><div class="ttdef"><b>Definition:</b> presentationcontainer.h:51</div></div>
<div class="ttc" id="classDigikamGenericPresentationPlugin_1_1KBImage_html_a7e2246867279d07775f0d8293e24059d"><div class="ttname"><a href="classDigikamGenericPresentationPlugin_1_1KBImage.html#a7e2246867279d07775f0d8293e24059d">DigikamGenericPresentationPlugin::KBImage::m_opacity</a></div><div class="ttdeci">float m_opacity</div><div class="ttdef"><b>Definition:</b> presentationkb.h:105</div></div>
<div class="ttc" id="classDigikamGenericPresentationPlugin_1_1KBImage_html_aeb2305018d979bc5810e821f1d382bee"><div class="ttname"><a href="classDigikamGenericPresentationPlugin_1_1KBImage.html#aeb2305018d979bc5810e821f1d382bee">DigikamGenericPresentationPlugin::KBImage::m_aspect</a></div><div class="ttdeci">float m_aspect</div><div class="ttdef"><b>Definition:</b> presentationkb.h:103</div></div>
<div class="ttc" id="classDigikamGenericPresentationPlugin_1_1KBImage_html_a5e26a8dc7b889728a7dc30fd97f67b07"><div class="ttname"><a href="classDigikamGenericPresentationPlugin_1_1KBImage.html#a5e26a8dc7b889728a7dc30fd97f67b07">DigikamGenericPresentationPlugin::KBImage::~KBImage</a></div><div class="ttdeci">~KBImage()</div><div class="ttdef"><b>Definition:</b> presentationkb.cpp:208</div></div>
<div class="ttc" id="classDigikamGenericPresentationPlugin_1_1KBViewTrans_html_a9ff341a747846fbe21eea4493b739e9f"><div class="ttname"><a href="classDigikamGenericPresentationPlugin_1_1KBViewTrans.html#a9ff341a747846fbe21eea4493b739e9f">DigikamGenericPresentationPlugin::KBViewTrans::~KBViewTrans</a></div><div class="ttdeci">~KBViewTrans()</div><div class="ttdef"><b>Definition:</b> presentationkb.cpp:157</div></div>
<div class="ttc" id="classDigikamGenericPresentationPlugin_1_1KBViewTrans_html_a439dfc798180000e3dddbe5739d741e6"><div class="ttname"><a href="classDigikamGenericPresentationPlugin_1_1KBViewTrans.html#a439dfc798180000e3dddbe5739d741e6">DigikamGenericPresentationPlugin::KBViewTrans::scale</a></div><div class="ttdeci">float scale(float pos) const</div><div class="ttdef"><b>Definition:</b> presentationkb.cpp:171</div></div>
<div class="ttc" id="classDigikamGenericPresentationPlugin_1_1KBImage_html"><div class="ttname"><a href="classDigikamGenericPresentationPlugin_1_1KBImage.html">DigikamGenericPresentationPlugin::KBImage</a></div><div class="ttdef"><b>Definition:</b> presentationkb.h:92</div></div>
<div class="ttc" id="classDigikamGenericPresentationPlugin_1_1PresentationKB_html_a95d015e359808da56b8f0bb5160d4c4f"><div class="ttname"><a href="classDigikamGenericPresentationPlugin_1_1PresentationKB.html#a95d015e359808da56b8f0bb5160d4c4f">DigikamGenericPresentationPlugin::PresentationKB::mousePressEvent</a></div><div class="ttdeci">void mousePressEvent(QMouseEvent *) override</div><div class="ttdef"><b>Definition:</b> presentationkb.cpp:705</div></div>
<div class="ttc" id="classDigikamGenericPresentationPlugin_1_1KBEffect_html"><div class="ttname"><a href="classDigikamGenericPresentationPlugin_1_1KBEffect.html">DigikamGenericPresentationPlugin::KBEffect</a></div><div class="ttdef"><b>Definition:</b> kbeffect.h:36</div></div>
<div class="ttc" id="namespaceDigikamGenericPresentationPlugin_html"><div class="ttname"><a href="namespaceDigikamGenericPresentationPlugin.html">DigikamGenericPresentationPlugin</a></div><div class="ttdef"><b>Definition:</b> presentation_audiopage.cpp:44</div></div>
<div class="ttc" id="classDigikamGenericPresentationPlugin_1_1PresentationKB_html_a1cd5cb39f5eec65347151dec84d31680"><div class="ttname"><a href="classDigikamGenericPresentationPlugin_1_1PresentationKB.html#a1cd5cb39f5eec65347151dec84d31680">DigikamGenericPresentationPlugin::PresentationKB::paintGL</a></div><div class="ttdeci">void paintGL() override</div><div class="ttdef"><b>Definition:</b> presentationkb.cpp:509</div></div>
<div class="ttc" id="classDigikamGenericPresentationPlugin_1_1KBImage_html_a1503fb509c7389ec95114198600d223a"><div class="ttname"><a href="classDigikamGenericPresentationPlugin_1_1KBImage.html#a1503fb509c7389ec95114198600d223a">DigikamGenericPresentationPlugin::KBImage::m_paint</a></div><div class="ttdeci">bool m_paint</div><div class="ttdef"><b>Definition:</b> presentationkb.h:106</div></div>
<div class="ttc" id="classDigikamGenericPresentationPlugin_1_1PresentationKB_html_a8fb3dd01b91a206a835a7403046a9803"><div class="ttname"><a href="classDigikamGenericPresentationPlugin_1_1PresentationKB.html#a8fb3dd01b91a206a835a7403046a9803">DigikamGenericPresentationPlugin::PresentationKB::effectNamesI18N</a></div><div class="ttdeci">static QMap&lt; QString, QString &gt; effectNamesI18N()</div><div class="ttdef"><b>Definition:</b> presentationkb.cpp:678</div></div>
<div class="ttc" id="classDigikamGenericPresentationPlugin_1_1KBViewTrans_html_abf5ddc63f0ce2c05aa8cf92d56cd3d58"><div class="ttname"><a href="classDigikamGenericPresentationPlugin_1_1KBViewTrans.html#abf5ddc63f0ce2c05aa8cf92d56cd3d58">DigikamGenericPresentationPlugin::KBViewTrans::yScaleCorrect</a></div><div class="ttdeci">float yScaleCorrect() const</div><div class="ttdef"><b>Definition:</b> presentationkb.cpp:181</div></div>
<div class="ttc" id="classDigikamGenericPresentationPlugin_1_1PresentationKB_html_a842db81bfd2e158c887a558710927e33"><div class="ttname"><a href="classDigikamGenericPresentationPlugin_1_1PresentationKB.html#a842db81bfd2e158c887a558710927e33">DigikamGenericPresentationPlugin::PresentationKB::mouseMoveEvent</a></div><div class="ttdeci">void mouseMoveEvent(QMouseEvent *) override</div><div class="ttdef"><b>Definition:</b> presentationkb.cpp:718</div></div>
<div class="ttc" id="classDigikamGenericPresentationPlugin_1_1PresentationKB_html_a64aa06b493f20e2b508fb52ab1590b2a"><div class="ttname"><a href="classDigikamGenericPresentationPlugin_1_1PresentationKB.html#a64aa06b493f20e2b508fb52ab1590b2a">DigikamGenericPresentationPlugin::PresentationKB::effectNames</a></div><div class="ttdeci">static QStringList effectNames()</div><div class="ttdef"><b>Definition:</b> presentationkb.cpp:670</div></div>
<div class="ttc" id="classDigikamGenericPresentationPlugin_1_1PresentationKB_html_a3db61f6aebb525949998acd48383b9a0"><div class="ttname"><a href="classDigikamGenericPresentationPlugin_1_1PresentationKB.html#a3db61f6aebb525949998acd48383b9a0">DigikamGenericPresentationPlugin::PresentationKB::Private</a></div><div class="ttdeci">Private()</div><div class="ttdef"><b>Definition:</b> presentationkb_p.h:57</div></div>
<div class="ttc" id="classDigikamGenericPresentationPlugin_1_1KBImage_html_af39b256d42be0a772649c7ee0af40c9b"><div class="ttname"><a href="classDigikamGenericPresentationPlugin_1_1KBImage.html#af39b256d42be0a772649c7ee0af40c9b">DigikamGenericPresentationPlugin::KBImage::m_texture</a></div><div class="ttdeci">QOpenGLTexture * m_texture</div><div class="ttdef"><b>Definition:</b> presentationkb.h:107</div></div>
<div class="ttc" id="classDigikamGenericPresentationPlugin_1_1PresentationKB_html_adc06a269064b76e3709a09a1346292d0"><div class="ttname"><a href="classDigikamGenericPresentationPlugin_1_1PresentationKB.html#adc06a269064b76e3709a09a1346292d0">DigikamGenericPresentationPlugin::PresentationKB::endOfShow</a></div><div class="ttdeci">bool endOfShow</div><div class="ttdef"><b>Definition:</b> presentationkb_p.h:103</div></div>
<div class="ttc" id="classDigikamGenericPresentationPlugin_1_1KBViewTrans_html_a5ea437e4a8974e3738e93b4e8ebbdcfc"><div class="ttname"><a href="classDigikamGenericPresentationPlugin_1_1KBViewTrans.html#a5ea437e4a8974e3738e93b4e8ebbdcfc">DigikamGenericPresentationPlugin::KBViewTrans::KBViewTrans</a></div><div class="ttdeci">KBViewTrans()</div><div class="ttdef"><b>Definition:</b> presentationkb.cpp:145</div></div>
<div class="ttc" id="classDigikamGenericPresentationPlugin_1_1PresentationKB_html_a13143a144e4329b1800468a1ef12f204"><div class="ttname"><a href="classDigikamGenericPresentationPlugin_1_1PresentationKB.html#a13143a144e4329b1800468a1ef12f204">DigikamGenericPresentationPlugin::PresentationKB::~PresentationKB</a></div><div class="ttdeci">~PresentationKB()</div><div class="ttdef"><b>Definition:</b> presentationkb.cpp:329</div></div>
<div class="ttc" id="classDigikamGenericPresentationPlugin_1_1PresentationKB_html"><div class="ttname"><a href="classDigikamGenericPresentationPlugin_1_1PresentationKB.html">DigikamGenericPresentationPlugin::PresentationKB</a></div><div class="ttdef"><b>Definition:</b> presentationkb.h:112</div></div>
<div class="ttc" id="classDigikamGenericPresentationPlugin_1_1KBImage_html_ad39adf6b24682d096be9ffb00c0455a2"><div class="ttname"><a href="classDigikamGenericPresentationPlugin_1_1KBImage.html#ad39adf6b24682d096be9ffb00c0455a2">DigikamGenericPresentationPlugin::KBImage::KBImage</a></div><div class="ttdeci">KBImage(KBViewTrans *const viewTrans, float aspect=1.0)</div><div class="ttdef"><b>Definition:</b> presentationkb.cpp:198</div></div>
<div class="ttc" id="classDigikamGenericPresentationPlugin_1_1KBViewTrans_html_a1f50e1db826c58f74cade9b8d12a29be"><div class="ttname"><a href="classDigikamGenericPresentationPlugin_1_1KBViewTrans.html#a1f50e1db826c58f74cade9b8d12a29be">DigikamGenericPresentationPlugin::KBViewTrans::transY</a></div><div class="ttdeci">float transY(float pos) const</div><div class="ttdef"><b>Definition:</b> presentationkb.cpp:166</div></div>
<div class="ttc" id="classDigikamGenericPresentationPlugin_1_1PresentationKB_html_a79079149e8e4ab870974aac57f7f809a"><div class="ttname"><a href="classDigikamGenericPresentationPlugin_1_1PresentationKB.html#a79079149e8e4ab870974aac57f7f809a">DigikamGenericPresentationPlugin::PresentationKB::keyPressEvent</a></div><div class="ttdeci">void keyPressEvent(QKeyEvent *) override</div><div class="ttdef"><b>Definition:</b> presentationkb.cpp:686</div></div>
<div class="ttc" id="classDigikamGenericPresentationPlugin_1_1KBViewTrans_html_a06cefddfe09d88e6bfc7ee8d6a4905ca"><div class="ttname"><a href="classDigikamGenericPresentationPlugin_1_1KBViewTrans.html#a06cefddfe09d88e6bfc7ee8d6a4905ca">DigikamGenericPresentationPlugin::KBViewTrans::xScaleCorrect</a></div><div class="ttdeci">float xScaleCorrect() const</div><div class="ttdef"><b>Definition:</b> presentationkb.cpp:176</div></div>
<div class="ttc" id="classDigikamGenericPresentationPlugin_1_1PresentationKB_html_a41d34c08a6ed0f8091b2ee1dc8170e5a"><div class="ttname"><a href="classDigikamGenericPresentationPlugin_1_1PresentationKB.html#a41d34c08a6ed0f8091b2ee1dc8170e5a">DigikamGenericPresentationPlugin::PresentationKB::image</a></div><div class="ttdeci">KBImage * image[2]</div><div class="ttdef"><b>Definition:</b> presentationkb_p.h:96</div></div>
<div class="ttc" id="classDigikamGenericPresentationPlugin_1_1KBViewTrans_html"><div class="ttname"><a href="classDigikamGenericPresentationPlugin_1_1KBViewTrans.html">DigikamGenericPresentationPlugin::KBViewTrans</a></div><div class="ttdef"><b>Definition:</b> presentationkb.h:57</div></div>
<div class="ttc" id="classDigikamGenericPresentationPlugin_1_1PresentationKB_html_af0f6f3f19f497fc36748b99504de9292"><div class="ttname"><a href="classDigikamGenericPresentationPlugin_1_1PresentationKB.html#af0f6f3f19f497fc36748b99504de9292">DigikamGenericPresentationPlugin::PresentationKB::PresentationKB</a></div><div class="ttdeci">PresentationKB(PresentationContainer *const sharedData)</div><div class="ttdef"><b>Definition:</b> presentationkb.cpp:221</div></div>
<div class="ttc" id="classDigikamGenericPresentationPlugin_1_1PresentationKB_html_a8ce0386f5300e864a22022c153b99ea1"><div class="ttname"><a href="classDigikamGenericPresentationPlugin_1_1PresentationKB.html#a8ce0386f5300e864a22022c153b99ea1">DigikamGenericPresentationPlugin::PresentationKB::initializeGL</a></div><div class="ttdeci">void initializeGL() override</div><div class="ttdef"><b>Definition:</b> presentationkb.cpp:483</div></div>
<div class="ttc" id="classDigikamGenericPresentationPlugin_1_1PresentationKB_html_a4089ef17fe0c44a296fc8b6820ff845e"><div class="ttname"><a href="classDigikamGenericPresentationPlugin_1_1PresentationKB.html#a4089ef17fe0c44a296fc8b6820ff845e">DigikamGenericPresentationPlugin::PresentationKB::sharedData</a></div><div class="ttdeci">PresentationContainer * sharedData</div><div class="ttdef"><b>Definition:</b> presentationkb_p.h:111</div></div>
<div class="ttc" id="classDigikamGenericPresentationPlugin_1_1KBViewTrans_html_a6f1c4ea51620c0ebdbcc948cff95e722"><div class="ttname"><a href="classDigikamGenericPresentationPlugin_1_1KBViewTrans.html#a6f1c4ea51620c0ebdbcc948cff95e722">DigikamGenericPresentationPlugin::KBViewTrans::transX</a></div><div class="ttdeci">float transX(float pos) const</div><div class="ttdef"><b>Definition:</b> presentationkb.cpp:161</div></div>
<div class="ttc" id="classDigikamGenericPresentationPlugin_1_1PresentationKB_html_ab67f1eb74c2940a0e0469e9a94f4f291"><div class="ttname"><a href="classDigikamGenericPresentationPlugin_1_1PresentationKB.html#ab67f1eb74c2940a0e0469e9a94f4f291">DigikamGenericPresentationPlugin::PresentationKB::checkOpenGL</a></div><div class="ttdeci">bool checkOpenGL() const</div><div class="ttdef"><b>Definition:</b> presentationkb.cpp:777</div></div>
<div class="ttc" id="classDigikamGenericPresentationPlugin_1_1KBImage_html_a60fb282cf393bee85659c2a9346d8405"><div class="ttname"><a href="classDigikamGenericPresentationPlugin_1_1KBImage.html#a60fb282cf393bee85659c2a9346d8405">DigikamGenericPresentationPlugin::KBImage::m_viewTrans</a></div><div class="ttdeci">KBViewTrans * m_viewTrans</div><div class="ttdef"><b>Definition:</b> presentationkb.h:102</div></div>
<div class="ttc" id="classDigikamGenericPresentationPlugin_1_1KBImage_html_a17a5e5619153921a033953bf6f7f326a"><div class="ttname"><a href="classDigikamGenericPresentationPlugin_1_1KBImage.html#a17a5e5619153921a033953bf6f7f326a">DigikamGenericPresentationPlugin::KBImage::m_pos</a></div><div class="ttdeci">float m_pos</div><div class="ttdef"><b>Definition:</b> presentationkb.h:104</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_f019eb7d4118717cdaadab1a4f6e1084.html">dplugins</a></li><li class="navelem"><a class="el" href="dir_f97914d94ba219bbdc6f6065c7414d2b.html">generic</a></li><li class="navelem"><a class="el" href="dir_ad7dfa5bf47ea15afb527fc23fa48f0c.html">view</a></li><li class="navelem"><a class="el" href="dir_160032abc3096b8b185a9c6829b1dea3.html">presentation</a></li><li class="navelem"><a class="el" href="dir_49f59ef4b301d55ed5bfdd776d7c9433.html">opengl</a></li><li class="navelem"><b>presentationkb.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
