<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/libs/threadimageio/preview/previewsettings.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('previewsettings_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">previewsettings.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2014-11-14</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : Settings container for preview settings</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2014 by Marcel Wiesweg &lt;marcel dot wiesweg at gmx dot de&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * any later version.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_PREVIEW_SETTINGS_H</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define DIGIKAM_PREVIEW_SETTINGS_H</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// Local includes</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;digikam_export.h&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classDigikam_1_1PreviewSettings.html">   34</a></span>&#160;<span class="keyword">class </span>DIGIKAM_EXPORT <a class="code" href="classDigikam_1_1PreviewSettings.html">PreviewSettings</a></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classDigikam_1_1PreviewSettings.html#a238383a504ca3eba24adb0f1af3de32e">   38</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classDigikam_1_1PreviewSettings.html#a238383a504ca3eba24adb0f1af3de32e">Quality</a></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    {</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classDigikam_1_1PreviewSettings.html#a238383a504ca3eba24adb0f1af3de32ea2cd370f5461552651e1da6ba08f5afc2">   44</a></span>&#160;        <a class="code" href="classDigikam_1_1PreviewSettings.html#a238383a504ca3eba24adb0f1af3de32ea2cd370f5461552651e1da6ba08f5afc2">FastPreview</a>,</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classDigikam_1_1PreviewSettings.html#a238383a504ca3eba24adb0f1af3de32ea35001c9db57d714f942fefd710bcb3b0">   50</a></span>&#160;        <a class="code" href="classDigikam_1_1PreviewSettings.html#a238383a504ca3eba24adb0f1af3de32ea35001c9db57d714f942fefd710bcb3b0">FastButLargePreview</a>,</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classDigikam_1_1PreviewSettings.html#a238383a504ca3eba24adb0f1af3de32ea12670fe3858520b02d58125c29d0867c">   55</a></span>&#160;        HighQualityPreview</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    };</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classDigikam_1_1PreviewSettings.html#ac8482bdc4192674313c8c56d01350003">   58</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classDigikam_1_1PreviewSettings.html#ac8482bdc4192674313c8c56d01350003">RawLoading</a></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    {</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classDigikam_1_1PreviewSettings.html#ac8482bdc4192674313c8c56d01350003a8d39513910ee4281d87591084773be9c">   60</a></span>&#160;        <a class="code" href="classDigikam_1_1PreviewSettings.html#ac8482bdc4192674313c8c56d01350003a8d39513910ee4281d87591084773be9c">RawPreviewAutomatic</a>,</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classDigikam_1_1PreviewSettings.html#ac8482bdc4192674313c8c56d01350003a671b9ed500012bdb8eb488632158fe6c">   61</a></span>&#160;        <a class="code" href="classDigikam_1_1PreviewSettings.html#ac8482bdc4192674313c8c56d01350003a671b9ed500012bdb8eb488632158fe6c">RawPreviewFromEmbeddedPreview</a>,</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classDigikam_1_1PreviewSettings.html#ac8482bdc4192674313c8c56d01350003a16c7efe2b0afdb43627aac9d163eac0e">   62</a></span>&#160;        RawPreviewFromRawHalfSize</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    };</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1PreviewSettings.html">PreviewSettings</a>(Quality quality = HighQualityPreview, RawLoading rawLoading = RawPreviewAutomatic);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classDigikam_1_1PreviewSettings.html#aac73c6e59f7cc6f5ce597a2c8bfc8d5a">   69</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="classDigikam_1_1PreviewSettings.html">PreviewSettings</a> <a class="code" href="classDigikam_1_1PreviewSettings.html#aac73c6e59f7cc6f5ce597a2c8bfc8d5a">fastPreview</a>()        { <span class="keywordflow">return</span> <a class="code" href="classDigikam_1_1PreviewSettings.html">PreviewSettings</a>(FastPreview, RawPreviewAutomatic);         }</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classDigikam_1_1PreviewSettings.html#af042604eabb67a9927ed15cdf8e73804">   70</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="classDigikam_1_1PreviewSettings.html">PreviewSettings</a> <a class="code" href="classDigikam_1_1PreviewSettings.html#af042604eabb67a9927ed15cdf8e73804">highQualityPreview</a>() { <span class="keywordflow">return</span> <a class="code" href="classDigikam_1_1PreviewSettings.html">PreviewSettings</a>(FastButLargePreview, RawPreviewAutomatic); }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="namespaceDigikam.html#a745fbb17e15b1f9e6315007f39cc9ea2">operator==</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1PreviewSettings.html">PreviewSettings</a>&amp; other) <span class="keyword">const</span>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classDigikam_1_1PreviewSettings.html#a8d89ae591e4ac4dd4e238626638c58bf">   76</a></span>&#160;    <a class="code" href="classDigikam_1_1PreviewSettings.html#a238383a504ca3eba24adb0f1af3de32e">Quality</a>    <a class="code" href="classDigikam_1_1PreviewSettings.html#a8d89ae591e4ac4dd4e238626638c58bf">quality</a>;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classDigikam_1_1PreviewSettings.html#ac152c5718b8b0927857471eb06dc00e8">   77</a></span>&#160;    <a class="code" href="classDigikam_1_1PreviewSettings.html#ac8482bdc4192674313c8c56d01350003">RawLoading</a> <a class="code" href="classDigikam_1_1PreviewSettings.html#ac152c5718b8b0927857471eb06dc00e8">rawLoading</a>;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classDigikam_1_1PreviewSettings.html#a0402a381771a3835f02e4b2571f20fbe">   78</a></span>&#160;    <span class="keywordtype">bool</span>       <a class="code" href="classDigikam_1_1PreviewSettings.html#a0402a381771a3835f02e4b2571f20fbe">convertToEightBit</a>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;};</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;} <span class="comment">// namespace Digikam</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#endif // DIGIKAM_PREVIEW_SETTINGS_H</span></div><div class="ttc" id="namespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:42</div></div>
<div class="ttc" id="classDigikam_1_1PreviewSettings_html"><div class="ttname"><a href="classDigikam_1_1PreviewSettings.html">Digikam::PreviewSettings</a></div><div class="ttdef"><b>Definition:</b> previewsettings.h:34</div></div>
<div class="ttc" id="classDigikam_1_1PreviewSettings_html_a8d89ae591e4ac4dd4e238626638c58bf"><div class="ttname"><a href="classDigikam_1_1PreviewSettings.html#a8d89ae591e4ac4dd4e238626638c58bf">Digikam::PreviewSettings::quality</a></div><div class="ttdeci">Quality quality</div><div class="ttdef"><b>Definition:</b> previewsettings.h:76</div></div>
<div class="ttc" id="classDigikam_1_1PreviewSettings_html_a238383a504ca3eba24adb0f1af3de32ea2cd370f5461552651e1da6ba08f5afc2"><div class="ttname"><a href="classDigikam_1_1PreviewSettings.html#a238383a504ca3eba24adb0f1af3de32ea2cd370f5461552651e1da6ba08f5afc2">Digikam::PreviewSettings::FastPreview</a></div><div class="ttdef"><b>Definition:</b> previewsettings.h:44</div></div>
<div class="ttc" id="classDigikam_1_1PreviewSettings_html_ac8482bdc4192674313c8c56d01350003a671b9ed500012bdb8eb488632158fe6c"><div class="ttname"><a href="classDigikam_1_1PreviewSettings.html#ac8482bdc4192674313c8c56d01350003a671b9ed500012bdb8eb488632158fe6c">Digikam::PreviewSettings::RawPreviewFromEmbeddedPreview</a></div><div class="ttdef"><b>Definition:</b> previewsettings.h:61</div></div>
<div class="ttc" id="classDigikam_1_1PreviewSettings_html_a238383a504ca3eba24adb0f1af3de32ea35001c9db57d714f942fefd710bcb3b0"><div class="ttname"><a href="classDigikam_1_1PreviewSettings.html#a238383a504ca3eba24adb0f1af3de32ea35001c9db57d714f942fefd710bcb3b0">Digikam::PreviewSettings::FastButLargePreview</a></div><div class="ttdef"><b>Definition:</b> previewsettings.h:50</div></div>
<div class="ttc" id="classDigikam_1_1PreviewSettings_html_aac73c6e59f7cc6f5ce597a2c8bfc8d5a"><div class="ttname"><a href="classDigikam_1_1PreviewSettings.html#aac73c6e59f7cc6f5ce597a2c8bfc8d5a">Digikam::PreviewSettings::fastPreview</a></div><div class="ttdeci">static PreviewSettings fastPreview()</div><div class="ttdef"><b>Definition:</b> previewsettings.h:69</div></div>
<div class="ttc" id="classDigikam_1_1PreviewSettings_html_ac8482bdc4192674313c8c56d01350003a8d39513910ee4281d87591084773be9c"><div class="ttname"><a href="classDigikam_1_1PreviewSettings.html#ac8482bdc4192674313c8c56d01350003a8d39513910ee4281d87591084773be9c">Digikam::PreviewSettings::RawPreviewAutomatic</a></div><div class="ttdef"><b>Definition:</b> previewsettings.h:60</div></div>
<div class="ttc" id="classDigikam_1_1PreviewSettings_html_ac152c5718b8b0927857471eb06dc00e8"><div class="ttname"><a href="classDigikam_1_1PreviewSettings.html#ac152c5718b8b0927857471eb06dc00e8">Digikam::PreviewSettings::rawLoading</a></div><div class="ttdeci">RawLoading rawLoading</div><div class="ttdef"><b>Definition:</b> previewsettings.h:77</div></div>
<div class="ttc" id="classDigikam_1_1PreviewSettings_html_af042604eabb67a9927ed15cdf8e73804"><div class="ttname"><a href="classDigikam_1_1PreviewSettings.html#af042604eabb67a9927ed15cdf8e73804">Digikam::PreviewSettings::highQualityPreview</a></div><div class="ttdeci">static PreviewSettings highQualityPreview()</div><div class="ttdef"><b>Definition:</b> previewsettings.h:70</div></div>
<div class="ttc" id="classDigikam_1_1PreviewSettings_html_a0402a381771a3835f02e4b2571f20fbe"><div class="ttname"><a href="classDigikam_1_1PreviewSettings.html#a0402a381771a3835f02e4b2571f20fbe">Digikam::PreviewSettings::convertToEightBit</a></div><div class="ttdeci">bool convertToEightBit</div><div class="ttdef"><b>Definition:</b> previewsettings.h:78</div></div>
<div class="ttc" id="classDigikam_1_1PreviewSettings_html_a238383a504ca3eba24adb0f1af3de32e"><div class="ttname"><a href="classDigikam_1_1PreviewSettings.html#a238383a504ca3eba24adb0f1af3de32e">Digikam::PreviewSettings::Quality</a></div><div class="ttdeci">Quality</div><div class="ttdef"><b>Definition:</b> previewsettings.h:38</div></div>
<div class="ttc" id="classDigikam_1_1PreviewSettings_html_ac8482bdc4192674313c8c56d01350003"><div class="ttname"><a href="classDigikam_1_1PreviewSettings.html#ac8482bdc4192674313c8c56d01350003">Digikam::PreviewSettings::RawLoading</a></div><div class="ttdeci">RawLoading</div><div class="ttdef"><b>Definition:</b> previewsettings.h:58</div></div>
<div class="ttc" id="namespaceDigikam_html_a745fbb17e15b1f9e6315007f39cc9ea2"><div class="ttname"><a href="namespaceDigikam.html#a745fbb17e15b1f9e6315007f39cc9ea2">Digikam::operator==</a></div><div class="ttdeci">bool operator==(const SearchTextSettings &amp;a, const SearchTextSettings &amp;b)</div><div class="ttdef"><b>Definition:</b> searchtextbar.cpp:48</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_1843642a790ff5a2dd72b7b9900f5ae0.html">libs</a></li><li class="navelem"><a class="el" href="dir_4cb0a11699621f382c5f3301a600fd0a.html">threadimageio</a></li><li class="navelem"><a class="el" href="dir_aa47c4f7ccc948cd037c4bb66614a50a.html">preview</a></li><li class="navelem"><b>previewsettings.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
