<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/utilities/queuemanager/views/queuepool.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('queuepool_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">queuepool.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2009-02-13</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : tabbed queue items list.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2009-2020 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * any later version.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_BQM_QUEUE_POOL_H</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define DIGIKAM_BQM_QUEUE_POOL_H</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// Qt includes</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;QMap&gt;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;QTabBar&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;QWidget&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;QDragMoveEvent&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;QDropEvent&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;QTabWidget&gt;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">// Local includes</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;iteminfoset.h&quot;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">class </span>DRawDecoding;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">class </span>AssignedBatchTools;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">class </span>QueueSettings;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">class </span>QueueListView;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classDigikam_1_1QueuePoolBar.html">   49</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikam_1_1QueuePoolBar.html">QueuePoolBar</a> : <span class="keyword">public</span> QTabBar</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1QueuePoolBar.html#a1f10ef75060831ba99c98aae952ac83a">QueuePoolBar</a>(QWidget* <span class="keyword">const</span> parent);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="classDigikam_1_1QueuePoolBar.html#a553b8c145bb5d61eddf401d231d7a31d">~QueuePoolBar</a>();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;Q_SIGNALS:</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1QueuePoolBar.html#a8aa553d898ec0f536de2ece0030cca1f">signalTestCanDecode</a>(<span class="keyword">const</span> QDragMoveEvent*, <span class="keywordtype">bool</span>&amp;);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">void</span> dragEnterEvent(QDragEnterEvent* e) <span class="keyword">override</span>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">void</span> dragMoveEvent(QDragMoveEvent* e)   <span class="keyword">override</span>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;};</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">// --------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classDigikam_1_1QueuePool.html">   70</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikam_1_1QueuePool.html">QueuePool</a> : <span class="keyword">public</span> QTabWidget</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;{</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1QueuePool.html#a01b4eff2778f652eecf40b5831799259">QueuePool</a>(QWidget* <span class="keyword">const</span> parent);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="classDigikam_1_1QueuePool.html#a79051e718f2ba6186f2a718669ec82dc">~QueuePool</a>();</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    QueueListView*     <a class="code" href="classDigikam_1_1QueuePool.html#a201fea158e96c0e7b5bdee259a9a48e9">currentQueue</a>()                    <span class="keyword">const</span>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    QString            <a class="code" href="classDigikam_1_1QueuePool.html#af22b410e9fac6c474e0872af081c43ea">currentTitle</a>()                    <span class="keyword">const</span>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    QueueListView*     <a class="code" href="classDigikam_1_1QueuePool.html#a464d3f8c83a790b69f646961e382bdb1">findQueueByIndex</a>(<span class="keywordtype">int</span> index)       <span class="keyword">const</span>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="classQList.html">QueuePoolItemsList</a> <a class="code" href="classDigikam_1_1QueuePool.html#a0801ca21711ffe588fc4a3e9693f46ba">queueItemsList</a>(<span class="keywordtype">int</span> index)         <span class="keyword">const</span>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">int</span>                <a class="code" href="classDigikam_1_1QueuePool.html#af46cb0aa7e1c2c93d503badb5ca19af4">totalPendingItems</a>()               <span class="keyword">const</span>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">int</span>                <a class="code" href="classDigikam_1_1QueuePool.html#ad07c818597d5cbe4a24de9228bae2900">totalPendingTasks</a>()               <span class="keyword">const</span>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    QMap&lt;int, QString&gt; <a class="code" href="classDigikam_1_1QueuePool.html#ad39d2a2d4f940dc351f180e9a14c7be8">queuesMap</a>()                       <span class="keyword">const</span>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    QString            <a class="code" href="classDigikam_1_1QueuePool.html#a322da8ab62467ec122f95886a8461678">queueTitle</a>(<span class="keywordtype">int</span> index)             <span class="keyword">const</span>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">bool</span>               <a class="code" href="classDigikam_1_1QueuePool.html#a3022363b01210415c982b10623765268">customRenamingRulesAreValid</a>()     <span class="keyword">const</span>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">bool</span>               <a class="code" href="classDigikam_1_1QueuePool.html#affd3fbac53c0ac0e58817f93ef887ecd">assignedBatchToolsListsAreValid</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">bool</span>               <a class="code" href="classDigikam_1_1QueuePool.html#a990c894e1b7c34e4920ef668305d8b83">saveWorkflow</a>()                    <span class="keyword">const</span>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1QueuePool.html#aa5c955965b0296dfa9bc95c819d64cf7">setBusy</a>(<span class="keywordtype">bool</span> b);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1QueuePool.html#ab5e6e52ed3443c5795e3499b04b2aa5c">setItemBusy</a>(qlonglong <span class="keywordtype">id</span>);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1QueuePool.html#af3b78dd4cc7a92daf82af47f97160cfa">applySettings</a>();</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;Q_SIGNALS:</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1QueuePool.html#acfb66fe6a5effe0d291ee2891ea1eeee">signalItemSelectionChanged</a>();</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1QueuePool.html#a0157cfaa90fc98a7cdaf49668291f4e4">signalQueuePoolChanged</a>();</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1QueuePool.html#a190782d0bbe9b1da7aba1e8ec33d0352">signalQueueSelected</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keyword">const</span> <a class="code" href="classDigikam_1_1QueueSettings.html">QueueSettings</a>&amp;, <span class="keyword">const</span> <a class="code" href="classDigikam_1_1AssignedBatchTools.html">AssignedBatchTools</a>&amp;);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1QueuePool.html#a5ba9a5af04e8d742ac75b9da59517e47">signalQueueContentsChanged</a>();</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keyword">public</span> Q_SLOTS:</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1QueuePool.html#a32af02470009ed1afaa2d405bee58d58">removeTab</a>(<span class="keywordtype">int</span> index);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1QueuePool.html#a8d9a6d5d9d518acdfd2a8a6a2e301f49">slotAddQueue</a>();</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1QueuePool.html#af801c7bb9ad48b68ef94b14c24fba144">slotRemoveCurrentQueue</a>();</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1QueuePool.html#a9def4057f1e153987880adbd00fee0e9">slotClearList</a>();</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1QueuePool.html#aa0d32fa0335155b4abeb1c3c88fc7225">slotRemoveSelectedItems</a>();</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1QueuePool.html#a51dc7239613a005fa5f57a5cd7301f91">slotRemoveItemsDone</a>();</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1QueuePool.html#ac7c966cf3b3fb09ed03c030f48d128a3">slotAddItems</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1ItemInfoList.html">ItemInfoList</a>&amp;, <span class="keywordtype">int</span> queueId);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1QueuePool.html#a460d917e8e34341447c116847b58fa7b">slotAssignedToolsChanged</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1AssignedBatchTools.html">AssignedBatchTools</a>&amp;);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1QueuePool.html#ac6133e47d474baaa4cb6d8081699ac83">slotSettingsChanged</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1QueueSettings.html">QueueSettings</a>&amp;);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1QueuePool.html#a0622022267ee0dc8fcfb10ff4670a8f0">slotQueueSelected</a>(<span class="keywordtype">int</span>);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1QueuePool.html#a2b3a3890a5a52b5a44f59462ab7e3b7a">keyPressEvent</a>(QKeyEvent* event);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;private :</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    QueueListView* findQueueByItemId(qlonglong <span class="keywordtype">id</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keyword">private</span> Q_SLOTS:</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordtype">void</span> slotFileChanged(<span class="keyword">const</span> QString&amp;);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordtype">void</span> slotCloseQueueRequest(<span class="keywordtype">int</span>);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordtype">void</span> slotTestCanDecode(<span class="keyword">const</span> QDragMoveEvent*, <span class="keywordtype">bool</span>&amp;);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;};</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;} <span class="comment">// namespace Digikam</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">#endif // DIGIKAM_BQM_QUEUE_POOL_H</span></div><div class="ttc" id="namespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:42</div></div>
<div class="ttc" id="classDigikam_1_1QueuePoolBar_html_a553b8c145bb5d61eddf401d231d7a31d"><div class="ttname"><a href="classDigikam_1_1QueuePoolBar.html#a553b8c145bb5d61eddf401d231d7a31d">Digikam::QueuePoolBar::~QueuePoolBar</a></div><div class="ttdeci">~QueuePoolBar()</div><div class="ttdef"><b>Definition:</b> queuepool.cpp:60</div></div>
<div class="ttc" id="classDigikam_1_1QueuePoolBar_html_a1f10ef75060831ba99c98aae952ac83a"><div class="ttname"><a href="classDigikam_1_1QueuePoolBar.html#a1f10ef75060831ba99c98aae952ac83a">Digikam::QueuePoolBar::QueuePoolBar</a></div><div class="ttdeci">QueuePoolBar(QWidget *const parent)</div><div class="ttdef"><b>Definition:</b> queuepool.cpp:53</div></div>
<div class="ttc" id="classDigikam_1_1ItemInfoList_html"><div class="ttname"><a href="classDigikam_1_1ItemInfoList.html">Digikam::ItemInfoList</a></div><div class="ttdef"><b>Definition:</b> iteminfolist.h:46</div></div>
<div class="ttc" id="classDigikam_1_1QueuePool_html_acfb66fe6a5effe0d291ee2891ea1eeee"><div class="ttname"><a href="classDigikam_1_1QueuePool.html#acfb66fe6a5effe0d291ee2891ea1eeee">Digikam::QueuePool::signalItemSelectionChanged</a></div><div class="ttdeci">void signalItemSelectionChanged()</div></div>
<div class="ttc" id="classDigikam_1_1QueuePool_html_ab5e6e52ed3443c5795e3499b04b2aa5c"><div class="ttname"><a href="classDigikam_1_1QueuePool.html#ab5e6e52ed3443c5795e3499b04b2aa5c">Digikam::QueuePool::setItemBusy</a></div><div class="ttdeci">void setItemBusy(qlonglong id)</div><div class="ttdef"><b>Definition:</b> queuepool.cpp:184</div></div>
<div class="ttc" id="classDigikam_1_1QueuePool_html_a190782d0bbe9b1da7aba1e8ec33d0352"><div class="ttname"><a href="classDigikam_1_1QueuePool.html#a190782d0bbe9b1da7aba1e8ec33d0352">Digikam::QueuePool::signalQueueSelected</a></div><div class="ttdeci">void signalQueueSelected(int id, const QueueSettings &amp;, const AssignedBatchTools &amp;)</div></div>
<div class="ttc" id="classDigikam_1_1QueuePool_html_ad39d2a2d4f940dc351f180e9a14c7be8"><div class="ttname"><a href="classDigikam_1_1QueuePool.html#ad39d2a2d4f940dc351f180e9a14c7be8">Digikam::QueuePool::queuesMap</a></div><div class="ttdeci">QMap&lt; int, QString &gt; queuesMap() const</div><div class="ttdef"><b>Definition:</b> queuepool.cpp:199</div></div>
<div class="ttc" id="classDigikam_1_1QueuePool_html"><div class="ttname"><a href="classDigikam_1_1QueuePool.html">Digikam::QueuePool</a></div><div class="ttdef"><b>Definition:</b> queuepool.h:70</div></div>
<div class="ttc" id="classDigikam_1_1QueuePool_html_af46cb0aa7e1c2c93d503badb5ca19af4"><div class="ttname"><a href="classDigikam_1_1QueuePool.html#af46cb0aa7e1c2c93d503badb5ca19af4">Digikam::QueuePool::totalPendingItems</a></div><div class="ttdeci">int totalPendingItems() const</div><div class="ttdef"><b>Definition:</b> queuepool.cpp:262</div></div>
<div class="ttc" id="classDigikam_1_1QueuePool_html_a32af02470009ed1afaa2d405bee58d58"><div class="ttname"><a href="classDigikam_1_1QueuePool.html#a32af02470009ed1afaa2d405bee58d58">Digikam::QueuePool::removeTab</a></div><div class="ttdeci">void removeTab(int index)</div><div class="ttdef"><b>Definition:</b> queuepool.cpp:418</div></div>
<div class="ttc" id="classDigikam_1_1QueuePool_html_ad07c818597d5cbe4a24de9228bae2900"><div class="ttname"><a href="classDigikam_1_1QueuePool.html#ad07c818597d5cbe4a24de9228bae2900">Digikam::QueuePool::totalPendingTasks</a></div><div class="ttdeci">int totalPendingTasks() const</div><div class="ttdef"><b>Definition:</b> queuepool.cpp:279</div></div>
<div class="ttc" id="classDigikam_1_1QueuePoolBar_html_a8aa553d898ec0f536de2ece0030cca1f"><div class="ttname"><a href="classDigikam_1_1QueuePoolBar.html#a8aa553d898ec0f536de2ece0030cca1f">Digikam::QueuePoolBar::signalTestCanDecode</a></div><div class="ttdeci">void signalTestCanDecode(const QDragMoveEvent *, bool &amp;)</div></div>
<div class="ttc" id="classDigikam_1_1QueuePool_html_af801c7bb9ad48b68ef94b14c24fba144"><div class="ttname"><a href="classDigikam_1_1QueuePool.html#af801c7bb9ad48b68ef94b14c24fba144">Digikam::QueuePool::slotRemoveCurrentQueue</a></div><div class="ttdeci">void slotRemoveCurrentQueue()</div><div class="ttdef"><b>Definition:</b> queuepool.cpp:296</div></div>
<div class="ttc" id="classDigikam_1_1QueuePool_html_affd3fbac53c0ac0e58817f93ef887ecd"><div class="ttname"><a href="classDigikam_1_1QueuePool.html#affd3fbac53c0ac0e58817f93ef887ecd">Digikam::QueuePool::assignedBatchToolsListsAreValid</a></div><div class="ttdeci">bool assignedBatchToolsListsAreValid() const</div><div class="ttdef"><b>Definition:</b> queuepool.cpp:507</div></div>
<div class="ttc" id="classDigikam_1_1QueuePool_html_aa5c955965b0296dfa9bc95c819d64cf7"><div class="ttname"><a href="classDigikam_1_1QueuePool.html#aa5c955965b0296dfa9bc95c819d64cf7">Digikam::QueuePool::setBusy</a></div><div class="ttdeci">void setBusy(bool b)</div><div class="ttdef"><b>Definition:</b> queuepool.cpp:144</div></div>
<div class="ttc" id="classDigikam_1_1QueuePool_html_a201fea158e96c0e7b5bdee259a9a48e9"><div class="ttname"><a href="classDigikam_1_1QueuePool.html#a201fea158e96c0e7b5bdee259a9a48e9">Digikam::QueuePool::currentQueue</a></div><div class="ttdeci">QueueListView * currentQueue() const</div><div class="ttdef"><b>Definition:</b> queuepool.cpp:159</div></div>
<div class="ttc" id="classDigikam_1_1QueuePool_html_a2b3a3890a5a52b5a44f59462ab7e3b7a"><div class="ttname"><a href="classDigikam_1_1QueuePool.html#a2b3a3890a5a52b5a44f59462ab7e3b7a">Digikam::QueuePool::keyPressEvent</a></div><div class="ttdeci">virtual void keyPressEvent(QKeyEvent *event)</div><div class="ttdef"><b>Definition:</b> queuepool.cpp:132</div></div>
<div class="ttc" id="classDigikam_1_1QueuePool_html_ac7c966cf3b3fb09ed03c030f48d128a3"><div class="ttname"><a href="classDigikam_1_1QueuePool.html#ac7c966cf3b3fb09ed03c030f48d128a3">Digikam::QueuePool::slotAddItems</a></div><div class="ttdeci">void slotAddItems(const ItemInfoList &amp;, int queueId)</div><div class="ttdef"><b>Definition:</b> queuepool.cpp:375</div></div>
<div class="ttc" id="classDigikam_1_1QueuePool_html_af3b78dd4cc7a92daf82af47f97160cfa"><div class="ttname"><a href="classDigikam_1_1QueuePool.html#af3b78dd4cc7a92daf82af47f97160cfa">Digikam::QueuePool::applySettings</a></div><div class="ttdeci">void applySettings()</div><div class="ttdef"><b>Definition:</b> queuepool.cpp:551</div></div>
<div class="ttc" id="classDigikam_1_1QueuePoolBar_html"><div class="ttname"><a href="classDigikam_1_1QueuePoolBar.html">Digikam::QueuePoolBar</a></div><div class="ttdef"><b>Definition:</b> queuepool.h:49</div></div>
<div class="ttc" id="classDigikam_1_1QueuePool_html_a8d9a6d5d9d518acdfd2a8a6a2e301f49"><div class="ttname"><a href="classDigikam_1_1QueuePool.html#a8d9a6d5d9d518acdfd2a8a6a2e301f49">Digikam::QueuePool::slotAddQueue</a></div><div class="ttdeci">void slotAddQueue()</div><div class="ttdef"><b>Definition:</b> queuepool.cpp:219</div></div>
<div class="ttc" id="classDigikam_1_1QueuePool_html_a990c894e1b7c34e4920ef668305d8b83"><div class="ttname"><a href="classDigikam_1_1QueuePool.html#a990c894e1b7c34e4920ef668305d8b83">Digikam::QueuePool::saveWorkflow</a></div><div class="ttdeci">bool saveWorkflow() const</div><div class="ttdef"><b>Definition:</b> queuepool.cpp:322</div></div>
<div class="ttc" id="classDigikam_1_1QueuePool_html_a464d3f8c83a790b69f646961e382bdb1"><div class="ttname"><a href="classDigikam_1_1QueuePool.html#a464d3f8c83a790b69f646961e382bdb1">Digikam::QueuePool::findQueueByIndex</a></div><div class="ttdeci">QueueListView * findQueueByIndex(int index) const</div><div class="ttdef"><b>Definition:</b> queuepool.cpp:194</div></div>
<div class="ttc" id="classDigikam_1_1QueuePool_html_ac6133e47d474baaa4cb6d8081699ac83"><div class="ttname"><a href="classDigikam_1_1QueuePool.html#ac6133e47d474baaa4cb6d8081699ac83">Digikam::QueuePool::slotSettingsChanged</a></div><div class="ttdeci">void slotSettingsChanged(const QueueSettings &amp;)</div><div class="ttdef"><b>Definition:</b> queuepool.cpp:465</div></div>
<div class="ttc" id="classDigikam_1_1AssignedBatchTools_html"><div class="ttname"><a href="classDigikam_1_1AssignedBatchTools.html">Digikam::AssignedBatchTools</a></div><div class="ttdef"><b>Definition:</b> batchtoolutils.h:90</div></div>
<div class="ttc" id="classDigikam_1_1QueuePool_html_a0157cfaa90fc98a7cdaf49668291f4e4"><div class="ttname"><a href="classDigikam_1_1QueuePool.html#a0157cfaa90fc98a7cdaf49668291f4e4">Digikam::QueuePool::signalQueuePoolChanged</a></div><div class="ttdeci">void signalQueuePoolChanged()</div></div>
<div class="ttc" id="classDigikam_1_1QueuePool_html_a79051e718f2ba6186f2a718669ec82dc"><div class="ttname"><a href="classDigikam_1_1QueuePool.html#a79051e718f2ba6186f2a718669ec82dc">Digikam::QueuePool::~QueuePool</a></div><div class="ttdeci">~QueuePool()</div><div class="ttdef"><b>Definition:</b> queuepool.cpp:128</div></div>
<div class="ttc" id="classDigikam_1_1QueuePool_html_a0801ca21711ffe588fc4a3e9693f46ba"><div class="ttname"><a href="classDigikam_1_1QueuePool.html#a0801ca21711ffe588fc4a3e9693f46ba">Digikam::QueuePool::queueItemsList</a></div><div class="ttdeci">QueuePoolItemsList queueItemsList(int index) const</div><div class="ttdef"><b>Definition:</b> queuepool.cpp:241</div></div>
<div class="ttc" id="classDigikam_1_1QueuePool_html_a0622022267ee0dc8fcfb10ff4670a8f0"><div class="ttname"><a href="classDigikam_1_1QueuePool.html#a0622022267ee0dc8fcfb10ff4670a8f0">Digikam::QueuePool::slotQueueSelected</a></div><div class="ttdeci">void slotQueueSelected(int)</div><div class="ttdef"><b>Definition:</b> queuepool.cpp:395</div></div>
<div class="ttc" id="classDigikam_1_1QueuePool_html_a460d917e8e34341447c116847b58fa7b"><div class="ttname"><a href="classDigikam_1_1QueuePool.html#a460d917e8e34341447c116847b58fa7b">Digikam::QueuePool::slotAssignedToolsChanged</a></div><div class="ttdeci">void slotAssignedToolsChanged(const AssignedBatchTools &amp;)</div><div class="ttdef"><b>Definition:</b> queuepool.cpp:385</div></div>
<div class="ttc" id="classDigikam_1_1QueuePool_html_a322da8ab62467ec122f95886a8461678"><div class="ttname"><a href="classDigikam_1_1QueuePool.html#a322da8ab62467ec122f95886a8461678">Digikam::QueuePool::queueTitle</a></div><div class="ttdeci">QString queueTitle(int index) const</div><div class="ttdef"><b>Definition:</b> queuepool.cpp:211</div></div>
<div class="ttc" id="classDigikam_1_1QueuePool_html_a01b4eff2778f652eecf40b5831799259"><div class="ttname"><a href="classDigikam_1_1QueuePool.html#a01b4eff2778f652eecf40b5831799259">Digikam::QueuePool::QueuePool</a></div><div class="ttdeci">QueuePool(QWidget *const parent)</div><div class="ttdef"><b>Definition:</b> queuepool.cpp:106</div></div>
<div class="ttc" id="classDigikam_1_1QueueSettings_html"><div class="ttname"><a href="classDigikam_1_1QueueSettings.html">Digikam::QueueSettings</a></div><div class="ttdef"><b>Definition:</b> queuesettings.h:43</div></div>
<div class="ttc" id="classDigikam_1_1QueuePool_html_aa0d32fa0335155b4abeb1c3c88fc7225"><div class="ttname"><a href="classDigikam_1_1QueuePool.html#aa0d32fa0335155b4abeb1c3c88fc7225">Digikam::QueuePool::slotRemoveSelectedItems</a></div><div class="ttdeci">void slotRemoveSelectedItems()</div><div class="ttdef"><b>Definition:</b> queuepool.cpp:355</div></div>
<div class="ttc" id="classDigikam_1_1QueuePool_html_a5ba9a5af04e8d742ac75b9da59517e47"><div class="ttname"><a href="classDigikam_1_1QueuePool.html#a5ba9a5af04e8d742ac75b9da59517e47">Digikam::QueuePool::signalQueueContentsChanged</a></div><div class="ttdeci">void signalQueueContentsChanged()</div></div>
<div class="ttc" id="classDigikam_1_1QueuePool_html_a3022363b01210415c982b10623765268"><div class="ttname"><a href="classDigikam_1_1QueuePool.html#a3022363b01210415c982b10623765268">Digikam::QueuePool::customRenamingRulesAreValid</a></div><div class="ttdeci">bool customRenamingRulesAreValid() const</div><div class="ttdef"><b>Definition:</b> queuepool.cpp:475</div></div>
<div class="ttc" id="classDigikam_1_1QueuePool_html_af22b410e9fac6c474e0872af081c43ea"><div class="ttname"><a href="classDigikam_1_1QueuePool.html#af22b410e9fac6c474e0872af081c43ea">Digikam::QueuePool::currentTitle</a></div><div class="ttdeci">QString currentTitle() const</div><div class="ttdef"><b>Definition:</b> queuepool.cpp:164</div></div>
<div class="ttc" id="classDigikam_1_1QueuePool_html_a9def4057f1e153987880adbd00fee0e9"><div class="ttname"><a href="classDigikam_1_1QueuePool.html#a9def4057f1e153987880adbd00fee0e9">Digikam::QueuePool::slotClearList</a></div><div class="ttdeci">void slotClearList()</div><div class="ttdef"><b>Definition:</b> queuepool.cpp:345</div></div>
<div class="ttc" id="classDigikam_1_1QueuePool_html_a51dc7239613a005fa5f57a5cd7301f91"><div class="ttname"><a href="classDigikam_1_1QueuePool.html#a51dc7239613a005fa5f57a5cd7301f91">Digikam::QueuePool::slotRemoveItemsDone</a></div><div class="ttdeci">void slotRemoveItemsDone()</div><div class="ttdef"><b>Definition:</b> queuepool.cpp:365</div></div>
<div class="ttc" id="classQList_html"><div class="ttname"><a href="classQList.html">QList</a></div><div class="ttdef"><b>Definition:</b> piwigotalker.h:47</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_b997f15eb3e2f944d2519ca7b292e356.html">utilities</a></li><li class="navelem"><a class="el" href="dir_19d0c25804426a36199d11b40a8fb70f.html">queuemanager</a></li><li class="navelem"><a class="el" href="dir_81b2b44f145e3416a7a7c9c9d47a86bc.html">views</a></li><li class="navelem"><b>queuepool.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
