<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/utilities/queuemanager/manager/queuesettings.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('queuesettings_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">queuesettings.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2009-02-21</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : Queue common settings container.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2009-2020 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * any later version.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_BQM_QUEUE_SETTINGS_H</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define DIGIKAM_BQM_QUEUE_SETTINGS_H</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// Qt includes</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;QUrl&gt;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">// Local includes</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;iofilesettings.h&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;drawdecodersettings.h&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;filesaveconflictbox.h&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classDigikam_1_1QueueSettings.html">   43</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikam_1_1QueueSettings.html">QueueSettings</a></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classDigikam_1_1QueueSettings.html#ac3e407a27ffb3fb325c5472151c427e3">   47</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classDigikam_1_1QueueSettings.html#ac3e407a27ffb3fb325c5472151c427e3">RenamingRule</a></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    {</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classDigikam_1_1QueueSettings.html#ac3e407a27ffb3fb325c5472151c427e3a1b177b663e18ca11312ea431fb1101fa">   49</a></span>&#160;        <a class="code" href="classDigikam_1_1QueueSettings.html#ac3e407a27ffb3fb325c5472151c427e3a1b177b663e18ca11312ea431fb1101fa">USEORIGINAL</a> = 0,</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classDigikam_1_1QueueSettings.html#ac3e407a27ffb3fb325c5472151c427e3ab487443f9d1164408f753dc52324db59">   50</a></span>&#160;        <a class="code" href="classDigikam_1_1QueueSettings.html#ac3e407a27ffb3fb325c5472151c427e3ab487443f9d1164408f753dc52324db59">CUSTOMIZE</a></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    };</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classDigikam_1_1QueueSettings.html#a5e572c168f4236d9ab98f3ee9947705c">   53</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classDigikam_1_1QueueSettings.html#a5e572c168f4236d9ab98f3ee9947705c">RawLoadingRule</a></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    {</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classDigikam_1_1QueueSettings.html#a5e572c168f4236d9ab98f3ee9947705caaa4f3a888f70df3e448dfb0a5944d00f">   55</a></span>&#160;        <a class="code" href="classDigikam_1_1QueueSettings.html#a5e572c168f4236d9ab98f3ee9947705caaa4f3a888f70df3e448dfb0a5944d00f">USEEMBEDEDJPEG</a> = 0,</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classDigikam_1_1QueueSettings.html#a5e572c168f4236d9ab98f3ee9947705ca42aea3703496e4e32313f4c2eabe6fbe">   56</a></span>&#160;        <a class="code" href="classDigikam_1_1QueueSettings.html#a5e572c168f4236d9ab98f3ee9947705ca42aea3703496e4e32313f4c2eabe6fbe">DEMOSAICING</a></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    };</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classDigikam_1_1QueueSettings.html#a5c08f80871dfc50cb617ecc0e2aa049b">   61</a></span>&#160;    <a class="code" href="classDigikam_1_1QueueSettings.html#a5c08f80871dfc50cb617ecc0e2aa049b">QueueSettings</a>()</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      : <a class="code" href="classDigikam_1_1QueueSettings.html#a689c42f07276abbe2ad33c7e8fb4e299">useMultiCoreCPU</a>(false),</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <a class="code" href="classDigikam_1_1QueueSettings.html#a79761d62336a17ca5db833c32ce87d6c">saveAsNewVersion</a>(true),</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <a class="code" href="classDigikam_1_1QueueSettings.html#a9b93c7165b8daa580d7743adb7904070">exifSetOrientation</a>(true),</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <a class="code" href="classDigikam_1_1QueueSettings.html#a33dbf5672b2cbece7eebc56a8c878242">useOrgAlbum</a>(true),</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <a class="code" href="classDigikam_1_1QueueSettings.html#a81d886ccaefbb5af13897cd74eac6ea1">conflictRule</a>(FileSaveConflictBox::DIFFNAME),</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <a class="code" href="classDigikam_1_1QueueSettings.html#a568cbbcf876cc6ad02d3129e2c4cf502">renamingRule</a>(<a class="code" href="classDigikam_1_1QueueSettings.html#ac3e407a27ffb3fb325c5472151c427e3a1b177b663e18ca11312ea431fb1101fa">USEORIGINAL</a>),</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <a class="code" href="classDigikam_1_1QueueSettings.html#a296d8fa4e8bffef455f10acce35ef748">rawLoadingRule</a>(<a class="code" href="classDigikam_1_1QueueSettings.html#a5e572c168f4236d9ab98f3ee9947705ca42aea3703496e4e32313f4c2eabe6fbe">DEMOSAICING</a>)</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    {</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classDigikam_1_1QueueSettings.html#a689c42f07276abbe2ad33c7e8fb4e299">   70</a></span>&#160;    };</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">bool</span>                              <a class="code" href="classDigikam_1_1QueueSettings.html#a689c42f07276abbe2ad33c7e8fb4e299">useMultiCoreCPU</a>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classDigikam_1_1QueueSettings.html#a79761d62336a17ca5db833c32ce87d6c">   76</a></span>&#160;    <span class="keywordtype">bool</span>                              <a class="code" href="classDigikam_1_1QueueSettings.html#a79761d62336a17ca5db833c32ce87d6c">saveAsNewVersion</a>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classDigikam_1_1QueueSettings.html#a9b93c7165b8daa580d7743adb7904070">   79</a></span>&#160;    <span class="keywordtype">bool</span>                              <a class="code" href="classDigikam_1_1QueueSettings.html#a9b93c7165b8daa580d7743adb7904070">exifSetOrientation</a>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classDigikam_1_1QueueSettings.html#a33dbf5672b2cbece7eebc56a8c878242">   82</a></span>&#160;    <span class="keywordtype">bool</span>                              <a class="code" href="classDigikam_1_1QueueSettings.html#a33dbf5672b2cbece7eebc56a8c878242">useOrgAlbum</a>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classDigikam_1_1QueueSettings.html#a309c0a8501f22fa96c5513b200107a70">   84</a></span>&#160;    QString                           <a class="code" href="classDigikam_1_1QueueSettings.html#a309c0a8501f22fa96c5513b200107a70">renamingParser</a>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classDigikam_1_1QueueSettings.html#a9860b1c3fcd7d0df85797a07c4f80977">   86</a></span>&#160;    QUrl                              <a class="code" href="classDigikam_1_1QueueSettings.html#a9860b1c3fcd7d0df85797a07c4f80977">workingUrl</a>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classDigikam_1_1QueueSettings.html#a81d886ccaefbb5af13897cd74eac6ea1">   88</a></span>&#160;    FileSaveConflictBox::ConflictRule <a class="code" href="classDigikam_1_1QueueSettings.html#a81d886ccaefbb5af13897cd74eac6ea1">conflictRule</a>;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classDigikam_1_1QueueSettings.html#a568cbbcf876cc6ad02d3129e2c4cf502">   89</a></span>&#160;    <a class="code" href="classDigikam_1_1QueueSettings.html#ac3e407a27ffb3fb325c5472151c427e3">RenamingRule</a>                      <a class="code" href="classDigikam_1_1QueueSettings.html#a568cbbcf876cc6ad02d3129e2c4cf502">renamingRule</a>;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classDigikam_1_1QueueSettings.html#a296d8fa4e8bffef455f10acce35ef748">   90</a></span>&#160;    <a class="code" href="classDigikam_1_1QueueSettings.html#a5e572c168f4236d9ab98f3ee9947705c">RawLoadingRule</a>                    <a class="code" href="classDigikam_1_1QueueSettings.html#a296d8fa4e8bffef455f10acce35ef748">rawLoadingRule</a>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classDigikam_1_1QueueSettings.html#a93a4f31a9fdbc9898dd5dfa2d1e0166e">   92</a></span>&#160;    <a class="code" href="classDigikam_1_1DRawDecoderSettings.html">DRawDecoderSettings</a>               <a class="code" href="classDigikam_1_1QueueSettings.html#a93a4f31a9fdbc9898dd5dfa2d1e0166e">rawDecodingSettings</a>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classDigikam_1_1QueueSettings.html#a61559a09e8a7c2fd9e578a7240052a87">   94</a></span>&#160;    <a class="code" href="classDigikam_1_1IOFileSettings.html">IOFileSettings</a>                    <a class="code" href="classDigikam_1_1QueueSettings.html#a61559a09e8a7c2fd9e578a7240052a87">ioFileSettings</a>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;};</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;} <span class="comment">// namespace Digikam</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#endif // DIGIKAM_BQM_QUEUE_SETTINGS_H</span></div><div class="ttc" id="namespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:42</div></div>
<div class="ttc" id="classDigikam_1_1QueueSettings_html_a568cbbcf876cc6ad02d3129e2c4cf502"><div class="ttname"><a href="classDigikam_1_1QueueSettings.html#a568cbbcf876cc6ad02d3129e2c4cf502">Digikam::QueueSettings::renamingRule</a></div><div class="ttdeci">RenamingRule renamingRule</div><div class="ttdef"><b>Definition:</b> queuesettings.h:89</div></div>
<div class="ttc" id="classDigikam_1_1QueueSettings_html_a5e572c168f4236d9ab98f3ee9947705ca42aea3703496e4e32313f4c2eabe6fbe"><div class="ttname"><a href="classDigikam_1_1QueueSettings.html#a5e572c168f4236d9ab98f3ee9947705ca42aea3703496e4e32313f4c2eabe6fbe">Digikam::QueueSettings::DEMOSAICING</a></div><div class="ttdef"><b>Definition:</b> queuesettings.h:56</div></div>
<div class="ttc" id="classDigikam_1_1QueueSettings_html_a296d8fa4e8bffef455f10acce35ef748"><div class="ttname"><a href="classDigikam_1_1QueueSettings.html#a296d8fa4e8bffef455f10acce35ef748">Digikam::QueueSettings::rawLoadingRule</a></div><div class="ttdeci">RawLoadingRule rawLoadingRule</div><div class="ttdef"><b>Definition:</b> queuesettings.h:90</div></div>
<div class="ttc" id="classDigikam_1_1QueueSettings_html_a5e572c168f4236d9ab98f3ee9947705caaa4f3a888f70df3e448dfb0a5944d00f"><div class="ttname"><a href="classDigikam_1_1QueueSettings.html#a5e572c168f4236d9ab98f3ee9947705caaa4f3a888f70df3e448dfb0a5944d00f">Digikam::QueueSettings::USEEMBEDEDJPEG</a></div><div class="ttdef"><b>Definition:</b> queuesettings.h:55</div></div>
<div class="ttc" id="classDigikam_1_1QueueSettings_html_a33dbf5672b2cbece7eebc56a8c878242"><div class="ttname"><a href="classDigikam_1_1QueueSettings.html#a33dbf5672b2cbece7eebc56a8c878242">Digikam::QueueSettings::useOrgAlbum</a></div><div class="ttdeci">bool useOrgAlbum</div><div class="ttdoc">If true, original file dir will be used to process queue items.</div><div class="ttdef"><b>Definition:</b> queuesettings.h:82</div></div>
<div class="ttc" id="classDigikam_1_1QueueSettings_html_ac3e407a27ffb3fb325c5472151c427e3"><div class="ttname"><a href="classDigikam_1_1QueueSettings.html#ac3e407a27ffb3fb325c5472151c427e3">Digikam::QueueSettings::RenamingRule</a></div><div class="ttdeci">RenamingRule</div><div class="ttdef"><b>Definition:</b> queuesettings.h:47</div></div>
<div class="ttc" id="classDigikam_1_1QueueSettings_html_a81d886ccaefbb5af13897cd74eac6ea1"><div class="ttname"><a href="classDigikam_1_1QueueSettings.html#a81d886ccaefbb5af13897cd74eac6ea1">Digikam::QueueSettings::conflictRule</a></div><div class="ttdeci">FileSaveConflictBox::ConflictRule conflictRule</div><div class="ttdef"><b>Definition:</b> queuesettings.h:88</div></div>
<div class="ttc" id="classDigikam_1_1QueueSettings_html_a689c42f07276abbe2ad33c7e8fb4e299"><div class="ttname"><a href="classDigikam_1_1QueueSettings.html#a689c42f07276abbe2ad33c7e8fb4e299">Digikam::QueueSettings::useMultiCoreCPU</a></div><div class="ttdeci">bool useMultiCoreCPU</div><div class="ttdef"><b>Definition:</b> queuesettings.h:70</div></div>
<div class="ttc" id="classDigikam_1_1QueueSettings_html_ac3e407a27ffb3fb325c5472151c427e3a1b177b663e18ca11312ea431fb1101fa"><div class="ttname"><a href="classDigikam_1_1QueueSettings.html#ac3e407a27ffb3fb325c5472151c427e3a1b177b663e18ca11312ea431fb1101fa">Digikam::QueueSettings::USEORIGINAL</a></div><div class="ttdef"><b>Definition:</b> queuesettings.h:49</div></div>
<div class="ttc" id="classDigikam_1_1QueueSettings_html_a79761d62336a17ca5db833c32ce87d6c"><div class="ttname"><a href="classDigikam_1_1QueueSettings.html#a79761d62336a17ca5db833c32ce87d6c">Digikam::QueueSettings::saveAsNewVersion</a></div><div class="ttdeci">bool saveAsNewVersion</div><div class="ttdef"><b>Definition:</b> queuesettings.h:76</div></div>
<div class="ttc" id="classDigikam_1_1QueueSettings_html_ac3e407a27ffb3fb325c5472151c427e3ab487443f9d1164408f753dc52324db59"><div class="ttname"><a href="classDigikam_1_1QueueSettings.html#ac3e407a27ffb3fb325c5472151c427e3ab487443f9d1164408f753dc52324db59">Digikam::QueueSettings::CUSTOMIZE</a></div><div class="ttdef"><b>Definition:</b> queuesettings.h:50</div></div>
<div class="ttc" id="classDigikam_1_1DRawDecoderSettings_html"><div class="ttname"><a href="classDigikam_1_1DRawDecoderSettings.html">Digikam::DRawDecoderSettings</a></div><div class="ttdef"><b>Definition:</b> drawdecodersettings.h:42</div></div>
<div class="ttc" id="classDigikam_1_1QueueSettings_html_a9860b1c3fcd7d0df85797a07c4f80977"><div class="ttname"><a href="classDigikam_1_1QueueSettings.html#a9860b1c3fcd7d0df85797a07c4f80977">Digikam::QueueSettings::workingUrl</a></div><div class="ttdeci">QUrl workingUrl</div><div class="ttdef"><b>Definition:</b> queuesettings.h:86</div></div>
<div class="ttc" id="classDigikam_1_1QueueSettings_html_a93a4f31a9fdbc9898dd5dfa2d1e0166e"><div class="ttname"><a href="classDigikam_1_1QueueSettings.html#a93a4f31a9fdbc9898dd5dfa2d1e0166e">Digikam::QueueSettings::rawDecodingSettings</a></div><div class="ttdeci">DRawDecoderSettings rawDecodingSettings</div><div class="ttdef"><b>Definition:</b> queuesettings.h:92</div></div>
<div class="ttc" id="classDigikam_1_1IOFileSettings_html"><div class="ttname"><a href="classDigikam_1_1IOFileSettings.html">Digikam::IOFileSettings</a></div><div class="ttdef"><b>Definition:</b> iofilesettings.h:35</div></div>
<div class="ttc" id="classDigikam_1_1QueueSettings_html_a9b93c7165b8daa580d7743adb7904070"><div class="ttname"><a href="classDigikam_1_1QueueSettings.html#a9b93c7165b8daa580d7743adb7904070">Digikam::QueueSettings::exifSetOrientation</a></div><div class="ttdeci">bool exifSetOrientation</div><div class="ttdoc">Setting managed through Metadata control panel.</div><div class="ttdef"><b>Definition:</b> queuesettings.h:79</div></div>
<div class="ttc" id="classDigikam_1_1QueueSettings_html_a309c0a8501f22fa96c5513b200107a70"><div class="ttname"><a href="classDigikam_1_1QueueSettings.html#a309c0a8501f22fa96c5513b200107a70">Digikam::QueueSettings::renamingParser</a></div><div class="ttdeci">QString renamingParser</div><div class="ttdef"><b>Definition:</b> queuesettings.h:84</div></div>
<div class="ttc" id="classDigikam_1_1QueueSettings_html_a5c08f80871dfc50cb617ecc0e2aa049b"><div class="ttname"><a href="classDigikam_1_1QueueSettings.html#a5c08f80871dfc50cb617ecc0e2aa049b">Digikam::QueueSettings::QueueSettings</a></div><div class="ttdeci">QueueSettings()</div><div class="ttdef"><b>Definition:</b> queuesettings.h:61</div></div>
<div class="ttc" id="classDigikam_1_1QueueSettings_html"><div class="ttname"><a href="classDigikam_1_1QueueSettings.html">Digikam::QueueSettings</a></div><div class="ttdef"><b>Definition:</b> queuesettings.h:43</div></div>
<div class="ttc" id="classDigikam_1_1QueueSettings_html_a61559a09e8a7c2fd9e578a7240052a87"><div class="ttname"><a href="classDigikam_1_1QueueSettings.html#a61559a09e8a7c2fd9e578a7240052a87">Digikam::QueueSettings::ioFileSettings</a></div><div class="ttdeci">IOFileSettings ioFileSettings</div><div class="ttdef"><b>Definition:</b> queuesettings.h:94</div></div>
<div class="ttc" id="classDigikam_1_1QueueSettings_html_a5e572c168f4236d9ab98f3ee9947705c"><div class="ttname"><a href="classDigikam_1_1QueueSettings.html#a5e572c168f4236d9ab98f3ee9947705c">Digikam::QueueSettings::RawLoadingRule</a></div><div class="ttdeci">RawLoadingRule</div><div class="ttdef"><b>Definition:</b> queuesettings.h:53</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_b997f15eb3e2f944d2519ca7b292e356.html">utilities</a></li><li class="navelem"><a class="el" href="dir_19d0c25804426a36199d11b40a8fb70f.html">queuemanager</a></li><li class="navelem"><a class="el" href="dir_5eac75b9556d2da704d26f2702715139.html">manager</a></li><li class="navelem"><b>queuesettings.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
