<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/utilities/queuemanager/main/queuemgrwindow.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('queuemgrwindow_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">queuemgrwindow.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2008-11-21</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : Batch Queue Manager GUI</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2008-2020 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * any later version.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_BQM_QUEUE_MGR_WINDOW_H</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define DIGIKAM_BQM_QUEUE_MGR_WINDOW_H</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// Qt includes</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;QMap&gt;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;QCloseEvent&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;QUrl&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">// Local includes</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;iteminfo.h&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;setup.h&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;dhistoryview.h&quot;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;dxmlguiwindow.h&quot;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">class </span>QAction;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">class </span>ActionData;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">class </span>BatchToolsFactory;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">class </span>AssignedBatchTools;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">class </span>QueueListViewItem;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classDigikam_1_1QueueMgrWindow.html">   51</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikam_1_1QueueMgrWindow.html">QueueMgrWindow</a> : <span class="keyword">public</span> DXmlGuiWindow</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="classDigikam_1_1QueueMgrWindow.html#afd6d4a85a623ea40c7cf89f3c9d4176f">~QueueMgrWindow</a>();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">static</span> <a class="code" href="classDigikam_1_1QueueMgrWindow.html">QueueMgrWindow</a>* <a class="code" href="classDigikam_1_1QueueMgrWindow.html#a6907b914e8cc60eb387c44b00302a50a">queueManagerWindow</a>();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span>            <a class="code" href="classDigikam_1_1QueueMgrWindow.html#a6faf62b881bb64d6afd3ef4db3900573">queueManagerWindowCreated</a>();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1QueueMgrWindow.html#a803c23df2f37bfa4f85acbb6f69cd1a8">addNewQueue</a>();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1QueueMgrWindow.html#a6c9fbc793fbfa19d0e239ed8776c6f88">loadItemInfos</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1ItemInfoList.html">ItemInfoList</a>&amp; list, <span class="keywordtype">int</span> queueId);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1QueueMgrWindow.html#a286b69b5a6a1e9851f0941eac5d9904b">loadItemInfosToCurrentQueue</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1ItemInfoList.html">ItemInfoList</a>&amp; list);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1QueueMgrWindow.html#a20889b0989d8723e546a12c9df6fde48">loadItemInfosToNewQueue</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1ItemInfoList.html">ItemInfoList</a>&amp; list);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1QueueMgrWindow.html#aa6ad0ab62d504d052d2841aa5e8be670">refreshView</a>();</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1QueueMgrWindow.html#a74ac51ff3ab9085f4e5ef6ed72dab7d1">applySettings</a>();</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    QMap&lt;int, QString&gt; <a class="code" href="classDigikam_1_1QueueMgrWindow.html#aeaab98075fa50810a5463f3f11844abb">queuesMap</a>()         <span class="keyword">const</span>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classDigikam_1_1QueueMgrWindow.html#a19620cd58759b600b6155dd8b3748f43">isBusy</a>()                          <span class="keyword">const</span>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">int</span>  <a class="code" href="classDigikam_1_1QueueMgrWindow.html#a5fc6a80d7164e6ae71327a4935eb25fe">currentQueueId</a>()                  <span class="keyword">const</span>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classDigikam_1_1QueueMgrWindow.html#a7def7f2a24a6f47c224abd032955f0ad">queryClose</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classDigikam_1_1QueueMgrWindow.html#af9ce8c448d8aa05dbbb803b1f11e8023">   81</a></span>&#160;    <a class="code" href="classDigikam_1_1DInfoInterface.html">DInfoInterface</a>* <a class="code" href="classDigikam_1_1QueueMgrWindow.html#af9ce8c448d8aa05dbbb803b1f11e8023">infoIface</a>(<a class="code" href="classDigikam_1_1DPluginAction.html">DPluginAction</a>* <span class="keyword">const</span>)<span class="keyword"> override</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    };</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;Q_SIGNALS:</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1QueueMgrWindow.html#a6de1428bc90aca394622dab8ca842940">signalWindowHasMoved</a>();</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1QueueMgrWindow.html#a9c90b2734a3de92fc93099b6563213bf">signalBqmIsBusy</a>(<span class="keywordtype">bool</span>);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1QueueMgrWindow.html#aa11ea05e75cfd48c496fbb9dc94b228c">moveEvent</a>(QMoveEvent* e)           <span class="keyword">override</span>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keyword">public</span> Q_SLOTS:</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1QueueMgrWindow.html#a720eeef7327401510f242972a70b5d8a">slotRun</a>();</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1QueueMgrWindow.html#ab3d0b6ac60002d40f4f2d12f3f1804ab">slotRunAll</a>();</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1QueueMgrWindow.html#a0b79ef36e554e021a918194bf201f178">slotStop</a>();</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1QueueMgrWindow.html#a033620cde4cad8b92bec6e5a5cdbf8b8">slotAssignQueueSettings</a>(<span class="keyword">const</span> QString&amp;);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">void</span> customizedFullScreenMode(<span class="keywordtype">bool</span> set) <span class="keyword">override</span>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">void</span> closeEvent(QCloseEvent* e)         <span class="keyword">override</span>;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">void</span> setupActions();</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">void</span> setupConnections();</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">void</span> setupUserArea();</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">void</span> setupStatusBar();</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">void</span> readSettings();</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">void</span> writeSettings();</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">void</span> refreshStatusBar();</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">void</span> populateToolsList();</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">void</span> setup(Setup::Page page);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">void</span> addHistoryMessage(QueueListViewItem* <span class="keyword">const</span> cItem, <span class="keyword">const</span> QString&amp; msg, <a class="code" href="classDigikam_1_1DHistoryView.html#a107c2d70146ce8c6762efb065f5bf34d">DHistoryView::EntryType</a> type);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">bool</span> checkTargetAlbum(<span class="keywordtype">int</span> queueId);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1QueueMgrWindow.html#ab0ab581a6471f59aa6c4860f35d67eae">busy</a>(<span class="keywordtype">bool</span> <a class="code" href="classDigikam_1_1QueueMgrWindow.html#ab0ab581a6471f59aa6c4860f35d67eae">busy</a>);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">void</span> processOneQueue();</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">void</span> processingAborted();</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <a class="code" href="classDigikam_1_1QueueMgrWindow.html">QueueMgrWindow</a>();</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keyword">private</span> Q_SLOTS:</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordtype">void</span> slotSetup()                        <span class="keyword">override</span>;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">void</span> slotComponentsInfo()               <span class="keyword">override</span>;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordtype">void</span> slotDBStat()                       <span class="keyword">override</span>;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordtype">void</span> slotAction(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1ActionData.html">Digikam::ActionData</a>&amp;);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordtype">void</span> slotHistoryEntryClicked(<span class="keywordtype">int</span>, qlonglong);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordtype">void</span> slotAssignedToolsChanged(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1AssignedBatchTools.html">AssignedBatchTools</a>&amp;);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordtype">void</span> slotQueueContentsChanged();</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordtype">void</span> slotItemSelectionChanged();</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordtype">void</span> slotQueueProcessed();</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordtype">void</span> slotSaveWorkflow();</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keyword">class </span><a class="code" href="classDigikam_1_1QueueMgrWindow.html#a56556660e790542fa408747e0837af7a">Private</a>;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <a class="code" href="classDigikam_1_1QueueMgrWindow.html#a56556660e790542fa408747e0837af7a">Private</a>* <span class="keyword">const</span> d;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keyword">static</span> <a class="code" href="classDigikam_1_1QueueMgrWindow.html">QueueMgrWindow</a>* m_instance;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;};</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;} <span class="comment">// namespace Digikam</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">#endif // DIGIKAM_BQM_QUEUE_MGR_WINDOW_H</span></div><div class="ttc" id="classDigikam_1_1QueueMgrWindow_html_a56556660e790542fa408747e0837af7a"><div class="ttname"><a href="classDigikam_1_1QueueMgrWindow.html#a56556660e790542fa408747e0837af7a">Digikam::QueueMgrWindow::Private</a></div><div class="ttdeci">Private()</div><div class="ttdef"><b>Definition:</b> queuemgrwindow_p.h:57</div></div>
<div class="ttc" id="namespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:42</div></div>
<div class="ttc" id="classDigikam_1_1QueueMgrWindow_html"><div class="ttname"><a href="classDigikam_1_1QueueMgrWindow.html">Digikam::QueueMgrWindow</a></div><div class="ttdef"><b>Definition:</b> queuemgrwindow.h:51</div></div>
<div class="ttc" id="classDigikam_1_1QueueMgrWindow_html_aeaab98075fa50810a5463f3f11844abb"><div class="ttname"><a href="classDigikam_1_1QueueMgrWindow.html#aeaab98075fa50810a5463f3f11844abb">Digikam::QueueMgrWindow::queuesMap</a></div><div class="ttdeci">QMap&lt; int, QString &gt; queuesMap() const</div><div class="ttdef"><b>Definition:</b> queuemgrwindow.cpp:146</div></div>
<div class="ttc" id="classDigikam_1_1QueueMgrWindow_html_aa11ea05e75cfd48c496fbb9dc94b228c"><div class="ttname"><a href="classDigikam_1_1QueueMgrWindow.html#aa11ea05e75cfd48c496fbb9dc94b228c">Digikam::QueueMgrWindow::moveEvent</a></div><div class="ttdeci">void moveEvent(QMoveEvent *e) override</div><div class="ttdef"><b>Definition:</b> queuemgrwindow.cpp:915</div></div>
<div class="ttc" id="classDigikam_1_1DPluginAction_html"><div class="ttname"><a href="classDigikam_1_1DPluginAction.html">Digikam::DPluginAction</a></div><div class="ttdef"><b>Definition:</b> dpluginaction.h:39</div></div>
<div class="ttc" id="classDigikam_1_1QueueMgrWindow_html_a6de1428bc90aca394622dab8ca842940"><div class="ttname"><a href="classDigikam_1_1QueueMgrWindow.html#a6de1428bc90aca394622dab8ca842940">Digikam::QueueMgrWindow::signalWindowHasMoved</a></div><div class="ttdeci">void signalWindowHasMoved()</div></div>
<div class="ttc" id="classDigikam_1_1QueueMgrWindow_html_a19620cd58759b600b6155dd8b3748f43"><div class="ttname"><a href="classDigikam_1_1QueueMgrWindow.html#a19620cd58759b600b6155dd8b3748f43">Digikam::QueueMgrWindow::isBusy</a></div><div class="ttdeci">bool isBusy() const</div><div class="ttdef"><b>Definition:</b> queuemgrwindow.cpp:156</div></div>
<div class="ttc" id="classDigikam_1_1ItemInfoList_html"><div class="ttname"><a href="classDigikam_1_1ItemInfoList.html">Digikam::ItemInfoList</a></div><div class="ttdef"><b>Definition:</b> iteminfolist.h:46</div></div>
<div class="ttc" id="classDigikam_1_1QueueMgrWindow_html_a286b69b5a6a1e9851f0941eac5d9904b"><div class="ttname"><a href="classDigikam_1_1QueueMgrWindow.html#a286b69b5a6a1e9851f0941eac5d9904b">Digikam::QueueMgrWindow::loadItemInfosToCurrentQueue</a></div><div class="ttdeci">void loadItemInfosToCurrentQueue(const ItemInfoList &amp;list)</div><div class="ttdef"><b>Definition:</b> queuemgrwindow.cpp:612</div></div>
<div class="ttc" id="classDigikam_1_1QueueMgrWindow_html_ab3d0b6ac60002d40f4f2d12f3f1804ab"><div class="ttname"><a href="classDigikam_1_1QueueMgrWindow.html#ab3d0b6ac60002d40f4f2d12f3f1804ab">Digikam::QueueMgrWindow::slotRunAll</a></div><div class="ttdeci">void slotRunAll()</div><div class="ttdef"><b>Definition:</b> queuemgrwindow.cpp:717</div></div>
<div class="ttc" id="classDigikam_1_1QueueMgrWindow_html_a803c23df2f37bfa4f85acbb6f69cd1a8"><div class="ttname"><a href="classDigikam_1_1QueueMgrWindow.html#a803c23df2f37bfa4f85acbb6f69cd1a8">Digikam::QueueMgrWindow::addNewQueue</a></div><div class="ttdeci">void addNewQueue()</div><div class="ttdef"><b>Definition:</b> queuemgrwindow.cpp:592</div></div>
<div class="ttc" id="classDigikam_1_1DInfoInterface_html"><div class="ttname"><a href="classDigikam_1_1DInfoInterface.html">Digikam::DInfoInterface</a></div><div class="ttdef"><b>Definition:</b> dinfointerface.h:55</div></div>
<div class="ttc" id="classDigikam_1_1QueueMgrWindow_html_a6c9fbc793fbfa19d0e239ed8776c6f88"><div class="ttname"><a href="classDigikam_1_1QueueMgrWindow.html#a6c9fbc793fbfa19d0e239ed8776c6f88">Digikam::QueueMgrWindow::loadItemInfos</a></div><div class="ttdeci">void loadItemInfos(const ItemInfoList &amp;list, int queueId)</div><div class="ttdef"><b>Definition:</b> queuemgrwindow.cpp:602</div></div>
<div class="ttc" id="classDigikam_1_1QueueMgrWindow_html_a9c90b2734a3de92fc93099b6563213bf"><div class="ttname"><a href="classDigikam_1_1QueueMgrWindow.html#a9c90b2734a3de92fc93099b6563213bf">Digikam::QueueMgrWindow::signalBqmIsBusy</a></div><div class="ttdeci">void signalBqmIsBusy(bool)</div></div>
<div class="ttc" id="classDigikam_1_1QueueMgrWindow_html_a6faf62b881bb64d6afd3ef4db3900573"><div class="ttname"><a href="classDigikam_1_1QueueMgrWindow.html#a6faf62b881bb64d6afd3ef4db3900573">Digikam::QueueMgrWindow::queueManagerWindowCreated</a></div><div class="ttdeci">static bool queueManagerWindowCreated()</div><div class="ttdef"><b>Definition:</b> queuemgrwindow.cpp:92</div></div>
<div class="ttc" id="classDigikam_1_1QueueMgrWindow_html_af9ce8c448d8aa05dbbb803b1f11e8023"><div class="ttname"><a href="classDigikam_1_1QueueMgrWindow.html#af9ce8c448d8aa05dbbb803b1f11e8023">Digikam::QueueMgrWindow::infoIface</a></div><div class="ttdeci">DInfoInterface * infoIface(DPluginAction *const) override</div><div class="ttdef"><b>Definition:</b> queuemgrwindow.h:81</div></div>
<div class="ttc" id="classDigikam_1_1QueueMgrWindow_html_a6907b914e8cc60eb387c44b00302a50a"><div class="ttname"><a href="classDigikam_1_1QueueMgrWindow.html#a6907b914e8cc60eb387c44b00302a50a">Digikam::QueueMgrWindow::queueManagerWindow</a></div><div class="ttdeci">static QueueMgrWindow * queueManagerWindow()</div><div class="ttdef"><b>Definition:</b> queuemgrwindow.cpp:82</div></div>
<div class="ttc" id="classDigikam_1_1QueueMgrWindow_html_a0b79ef36e554e021a918194bf201f178"><div class="ttname"><a href="classDigikam_1_1QueueMgrWindow.html#a0b79ef36e554e021a918194bf201f178">Digikam::QueueMgrWindow::slotStop</a></div><div class="ttdeci">void slotStop()</div><div class="ttdef"><b>Definition:</b> queuemgrwindow.cpp:1025</div></div>
<div class="ttc" id="classDigikam_1_1QueueMgrWindow_html_a033620cde4cad8b92bec6e5a5cdbf8b8"><div class="ttname"><a href="classDigikam_1_1QueueMgrWindow.html#a033620cde4cad8b92bec6e5a5cdbf8b8">Digikam::QueueMgrWindow::slotAssignQueueSettings</a></div><div class="ttdeci">void slotAssignQueueSettings(const QString &amp;)</div><div class="ttdef"><b>Definition:</b> queuemgrwindow.cpp:1064</div></div>
<div class="ttc" id="classDigikam_1_1ActionData_html"><div class="ttname"><a href="classDigikam_1_1ActionData.html">Digikam::ActionData</a></div><div class="ttdef"><b>Definition:</b> actions.h:36</div></div>
<div class="ttc" id="classDigikam_1_1QueueMgrWindow_html_a7def7f2a24a6f47c224abd032955f0ad"><div class="ttname"><a href="classDigikam_1_1QueueMgrWindow.html#a7def7f2a24a6f47c224abd032955f0ad">Digikam::QueueMgrWindow::queryClose</a></div><div class="ttdeci">bool queryClose() override</div><div class="ttdef"><b>Definition:</b> queuemgrwindow.cpp:571</div></div>
<div class="ttc" id="classDigikam_1_1QueueMgrWindow_html_afd6d4a85a623ea40c7cf89f3c9d4176f"><div class="ttname"><a href="classDigikam_1_1QueueMgrWindow.html#afd6d4a85a623ea40c7cf89f3c9d4176f">Digikam::QueueMgrWindow::~QueueMgrWindow</a></div><div class="ttdeci">~QueueMgrWindow()</div><div class="ttdef"><b>Definition:</b> queuemgrwindow.cpp:140</div></div>
<div class="ttc" id="classDigikam_1_1AssignedBatchTools_html"><div class="ttname"><a href="classDigikam_1_1AssignedBatchTools.html">Digikam::AssignedBatchTools</a></div><div class="ttdef"><b>Definition:</b> batchtoolutils.h:90</div></div>
<div class="ttc" id="classDigikam_1_1QueueMgrWindow_html_a20889b0989d8723e546a12c9df6fde48"><div class="ttname"><a href="classDigikam_1_1QueueMgrWindow.html#a20889b0989d8723e546a12c9df6fde48">Digikam::QueueMgrWindow::loadItemInfosToNewQueue</a></div><div class="ttdeci">void loadItemInfosToNewQueue(const ItemInfoList &amp;list)</div><div class="ttdef"><b>Definition:</b> queuemgrwindow.cpp:622</div></div>
<div class="ttc" id="classDigikam_1_1QueueMgrWindow_html_a5fc6a80d7164e6ae71327a4935eb25fe"><div class="ttname"><a href="classDigikam_1_1QueueMgrWindow.html#a5fc6a80d7164e6ae71327a4935eb25fe">Digikam::QueueMgrWindow::currentQueueId</a></div><div class="ttdeci">int currentQueueId() const</div><div class="ttdef"><b>Definition:</b> queuemgrwindow.cpp:597</div></div>
<div class="ttc" id="classDigikam_1_1DHistoryView_html_a107c2d70146ce8c6762efb065f5bf34d"><div class="ttname"><a href="classDigikam_1_1DHistoryView.html#a107c2d70146ce8c6762efb065f5bf34d">Digikam::DHistoryView::EntryType</a></div><div class="ttdeci">EntryType</div><div class="ttdef"><b>Definition:</b> dhistoryview.h:47</div></div>
<div class="ttc" id="classDigikam_1_1QueueMgrWindow_html_aa6ad0ab62d504d052d2841aa5e8be670"><div class="ttname"><a href="classDigikam_1_1QueueMgrWindow.html#aa6ad0ab62d504d052d2841aa5e8be670">Digikam::QueueMgrWindow::refreshView</a></div><div class="ttdeci">void refreshView()</div><div class="ttdef"><b>Definition:</b> queuemgrwindow.cpp:433</div></div>
<div class="ttc" id="classDigikam_1_1QueueMgrWindow_html_a74ac51ff3ab9085f4e5ef6ed72dab7d1"><div class="ttname"><a href="classDigikam_1_1QueueMgrWindow.html#a74ac51ff3ab9085f4e5ef6ed72dab7d1">Digikam::QueueMgrWindow::applySettings</a></div><div class="ttdeci">void applySettings()</div><div class="ttdef"><b>Definition:</b> queuemgrwindow.cpp:463</div></div>
<div class="ttc" id="classDigikam_1_1QueueMgrWindow_html_a720eeef7327401510f242972a70b5d8a"><div class="ttname"><a href="classDigikam_1_1QueueMgrWindow.html#a720eeef7327401510f242972a70b5d8a">Digikam::QueueMgrWindow::slotRun</a></div><div class="ttdeci">void slotRun()</div><div class="ttdef"><b>Definition:</b> queuemgrwindow.cpp:667</div></div>
<div class="ttc" id="classDigikam_1_1QueueMgrWindow_html_ab0ab581a6471f59aa6c4860f35d67eae"><div class="ttname"><a href="classDigikam_1_1QueueMgrWindow.html#ab0ab581a6471f59aa6c4860f35d67eae">Digikam::QueueMgrWindow::busy</a></div><div class="ttdeci">bool busy</div><div class="ttdef"><b>Definition:</b> queuemgrwindow_p.h:95</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_b997f15eb3e2f944d2519ca7b292e356.html">utilities</a></li><li class="navelem"><a class="el" href="dir_19d0c25804426a36199d11b40a8fb70f.html">queuemanager</a></li><li class="navelem"><a class="el" href="dir_6cf151c9d1acf56adc48167c43acc19e.html">main</a></li><li class="navelem"><b>queuemgrwindow.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
