<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/dplugins/generic/webservices/rajce/rajcealbum.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('rajcealbum_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">rajcealbum.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2011-04-12</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : A tool to export items to Rajce web service</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2011      by Lukas Krejci &lt;krejci.l at centrum dot cz&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright (C) 2011-2020 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * either version 2, or (at your option) any later version.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_RAJCE_ALBUM_H</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define DIGIKAM_RAJCE_ALBUM_H</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// Qt includes</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;QDateTime&gt;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;QDebug&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;QMetaType&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="namespaceDigikamGenericRajcePlugin.html">   34</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikamGenericRajcePlugin.html">DigikamGenericRajcePlugin</a></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="structDigikamGenericRajcePlugin_1_1RajceAlbum.html">   37</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structDigikamGenericRajcePlugin_1_1RajceAlbum.html">RajceAlbum</a></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="structDigikamGenericRajcePlugin_1_1RajceAlbum.html#a0b65b77b11c9cef6301cb3197807e78f">   39</a></span>&#160;    <a class="code" href="structDigikamGenericRajcePlugin_1_1RajceAlbum.html#a0b65b77b11c9cef6301cb3197807e78f">RajceAlbum</a>()</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <a class="code" href="structDigikamGenericRajcePlugin_1_1RajceAlbum.html#a93f31febdaa77c0cac46bc18ce52a2fb">isHidden</a>   = <span class="keyword">false</span>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <a class="code" href="structDigikamGenericRajcePlugin_1_1RajceAlbum.html#aaa590b43acbad514a42f9be27e37a400">isSecure</a>   = <span class="keyword">false</span>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <a class="code" href="structDigikamGenericRajcePlugin_1_1RajceAlbum.html#af862c644b2a3a27671f1ad42ba0b00a0">photoCount</a> = 0;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordtype">id</span>         = 0;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="structDigikamGenericRajcePlugin_1_1RajceAlbum.html#a93f31febdaa77c0cac46bc18ce52a2fb">   47</a></span>&#160;    <span class="keywordtype">bool</span>      <a class="code" href="structDigikamGenericRajcePlugin_1_1RajceAlbum.html#a93f31febdaa77c0cac46bc18ce52a2fb">isHidden</a>;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="structDigikamGenericRajcePlugin_1_1RajceAlbum.html#aaa590b43acbad514a42f9be27e37a400">   48</a></span>&#160;    <span class="keywordtype">bool</span>      <a class="code" href="structDigikamGenericRajcePlugin_1_1RajceAlbum.html#aaa590b43acbad514a42f9be27e37a400">isSecure</a>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="structDigikamGenericRajcePlugin_1_1RajceAlbum.html#af862c644b2a3a27671f1ad42ba0b00a0">   50</a></span>&#160;    <span class="keywordtype">unsigned</span>  <a class="code" href="structDigikamGenericRajcePlugin_1_1RajceAlbum.html#af862c644b2a3a27671f1ad42ba0b00a0">photoCount</a>;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="structDigikamGenericRajcePlugin_1_1RajceAlbum.html#ac7c831b0eda1066ec5d9fbf4f3040f26">   51</a></span>&#160;    <span class="keywordtype">unsigned</span>  <a class="code" href="structDigikamGenericRajcePlugin_1_1RajceAlbum.html#ac7c831b0eda1066ec5d9fbf4f3040f26">id</a>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="structDigikamGenericRajcePlugin_1_1RajceAlbum.html#a74d8423b7f42a1450e8c38e52ac3f3d3">   53</a></span>&#160;    QString   <a class="code" href="structDigikamGenericRajcePlugin_1_1RajceAlbum.html#a74d8423b7f42a1450e8c38e52ac3f3d3">name</a>;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="structDigikamGenericRajcePlugin_1_1RajceAlbum.html#a68b435d348b702414693adf35b10408c">   54</a></span>&#160;    QString   <a class="code" href="structDigikamGenericRajcePlugin_1_1RajceAlbum.html#a68b435d348b702414693adf35b10408c">description</a>;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="structDigikamGenericRajcePlugin_1_1RajceAlbum.html#a29515f1023bc076b9c6e829bd181bd91">   55</a></span>&#160;    QString   <a class="code" href="structDigikamGenericRajcePlugin_1_1RajceAlbum.html#a29515f1023bc076b9c6e829bd181bd91">url</a>;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="structDigikamGenericRajcePlugin_1_1RajceAlbum.html#adc34b24a4af3c75b1cd3a0d4de2e4bf9">   56</a></span>&#160;    QString   <a class="code" href="structDigikamGenericRajcePlugin_1_1RajceAlbum.html#adc34b24a4af3c75b1cd3a0d4de2e4bf9">thumbUrl</a>;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="structDigikamGenericRajcePlugin_1_1RajceAlbum.html#a355ff585d278b850bc4e53796c513b6b">   57</a></span>&#160;    QString   <a class="code" href="structDigikamGenericRajcePlugin_1_1RajceAlbum.html#a355ff585d278b850bc4e53796c513b6b">bestQualityThumbUrl</a>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="structDigikamGenericRajcePlugin_1_1RajceAlbum.html#a46590ce02fe206b8d445c02d66a4eb52">   59</a></span>&#160;    QDateTime <a class="code" href="structDigikamGenericRajcePlugin_1_1RajceAlbum.html#a46590ce02fe206b8d445c02d66a4eb52">createDate</a>;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="structDigikamGenericRajcePlugin_1_1RajceAlbum.html#af8a4ca752188eb26c6ea8a995149e885">   60</a></span>&#160;    QDateTime <a class="code" href="structDigikamGenericRajcePlugin_1_1RajceAlbum.html#af8a4ca752188eb26c6ea8a995149e885">updateDate</a>;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="structDigikamGenericRajcePlugin_1_1RajceAlbum.html#a8fa48e8828580ba16c7375133506f549">   61</a></span>&#160;    QDateTime <a class="code" href="structDigikamGenericRajcePlugin_1_1RajceAlbum.html#a8fa48e8828580ba16c7375133506f549">validFrom</a>;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="structDigikamGenericRajcePlugin_1_1RajceAlbum.html#a9ff131213b01aefc962a681bf344a92c">   62</a></span>&#160;    QDateTime <a class="code" href="structDigikamGenericRajcePlugin_1_1RajceAlbum.html#a9ff131213b01aefc962a681bf344a92c">validTo</a>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;};</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;} <span class="comment">// namespace DigikamGenericRajcePlugin</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;QTextStream&amp; operator&lt;&lt;(QTextStream&amp; str, <span class="keyword">const</span> <a class="code" href="structDigikamGenericRajcePlugin_1_1RajceAlbum.html">DigikamGenericRajcePlugin::RajceAlbum</a>&amp; a);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;QDebug operator&lt;&lt;(QDebug d, <span class="keyword">const</span> <a class="code" href="structDigikamGenericRajcePlugin_1_1RajceAlbum.html">DigikamGenericRajcePlugin::RajceAlbum</a>&amp; a);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;Q_DECLARE_METATYPE(<a class="code" href="structDigikamGenericRajcePlugin_1_1RajceAlbum.html">DigikamGenericRajcePlugin::RajceAlbum</a>)</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#endif // DIGIKAM_RAJCE_ALBUM_H</span></div><div class="ttc" id="structDigikamGenericRajcePlugin_1_1RajceAlbum_html_a46590ce02fe206b8d445c02d66a4eb52"><div class="ttname"><a href="structDigikamGenericRajcePlugin_1_1RajceAlbum.html#a46590ce02fe206b8d445c02d66a4eb52">DigikamGenericRajcePlugin::RajceAlbum::createDate</a></div><div class="ttdeci">QDateTime createDate</div><div class="ttdef"><b>Definition:</b> rajcealbum.h:59</div></div>
<div class="ttc" id="structDigikamGenericRajcePlugin_1_1RajceAlbum_html_a9ff131213b01aefc962a681bf344a92c"><div class="ttname"><a href="structDigikamGenericRajcePlugin_1_1RajceAlbum.html#a9ff131213b01aefc962a681bf344a92c">DigikamGenericRajcePlugin::RajceAlbum::validTo</a></div><div class="ttdeci">QDateTime validTo</div><div class="ttdef"><b>Definition:</b> rajcealbum.h:62</div></div>
<div class="ttc" id="structDigikamGenericRajcePlugin_1_1RajceAlbum_html_a8fa48e8828580ba16c7375133506f549"><div class="ttname"><a href="structDigikamGenericRajcePlugin_1_1RajceAlbum.html#a8fa48e8828580ba16c7375133506f549">DigikamGenericRajcePlugin::RajceAlbum::validFrom</a></div><div class="ttdeci">QDateTime validFrom</div><div class="ttdef"><b>Definition:</b> rajcealbum.h:61</div></div>
<div class="ttc" id="structDigikamGenericRajcePlugin_1_1RajceAlbum_html_a68b435d348b702414693adf35b10408c"><div class="ttname"><a href="structDigikamGenericRajcePlugin_1_1RajceAlbum.html#a68b435d348b702414693adf35b10408c">DigikamGenericRajcePlugin::RajceAlbum::description</a></div><div class="ttdeci">QString description</div><div class="ttdef"><b>Definition:</b> rajcealbum.h:54</div></div>
<div class="ttc" id="structDigikamGenericRajcePlugin_1_1RajceAlbum_html_af8a4ca752188eb26c6ea8a995149e885"><div class="ttname"><a href="structDigikamGenericRajcePlugin_1_1RajceAlbum.html#af8a4ca752188eb26c6ea8a995149e885">DigikamGenericRajcePlugin::RajceAlbum::updateDate</a></div><div class="ttdeci">QDateTime updateDate</div><div class="ttdef"><b>Definition:</b> rajcealbum.h:60</div></div>
<div class="ttc" id="structDigikamGenericRajcePlugin_1_1RajceAlbum_html_a355ff585d278b850bc4e53796c513b6b"><div class="ttname"><a href="structDigikamGenericRajcePlugin_1_1RajceAlbum.html#a355ff585d278b850bc4e53796c513b6b">DigikamGenericRajcePlugin::RajceAlbum::bestQualityThumbUrl</a></div><div class="ttdeci">QString bestQualityThumbUrl</div><div class="ttdef"><b>Definition:</b> rajcealbum.h:57</div></div>
<div class="ttc" id="structDigikamGenericRajcePlugin_1_1RajceAlbum_html_af862c644b2a3a27671f1ad42ba0b00a0"><div class="ttname"><a href="structDigikamGenericRajcePlugin_1_1RajceAlbum.html#af862c644b2a3a27671f1ad42ba0b00a0">DigikamGenericRajcePlugin::RajceAlbum::photoCount</a></div><div class="ttdeci">unsigned photoCount</div><div class="ttdef"><b>Definition:</b> rajcealbum.h:50</div></div>
<div class="ttc" id="structDigikamGenericRajcePlugin_1_1RajceAlbum_html_a74d8423b7f42a1450e8c38e52ac3f3d3"><div class="ttname"><a href="structDigikamGenericRajcePlugin_1_1RajceAlbum.html#a74d8423b7f42a1450e8c38e52ac3f3d3">DigikamGenericRajcePlugin::RajceAlbum::name</a></div><div class="ttdeci">QString name</div><div class="ttdef"><b>Definition:</b> rajcealbum.h:53</div></div>
<div class="ttc" id="structDigikamGenericRajcePlugin_1_1RajceAlbum_html"><div class="ttname"><a href="structDigikamGenericRajcePlugin_1_1RajceAlbum.html">DigikamGenericRajcePlugin::RajceAlbum</a></div><div class="ttdef"><b>Definition:</b> rajcealbum.h:37</div></div>
<div class="ttc" id="structDigikamGenericRajcePlugin_1_1RajceAlbum_html_ac7c831b0eda1066ec5d9fbf4f3040f26"><div class="ttname"><a href="structDigikamGenericRajcePlugin_1_1RajceAlbum.html#ac7c831b0eda1066ec5d9fbf4f3040f26">DigikamGenericRajcePlugin::RajceAlbum::id</a></div><div class="ttdeci">unsigned id</div><div class="ttdef"><b>Definition:</b> rajcealbum.h:51</div></div>
<div class="ttc" id="namespaceDigikamGenericRajcePlugin_html"><div class="ttname"><a href="namespaceDigikamGenericRajcePlugin.html">DigikamGenericRajcePlugin</a></div><div class="ttdef"><b>Definition:</b> rajcealbum.h:34</div></div>
<div class="ttc" id="structDigikamGenericRajcePlugin_1_1RajceAlbum_html_a0b65b77b11c9cef6301cb3197807e78f"><div class="ttname"><a href="structDigikamGenericRajcePlugin_1_1RajceAlbum.html#a0b65b77b11c9cef6301cb3197807e78f">DigikamGenericRajcePlugin::RajceAlbum::RajceAlbum</a></div><div class="ttdeci">RajceAlbum()</div><div class="ttdef"><b>Definition:</b> rajcealbum.h:39</div></div>
<div class="ttc" id="structDigikamGenericRajcePlugin_1_1RajceAlbum_html_a29515f1023bc076b9c6e829bd181bd91"><div class="ttname"><a href="structDigikamGenericRajcePlugin_1_1RajceAlbum.html#a29515f1023bc076b9c6e829bd181bd91">DigikamGenericRajcePlugin::RajceAlbum::url</a></div><div class="ttdeci">QString url</div><div class="ttdef"><b>Definition:</b> rajcealbum.h:55</div></div>
<div class="ttc" id="structDigikamGenericRajcePlugin_1_1RajceAlbum_html_aaa590b43acbad514a42f9be27e37a400"><div class="ttname"><a href="structDigikamGenericRajcePlugin_1_1RajceAlbum.html#aaa590b43acbad514a42f9be27e37a400">DigikamGenericRajcePlugin::RajceAlbum::isSecure</a></div><div class="ttdeci">bool isSecure</div><div class="ttdef"><b>Definition:</b> rajcealbum.h:48</div></div>
<div class="ttc" id="structDigikamGenericRajcePlugin_1_1RajceAlbum_html_adc34b24a4af3c75b1cd3a0d4de2e4bf9"><div class="ttname"><a href="structDigikamGenericRajcePlugin_1_1RajceAlbum.html#adc34b24a4af3c75b1cd3a0d4de2e4bf9">DigikamGenericRajcePlugin::RajceAlbum::thumbUrl</a></div><div class="ttdeci">QString thumbUrl</div><div class="ttdef"><b>Definition:</b> rajcealbum.h:56</div></div>
<div class="ttc" id="structDigikamGenericRajcePlugin_1_1RajceAlbum_html_a93f31febdaa77c0cac46bc18ce52a2fb"><div class="ttname"><a href="structDigikamGenericRajcePlugin_1_1RajceAlbum.html#a93f31febdaa77c0cac46bc18ce52a2fb">DigikamGenericRajcePlugin::RajceAlbum::isHidden</a></div><div class="ttdeci">bool isHidden</div><div class="ttdef"><b>Definition:</b> rajcealbum.h:47</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_f019eb7d4118717cdaadab1a4f6e1084.html">dplugins</a></li><li class="navelem"><a class="el" href="dir_f97914d94ba219bbdc6f6065c7414d2b.html">generic</a></li><li class="navelem"><a class="el" href="dir_51d12047ec5b54c7586eb7821a3a5471.html">webservices</a></li><li class="navelem"><a class="el" href="dir_6bc229e235bb2c033f863a77f48155b0.html">rajce</a></li><li class="navelem"><b>rajcealbum.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
