<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/dplugins/generic/webservices/rajce/rajcecommand.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('rajcecommand_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">rajcecommand.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2011-04-12</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : A tool to export items to Rajce web service</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2011      by Lukas Krejci &lt;krejci.l at centrum dot cz&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright (C) 2011-2020 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * either version 2, or (at your option) any later version.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_RAJCE_COMMAND_H</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define DIGIKAM_RAJCE_COMMAND_H</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// Qt includes</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;QImage&gt;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;QXmlQuery&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">// Local includes</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;rajcesession.h&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;rajcempform.h&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikamGenericRajcePlugin.html">DigikamGenericRajcePlugin</a></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">class </span>RajceCommand : <span class="keyword">public</span> QObject</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">explicit</span> RajceCommand(<span class="keyword">const</span> QString&amp; name, <a class="code" href="namespaceDigikamGenericRajcePlugin.html#ac9bcdac96fce90d45cdc2a308b188e89">RajceCommandType</a> commandType);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">virtual</span> ~RajceCommand();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">void</span> processResponse(<span class="keyword">const</span> QString&amp; response, RajceSession&amp; state);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    QString            getXml()          <span class="keyword">const</span>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="namespaceDigikamGenericRajcePlugin.html#ac9bcdac96fce90d45cdc2a308b188e89">RajceCommandType</a>   commandType()     <span class="keyword">const</span>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">virtual</span> QByteArray encode()          <span class="keyword">const</span>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">virtual</span> QString    contentType()     <span class="keyword">const</span>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> parseResponse(QXmlQuery&amp; query, RajceSession&amp; state) = 0;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> cleanUpOnError(RajceSession&amp; state)                  = 0;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="comment">// Allow modification in const methods for lazy init to be possible</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    QMap&lt;QString, QString&gt;&amp; parameters() <span class="keyword">const</span>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="comment">// Aooend additional xml after the &quot;parameters&quot;</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">virtual</span> QString additionalXml()      <span class="keyword">const</span>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">bool</span> parseErrorFromQuery(QXmlQuery&amp; query, RajceSession&amp; state);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="comment">// Hidden copy constructor and assignment operator.</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    RajceCommand(<span class="keyword">const</span> RajceCommand&amp;);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    RajceCommand&amp; operator=(<span class="keyword">const</span> RajceCommand&amp;);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keyword">class </span>Private;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    Private* <span class="keyword">const</span> d;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;};</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">// -----------------------------------------------------------------------</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classDigikamGenericRajcePlugin_1_1LoginCommand.html">   89</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikamGenericRajcePlugin_1_1LoginCommand.html">LoginCommand</a> : <span class="keyword">public</span> RajceCommand</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;{</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikamGenericRajcePlugin_1_1LoginCommand.html#ae82ad61ee3b0909a5ebfed726f692524">LoginCommand</a>(<span class="keyword">const</span> QString&amp; username, <span class="keyword">const</span> QString&amp; password);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikamGenericRajcePlugin_1_1LoginCommand.html#aceb792d1bb9039dd4c91b5434ff5617d">parseResponse</a>(QXmlQuery&amp; response, RajceSession&amp; state) <span class="keyword">override</span>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikamGenericRajcePlugin_1_1LoginCommand.html#af73cf5ce4dece4f1551360f0722789bc">cleanUpOnError</a>(RajceSession&amp; state)                     <span class="keyword">override</span>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;};</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">// -----------------------------------------------------------------------</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classDigikamGenericRajcePlugin_1_1OpenAlbumCommand.html">  103</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikamGenericRajcePlugin_1_1OpenAlbumCommand.html">OpenAlbumCommand</a> : <span class="keyword">public</span> RajceCommand</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;{</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikamGenericRajcePlugin_1_1OpenAlbumCommand.html#aa89adb223bdbe85656f65af9c5c5b578">OpenAlbumCommand</a>(<span class="keywordtype">unsigned</span> albumId, <span class="keyword">const</span> RajceSession&amp; state);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikamGenericRajcePlugin_1_1OpenAlbumCommand.html#a576e12f638675914770e02162b14399d">parseResponse</a>(QXmlQuery&amp; response, RajceSession&amp; state) <span class="keyword">override</span>;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikamGenericRajcePlugin_1_1OpenAlbumCommand.html#a7995276459f55efc021ce87ecc3d521a">cleanUpOnError</a>(RajceSession&amp; state)                     <span class="keyword">override</span>;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;};</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">// -----------------------------------------------------------------------</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classDigikamGenericRajcePlugin_1_1CreateAlbumCommand.html">  117</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikamGenericRajcePlugin_1_1CreateAlbumCommand.html">CreateAlbumCommand</a> : <span class="keyword">public</span> RajceCommand</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;{</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikamGenericRajcePlugin_1_1CreateAlbumCommand.html#aa566d8ed971b96d55895ce61f0ea73cd">CreateAlbumCommand</a>(<span class="keyword">const</span> QString&amp; name,</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                                <span class="keyword">const</span> QString&amp; description,</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                                <span class="keywordtype">bool</span>  visible,</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                                <span class="keyword">const</span> RajceSession&amp; state);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikamGenericRajcePlugin_1_1CreateAlbumCommand.html#adb35e552ca10121475bce708f2951c5a">parseResponse</a>(QXmlQuery&amp; response, RajceSession&amp; state) <span class="keyword">override</span>;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikamGenericRajcePlugin_1_1CreateAlbumCommand.html#ad7cb5dd688c8b5c260b46935eb6a23a3">cleanUpOnError</a>(RajceSession&amp; state)                     <span class="keyword">override</span>;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;};</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">// -----------------------------------------------------------------------</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classDigikamGenericRajcePlugin_1_1CloseAlbumCommand.html">  134</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikamGenericRajcePlugin_1_1CloseAlbumCommand.html">CloseAlbumCommand</a> : <span class="keyword">public</span> RajceCommand</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;{</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikamGenericRajcePlugin_1_1CloseAlbumCommand.html#a038dd43c8d7820f1571080459a1838d3">CloseAlbumCommand</a>(<span class="keyword">const</span> RajceSession&amp; state);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikamGenericRajcePlugin_1_1CloseAlbumCommand.html#a0458da4f5dd90cb63c07ca809611c0cc">parseResponse</a>(QXmlQuery&amp; response, RajceSession&amp; state) <span class="keyword">override</span>;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikamGenericRajcePlugin_1_1CloseAlbumCommand.html#a32f70dda909f348f540b445788c77a32">cleanUpOnError</a>(RajceSession&amp; state)                     <span class="keyword">override</span>;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;};</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">// -----------------------------------------------------------------------</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="classDigikamGenericRajcePlugin_1_1AlbumListCommand.html">  148</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikamGenericRajcePlugin_1_1AlbumListCommand.html">AlbumListCommand</a> : <span class="keyword">public</span> RajceCommand</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;{</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikamGenericRajcePlugin_1_1AlbumListCommand.html#a1d8c403c66ca384abbba2ab3f6d502f2">AlbumListCommand</a>(<span class="keyword">const</span> RajceSession&amp;);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikamGenericRajcePlugin_1_1AlbumListCommand.html#a62c27994a9ef7f51ebcf62c4d32dfdb2">parseResponse</a>(QXmlQuery&amp; response, RajceSession&amp; state) <span class="keyword">override</span>;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikamGenericRajcePlugin_1_1AlbumListCommand.html#a9505ce049e25e0056ebc8e2ad7c4d76a">cleanUpOnError</a>(RajceSession&amp; state)                     <span class="keyword">override</span>;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;};</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">// -----------------------------------------------------------------------</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="keyword">class </span>AddPhotoCommand : <span class="keyword">public</span> RajceCommand</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;{</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keyword">explicit</span> AddPhotoCommand(<span class="keyword">const</span>    QString&amp; tmpDir,</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                             <span class="keyword">const</span>    QString&amp; path,</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                             <span class="keywordtype">unsigned</span> dimension,</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                             <span class="keywordtype">int</span>      jpgQuality,</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                             <span class="keyword">const</span>    RajceSession&amp; state);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keyword">virtual</span> ~AddPhotoCommand();</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    QByteArray encode()                                          <span class="keyword">const override</span>;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    QString    contentType()                                     <span class="keyword">const override</span>;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordtype">void</span>    cleanUpOnError(RajceSession&amp; state)                        <span class="keyword">override</span>;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordtype">void</span>    parseResponse(QXmlQuery&amp; query, RajceSession&amp; state)       <span class="keyword">override</span>;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    QString additionalXml()                                      <span class="keyword">const override</span>;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keyword">class </span>Private;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    Private* <span class="keyword">const</span> d;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;};</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;} <span class="comment">// namespace DigikamGenericRajcePlugin</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="preprocessor">#endif // DIGIKAM_RAJCE_COMMAND_H</span></div><div class="ttc" id="classDigikamGenericRajcePlugin_1_1CreateAlbumCommand_html"><div class="ttname"><a href="classDigikamGenericRajcePlugin_1_1CreateAlbumCommand.html">DigikamGenericRajcePlugin::CreateAlbumCommand</a></div><div class="ttdef"><b>Definition:</b> rajcecommand.h:117</div></div>
<div class="ttc" id="namespaceDigikamGenericRajcePlugin_html_ac9bcdac96fce90d45cdc2a308b188e89"><div class="ttname"><a href="namespaceDigikamGenericRajcePlugin.html#ac9bcdac96fce90d45cdc2a308b188e89">DigikamGenericRajcePlugin::RajceCommandType</a></div><div class="ttdeci">RajceCommandType</div><div class="ttdef"><b>Definition:</b> rajcesession.h:39</div></div>
<div class="ttc" id="classDigikamGenericRajcePlugin_1_1CloseAlbumCommand_html_a038dd43c8d7820f1571080459a1838d3"><div class="ttname"><a href="classDigikamGenericRajcePlugin_1_1CloseAlbumCommand.html#a038dd43c8d7820f1571080459a1838d3">DigikamGenericRajcePlugin::CloseAlbumCommand::CloseAlbumCommand</a></div><div class="ttdeci">CloseAlbumCommand(const RajceSession &amp;state)</div><div class="ttdef"><b>Definition:</b> rajcecommand.cpp:334</div></div>
<div class="ttc" id="classDigikamGenericRajcePlugin_1_1LoginCommand_html_af73cf5ce4dece4f1551360f0722789bc"><div class="ttname"><a href="classDigikamGenericRajcePlugin_1_1LoginCommand.html#af73cf5ce4dece4f1551360f0722789bc">DigikamGenericRajcePlugin::LoginCommand::cleanUpOnError</a></div><div class="ttdeci">void cleanUpOnError(RajceSession &amp;state) override</div><div class="ttdef"><b>Definition:</b> rajcecommand.cpp:290</div></div>
<div class="ttc" id="classDigikamGenericRajcePlugin_1_1LoginCommand_html"><div class="ttname"><a href="classDigikamGenericRajcePlugin_1_1LoginCommand.html">DigikamGenericRajcePlugin::LoginCommand</a></div><div class="ttdef"><b>Definition:</b> rajcecommand.h:89</div></div>
<div class="ttc" id="classDigikamGenericRajcePlugin_1_1AlbumListCommand_html_a9505ce049e25e0056ebc8e2ad7c4d76a"><div class="ttname"><a href="classDigikamGenericRajcePlugin_1_1AlbumListCommand.html#a9505ce049e25e0056ebc8e2ad7c4d76a">DigikamGenericRajcePlugin::AlbumListCommand::cleanUpOnError</a></div><div class="ttdeci">void cleanUpOnError(RajceSession &amp;state) override</div><div class="ttdef"><b>Definition:</b> rajcecommand.cpp:429</div></div>
<div class="ttc" id="classDigikamGenericRajcePlugin_1_1OpenAlbumCommand_html"><div class="ttname"><a href="classDigikamGenericRajcePlugin_1_1OpenAlbumCommand.html">DigikamGenericRajcePlugin::OpenAlbumCommand</a></div><div class="ttdef"><b>Definition:</b> rajcecommand.h:103</div></div>
<div class="ttc" id="classDigikamGenericRajcePlugin_1_1OpenAlbumCommand_html_aa89adb223bdbe85656f65af9c5c5b578"><div class="ttname"><a href="classDigikamGenericRajcePlugin_1_1OpenAlbumCommand.html#aa89adb223bdbe85656f65af9c5c5b578">DigikamGenericRajcePlugin::OpenAlbumCommand::OpenAlbumCommand</a></div><div class="ttdeci">OpenAlbumCommand(unsigned albumId, const RajceSession &amp;state)</div><div class="ttdef"><b>Definition:</b> rajcecommand.cpp:229</div></div>
<div class="ttc" id="classDigikamGenericRajcePlugin_1_1LoginCommand_html_ae82ad61ee3b0909a5ebfed726f692524"><div class="ttname"><a href="classDigikamGenericRajcePlugin_1_1LoginCommand.html#ae82ad61ee3b0909a5ebfed726f692524">DigikamGenericRajcePlugin::LoginCommand::LoginCommand</a></div><div class="ttdeci">LoginCommand(const QString &amp;username, const QString &amp;password)</div><div class="ttdef"><b>Definition:</b> rajcecommand.cpp:255</div></div>
<div class="ttc" id="classDigikamGenericRajcePlugin_1_1CreateAlbumCommand_html_adb35e552ca10121475bce708f2951c5a"><div class="ttname"><a href="classDigikamGenericRajcePlugin_1_1CreateAlbumCommand.html#adb35e552ca10121475bce708f2951c5a">DigikamGenericRajcePlugin::CreateAlbumCommand::parseResponse</a></div><div class="ttdeci">void parseResponse(QXmlQuery &amp;response, RajceSession &amp;state) override</div><div class="ttdef"><b>Definition:</b> rajcecommand.cpp:316</div></div>
<div class="ttc" id="namespaceDigikamGenericRajcePlugin_html"><div class="ttname"><a href="namespaceDigikamGenericRajcePlugin.html">DigikamGenericRajcePlugin</a></div><div class="ttdef"><b>Definition:</b> rajcealbum.h:34</div></div>
<div class="ttc" id="classDigikamGenericRajcePlugin_1_1AlbumListCommand_html_a62c27994a9ef7f51ebcf62c4d32dfdb2"><div class="ttname"><a href="classDigikamGenericRajcePlugin_1_1AlbumListCommand.html#a62c27994a9ef7f51ebcf62c4d32dfdb2">DigikamGenericRajcePlugin::AlbumListCommand::parseResponse</a></div><div class="ttdeci">void parseResponse(QXmlQuery &amp;response, RajceSession &amp;state) override</div><div class="ttdef"><b>Definition:</b> rajcecommand.cpp:349</div></div>
<div class="ttc" id="classDigikamGenericRajcePlugin_1_1AlbumListCommand_html"><div class="ttname"><a href="classDigikamGenericRajcePlugin_1_1AlbumListCommand.html">DigikamGenericRajcePlugin::AlbumListCommand</a></div><div class="ttdef"><b>Definition:</b> rajcecommand.h:148</div></div>
<div class="ttc" id="classDigikamGenericRajcePlugin_1_1AlbumListCommand_html_a1d8c403c66ca384abbba2ab3f6d502f2"><div class="ttname"><a href="classDigikamGenericRajcePlugin_1_1AlbumListCommand.html#a1d8c403c66ca384abbba2ab3f6d502f2">DigikamGenericRajcePlugin::AlbumListCommand::AlbumListCommand</a></div><div class="ttdeci">AlbumListCommand(const RajceSession &amp;)</div><div class="ttdef"><b>Definition:</b> rajcecommand.cpp:343</div></div>
<div class="ttc" id="classDigikamGenericRajcePlugin_1_1CreateAlbumCommand_html_aa566d8ed971b96d55895ce61f0ea73cd"><div class="ttname"><a href="classDigikamGenericRajcePlugin_1_1CreateAlbumCommand.html#aa566d8ed971b96d55895ce61f0ea73cd">DigikamGenericRajcePlugin::CreateAlbumCommand::CreateAlbumCommand</a></div><div class="ttdeci">CreateAlbumCommand(const QString &amp;name, const QString &amp;description, bool visible, const RajceSession &amp;state)</div><div class="ttdef"><b>Definition:</b> rajcecommand.cpp:304</div></div>
<div class="ttc" id="classDigikamGenericRajcePlugin_1_1OpenAlbumCommand_html_a7995276459f55efc021ce87ecc3d521a"><div class="ttname"><a href="classDigikamGenericRajcePlugin_1_1OpenAlbumCommand.html#a7995276459f55efc021ce87ecc3d521a">DigikamGenericRajcePlugin::OpenAlbumCommand::cleanUpOnError</a></div><div class="ttdeci">void cleanUpOnError(RajceSession &amp;state) override</div><div class="ttdef"><b>Definition:</b> rajcecommand.cpp:248</div></div>
<div class="ttc" id="classDigikamGenericRajcePlugin_1_1OpenAlbumCommand_html_a576e12f638675914770e02162b14399d"><div class="ttname"><a href="classDigikamGenericRajcePlugin_1_1OpenAlbumCommand.html#a576e12f638675914770e02162b14399d">DigikamGenericRajcePlugin::OpenAlbumCommand::parseResponse</a></div><div class="ttdeci">void parseResponse(QXmlQuery &amp;response, RajceSession &amp;state) override</div><div class="ttdef"><b>Definition:</b> rajcecommand.cpp:236</div></div>
<div class="ttc" id="classDigikamGenericRajcePlugin_1_1LoginCommand_html_aceb792d1bb9039dd4c91b5434ff5617d"><div class="ttname"><a href="classDigikamGenericRajcePlugin_1_1LoginCommand.html#aceb792d1bb9039dd4c91b5434ff5617d">DigikamGenericRajcePlugin::LoginCommand::parseResponse</a></div><div class="ttdeci">void parseResponse(QXmlQuery &amp;response, RajceSession &amp;state) override</div><div class="ttdef"><b>Definition:</b> rajcecommand.cpp:263</div></div>
<div class="ttc" id="classDigikamGenericRajcePlugin_1_1CloseAlbumCommand_html_a0458da4f5dd90cb63c07ca809611c0cc"><div class="ttname"><a href="classDigikamGenericRajcePlugin_1_1CloseAlbumCommand.html#a0458da4f5dd90cb63c07ca809611c0cc">DigikamGenericRajcePlugin::CloseAlbumCommand::parseResponse</a></div><div class="ttdeci">void parseResponse(QXmlQuery &amp;response, RajceSession &amp;state) override</div><div class="ttdef"><b>Definition:</b> rajcecommand.cpp:324</div></div>
<div class="ttc" id="classDigikamGenericRajcePlugin_1_1CloseAlbumCommand_html_a32f70dda909f348f540b445788c77a32"><div class="ttname"><a href="classDigikamGenericRajcePlugin_1_1CloseAlbumCommand.html#a32f70dda909f348f540b445788c77a32">DigikamGenericRajcePlugin::CloseAlbumCommand::cleanUpOnError</a></div><div class="ttdeci">void cleanUpOnError(RajceSession &amp;state) override</div><div class="ttdef"><b>Definition:</b> rajcecommand.cpp:328</div></div>
<div class="ttc" id="classDigikamGenericRajcePlugin_1_1CloseAlbumCommand_html"><div class="ttname"><a href="classDigikamGenericRajcePlugin_1_1CloseAlbumCommand.html">DigikamGenericRajcePlugin::CloseAlbumCommand</a></div><div class="ttdef"><b>Definition:</b> rajcecommand.h:134</div></div>
<div class="ttc" id="classDigikamGenericRajcePlugin_1_1CreateAlbumCommand_html_ad7cb5dd688c8b5c260b46935eb6a23a3"><div class="ttname"><a href="classDigikamGenericRajcePlugin_1_1CreateAlbumCommand.html#ad7cb5dd688c8b5c260b46935eb6a23a3">DigikamGenericRajcePlugin::CreateAlbumCommand::cleanUpOnError</a></div><div class="ttdeci">void cleanUpOnError(RajceSession &amp;state) override</div><div class="ttdef"><b>Definition:</b> rajcecommand.cpp:320</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_f019eb7d4118717cdaadab1a4f6e1084.html">dplugins</a></li><li class="navelem"><a class="el" href="dir_f97914d94ba219bbdc6f6065c7414d2b.html">generic</a></li><li class="navelem"><a class="el" href="dir_51d12047ec5b54c7586eb7821a3a5471.html">webservices</a></li><li class="navelem"><a class="el" href="dir_6bc229e235bb2c033f863a77f48155b0.html">rajce</a></li><li class="navelem"><b>rajcecommand.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
