<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/dplugins/generic/webservices/rajce/rajcesession.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('rajcesession_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">rajcesession.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2011-04-12</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : A tool to export items to Rajce web service</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2011      by Lukas Krejci &lt;krejci.l at centrum dot cz&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright (C) 2011-2020 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * either version 2, or (at your option) any later version.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_RAJCE_SESSION_H</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define DIGIKAM_RAJCE_SESSION_H</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// Qt includes</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;QVector&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">// Local includes</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;rajcealbum.h&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikamGenericRajcePlugin.html">DigikamGenericRajcePlugin</a></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="namespaceDigikamGenericRajcePlugin.html#ac9bcdac96fce90d45cdc2a308b188e89">   39</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="namespaceDigikamGenericRajcePlugin.html#ac9bcdac96fce90d45cdc2a308b188e89">RajceCommandType</a></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="namespaceDigikamGenericRajcePlugin.html#ac9bcdac96fce90d45cdc2a308b188e89a98cf3652c496766dfc331021ffeab2db">   41</a></span>&#160;    <a class="code" href="namespaceDigikamGenericRajcePlugin.html#ac9bcdac96fce90d45cdc2a308b188e89a98cf3652c496766dfc331021ffeab2db">Login</a> = 0,</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="namespaceDigikamGenericRajcePlugin.html#ac9bcdac96fce90d45cdc2a308b188e89aa81addba5f0f32b351c44934762388af">   42</a></span>&#160;    <a class="code" href="namespaceDigikamGenericRajcePlugin.html#ac9bcdac96fce90d45cdc2a308b188e89aa81addba5f0f32b351c44934762388af">Logout</a>,</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="namespaceDigikamGenericRajcePlugin.html#ac9bcdac96fce90d45cdc2a308b188e89aa2b8965eb1316ad495a526603e02c91d">   43</a></span>&#160;    <a class="code" href="namespaceDigikamGenericRajcePlugin.html#ac9bcdac96fce90d45cdc2a308b188e89aa2b8965eb1316ad495a526603e02c91d">ListAlbums</a>,</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="namespaceDigikamGenericRajcePlugin.html#ac9bcdac96fce90d45cdc2a308b188e89a5d2cde347790dcc9e7d01b4e4c014c60">   44</a></span>&#160;    <a class="code" href="namespaceDigikamGenericRajcePlugin.html#ac9bcdac96fce90d45cdc2a308b188e89a5d2cde347790dcc9e7d01b4e4c014c60">CreateAlbum</a>,</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="namespaceDigikamGenericRajcePlugin.html#ac9bcdac96fce90d45cdc2a308b188e89aa6a03f0546fc9217cb391d569873ab9e">   45</a></span>&#160;    <a class="code" href="namespaceDigikamGenericRajcePlugin.html#ac9bcdac96fce90d45cdc2a308b188e89aa6a03f0546fc9217cb391d569873ab9e">OpenAlbum</a>,</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="namespaceDigikamGenericRajcePlugin.html#ac9bcdac96fce90d45cdc2a308b188e89a3d47336804ef7f55643473e0e89b1667">   46</a></span>&#160;    <a class="code" href="namespaceDigikamGenericRajcePlugin.html#ac9bcdac96fce90d45cdc2a308b188e89a3d47336804ef7f55643473e0e89b1667">CloseAlbum</a>,</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="namespaceDigikamGenericRajcePlugin.html#ac9bcdac96fce90d45cdc2a308b188e89a07b95ccb63d9a5e82a329ce09c08b0c8">   47</a></span>&#160;    <a class="code" href="namespaceDigikamGenericRajcePlugin.html#ac9bcdac96fce90d45cdc2a308b188e89a07b95ccb63d9a5e82a329ce09c08b0c8">AddPhoto</a></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;};</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="namespaceDigikamGenericRajcePlugin.html#a387dd84a90c0e86b0e60881e07581a76">   50</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="namespaceDigikamGenericRajcePlugin.html#a387dd84a90c0e86b0e60881e07581a76">RajceErrorCode</a></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="namespaceDigikamGenericRajcePlugin.html#a387dd84a90c0e86b0e60881e07581a76aaaf9fae5aa5ac9e422ec4a4c6452b9be">   55</a></span>&#160;    <a class="code" href="namespaceDigikamGenericRajcePlugin.html#a387dd84a90c0e86b0e60881e07581a76aaaf9fae5aa5ac9e422ec4a4c6452b9be">UnknownError</a> = 1,               <span class="comment">//  1 Unknown error.</span></div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="namespaceDigikamGenericRajcePlugin.html#a387dd84a90c0e86b0e60881e07581a76af2cc8cf5f764f923d1bf8f39b4c5e086">   56</a></span>&#160;    <a class="code" href="namespaceDigikamGenericRajcePlugin.html#a387dd84a90c0e86b0e60881e07581a76af2cc8cf5f764f923d1bf8f39b4c5e086">InvalidCommand</a>,                 <span class="comment">//  2 Invalid command.</span></div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="namespaceDigikamGenericRajcePlugin.html#a387dd84a90c0e86b0e60881e07581a76a4b89c70bd4936ef6307bb05b1f3bd14b">   57</a></span>&#160;    <a class="code" href="namespaceDigikamGenericRajcePlugin.html#a387dd84a90c0e86b0e60881e07581a76a4b89c70bd4936ef6307bb05b1f3bd14b">InvalidCredentials</a>,             <span class="comment">//  3 Invalid credentials.</span></div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="namespaceDigikamGenericRajcePlugin.html#a387dd84a90c0e86b0e60881e07581a76aacfa1e860d363c99b456ac50664f3aac">   58</a></span>&#160;    <a class="code" href="namespaceDigikamGenericRajcePlugin.html#a387dd84a90c0e86b0e60881e07581a76aacfa1e860d363c99b456ac50664f3aac">InvalidSessionToken</a>,            <span class="comment">//  4 Invalid session token.</span></div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="namespaceDigikamGenericRajcePlugin.html#a387dd84a90c0e86b0e60881e07581a76ae4d7bb0bd7b3e7728162663d3a43b48b">   59</a></span>&#160;    <a class="code" href="namespaceDigikamGenericRajcePlugin.html#a387dd84a90c0e86b0e60881e07581a76ae4d7bb0bd7b3e7728162663d3a43b48b">InvalidOrRepeatedColumnName</a>,    <span class="comment">//  5 Unknown or repeated column name {colName}.</span></div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="namespaceDigikamGenericRajcePlugin.html#a387dd84a90c0e86b0e60881e07581a76a76bdb5430279087287c08aa166e952c1">   60</a></span>&#160;    <a class="code" href="namespaceDigikamGenericRajcePlugin.html#a387dd84a90c0e86b0e60881e07581a76a76bdb5430279087287c08aa166e952c1">InvalidAlbumId</a>,                 <span class="comment">//  6 Invalid album ID.</span></div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="namespaceDigikamGenericRajcePlugin.html#a387dd84a90c0e86b0e60881e07581a76ac65962418564a781fe32df7f08609571">   61</a></span>&#160;    <a class="code" href="namespaceDigikamGenericRajcePlugin.html#a387dd84a90c0e86b0e60881e07581a76ac65962418564a781fe32df7f08609571">AlbumDoesntExistOrNoPrivileges</a>, <span class="comment">//  7 The album doesn&#39;t exist or is not owned by the logged in user.</span></div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="namespaceDigikamGenericRajcePlugin.html#a387dd84a90c0e86b0e60881e07581a76acbd39b17d2ad4cc026515347ebe44d16">   62</a></span>&#160;    <a class="code" href="namespaceDigikamGenericRajcePlugin.html#a387dd84a90c0e86b0e60881e07581a76acbd39b17d2ad4cc026515347ebe44d16">InvalidAlbumToken</a>,              <span class="comment">//  8 Invalid album token.</span></div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="namespaceDigikamGenericRajcePlugin.html#a387dd84a90c0e86b0e60881e07581a76a8864077221ddc91ae5eb8d619c697e63">   63</a></span>&#160;    <a class="code" href="namespaceDigikamGenericRajcePlugin.html#a387dd84a90c0e86b0e60881e07581a76a8864077221ddc91ae5eb8d619c697e63">AlbumNameEmpty</a>,                 <span class="comment">//  9 Album can&#39;t have an empty name.</span></div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="namespaceDigikamGenericRajcePlugin.html#a387dd84a90c0e86b0e60881e07581a76a8ad96d13f75330c1f6b830139ce9a4f4">   64</a></span>&#160;    <a class="code" href="namespaceDigikamGenericRajcePlugin.html#a387dd84a90c0e86b0e60881e07581a76a8ad96d13f75330c1f6b830139ce9a4f4">FailedToCreateAlbum</a>,            <span class="comment">// 10 Failed to create an album (probably a serverside error).</span></div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="namespaceDigikamGenericRajcePlugin.html#a387dd84a90c0e86b0e60881e07581a76af52b30fff3208cfc6532e607e789b317">   65</a></span>&#160;    <a class="code" href="namespaceDigikamGenericRajcePlugin.html#a387dd84a90c0e86b0e60881e07581a76af52b30fff3208cfc6532e607e789b317">AlbumDoesntExist</a>,               <span class="comment">// 11 Album doesn&#39;t exist.</span></div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="namespaceDigikamGenericRajcePlugin.html#a387dd84a90c0e86b0e60881e07581a76a28a742f49f408651576f12344aa743f4">   66</a></span>&#160;    <a class="code" href="namespaceDigikamGenericRajcePlugin.html#a387dd84a90c0e86b0e60881e07581a76a28a742f49f408651576f12344aa743f4">UnknownApplication</a>,             <span class="comment">// 12 Nonexistent application.</span></div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="namespaceDigikamGenericRajcePlugin.html#a387dd84a90c0e86b0e60881e07581a76adf1e856d65b85f9263b60c74e4cc24e2">   67</a></span>&#160;    <a class="code" href="namespaceDigikamGenericRajcePlugin.html#a387dd84a90c0e86b0e60881e07581a76adf1e856d65b85f9263b60c74e4cc24e2">InvalidApplicationKey</a>,          <span class="comment">// 13 Invalid application key.</span></div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="namespaceDigikamGenericRajcePlugin.html#a387dd84a90c0e86b0e60881e07581a76a870238a32f4e44f31b62e3c670f4844e">   68</a></span>&#160;    <a class="code" href="namespaceDigikamGenericRajcePlugin.html#a387dd84a90c0e86b0e60881e07581a76a870238a32f4e44f31b62e3c670f4844e">FileNotAttached</a>,                <span class="comment">// 14 A file is not attached.</span></div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="namespaceDigikamGenericRajcePlugin.html#a387dd84a90c0e86b0e60881e07581a76ab759cafd9595421867801741ebc40d2d">   69</a></span>&#160;    <a class="code" href="namespaceDigikamGenericRajcePlugin.html#a387dd84a90c0e86b0e60881e07581a76ab759cafd9595421867801741ebc40d2d">NewerVersionExists</a>,             <span class="comment">// 15 A newer version already exists {version}.</span></div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="namespaceDigikamGenericRajcePlugin.html#a387dd84a90c0e86b0e60881e07581a76ae246529b0de231f06be70bace8876b91">   70</a></span>&#160;    <a class="code" href="namespaceDigikamGenericRajcePlugin.html#a387dd84a90c0e86b0e60881e07581a76ae246529b0de231f06be70bace8876b91">SavingFileFailed</a>,               <span class="comment">// 16 Failed to save the file.</span></div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="namespaceDigikamGenericRajcePlugin.html#a387dd84a90c0e86b0e60881e07581a76a5faed831b053d871f45c35a3067ffe03">   71</a></span>&#160;    <a class="code" href="namespaceDigikamGenericRajcePlugin.html#a387dd84a90c0e86b0e60881e07581a76a5faed831b053d871f45c35a3067ffe03">UnsupportedFileExtension</a>,       <span class="comment">// 17 Unsupported file extension {extension}.</span></div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="namespaceDigikamGenericRajcePlugin.html#a387dd84a90c0e86b0e60881e07581a76aae8a7977362204a23b40d7e7d281520f">   72</a></span>&#160;    <a class="code" href="namespaceDigikamGenericRajcePlugin.html#a387dd84a90c0e86b0e60881e07581a76aae8a7977362204a23b40d7e7d281520f">UnknownClientVersion</a>,           <span class="comment">// 18 Unknown client version.</span></div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="namespaceDigikamGenericRajcePlugin.html#a387dd84a90c0e86b0e60881e07581a76a6a5767f069f3ff2479da9d9c120639e7">   73</a></span>&#160;    <a class="code" href="namespaceDigikamGenericRajcePlugin.html#a387dd84a90c0e86b0e60881e07581a76a6a5767f069f3ff2479da9d9c120639e7">NonexistentTarget</a>               <span class="comment">// 19 Unknown target.</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;};</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">class </span>RajceSession</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;{</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keyword">explicit</span> RajceSession();</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    ~RajceSession();</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    RajceSession(<span class="keyword">const</span> RajceSession&amp; other);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    RajceSession&amp; operator=(<span class="keyword">const</span> RajceSession&amp; other);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    QString&amp; sessionToken();</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    QString  <span class="keyword">const</span>&amp; sessionToken()      <span class="keyword">const</span>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    QString&amp; nickname();</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    QString  <span class="keyword">const</span>&amp; nickname()          <span class="keyword">const</span>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    QString&amp; username();</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    QString  <span class="keyword">const</span>&amp; username()          <span class="keyword">const</span>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    QString&amp; openAlbumToken();</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    QString  <span class="keyword">const</span>&amp; openAlbumToken()    <span class="keyword">const</span>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    QString&amp; lastErrorMessage();</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    QString  <span class="keyword">const</span>&amp; lastErrorMessage()  <span class="keyword">const</span>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">unsigned</span>&amp; maxWidth();</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">unsigned</span>  maxWidth()                <span class="keyword">const</span>;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">unsigned</span>&amp; maxHeight();</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">unsigned</span>  maxHeight()               <span class="keyword">const</span>;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">unsigned</span>&amp; imageQuality();</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">unsigned</span>  imageQuality()            <span class="keyword">const</span>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">unsigned</span>&amp; lastErrorCode();</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">unsigned</span>  lastErrorCode()           <span class="keyword">const</span>;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    QVector&lt;RajceAlbum&gt;&amp; albums();</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keyword">const</span> QVector&lt;RajceAlbum&gt;&amp; albums() <span class="keyword">const</span>;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <a class="code" href="namespaceDigikamGenericRajcePlugin.html#ac9bcdac96fce90d45cdc2a308b188e89">RajceCommandType</a>&amp; lastCommand();</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <a class="code" href="namespaceDigikamGenericRajcePlugin.html#ac9bcdac96fce90d45cdc2a308b188e89">RajceCommandType</a>  lastCommand()     <span class="keyword">const</span>;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keyword">class </span>Private;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    Private* <span class="keyword">const</span> d;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;};</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;} <span class="comment">// namespace DigikamGenericRajcePlugin</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;QDebug <a class="code" href="namespaceheif.html#a2487587bde14ff00fd21d6e4565eda7f">operator&lt;&lt;</a>(QDebug d, <span class="keyword">const</span> DigikamGenericRajcePlugin::RajceSession&amp; s);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#endif // DIGIKAM_RAJCE_SESSION_H</span></div><div class="ttc" id="namespaceDigikamGenericRajcePlugin_html_ac9bcdac96fce90d45cdc2a308b188e89"><div class="ttname"><a href="namespaceDigikamGenericRajcePlugin.html#ac9bcdac96fce90d45cdc2a308b188e89">DigikamGenericRajcePlugin::RajceCommandType</a></div><div class="ttdeci">RajceCommandType</div><div class="ttdef"><b>Definition:</b> rajcesession.h:39</div></div>
<div class="ttc" id="namespaceDigikamGenericRajcePlugin_html_a387dd84a90c0e86b0e60881e07581a76"><div class="ttname"><a href="namespaceDigikamGenericRajcePlugin.html#a387dd84a90c0e86b0e60881e07581a76">DigikamGenericRajcePlugin::RajceErrorCode</a></div><div class="ttdeci">RajceErrorCode</div><div class="ttdef"><b>Definition:</b> rajcesession.h:50</div></div>
<div class="ttc" id="namespaceDigikamGenericRajcePlugin_html_a387dd84a90c0e86b0e60881e07581a76a28a742f49f408651576f12344aa743f4"><div class="ttname"><a href="namespaceDigikamGenericRajcePlugin.html#a387dd84a90c0e86b0e60881e07581a76a28a742f49f408651576f12344aa743f4">DigikamGenericRajcePlugin::UnknownApplication</a></div><div class="ttdef"><b>Definition:</b> rajcesession.h:66</div></div>
<div class="ttc" id="namespaceDigikamGenericRajcePlugin_html_ac9bcdac96fce90d45cdc2a308b188e89aa6a03f0546fc9217cb391d569873ab9e"><div class="ttname"><a href="namespaceDigikamGenericRajcePlugin.html#ac9bcdac96fce90d45cdc2a308b188e89aa6a03f0546fc9217cb391d569873ab9e">DigikamGenericRajcePlugin::OpenAlbum</a></div><div class="ttdef"><b>Definition:</b> rajcesession.h:45</div></div>
<div class="ttc" id="namespaceDigikamGenericRajcePlugin_html_a387dd84a90c0e86b0e60881e07581a76af52b30fff3208cfc6532e607e789b317"><div class="ttname"><a href="namespaceDigikamGenericRajcePlugin.html#a387dd84a90c0e86b0e60881e07581a76af52b30fff3208cfc6532e607e789b317">DigikamGenericRajcePlugin::AlbumDoesntExist</a></div><div class="ttdef"><b>Definition:</b> rajcesession.h:65</div></div>
<div class="ttc" id="namespaceDigikamGenericRajcePlugin_html_ac9bcdac96fce90d45cdc2a308b188e89aa2b8965eb1316ad495a526603e02c91d"><div class="ttname"><a href="namespaceDigikamGenericRajcePlugin.html#ac9bcdac96fce90d45cdc2a308b188e89aa2b8965eb1316ad495a526603e02c91d">DigikamGenericRajcePlugin::ListAlbums</a></div><div class="ttdef"><b>Definition:</b> rajcesession.h:43</div></div>
<div class="ttc" id="namespaceDigikamGenericRajcePlugin_html_a387dd84a90c0e86b0e60881e07581a76acbd39b17d2ad4cc026515347ebe44d16"><div class="ttname"><a href="namespaceDigikamGenericRajcePlugin.html#a387dd84a90c0e86b0e60881e07581a76acbd39b17d2ad4cc026515347ebe44d16">DigikamGenericRajcePlugin::InvalidAlbumToken</a></div><div class="ttdef"><b>Definition:</b> rajcesession.h:62</div></div>
<div class="ttc" id="namespaceDigikamGenericRajcePlugin_html_a387dd84a90c0e86b0e60881e07581a76aae8a7977362204a23b40d7e7d281520f"><div class="ttname"><a href="namespaceDigikamGenericRajcePlugin.html#a387dd84a90c0e86b0e60881e07581a76aae8a7977362204a23b40d7e7d281520f">DigikamGenericRajcePlugin::UnknownClientVersion</a></div><div class="ttdef"><b>Definition:</b> rajcesession.h:72</div></div>
<div class="ttc" id="namespaceDigikamGenericRajcePlugin_html_a387dd84a90c0e86b0e60881e07581a76ae4d7bb0bd7b3e7728162663d3a43b48b"><div class="ttname"><a href="namespaceDigikamGenericRajcePlugin.html#a387dd84a90c0e86b0e60881e07581a76ae4d7bb0bd7b3e7728162663d3a43b48b">DigikamGenericRajcePlugin::InvalidOrRepeatedColumnName</a></div><div class="ttdef"><b>Definition:</b> rajcesession.h:59</div></div>
<div class="ttc" id="namespaceDigikamGenericRajcePlugin_html_a387dd84a90c0e86b0e60881e07581a76ab759cafd9595421867801741ebc40d2d"><div class="ttname"><a href="namespaceDigikamGenericRajcePlugin.html#a387dd84a90c0e86b0e60881e07581a76ab759cafd9595421867801741ebc40d2d">DigikamGenericRajcePlugin::NewerVersionExists</a></div><div class="ttdef"><b>Definition:</b> rajcesession.h:69</div></div>
<div class="ttc" id="namespaceDigikamGenericRajcePlugin_html_a387dd84a90c0e86b0e60881e07581a76ac65962418564a781fe32df7f08609571"><div class="ttname"><a href="namespaceDigikamGenericRajcePlugin.html#a387dd84a90c0e86b0e60881e07581a76ac65962418564a781fe32df7f08609571">DigikamGenericRajcePlugin::AlbumDoesntExistOrNoPrivileges</a></div><div class="ttdef"><b>Definition:</b> rajcesession.h:61</div></div>
<div class="ttc" id="namespaceDigikamGenericRajcePlugin_html_a387dd84a90c0e86b0e60881e07581a76af2cc8cf5f764f923d1bf8f39b4c5e086"><div class="ttname"><a href="namespaceDigikamGenericRajcePlugin.html#a387dd84a90c0e86b0e60881e07581a76af2cc8cf5f764f923d1bf8f39b4c5e086">DigikamGenericRajcePlugin::InvalidCommand</a></div><div class="ttdef"><b>Definition:</b> rajcesession.h:56</div></div>
<div class="ttc" id="namespaceDigikamGenericRajcePlugin_html_ac9bcdac96fce90d45cdc2a308b188e89aa81addba5f0f32b351c44934762388af"><div class="ttname"><a href="namespaceDigikamGenericRajcePlugin.html#ac9bcdac96fce90d45cdc2a308b188e89aa81addba5f0f32b351c44934762388af">DigikamGenericRajcePlugin::Logout</a></div><div class="ttdef"><b>Definition:</b> rajcesession.h:42</div></div>
<div class="ttc" id="namespaceDigikamGenericRajcePlugin_html_ac9bcdac96fce90d45cdc2a308b188e89a98cf3652c496766dfc331021ffeab2db"><div class="ttname"><a href="namespaceDigikamGenericRajcePlugin.html#ac9bcdac96fce90d45cdc2a308b188e89a98cf3652c496766dfc331021ffeab2db">DigikamGenericRajcePlugin::Login</a></div><div class="ttdef"><b>Definition:</b> rajcesession.h:41</div></div>
<div class="ttc" id="namespaceDigikamGenericRajcePlugin_html"><div class="ttname"><a href="namespaceDigikamGenericRajcePlugin.html">DigikamGenericRajcePlugin</a></div><div class="ttdef"><b>Definition:</b> rajcealbum.h:34</div></div>
<div class="ttc" id="namespaceDigikamGenericRajcePlugin_html_a387dd84a90c0e86b0e60881e07581a76a6a5767f069f3ff2479da9d9c120639e7"><div class="ttname"><a href="namespaceDigikamGenericRajcePlugin.html#a387dd84a90c0e86b0e60881e07581a76a6a5767f069f3ff2479da9d9c120639e7">DigikamGenericRajcePlugin::NonexistentTarget</a></div><div class="ttdef"><b>Definition:</b> rajcesession.h:73</div></div>
<div class="ttc" id="namespaceDigikamGenericRajcePlugin_html_a387dd84a90c0e86b0e60881e07581a76aacfa1e860d363c99b456ac50664f3aac"><div class="ttname"><a href="namespaceDigikamGenericRajcePlugin.html#a387dd84a90c0e86b0e60881e07581a76aacfa1e860d363c99b456ac50664f3aac">DigikamGenericRajcePlugin::InvalidSessionToken</a></div><div class="ttdef"><b>Definition:</b> rajcesession.h:58</div></div>
<div class="ttc" id="namespaceDigikamGenericRajcePlugin_html_a387dd84a90c0e86b0e60881e07581a76a4b89c70bd4936ef6307bb05b1f3bd14b"><div class="ttname"><a href="namespaceDigikamGenericRajcePlugin.html#a387dd84a90c0e86b0e60881e07581a76a4b89c70bd4936ef6307bb05b1f3bd14b">DigikamGenericRajcePlugin::InvalidCredentials</a></div><div class="ttdef"><b>Definition:</b> rajcesession.h:57</div></div>
<div class="ttc" id="namespaceDigikamGenericRajcePlugin_html_ac9bcdac96fce90d45cdc2a308b188e89a3d47336804ef7f55643473e0e89b1667"><div class="ttname"><a href="namespaceDigikamGenericRajcePlugin.html#ac9bcdac96fce90d45cdc2a308b188e89a3d47336804ef7f55643473e0e89b1667">DigikamGenericRajcePlugin::CloseAlbum</a></div><div class="ttdef"><b>Definition:</b> rajcesession.h:46</div></div>
<div class="ttc" id="namespaceDigikamGenericRajcePlugin_html_a387dd84a90c0e86b0e60881e07581a76aaaf9fae5aa5ac9e422ec4a4c6452b9be"><div class="ttname"><a href="namespaceDigikamGenericRajcePlugin.html#a387dd84a90c0e86b0e60881e07581a76aaaf9fae5aa5ac9e422ec4a4c6452b9be">DigikamGenericRajcePlugin::UnknownError</a></div><div class="ttdef"><b>Definition:</b> rajcesession.h:55</div></div>
<div class="ttc" id="namespaceDigikamGenericRajcePlugin_html_a387dd84a90c0e86b0e60881e07581a76ae246529b0de231f06be70bace8876b91"><div class="ttname"><a href="namespaceDigikamGenericRajcePlugin.html#a387dd84a90c0e86b0e60881e07581a76ae246529b0de231f06be70bace8876b91">DigikamGenericRajcePlugin::SavingFileFailed</a></div><div class="ttdef"><b>Definition:</b> rajcesession.h:70</div></div>
<div class="ttc" id="namespaceDigikamGenericRajcePlugin_html_a387dd84a90c0e86b0e60881e07581a76a76bdb5430279087287c08aa166e952c1"><div class="ttname"><a href="namespaceDigikamGenericRajcePlugin.html#a387dd84a90c0e86b0e60881e07581a76a76bdb5430279087287c08aa166e952c1">DigikamGenericRajcePlugin::InvalidAlbumId</a></div><div class="ttdef"><b>Definition:</b> rajcesession.h:60</div></div>
<div class="ttc" id="namespaceDigikamGenericRajcePlugin_html_ac9bcdac96fce90d45cdc2a308b188e89a07b95ccb63d9a5e82a329ce09c08b0c8"><div class="ttname"><a href="namespaceDigikamGenericRajcePlugin.html#ac9bcdac96fce90d45cdc2a308b188e89a07b95ccb63d9a5e82a329ce09c08b0c8">DigikamGenericRajcePlugin::AddPhoto</a></div><div class="ttdef"><b>Definition:</b> rajcesession.h:47</div></div>
<div class="ttc" id="namespaceDigikamGenericRajcePlugin_html_a387dd84a90c0e86b0e60881e07581a76a5faed831b053d871f45c35a3067ffe03"><div class="ttname"><a href="namespaceDigikamGenericRajcePlugin.html#a387dd84a90c0e86b0e60881e07581a76a5faed831b053d871f45c35a3067ffe03">DigikamGenericRajcePlugin::UnsupportedFileExtension</a></div><div class="ttdef"><b>Definition:</b> rajcesession.h:71</div></div>
<div class="ttc" id="namespaceDigikamGenericRajcePlugin_html_a387dd84a90c0e86b0e60881e07581a76a8ad96d13f75330c1f6b830139ce9a4f4"><div class="ttname"><a href="namespaceDigikamGenericRajcePlugin.html#a387dd84a90c0e86b0e60881e07581a76a8ad96d13f75330c1f6b830139ce9a4f4">DigikamGenericRajcePlugin::FailedToCreateAlbum</a></div><div class="ttdef"><b>Definition:</b> rajcesession.h:64</div></div>
<div class="ttc" id="namespaceDigikamGenericRajcePlugin_html_a387dd84a90c0e86b0e60881e07581a76a870238a32f4e44f31b62e3c670f4844e"><div class="ttname"><a href="namespaceDigikamGenericRajcePlugin.html#a387dd84a90c0e86b0e60881e07581a76a870238a32f4e44f31b62e3c670f4844e">DigikamGenericRajcePlugin::FileNotAttached</a></div><div class="ttdef"><b>Definition:</b> rajcesession.h:68</div></div>
<div class="ttc" id="namespaceDigikamGenericRajcePlugin_html_ac9bcdac96fce90d45cdc2a308b188e89a5d2cde347790dcc9e7d01b4e4c014c60"><div class="ttname"><a href="namespaceDigikamGenericRajcePlugin.html#ac9bcdac96fce90d45cdc2a308b188e89a5d2cde347790dcc9e7d01b4e4c014c60">DigikamGenericRajcePlugin::CreateAlbum</a></div><div class="ttdef"><b>Definition:</b> rajcesession.h:44</div></div>
<div class="ttc" id="namespaceheif_html_a2487587bde14ff00fd21d6e4565eda7f"><div class="ttname"><a href="namespaceheif.html#a2487587bde14ff00fd21d6e4565eda7f">heif::operator&lt;&lt;</a></div><div class="ttdeci">std::ostream &amp; operator&lt;&lt;(std::ostream &amp;ostr, const Error &amp;err)</div><div class="ttdef"><b>Definition:</b> error.h:106</div></div>
<div class="ttc" id="namespaceDigikamGenericRajcePlugin_html_a387dd84a90c0e86b0e60881e07581a76adf1e856d65b85f9263b60c74e4cc24e2"><div class="ttname"><a href="namespaceDigikamGenericRajcePlugin.html#a387dd84a90c0e86b0e60881e07581a76adf1e856d65b85f9263b60c74e4cc24e2">DigikamGenericRajcePlugin::InvalidApplicationKey</a></div><div class="ttdef"><b>Definition:</b> rajcesession.h:67</div></div>
<div class="ttc" id="namespaceDigikamGenericRajcePlugin_html_a387dd84a90c0e86b0e60881e07581a76a8864077221ddc91ae5eb8d619c697e63"><div class="ttname"><a href="namespaceDigikamGenericRajcePlugin.html#a387dd84a90c0e86b0e60881e07581a76a8864077221ddc91ae5eb8d619c697e63">DigikamGenericRajcePlugin::AlbumNameEmpty</a></div><div class="ttdef"><b>Definition:</b> rajcesession.h:63</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_f019eb7d4118717cdaadab1a4f6e1084.html">dplugins</a></li><li class="navelem"><a class="el" href="dir_f97914d94ba219bbdc6f6065c7414d2b.html">generic</a></li><li class="navelem"><a class="el" href="dir_51d12047ec5b54c7586eb7821a3a5471.html">webservices</a></li><li class="navelem"><a class="el" href="dir_6bc229e235bb2c033f863a77f48155b0.html">rajce</a></li><li class="navelem"><b>rajcesession.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
