<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/dplugins/editor/transform/ratiocrop/ratiocropwidget.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ratiocropwidget_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ratiocropwidget.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2004-12-09</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : image selection widget used by ratio crop tool.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2007      by Jaromir Malenko &lt;malenko at email.cz&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright (C) 2008      by Roberto Castagnola &lt;roberto dot castagnola at gmail dot com&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Copyright (C) 2004-2020 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * any later version.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_EDITOR_RATIO_CROP_WIDGET_H</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define DIGIKAM_EDITOR_RATIO_CROP_WIDGET_H</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// Qt includes</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;QWidget&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;QRect&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;QColor&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">// Local includes</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;imageiface.h&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikamEditorRatioCropToolPlugin.html">DigikamEditorRatioCropToolPlugin</a></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">class </span>RatioCropWidget : <span class="keyword">public</span> QWidget</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">enum</span> RatioAspect               <span class="comment">// Constrained Aspect Ratio list. See RatioCropWidget::setSelectionAspectRatioType()</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    {                              <span class="comment">// method for crop-value implementations.</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        RATIOCUSTOM=0,             <span class="comment">// Custom aspect ratio.</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        RATIO01X01,                <span class="comment">// 1:1</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        RATIO02x01,                <span class="comment">// 2:1</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        RATIO02x03,                <span class="comment">// 2:3</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        RATIO03X01,                <span class="comment">// 3:1</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        RATIO03X04,                <span class="comment">// 3:4</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        RATIO04X01,                <span class="comment">// 4:1</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        RATIO04X05,                <span class="comment">// 4:5</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        RATIO05x07,                <span class="comment">// 5:7</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        RATIO07x10,                <span class="comment">// 7:10</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        RATIO08x05,                <span class="comment">// 8:5</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        RATIO16x09,                <span class="comment">// 19:9</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        RATIODINA0,                <span class="comment">// DIN A</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        RATIOGOLDEN,               <span class="comment">// Golden ratio : 1:1.618</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        RATIOCURRENT,              <span class="comment">// Current loaded image aspect ratio</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        RATIONONE                  <span class="comment">// No aspect ratio.</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    };</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">enum</span> Orient</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        Landscape = 0,</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        Portrait</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    };</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">enum</span> CenterType</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        CenterWidth = 0,           <span class="comment">// Center selection to the center of image width.</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        CenterHeight,              <span class="comment">// Center selection to the center of image height.</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        CenterImage                <span class="comment">// Center selection to the center of image.</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    };</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="comment">// Proportion : Golden Ratio and Rule of Thirds. More information at this url:</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="comment">// http://photoinf.com/General/Robert_Berdan/Composition_and_the_Elements_of_Visual_Design.htm</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keyword">enum</span> GuideLineType</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        RulesOfThirds = 0,         <span class="comment">// Line guides position to 1/3 width and height.</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        DiagonalMethod,            <span class="comment">// Diagonal Method to improve composition.</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        HarmoniousTriangles,       <span class="comment">// Harmonious Triangle to improve composition.</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        GoldenMean,                <span class="comment">// Guides tools using Phi ratio (1.618).</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        GuideNone                  <span class="comment">// No guide line.</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    };</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    RatioCropWidget(<span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height, QWidget* <span class="keyword">const</span> parent = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    RatioCropWidget(<span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height, <span class="keywordtype">bool</span> initDrawing, QWidget* <span class="keyword">const</span> parent = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    ~RatioCropWidget();</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">void</span>  setBackgroundColor(<span class="keyword">const</span> QColor&amp; bg);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">void</span>  setCenterSelection(<span class="keywordtype">int</span> centerType=CenterImage);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">void</span>  setSelectionX(<span class="keywordtype">int</span> x);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">void</span>  setSelectionY(<span class="keywordtype">int</span> y);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">void</span>  setSelectionWidth(<span class="keywordtype">int</span> w);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">void</span>  setSelectionHeight(<span class="keywordtype">int</span> h);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">void</span>  setSelectionOrientation(<span class="keywordtype">int</span> orient);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">void</span>  setIsDrawingSelection(<span class="keywordtype">bool</span> draw);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">void</span>  setPreciseCrop(<span class="keywordtype">bool</span> precise);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">void</span>  setAutoOrientation(<span class="keywordtype">bool</span> orientation);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">void</span>  setSelectionAspectRatioType(<span class="keywordtype">int</span> aspectRatioType);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">void</span>  setSelectionAspectRatioValue(<span class="keywordtype">int</span> widthRatioValue, <span class="keywordtype">int</span> heightRatioValue);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">void</span>  setGoldenGuideTypes(<span class="keywordtype">bool</span> drawGoldenSection,  <span class="keywordtype">bool</span> drawGoldenSpiralSection,</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                              <span class="keywordtype">bool</span> drawGoldenSpiral,   <span class="keywordtype">bool</span> drawGoldenTriangle,</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                              <span class="keywordtype">bool</span> flipHorGoldenGuide, <span class="keywordtype">bool</span> flipVerGoldenGuide);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">int</span>   getOriginalImageWidth()  <span class="keyword">const</span>;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">int</span>   getOriginalImageHeight() <span class="keyword">const</span>;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    QRect getRegionSelection()     <span class="keyword">const</span>;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">int</span>   getMinWidthRange()  <span class="keyword">const</span>;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">int</span>   getMinHeightRange() <span class="keyword">const</span>;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">int</span>   getMaxWidthRange()  <span class="keyword">const</span>;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordtype">int</span>   getMaxHeightRange() <span class="keyword">const</span>;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordtype">int</span>   getWidthStep()      <span class="keyword">const</span>;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordtype">int</span>   getHeightStep()     <span class="keyword">const</span>;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordtype">bool</span>  preciseCropAvailable() <span class="keyword">const</span>;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordtype">void</span>  resetSelection();</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordtype">void</span>  maxAspectSelection();</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    ImageIface* imageIface() <span class="keyword">const</span>;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keyword">public</span> Q_SLOTS:</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordtype">void</span> slotGuideLines(<span class="keywordtype">int</span> guideLinesType);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordtype">void</span> slotChangeGuideColor(<span class="keyword">const</span> QColor&amp; color);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordtype">void</span> slotChangeGuideSize(<span class="keywordtype">int</span> size);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;Q_SIGNALS:</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordtype">void</span> signalSelectionMoved(<span class="keyword">const</span> QRect&amp; rect);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordtype">void</span> signalSelectionChanged(<span class="keyword">const</span> QRect&amp; rect);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordtype">void</span> signalSelectionOrientationChanged(<span class="keywordtype">int</span> newOrientation);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordtype">void</span> paintEvent(QPaintEvent*) <span class="keyword">override</span>;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordtype">void</span> mousePressEvent(QMouseEvent*) <span class="keyword">override</span>;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordtype">void</span> mouseReleaseEvent(QMouseEvent*) <span class="keyword">override</span>;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordtype">void</span> mouseMoveEvent(QMouseEvent*) <span class="keyword">override</span>;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordtype">void</span> resizeEvent(QResizeEvent*) <span class="keyword">override</span>;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="comment">// Recalculate the target selection position and emit &#39;signalSelectionMoved&#39;.</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordtype">void</span>   regionSelectionMoved();</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordtype">void</span>   regionSelectionChanged();</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    QPoint convertPoint(<span class="keyword">const</span> QPoint&amp; pm, <span class="keywordtype">bool</span> localToReal=<span class="keyword">true</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    QPoint convertPoint(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">bool</span> localToReal=<span class="keyword">true</span>)     <span class="keyword">const</span>;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    QPoint opposite()                                            <span class="keyword">const</span>;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordtype">void</span>   normalizeRegion();</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordtype">void</span>   reverseRatioValues();</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordtype">void</span>   applyAspectRatio(<span class="keywordtype">bool</span> useHeight, <span class="keywordtype">bool</span> repaintWidget=<span class="keyword">true</span>);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordtype">void</span>   updatePixmap();</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordtype">void</span>   placeSelection(<span class="keyword">const</span> QPoint&amp; pm, <span class="keywordtype">bool</span> symmetric, <span class="keyword">const</span> QPoint&amp; center);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordtype">void</span>   setCursorResizing();</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordtype">float</span>  distance(<span class="keyword">const</span> QPoint&amp; a, <span class="keyword">const</span> QPoint&amp; b) <span class="keyword">const</span>;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordtype">int</span>    computePreciseSize(<span class="keywordtype">int</span> size, <span class="keywordtype">int</span> step)     <span class="keyword">const</span>;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="comment">// drawing functions for the various guide types</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordtype">void</span>   drawRulesOfThirds(QPainter&amp; p, <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; xThird, <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; yThird);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordtype">void</span>   drawDiagonalMethod(QPainter&amp; p, <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; w, <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; h);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordtype">void</span>   drawHarmoniousTriangles(QPainter&amp; p, <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; dst);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordtype">void</span>   drawGoldenMean(QPainter&amp; p, <span class="keyword">const</span> QRect&amp; R1, <span class="keyword">const</span> QRect&amp; R2,</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                          <span class="keyword">const</span> QRect&amp; R3, <span class="keyword">const</span> QRect&amp; R4, <span class="keyword">const</span> QRect&amp; R5,</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                          <span class="keyword">const</span> QRect&amp; R6, <span class="keyword">const</span> QRect&amp; R7);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordtype">void</span> setup(<span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height,</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;               <span class="keywordtype">int</span> widthRatioValue=1, <span class="keywordtype">int</span> heightRatioValue=1,</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;               <span class="keywordtype">int</span> aspectRatio=RATIO01X01, <span class="keywordtype">int</span> orient=Landscape,</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;               <span class="keywordtype">int</span> guideLinesType=GuideNone);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keyword">class </span>Private;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    Private* <span class="keyword">const</span> d;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;};</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;} <span class="comment">// namespace DigikamEditorRatioCropToolPlugin</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="preprocessor">#endif // DIGIKAM_EDITOR_RATIO_CROP_WIDGET_H</span></div><div class="ttc" id="namespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:42</div></div>
<div class="ttc" id="namespaceDigikamEditorRatioCropToolPlugin_html"><div class="ttname"><a href="namespaceDigikamEditorRatioCropToolPlugin.html">DigikamEditorRatioCropToolPlugin</a></div><div class="ttdef"><b>Definition:</b> ratiocroptool.cpp:66</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_f019eb7d4118717cdaadab1a4f6e1084.html">dplugins</a></li><li class="navelem"><a class="el" href="dir_de4e4011ee0e1a1c7b0e11ce0f94412b.html">editor</a></li><li class="navelem"><a class="el" href="dir_2f5f5ecb74ddca56a1f2ef70135b5259.html">transform</a></li><li class="navelem"><a class="el" href="dir_88ae4e383c8216ce59e3d5a5a7f11dba.html">ratiocrop</a></li><li class="navelem"><b>ratiocropwidget.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
