<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/utilities/searchwindow/ratingsearchutilities.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ratingsearchutilities_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ratingsearchutilities.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2008-03-14</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : User interface for searches</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2008-2012 by Marcel Wiesweg &lt;marcel dot wiesweg at gmx dot de&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * any later version.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_RATING_SEARCH_UTILITIES_H</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define DIGIKAM_RATING_SEARCH_UTILITIES_H</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// Qt includes</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;QAbstractListModel&gt;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;QItemDelegate&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;QLabel&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;QComboBox&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">// Local includes</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;ratingwidget.h&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;comboboxutilities.h&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">class </span>QTreeView;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">class </span>QVBoxLayout;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">class </span>RatingComboBoxModel;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">class </span>RatingComboBoxWidget;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classDigikam_1_1RatingComboBox.html">   48</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikam_1_1RatingComboBox.html">RatingComboBox</a> : <span class="keyword">public</span> <a class="code" href="classDigikam_1_1ModelIndexBasedComboBox.html">ModelIndexBasedComboBox</a></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classDigikam_1_1RatingComboBox.html#a45a4cde07b1e7384a8aa7c36f16f9c58">   58</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classDigikam_1_1RatingComboBox.html#a45a4cde07b1e7384a8aa7c36f16f9c58">RatingValue</a></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    {</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classDigikam_1_1RatingComboBox.html#a45a4cde07b1e7384a8aa7c36f16f9c58a520d89826a5de2acc9ebedcc7b0656ea">   64</a></span>&#160;        <a class="code" href="classDigikam_1_1RatingComboBox.html#a45a4cde07b1e7384a8aa7c36f16f9c58a520d89826a5de2acc9ebedcc7b0656ea">Null</a>     = -2,</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classDigikam_1_1RatingComboBox.html#a45a4cde07b1e7384a8aa7c36f16f9c58a587decb5246b92bfd50c70de091aa1f0">   65</a></span>&#160;        <a class="code" href="classDigikam_1_1RatingComboBox.html#a45a4cde07b1e7384a8aa7c36f16f9c58a587decb5246b92bfd50c70de091aa1f0">NoRating</a> = -1,</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classDigikam_1_1RatingComboBox.html#a45a4cde07b1e7384a8aa7c36f16f9c58aca6dba473cebfac2d592ed7362904918">   66</a></span>&#160;        <a class="code" href="classDigikam_1_1RatingComboBox.html#a45a4cde07b1e7384a8aa7c36f16f9c58aca6dba473cebfac2d592ed7362904918">Rating0</a>  = 0,</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classDigikam_1_1RatingComboBox.html#a45a4cde07b1e7384a8aa7c36f16f9c58a5656055bd8fb0ddd0d330a5445e3ba2e">   67</a></span>&#160;        <a class="code" href="classDigikam_1_1RatingComboBox.html#a45a4cde07b1e7384a8aa7c36f16f9c58a5656055bd8fb0ddd0d330a5445e3ba2e">Rating1</a>  = 1,</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classDigikam_1_1RatingComboBox.html#a45a4cde07b1e7384a8aa7c36f16f9c58aa907415e1c805f9fda60e09ecdc5f195">   68</a></span>&#160;        <a class="code" href="classDigikam_1_1RatingComboBox.html#a45a4cde07b1e7384a8aa7c36f16f9c58aa907415e1c805f9fda60e09ecdc5f195">Rating2</a>  = 2,</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classDigikam_1_1RatingComboBox.html#a45a4cde07b1e7384a8aa7c36f16f9c58acfab6ba4958c78d9554d1b8d37b38cf1">   69</a></span>&#160;        <a class="code" href="classDigikam_1_1RatingComboBox.html#a45a4cde07b1e7384a8aa7c36f16f9c58acfab6ba4958c78d9554d1b8d37b38cf1">Rating3</a>  = 3,</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classDigikam_1_1RatingComboBox.html#a45a4cde07b1e7384a8aa7c36f16f9c58a84327834b036981c1e3d3d8dc5400ca1">   70</a></span>&#160;        <a class="code" href="classDigikam_1_1RatingComboBox.html#a45a4cde07b1e7384a8aa7c36f16f9c58a84327834b036981c1e3d3d8dc5400ca1">Rating4</a>  = 4,</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classDigikam_1_1RatingComboBox.html#a45a4cde07b1e7384a8aa7c36f16f9c58a124d6d6c24e1012228e3bfb372d76476">   71</a></span>&#160;        <a class="code" href="classDigikam_1_1RatingComboBox.html#a45a4cde07b1e7384a8aa7c36f16f9c58a124d6d6c24e1012228e3bfb372d76476">Rating5</a>  = 5</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    };</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1RatingComboBox.html#af8618170120886176852813f269f1c8e">RatingComboBox</a>(QWidget* <span class="keyword">const</span> parent = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1RatingComboBox.html#a3e792fb750e9bf0ca79c9d1f9221f8d4">setRatingValue</a>(<a class="code" href="classDigikam_1_1RatingComboBox.html#a45a4cde07b1e7384a8aa7c36f16f9c58">RatingValue</a> value);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="classDigikam_1_1RatingComboBox.html#a45a4cde07b1e7384a8aa7c36f16f9c58">RatingValue</a> <a class="code" href="classDigikam_1_1RatingComboBox.html#a51458c3f583ca376a657539dd3565f42">ratingValue</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;Q_SIGNALS:</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1RatingComboBox.html#af4054b046d3b3b87eb30aa56c32756a9">ratingValueChanged</a>(<span class="keywordtype">int</span> value);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">protected</span> Q_SLOTS:</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1RatingComboBox.html#a04fd51c2931caa759fdbd5bcafe11073">currentValueChanged</a>(<span class="keyword">const</span> QModelIndex&amp; current, <span class="keyword">const</span> QModelIndex&amp; previous);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1RatingComboBox.html#ae4e1b2944db90eef61a4e0e36d1b979b">ratingWidgetChanged</a>(<span class="keywordtype">int</span>);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classDigikam_1_1RatingComboBox.html#a6f0099df3be7ceafed6ee552980de43c">   92</a></span>&#160;    <a class="code" href="classDigikam_1_1RatingComboBoxModel.html">RatingComboBoxModel</a>*  <a class="code" href="classDigikam_1_1RatingComboBox.html#a6f0099df3be7ceafed6ee552980de43c">m_model</a>;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classDigikam_1_1RatingComboBox.html#ac501e7fdeba1de6ca3d550b23be3b0d5">   93</a></span>&#160;    <a class="code" href="classDigikam_1_1RatingComboBoxWidget.html">RatingComboBoxWidget</a>* <a class="code" href="classDigikam_1_1RatingComboBox.html#ac501e7fdeba1de6ca3d550b23be3b0d5">m_ratingWidget</a>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">bool</span>                  m_syncing;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;};</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">// -- Internal classes ----------------------------------------------------------------</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classDigikam_1_1RatingStarDrawer.html">  102</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikam_1_1RatingStarDrawer.html">RatingStarDrawer</a></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;{</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <a class="code" href="classDigikam_1_1RatingStarDrawer.html#a36d23a4df2ed9ca9985c8962bc6ade86">RatingStarDrawer</a>();</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    QRect <a class="code" href="classDigikam_1_1RatingStarDrawer.html#ac5cb2f097cb2d2598c9d7afba12f7044">drawStarPolygons</a>(QPainter* p, <span class="keywordtype">int</span> numberOfStars) <span class="keyword">const</span>;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classDigikam_1_1RatingStarDrawer.html#a51bf89cdd44b581c55f3bb0ae57bfa96">  112</a></span>&#160;    QPolygon <a class="code" href="classDigikam_1_1RatingStarDrawer.html#a51bf89cdd44b581c55f3bb0ae57bfa96">m_starPolygon</a>;</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classDigikam_1_1RatingStarDrawer.html#a3d33cbf2f86de9f62838f1cf0b086ee2">  113</a></span>&#160;    QSize    <a class="code" href="classDigikam_1_1RatingStarDrawer.html#a3d33cbf2f86de9f62838f1cf0b086ee2">m_starPolygonSize</a>;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;};</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">// -------------------------------------------------------------------------</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classDigikam_1_1RatingComboBoxWidget.html">  118</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikam_1_1RatingComboBoxWidget.html">RatingComboBoxWidget</a> : <span class="keyword">public</span> RatingWidget, <span class="keyword">public</span> <a class="code" href="classDigikam_1_1RatingStarDrawer.html">RatingStarDrawer</a></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;{</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1RatingComboBoxWidget.html#af96ca22730b862814547aa868e4e7edd">RatingComboBoxWidget</a>(QWidget* <span class="keyword">const</span> parent = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <a class="code" href="classDigikam_1_1RatingComboBox.html#a45a4cde07b1e7384a8aa7c36f16f9c58">RatingComboBox::RatingValue</a> <a class="code" href="classDigikam_1_1RatingComboBoxWidget.html#ac2cdbd2e0c8c9765fa54c5663fa05679">ratingValue</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1RatingComboBoxWidget.html#a2becda415cde1c9702a55224beb1ee71">setRatingValue</a>(<a class="code" href="classDigikam_1_1RatingComboBox.html#a45a4cde07b1e7384a8aa7c36f16f9c58">RatingComboBox::RatingValue</a> value);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;Q_SIGNALS:</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1RatingComboBoxWidget.html#a2a581f3cc03c8fb3219ee97f3d39a643">ratingValueChanged</a>(<span class="keywordtype">int</span> value);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keyword">protected</span> Q_SLOTS:</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1RatingComboBoxWidget.html#a24a7cbe76019600fcbc6aeb8f06140f1">slotRatingChanged</a>(<span class="keywordtype">int</span>);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1RatingComboBoxWidget.html#a3ddf4edeb5e4cbbabaa9b1e66aa8c458">paintEvent</a>(QPaintEvent*) <span class="keyword">override</span>;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="classDigikam_1_1RatingComboBoxWidget.html#ae8989569e0802ea215b09f9c25f19a46">  147</a></span>&#160;    <a class="code" href="classDigikam_1_1RatingComboBox.html#a45a4cde07b1e7384a8aa7c36f16f9c58">RatingComboBox::RatingValue</a> <a class="code" href="classDigikam_1_1RatingComboBoxWidget.html#ae8989569e0802ea215b09f9c25f19a46">m_value</a>;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;};</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">// -------------------------------------------------------------------------</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="classDigikam_1_1RatingComboBoxModel.html">  152</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikam_1_1RatingComboBoxModel.html">RatingComboBoxModel</a> : <span class="keyword">public</span> QAbstractListModel</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;{</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="classDigikam_1_1RatingComboBoxModel.html#adf635782d85bc553674e901cc1d9338e">  156</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classDigikam_1_1RatingComboBoxModel.html#adf635782d85bc553674e901cc1d9338e">CustomRoles</a></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    {</div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="classDigikam_1_1RatingComboBoxModel.html#adf635782d85bc553674e901cc1d9338ea2fa7f4d8dc81612409b5403d5d219c0a">  158</a></span>&#160;        <a class="code" href="classDigikam_1_1RatingComboBoxModel.html#adf635782d85bc553674e901cc1d9338ea2fa7f4d8dc81612409b5403d5d219c0a">RatingRole</a> = Qt::UserRole</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    };</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1RatingComboBoxModel.html#a665b274456724992d5595b8409dc0e18">RatingComboBoxModel</a>(QObject* <span class="keyword">const</span> parent = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    QModelIndex <a class="code" href="classDigikam_1_1RatingComboBoxModel.html#ad398f48c5808fe42bf9e103708cc82e3">indexForRatingValue</a>(<a class="code" href="classDigikam_1_1RatingComboBox.html#a45a4cde07b1e7384a8aa7c36f16f9c58">RatingComboBox::RatingValue</a> value) <span class="keyword">const</span>;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classDigikam_1_1RatingComboBoxModel.html#a5197bdce6719f76d363a3367d5f759a5">rowCount</a>(<span class="keyword">const</span> QModelIndex&amp; parent) <span class="keyword">const override</span>;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keyword">virtual</span> QVariant <a class="code" href="classDigikam_1_1RatingComboBoxModel.html#ae94d793de3cc021171e604ee64f27362">data</a>(<span class="keyword">const</span> QModelIndex&amp; <a class="code" href="classDigikam_1_1RatingComboBoxModel.html#a7c50f1a7c2cfc131566e7bfc337e41ba">index</a>, <span class="keywordtype">int</span> role) <span class="keyword">const override</span>;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keyword">virtual</span> QModelIndex <a class="code" href="classDigikam_1_1RatingComboBoxModel.html#a7c50f1a7c2cfc131566e7bfc337e41ba">index</a>(<span class="keywordtype">int</span> row, <span class="keywordtype">int</span> column = 0, <span class="keyword">const</span> QModelIndex&amp; parent = QModelIndex()) <span class="keyword">const override</span>;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    QVariant <a class="code" href="classDigikam_1_1RatingComboBoxModel.html#a99ecb71f17877c00784098eae318e021">ratingValueToDisplay</a>(<a class="code" href="classDigikam_1_1RatingComboBox.html#a45a4cde07b1e7384a8aa7c36f16f9c58">RatingComboBox::RatingValue</a> value) <span class="keyword">const</span>;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="classDigikam_1_1RatingComboBoxModel.html#a3c88b6650dc0226532109cab5832ccc3">  177</a></span>&#160;    <a class="code" href="classQList.html">QList&lt;RatingComboBox::RatingValue&gt;</a> <a class="code" href="classDigikam_1_1RatingComboBoxModel.html#a3c88b6650dc0226532109cab5832ccc3">m_entries</a>;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;};</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">// -------------------------------------------------------------------------</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="classDigikam_1_1RatingComboBoxDelegate.html">  182</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikam_1_1RatingComboBoxDelegate.html">RatingComboBoxDelegate</a> : <span class="keyword">public</span> QItemDelegate, <span class="keyword">public</span> <a class="code" href="classDigikam_1_1RatingStarDrawer.html">RatingStarDrawer</a></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;{</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1RatingComboBoxDelegate.html#a3d350d448e3c74863d05bc465771be61">RatingComboBoxDelegate</a>(QObject* <span class="keyword">const</span> parent = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keyword">virtual</span> QSize <a class="code" href="classDigikam_1_1RatingComboBoxDelegate.html#a2d69b7baa2ad57a11533523ceaeba670">sizeHint</a>(<span class="keyword">const</span> QStyleOptionViewItem&amp; option, <span class="keyword">const</span> QModelIndex&amp; index) <span class="keyword">const override</span>;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1RatingComboBoxDelegate.html#afff6777ce90cb960825e11fb8e7d43ca">paint</a>(QPainter* painter, <span class="keyword">const</span> QStyleOptionViewItem&amp; option, <span class="keyword">const</span> QModelIndex&amp; index) <span class="keyword">const override</span>;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1RatingComboBoxDelegate.html#ab68a8e55b7be420424673825b74cbc68">drawRating</a>(QPainter* painter, <span class="keyword">const</span> QRect&amp; rect, <span class="keywordtype">int</span> rating, <span class="keywordtype">bool</span> selectable) <span class="keyword">const</span>;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;};</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;} <span class="comment">// namespace Digikam</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="preprocessor">#endif // DIGIKAM_RATING_SEARCH_UTILITIES_H</span></div><div class="ttc" id="namespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:42</div></div>
<div class="ttc" id="classDigikam_1_1RatingComboBoxModel_html_a665b274456724992d5595b8409dc0e18"><div class="ttname"><a href="classDigikam_1_1RatingComboBoxModel.html#a665b274456724992d5595b8409dc0e18">Digikam::RatingComboBoxModel::RatingComboBoxModel</a></div><div class="ttdeci">RatingComboBoxModel(QObject *const parent=nullptr)</div><div class="ttdef"><b>Definition:</b> ratingsearchutilities.cpp:157</div></div>
<div class="ttc" id="classDigikam_1_1RatingComboBoxWidget_html"><div class="ttname"><a href="classDigikam_1_1RatingComboBoxWidget.html">Digikam::RatingComboBoxWidget</a></div><div class="ttdef"><b>Definition:</b> ratingsearchutilities.h:118</div></div>
<div class="ttc" id="classDigikam_1_1RatingComboBoxWidget_html_a3ddf4edeb5e4cbbabaa9b1e66aa8c458"><div class="ttname"><a href="classDigikam_1_1RatingComboBoxWidget.html#a3ddf4edeb5e4cbbabaa9b1e66aa8c458">Digikam::RatingComboBoxWidget::paintEvent</a></div><div class="ttdeci">virtual void paintEvent(QPaintEvent *) override</div><div class="ttdef"><b>Definition:</b> ratingsearchutilities.cpp:305</div></div>
<div class="ttc" id="classDigikam_1_1RatingStarDrawer_html_a36d23a4df2ed9ca9985c8962bc6ade86"><div class="ttname"><a href="classDigikam_1_1RatingStarDrawer.html#a36d23a4df2ed9ca9985c8962bc6ade86">Digikam::RatingStarDrawer::RatingStarDrawer</a></div><div class="ttdeci">RatingStarDrawer()</div><div class="ttdef"><b>Definition:</b> ratingsearchutilities.cpp:54</div></div>
<div class="ttc" id="classDigikam_1_1RatingComboBox_html_a45a4cde07b1e7384a8aa7c36f16f9c58acfab6ba4958c78d9554d1b8d37b38cf1"><div class="ttname"><a href="classDigikam_1_1RatingComboBox.html#a45a4cde07b1e7384a8aa7c36f16f9c58acfab6ba4958c78d9554d1b8d37b38cf1">Digikam::RatingComboBox::Rating3</a></div><div class="ttdef"><b>Definition:</b> ratingsearchutilities.h:69</div></div>
<div class="ttc" id="classDigikam_1_1RatingComboBoxWidget_html_ac2cdbd2e0c8c9765fa54c5663fa05679"><div class="ttname"><a href="classDigikam_1_1RatingComboBoxWidget.html#ac2cdbd2e0c8c9765fa54c5663fa05679">Digikam::RatingComboBoxWidget::ratingValue</a></div><div class="ttdeci">RatingComboBox::RatingValue ratingValue() const</div><div class="ttdef"><b>Definition:</b> ratingsearchutilities.cpp:261</div></div>
<div class="ttc" id="classDigikam_1_1RatingComboBox_html_a45a4cde07b1e7384a8aa7c36f16f9c58aa907415e1c805f9fda60e09ecdc5f195"><div class="ttname"><a href="classDigikam_1_1RatingComboBox.html#a45a4cde07b1e7384a8aa7c36f16f9c58aa907415e1c805f9fda60e09ecdc5f195">Digikam::RatingComboBox::Rating2</a></div><div class="ttdef"><b>Definition:</b> ratingsearchutilities.h:68</div></div>
<div class="ttc" id="classDigikam_1_1RatingComboBoxDelegate_html"><div class="ttname"><a href="classDigikam_1_1RatingComboBoxDelegate.html">Digikam::RatingComboBoxDelegate</a></div><div class="ttdef"><b>Definition:</b> ratingsearchutilities.h:182</div></div>
<div class="ttc" id="classDigikam_1_1RatingStarDrawer_html_ac5cb2f097cb2d2598c9d7afba12f7044"><div class="ttname"><a href="classDigikam_1_1RatingStarDrawer.html#ac5cb2f097cb2d2598c9d7afba12f7044">Digikam::RatingStarDrawer::drawStarPolygons</a></div><div class="ttdeci">QRect drawStarPolygons(QPainter *p, int numberOfStars) const</div><div class="ttdef"><b>Definition:</b> ratingsearchutilities.cpp:60</div></div>
<div class="ttc" id="classDigikam_1_1RatingStarDrawer_html_a51bf89cdd44b581c55f3bb0ae57bfa96"><div class="ttname"><a href="classDigikam_1_1RatingStarDrawer.html#a51bf89cdd44b581c55f3bb0ae57bfa96">Digikam::RatingStarDrawer::m_starPolygon</a></div><div class="ttdeci">QPolygon m_starPolygon</div><div class="ttdef"><b>Definition:</b> ratingsearchutilities.h:112</div></div>
<div class="ttc" id="classDigikam_1_1RatingComboBox_html_a04fd51c2931caa759fdbd5bcafe11073"><div class="ttname"><a href="classDigikam_1_1RatingComboBox.html#a04fd51c2931caa759fdbd5bcafe11073">Digikam::RatingComboBox::currentValueChanged</a></div><div class="ttdeci">void currentValueChanged(const QModelIndex &amp;current, const QModelIndex &amp;previous)</div><div class="ttdef"><b>Definition:</b> ratingsearchutilities.cpp:420</div></div>
<div class="ttc" id="classDigikam_1_1RatingComboBox_html_a45a4cde07b1e7384a8aa7c36f16f9c58"><div class="ttname"><a href="classDigikam_1_1RatingComboBox.html#a45a4cde07b1e7384a8aa7c36f16f9c58">Digikam::RatingComboBox::RatingValue</a></div><div class="ttdeci">RatingValue</div><div class="ttdef"><b>Definition:</b> ratingsearchutilities.h:58</div></div>
<div class="ttc" id="classDigikam_1_1RatingComboBoxDelegate_html_afff6777ce90cb960825e11fb8e7d43ca"><div class="ttname"><a href="classDigikam_1_1RatingComboBoxDelegate.html#afff6777ce90cb960825e11fb8e7d43ca">Digikam::RatingComboBoxDelegate::paint</a></div><div class="ttdeci">virtual void paint(QPainter *painter, const QStyleOptionViewItem &amp;option, const QModelIndex &amp;index) const override</div><div class="ttdef"><b>Definition:</b> ratingsearchutilities.cpp:101</div></div>
<div class="ttc" id="classDigikam_1_1RatingComboBoxModel_html_a99ecb71f17877c00784098eae318e021"><div class="ttname"><a href="classDigikam_1_1RatingComboBoxModel.html#a99ecb71f17877c00784098eae318e021">Digikam::RatingComboBoxModel::ratingValueToDisplay</a></div><div class="ttdeci">QVariant ratingValueToDisplay(RatingComboBox::RatingValue value) const</div><div class="ttdef"><b>Definition:</b> ratingsearchutilities.cpp:195</div></div>
<div class="ttc" id="classDigikam_1_1RatingComboBoxDelegate_html_ab68a8e55b7be420424673825b74cbc68"><div class="ttname"><a href="classDigikam_1_1RatingComboBoxDelegate.html#ab68a8e55b7be420424673825b74cbc68">Digikam::RatingComboBoxDelegate::drawRating</a></div><div class="ttdeci">void drawRating(QPainter *painter, const QRect &amp;rect, int rating, bool selectable) const</div><div class="ttdef"><b>Definition:</b> ratingsearchutilities.cpp:126</div></div>
<div class="ttc" id="classDigikam_1_1RatingComboBoxModel_html_a7c50f1a7c2cfc131566e7bfc337e41ba"><div class="ttname"><a href="classDigikam_1_1RatingComboBoxModel.html#a7c50f1a7c2cfc131566e7bfc337e41ba">Digikam::RatingComboBoxModel::index</a></div><div class="ttdeci">virtual QModelIndex index(int row, int column=0, const QModelIndex &amp;parent=QModelIndex()) const override</div><div class="ttdef"><b>Definition:</b> ratingsearchutilities.cpp:217</div></div>
<div class="ttc" id="classDigikam_1_1RatingComboBoxWidget_html_af96ca22730b862814547aa868e4e7edd"><div class="ttname"><a href="classDigikam_1_1RatingComboBoxWidget.html#af96ca22730b862814547aa868e4e7edd">Digikam::RatingComboBoxWidget::RatingComboBoxWidget</a></div><div class="ttdeci">RatingComboBoxWidget(QWidget *const parent=nullptr)</div><div class="ttdef"><b>Definition:</b> ratingsearchutilities.cpp:243</div></div>
<div class="ttc" id="classDigikam_1_1RatingComboBoxModel_html_adf635782d85bc553674e901cc1d9338e"><div class="ttname"><a href="classDigikam_1_1RatingComboBoxModel.html#adf635782d85bc553674e901cc1d9338e">Digikam::RatingComboBoxModel::CustomRoles</a></div><div class="ttdeci">CustomRoles</div><div class="ttdef"><b>Definition:</b> ratingsearchutilities.h:156</div></div>
<div class="ttc" id="classDigikam_1_1RatingComboBoxModel_html_a3c88b6650dc0226532109cab5832ccc3"><div class="ttname"><a href="classDigikam_1_1RatingComboBoxModel.html#a3c88b6650dc0226532109cab5832ccc3">Digikam::RatingComboBoxModel::m_entries</a></div><div class="ttdeci">QList&lt; RatingComboBox::RatingValue &gt; m_entries</div><div class="ttdef"><b>Definition:</b> ratingsearchutilities.h:177</div></div>
<div class="ttc" id="classDigikam_1_1RatingComboBoxDelegate_html_a2d69b7baa2ad57a11533523ceaeba670"><div class="ttname"><a href="classDigikam_1_1RatingComboBoxDelegate.html#a2d69b7baa2ad57a11533523ceaeba670">Digikam::RatingComboBoxDelegate::sizeHint</a></div><div class="ttdeci">virtual QSize sizeHint(const QStyleOptionViewItem &amp;option, const QModelIndex &amp;index) const override</div><div class="ttdef"><b>Definition:</b> ratingsearchutilities.cpp:87</div></div>
<div class="ttc" id="classDigikam_1_1RatingComboBox_html_ae4e1b2944db90eef61a4e0e36d1b979b"><div class="ttname"><a href="classDigikam_1_1RatingComboBox.html#ae4e1b2944db90eef61a4e0e36d1b979b">Digikam::RatingComboBox::ratingWidgetChanged</a></div><div class="ttdeci">void ratingWidgetChanged(int)</div><div class="ttdef"><b>Definition:</b> ratingsearchutilities.cpp:436</div></div>
<div class="ttc" id="classDigikam_1_1RatingComboBoxModel_html_ae94d793de3cc021171e604ee64f27362"><div class="ttname"><a href="classDigikam_1_1RatingComboBoxModel.html#ae94d793de3cc021171e604ee64f27362">Digikam::RatingComboBoxModel::data</a></div><div class="ttdeci">virtual QVariant data(const QModelIndex &amp;index, int role) const override</div><div class="ttdef"><b>Definition:</b> ratingsearchutilities.cpp:176</div></div>
<div class="ttc" id="classDigikam_1_1RatingComboBox_html_a45a4cde07b1e7384a8aa7c36f16f9c58aca6dba473cebfac2d592ed7362904918"><div class="ttname"><a href="classDigikam_1_1RatingComboBox.html#a45a4cde07b1e7384a8aa7c36f16f9c58aca6dba473cebfac2d592ed7362904918">Digikam::RatingComboBox::Rating0</a></div><div class="ttdef"><b>Definition:</b> ratingsearchutilities.h:66</div></div>
<div class="ttc" id="classDigikam_1_1RatingComboBox_html_af8618170120886176852813f269f1c8e"><div class="ttname"><a href="classDigikam_1_1RatingComboBox.html#af8618170120886176852813f269f1c8e">Digikam::RatingComboBox::RatingComboBox</a></div><div class="ttdeci">RatingComboBox(QWidget *const parent=nullptr)</div><div class="ttdef"><b>Definition:</b> ratingsearchutilities.cpp:372</div></div>
<div class="ttc" id="classDigikam_1_1RatingComboBoxWidget_html_a24a7cbe76019600fcbc6aeb8f06140f1"><div class="ttname"><a href="classDigikam_1_1RatingComboBoxWidget.html#a24a7cbe76019600fcbc6aeb8f06140f1">Digikam::RatingComboBoxWidget::slotRatingChanged</a></div><div class="ttdeci">void slotRatingChanged(int)</div><div class="ttdef"><b>Definition:</b> ratingsearchutilities.cpp:294</div></div>
<div class="ttc" id="classDigikam_1_1RatingStarDrawer_html_a3d33cbf2f86de9f62838f1cf0b086ee2"><div class="ttname"><a href="classDigikam_1_1RatingStarDrawer.html#a3d33cbf2f86de9f62838f1cf0b086ee2">Digikam::RatingStarDrawer::m_starPolygonSize</a></div><div class="ttdeci">QSize m_starPolygonSize</div><div class="ttdef"><b>Definition:</b> ratingsearchutilities.h:113</div></div>
<div class="ttc" id="classDigikam_1_1RatingComboBox_html_a3e792fb750e9bf0ca79c9d1f9221f8d4"><div class="ttname"><a href="classDigikam_1_1RatingComboBox.html#a3e792fb750e9bf0ca79c9d1f9221f8d4">Digikam::RatingComboBox::setRatingValue</a></div><div class="ttdeci">void setRatingValue(RatingValue value)</div><div class="ttdef"><b>Definition:</b> ratingsearchutilities.cpp:401</div></div>
<div class="ttc" id="classDigikam_1_1RatingComboBoxModel_html_adf635782d85bc553674e901cc1d9338ea2fa7f4d8dc81612409b5403d5d219c0a"><div class="ttname"><a href="classDigikam_1_1RatingComboBoxModel.html#adf635782d85bc553674e901cc1d9338ea2fa7f4d8dc81612409b5403d5d219c0a">Digikam::RatingComboBoxModel::RatingRole</a></div><div class="ttdef"><b>Definition:</b> ratingsearchutilities.h:158</div></div>
<div class="ttc" id="classDigikam_1_1RatingComboBox_html_a45a4cde07b1e7384a8aa7c36f16f9c58a587decb5246b92bfd50c70de091aa1f0"><div class="ttname"><a href="classDigikam_1_1RatingComboBox.html#a45a4cde07b1e7384a8aa7c36f16f9c58a587decb5246b92bfd50c70de091aa1f0">Digikam::RatingComboBox::NoRating</a></div><div class="ttdef"><b>Definition:</b> ratingsearchutilities.h:65</div></div>
<div class="ttc" id="classDigikam_1_1RatingComboBoxModel_html_a5197bdce6719f76d363a3367d5f759a5"><div class="ttname"><a href="classDigikam_1_1RatingComboBoxModel.html#a5197bdce6719f76d363a3367d5f759a5">Digikam::RatingComboBoxModel::rowCount</a></div><div class="ttdeci">virtual int rowCount(const QModelIndex &amp;parent) const override</div><div class="ttdef"><b>Definition:</b> ratingsearchutilities.cpp:166</div></div>
<div class="ttc" id="classDigikam_1_1RatingStarDrawer_html"><div class="ttname"><a href="classDigikam_1_1RatingStarDrawer.html">Digikam::RatingStarDrawer</a></div><div class="ttdef"><b>Definition:</b> ratingsearchutilities.h:102</div></div>
<div class="ttc" id="classDigikam_1_1RatingComboBoxModel_html"><div class="ttname"><a href="classDigikam_1_1RatingComboBoxModel.html">Digikam::RatingComboBoxModel</a></div><div class="ttdef"><b>Definition:</b> ratingsearchutilities.h:152</div></div>
<div class="ttc" id="classDigikam_1_1RatingComboBox_html_a45a4cde07b1e7384a8aa7c36f16f9c58a84327834b036981c1e3d3d8dc5400ca1"><div class="ttname"><a href="classDigikam_1_1RatingComboBox.html#a45a4cde07b1e7384a8aa7c36f16f9c58a84327834b036981c1e3d3d8dc5400ca1">Digikam::RatingComboBox::Rating4</a></div><div class="ttdef"><b>Definition:</b> ratingsearchutilities.h:70</div></div>
<div class="ttc" id="classDigikam_1_1RatingComboBoxWidget_html_a2a581f3cc03c8fb3219ee97f3d39a643"><div class="ttname"><a href="classDigikam_1_1RatingComboBoxWidget.html#a2a581f3cc03c8fb3219ee97f3d39a643">Digikam::RatingComboBoxWidget::ratingValueChanged</a></div><div class="ttdeci">void ratingValueChanged(int value)</div></div>
<div class="ttc" id="classDigikam_1_1RatingComboBox_html_af4054b046d3b3b87eb30aa56c32756a9"><div class="ttname"><a href="classDigikam_1_1RatingComboBox.html#af4054b046d3b3b87eb30aa56c32756a9">Digikam::RatingComboBox::ratingValueChanged</a></div><div class="ttdeci">void ratingValueChanged(int value)</div></div>
<div class="ttc" id="classDigikam_1_1RatingComboBox_html"><div class="ttname"><a href="classDigikam_1_1RatingComboBox.html">Digikam::RatingComboBox</a></div><div class="ttdef"><b>Definition:</b> ratingsearchutilities.h:48</div></div>
<div class="ttc" id="classDigikam_1_1RatingComboBox_html_a45a4cde07b1e7384a8aa7c36f16f9c58a520d89826a5de2acc9ebedcc7b0656ea"><div class="ttname"><a href="classDigikam_1_1RatingComboBox.html#a45a4cde07b1e7384a8aa7c36f16f9c58a520d89826a5de2acc9ebedcc7b0656ea">Digikam::RatingComboBox::Null</a></div><div class="ttdef"><b>Definition:</b> ratingsearchutilities.h:64</div></div>
<div class="ttc" id="classDigikam_1_1RatingComboBoxWidget_html_ae8989569e0802ea215b09f9c25f19a46"><div class="ttname"><a href="classDigikam_1_1RatingComboBoxWidget.html#ae8989569e0802ea215b09f9c25f19a46">Digikam::RatingComboBoxWidget::m_value</a></div><div class="ttdeci">RatingComboBox::RatingValue m_value</div><div class="ttdef"><b>Definition:</b> ratingsearchutilities.h:147</div></div>
<div class="ttc" id="classDigikam_1_1RatingComboBox_html_a51458c3f583ca376a657539dd3565f42"><div class="ttname"><a href="classDigikam_1_1RatingComboBox.html#a51458c3f583ca376a657539dd3565f42">Digikam::RatingComboBox::ratingValue</a></div><div class="ttdeci">RatingValue ratingValue() const</div><div class="ttdef"><b>Definition:</b> ratingsearchutilities.cpp:415</div></div>
<div class="ttc" id="classDigikam_1_1RatingComboBoxWidget_html_a2becda415cde1c9702a55224beb1ee71"><div class="ttname"><a href="classDigikam_1_1RatingComboBoxWidget.html#a2becda415cde1c9702a55224beb1ee71">Digikam::RatingComboBoxWidget::setRatingValue</a></div><div class="ttdeci">void setRatingValue(RatingComboBox::RatingValue value)</div><div class="ttdef"><b>Definition:</b> ratingsearchutilities.cpp:266</div></div>
<div class="ttc" id="classDigikam_1_1RatingComboBox_html_a45a4cde07b1e7384a8aa7c36f16f9c58a5656055bd8fb0ddd0d330a5445e3ba2e"><div class="ttname"><a href="classDigikam_1_1RatingComboBox.html#a45a4cde07b1e7384a8aa7c36f16f9c58a5656055bd8fb0ddd0d330a5445e3ba2e">Digikam::RatingComboBox::Rating1</a></div><div class="ttdef"><b>Definition:</b> ratingsearchutilities.h:67</div></div>
<div class="ttc" id="classDigikam_1_1ModelIndexBasedComboBox_html"><div class="ttname"><a href="classDigikam_1_1ModelIndexBasedComboBox.html">Digikam::ModelIndexBasedComboBox</a></div><div class="ttdef"><b>Definition:</b> comboboxutilities.h:129</div></div>
<div class="ttc" id="classQList_html"><div class="ttname"><a href="classQList.html">QList&lt; RatingComboBox::RatingValue &gt;</a></div></div>
<div class="ttc" id="classDigikam_1_1RatingComboBoxDelegate_html_a3d350d448e3c74863d05bc465771be61"><div class="ttname"><a href="classDigikam_1_1RatingComboBoxDelegate.html#a3d350d448e3c74863d05bc465771be61">Digikam::RatingComboBoxDelegate::RatingComboBoxDelegate</a></div><div class="ttdeci">RatingComboBoxDelegate(QObject *const parent=nullptr)</div><div class="ttdef"><b>Definition:</b> ratingsearchutilities.cpp:82</div></div>
<div class="ttc" id="classDigikam_1_1RatingComboBox_html_ac501e7fdeba1de6ca3d550b23be3b0d5"><div class="ttname"><a href="classDigikam_1_1RatingComboBox.html#ac501e7fdeba1de6ca3d550b23be3b0d5">Digikam::RatingComboBox::m_ratingWidget</a></div><div class="ttdeci">RatingComboBoxWidget * m_ratingWidget</div><div class="ttdef"><b>Definition:</b> ratingsearchutilities.h:93</div></div>
<div class="ttc" id="classDigikam_1_1RatingComboBox_html_a6f0099df3be7ceafed6ee552980de43c"><div class="ttname"><a href="classDigikam_1_1RatingComboBox.html#a6f0099df3be7ceafed6ee552980de43c">Digikam::RatingComboBox::m_model</a></div><div class="ttdeci">RatingComboBoxModel * m_model</div><div class="ttdef"><b>Definition:</b> ratingsearchutilities.h:92</div></div>
<div class="ttc" id="classDigikam_1_1RatingComboBoxModel_html_ad398f48c5808fe42bf9e103708cc82e3"><div class="ttname"><a href="classDigikam_1_1RatingComboBoxModel.html#ad398f48c5808fe42bf9e103708cc82e3">Digikam::RatingComboBoxModel::indexForRatingValue</a></div><div class="ttdeci">QModelIndex indexForRatingValue(RatingComboBox::RatingValue value) const</div><div class="ttdef"><b>Definition:</b> ratingsearchutilities.cpp:229</div></div>
<div class="ttc" id="classDigikam_1_1RatingComboBox_html_a45a4cde07b1e7384a8aa7c36f16f9c58a124d6d6c24e1012228e3bfb372d76476"><div class="ttname"><a href="classDigikam_1_1RatingComboBox.html#a45a4cde07b1e7384a8aa7c36f16f9c58a124d6d6c24e1012228e3bfb372d76476">Digikam::RatingComboBox::Rating5</a></div><div class="ttdef"><b>Definition:</b> ratingsearchutilities.h:71</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_b997f15eb3e2f944d2519ca7b292e356.html">utilities</a></li><li class="navelem"><a class="el" href="dir_0edefbded430245145cbe0567eb6b456.html">searchwindow</a></li><li class="navelem"><b>ratingsearchutilities.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
