<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/libs/facesengine/recognition/recognitiondatabase.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('recognitiondatabase_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">recognitiondatabase.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Date        : 2010-06-16</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Description : The recognition database wrapper</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Copyright (C)      2010 by Marcel Wiesweg &lt;marcel dot wiesweg at gmx dot de&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C)      2010 by Aditya Bhatt &lt;adityabhatt1991 at gmail dot com&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright (C) 2010-2020 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * any later version.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_FACESENGINE_RECOGNITION_DATABASE_H</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define DIGIKAM_FACESENGINE_RECOGNITION_DATABASE_H</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// Qt includes</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;QExplicitlySharedDataPointer&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;QImage&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;QList&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;QMap&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;QVariant&gt;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">// Local includes</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;digikam_export.h&quot;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;identity.h&quot;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;dataproviders.h&quot;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classDigikam_1_1RecognitionDatabase.html">   56</a></span>&#160;<span class="keyword">class </span>DIGIKAM_GUI_EXPORT <a class="code" href="classDigikam_1_1RecognitionDatabase.html">RecognitionDatabase</a></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classDigikam_1_1RecognitionDatabase.html#a2fd7ce1ca62ed2f27e00070dc122eae2">   61</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classDigikam_1_1RecognitionDatabase.html#a2fd7ce1ca62ed2f27e00070dc122eae2">TrainingCostHint</a></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    {</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classDigikam_1_1RecognitionDatabase.html#a2fd7ce1ca62ed2f27e00070dc122eae2a3bdb7c549072d16b4247b209eef0b102">   66</a></span>&#160;        <a class="code" href="classDigikam_1_1RecognitionDatabase.html#a2fd7ce1ca62ed2f27e00070dc122eae2a3bdb7c549072d16b4247b209eef0b102">TrainingIsCheap</a>,</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classDigikam_1_1RecognitionDatabase.html#a2fd7ce1ca62ed2f27e00070dc122eae2a67d0704fa832c45fbe7545046659172d">   72</a></span>&#160;        <a class="code" href="classDigikam_1_1RecognitionDatabase.html#a2fd7ce1ca62ed2f27e00070dc122eae2a67d0704fa832c45fbe7545046659172d">TrainingLikesBatches</a>,</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classDigikam_1_1RecognitionDatabase.html#a2fd7ce1ca62ed2f27e00070dc122eae2acf0ddea2ab7f77c771c96ad00b5f322e">   78</a></span>&#160;        TrainingIsExpensive</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    };</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="comment">// for recognize algorithm option</span></div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classDigikam_1_1RecognitionDatabase.html#a1352f3abbe40b77153f8bee5d57e53e0">   82</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classDigikam_1_1RecognitionDatabase.html#a1352f3abbe40b77153f8bee5d57e53e0">RecognizeAlgorithm</a></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    {</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classDigikam_1_1RecognitionDatabase.html#a1352f3abbe40b77153f8bee5d57e53e0af83d47628855462bc223bd3b009e2266">   88</a></span>&#160;        <a class="code" href="classDigikam_1_1RecognitionDatabase.html#a1352f3abbe40b77153f8bee5d57e53e0af83d47628855462bc223bd3b009e2266">LBP</a>,</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classDigikam_1_1RecognitionDatabase.html#a1352f3abbe40b77153f8bee5d57e53e0ab35c9a74b9acfa46b44b5b95182a3a82">   93</a></span>&#160;        <a class="code" href="classDigikam_1_1RecognitionDatabase.html#a1352f3abbe40b77153f8bee5d57e53e0ab35c9a74b9acfa46b44b5b95182a3a82">EigenFace</a>,</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classDigikam_1_1RecognitionDatabase.html#a1352f3abbe40b77153f8bee5d57e53e0a72da9c357b3c210dc22dc4c2b78462f1">  100</a></span>&#160;        <a class="code" href="classDigikam_1_1RecognitionDatabase.html#a1352f3abbe40b77153f8bee5d57e53e0a72da9c357b3c210dc22dc4c2b78462f1">FisherFace</a>,</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classDigikam_1_1RecognitionDatabase.html#a1352f3abbe40b77153f8bee5d57e53e0a7591ab1cedb21eff69134557731ac419">  105</a></span>&#160;        DNN</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    };</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1RecognitionDatabase.html">RecognitionDatabase</a>();</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    ~<a class="code" href="classDigikam_1_1RecognitionDatabase.html">RecognitionDatabase</a>();</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <a class="code" href="classDigikam_1_1RecognitionDatabase.html">RecognitionDatabase</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1RecognitionDatabase.html">RecognitionDatabase</a>&amp;);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">bool</span> integrityCheck();</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">void</span> vacuum();</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="comment">// --- Identity management (recognitiondatabase_identity.cpp) -----------------------------------------</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <a class="code" href="classQList.html">QList&lt;Identity&gt;</a> allIdentities()  <span class="keyword">const</span>;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    Identity        identity(<span class="keywordtype">int</span> <span class="keywordtype">id</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    Identity findIdentity(<span class="keyword">const</span> QString&amp; attribute, <span class="keyword">const</span> QString&amp; value) <span class="keyword">const</span>;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    Identity findIdentity(<span class="keyword">const</span> QMap&lt;QString, QString&gt;&amp; attributes) <span class="keyword">const</span>;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    Identity addIdentity(<span class="keyword">const</span> QMap&lt;QString, QString&gt;&amp; attributes);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    Identity addIdentityDebug(<span class="keyword">const</span> QMap&lt;QString, QString&gt;&amp; attributes);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordtype">void</span> addIdentityAttributes(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keyword">const</span> QMap&lt;QString, QString&gt;&amp; attributes);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordtype">void</span> addIdentityAttribute(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keyword">const</span> QString&amp; attribute, <span class="keyword">const</span> QString&amp; value);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordtype">void</span> setIdentityAttributes(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keyword">const</span> QMap&lt;QString, QString&gt;&amp; attributes);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordtype">void</span> deleteIdentity(<span class="keyword">const</span> Identity&amp; identityToBeDeleted);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="comment">// --- Backend parameters (recognitiondatabase_backend.cpp) --------------------------</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    QString backendIdentifier() <span class="keyword">const</span>;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordtype">void</span>        setParameter(<span class="keyword">const</span> QString&amp; parameter, <span class="keyword">const</span> QVariant&amp; value);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordtype">void</span>        setParameters(<span class="keyword">const</span> QVariantMap&amp; parameters);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordtype">void</span>        setRecognizerThreshold(<span class="keywordtype">float</span> threshold);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    QVariantMap parameters() <span class="keyword">const</span>;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="comment">// --- Recognition management (recognitiondatabase_recognize.cpp) -------------------</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordtype">int</span> recommendedImageSize(<span class="keyword">const</span> QSize&amp; availableSize = QSize()) <span class="keyword">const</span>;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keywordtype">void</span> activeFaceRecognizer(RecognizeAlgorithm algorithmType);</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keywordtype">void</span> createDNNDebug();</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <a class="code" href="classQList.html">QList&lt;Identity&gt;</a> recognizeFaces(<a class="code" href="classDigikam_1_1ImageListProvider.html">ImageListProvider</a>* <span class="keyword">const</span> images);</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <a class="code" href="classQList.html">QList&lt;Identity&gt;</a> recognizeFaces(<span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;QImage&gt;</a>&amp; images);</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    Identity        recognizeFace(<span class="keyword">const</span> QImage&amp; image);</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keywordtype">void</span> clusterFaces(<span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;QImage&gt;</a>&amp; images,</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                      std::vector&lt;int&gt;&amp; clusteredIndices,</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                      QStringList dataset,</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                      <span class="keywordtype">int</span> nbOfClusters) <span class="keyword">const</span>;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="comment">// --- Faces Training management (recognitiondatabase_training.cpp) ----------------------------------------------------</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    TrainingCostHint trainingCostHint() <span class="keyword">const</span>;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="keywordtype">void</span> train(<span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;Identity&gt;</a>&amp; identitiesToBeTrained, <a class="code" href="classDigikam_1_1TrainingDataProvider.html">TrainingDataProvider</a>* <span class="keyword">const</span> data,</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;               <span class="keyword">const</span> QString&amp; trainingContext);</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="keywordtype">void</span> train(<span class="keyword">const</span> Identity&amp; identityToBeTrained, <a class="code" href="classDigikam_1_1TrainingDataProvider.html">TrainingDataProvider</a>* <span class="keyword">const</span> data,</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;               <span class="keyword">const</span> QString&amp; trainingContext);</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <span class="keywordtype">void</span> train(<span class="keyword">const</span> Identity&amp; identityToBeTrained, <span class="keyword">const</span> QImage&amp; image,</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;               <span class="keyword">const</span> QString&amp; trainingContext);</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="keywordtype">void</span> train(<span class="keyword">const</span> Identity&amp; identityToBeTrained, <span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;QImage&gt;</a>&amp; images,</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;               <span class="keyword">const</span> QString&amp; trainingContext);</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <span class="keywordtype">void</span> clearAllTraining(<span class="keyword">const</span> QString&amp; trainingContext = QString());</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <span class="keywordtype">void</span> clearTraining(<span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;Identity&gt;</a>&amp; identitiesToClean, <span class="keyword">const</span> QString&amp; trainingContext = QString());</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <span class="comment">// Declared as public to please with Clang compiler, due to use as argument with static methods.</span></div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <span class="keyword">class </span>Private;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <span class="comment">// Hidden assignment operator.</span></div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <a class="code" href="classDigikam_1_1RecognitionDatabase.html">RecognitionDatabase</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1RecognitionDatabase.html">RecognitionDatabase</a>&amp;);</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    Private* <span class="keyword">const</span> d;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;};</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;} <span class="comment">// namespace Digikam</span></div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="preprocessor">#endif // DIGIKAM_FACESENGINE_RECOGNITION_DATABASE_H</span></div><div class="ttc" id="namespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:42</div></div>
<div class="ttc" id="classDigikam_1_1RecognitionDatabase_html_a1352f3abbe40b77153f8bee5d57e53e0a72da9c357b3c210dc22dc4c2b78462f1"><div class="ttname"><a href="classDigikam_1_1RecognitionDatabase.html#a1352f3abbe40b77153f8bee5d57e53e0a72da9c357b3c210dc22dc4c2b78462f1">Digikam::RecognitionDatabase::FisherFace</a></div><div class="ttdef"><b>Definition:</b> recognitiondatabase.h:100</div></div>
<div class="ttc" id="classDigikam_1_1RecognitionDatabase_html_a2fd7ce1ca62ed2f27e00070dc122eae2a3bdb7c549072d16b4247b209eef0b102"><div class="ttname"><a href="classDigikam_1_1RecognitionDatabase.html#a2fd7ce1ca62ed2f27e00070dc122eae2a3bdb7c549072d16b4247b209eef0b102">Digikam::RecognitionDatabase::TrainingIsCheap</a></div><div class="ttdef"><b>Definition:</b> recognitiondatabase.h:66</div></div>
<div class="ttc" id="classDigikam_1_1TrainingDataProvider_html"><div class="ttname"><a href="classDigikam_1_1TrainingDataProvider.html">Digikam::TrainingDataProvider</a></div><div class="ttdef"><b>Definition:</b> dataproviders.h:104</div></div>
<div class="ttc" id="classDigikam_1_1RecognitionDatabase_html_a1352f3abbe40b77153f8bee5d57e53e0"><div class="ttname"><a href="classDigikam_1_1RecognitionDatabase.html#a1352f3abbe40b77153f8bee5d57e53e0">Digikam::RecognitionDatabase::RecognizeAlgorithm</a></div><div class="ttdeci">RecognizeAlgorithm</div><div class="ttdef"><b>Definition:</b> recognitiondatabase.h:82</div></div>
<div class="ttc" id="classDigikam_1_1RecognitionDatabase_html_a1352f3abbe40b77153f8bee5d57e53e0af83d47628855462bc223bd3b009e2266"><div class="ttname"><a href="classDigikam_1_1RecognitionDatabase.html#a1352f3abbe40b77153f8bee5d57e53e0af83d47628855462bc223bd3b009e2266">Digikam::RecognitionDatabase::LBP</a></div><div class="ttdef"><b>Definition:</b> recognitiondatabase.h:88</div></div>
<div class="ttc" id="classDigikam_1_1RecognitionDatabase_html_a1352f3abbe40b77153f8bee5d57e53e0ab35c9a74b9acfa46b44b5b95182a3a82"><div class="ttname"><a href="classDigikam_1_1RecognitionDatabase.html#a1352f3abbe40b77153f8bee5d57e53e0ab35c9a74b9acfa46b44b5b95182a3a82">Digikam::RecognitionDatabase::EigenFace</a></div><div class="ttdef"><b>Definition:</b> recognitiondatabase.h:93</div></div>
<div class="ttc" id="classDigikam_1_1RecognitionDatabase_html_a2fd7ce1ca62ed2f27e00070dc122eae2a67d0704fa832c45fbe7545046659172d"><div class="ttname"><a href="classDigikam_1_1RecognitionDatabase.html#a2fd7ce1ca62ed2f27e00070dc122eae2a67d0704fa832c45fbe7545046659172d">Digikam::RecognitionDatabase::TrainingLikesBatches</a></div><div class="ttdef"><b>Definition:</b> recognitiondatabase.h:72</div></div>
<div class="ttc" id="classDigikam_1_1RecognitionDatabase_html"><div class="ttname"><a href="classDigikam_1_1RecognitionDatabase.html">Digikam::RecognitionDatabase</a></div><div class="ttdef"><b>Definition:</b> recognitiondatabase.h:56</div></div>
<div class="ttc" id="classDigikam_1_1RecognitionDatabase_html_a2fd7ce1ca62ed2f27e00070dc122eae2"><div class="ttname"><a href="classDigikam_1_1RecognitionDatabase.html#a2fd7ce1ca62ed2f27e00070dc122eae2">Digikam::RecognitionDatabase::TrainingCostHint</a></div><div class="ttdeci">TrainingCostHint</div><div class="ttdef"><b>Definition:</b> recognitiondatabase.h:61</div></div>
<div class="ttc" id="classDigikam_1_1ImageListProvider_html"><div class="ttname"><a href="classDigikam_1_1ImageListProvider.html">Digikam::ImageListProvider</a></div><div class="ttdef"><b>Definition:</b> dataproviders.h:45</div></div>
<div class="ttc" id="classQList_html"><div class="ttname"><a href="classQList.html">QList&lt; Identity &gt;</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_1843642a790ff5a2dd72b7b9900f5ae0.html">libs</a></li><li class="navelem"><a class="el" href="dir_66e1c08ab42285d9370363e5a10c1e37.html">facesengine</a></li><li class="navelem"><a class="el" href="dir_a6136961f96d4a6302ba2ad950e80bc5.html">recognition</a></li><li class="navelem"><b>recognitiondatabase.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
