<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/utilities/facemanagement/workers/recognitionworker.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('recognitionworker_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">recognitionworker.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2010-09-03</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : Integrated, multithread face detection / recognition</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2010-2011 by Marcel Wiesweg &lt;marcel dot wiesweg at gmx dot de&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright (C) 2012-2020 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * any later version.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_RECOGNITION_WORKER_H</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define DIGIKAM_RECOGNITION_WORKER_H</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// Local includes</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;facepipeline_p.h&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;faceitemretriever.h&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classDigikam_1_1RecognitionWorker.html">   36</a></span>&#160;<span class="keyword">class </span>Q_DECL_HIDDEN <a class="code" href="classDigikam_1_1RecognitionWorker.html">RecognitionWorker</a> : <span class="keyword">public</span> WorkerObject</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1RecognitionWorker.html">RecognitionWorker</a>(<a class="code" href="classDigikam_1_1FacePipeline.html#ac96b60d37bd806132da680e187dc2288">FacePipeline::Private</a>* <span class="keyword">const</span> d);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    ~<a class="code" href="classDigikam_1_1RecognitionWorker.html">RecognitionWorker</a>();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">void</span> activeFaceRecognizer(<a class="code" href="classDigikam_1_1RecognitionDatabase.html#a1352f3abbe40b77153f8bee5d57e53e0">RecognitionDatabase::RecognizeAlgorithm</a>  algorithmType);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">public</span> Q_SLOTS:</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span> process(<a class="code" href="classDigikam_1_1FacePipelineExtendedPackage.html#acb05c2dedafec8851f8715f0cc6b3d8b">FacePipelineExtendedPackage::Ptr</a> package);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">void</span> setThreshold(<span class="keywordtype">double</span> threshold);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> aboutToDeactivate() <span class="keyword">override</span>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;Q_SIGNALS:</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">void</span> processed(<a class="code" href="classDigikam_1_1FacePipelineExtendedPackage.html#acb05c2dedafec8851f8715f0cc6b3d8b">FacePipelineExtendedPackage::Ptr</a> package);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classDigikam_1_1RecognitionWorker.html#addb666613571a6a449fff257d4d371ed">   65</a></span>&#160;    <a class="code" href="classDigikam_1_1FaceItemRetriever.html">FaceItemRetriever</a>            <a class="code" href="classDigikam_1_1RecognitionWorker.html#addb666613571a6a449fff257d4d371ed">imageRetriever</a>;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classDigikam_1_1RecognitionWorker.html#a6b12a312197ad47540751b8501335f91">   66</a></span>&#160;    <a class="code" href="classDigikam_1_1RecognitionDatabase.html">RecognitionDatabase</a>          <a class="code" href="classDigikam_1_1RecognitionWorker.html#a6b12a312197ad47540751b8501335f91">database</a>;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classDigikam_1_1RecognitionWorker.html#a790e62158e33aa81da62b2b07c34002c">   67</a></span>&#160;    <a class="code" href="classDigikam_1_1FacePipeline.html#ac96b60d37bd806132da680e187dc2288">FacePipeline::Private</a>* <span class="keyword">const</span> <a class="code" href="classDigikam_1_1RecognitionWorker.html#a790e62158e33aa81da62b2b07c34002c">d</a>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;};</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;} <span class="comment">// namespace Digikam</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#endif // DIGIKAM_RECOGNITION_WORKER_H</span></div><div class="ttc" id="namespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:42</div></div>
<div class="ttc" id="classDigikam_1_1FacePipeline_html_ac96b60d37bd806132da680e187dc2288"><div class="ttname"><a href="classDigikam_1_1FacePipeline.html#ac96b60d37bd806132da680e187dc2288">Digikam::FacePipeline::Private</a></div><div class="ttdeci">friend class Private</div><div class="ttdef"><b>Definition:</b> facepipeline.h:237</div></div>
<div class="ttc" id="classDigikam_1_1RecognitionDatabase_html_a1352f3abbe40b77153f8bee5d57e53e0"><div class="ttname"><a href="classDigikam_1_1RecognitionDatabase.html#a1352f3abbe40b77153f8bee5d57e53e0">Digikam::RecognitionDatabase::RecognizeAlgorithm</a></div><div class="ttdeci">RecognizeAlgorithm</div><div class="ttdef"><b>Definition:</b> recognitiondatabase.h:82</div></div>
<div class="ttc" id="classDigikam_1_1FacePipelineExtendedPackage_html_acb05c2dedafec8851f8715f0cc6b3d8b"><div class="ttname"><a href="classDigikam_1_1FacePipelineExtendedPackage.html#acb05c2dedafec8851f8715f0cc6b3d8b">Digikam::FacePipelineExtendedPackage::Ptr</a></div><div class="ttdeci">QExplicitlySharedDataPointer&lt; FacePipelineExtendedPackage &gt; Ptr</div><div class="ttdef"><b>Definition:</b> facepipelinepackage.h:160</div></div>
<div class="ttc" id="classDigikam_1_1RecognitionWorker_html"><div class="ttname"><a href="classDigikam_1_1RecognitionWorker.html">Digikam::RecognitionWorker</a></div><div class="ttdef"><b>Definition:</b> recognitionworker.h:36</div></div>
<div class="ttc" id="classDigikam_1_1RecognitionWorker_html_addb666613571a6a449fff257d4d371ed"><div class="ttname"><a href="classDigikam_1_1RecognitionWorker.html#addb666613571a6a449fff257d4d371ed">Digikam::RecognitionWorker::imageRetriever</a></div><div class="ttdeci">FaceItemRetriever imageRetriever</div><div class="ttdef"><b>Definition:</b> recognitionworker.h:65</div></div>
<div class="ttc" id="classDigikam_1_1RecognitionWorker_html_a6b12a312197ad47540751b8501335f91"><div class="ttname"><a href="classDigikam_1_1RecognitionWorker.html#a6b12a312197ad47540751b8501335f91">Digikam::RecognitionWorker::database</a></div><div class="ttdeci">RecognitionDatabase database</div><div class="ttdef"><b>Definition:</b> recognitionworker.h:66</div></div>
<div class="ttc" id="classDigikam_1_1RecognitionDatabase_html"><div class="ttname"><a href="classDigikam_1_1RecognitionDatabase.html">Digikam::RecognitionDatabase</a></div><div class="ttdef"><b>Definition:</b> recognitiondatabase.h:56</div></div>
<div class="ttc" id="classDigikam_1_1FaceItemRetriever_html"><div class="ttname"><a href="classDigikam_1_1FaceItemRetriever.html">Digikam::FaceItemRetriever</a></div><div class="ttdef"><b>Definition:</b> faceitemretriever.h:34</div></div>
<div class="ttc" id="classDigikam_1_1RecognitionWorker_html_a790e62158e33aa81da62b2b07c34002c"><div class="ttname"><a href="classDigikam_1_1RecognitionWorker.html#a790e62158e33aa81da62b2b07c34002c">Digikam::RecognitionWorker::d</a></div><div class="ttdeci">FacePipeline::Private *const d</div><div class="ttdef"><b>Definition:</b> recognitionworker.h:67</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_b997f15eb3e2f944d2519ca7b292e356.html">utilities</a></li><li class="navelem"><a class="el" href="dir_a8eec47811fbb5d67692e2c02e2a768a.html">facemanagement</a></li><li class="navelem"><a class="el" href="dir_2e6d403498f93daea02af4768aee214c.html">workers</a></li><li class="navelem"><b>recognitionworker.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
