<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/libs/dimg/filters/sharp/refocusmatrix.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('refocusmatrix_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">refocusmatrix.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2005-04-29</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : refocus deconvolution matrix implementation.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2005-2020 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * any later version.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_REFOCUS_MATRIX_H</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define DIGIKAM_REFOCUS_MATRIX_H</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// C ++ includes</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#ifndef Q_CC_MSVC</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#   include &lt;cstdio&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structDigikam_1_1CMat.html">   44</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="structDigikam_1_1CMat.html#a15d0a328b27b747f288b6b737e5b99a2">   49</a></span>&#160;    <span class="keywordtype">int</span>     <a class="code" href="structDigikam_1_1CMat.html#a15d0a328b27b747f288b6b737e5b99a2">radius</a>;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="structDigikam_1_1CMat.html#a67833ce3aeec550e53a8978d068aac45">   53</a></span>&#160;    <span class="keywordtype">int</span>     <a class="code" href="structDigikam_1_1CMat.html#a67833ce3aeec550e53a8978d068aac45">row_stride</a>;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="structDigikam_1_1CMat.html#a760a3b43adc3c8b63891e997f49f4850">   57</a></span>&#160;    <span class="keywordtype">double</span>* <a class="code" href="structDigikam_1_1CMat.html#a760a3b43adc3c8b63891e997f49f4850">data</a>;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="structDigikam_1_1CMat.html#a9b0e5482c8182a1b7f469fb0329ebd46">   61</a></span>&#160;    <span class="keywordtype">double</span>* <a class="code" href="structDigikam_1_1CMat.html#a9b0e5482c8182a1b7f469fb0329ebd46">center</a>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<a class="code" href="structDigikam_1_1CMat.html">CMat</a>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">// ---------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="structDigikam_1_1Mat.html">   74</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;{</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="structDigikam_1_1Mat.html#a9d051474fd3d0b3efcbf527921392b58">   79</a></span>&#160;    <span class="keywordtype">int</span>     <a class="code" href="structDigikam_1_1Mat.html#a9d051474fd3d0b3efcbf527921392b58">rows</a>;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="structDigikam_1_1Mat.html#a62b081a3587713c43386995f4f7012e6">   83</a></span>&#160;    <span class="keywordtype">int</span>     <a class="code" href="structDigikam_1_1Mat.html#a62b081a3587713c43386995f4f7012e6">cols</a>;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="structDigikam_1_1Mat.html#ad530f7845efc9bc84ce1e49f06d803b5">   87</a></span>&#160;    <span class="keywordtype">double</span>* <a class="code" href="structDigikam_1_1Mat.html#ad530f7845efc9bc84ce1e49f06d803b5">data</a>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<a class="code" href="structDigikam_1_1Mat.html">Mat</a>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">// ---------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classDigikam_1_1RefocusMatrix.html">   93</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikam_1_1RefocusMatrix.html">RefocusMatrix</a></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;{</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1RefocusMatrix.html#a53748ba67d2c82ef7e67194e4b7a8dfe">fill_matrix</a>(<a class="code" href="structDigikam_1_1CMat.html">CMat</a>* <span class="keyword">const</span> matrix, <span class="keyword">const</span> <span class="keywordtype">int</span> m, <span class="keywordtype">double</span> f(<span class="keyword">const</span> <span class="keywordtype">int</span>, <span class="keyword">const</span> <span class="keywordtype">int</span>, <span class="keyword">const</span> <span class="keywordtype">double</span>), <span class="keyword">const</span> <span class="keywordtype">double</span> fun_arg);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1RefocusMatrix.html#ab64f6be432ba973c4677d0e7b4c7a7f5">fill_matrix2</a>(<a class="code" href="structDigikam_1_1CMat.html">CMat</a>* <span class="keyword">const</span> matrix, <span class="keyword">const</span> <span class="keywordtype">int</span> m,</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                             <span class="keywordtype">double</span> f(<span class="keyword">const</span> <span class="keywordtype">int</span>, <span class="keyword">const</span> <span class="keywordtype">int</span>, <span class="keyword">const</span> <span class="keywordtype">double</span>, <span class="keyword">const</span> <span class="keywordtype">double</span>),</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                             <span class="keyword">const</span> <span class="keywordtype">double</span> fun_arg1, <span class="keyword">const</span> <span class="keywordtype">double</span> fun_arg2);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1RefocusMatrix.html#ab40e20c33bc1c74d99d5300d7715b576">make_circle_convolution</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> radius, <a class="code" href="structDigikam_1_1CMat.html">CMat</a>* <span class="keyword">const</span> convolution, <span class="keyword">const</span> <span class="keywordtype">int</span> m);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1RefocusMatrix.html#ae89bbc3c41fdba2d245acf0ac3c6d371">make_gaussian_convolution</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> alpha, <a class="code" href="structDigikam_1_1CMat.html">CMat</a>* <span class="keyword">const</span> convolution, <span class="keyword">const</span> <span class="keywordtype">int</span> m);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1RefocusMatrix.html#a4128be27c8ae5b5f3163e21309de7f5f">convolve_star_mat</a>(<a class="code" href="structDigikam_1_1CMat.html">CMat</a>* <span class="keyword">const</span> result, <span class="keyword">const</span> <a class="code" href="structDigikam_1_1CMat.html">CMat</a>* <span class="keyword">const</span> mata, <span class="keyword">const</span> <a class="code" href="structDigikam_1_1CMat.html">CMat</a>* <span class="keyword">const</span> matb);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keyword">static</span> <a class="code" href="structDigikam_1_1CMat.html">CMat</a>* <a class="code" href="classDigikam_1_1RefocusMatrix.html#a9eb644916ff35a45512bfbc67e694de8">compute_g_matrix</a>(<span class="keyword">const</span> <a class="code" href="structDigikam_1_1CMat.html">CMat</a>* <span class="keyword">const</span> convolution, <span class="keyword">const</span> <span class="keywordtype">int</span> m,</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                                  <span class="keyword">const</span> <span class="keywordtype">double</span> gamma, <span class="keyword">const</span> <span class="keywordtype">double</span> noise_factor,</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                                  <span class="keyword">const</span> <span class="keywordtype">double</span> musq, <span class="keyword">const</span> <span class="keywordtype">bool</span> symmetric);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1RefocusMatrix.html#aebb1e0b8f70682fc999923298927d3a0">finish_matrix</a>(<a class="code" href="structDigikam_1_1Mat.html">Mat</a>* <span class="keyword">const</span> mat);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1RefocusMatrix.html#ad9db4ad0ff3a395bea3ab0bb40d10b09">finish_and_free_matrix</a>(<a class="code" href="structDigikam_1_1Mat.html">Mat</a>* <span class="keyword">const</span> mat);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1RefocusMatrix.html#a26c59c993a395a990510b13698ee37a2">init_c_mat</a>(<a class="code" href="structDigikam_1_1CMat.html">CMat</a>* <span class="keyword">const</span> mat, <span class="keyword">const</span> <span class="keywordtype">int</span> radius);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1RefocusMatrix.html#a9caba0131c3fcbef8d87a7e03b3bcc22">finish_c_mat</a>(<a class="code" href="structDigikam_1_1CMat.html">CMat</a>* <span class="keyword">const</span> mat);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="classDigikam_1_1RefocusMatrix.html#af25dd91a21619caa7de0613c56bbb61f">mat_elt</a>(<span class="keyword">const</span> <a class="code" href="structDigikam_1_1Mat.html">Mat</a>* <span class="keyword">const</span> mat, <span class="keyword">const</span> <span class="keywordtype">int</span> r, <span class="keyword">const</span> <span class="keywordtype">int</span> c);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="classDigikam_1_1RefocusMatrix.html#a5569ec96f88ec59abaca275c1578449f">c_mat_elt</a>(<span class="keyword">const</span> <a class="code" href="structDigikam_1_1CMat.html">CMat</a>* <span class="keyword">const</span> mat, <span class="keyword">const</span> <span class="keywordtype">int</span> col, <span class="keyword">const</span> <span class="keywordtype">int</span> row);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keyword">static</span> <a class="code" href="structDigikam_1_1Mat.html">Mat</a>*  allocate_matrix(<span class="keywordtype">int</span> nrows, <span class="keywordtype">int</span> ncols);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keyword">static</span> <a class="code" href="structDigikam_1_1CMat.html">CMat</a>* allocate_c_mat(<span class="keyword">const</span> <span class="keywordtype">int</span> radius);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">double</span>* mat_eltptr(<a class="code" href="structDigikam_1_1Mat.html">Mat</a>* <span class="keyword">const</span> mat, <span class="keyword">const</span> <span class="keywordtype">int</span> r, <span class="keyword">const</span> <span class="keywordtype">int</span> c);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">double</span>* c_mat_eltptr(<a class="code" href="structDigikam_1_1CMat.html">CMat</a>* <span class="keyword">const</span> mat, <span class="keyword">const</span> <span class="keywordtype">int</span> col, <span class="keyword">const</span> <span class="keywordtype">int</span> row);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> convolve_mat(<a class="code" href="structDigikam_1_1CMat.html">CMat</a>* <span class="keyword">const</span> result, <span class="keyword">const</span> <a class="code" href="structDigikam_1_1CMat.html">CMat</a>* <span class="keyword">const</span> mata, <span class="keyword">const</span> <a class="code" href="structDigikam_1_1CMat.html">CMat</a>* <span class="keyword">const</span> matb);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> as_idx(<span class="keyword">const</span> <span class="keywordtype">int</span> k, <span class="keyword">const</span> <span class="keywordtype">int</span> l, <span class="keyword">const</span> <span class="keywordtype">int</span> m);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> as_cidx(<span class="keyword">const</span> <span class="keywordtype">int</span> k, <span class="keyword">const</span> <span class="keywordtype">int</span> l);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keyword">static</span> <a class="code" href="structDigikam_1_1Mat.html">Mat</a>* make_s_matrix(<a class="code" href="structDigikam_1_1CMat.html">CMat</a>* <span class="keyword">const</span> mat, <span class="keywordtype">int</span> m, <span class="keywordtype">double</span> noise_factor);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keyword">static</span> <a class="code" href="structDigikam_1_1Mat.html">Mat</a>* make_s_cmatrix(<a class="code" href="structDigikam_1_1CMat.html">CMat</a>* <span class="keyword">const</span> mat, <span class="keywordtype">int</span> m, <span class="keywordtype">double</span> noise_factor);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">double</span> correlation(<span class="keyword">const</span> <span class="keywordtype">int</span> x, <span class="keyword">const</span> <span class="keywordtype">int</span> y, <span class="keyword">const</span> <span class="keywordtype">double</span> gamma, <span class="keyword">const</span> <span class="keywordtype">double</span> musq);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keyword">static</span> <a class="code" href="structDigikam_1_1Mat.html">Mat</a>*  copy_vec(<span class="keyword">const</span> <a class="code" href="structDigikam_1_1CMat.html">CMat</a>* <span class="keyword">const</span> mat, <span class="keyword">const</span> <span class="keywordtype">int</span> m);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keyword">static</span> <a class="code" href="structDigikam_1_1Mat.html">Mat</a>*  copy_cvec(<span class="keyword">const</span> <a class="code" href="structDigikam_1_1CMat.html">CMat</a>* <span class="keyword">const</span> mat, <span class="keyword">const</span> <span class="keywordtype">int</span> m);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keyword">static</span> <a class="code" href="structDigikam_1_1CMat.html">CMat</a>* copy_cvec2mat(<span class="keyword">const</span> <a class="code" href="structDigikam_1_1Mat.html">Mat</a>* <span class="keyword">const</span> cvec, <span class="keyword">const</span> <span class="keywordtype">int</span> m);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keyword">static</span> <a class="code" href="structDigikam_1_1CMat.html">CMat</a>* copy_vec2mat(<span class="keyword">const</span> <a class="code" href="structDigikam_1_1Mat.html">Mat</a>* <span class="keyword">const</span> cvec, <span class="keyword">const</span> <span class="keywordtype">int</span> m);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keyword">static</span> <a class="code" href="structDigikam_1_1CMat.html">CMat</a>* compute_g(<span class="keyword">const</span> <a class="code" href="structDigikam_1_1CMat.html">CMat</a>* <span class="keyword">const</span> convolution, <span class="keyword">const</span> <span class="keywordtype">int</span> m, <span class="keyword">const</span> <span class="keywordtype">double</span> gamma,</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                           <span class="keyword">const</span> <span class="keywordtype">double</span> noise_factor, <span class="keyword">const</span> <span class="keywordtype">double</span> musq, <span class="keyword">const</span> <span class="keywordtype">bool</span> symmetric);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">double</span> circle_integral(<span class="keyword">const</span> <span class="keywordtype">double</span> x, <span class="keyword">const</span> <span class="keywordtype">double</span> radius);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">double</span> circle_intensity(<span class="keyword">const</span> <span class="keywordtype">int</span> x, <span class="keyword">const</span> <span class="keywordtype">int</span> y, <span class="keyword">const</span> <span class="keywordtype">double</span> radius);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;};</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;} <span class="comment">// namespace Digikam</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">#endif // DIGIKAM_REFOCUS_MATRIX_H</span></div><div class="ttc" id="namespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:42</div></div>
<div class="ttc" id="classDigikam_1_1RefocusMatrix_html_aebb1e0b8f70682fc999923298927d3a0"><div class="ttname"><a href="classDigikam_1_1RefocusMatrix.html#aebb1e0b8f70682fc999923298927d3a0">Digikam::RefocusMatrix::finish_matrix</a></div><div class="ttdeci">static void finish_matrix(Mat *const mat)</div><div class="ttdef"><b>Definition:</b> refocusmatrix.cpp:120</div></div>
<div class="ttc" id="classDigikam_1_1RefocusMatrix_html_ad9db4ad0ff3a395bea3ab0bb40d10b09"><div class="ttname"><a href="classDigikam_1_1RefocusMatrix.html#ad9db4ad0ff3a395bea3ab0bb40d10b09">Digikam::RefocusMatrix::finish_and_free_matrix</a></div><div class="ttdeci">static void finish_and_free_matrix(Mat *const mat)</div><div class="ttdef"><b>Definition:</b> refocusmatrix.cpp:125</div></div>
<div class="ttc" id="classDigikam_1_1RefocusMatrix_html_a4128be27c8ae5b5f3163e21309de7f5f"><div class="ttname"><a href="classDigikam_1_1RefocusMatrix.html#a4128be27c8ae5b5f3163e21309de7f5f">Digikam::RefocusMatrix::convolve_star_mat</a></div><div class="ttdeci">static void convolve_star_mat(CMat *const result, const CMat *const mata, const CMat *const matb)</div><div class="ttdef"><b>Definition:</b> refocusmatrix.cpp:213</div></div>
<div class="ttc" id="structDigikam_1_1CMat_html_a67833ce3aeec550e53a8978d068aac45"><div class="ttname"><a href="structDigikam_1_1CMat.html#a67833ce3aeec550e53a8978d068aac45">Digikam::CMat::row_stride</a></div><div class="ttdeci">int row_stride</div><div class="ttdef"><b>Definition:</b> refocusmatrix.h:53</div></div>
<div class="ttc" id="classDigikam_1_1RefocusMatrix_html_ab64f6be432ba973c4677d0e7b4c7a7f5"><div class="ttname"><a href="classDigikam_1_1RefocusMatrix.html#ab64f6be432ba973c4677d0e7b4c7a7f5">Digikam::RefocusMatrix::fill_matrix2</a></div><div class="ttdeci">static void fill_matrix2(CMat *const matrix, const int m, double f(const int, const int, const double, const double), const double fun_arg1, const double fun_arg2)</div><div class="ttdef"><b>Definition:</b> refocusmatrix.cpp:513</div></div>
<div class="ttc" id="structDigikam_1_1Mat_html_ad530f7845efc9bc84ce1e49f06d803b5"><div class="ttname"><a href="structDigikam_1_1Mat.html#ad530f7845efc9bc84ce1e49f06d803b5">Digikam::Mat::data</a></div><div class="ttdeci">double * data</div><div class="ttdef"><b>Definition:</b> refocusmatrix.h:87</div></div>
<div class="ttc" id="structDigikam_1_1Mat_html_a62b081a3587713c43386995f4f7012e6"><div class="ttname"><a href="structDigikam_1_1Mat.html#a62b081a3587713c43386995f4f7012e6">Digikam::Mat::cols</a></div><div class="ttdeci">int cols</div><div class="ttdef"><b>Definition:</b> refocusmatrix.h:83</div></div>
<div class="ttc" id="structDigikam_1_1CMat_html_a760a3b43adc3c8b63891e997f49f4850"><div class="ttname"><a href="structDigikam_1_1CMat.html#a760a3b43adc3c8b63891e997f49f4850">Digikam::CMat::data</a></div><div class="ttdeci">double * data</div><div class="ttdef"><b>Definition:</b> refocusmatrix.h:57</div></div>
<div class="ttc" id="structDigikam_1_1Mat_html"><div class="ttname"><a href="structDigikam_1_1Mat.html">Digikam::Mat</a></div><div class="ttdef"><b>Definition:</b> refocusmatrix.h:74</div></div>
<div class="ttc" id="structDigikam_1_1Mat_html_a9d051474fd3d0b3efcbf527921392b58"><div class="ttname"><a href="structDigikam_1_1Mat.html#a9d051474fd3d0b3efcbf527921392b58">Digikam::Mat::rows</a></div><div class="ttdeci">int rows</div><div class="ttdef"><b>Definition:</b> refocusmatrix.h:79</div></div>
<div class="ttc" id="classDigikam_1_1RefocusMatrix_html_a26c59c993a395a990510b13698ee37a2"><div class="ttname"><a href="classDigikam_1_1RefocusMatrix.html#a26c59c993a395a990510b13698ee37a2">Digikam::RefocusMatrix::init_c_mat</a></div><div class="ttdeci">static void init_c_mat(CMat *const mat, const int radius)</div><div class="ttdef"><b>Definition:</b> refocusmatrix.cpp:147</div></div>
<div class="ttc" id="structDigikam_1_1CMat_html_a15d0a328b27b747f288b6b737e5b99a2"><div class="ttname"><a href="structDigikam_1_1CMat.html#a15d0a328b27b747f288b6b737e5b99a2">Digikam::CMat::radius</a></div><div class="ttdeci">int radius</div><div class="ttdef"><b>Definition:</b> refocusmatrix.h:49</div></div>
<div class="ttc" id="classDigikam_1_1RefocusMatrix_html_af25dd91a21619caa7de0613c56bbb61f"><div class="ttname"><a href="classDigikam_1_1RefocusMatrix.html#af25dd91a21619caa7de0613c56bbb61f">Digikam::RefocusMatrix::mat_elt</a></div><div class="ttdeci">static double mat_elt(const Mat *const mat, const int r, const int c)</div><div class="ttdef"><b>Definition:</b> refocusmatrix.cpp:139</div></div>
<div class="ttc" id="classDigikam_1_1RefocusMatrix_html_a9eb644916ff35a45512bfbc67e694de8"><div class="ttname"><a href="classDigikam_1_1RefocusMatrix.html#a9eb644916ff35a45512bfbc67e694de8">Digikam::RefocusMatrix::compute_g_matrix</a></div><div class="ttdeci">static CMat * compute_g_matrix(const CMat *const convolution, const int m, const double gamma, const double noise_factor, const double musq, const bool symmetric)</div><div class="ttdef"><b>Definition:</b> refocusmatrix.cpp:462</div></div>
<div class="ttc" id="classDigikam_1_1RefocusMatrix_html_a53748ba67d2c82ef7e67194e4b7a8dfe"><div class="ttname"><a href="classDigikam_1_1RefocusMatrix.html#a53748ba67d2c82ef7e67194e4b7a8dfe">Digikam::RefocusMatrix::fill_matrix</a></div><div class="ttdeci">static void fill_matrix(CMat *const matrix, const int m, double f(const int, const int, const double), const double fun_arg)</div><div class="ttdef"><b>Definition:</b> refocusmatrix.cpp:497</div></div>
<div class="ttc" id="classDigikam_1_1RefocusMatrix_html_ab40e20c33bc1c74d99d5300d7715b576"><div class="ttname"><a href="classDigikam_1_1RefocusMatrix.html#ab40e20c33bc1c74d99d5300d7715b576">Digikam::RefocusMatrix::make_circle_convolution</a></div><div class="ttdeci">static void make_circle_convolution(const double radius, CMat *const convolution, const int m)</div><div class="ttdef"><b>Definition:</b> refocusmatrix.cpp:661</div></div>
<div class="ttc" id="classDigikam_1_1RefocusMatrix_html_a5569ec96f88ec59abaca275c1578449f"><div class="ttname"><a href="classDigikam_1_1RefocusMatrix.html#a5569ec96f88ec59abaca275c1578449f">Digikam::RefocusMatrix::c_mat_elt</a></div><div class="ttdeci">static double c_mat_elt(const CMat *const mat, const int col, const int row)</div><div class="ttdef"><b>Definition:</b> refocusmatrix.cpp:178</div></div>
<div class="ttc" id="structDigikam_1_1CMat_html_a9b0e5482c8182a1b7f469fb0329ebd46"><div class="ttname"><a href="structDigikam_1_1CMat.html#a9b0e5482c8182a1b7f469fb0329ebd46">Digikam::CMat::center</a></div><div class="ttdeci">double * center</div><div class="ttdef"><b>Definition:</b> refocusmatrix.h:61</div></div>
<div class="ttc" id="classDigikam_1_1RefocusMatrix_html_a9caba0131c3fcbef8d87a7e03b3bcc22"><div class="ttname"><a href="classDigikam_1_1RefocusMatrix.html#a9caba0131c3fcbef8d87a7e03b3bcc22">Digikam::RefocusMatrix::finish_c_mat</a></div><div class="ttdeci">static void finish_c_mat(CMat *const mat)</div><div class="ttdef"><b>Definition:</b> refocusmatrix.cpp:165</div></div>
<div class="ttc" id="classDigikam_1_1RefocusMatrix_html"><div class="ttname"><a href="classDigikam_1_1RefocusMatrix.html">Digikam::RefocusMatrix</a></div><div class="ttdef"><b>Definition:</b> refocusmatrix.h:93</div></div>
<div class="ttc" id="classDigikam_1_1RefocusMatrix_html_ae89bbc3c41fdba2d245acf0ac3c6d371"><div class="ttname"><a href="classDigikam_1_1RefocusMatrix.html#ae89bbc3c41fdba2d245acf0ac3c6d371">Digikam::RefocusMatrix::make_gaussian_convolution</a></div><div class="ttdeci">static void make_gaussian_convolution(const double alpha, CMat *const convolution, const int m)</div><div class="ttdef"><b>Definition:</b> refocusmatrix.cpp:529</div></div>
<div class="ttc" id="structDigikam_1_1CMat_html"><div class="ttname"><a href="structDigikam_1_1CMat.html">Digikam::CMat</a></div><div class="ttdef"><b>Definition:</b> refocusmatrix.h:44</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_1843642a790ff5a2dd72b7b9900f5ae0.html">libs</a></li><li class="navelem"><a class="el" href="dir_26a76db041bb6db922bc5a3fa1e19f5f.html">dimg</a></li><li class="navelem"><a class="el" href="dir_90ad111ee6b302482582737c0b6fcadd.html">filters</a></li><li class="navelem"><a class="el" href="dir_bd94b93c261756a618b5955ed78c210e.html">sharp</a></li><li class="navelem"><b>refocusmatrix.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
