<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/utilities/imageeditor/core/savingcontext.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('savingcontext_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">savingcontext.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2006-01-20</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : image editor GUI saving context container</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2006-2020 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright (C) 2006-2012 by Marcel Wiesweg &lt;marcel dot wiesweg at gmx dot de&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * any later version.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_SAVING_CONTEXT_H</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define DIGIKAM_SAVING_CONTEXT_H</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// Qt includes</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;QTemporaryFile&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;QUrl&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">// Local includes</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;digikam_export.h&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;versionfileoperation.h&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classDigikam_1_1SavingContext.html">   42</a></span>&#160;<span class="keyword">class </span>DIGIKAM_EXPORT <a class="code" href="classDigikam_1_1SavingContext.html">SavingContext</a></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classDigikam_1_1SavingContext.html#a7f1081a2a9502446c0fae3dddc3c0c8e">   46</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classDigikam_1_1SavingContext.html#a7f1081a2a9502446c0fae3dddc3c0c8e">SavingState</a></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    {</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classDigikam_1_1SavingContext.html#a7f1081a2a9502446c0fae3dddc3c0c8eac4c5b8eb5bc37a42987ac97be5e77196">   48</a></span>&#160;        <a class="code" href="classDigikam_1_1SavingContext.html#a7f1081a2a9502446c0fae3dddc3c0c8eac4c5b8eb5bc37a42987ac97be5e77196">SavingStateNone</a>,</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classDigikam_1_1SavingContext.html#a7f1081a2a9502446c0fae3dddc3c0c8ea3f5c644e6d4e50d535cb297e93c26f0a">   49</a></span>&#160;        <a class="code" href="classDigikam_1_1SavingContext.html#a7f1081a2a9502446c0fae3dddc3c0c8ea3f5c644e6d4e50d535cb297e93c26f0a">SavingStateSave</a>,</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classDigikam_1_1SavingContext.html#a7f1081a2a9502446c0fae3dddc3c0c8ea149b02bb231adc78b5552fcc004732b4">   50</a></span>&#160;        <a class="code" href="classDigikam_1_1SavingContext.html#a7f1081a2a9502446c0fae3dddc3c0c8ea149b02bb231adc78b5552fcc004732b4">SavingStateSaveAs</a>,</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classDigikam_1_1SavingContext.html#a7f1081a2a9502446c0fae3dddc3c0c8ea5c887dde37ef69c993f426e389266541">   51</a></span>&#160;        SavingStateVersion</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    };</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classDigikam_1_1SavingContext.html#af3a647586d20fed6421d0487b80b1082">   54</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classDigikam_1_1SavingContext.html#af3a647586d20fed6421d0487b80b1082">SynchronizingState</a></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    {</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classDigikam_1_1SavingContext.html#af3a647586d20fed6421d0487b80b1082a1f07850d235fbce7bc69f2f61f7fb943">   56</a></span>&#160;        <a class="code" href="classDigikam_1_1SavingContext.html#af3a647586d20fed6421d0487b80b1082a1f07850d235fbce7bc69f2f61f7fb943">NormalSaving</a>,</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classDigikam_1_1SavingContext.html#af3a647586d20fed6421d0487b80b1082a3b621bb874720f6ec675c95a0ae4abd1">   57</a></span>&#160;        SynchronousSaving</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    };</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classDigikam_1_1SavingContext.html#ae993db6ce4880c5a01bb8831c532f9b1">   62</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1SavingContext.html#ae993db6ce4880c5a01bb8831c532f9b1">SavingContext</a>()</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      : savingState(SavingStateNone),</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        synchronizingState(NormalSaving),</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        synchronousSavingResult(false),</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        destinationExisted(false),</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        abortingSaving(false),</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        executedOperation(SavingStateNone),</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        saveTempFile(nullptr)</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classDigikam_1_1SavingContext.html#af0b6e114aaa9d7c0bca9fa3f10ac560a">   75</a></span>&#160;    <a class="code" href="classDigikam_1_1SavingContext.html#a7f1081a2a9502446c0fae3dddc3c0c8e">SavingState</a>          <a class="code" href="classDigikam_1_1SavingContext.html#af0b6e114aaa9d7c0bca9fa3f10ac560a">savingState</a>;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classDigikam_1_1SavingContext.html#aecc642f6abe6d8220824a83129cd4d8d">   76</a></span>&#160;    <a class="code" href="classDigikam_1_1SavingContext.html#af3a647586d20fed6421d0487b80b1082">SynchronizingState</a>   <a class="code" href="classDigikam_1_1SavingContext.html#aecc642f6abe6d8220824a83129cd4d8d">synchronizingState</a>;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classDigikam_1_1SavingContext.html#a3f8014515d2ece278f37651987f3be1c">   77</a></span>&#160;    <span class="keywordtype">bool</span>                 <a class="code" href="classDigikam_1_1SavingContext.html#a3f8014515d2ece278f37651987f3be1c">synchronousSavingResult</a>;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classDigikam_1_1SavingContext.html#a097de70a4349971292ccae4e2170de79">   78</a></span>&#160;    <span class="keywordtype">bool</span>                 <a class="code" href="classDigikam_1_1SavingContext.html#a097de70a4349971292ccae4e2170de79">destinationExisted</a>;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classDigikam_1_1SavingContext.html#a7ed619fabdc971cd0217c571f4401d8d">   79</a></span>&#160;    <span class="keywordtype">bool</span>                 <a class="code" href="classDigikam_1_1SavingContext.html#a7ed619fabdc971cd0217c571f4401d8d">abortingSaving</a>;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classDigikam_1_1SavingContext.html#af1e17a02754ef5d614b6d6ecf3185436">   80</a></span>&#160;    <a class="code" href="classDigikam_1_1SavingContext.html#a7f1081a2a9502446c0fae3dddc3c0c8e">SavingState</a>          <a class="code" href="classDigikam_1_1SavingContext.html#af1e17a02754ef5d614b6d6ecf3185436">executedOperation</a>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classDigikam_1_1SavingContext.html#acb66a5f9544357b039b08fb31135902e">   82</a></span>&#160;    QString              <a class="code" href="classDigikam_1_1SavingContext.html#acb66a5f9544357b039b08fb31135902e">originalFormat</a>;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classDigikam_1_1SavingContext.html#a5c153ac648fb85142b53beffa1179520">   83</a></span>&#160;    QString              <a class="code" href="classDigikam_1_1SavingContext.html#a5c153ac648fb85142b53beffa1179520">format</a>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classDigikam_1_1SavingContext.html#ad63d922cdb8b3ca8f36d612b9cc04e22">   85</a></span>&#160;    QUrl                 <a class="code" href="classDigikam_1_1SavingContext.html#ad63d922cdb8b3ca8f36d612b9cc04e22">srcURL</a>;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classDigikam_1_1SavingContext.html#ab5610c16815bb179efcbd7142daf9771">   86</a></span>&#160;    QUrl                 <a class="code" href="classDigikam_1_1SavingContext.html#ab5610c16815bb179efcbd7142daf9771">destinationURL</a>;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classDigikam_1_1SavingContext.html#adbed6d8d5df83337dd534165cb6e63e0">   87</a></span>&#160;    QUrl                 <a class="code" href="classDigikam_1_1SavingContext.html#adbed6d8d5df83337dd534165cb6e63e0">moveSrcURL</a>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classDigikam_1_1SavingContext.html#a4b0e3e675c4f2ce0d187b8a1b127cc9c">   89</a></span>&#160;    QTemporaryFile*      <a class="code" href="classDigikam_1_1SavingContext.html#a4b0e3e675c4f2ce0d187b8a1b127cc9c">saveTempFile</a>;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classDigikam_1_1SavingContext.html#a128bd1b027ee5061bbb52c647286eb87">   90</a></span>&#160;    QString              <a class="code" href="classDigikam_1_1SavingContext.html#a128bd1b027ee5061bbb52c647286eb87">saveTempFileName</a>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classDigikam_1_1SavingContext.html#ab083628af8131d0adbc3ab658892e364">   92</a></span>&#160;    <a class="code" href="classDigikam_1_1VersionFileOperation.html">VersionFileOperation</a> <a class="code" href="classDigikam_1_1SavingContext.html#ab083628af8131d0adbc3ab658892e364">versionFileOperation</a>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;};</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;} <span class="comment">// namespace Digikam</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#endif // DIGIKAM_SAVING_CONTEXT_H</span></div><div class="ttc" id="namespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:42</div></div>
<div class="ttc" id="classDigikam_1_1SavingContext_html_acb66a5f9544357b039b08fb31135902e"><div class="ttname"><a href="classDigikam_1_1SavingContext.html#acb66a5f9544357b039b08fb31135902e">Digikam::SavingContext::originalFormat</a></div><div class="ttdeci">QString originalFormat</div><div class="ttdef"><b>Definition:</b> savingcontext.h:82</div></div>
<div class="ttc" id="classDigikam_1_1SavingContext_html_a4b0e3e675c4f2ce0d187b8a1b127cc9c"><div class="ttname"><a href="classDigikam_1_1SavingContext.html#a4b0e3e675c4f2ce0d187b8a1b127cc9c">Digikam::SavingContext::saveTempFile</a></div><div class="ttdeci">QTemporaryFile * saveTempFile</div><div class="ttdef"><b>Definition:</b> savingcontext.h:89</div></div>
<div class="ttc" id="classDigikam_1_1SavingContext_html_a7f1081a2a9502446c0fae3dddc3c0c8e"><div class="ttname"><a href="classDigikam_1_1SavingContext.html#a7f1081a2a9502446c0fae3dddc3c0c8e">Digikam::SavingContext::SavingState</a></div><div class="ttdeci">SavingState</div><div class="ttdef"><b>Definition:</b> savingcontext.h:46</div></div>
<div class="ttc" id="classDigikam_1_1SavingContext_html_ad63d922cdb8b3ca8f36d612b9cc04e22"><div class="ttname"><a href="classDigikam_1_1SavingContext.html#ad63d922cdb8b3ca8f36d612b9cc04e22">Digikam::SavingContext::srcURL</a></div><div class="ttdeci">QUrl srcURL</div><div class="ttdef"><b>Definition:</b> savingcontext.h:85</div></div>
<div class="ttc" id="classDigikam_1_1VersionFileOperation_html"><div class="ttname"><a href="classDigikam_1_1VersionFileOperation.html">Digikam::VersionFileOperation</a></div><div class="ttdef"><b>Definition:</b> versionfileoperation.h:71</div></div>
<div class="ttc" id="classDigikam_1_1SavingContext_html"><div class="ttname"><a href="classDigikam_1_1SavingContext.html">Digikam::SavingContext</a></div><div class="ttdef"><b>Definition:</b> savingcontext.h:42</div></div>
<div class="ttc" id="classDigikam_1_1SavingContext_html_a097de70a4349971292ccae4e2170de79"><div class="ttname"><a href="classDigikam_1_1SavingContext.html#a097de70a4349971292ccae4e2170de79">Digikam::SavingContext::destinationExisted</a></div><div class="ttdeci">bool destinationExisted</div><div class="ttdef"><b>Definition:</b> savingcontext.h:78</div></div>
<div class="ttc" id="classDigikam_1_1SavingContext_html_adbed6d8d5df83337dd534165cb6e63e0"><div class="ttname"><a href="classDigikam_1_1SavingContext.html#adbed6d8d5df83337dd534165cb6e63e0">Digikam::SavingContext::moveSrcURL</a></div><div class="ttdeci">QUrl moveSrcURL</div><div class="ttdef"><b>Definition:</b> savingcontext.h:87</div></div>
<div class="ttc" id="classDigikam_1_1SavingContext_html_af1e17a02754ef5d614b6d6ecf3185436"><div class="ttname"><a href="classDigikam_1_1SavingContext.html#af1e17a02754ef5d614b6d6ecf3185436">Digikam::SavingContext::executedOperation</a></div><div class="ttdeci">SavingState executedOperation</div><div class="ttdef"><b>Definition:</b> savingcontext.h:80</div></div>
<div class="ttc" id="classDigikam_1_1SavingContext_html_af3a647586d20fed6421d0487b80b1082"><div class="ttname"><a href="classDigikam_1_1SavingContext.html#af3a647586d20fed6421d0487b80b1082">Digikam::SavingContext::SynchronizingState</a></div><div class="ttdeci">SynchronizingState</div><div class="ttdef"><b>Definition:</b> savingcontext.h:54</div></div>
<div class="ttc" id="classDigikam_1_1SavingContext_html_a7f1081a2a9502446c0fae3dddc3c0c8eac4c5b8eb5bc37a42987ac97be5e77196"><div class="ttname"><a href="classDigikam_1_1SavingContext.html#a7f1081a2a9502446c0fae3dddc3c0c8eac4c5b8eb5bc37a42987ac97be5e77196">Digikam::SavingContext::SavingStateNone</a></div><div class="ttdef"><b>Definition:</b> savingcontext.h:48</div></div>
<div class="ttc" id="classDigikam_1_1SavingContext_html_ab083628af8131d0adbc3ab658892e364"><div class="ttname"><a href="classDigikam_1_1SavingContext.html#ab083628af8131d0adbc3ab658892e364">Digikam::SavingContext::versionFileOperation</a></div><div class="ttdeci">VersionFileOperation versionFileOperation</div><div class="ttdef"><b>Definition:</b> savingcontext.h:92</div></div>
<div class="ttc" id="classDigikam_1_1SavingContext_html_a128bd1b027ee5061bbb52c647286eb87"><div class="ttname"><a href="classDigikam_1_1SavingContext.html#a128bd1b027ee5061bbb52c647286eb87">Digikam::SavingContext::saveTempFileName</a></div><div class="ttdeci">QString saveTempFileName</div><div class="ttdef"><b>Definition:</b> savingcontext.h:90</div></div>
<div class="ttc" id="classDigikam_1_1SavingContext_html_a3f8014515d2ece278f37651987f3be1c"><div class="ttname"><a href="classDigikam_1_1SavingContext.html#a3f8014515d2ece278f37651987f3be1c">Digikam::SavingContext::synchronousSavingResult</a></div><div class="ttdeci">bool synchronousSavingResult</div><div class="ttdef"><b>Definition:</b> savingcontext.h:77</div></div>
<div class="ttc" id="classDigikam_1_1SavingContext_html_af3a647586d20fed6421d0487b80b1082a1f07850d235fbce7bc69f2f61f7fb943"><div class="ttname"><a href="classDigikam_1_1SavingContext.html#af3a647586d20fed6421d0487b80b1082a1f07850d235fbce7bc69f2f61f7fb943">Digikam::SavingContext::NormalSaving</a></div><div class="ttdef"><b>Definition:</b> savingcontext.h:56</div></div>
<div class="ttc" id="classDigikam_1_1SavingContext_html_a7f1081a2a9502446c0fae3dddc3c0c8ea149b02bb231adc78b5552fcc004732b4"><div class="ttname"><a href="classDigikam_1_1SavingContext.html#a7f1081a2a9502446c0fae3dddc3c0c8ea149b02bb231adc78b5552fcc004732b4">Digikam::SavingContext::SavingStateSaveAs</a></div><div class="ttdef"><b>Definition:</b> savingcontext.h:50</div></div>
<div class="ttc" id="classDigikam_1_1SavingContext_html_ae993db6ce4880c5a01bb8831c532f9b1"><div class="ttname"><a href="classDigikam_1_1SavingContext.html#ae993db6ce4880c5a01bb8831c532f9b1">Digikam::SavingContext::SavingContext</a></div><div class="ttdeci">SavingContext()</div><div class="ttdef"><b>Definition:</b> savingcontext.h:62</div></div>
<div class="ttc" id="classDigikam_1_1SavingContext_html_a7ed619fabdc971cd0217c571f4401d8d"><div class="ttname"><a href="classDigikam_1_1SavingContext.html#a7ed619fabdc971cd0217c571f4401d8d">Digikam::SavingContext::abortingSaving</a></div><div class="ttdeci">bool abortingSaving</div><div class="ttdef"><b>Definition:</b> savingcontext.h:79</div></div>
<div class="ttc" id="classDigikam_1_1SavingContext_html_af0b6e114aaa9d7c0bca9fa3f10ac560a"><div class="ttname"><a href="classDigikam_1_1SavingContext.html#af0b6e114aaa9d7c0bca9fa3f10ac560a">Digikam::SavingContext::savingState</a></div><div class="ttdeci">SavingState savingState</div><div class="ttdef"><b>Definition:</b> savingcontext.h:75</div></div>
<div class="ttc" id="classDigikam_1_1SavingContext_html_aecc642f6abe6d8220824a83129cd4d8d"><div class="ttname"><a href="classDigikam_1_1SavingContext.html#aecc642f6abe6d8220824a83129cd4d8d">Digikam::SavingContext::synchronizingState</a></div><div class="ttdeci">SynchronizingState synchronizingState</div><div class="ttdef"><b>Definition:</b> savingcontext.h:76</div></div>
<div class="ttc" id="classDigikam_1_1SavingContext_html_a5c153ac648fb85142b53beffa1179520"><div class="ttname"><a href="classDigikam_1_1SavingContext.html#a5c153ac648fb85142b53beffa1179520">Digikam::SavingContext::format</a></div><div class="ttdeci">QString format</div><div class="ttdef"><b>Definition:</b> savingcontext.h:83</div></div>
<div class="ttc" id="classDigikam_1_1SavingContext_html_a7f1081a2a9502446c0fae3dddc3c0c8ea3f5c644e6d4e50d535cb297e93c26f0a"><div class="ttname"><a href="classDigikam_1_1SavingContext.html#a7f1081a2a9502446c0fae3dddc3c0c8ea3f5c644e6d4e50d535cb297e93c26f0a">Digikam::SavingContext::SavingStateSave</a></div><div class="ttdef"><b>Definition:</b> savingcontext.h:49</div></div>
<div class="ttc" id="classDigikam_1_1SavingContext_html_ab5610c16815bb179efcbd7142daf9771"><div class="ttname"><a href="classDigikam_1_1SavingContext.html#ab5610c16815bb179efcbd7142daf9771">Digikam::SavingContext::destinationURL</a></div><div class="ttdeci">QUrl destinationURL</div><div class="ttdef"><b>Definition:</b> savingcontext.h:86</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_b997f15eb3e2f944d2519ca7b292e356.html">utilities</a></li><li class="navelem"><a class="el" href="dir_e65ea773b6211d91a0c2d31c7d691d39.html">imageeditor</a></li><li class="navelem"><a class="el" href="dir_9e5bc44781b368557539b4e5dc473506.html">core</a></li><li class="navelem"><b>savingcontext.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
