<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/utilities/facemanagement/threads/scanstatefilter.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('scanstatefilter_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">scanstatefilter.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2010-09-03</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : Integrated, multithread face detection / recognition</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2010-2011 by Marcel Wiesweg &lt;marcel dot wiesweg at gmx dot de&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * any later version.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_SCAN_STATE_FILTER_H</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define DIGIKAM_SCAN_STATE_FILTER_H</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// Local includes</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;facepipeline_p.h&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classDigikam_1_1ScanStateFilter.html">   34</a></span>&#160;<span class="keyword">class </span>Q_DECL_HIDDEN <a class="code" href="classDigikam_1_1ScanStateFilter.html">ScanStateFilter</a> : <span class="keyword">public</span> DynamicThread</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="classDigikam_1_1ScanStateFilter.html">ScanStateFilter</a>(<a class="code" href="classDigikam_1_1FacePipeline.html#a740aa328dba2e9d45413ed6251767ff2">FacePipeline::FilterMode</a> mode, <a class="code" href="classDigikam_1_1FacePipeline.html#ac96b60d37bd806132da680e187dc2288">FacePipeline::Private</a>* <span class="keyword">const</span> d);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">void</span> process(<span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;ItemInfo&gt;</a>&amp; infos);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> process(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1ItemInfo.html">ItemInfo</a>&amp; info);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="classDigikam_1_1FacePipelineExtendedPackage.html#acb05c2dedafec8851f8715f0cc6b3d8b">FacePipelineExtendedPackage::Ptr</a> filter(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1ItemInfo.html">ItemInfo</a>&amp; info);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classDigikam_1_1ScanStateFilter.html#a1e81c2fc265828339b8bafa861f4bff9">   49</a></span>&#160;    <a class="code" href="classDigikam_1_1FacePipeline.html#ac96b60d37bd806132da680e187dc2288">FacePipeline::Private</a>* <span class="keyword">const</span>     <a class="code" href="classDigikam_1_1ScanStateFilter.html#a1e81c2fc265828339b8bafa861f4bff9">d</a>;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classDigikam_1_1ScanStateFilter.html#a004ab0968ab7a6f010f1da261659105a">   50</a></span>&#160;    <a class="code" href="classDigikam_1_1FacePipeline.html#a740aa328dba2e9d45413ed6251767ff2">FacePipeline::FilterMode</a>         <a class="code" href="classDigikam_1_1ScanStateFilter.html#a004ab0968ab7a6f010f1da261659105a">mode</a>;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classDigikam_1_1ScanStateFilter.html#af9996ab1e2b38ecae346e7e5c4d67ac4">   51</a></span>&#160;    FacePipelineFaceTagsIface::Roles <a class="code" href="classDigikam_1_1ScanStateFilter.html#af9996ab1e2b38ecae346e7e5c4d67ac4">tasks</a>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">protected</span> Q_SLOTS:</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span> dispatch();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;Q_SIGNALS:</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">void</span> infosToDispatch();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> run();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classDigikam_1_1ScanStateFilter.html#ad119e3a3bec6b6746de7dd950eba8d3f">   67</a></span>&#160;    <a class="code" href="classQList.html">QList&lt;ItemInfo&gt;</a>                         <a class="code" href="classDigikam_1_1ScanStateFilter.html#ad119e3a3bec6b6746de7dd950eba8d3f">toFilter</a>;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classDigikam_1_1ScanStateFilter.html#a5aa4eb95d0a9bc3cf3a3248420c92aa1">   68</a></span>&#160;    <a class="code" href="classQList.html">QList&lt;FacePipelineExtendedPackage::Ptr&gt;</a> <a class="code" href="classDigikam_1_1ScanStateFilter.html#a5aa4eb95d0a9bc3cf3a3248420c92aa1">toSend</a>;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classDigikam_1_1ScanStateFilter.html#abc76f73b2cc013d50611f18cd9b383b0">   69</a></span>&#160;    <a class="code" href="classQList.html">QList&lt;ItemInfo&gt;</a>                         <a class="code" href="classDigikam_1_1ScanStateFilter.html#abc76f73b2cc013d50611f18cd9b383b0">toBeSkipped</a>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;};</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;} <span class="comment">// namespace Digikam</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#endif // DIGIKAM_SCAN_STATE_FILTER_H</span></div><div class="ttc" id="namespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:42</div></div>
<div class="ttc" id="classDigikam_1_1FacePipeline_html_a740aa328dba2e9d45413ed6251767ff2"><div class="ttname"><a href="classDigikam_1_1FacePipeline.html#a740aa328dba2e9d45413ed6251767ff2">Digikam::FacePipeline::FilterMode</a></div><div class="ttdeci">FilterMode</div><div class="ttdef"><b>Definition:</b> facepipeline.h:41</div></div>
<div class="ttc" id="classDigikam_1_1ScanStateFilter_html_abc76f73b2cc013d50611f18cd9b383b0"><div class="ttname"><a href="classDigikam_1_1ScanStateFilter.html#abc76f73b2cc013d50611f18cd9b383b0">Digikam::ScanStateFilter::toBeSkipped</a></div><div class="ttdeci">QList&lt; ItemInfo &gt; toBeSkipped</div><div class="ttdef"><b>Definition:</b> scanstatefilter.h:69</div></div>
<div class="ttc" id="classDigikam_1_1FacePipeline_html_ac96b60d37bd806132da680e187dc2288"><div class="ttname"><a href="classDigikam_1_1FacePipeline.html#ac96b60d37bd806132da680e187dc2288">Digikam::FacePipeline::Private</a></div><div class="ttdeci">friend class Private</div><div class="ttdef"><b>Definition:</b> facepipeline.h:237</div></div>
<div class="ttc" id="classDigikam_1_1ScanStateFilter_html_af9996ab1e2b38ecae346e7e5c4d67ac4"><div class="ttname"><a href="classDigikam_1_1ScanStateFilter.html#af9996ab1e2b38ecae346e7e5c4d67ac4">Digikam::ScanStateFilter::tasks</a></div><div class="ttdeci">FacePipelineFaceTagsIface::Roles tasks</div><div class="ttdef"><b>Definition:</b> scanstatefilter.h:51</div></div>
<div class="ttc" id="classDigikam_1_1ScanStateFilter_html_a004ab0968ab7a6f010f1da261659105a"><div class="ttname"><a href="classDigikam_1_1ScanStateFilter.html#a004ab0968ab7a6f010f1da261659105a">Digikam::ScanStateFilter::mode</a></div><div class="ttdeci">FacePipeline::FilterMode mode</div><div class="ttdef"><b>Definition:</b> scanstatefilter.h:50</div></div>
<div class="ttc" id="classDigikam_1_1ScanStateFilter_html_a5aa4eb95d0a9bc3cf3a3248420c92aa1"><div class="ttname"><a href="classDigikam_1_1ScanStateFilter.html#a5aa4eb95d0a9bc3cf3a3248420c92aa1">Digikam::ScanStateFilter::toSend</a></div><div class="ttdeci">QList&lt; FacePipelineExtendedPackage::Ptr &gt; toSend</div><div class="ttdef"><b>Definition:</b> scanstatefilter.h:68</div></div>
<div class="ttc" id="classDigikam_1_1FacePipelineExtendedPackage_html_acb05c2dedafec8851f8715f0cc6b3d8b"><div class="ttname"><a href="classDigikam_1_1FacePipelineExtendedPackage.html#acb05c2dedafec8851f8715f0cc6b3d8b">Digikam::FacePipelineExtendedPackage::Ptr</a></div><div class="ttdeci">QExplicitlySharedDataPointer&lt; FacePipelineExtendedPackage &gt; Ptr</div><div class="ttdef"><b>Definition:</b> facepipelinepackage.h:160</div></div>
<div class="ttc" id="classDigikam_1_1ItemInfo_html"><div class="ttname"><a href="classDigikam_1_1ItemInfo.html">Digikam::ItemInfo</a></div><div class="ttdef"><b>Definition:</b> iteminfo.h:77</div></div>
<div class="ttc" id="classDigikam_1_1ScanStateFilter_html"><div class="ttname"><a href="classDigikam_1_1ScanStateFilter.html">Digikam::ScanStateFilter</a></div><div class="ttdef"><b>Definition:</b> scanstatefilter.h:34</div></div>
<div class="ttc" id="classDigikam_1_1ScanStateFilter_html_ad119e3a3bec6b6746de7dd950eba8d3f"><div class="ttname"><a href="classDigikam_1_1ScanStateFilter.html#ad119e3a3bec6b6746de7dd950eba8d3f">Digikam::ScanStateFilter::toFilter</a></div><div class="ttdeci">QList&lt; ItemInfo &gt; toFilter</div><div class="ttdef"><b>Definition:</b> scanstatefilter.h:67</div></div>
<div class="ttc" id="classDigikam_1_1ScanStateFilter_html_a1e81c2fc265828339b8bafa861f4bff9"><div class="ttname"><a href="classDigikam_1_1ScanStateFilter.html#a1e81c2fc265828339b8bafa861f4bff9">Digikam::ScanStateFilter::d</a></div><div class="ttdeci">FacePipeline::Private *const d</div><div class="ttdef"><b>Definition:</b> scanstatefilter.h:49</div></div>
<div class="ttc" id="classQList_html"><div class="ttname"><a href="classQList.html">QList&lt; ItemInfo &gt;</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_b997f15eb3e2f944d2519ca7b292e356.html">utilities</a></li><li class="navelem"><a class="el" href="dir_a8eec47811fbb5d67692e2c02e2a768a.html">facemanagement</a></li><li class="navelem"><a class="el" href="dir_b888119061e974e1b462d4737ba9c3a6.html">threads</a></li><li class="navelem"><b>scanstatefilter.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
