<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/libs/database/utils/scan/scancontroller_p.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('scancontroller__p_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">scancontroller_p.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2005-10-28</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : scan item controller - private containers.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2005-2006 by Tom Albers &lt;tomalbers at kde dot nl&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright (C) 2006-2020 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Copyright (C) 2007-2013 by Marcel Wiesweg &lt;marcel dot wiesweg at gmx dot de&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * any later version.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_SCAN_CONTROLLER_P_H</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define DIGIKAM_SCAN_CONTROLLER_P_H</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;scancontroller.h&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">// Qt includes</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;QStringList&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;QFileInfo&gt;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;QPixmap&gt;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;QIcon&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;QTime&gt;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;QMutex&gt;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;QMutexLocker&gt;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;QWaitCondition&gt;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;QTimer&gt;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;QEventLoop&gt;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;QApplication&gt;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;QMessageBox&gt;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">// KDE includes</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &lt;klocalizedstring.h&gt;</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">// Local includes</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &quot;digikam_debug.h&quot;</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#include &quot;collectionscanner.h&quot;</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#include &quot;coredbaccess.h&quot;</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#include &quot;collectionmanager.h&quot;</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#include &quot;collectionlocation.h&quot;</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#include &quot;filereadwritelock.h&quot;</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#include &quot;coredbwatch.h&quot;</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#include &quot;dprogressdlg.h&quot;</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#include &quot;dmetadata.h&quot;</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#include &quot;coredb.h&quot;</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#include &quot;albummanager.h&quot;</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#include &quot;album.h&quot;</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#include &quot;coredbschemaupdater.h&quot;</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;{</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"> * This class is derived from the ClassicLoadingCacheFileWatch,</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment"> * which means it has the full functionality of the class</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment"> * and only extends it by listening to CollectionScanner information</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classDigikam_1_1ScanControllerLoadingCacheFileWatch.html">   74</a></span>&#160;<span class="keyword">class </span>Q_DECL_HIDDEN <a class="code" href="classDigikam_1_1ScanControllerLoadingCacheFileWatch.html">ScanControllerLoadingCacheFileWatch</a> : <span class="keyword">public</span> <a class="code" href="classDigikam_1_1ClassicLoadingCacheFileWatch.html">ClassicLoadingCacheFileWatch</a></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;{</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1ScanControllerLoadingCacheFileWatch.html">ScanControllerLoadingCacheFileWatch</a>();</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">private</span> Q_SLOTS:</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">void</span> slotImageChanged(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1ImageChangeset.html">ImageChangeset</a>&amp; changeset);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;};</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">// ------------------------------------------------------------------------------</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classDigikam_1_1SimpleCollectionScannerObserver.html">   90</a></span>&#160;<span class="keyword">class </span>Q_DECL_HIDDEN <a class="code" href="classDigikam_1_1SimpleCollectionScannerObserver.html">SimpleCollectionScannerObserver</a> : <span class="keyword">public</span> <a class="code" href="classDigikam_1_1CollectionScannerObserver.html">CollectionScannerObserver</a></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;{</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1SimpleCollectionScannerObserver.html">SimpleCollectionScannerObserver</a>(<span class="keywordtype">bool</span>* <span class="keyword">const</span> var);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">bool</span> continueQuery() <span class="keyword">override</span>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classDigikam_1_1SimpleCollectionScannerObserver.html#ac73f72ef57e9205fcdb1264786ea7d93">  100</a></span>&#160;    <span class="keywordtype">bool</span>* <a class="code" href="classDigikam_1_1SimpleCollectionScannerObserver.html#ac73f72ef57e9205fcdb1264786ea7d93">m_continue</a>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;};</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">// ------------------------------------------------------------------------------</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keyword">class </span>Q_DECL_HIDDEN <a class="code" href="classDigikam_1_1ScanController.html">ScanController</a>::Private</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;{</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keyword">explicit</span> Private();</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    QPixmap albumPixmap();</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    QPixmap rootPixmap();</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    QPixmap actionPixmap();</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    QPixmap errorPixmap();</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    QPixmap restartPixmap();</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">void</span> garbageCollectHints(<span class="keywordtype">bool</span> setAccessTime);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classDigikam_1_1ScanController.html#a6b424707832be59cc2d03a09fade998b">  122</a></span>&#160;    <span class="keywordtype">bool</span>                            <a class="code" href="classDigikam_1_1ScanController.html#a6b424707832be59cc2d03a09fade998b">running</a>;</div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classDigikam_1_1ScanController.html#a6a3fae9bc6ad09dbce985373be6ec1a8">  123</a></span>&#160;    <span class="keywordtype">bool</span>                            <a class="code" href="classDigikam_1_1ScanController.html#a6a3fae9bc6ad09dbce985373be6ec1a8">needsInitialization</a>;</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classDigikam_1_1ScanController.html#a08673192d8a62336edd5090648ab443e">  124</a></span>&#160;    <span class="keywordtype">bool</span>                            <a class="code" href="classDigikam_1_1ScanController.html#a08673192d8a62336edd5090648ab443e">needsCompleteScan</a>;</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classDigikam_1_1ScanController.html#ad7a914bfe0aedabaad1b502b72e7cb30">  125</a></span>&#160;    <span class="keywordtype">bool</span>                            <a class="code" href="classDigikam_1_1ScanController.html#ad7a914bfe0aedabaad1b502b72e7cb30">needsUpdateUniqueHash</a>;</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classDigikam_1_1ScanController.html#a0a242ccf4466779cbdf2327021f164e3">  126</a></span>&#160;    <span class="keywordtype">bool</span>                            <a class="code" href="classDigikam_1_1ScanController.html#a0a242ccf4466779cbdf2327021f164e3">idle</a>;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classDigikam_1_1ScanController.html#a684d3705f473e116e612b47d74847d08">  128</a></span>&#160;    <span class="keywordtype">int</span>                             <a class="code" href="classDigikam_1_1ScanController.html#a684d3705f473e116e612b47d74847d08">scanSuspended</a>;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classDigikam_1_1ScanController.html#a5fe12baed47a3a4e2b800678feffa45b">  130</a></span>&#160;    QStringList                     <a class="code" href="classDigikam_1_1ScanController.html#a5fe12baed47a3a4e2b800678feffa45b">scanTasks</a>;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="classDigikam_1_1ScanController.html#a51a36ed9a4b2a255065f4aabecea6136">  132</a></span>&#160;    QStringList                     <a class="code" href="classDigikam_1_1ScanController.html#a51a36ed9a4b2a255065f4aabecea6136">completeScanDeferredAlbums</a>;</div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classDigikam_1_1ScanController.html#a8f9abb19279877ca6a1044a7272ebf0d">  133</a></span>&#160;    <span class="keywordtype">bool</span>                            <a class="code" href="classDigikam_1_1ScanController.html#a8f9abb19279877ca6a1044a7272ebf0d">deferFileScanning</a>;</div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classDigikam_1_1ScanController.html#a7671c28f5f422a4985006fc8ae868e42">  134</a></span>&#160;    <span class="keywordtype">bool</span>                            <a class="code" href="classDigikam_1_1ScanController.html#a7671c28f5f422a4985006fc8ae868e42">finishScanAllowed</a>;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="classDigikam_1_1ScanController.html#aec5e73dd14de4e7872a793fa46a3bfb3">  136</a></span>&#160;    QMutex                          <a class="code" href="classDigikam_1_1ScanController.html#aec5e73dd14de4e7872a793fa46a3bfb3">mutex</a>;</div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="classDigikam_1_1ScanController.html#af88c35a9e0c2d0e01ae2b000b1a2bf9c">  137</a></span>&#160;    QWaitCondition                  <a class="code" href="classDigikam_1_1ScanController.html#af88c35a9e0c2d0e01ae2b000b1a2bf9c">condVar</a>;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="classDigikam_1_1ScanController.html#a9cb84ac876d630b0344a7402f6fcb398">  139</a></span>&#160;    <span class="keywordtype">bool</span>                            <a class="code" href="classDigikam_1_1ScanController.html#a9cb84ac876d630b0344a7402f6fcb398">continueInitialization</a>;</div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="classDigikam_1_1ScanController.html#a662f5145caf0c0bce819cae503b1bc46">  140</a></span>&#160;    <span class="keywordtype">bool</span>                            <a class="code" href="classDigikam_1_1ScanController.html#a662f5145caf0c0bce819cae503b1bc46">continueScan</a>;</div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="classDigikam_1_1ScanController.html#a279bbe451e1e94e3ad78a3adcb789362">  141</a></span>&#160;    <span class="keywordtype">bool</span>                            <a class="code" href="classDigikam_1_1ScanController.html#a279bbe451e1e94e3ad78a3adcb789362">continuePartialScan</a>;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="classDigikam_1_1ScanController.html#afa6231e9feb68a3655058f07e2bffe44">  143</a></span>&#160;    <span class="keywordtype">bool</span>                            <a class="code" href="classDigikam_1_1ScanController.html#afa6231e9feb68a3655058f07e2bffe44">fileWatchInstalled</a>;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="classDigikam_1_1ScanController.html#ac0429b2e4900bc433ff7fbd972cd48bd">  145</a></span>&#160;    QEventLoop*                     <a class="code" href="classDigikam_1_1ScanController.html#ac0429b2e4900bc433ff7fbd972cd48bd">eventLoop</a>;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="classDigikam_1_1ScanController.html#aeebcce363322dd992941ebd63100e2a2">  147</a></span>&#160;    QTimer*                         <a class="code" href="classDigikam_1_1ScanController.html#aeebcce363322dd992941ebd63100e2a2">showTimer</a>;</div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="classDigikam_1_1ScanController.html#ab40358bdb87983b1ff77244c7584c9b5">  148</a></span>&#160;    QTimer*                         <a class="code" href="classDigikam_1_1ScanController.html#ab40358bdb87983b1ff77244c7584c9b5">relaxedTimer</a>;</div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="classDigikam_1_1ScanController.html#a4d97b4f4d49ba0558a568f9a91546449">  149</a></span>&#160;    QTimer*                         <a class="code" href="classDigikam_1_1ScanController.html#a4d97b4f4d49ba0558a568f9a91546449">externalTimer</a>;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="classDigikam_1_1ScanController.html#a4e93ea28435ca914922bec6e88c09a6e">  151</a></span>&#160;    QPixmap                         <a class="code" href="classDigikam_1_1ScanController.html#a4e93ea28435ca914922bec6e88c09a6e">albumPix</a>;</div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="classDigikam_1_1ScanController.html#a65ff13c27a0cf808ddf8844cfe9634a8">  152</a></span>&#160;    QPixmap                         <a class="code" href="classDigikam_1_1ScanController.html#a65ff13c27a0cf808ddf8844cfe9634a8">rootPix</a>;</div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="classDigikam_1_1ScanController.html#a1f0d3e186f003e439753e45c72e3eca0">  153</a></span>&#160;    QPixmap                         <a class="code" href="classDigikam_1_1ScanController.html#a1f0d3e186f003e439753e45c72e3eca0">actionPix</a>;</div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="classDigikam_1_1ScanController.html#abd378d2e9c9e22c5682c3aafbf79c7d7">  154</a></span>&#160;    QPixmap                         <a class="code" href="classDigikam_1_1ScanController.html#abd378d2e9c9e22c5682c3aafbf79c7d7">errorPix</a>;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="classDigikam_1_1ScanController.html#ab84793176f582fe0e351940472261113">  156</a></span>&#160;    <a class="code" href="classDigikam_1_1CollectionScannerHintContainer.html">CollectionScannerHintContainer</a>* <a class="code" href="classDigikam_1_1ScanController.html#ab84793176f582fe0e351940472261113">hints</a>;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="classDigikam_1_1ScanController.html#aa9274d5caada029f2663f60b18d501f4">  158</a></span>&#160;    QDateTime                       <a class="code" href="classDigikam_1_1ScanController.html#aa9274d5caada029f2663f60b18d501f4">lastHintAdded</a>;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="classDigikam_1_1ScanController.html#a9b99b7e10fbb407322ce041ba71a6fc2">  160</a></span>&#160;    DProgressDlg*                   <a class="code" href="classDigikam_1_1ScanController.html#a9b99b7e10fbb407322ce041ba71a6fc2">progressDialog</a>;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="classDigikam_1_1ScanController.html#ae0e5bb08c5aa3abe852259aad87166bc">  162</a></span>&#160;    <a class="code" href="classDigikam_1_1ScanController.html#a6def89bbb50e89bd30423d601f3012e1">ScanController::Advice</a>          <a class="code" href="classDigikam_1_1ScanController.html#ae0e5bb08c5aa3abe852259aad87166bc">advice</a>;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="classDigikam_1_1ScanController.html#a8e4f7b7a0096d911a5d07b15f6ba1dfe">  164</a></span>&#160;    <span class="keywordtype">bool</span>                            <a class="code" href="classDigikam_1_1ScanController.html#a8e4f7b7a0096d911a5d07b15f6ba1dfe">needTotalFiles</a>;</div><div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="classDigikam_1_1ScanController.html#a07cf4fd2f5cec5be10428c4488e5781e">  165</a></span>&#160;    <span class="keywordtype">int</span>                             <a class="code" href="classDigikam_1_1ScanController.html#a07cf4fd2f5cec5be10428c4488e5781e">totalFilesToScan</a>;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;};</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">// ------------------------------------------------------------------------------</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="classDigikam_1_1ScanControllerCreator.html">  170</a></span>&#160;<span class="keyword">class </span>Q_DECL_HIDDEN <a class="code" href="classDigikam_1_1ScanControllerCreator.html">ScanControllerCreator</a></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;{</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="classDigikam_1_1ScanControllerCreator.html#ae0b6ccc94d87dcb6b315dc2fba817503">  174</a></span>&#160;    <a class="code" href="classDigikam_1_1ScanController.html">ScanController</a> <a class="code" href="classDigikam_1_1ScanControllerCreator.html#ae0b6ccc94d87dcb6b315dc2fba817503">object</a>;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;};</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;} <span class="comment">// namespace Digikam</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor">#endif // DIGIKAM_SCAN_CONTROLLER_P_H</span></div><div class="ttc" id="classDigikam_1_1ScanController_html_ab84793176f582fe0e351940472261113"><div class="ttname"><a href="classDigikam_1_1ScanController.html#ab84793176f582fe0e351940472261113">Digikam::ScanController::hints</a></div><div class="ttdeci">CollectionScannerHintContainer * hints</div><div class="ttdef"><b>Definition:</b> scancontroller_p.h:156</div></div>
<div class="ttc" id="classDigikam_1_1ScanController_html_a684d3705f473e116e612b47d74847d08"><div class="ttname"><a href="classDigikam_1_1ScanController.html#a684d3705f473e116e612b47d74847d08">Digikam::ScanController::scanSuspended</a></div><div class="ttdeci">int scanSuspended</div><div class="ttdef"><b>Definition:</b> scancontroller_p.h:128</div></div>
<div class="ttc" id="namespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:42</div></div>
<div class="ttc" id="classDigikam_1_1ScanControllerLoadingCacheFileWatch_html"><div class="ttname"><a href="classDigikam_1_1ScanControllerLoadingCacheFileWatch.html">Digikam::ScanControllerLoadingCacheFileWatch</a></div><div class="ttdef"><b>Definition:</b> scancontroller_p.h:74</div></div>
<div class="ttc" id="classDigikam_1_1ScanController_html_ac0429b2e4900bc433ff7fbd972cd48bd"><div class="ttname"><a href="classDigikam_1_1ScanController.html#ac0429b2e4900bc433ff7fbd972cd48bd">Digikam::ScanController::eventLoop</a></div><div class="ttdeci">QEventLoop * eventLoop</div><div class="ttdef"><b>Definition:</b> scancontroller_p.h:145</div></div>
<div class="ttc" id="classDigikam_1_1ScanController_html_a1f0d3e186f003e439753e45c72e3eca0"><div class="ttname"><a href="classDigikam_1_1ScanController.html#a1f0d3e186f003e439753e45c72e3eca0">Digikam::ScanController::actionPix</a></div><div class="ttdeci">QPixmap actionPix</div><div class="ttdef"><b>Definition:</b> scancontroller_p.h:153</div></div>
<div class="ttc" id="classDigikam_1_1ScanController_html_a7671c28f5f422a4985006fc8ae868e42"><div class="ttname"><a href="classDigikam_1_1ScanController.html#a7671c28f5f422a4985006fc8ae868e42">Digikam::ScanController::finishScanAllowed</a></div><div class="ttdeci">bool finishScanAllowed</div><div class="ttdef"><b>Definition:</b> scancontroller_p.h:134</div></div>
<div class="ttc" id="classDigikam_1_1ScanController_html"><div class="ttname"><a href="classDigikam_1_1ScanController.html">Digikam::ScanController</a></div><div class="ttdef"><b>Definition:</b> scancontroller.h:50</div></div>
<div class="ttc" id="classDigikam_1_1ScanControllerCreator_html_ae0b6ccc94d87dcb6b315dc2fba817503"><div class="ttname"><a href="classDigikam_1_1ScanControllerCreator.html#ae0b6ccc94d87dcb6b315dc2fba817503">Digikam::ScanControllerCreator::object</a></div><div class="ttdeci">ScanController object</div><div class="ttdef"><b>Definition:</b> scancontroller_p.h:174</div></div>
<div class="ttc" id="classDigikam_1_1ScanController_html_af88c35a9e0c2d0e01ae2b000b1a2bf9c"><div class="ttname"><a href="classDigikam_1_1ScanController.html#af88c35a9e0c2d0e01ae2b000b1a2bf9c">Digikam::ScanController::condVar</a></div><div class="ttdeci">QWaitCondition condVar</div><div class="ttdef"><b>Definition:</b> scancontroller_p.h:137</div></div>
<div class="ttc" id="classDigikam_1_1ClassicLoadingCacheFileWatch_html"><div class="ttname"><a href="classDigikam_1_1ClassicLoadingCacheFileWatch.html">Digikam::ClassicLoadingCacheFileWatch</a></div><div class="ttdef"><b>Definition:</b> loadingcache.h:103</div></div>
<div class="ttc" id="classDigikam_1_1ScanController_html_a8f9abb19279877ca6a1044a7272ebf0d"><div class="ttname"><a href="classDigikam_1_1ScanController.html#a8f9abb19279877ca6a1044a7272ebf0d">Digikam::ScanController::deferFileScanning</a></div><div class="ttdeci">bool deferFileScanning</div><div class="ttdef"><b>Definition:</b> scancontroller_p.h:133</div></div>
<div class="ttc" id="classDigikam_1_1ScanController_html_a6def89bbb50e89bd30423d601f3012e1"><div class="ttname"><a href="classDigikam_1_1ScanController.html#a6def89bbb50e89bd30423d601f3012e1">Digikam::ScanController::Advice</a></div><div class="ttdeci">Advice</div><div class="ttdef"><b>Definition:</b> scancontroller.h:57</div></div>
<div class="ttc" id="classDigikam_1_1ScanController_html_aec5e73dd14de4e7872a793fa46a3bfb3"><div class="ttname"><a href="classDigikam_1_1ScanController.html#aec5e73dd14de4e7872a793fa46a3bfb3">Digikam::ScanController::mutex</a></div><div class="ttdeci">QMutex mutex</div><div class="ttdef"><b>Definition:</b> scancontroller_p.h:136</div></div>
<div class="ttc" id="classDigikam_1_1ScanController_html_a08673192d8a62336edd5090648ab443e"><div class="ttname"><a href="classDigikam_1_1ScanController.html#a08673192d8a62336edd5090648ab443e">Digikam::ScanController::needsCompleteScan</a></div><div class="ttdeci">bool needsCompleteScan</div><div class="ttdef"><b>Definition:</b> scancontroller_p.h:124</div></div>
<div class="ttc" id="classDigikam_1_1ScanController_html_a6b424707832be59cc2d03a09fade998b"><div class="ttname"><a href="classDigikam_1_1ScanController.html#a6b424707832be59cc2d03a09fade998b">Digikam::ScanController::running</a></div><div class="ttdeci">bool running</div><div class="ttdef"><b>Definition:</b> scancontroller_p.h:122</div></div>
<div class="ttc" id="classDigikam_1_1ScanController_html_a51a36ed9a4b2a255065f4aabecea6136"><div class="ttname"><a href="classDigikam_1_1ScanController.html#a51a36ed9a4b2a255065f4aabecea6136">Digikam::ScanController::completeScanDeferredAlbums</a></div><div class="ttdeci">QStringList completeScanDeferredAlbums</div><div class="ttdef"><b>Definition:</b> scancontroller_p.h:132</div></div>
<div class="ttc" id="classDigikam_1_1ScanController_html_ae0e5bb08c5aa3abe852259aad87166bc"><div class="ttname"><a href="classDigikam_1_1ScanController.html#ae0e5bb08c5aa3abe852259aad87166bc">Digikam::ScanController::advice</a></div><div class="ttdeci">ScanController::Advice advice</div><div class="ttdef"><b>Definition:</b> scancontroller_p.h:162</div></div>
<div class="ttc" id="classDigikam_1_1ScanController_html_a9b99b7e10fbb407322ce041ba71a6fc2"><div class="ttname"><a href="classDigikam_1_1ScanController.html#a9b99b7e10fbb407322ce041ba71a6fc2">Digikam::ScanController::progressDialog</a></div><div class="ttdeci">DProgressDlg * progressDialog</div><div class="ttdef"><b>Definition:</b> scancontroller_p.h:160</div></div>
<div class="ttc" id="classDigikam_1_1ScanController_html_a279bbe451e1e94e3ad78a3adcb789362"><div class="ttname"><a href="classDigikam_1_1ScanController.html#a279bbe451e1e94e3ad78a3adcb789362">Digikam::ScanController::continuePartialScan</a></div><div class="ttdeci">bool continuePartialScan</div><div class="ttdef"><b>Definition:</b> scancontroller_p.h:141</div></div>
<div class="ttc" id="classDigikam_1_1ScanController_html_a0a242ccf4466779cbdf2327021f164e3"><div class="ttname"><a href="classDigikam_1_1ScanController.html#a0a242ccf4466779cbdf2327021f164e3">Digikam::ScanController::idle</a></div><div class="ttdeci">bool idle</div><div class="ttdef"><b>Definition:</b> scancontroller_p.h:126</div></div>
<div class="ttc" id="classDigikam_1_1SimpleCollectionScannerObserver_html_ac73f72ef57e9205fcdb1264786ea7d93"><div class="ttname"><a href="classDigikam_1_1SimpleCollectionScannerObserver.html#ac73f72ef57e9205fcdb1264786ea7d93">Digikam::SimpleCollectionScannerObserver::m_continue</a></div><div class="ttdeci">bool * m_continue</div><div class="ttdef"><b>Definition:</b> scancontroller_p.h:100</div></div>
<div class="ttc" id="classDigikam_1_1ScanController_html_a662f5145caf0c0bce819cae503b1bc46"><div class="ttname"><a href="classDigikam_1_1ScanController.html#a662f5145caf0c0bce819cae503b1bc46">Digikam::ScanController::continueScan</a></div><div class="ttdeci">bool continueScan</div><div class="ttdef"><b>Definition:</b> scancontroller_p.h:140</div></div>
<div class="ttc" id="classDigikam_1_1ScanController_html_a65ff13c27a0cf808ddf8844cfe9634a8"><div class="ttname"><a href="classDigikam_1_1ScanController.html#a65ff13c27a0cf808ddf8844cfe9634a8">Digikam::ScanController::rootPix</a></div><div class="ttdeci">QPixmap rootPix</div><div class="ttdef"><b>Definition:</b> scancontroller_p.h:152</div></div>
<div class="ttc" id="classDigikam_1_1ScanController_html_abd378d2e9c9e22c5682c3aafbf79c7d7"><div class="ttname"><a href="classDigikam_1_1ScanController.html#abd378d2e9c9e22c5682c3aafbf79c7d7">Digikam::ScanController::errorPix</a></div><div class="ttdeci">QPixmap errorPix</div><div class="ttdef"><b>Definition:</b> scancontroller_p.h:154</div></div>
<div class="ttc" id="classDigikam_1_1ScanControllerCreator_html"><div class="ttname"><a href="classDigikam_1_1ScanControllerCreator.html">Digikam::ScanControllerCreator</a></div><div class="ttdef"><b>Definition:</b> scancontroller_p.h:170</div></div>
<div class="ttc" id="classDigikam_1_1ScanController_html_a9cb84ac876d630b0344a7402f6fcb398"><div class="ttname"><a href="classDigikam_1_1ScanController.html#a9cb84ac876d630b0344a7402f6fcb398">Digikam::ScanController::continueInitialization</a></div><div class="ttdeci">bool continueInitialization</div><div class="ttdef"><b>Definition:</b> scancontroller_p.h:139</div></div>
<div class="ttc" id="classDigikam_1_1ImageChangeset_html"><div class="ttname"><a href="classDigikam_1_1ImageChangeset.html">Digikam::ImageChangeset</a></div><div class="ttdef"><b>Definition:</b> coredbchangesets.h:47</div></div>
<div class="ttc" id="classDigikam_1_1CollectionScannerObserver_html"><div class="ttname"><a href="classDigikam_1_1CollectionScannerObserver.html">Digikam::CollectionScannerObserver</a></div><div class="ttdef"><b>Definition:</b> collectionscannerobserver.h:40</div></div>
<div class="ttc" id="classDigikam_1_1ScanController_html_a6a3fae9bc6ad09dbce985373be6ec1a8"><div class="ttname"><a href="classDigikam_1_1ScanController.html#a6a3fae9bc6ad09dbce985373be6ec1a8">Digikam::ScanController::needsInitialization</a></div><div class="ttdeci">bool needsInitialization</div><div class="ttdef"><b>Definition:</b> scancontroller_p.h:123</div></div>
<div class="ttc" id="classDigikam_1_1ScanController_html_aa9274d5caada029f2663f60b18d501f4"><div class="ttname"><a href="classDigikam_1_1ScanController.html#aa9274d5caada029f2663f60b18d501f4">Digikam::ScanController::lastHintAdded</a></div><div class="ttdeci">QDateTime lastHintAdded</div><div class="ttdef"><b>Definition:</b> scancontroller_p.h:158</div></div>
<div class="ttc" id="classDigikam_1_1ScanController_html_aeebcce363322dd992941ebd63100e2a2"><div class="ttname"><a href="classDigikam_1_1ScanController.html#aeebcce363322dd992941ebd63100e2a2">Digikam::ScanController::showTimer</a></div><div class="ttdeci">QTimer * showTimer</div><div class="ttdef"><b>Definition:</b> scancontroller_p.h:147</div></div>
<div class="ttc" id="classDigikam_1_1ScanController_html_a4e93ea28435ca914922bec6e88c09a6e"><div class="ttname"><a href="classDigikam_1_1ScanController.html#a4e93ea28435ca914922bec6e88c09a6e">Digikam::ScanController::albumPix</a></div><div class="ttdeci">QPixmap albumPix</div><div class="ttdef"><b>Definition:</b> scancontroller_p.h:151</div></div>
<div class="ttc" id="classDigikam_1_1ScanController_html_ad7a914bfe0aedabaad1b502b72e7cb30"><div class="ttname"><a href="classDigikam_1_1ScanController.html#ad7a914bfe0aedabaad1b502b72e7cb30">Digikam::ScanController::needsUpdateUniqueHash</a></div><div class="ttdeci">bool needsUpdateUniqueHash</div><div class="ttdef"><b>Definition:</b> scancontroller_p.h:125</div></div>
<div class="ttc" id="classDigikam_1_1SimpleCollectionScannerObserver_html"><div class="ttname"><a href="classDigikam_1_1SimpleCollectionScannerObserver.html">Digikam::SimpleCollectionScannerObserver</a></div><div class="ttdef"><b>Definition:</b> scancontroller_p.h:90</div></div>
<div class="ttc" id="classDigikam_1_1ScanController_html_a5fe12baed47a3a4e2b800678feffa45b"><div class="ttname"><a href="classDigikam_1_1ScanController.html#a5fe12baed47a3a4e2b800678feffa45b">Digikam::ScanController::scanTasks</a></div><div class="ttdeci">QStringList scanTasks</div><div class="ttdef"><b>Definition:</b> scancontroller_p.h:130</div></div>
<div class="ttc" id="classDigikam_1_1ScanController_html_a4d97b4f4d49ba0558a568f9a91546449"><div class="ttname"><a href="classDigikam_1_1ScanController.html#a4d97b4f4d49ba0558a568f9a91546449">Digikam::ScanController::externalTimer</a></div><div class="ttdeci">QTimer * externalTimer</div><div class="ttdef"><b>Definition:</b> scancontroller_p.h:149</div></div>
<div class="ttc" id="classDigikam_1_1ScanController_html_a8e4f7b7a0096d911a5d07b15f6ba1dfe"><div class="ttname"><a href="classDigikam_1_1ScanController.html#a8e4f7b7a0096d911a5d07b15f6ba1dfe">Digikam::ScanController::needTotalFiles</a></div><div class="ttdeci">bool needTotalFiles</div><div class="ttdef"><b>Definition:</b> scancontroller_p.h:164</div></div>
<div class="ttc" id="classDigikam_1_1ScanController_html_ab40358bdb87983b1ff77244c7584c9b5"><div class="ttname"><a href="classDigikam_1_1ScanController.html#ab40358bdb87983b1ff77244c7584c9b5">Digikam::ScanController::relaxedTimer</a></div><div class="ttdeci">QTimer * relaxedTimer</div><div class="ttdef"><b>Definition:</b> scancontroller_p.h:148</div></div>
<div class="ttc" id="classDigikam_1_1ScanController_html_a07cf4fd2f5cec5be10428c4488e5781e"><div class="ttname"><a href="classDigikam_1_1ScanController.html#a07cf4fd2f5cec5be10428c4488e5781e">Digikam::ScanController::totalFilesToScan</a></div><div class="ttdeci">int totalFilesToScan</div><div class="ttdef"><b>Definition:</b> scancontroller_p.h:165</div></div>
<div class="ttc" id="classDigikam_1_1ScanController_html_afa6231e9feb68a3655058f07e2bffe44"><div class="ttname"><a href="classDigikam_1_1ScanController.html#afa6231e9feb68a3655058f07e2bffe44">Digikam::ScanController::fileWatchInstalled</a></div><div class="ttdeci">bool fileWatchInstalled</div><div class="ttdef"><b>Definition:</b> scancontroller_p.h:143</div></div>
<div class="ttc" id="classDigikam_1_1CollectionScannerHintContainer_html"><div class="ttname"><a href="classDigikam_1_1CollectionScannerHintContainer.html">Digikam::CollectionScannerHintContainer</a></div><div class="ttdef"><b>Definition:</b> collectionscannerhints.h:55</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_1843642a790ff5a2dd72b7b9900f5ae0.html">libs</a></li><li class="navelem"><a class="el" href="dir_e2e3d062e0ec2044f1c8b10841d35638.html">database</a></li><li class="navelem"><a class="el" href="dir_a2fc87ce00cfde8c6d8519b274f2c709.html">utils</a></li><li class="navelem"><a class="el" href="dir_ebf7a013b3a1d3f726c01d38054b7e85.html">scan</a></li><li class="navelem"><b>scancontroller_p.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
