<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/utilities/searchwindow/searchfieldgroup.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('searchfieldgroup_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">searchfieldgroup.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2008-01-20</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : User interface for searches</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2008-2012 by Marcel Wiesweg &lt;marcel dot wiesweg at gmx dot de&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright (C) 2012-2020 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * any later version.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_SEARCH_FIELD_GROUP_H</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define DIGIKAM_SEARCH_FIELD_GROUP_H</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// Qt includes</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;QList&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;QSet&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;QWidget&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">// Local includes</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;dexpanderbox.h&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;coredbsearchxml.h&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">class </span>QGridLayout;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">class </span>QLabel;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">class </span>QVBoxLayout;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">class </span>SearchFieldGroupLabel;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">class </span>SearchGroup;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">class </span>SearchField;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">class </span>VisibilityController;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classDigikam_1_1SearchFieldGroup.html">   51</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikam_1_1SearchFieldGroup.html">SearchFieldGroup</a> : <span class="keyword">public</span> QWidget</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1SearchFieldGroup.html#aab3d6b93da630fd97e0b7dbc35edfe01">SearchFieldGroup</a>(<a class="code" href="classDigikam_1_1SearchGroup.html">SearchGroup</a>* <span class="keyword">const</span> parent);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1SearchFieldGroup.html#aad460c816eb735bc7d6c77bc6aad2f50">addField</a>(<a class="code" href="classDigikam_1_1SearchField.html">SearchField</a>* <span class="keyword">const</span> field);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1SearchFieldGroup.html#a9fa81109e9d173ef35fb928c251dd30e">setLabel</a>(<a class="code" href="classDigikam_1_1SearchFieldGroupLabel.html">SearchFieldGroupLabel</a>* <span class="keyword">const</span> label);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="classDigikam_1_1SearchField.html">SearchField</a>* <a class="code" href="classDigikam_1_1SearchFieldGroup.html#ad2dd96291b5f01082ab039c736f81bc9">fieldForName</a>(<span class="keyword">const</span> QString&amp; fieldName) <span class="keyword">const</span>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1SearchFieldGroup.html#a4c833767fe198cede84f3be6d2b8d2bc">write</a>(<a class="code" href="classDigikam_1_1SearchXmlWriter.html">SearchXmlWriter</a>&amp; writer);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1SearchFieldGroup.html#aa1b8bea191c46ac0055c9f27fccde5a5">reset</a>();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1SearchFieldGroup.html#a6c9109b64ed2aa06c9d15f406afe3c9e">markField</a>(<a class="code" href="classDigikam_1_1SearchField.html">SearchField</a>* <span class="keyword">const</span> field);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1SearchFieldGroup.html#a8b7339a2c926026b8619e5306d3cecf2">clearMarkedFields</a>();</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="classQList.html">QList&lt;QRect&gt;</a> <a class="code" href="classDigikam_1_1SearchFieldGroup.html#a7c01d796a8278f1187f0eb3c913398a6">areaOfMarkedFields</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">public</span> Q_SLOTS:</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1SearchFieldGroup.html#ad1cb426c009a7c0d0059544a646930be">setFieldsVisible</a>(<span class="keywordtype">bool</span> visible);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">protected</span> Q_SLOTS:</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1SearchFieldGroup.html#a314de89bbd29f882f11b419a666a7655">slotLabelClicked</a>();</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classDigikam_1_1SearchFieldGroup.html#a04593df4deb78e1e8087f72edefb69b9">   81</a></span>&#160;    <a class="code" href="classQList.html">QList&lt;SearchField*&gt;</a>    <a class="code" href="classDigikam_1_1SearchFieldGroup.html#a04593df4deb78e1e8087f72edefb69b9">m_fields</a>;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classDigikam_1_1SearchFieldGroup.html#a0b4b4f42d8f73108c401a9ebada39681">   82</a></span>&#160;    QGridLayout*           <a class="code" href="classDigikam_1_1SearchFieldGroup.html#a0b4b4f42d8f73108c401a9ebada39681">m_layout</a>;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classDigikam_1_1SearchFieldGroup.html#a7b44413e08939ebfb619fa3129e4de04">   83</a></span>&#160;    <a class="code" href="classDigikam_1_1SearchFieldGroupLabel.html">SearchFieldGroupLabel</a>* <a class="code" href="classDigikam_1_1SearchFieldGroup.html#a7b44413e08939ebfb619fa3129e4de04">m_label</a>;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classDigikam_1_1SearchFieldGroup.html#a6d82ec80a2fb7e5329368ae20824e5f7">   84</a></span>&#160;    VisibilityController*  <a class="code" href="classDigikam_1_1SearchFieldGroup.html#a6d82ec80a2fb7e5329368ae20824e5f7">m_controller</a>;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classDigikam_1_1SearchFieldGroup.html#a206e5021d5fbb2902ae61e180a6adeed">   85</a></span>&#160;    QSet&lt;SearchField*&gt;     <a class="code" href="classDigikam_1_1SearchFieldGroup.html#a206e5021d5fbb2902ae61e180a6adeed">m_markedFields</a>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;};</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">// -----------------------------------------------------------------------</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classDigikam_1_1SearchFieldGroupLabel.html">   90</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikam_1_1SearchFieldGroupLabel.html">SearchFieldGroupLabel</a> : <span class="keyword">public</span> QWidget</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;{</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1SearchFieldGroupLabel.html#ae58d326fc458ebf65e28b4415bc16b07">SearchFieldGroupLabel</a>(QWidget* <span class="keyword">const</span> parent);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1SearchFieldGroupLabel.html#af7f939fe65333c1b7b91d37895680069">setTitle</a>(<span class="keyword">const</span> QString&amp; title);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keyword">public</span> Q_SLOTS:</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1SearchFieldGroupLabel.html#ae1322f582ca2b3e126156f825c3b2d24">displayExpanded</a>();</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1SearchFieldGroupLabel.html#a3d92be599b3707cca4b55a307ec80143">displayFolded</a>();</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;Q_SIGNALS:</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1SearchFieldGroupLabel.html#a1522ae4981982c928e5646eb80c280aa">clicked</a>();</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classDigikam_1_1SearchFieldGroupLabel.html#a106367a5f2bbff2375cd14c7136af8a8">  111</a></span>&#160;    QString      <a class="code" href="classDigikam_1_1SearchFieldGroupLabel.html#a106367a5f2bbff2375cd14c7136af8a8">m_title</a>;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classDigikam_1_1SearchFieldGroupLabel.html#a655294fc48f3734fb2332365e6e27a92">  112</a></span>&#160;    <a class="code" href="classDigikam_1_1DClickLabel.html">DClickLabel</a>* <a class="code" href="classDigikam_1_1SearchFieldGroupLabel.html#a655294fc48f3734fb2332365e6e27a92">m_titleLabel</a>;</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classDigikam_1_1SearchFieldGroupLabel.html#af6fd861f114df9f40e07a5db02e597c8">  113</a></span>&#160;    QLabel*      <a class="code" href="classDigikam_1_1SearchFieldGroupLabel.html#af6fd861f114df9f40e07a5db02e597c8">m_expandLabel</a>;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;};</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;} <span class="comment">// namespace Digikam</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#endif // DIGIKAM_SEARCH_FIELD_GROUP_H</span></div><div class="ttc" id="namespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:42</div></div>
<div class="ttc" id="classDigikam_1_1SearchFieldGroup_html_a8b7339a2c926026b8619e5306d3cecf2"><div class="ttname"><a href="classDigikam_1_1SearchFieldGroup.html#a8b7339a2c926026b8619e5306d3cecf2">Digikam::SearchFieldGroup::clearMarkedFields</a></div><div class="ttdeci">void clearMarkedFields()</div><div class="ttdef"><b>Definition:</b> searchfieldgroup.cpp:136</div></div>
<div class="ttc" id="classDigikam_1_1SearchFieldGroup_html_a04593df4deb78e1e8087f72edefb69b9"><div class="ttname"><a href="classDigikam_1_1SearchFieldGroup.html#a04593df4deb78e1e8087f72edefb69b9">Digikam::SearchFieldGroup::m_fields</a></div><div class="ttdeci">QList&lt; SearchField * &gt; m_fields</div><div class="ttdef"><b>Definition:</b> searchfieldgroup.h:81</div></div>
<div class="ttc" id="classDigikam_1_1SearchFieldGroupLabel_html_a106367a5f2bbff2375cd14c7136af8a8"><div class="ttname"><a href="classDigikam_1_1SearchFieldGroupLabel.html#a106367a5f2bbff2375cd14c7136af8a8">Digikam::SearchFieldGroupLabel::m_title</a></div><div class="ttdeci">QString m_title</div><div class="ttdef"><b>Definition:</b> searchfieldgroup.h:111</div></div>
<div class="ttc" id="classDigikam_1_1SearchFieldGroup_html_aab3d6b93da630fd97e0b7dbc35edfe01"><div class="ttname"><a href="classDigikam_1_1SearchFieldGroup.html#aab3d6b93da630fd97e0b7dbc35edfe01">Digikam::SearchFieldGroup::SearchFieldGroup</a></div><div class="ttdeci">SearchFieldGroup(SearchGroup *const parent)</div><div class="ttdef"><b>Definition:</b> searchfieldgroup.cpp:43</div></div>
<div class="ttc" id="classDigikam_1_1SearchGroup_html"><div class="ttname"><a href="classDigikam_1_1SearchGroup.html">Digikam::SearchGroup</a></div><div class="ttdef"><b>Definition:</b> searchgroup.h:48</div></div>
<div class="ttc" id="classDigikam_1_1SearchFieldGroup_html_ad1cb426c009a7c0d0059544a646930be"><div class="ttname"><a href="classDigikam_1_1SearchFieldGroup.html#ad1cb426c009a7c0d0059544a646930be">Digikam::SearchFieldGroup::setFieldsVisible</a></div><div class="ttdeci">void setFieldsVisible(bool visible)</div><div class="ttdef"><b>Definition:</b> searchfieldgroup.cpp:121</div></div>
<div class="ttc" id="classDigikam_1_1SearchFieldGroupLabel_html_a655294fc48f3734fb2332365e6e27a92"><div class="ttname"><a href="classDigikam_1_1SearchFieldGroupLabel.html#a655294fc48f3734fb2332365e6e27a92">Digikam::SearchFieldGroupLabel::m_titleLabel</a></div><div class="ttdeci">DClickLabel * m_titleLabel</div><div class="ttdef"><b>Definition:</b> searchfieldgroup.h:112</div></div>
<div class="ttc" id="classDigikam_1_1DClickLabel_html"><div class="ttname"><a href="classDigikam_1_1DClickLabel.html">Digikam::DClickLabel</a></div><div class="ttdef"><b>Definition:</b> dexpanderbox.h:102</div></div>
<div class="ttc" id="classDigikam_1_1SearchFieldGroup_html_a7c01d796a8278f1187f0eb3c913398a6"><div class="ttname"><a href="classDigikam_1_1SearchFieldGroup.html#a7c01d796a8278f1187f0eb3c913398a6">Digikam::SearchFieldGroup::areaOfMarkedFields</a></div><div class="ttdeci">QList&lt; QRect &gt; areaOfMarkedFields() const</div><div class="ttdef"><b>Definition:</b> searchfieldgroup.cpp:141</div></div>
<div class="ttc" id="classDigikam_1_1SearchFieldGroup_html_a4c833767fe198cede84f3be6d2b8d2bc"><div class="ttname"><a href="classDigikam_1_1SearchFieldGroup.html#a4c833767fe198cede84f3be6d2b8d2bc">Digikam::SearchFieldGroup::write</a></div><div class="ttdeci">void write(SearchXmlWriter &amp;writer)</div><div class="ttdef"><b>Definition:</b> searchfieldgroup.cpp:103</div></div>
<div class="ttc" id="classDigikam_1_1SearchField_html"><div class="ttname"><a href="classDigikam_1_1SearchField.html">Digikam::SearchField</a></div><div class="ttdef"><b>Definition:</b> searchfields.h:64</div></div>
<div class="ttc" id="classDigikam_1_1SearchFieldGroup_html_a206e5021d5fbb2902ae61e180a6adeed"><div class="ttname"><a href="classDigikam_1_1SearchFieldGroup.html#a206e5021d5fbb2902ae61e180a6adeed">Digikam::SearchFieldGroup::m_markedFields</a></div><div class="ttdeci">QSet&lt; SearchField * &gt; m_markedFields</div><div class="ttdef"><b>Definition:</b> searchfieldgroup.h:85</div></div>
<div class="ttc" id="classDigikam_1_1SearchFieldGroupLabel_html_a3d92be599b3707cca4b55a307ec80143"><div class="ttname"><a href="classDigikam_1_1SearchFieldGroupLabel.html#a3d92be599b3707cca4b55a307ec80143">Digikam::SearchFieldGroupLabel::displayFolded</a></div><div class="ttdeci">void displayFolded()</div><div class="ttdef"><b>Definition:</b> searchfieldgroup.cpp:202</div></div>
<div class="ttc" id="classDigikam_1_1SearchFieldGroup_html_a314de89bbd29f882f11b419a666a7655"><div class="ttname"><a href="classDigikam_1_1SearchFieldGroup.html#a314de89bbd29f882f11b419a666a7655">Digikam::SearchFieldGroup::slotLabelClicked</a></div><div class="ttdeci">void slotLabelClicked()</div><div class="ttdef"><b>Definition:</b> searchfieldgroup.cpp:126</div></div>
<div class="ttc" id="classDigikam_1_1SearchFieldGroupLabel_html"><div class="ttname"><a href="classDigikam_1_1SearchFieldGroupLabel.html">Digikam::SearchFieldGroupLabel</a></div><div class="ttdef"><b>Definition:</b> searchfieldgroup.h:90</div></div>
<div class="ttc" id="classDigikam_1_1SearchXmlWriter_html"><div class="ttname"><a href="classDigikam_1_1SearchXmlWriter.html">Digikam::SearchXmlWriter</a></div><div class="ttdef"><b>Definition:</b> coredbsearchxml.h:222</div></div>
<div class="ttc" id="classDigikam_1_1SearchFieldGroup_html"><div class="ttname"><a href="classDigikam_1_1SearchFieldGroup.html">Digikam::SearchFieldGroup</a></div><div class="ttdef"><b>Definition:</b> searchfieldgroup.h:51</div></div>
<div class="ttc" id="classDigikam_1_1SearchFieldGroup_html_a6c9109b64ed2aa06c9d15f406afe3c9e"><div class="ttname"><a href="classDigikam_1_1SearchFieldGroup.html#a6c9109b64ed2aa06c9d15f406afe3c9e">Digikam::SearchFieldGroup::markField</a></div><div class="ttdeci">void markField(SearchField *const field)</div><div class="ttdef"><b>Definition:</b> searchfieldgroup.cpp:131</div></div>
<div class="ttc" id="classDigikam_1_1SearchFieldGroupLabel_html_af7f939fe65333c1b7b91d37895680069"><div class="ttname"><a href="classDigikam_1_1SearchFieldGroupLabel.html#af7f939fe65333c1b7b91d37895680069">Digikam::SearchFieldGroupLabel::setTitle</a></div><div class="ttdeci">void setTitle(const QString &amp;title)</div><div class="ttdef"><b>Definition:</b> searchfieldgroup.cpp:192</div></div>
<div class="ttc" id="classDigikam_1_1SearchFieldGroupLabel_html_ae1322f582ca2b3e126156f825c3b2d24"><div class="ttname"><a href="classDigikam_1_1SearchFieldGroupLabel.html#ae1322f582ca2b3e126156f825c3b2d24">Digikam::SearchFieldGroupLabel::displayExpanded</a></div><div class="ttdeci">void displayExpanded()</div><div class="ttdef"><b>Definition:</b> searchfieldgroup.cpp:198</div></div>
<div class="ttc" id="classDigikam_1_1SearchFieldGroup_html_ad2dd96291b5f01082ab039c736f81bc9"><div class="ttname"><a href="classDigikam_1_1SearchFieldGroup.html#ad2dd96291b5f01082ab039c736f81bc9">Digikam::SearchFieldGroup::fieldForName</a></div><div class="ttdeci">SearchField * fieldForName(const QString &amp;fieldName) const</div><div class="ttdef"><b>Definition:</b> searchfieldgroup.cpp:90</div></div>
<div class="ttc" id="classDigikam_1_1SearchFieldGroupLabel_html_a1522ae4981982c928e5646eb80c280aa"><div class="ttname"><a href="classDigikam_1_1SearchFieldGroupLabel.html#a1522ae4981982c928e5646eb80c280aa">Digikam::SearchFieldGroupLabel::clicked</a></div><div class="ttdeci">void clicked()</div></div>
<div class="ttc" id="classDigikam_1_1SearchFieldGroup_html_a7b44413e08939ebfb619fa3129e4de04"><div class="ttname"><a href="classDigikam_1_1SearchFieldGroup.html#a7b44413e08939ebfb619fa3129e4de04">Digikam::SearchFieldGroup::m_label</a></div><div class="ttdeci">SearchFieldGroupLabel * m_label</div><div class="ttdef"><b>Definition:</b> searchfieldgroup.h:83</div></div>
<div class="ttc" id="classDigikam_1_1SearchFieldGroup_html_a9fa81109e9d173ef35fb928c251dd30e"><div class="ttname"><a href="classDigikam_1_1SearchFieldGroup.html#a9fa81109e9d173ef35fb928c251dd30e">Digikam::SearchFieldGroup::setLabel</a></div><div class="ttdeci">void setLabel(SearchFieldGroupLabel *const label)</div><div class="ttdef"><b>Definition:</b> searchfieldgroup.cpp:82</div></div>
<div class="ttc" id="classDigikam_1_1SearchFieldGroup_html_a6d82ec80a2fb7e5329368ae20824e5f7"><div class="ttname"><a href="classDigikam_1_1SearchFieldGroup.html#a6d82ec80a2fb7e5329368ae20824e5f7">Digikam::SearchFieldGroup::m_controller</a></div><div class="ttdeci">VisibilityController * m_controller</div><div class="ttdef"><b>Definition:</b> searchfieldgroup.h:84</div></div>
<div class="ttc" id="classDigikam_1_1SearchFieldGroup_html_aad460c816eb735bc7d6c77bc6aad2f50"><div class="ttname"><a href="classDigikam_1_1SearchFieldGroup.html#aad460c816eb735bc7d6c77bc6aad2f50">Digikam::SearchFieldGroup::addField</a></div><div class="ttdeci">void addField(SearchField *const field)</div><div class="ttdef"><b>Definition:</b> searchfieldgroup.cpp:53</div></div>
<div class="ttc" id="classDigikam_1_1SearchFieldGroupLabel_html_af6fd861f114df9f40e07a5db02e597c8"><div class="ttname"><a href="classDigikam_1_1SearchFieldGroupLabel.html#af6fd861f114df9f40e07a5db02e597c8">Digikam::SearchFieldGroupLabel::m_expandLabel</a></div><div class="ttdeci">QLabel * m_expandLabel</div><div class="ttdef"><b>Definition:</b> searchfieldgroup.h:113</div></div>
<div class="ttc" id="classDigikam_1_1SearchFieldGroup_html_aa1b8bea191c46ac0055c9f27fccde5a5"><div class="ttname"><a href="classDigikam_1_1SearchFieldGroup.html#aa1b8bea191c46ac0055c9f27fccde5a5">Digikam::SearchFieldGroup::reset</a></div><div class="ttdeci">void reset()</div><div class="ttdef"><b>Definition:</b> searchfieldgroup.cpp:111</div></div>
<div class="ttc" id="classDigikam_1_1SearchFieldGroup_html_a0b4b4f42d8f73108c401a9ebada39681"><div class="ttname"><a href="classDigikam_1_1SearchFieldGroup.html#a0b4b4f42d8f73108c401a9ebada39681">Digikam::SearchFieldGroup::m_layout</a></div><div class="ttdeci">QGridLayout * m_layout</div><div class="ttdef"><b>Definition:</b> searchfieldgroup.h:82</div></div>
<div class="ttc" id="classDigikam_1_1SearchFieldGroupLabel_html_ae58d326fc458ebf65e28b4415bc16b07"><div class="ttname"><a href="classDigikam_1_1SearchFieldGroupLabel.html#ae58d326fc458ebf65e28b4415bc16b07">Digikam::SearchFieldGroupLabel::SearchFieldGroupLabel</a></div><div class="ttdeci">SearchFieldGroupLabel(QWidget *const parent)</div><div class="ttdef"><b>Definition:</b> searchfieldgroup.cpp:170</div></div>
<div class="ttc" id="classQList_html"><div class="ttname"><a href="classQList.html">QList</a></div><div class="ttdef"><b>Definition:</b> piwigotalker.h:47</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_b997f15eb3e2f944d2519ca7b292e356.html">utilities</a></li><li class="navelem"><a class="el" href="dir_0edefbded430245145cbe0567eb6b456.html">searchwindow</a></li><li class="navelem"><b>searchfieldgroup.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
