<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/utilities/searchwindow/searchgroup.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('searchgroup_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">searchgroup.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2008-01-20</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : User interface for searches</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2008-2012 by Marcel Wiesweg &lt;marcel dot wiesweg at gmx dot de&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright (C) 2011-2020 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * any later version.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_SEARCH_GROUP_H</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define DIGIKAM_SEARCH_GROUP_H</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// Qt includes</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;QWidget&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;QList&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">// Local includes</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;dexpanderbox.h&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;searchview.h&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;coredbsearchxml.h&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">class </span>QVBoxLayout;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">class </span>SearchGroupLabel;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">class </span>SearchFieldGroup;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">class </span>SearchFieldGroupLabel;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classDigikam_1_1SearchGroup.html">   48</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikam_1_1SearchGroup.html">SearchGroup</a> : <span class="keyword">public</span> <a class="code" href="classDigikam_1_1AbstractSearchGroupContainer.html">AbstractSearchGroupContainer</a></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classDigikam_1_1SearchGroup.html#ab6e6c9f7fb0580d5124cd8d693e0f379">   54</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classDigikam_1_1SearchGroup.html#ab6e6c9f7fb0580d5124cd8d693e0f379">Type</a></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    {</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classDigikam_1_1SearchGroup.html#ab6e6c9f7fb0580d5124cd8d693e0f379a09f3f2b78b2cefe426f71303c349c3c9">   56</a></span>&#160;        <a class="code" href="classDigikam_1_1SearchGroup.html#ab6e6c9f7fb0580d5124cd8d693e0f379a09f3f2b78b2cefe426f71303c349c3c9">FirstGroup</a>,</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classDigikam_1_1SearchGroup.html#ab6e6c9f7fb0580d5124cd8d693e0f379a1fe6d74e90077175fff30c0bab47c290">   57</a></span>&#160;        <a class="code" href="classDigikam_1_1SearchGroup.html#ab6e6c9f7fb0580d5124cd8d693e0f379a1fe6d74e90077175fff30c0bab47c290">ChainGroup</a></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    };</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1SearchGroup.html#a5ebc5ff470d7ec35efac948c7cee28d9">SearchGroup</a>(SearchView* <span class="keyword">const</span> parent);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1SearchGroup.html#a8a47eb8cb3695f62eeec024594202195">setup</a>(<a class="code" href="namespaceDigikam.html#ad027192976a908682b94ea153880cd6f">Type</a> type = <a class="code" href="classDigikam_1_1SearchGroup.html#ab6e6c9f7fb0580d5124cd8d693e0f379a09f3f2b78b2cefe426f71303c349c3c9">FirstGroup</a>);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1SearchGroup.html#a6853b249a66d08b3f39f2baf6d49e51e">read</a>(<a class="code" href="classDigikam_1_1SearchXmlCachingReader.html">SearchXmlCachingReader</a>&amp; reader);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1SearchGroup.html#a0f72295d816db3788a5fbf407b8f5314">write</a>(<a class="code" href="classDigikam_1_1SearchXmlWriter.html">SearchXmlWriter</a>&amp; writer);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1SearchGroup.html#a3666a100cd6fdaecd4192693f537cdcc">reset</a>();</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="namespaceDigikam.html#ad027192976a908682b94ea153880cd6f">Type</a> <a class="code" href="classDigikam_1_1SearchGroup.html#aef8ddd0a793e5c1c2005029d5ede227c">groupType</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="classQList.html">QList&lt;QRect&gt;</a> <a class="code" href="classDigikam_1_1SearchGroup.html#a4e3d40000288b6abfcbffcfea8414235">startupAnimationArea</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;Q_SIGNALS:</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1SearchGroup.html#ad35d34426a77adcb40eb2b76c6b3ec3e">removeRequested</a>();</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classDigikam_1_1SearchGroup.html">SearchGroup</a>* <a class="code" href="classDigikam_1_1SearchGroup.html#a0a094d5271f239648af919a1ed7a5652">createSearchGroup</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1SearchGroup.html#a4f4a97f451e9db1cf911e6a4f263db48">addGroupToLayout</a>(<a class="code" href="classDigikam_1_1SearchGroup.html">SearchGroup</a>* group) <span class="keyword">override</span>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classDigikam_1_1SearchGroup.html#a871507dfccd821f247202d6d7e6164ac">   85</a></span>&#160;    SearchView*                   <a class="code" href="classDigikam_1_1SearchGroup.html#a871507dfccd821f247202d6d7e6164ac">m_view</a>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classDigikam_1_1SearchGroup.html#afc84d3237459c9b21f93f59ea44cb4c5">   87</a></span>&#160;    <a class="code" href="classQList.html">QList&lt;SearchFieldGroup*&gt;</a>      <a class="code" href="classDigikam_1_1SearchGroup.html#afc84d3237459c9b21f93f59ea44cb4c5">m_fieldGroups</a>;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classDigikam_1_1SearchGroup.html#a55d6d48d162ec178eab5eae0125f5eb1">   88</a></span>&#160;    <a class="code" href="classQList.html">QList&lt;SearchFieldGroupLabel*&gt;</a> <a class="code" href="classDigikam_1_1SearchGroup.html#a55d6d48d162ec178eab5eae0125f5eb1">m_fieldLabels</a>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classDigikam_1_1SearchGroup.html#a488d30d3777bebf8daf1a061ce97c54f">   90</a></span>&#160;    QVBoxLayout*                  <a class="code" href="classDigikam_1_1SearchGroup.html#a488d30d3777bebf8daf1a061ce97c54f">m_layout</a>;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classDigikam_1_1SearchGroup.html#ad2c2af04b54d6ded707f99af90a3c9d9">   91</a></span>&#160;    SearchGroupLabel*             <a class="code" href="classDigikam_1_1SearchGroup.html#ad2c2af04b54d6ded707f99af90a3c9d9">m_label</a>;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classDigikam_1_1SearchGroup.html#ab857307031bd298bb2f2653d27236e17">   92</a></span>&#160;    QVBoxLayout*                  <a class="code" href="classDigikam_1_1SearchGroup.html#ab857307031bd298bb2f2653d27236e17">m_subgroupLayout</a>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classDigikam_1_1SearchGroup.html#a23a8a083899860c18f2c1d0abe854cf4">   94</a></span>&#160;    <a class="code" href="classDigikam_1_1SearchGroup.html#ab6e6c9f7fb0580d5124cd8d693e0f379">Type</a>                          <a class="code" href="classDigikam_1_1SearchGroup.html#a23a8a083899860c18f2c1d0abe854cf4">m_groupType</a>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;};</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">// -------------------------------------------------------------------------</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keyword">class </span>SearchGroupLabel : <span class="keyword">public</span> QWidget</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;{</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    SearchGroupLabel(<a class="code" href="classDigikam_1_1SearchViewThemedPartsCache.html">SearchViewThemedPartsCache</a>* <span class="keyword">const</span> cache, <a class="code" href="classDigikam_1_1SearchGroup.html#ab6e6c9f7fb0580d5124cd8d693e0f379">SearchGroup::Type</a> type, QWidget* <span class="keyword">const</span> parent = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    ~SearchGroupLabel();</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">void</span> setGroupOperator(<a class="code" href="namespaceDigikam_1_1SearchXml.html#a9375180c0f0d224f75ef7865ebc1b45f">SearchXml::Operator</a> op);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">void</span> setDefaultFieldOperator(<a class="code" href="namespaceDigikam_1_1SearchXml.html#a9375180c0f0d224f75ef7865ebc1b45f">SearchXml::Operator</a> op);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <a class="code" href="namespaceDigikam_1_1SearchXml.html#a9375180c0f0d224f75ef7865ebc1b45f">SearchXml::Operator</a> groupOperator() <span class="keyword">const</span>;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <a class="code" href="namespaceDigikam_1_1SearchXml.html#a9375180c0f0d224f75ef7865ebc1b45f">SearchXml::Operator</a> defaultFieldOperator() <span class="keyword">const</span>;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;Q_SIGNALS:</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">void</span> removeClicked();</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keyword">protected</span> Q_SLOTS:</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">void</span> toggleShowOptions();</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">void</span> toggleGroupOperator();</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">void</span> boxesToggled();</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordtype">void</span> setExtended(<span class="keywordtype">bool</span> extended);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">void</span> adjustOperatorOptions();</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordtype">void</span> updateGroupLabel();</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> paintEvent(QPaintEvent*) <span class="keyword">override</span>;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keyword">class </span>Private;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    Private* <span class="keyword">const</span> d;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;};</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;} <span class="comment">// namespace Digikam</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">#endif // DIGIKAM_SEARCH_GROUP_H</span></div><div class="ttc" id="classDigikam_1_1AbstractSearchGroupContainer_html"><div class="ttname"><a href="classDigikam_1_1AbstractSearchGroupContainer.html">Digikam::AbstractSearchGroupContainer</a></div><div class="ttdef"><b>Definition:</b> searchview.h:58</div></div>
<div class="ttc" id="classDigikam_1_1SearchXmlCachingReader_html"><div class="ttname"><a href="classDigikam_1_1SearchXmlCachingReader.html">Digikam::SearchXmlCachingReader</a></div><div class="ttdef"><b>Definition:</b> coredbsearchxml.h:374</div></div>
<div class="ttc" id="classDigikam_1_1SearchGroup_html_ab6e6c9f7fb0580d5124cd8d693e0f379a1fe6d74e90077175fff30c0bab47c290"><div class="ttname"><a href="classDigikam_1_1SearchGroup.html#ab6e6c9f7fb0580d5124cd8d693e0f379a1fe6d74e90077175fff30c0bab47c290">Digikam::SearchGroup::ChainGroup</a></div><div class="ttdef"><b>Definition:</b> searchgroup.h:57</div></div>
<div class="ttc" id="namespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:42</div></div>
<div class="ttc" id="classDigikam_1_1SearchGroup_html_a4e3d40000288b6abfcbffcfea8414235"><div class="ttname"><a href="classDigikam_1_1SearchGroup.html#a4e3d40000288b6abfcbffcfea8414235">Digikam::SearchGroup::startupAnimationArea</a></div><div class="ttdeci">QList&lt; QRect &gt; startupAnimationArea() const</div><div class="ttdef"><b>Definition:</b> searchgroup.cpp:373</div></div>
<div class="ttc" id="classDigikam_1_1SearchGroup_html_ad2c2af04b54d6ded707f99af90a3c9d9"><div class="ttname"><a href="classDigikam_1_1SearchGroup.html#ad2c2af04b54d6ded707f99af90a3c9d9">Digikam::SearchGroup::m_label</a></div><div class="ttdeci">SearchGroupLabel * m_label</div><div class="ttdef"><b>Definition:</b> searchgroup.h:91</div></div>
<div class="ttc" id="classDigikam_1_1SearchGroup_html_ad35d34426a77adcb40eb2b76c6b3ec3e"><div class="ttname"><a href="classDigikam_1_1SearchGroup.html#ad35d34426a77adcb40eb2b76c6b3ec3e">Digikam::SearchGroup::removeRequested</a></div><div class="ttdeci">void removeRequested()</div></div>
<div class="ttc" id="namespaceDigikam_html_ad027192976a908682b94ea153880cd6f"><div class="ttname"><a href="namespaceDigikam.html#ad027192976a908682b94ea153880cd6f">Digikam::Type</a></div><div class="ttdeci">Type</div><div class="ttdef"><b>Definition:</b> gpsitemcontainer.h:44</div></div>
<div class="ttc" id="classDigikam_1_1SearchGroup_html_a3666a100cd6fdaecd4192693f537cdcc"><div class="ttname"><a href="classDigikam_1_1SearchGroup.html#a3666a100cd6fdaecd4192693f537cdcc">Digikam::SearchGroup::reset</a></div><div class="ttdeci">void reset()</div><div class="ttdef"><b>Definition:</b> searchgroup.cpp:357</div></div>
<div class="ttc" id="namespaceDigikam_1_1SearchXml_html_a9375180c0f0d224f75ef7865ebc1b45f"><div class="ttname"><a href="namespaceDigikam_1_1SearchXml.html#a9375180c0f0d224f75ef7865ebc1b45f">Digikam::SearchXml::Operator</a></div><div class="ttdeci">Operator</div><div class="ttdef"><b>Definition:</b> coredbsearchxml.h:47</div></div>
<div class="ttc" id="classDigikam_1_1SearchGroup_html"><div class="ttname"><a href="classDigikam_1_1SearchGroup.html">Digikam::SearchGroup</a></div><div class="ttdef"><b>Definition:</b> searchgroup.h:48</div></div>
<div class="ttc" id="classDigikam_1_1SearchGroup_html_a488d30d3777bebf8daf1a061ce97c54f"><div class="ttname"><a href="classDigikam_1_1SearchGroup.html#a488d30d3777bebf8daf1a061ce97c54f">Digikam::SearchGroup::m_layout</a></div><div class="ttdeci">QVBoxLayout * m_layout</div><div class="ttdef"><b>Definition:</b> searchgroup.h:90</div></div>
<div class="ttc" id="classDigikam_1_1SearchGroup_html_a55d6d48d162ec178eab5eae0125f5eb1"><div class="ttname"><a href="classDigikam_1_1SearchGroup.html#a55d6d48d162ec178eab5eae0125f5eb1">Digikam::SearchGroup::m_fieldLabels</a></div><div class="ttdeci">QList&lt; SearchFieldGroupLabel * &gt; m_fieldLabels</div><div class="ttdef"><b>Definition:</b> searchgroup.h:88</div></div>
<div class="ttc" id="classDigikam_1_1SearchGroup_html_a0f72295d816db3788a5fbf407b8f5314"><div class="ttname"><a href="classDigikam_1_1SearchGroup.html#a0f72295d816db3788a5fbf407b8f5314">Digikam::SearchGroup::write</a></div><div class="ttdeci">void write(SearchXmlWriter &amp;writer)</div><div class="ttdef"><b>Definition:</b> searchgroup.cpp:339</div></div>
<div class="ttc" id="classDigikam_1_1SearchXmlWriter_html"><div class="ttname"><a href="classDigikam_1_1SearchXmlWriter.html">Digikam::SearchXmlWriter</a></div><div class="ttdef"><b>Definition:</b> coredbsearchxml.h:222</div></div>
<div class="ttc" id="classDigikam_1_1SearchGroup_html_a4f4a97f451e9db1cf911e6a4f263db48"><div class="ttname"><a href="classDigikam_1_1SearchGroup.html#a4f4a97f451e9db1cf911e6a4f263db48">Digikam::SearchGroup::addGroupToLayout</a></div><div class="ttdeci">virtual void addGroupToLayout(SearchGroup *group) override</div><div class="ttdoc">Re-implement: Adds a newly created group to the layout structures.</div><div class="ttdef"><b>Definition:</b> searchgroup.cpp:332</div></div>
<div class="ttc" id="classDigikam_1_1SearchGroup_html_a6853b249a66d08b3f39f2baf6d49e51e"><div class="ttname"><a href="classDigikam_1_1SearchGroup.html#a6853b249a66d08b3f39f2baf6d49e51e">Digikam::SearchGroup::read</a></div><div class="ttdeci">void read(SearchXmlCachingReader &amp;reader)</div><div class="ttdef"><b>Definition:</b> searchgroup.cpp:265</div></div>
<div class="ttc" id="classDigikam_1_1SearchGroup_html_afc84d3237459c9b21f93f59ea44cb4c5"><div class="ttname"><a href="classDigikam_1_1SearchGroup.html#afc84d3237459c9b21f93f59ea44cb4c5">Digikam::SearchGroup::m_fieldGroups</a></div><div class="ttdeci">QList&lt; SearchFieldGroup * &gt; m_fieldGroups</div><div class="ttdef"><b>Definition:</b> searchgroup.h:87</div></div>
<div class="ttc" id="classDigikam_1_1SearchGroup_html_ab857307031bd298bb2f2653d27236e17"><div class="ttname"><a href="classDigikam_1_1SearchGroup.html#ab857307031bd298bb2f2653d27236e17">Digikam::SearchGroup::m_subgroupLayout</a></div><div class="ttdeci">QVBoxLayout * m_subgroupLayout</div><div class="ttdef"><b>Definition:</b> searchgroup.h:92</div></div>
<div class="ttc" id="classDigikam_1_1SearchGroup_html_ab6e6c9f7fb0580d5124cd8d693e0f379a09f3f2b78b2cefe426f71303c349c3c9"><div class="ttname"><a href="classDigikam_1_1SearchGroup.html#ab6e6c9f7fb0580d5124cd8d693e0f379a09f3f2b78b2cefe426f71303c349c3c9">Digikam::SearchGroup::FirstGroup</a></div><div class="ttdef"><b>Definition:</b> searchgroup.h:56</div></div>
<div class="ttc" id="classDigikam_1_1SearchGroup_html_a871507dfccd821f247202d6d7e6164ac"><div class="ttname"><a href="classDigikam_1_1SearchGroup.html#a871507dfccd821f247202d6d7e6164ac">Digikam::SearchGroup::m_view</a></div><div class="ttdeci">SearchView * m_view</div><div class="ttdef"><b>Definition:</b> searchgroup.h:85</div></div>
<div class="ttc" id="classDigikam_1_1SearchViewThemedPartsCache_html"><div class="ttname"><a href="classDigikam_1_1SearchViewThemedPartsCache.html">Digikam::SearchViewThemedPartsCache</a></div><div class="ttdef"><b>Definition:</b> searchview.h:46</div></div>
<div class="ttc" id="classDigikam_1_1SearchGroup_html_a8a47eb8cb3695f62eeec024594202195"><div class="ttname"><a href="classDigikam_1_1SearchGroup.html#a8a47eb8cb3695f62eeec024594202195">Digikam::SearchGroup::setup</a></div><div class="ttdeci">void setup(Type type=FirstGroup)</div><div class="ttdef"><b>Definition:</b> searchgroup.cpp:63</div></div>
<div class="ttc" id="classDigikam_1_1SearchGroup_html_ab6e6c9f7fb0580d5124cd8d693e0f379"><div class="ttname"><a href="classDigikam_1_1SearchGroup.html#ab6e6c9f7fb0580d5124cd8d693e0f379">Digikam::SearchGroup::Type</a></div><div class="ttdeci">Type</div><div class="ttdef"><b>Definition:</b> searchgroup.h:54</div></div>
<div class="ttc" id="classDigikam_1_1SearchGroup_html_a23a8a083899860c18f2c1d0abe854cf4"><div class="ttname"><a href="classDigikam_1_1SearchGroup.html#a23a8a083899860c18f2c1d0abe854cf4">Digikam::SearchGroup::m_groupType</a></div><div class="ttdeci">Type m_groupType</div><div class="ttdef"><b>Definition:</b> searchgroup.h:94</div></div>
<div class="ttc" id="classDigikam_1_1SearchGroup_html_aef8ddd0a793e5c1c2005029d5ede227c"><div class="ttname"><a href="classDigikam_1_1SearchGroup.html#aef8ddd0a793e5c1c2005029d5ede227c">Digikam::SearchGroup::groupType</a></div><div class="ttdeci">Type groupType() const</div><div class="ttdef"><b>Definition:</b> searchgroup.cpp:368</div></div>
<div class="ttc" id="classDigikam_1_1SearchGroup_html_a0a094d5271f239648af919a1ed7a5652"><div class="ttname"><a href="classDigikam_1_1SearchGroup.html#a0a094d5271f239648af919a1ed7a5652">Digikam::SearchGroup::createSearchGroup</a></div><div class="ttdeci">virtual SearchGroup * createSearchGroup() override</div><div class="ttdoc">Re-implement: create and setup a search group.</div><div class="ttdef"><b>Definition:</b> searchgroup.cpp:322</div></div>
<div class="ttc" id="classDigikam_1_1SearchGroup_html_a5ebc5ff470d7ec35efac948c7cee28d9"><div class="ttname"><a href="classDigikam_1_1SearchGroup.html#a5ebc5ff470d7ec35efac948c7cee28d9">Digikam::SearchGroup::SearchGroup</a></div><div class="ttdeci">SearchGroup(SearchView *const parent)</div><div class="ttdef"><b>Definition:</b> searchgroup.cpp:53</div></div>
<div class="ttc" id="classQList_html"><div class="ttname"><a href="classQList.html">QList</a></div><div class="ttdef"><b>Definition:</b> piwigotalker.h:47</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_b997f15eb3e2f944d2519ca7b292e356.html">utilities</a></li><li class="navelem"><a class="el" href="dir_0edefbded430245145cbe0567eb6b456.html">searchwindow</a></li><li class="navelem"><b>searchgroup.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
