<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/utilities/searchwindow/searchview.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('searchview_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">searchview.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2008-01-20</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : User interface for searches</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2008-2012 by Marcel Wiesweg &lt;marcel dot wiesweg at gmx dot de&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * any later version.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_SEARCH_VIEW_H</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define DIGIKAM_SEARCH_VIEW_H</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// Qt includes</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;QCache&gt;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;QList&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;QRect&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;QWidget&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">class </span>QHBoxLayout;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">class </span>QDialogButtonBox;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">class </span>QPushButton;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">class </span>SearchGroup;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">class </span>SearchViewBottomBar;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">class </span>SearchXmlCachingReader;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">class </span>SearchXmlWriter;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classDigikam_1_1SearchViewThemedPartsCache.html">   46</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikam_1_1SearchViewThemedPartsCache.html">SearchViewThemedPartsCache</a></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classDigikam_1_1SearchViewThemedPartsCache.html#a5060656413b37534575356c8364526da">   50</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classDigikam_1_1SearchViewThemedPartsCache.html#a5060656413b37534575356c8364526da">~SearchViewThemedPartsCache</a>()</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">virtual</span> QPixmap <a class="code" href="classDigikam_1_1SearchViewThemedPartsCache.html#a086eac30a4e75cf8b0a4b1a6757dbafe">groupLabelPixmap</a>(<span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h) = 0;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">virtual</span> QPixmap <a class="code" href="classDigikam_1_1SearchViewThemedPartsCache.html#a37330dd6fd86fe130d2652c6253dedb9">bottomBarPixmap</a>(<span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h)  = 0;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;};</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classDigikam_1_1AbstractSearchGroupContainer.html">   58</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikam_1_1AbstractSearchGroupContainer.html">AbstractSearchGroupContainer</a> : <span class="keyword">public</span> QWidget</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;{</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1AbstractSearchGroupContainer.html#a47160f30eac76a6fab29c689095fbda1">AbstractSearchGroupContainer</a>(QWidget* <span class="keyword">const</span> parent = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">public</span> Q_SLOTS:</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="classDigikam_1_1SearchGroup.html">SearchGroup</a>* <a class="code" href="classDigikam_1_1AbstractSearchGroupContainer.html#ab19ab27a8d7ef9460551ae21bb004ac3">addSearchGroup</a>();</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1AbstractSearchGroupContainer.html#a192c0ad1c9cd3432a4702f3b71785443">removeSearchGroup</a>(<a class="code" href="classDigikam_1_1SearchGroup.html">SearchGroup</a>* group);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1AbstractSearchGroupContainer.html#a1ed2dea30b95d2c8430e901488239ccc">startReadingGroups</a>(<a class="code" href="classDigikam_1_1SearchXmlCachingReader.html">SearchXmlCachingReader</a>&amp; reader);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1AbstractSearchGroupContainer.html#a55d3192b2f3156294619d73a4273b642">readGroup</a>(<a class="code" href="classDigikam_1_1SearchXmlCachingReader.html">SearchXmlCachingReader</a>&amp; reader);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1AbstractSearchGroupContainer.html#a547d0fff0d1d83121ca510eb67d538a9">finishReadingGroups</a>();</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1AbstractSearchGroupContainer.html#a6da966b836b5593b0596a18a8c41e562">writeGroups</a>(<a class="code" href="classDigikam_1_1SearchXmlWriter.html">SearchXmlWriter</a>&amp; writer) <span class="keyword">const</span>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <a class="code" href="classQList.html">QList&lt;QRect&gt;</a> <a class="code" href="classDigikam_1_1AbstractSearchGroupContainer.html#a2840b38549f4efe726bd5f0216605e9e">startupAnimationAreaOfGroups</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classDigikam_1_1SearchGroup.html">SearchGroup</a>* <a class="code" href="classDigikam_1_1AbstractSearchGroupContainer.html#ae60b055e0eb9c0ff279b4e23c3ee3be5">createSearchGroup</a>() = 0;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1AbstractSearchGroupContainer.html#af35730ff557c62e8024bbf1809f528f7">addGroupToLayout</a>(<a class="code" href="classDigikam_1_1SearchGroup.html">SearchGroup</a>* group) = 0;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keyword">protected</span> Q_SLOTS:</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1AbstractSearchGroupContainer.html#a4a7e6921e1b214b1c96c1fb68c1ae2ae">removeSendingSearchGroup</a>();</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classDigikam_1_1AbstractSearchGroupContainer.html#a1e78f6cb83144005783bcdb81d7b4eb6">  105</a></span>&#160;    <span class="keywordtype">int</span>                 <a class="code" href="classDigikam_1_1AbstractSearchGroupContainer.html#a1e78f6cb83144005783bcdb81d7b4eb6">m_groupIndex</a>;</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classDigikam_1_1AbstractSearchGroupContainer.html#a395e76004d8aaec1bd7a4f61123aaf87">  106</a></span>&#160;    <a class="code" href="classQList.html">QList&lt;SearchGroup*&gt;</a> <a class="code" href="classDigikam_1_1AbstractSearchGroupContainer.html#a395e76004d8aaec1bd7a4f61123aaf87">m_groups</a>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;};</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">// -------------------------------------------------------------------------</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keyword">class </span>SearchView : <span class="keyword">public</span> <a class="code" href="classDigikam_1_1AbstractSearchGroupContainer.html">AbstractSearchGroupContainer</a>, <span class="keyword">public</span> <a class="code" href="classDigikam_1_1SearchViewThemedPartsCache.html">SearchViewThemedPartsCache</a></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;{</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    SearchView();</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    ~SearchView();</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">void</span> setup();</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">void</span> setBottomBar(<a class="code" href="classDigikam_1_1SearchViewBottomBar.html">SearchViewBottomBar</a>* <span class="keyword">const</span> bar);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">void</span> read(<span class="keyword">const</span> QString&amp; search);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    QString write() <span class="keyword">const</span>;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    QPixmap groupLabelPixmap(<span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h) <span class="keyword">override</span>;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    QPixmap bottomBarPixmap(<span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h) <span class="keyword">override</span>;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;Q_SIGNALS:</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordtype">void</span> searchOk();</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordtype">void</span> searchTryout();</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordtype">void</span> searchCancel();</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keyword">protected</span> Q_SLOTS:</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordtype">void</span> setTheme();</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordtype">void</span> slotAddGroupButton();</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordtype">void</span> slotResetButton();</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordtype">void</span> startAnimation();</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordtype">void</span> animationFrame(<span class="keywordtype">int</span>);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordtype">void</span> timeLineFinished();</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    QPixmap cachedBannerPixmap(<span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h) <span class="keyword">const</span>;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> paintEvent(QPaintEvent* e) <span class="keyword">override</span>;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> showEvent(QShowEvent* event) <span class="keyword">override</span>;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classDigikam_1_1SearchGroup.html">SearchGroup</a>* createSearchGroup() <span class="keyword">override</span>;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> addGroupToLayout(<a class="code" href="classDigikam_1_1SearchGroup.html">SearchGroup</a>* group) <span class="keyword">override</span>;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="comment">// Hidden copy constructor and assignment operator.</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    SearchView(<span class="keyword">const</span> SearchView&amp;);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    SearchView&amp; operator=(<span class="keyword">const</span> SearchView&amp;);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keyword">class </span>Private;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    Private* <span class="keyword">const</span> d;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;};</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">// -------------------------------------------------------------------------</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="classDigikam_1_1SearchViewBottomBar.html">  166</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikam_1_1SearchViewBottomBar.html">SearchViewBottomBar</a> : <span class="keyword">public</span> QWidget</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;{</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1SearchViewBottomBar.html#ad4cd4a63c0e73538937e659959080319">SearchViewBottomBar</a>(<a class="code" href="classDigikam_1_1SearchViewThemedPartsCache.html">SearchViewThemedPartsCache</a>* <span class="keyword">const</span> cache, QWidget* <span class="keyword">const</span> parent = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;Q_SIGNALS:</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1SearchViewBottomBar.html#aaeb5f3a5374d4c5c8d9a59aa631a7569">okPressed</a>();</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1SearchViewBottomBar.html#a6fedb3bb6686fa37f3753e07428187f2">cancelPressed</a>();</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1SearchViewBottomBar.html#a7a7317a1b87d2fc70ad923fb286ce415">tryoutPressed</a>();</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1SearchViewBottomBar.html#a57adea7e8a54164866187bd94ad5f974">addGroupPressed</a>();</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1SearchViewBottomBar.html#a0f9fa7e6142a119ca09656fc256cb25e">resetPressed</a>();</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1SearchViewBottomBar.html#a5e420731147a0ac9f5c67553e8d7f7f2">paintEvent</a>(QPaintEvent*) <span class="keyword">override</span>;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="classDigikam_1_1SearchViewBottomBar.html#abde8c8571074a1604184524144b8f1c2">  188</a></span>&#160;    QHBoxLayout*                <a class="code" href="classDigikam_1_1SearchViewBottomBar.html#abde8c8571074a1604184524144b8f1c2">m_mainLayout</a>;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="classDigikam_1_1SearchViewBottomBar.html#a99e36cf0b2857cf46814ea02994eac4e">  190</a></span>&#160;    QDialogButtonBox*           <a class="code" href="classDigikam_1_1SearchViewBottomBar.html#a99e36cf0b2857cf46814ea02994eac4e">m_buttonBox</a>;</div><div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="classDigikam_1_1SearchViewBottomBar.html#accdc2f8c3e91b6068a68fdc3b02b9625">  191</a></span>&#160;    QPushButton*                <a class="code" href="classDigikam_1_1SearchViewBottomBar.html#accdc2f8c3e91b6068a68fdc3b02b9625">m_addGroupsButton</a>;</div><div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="classDigikam_1_1SearchViewBottomBar.html#aba30e2bbeaa2f0e597fb4c4a6be719b3">  192</a></span>&#160;    QPushButton*                <a class="code" href="classDigikam_1_1SearchViewBottomBar.html#aba30e2bbeaa2f0e597fb4c4a6be719b3">m_resetButton</a>;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="classDigikam_1_1SearchViewBottomBar.html#afbb262278eeee1d714ccc678b5623c3e">  194</a></span>&#160;    <a class="code" href="classDigikam_1_1SearchViewThemedPartsCache.html">SearchViewThemedPartsCache</a>* <a class="code" href="classDigikam_1_1SearchViewBottomBar.html#afbb262278eeee1d714ccc678b5623c3e">m_themeCache</a>;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;};</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;} <span class="comment">// namespace Digikam</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="preprocessor">#endif // DIGIKAM_SEARCH_VIEW_H</span></div><div class="ttc" id="classDigikam_1_1AbstractSearchGroupContainer_html"><div class="ttname"><a href="classDigikam_1_1AbstractSearchGroupContainer.html">Digikam::AbstractSearchGroupContainer</a></div><div class="ttdef"><b>Definition:</b> searchview.h:58</div></div>
<div class="ttc" id="classDigikam_1_1AbstractSearchGroupContainer_html_a6da966b836b5593b0596a18a8c41e562"><div class="ttname"><a href="classDigikam_1_1AbstractSearchGroupContainer.html#a6da966b836b5593b0596a18a8c41e562">Digikam::AbstractSearchGroupContainer::writeGroups</a></div><div class="ttdeci">void writeGroups(SearchXmlWriter &amp;writer) const</div><div class="ttdoc">Write contained groups to writer.</div><div class="ttdef"><b>Definition:</b> searchview.cpp:128</div></div>
<div class="ttc" id="classDigikam_1_1SearchXmlCachingReader_html"><div class="ttname"><a href="classDigikam_1_1SearchXmlCachingReader.html">Digikam::SearchXmlCachingReader</a></div><div class="ttdef"><b>Definition:</b> coredbsearchxml.h:374</div></div>
<div class="ttc" id="namespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:42</div></div>
<div class="ttc" id="classDigikam_1_1AbstractSearchGroupContainer_html_a547d0fff0d1d83121ca510eb67d538a9"><div class="ttname"><a href="classDigikam_1_1AbstractSearchGroupContainer.html#a547d0fff0d1d83121ca510eb67d538a9">Digikam::AbstractSearchGroupContainer::finishReadingGroups</a></div><div class="ttdeci">void finishReadingGroups()</div><div class="ttdoc">Call when the XML part is finished.</div><div class="ttdef"><b>Definition:</b> searchview.cpp:111</div></div>
<div class="ttc" id="classDigikam_1_1AbstractSearchGroupContainer_html_a47160f30eac76a6fab29c689095fbda1"><div class="ttname"><a href="classDigikam_1_1AbstractSearchGroupContainer.html#a47160f30eac76a6fab29c689095fbda1">Digikam::AbstractSearchGroupContainer::AbstractSearchGroupContainer</a></div><div class="ttdeci">AbstractSearchGroupContainer(QWidget *const parent=nullptr)</div><div class="ttdef"><b>Definition:</b> searchview.cpp:55</div></div>
<div class="ttc" id="classDigikam_1_1SearchViewBottomBar_html_afbb262278eeee1d714ccc678b5623c3e"><div class="ttname"><a href="classDigikam_1_1SearchViewBottomBar.html#afbb262278eeee1d714ccc678b5623c3e">Digikam::SearchViewBottomBar::m_themeCache</a></div><div class="ttdeci">SearchViewThemedPartsCache * m_themeCache</div><div class="ttdef"><b>Definition:</b> searchview.h:194</div></div>
<div class="ttc" id="classDigikam_1_1AbstractSearchGroupContainer_html_a2840b38549f4efe726bd5f0216605e9e"><div class="ttname"><a href="classDigikam_1_1AbstractSearchGroupContainer.html#a2840b38549f4efe726bd5f0216605e9e">Digikam::AbstractSearchGroupContainer::startupAnimationAreaOfGroups</a></div><div class="ttdeci">QList&lt; QRect &gt; startupAnimationAreaOfGroups() const</div><div class="ttdoc">Collects the data from the same method of all contained groups (position relative to this widget)</div><div class="ttdef"><b>Definition:</b> searchview.cpp:141</div></div>
<div class="ttc" id="classDigikam_1_1SearchViewBottomBar_html_a7a7317a1b87d2fc70ad923fb286ce415"><div class="ttname"><a href="classDigikam_1_1SearchViewBottomBar.html#a7a7317a1b87d2fc70ad923fb286ce415">Digikam::SearchViewBottomBar::tryoutPressed</a></div><div class="ttdeci">void tryoutPressed()</div></div>
<div class="ttc" id="classDigikam_1_1SearchViewBottomBar_html_accdc2f8c3e91b6068a68fdc3b02b9625"><div class="ttname"><a href="classDigikam_1_1SearchViewBottomBar.html#accdc2f8c3e91b6068a68fdc3b02b9625">Digikam::SearchViewBottomBar::m_addGroupsButton</a></div><div class="ttdeci">QPushButton * m_addGroupsButton</div><div class="ttdef"><b>Definition:</b> searchview.h:191</div></div>
<div class="ttc" id="classDigikam_1_1SearchViewThemedPartsCache_html_a5060656413b37534575356c8364526da"><div class="ttname"><a href="classDigikam_1_1SearchViewThemedPartsCache.html#a5060656413b37534575356c8364526da">Digikam::SearchViewThemedPartsCache::~SearchViewThemedPartsCache</a></div><div class="ttdeci">virtual ~SearchViewThemedPartsCache()</div><div class="ttdef"><b>Definition:</b> searchview.h:50</div></div>
<div class="ttc" id="classDigikam_1_1AbstractSearchGroupContainer_html_ab19ab27a8d7ef9460551ae21bb004ac3"><div class="ttname"><a href="classDigikam_1_1AbstractSearchGroupContainer.html#ab19ab27a8d7ef9460551ae21bb004ac3">Digikam::AbstractSearchGroupContainer::addSearchGroup</a></div><div class="ttdeci">SearchGroup * addSearchGroup()</div><div class="ttdef"><b>Definition:</b> searchview.cpp:61</div></div>
<div class="ttc" id="classDigikam_1_1SearchGroup_html"><div class="ttname"><a href="classDigikam_1_1SearchGroup.html">Digikam::SearchGroup</a></div><div class="ttdef"><b>Definition:</b> searchgroup.h:48</div></div>
<div class="ttc" id="classDigikam_1_1AbstractSearchGroupContainer_html_ae60b055e0eb9c0ff279b4e23c3ee3be5"><div class="ttname"><a href="classDigikam_1_1AbstractSearchGroupContainer.html#ae60b055e0eb9c0ff279b4e23c3ee3be5">Digikam::AbstractSearchGroupContainer::createSearchGroup</a></div><div class="ttdeci">virtual SearchGroup * createSearchGroup()=0</div><div class="ttdoc">Re-implement: create and setup a search group.</div></div>
<div class="ttc" id="classDigikam_1_1AbstractSearchGroupContainer_html_a192c0ad1c9cd3432a4702f3b71785443"><div class="ttname"><a href="classDigikam_1_1AbstractSearchGroupContainer.html#a192c0ad1c9cd3432a4702f3b71785443">Digikam::AbstractSearchGroupContainer::removeSearchGroup</a></div><div class="ttdeci">void removeSearchGroup(SearchGroup *group)</div><div class="ttdef"><b>Definition:</b> searchview.cpp:73</div></div>
<div class="ttc" id="classDigikam_1_1AbstractSearchGroupContainer_html_af35730ff557c62e8024bbf1809f528f7"><div class="ttname"><a href="classDigikam_1_1AbstractSearchGroupContainer.html#af35730ff557c62e8024bbf1809f528f7">Digikam::AbstractSearchGroupContainer::addGroupToLayout</a></div><div class="ttdeci">virtual void addGroupToLayout(SearchGroup *group)=0</div><div class="ttdoc">Re-implement: Adds a newly created group to the layout structures.</div></div>
<div class="ttc" id="classDigikam_1_1AbstractSearchGroupContainer_html_a55d3192b2f3156294619d73a4273b642"><div class="ttname"><a href="classDigikam_1_1AbstractSearchGroupContainer.html#a55d3192b2f3156294619d73a4273b642">Digikam::AbstractSearchGroupContainer::readGroup</a></div><div class="ttdeci">void readGroup(SearchXmlCachingReader &amp;reader)</div><div class="ttdoc">Call when a group element is the current element.</div><div class="ttdef"><b>Definition:</b> searchview.cpp:93</div></div>
<div class="ttc" id="classDigikam_1_1AbstractSearchGroupContainer_html_a1ed2dea30b95d2c8430e901488239ccc"><div class="ttname"><a href="classDigikam_1_1AbstractSearchGroupContainer.html#a1ed2dea30b95d2c8430e901488239ccc">Digikam::AbstractSearchGroupContainer::startReadingGroups</a></div><div class="ttdeci">void startReadingGroups(SearchXmlCachingReader &amp;reader)</div><div class="ttdoc">Call before reading the XML part that could contain group elements.</div><div class="ttdef"><b>Definition:</b> searchview.cpp:88</div></div>
<div class="ttc" id="classDigikam_1_1AbstractSearchGroupContainer_html_a395e76004d8aaec1bd7a4f61123aaf87"><div class="ttname"><a href="classDigikam_1_1AbstractSearchGroupContainer.html#a395e76004d8aaec1bd7a4f61123aaf87">Digikam::AbstractSearchGroupContainer::m_groups</a></div><div class="ttdeci">QList&lt; SearchGroup * &gt; m_groups</div><div class="ttdef"><b>Definition:</b> searchview.h:106</div></div>
<div class="ttc" id="classDigikam_1_1SearchViewThemedPartsCache_html_a37330dd6fd86fe130d2652c6253dedb9"><div class="ttname"><a href="classDigikam_1_1SearchViewThemedPartsCache.html#a37330dd6fd86fe130d2652c6253dedb9">Digikam::SearchViewThemedPartsCache::bottomBarPixmap</a></div><div class="ttdeci">virtual QPixmap bottomBarPixmap(int w, int h)=0</div></div>
<div class="ttc" id="classDigikam_1_1SearchXmlWriter_html"><div class="ttname"><a href="classDigikam_1_1SearchXmlWriter.html">Digikam::SearchXmlWriter</a></div><div class="ttdef"><b>Definition:</b> coredbsearchxml.h:222</div></div>
<div class="ttc" id="classDigikam_1_1SearchViewBottomBar_html_a5e420731147a0ac9f5c67553e8d7f7f2"><div class="ttname"><a href="classDigikam_1_1SearchViewBottomBar.html#a5e420731147a0ac9f5c67553e8d7f7f2">Digikam::SearchViewBottomBar::paintEvent</a></div><div class="ttdeci">virtual void paintEvent(QPaintEvent *) override</div><div class="ttdef"><b>Definition:</b> searchview.cpp:548</div></div>
<div class="ttc" id="classDigikam_1_1AbstractSearchGroupContainer_html_a1e78f6cb83144005783bcdb81d7b4eb6"><div class="ttname"><a href="classDigikam_1_1AbstractSearchGroupContainer.html#a1e78f6cb83144005783bcdb81d7b4eb6">Digikam::AbstractSearchGroupContainer::m_groupIndex</a></div><div class="ttdeci">int m_groupIndex</div><div class="ttdef"><b>Definition:</b> searchview.h:105</div></div>
<div class="ttc" id="classDigikam_1_1SearchViewBottomBar_html_a57adea7e8a54164866187bd94ad5f974"><div class="ttname"><a href="classDigikam_1_1SearchViewBottomBar.html#a57adea7e8a54164866187bd94ad5f974">Digikam::SearchViewBottomBar::addGroupPressed</a></div><div class="ttdeci">void addGroupPressed()</div></div>
<div class="ttc" id="classDigikam_1_1SearchViewThemedPartsCache_html"><div class="ttname"><a href="classDigikam_1_1SearchViewThemedPartsCache.html">Digikam::SearchViewThemedPartsCache</a></div><div class="ttdef"><b>Definition:</b> searchview.h:46</div></div>
<div class="ttc" id="classDigikam_1_1SearchViewBottomBar_html_ad4cd4a63c0e73538937e659959080319"><div class="ttname"><a href="classDigikam_1_1SearchViewBottomBar.html#ad4cd4a63c0e73538937e659959080319">Digikam::SearchViewBottomBar::SearchViewBottomBar</a></div><div class="ttdeci">SearchViewBottomBar(SearchViewThemedPartsCache *const cache, QWidget *const parent=nullptr)</div><div class="ttdef"><b>Definition:</b> searchview.cpp:503</div></div>
<div class="ttc" id="classDigikam_1_1SearchViewBottomBar_html_a0f9fa7e6142a119ca09656fc256cb25e"><div class="ttname"><a href="classDigikam_1_1SearchViewBottomBar.html#a0f9fa7e6142a119ca09656fc256cb25e">Digikam::SearchViewBottomBar::resetPressed</a></div><div class="ttdeci">void resetPressed()</div></div>
<div class="ttc" id="classDigikam_1_1SearchViewBottomBar_html_aaeb5f3a5374d4c5c8d9a59aa631a7569"><div class="ttname"><a href="classDigikam_1_1SearchViewBottomBar.html#aaeb5f3a5374d4c5c8d9a59aa631a7569">Digikam::SearchViewBottomBar::okPressed</a></div><div class="ttdeci">void okPressed()</div></div>
<div class="ttc" id="classDigikam_1_1SearchViewBottomBar_html_abde8c8571074a1604184524144b8f1c2"><div class="ttname"><a href="classDigikam_1_1SearchViewBottomBar.html#abde8c8571074a1604184524144b8f1c2">Digikam::SearchViewBottomBar::m_mainLayout</a></div><div class="ttdeci">QHBoxLayout * m_mainLayout</div><div class="ttdef"><b>Definition:</b> searchview.h:188</div></div>
<div class="ttc" id="classDigikam_1_1AbstractSearchGroupContainer_html_a4a7e6921e1b214b1c96c1fb68c1ae2ae"><div class="ttname"><a href="classDigikam_1_1AbstractSearchGroupContainer.html#a4a7e6921e1b214b1c96c1fb68c1ae2ae">Digikam::AbstractSearchGroupContainer::removeSendingSearchGroup</a></div><div class="ttdeci">void removeSendingSearchGroup()</div><div class="ttdef"><b>Definition:</b> searchview.cpp:136</div></div>
<div class="ttc" id="classDigikam_1_1SearchViewBottomBar_html_aba30e2bbeaa2f0e597fb4c4a6be719b3"><div class="ttname"><a href="classDigikam_1_1SearchViewBottomBar.html#aba30e2bbeaa2f0e597fb4c4a6be719b3">Digikam::SearchViewBottomBar::m_resetButton</a></div><div class="ttdeci">QPushButton * m_resetButton</div><div class="ttdef"><b>Definition:</b> searchview.h:192</div></div>
<div class="ttc" id="classDigikam_1_1SearchViewBottomBar_html_a99e36cf0b2857cf46814ea02994eac4e"><div class="ttname"><a href="classDigikam_1_1SearchViewBottomBar.html#a99e36cf0b2857cf46814ea02994eac4e">Digikam::SearchViewBottomBar::m_buttonBox</a></div><div class="ttdeci">QDialogButtonBox * m_buttonBox</div><div class="ttdef"><b>Definition:</b> searchview.h:190</div></div>
<div class="ttc" id="classDigikam_1_1SearchViewBottomBar_html_a6fedb3bb6686fa37f3753e07428187f2"><div class="ttname"><a href="classDigikam_1_1SearchViewBottomBar.html#a6fedb3bb6686fa37f3753e07428187f2">Digikam::SearchViewBottomBar::cancelPressed</a></div><div class="ttdeci">void cancelPressed()</div></div>
<div class="ttc" id="classDigikam_1_1SearchViewThemedPartsCache_html_a086eac30a4e75cf8b0a4b1a6757dbafe"><div class="ttname"><a href="classDigikam_1_1SearchViewThemedPartsCache.html#a086eac30a4e75cf8b0a4b1a6757dbafe">Digikam::SearchViewThemedPartsCache::groupLabelPixmap</a></div><div class="ttdeci">virtual QPixmap groupLabelPixmap(int w, int h)=0</div></div>
<div class="ttc" id="classDigikam_1_1SearchViewBottomBar_html"><div class="ttname"><a href="classDigikam_1_1SearchViewBottomBar.html">Digikam::SearchViewBottomBar</a></div><div class="ttdef"><b>Definition:</b> searchview.h:166</div></div>
<div class="ttc" id="classQList_html"><div class="ttname"><a href="classQList.html">QList</a></div><div class="ttdef"><b>Definition:</b> piwigotalker.h:47</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_b997f15eb3e2f944d2519ca7b292e356.html">utilities</a></li><li class="navelem"><a class="el" href="dir_0edefbded430245145cbe0567eb6b456.html">searchwindow</a></li><li class="navelem"><b>searchview.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
