<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/utilities/searchwindow/searchmodificationhelper.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('searchmodificationhelper_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">searchmodificationhelper.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2000-12-05</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : helper class used to modify search albums in views</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2009-2010 by Johannes Wienke &lt;languitar at semipol dot de&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright (C) 2014-2020 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * any later version.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_SEARCH_MODIFICATION_HELPER_H</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define DIGIKAM_SEARCH_MODIFICATION_HELPER_H</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// Qt includes</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">// Local includes</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;album.h&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">class </span>SketchWidget;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="namespaceDigikam.html#a71fd7478e3678378cb823841121629dc">   40</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikam_1_1ItemInfo.html">ItemInfo</a>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">typedef</span> QPair&lt;QDateTime, QDateTime&gt; <a class="code" href="namespaceDigikam.html#a71fd7478e3678378cb823841121629dc">DateRange</a>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="namespaceDigikam.html#a242ddf74ee6a23538ea4d13b690c9a62">   50</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="classQList.html">QList&lt;DateRange&gt;</a> <a class="code" href="namespaceDigikam.html#a242ddf74ee6a23538ea4d13b690c9a62">DateRangeList</a>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">class </span>SearchModificationHelper: <span class="keyword">public</span> QObject</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;{</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    SearchModificationHelper(QObject* <span class="keyword">const</span> parent, QWidget* <span class="keyword">const</span> dialogParent);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keyword">virtual</span> ~SearchModificationHelper();</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="classDigikam_1_1SAlbum.html">SAlbum</a>* createFuzzySearchFromSketch(<span class="keyword">const</span> QString&amp; name,</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                                        SketchWidget* sketchWidget,</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                                        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> numberOfResults,</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                                        <a class="code" href="classQList.html">QList&lt;int&gt;</a>&amp; targetAlbums,</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                                        <span class="keywordtype">bool</span> overwriteIfExisting = <span class="keyword">false</span>);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <a class="code" href="classDigikam_1_1SAlbum.html">SAlbum</a>* createFuzzySearchFromDropped(<span class="keyword">const</span> QString&amp; name,</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                                        <span class="keyword">const</span> QString&amp; filePath,</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                                        <span class="keywordtype">float</span> threshold,</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                                        <span class="keywordtype">float</span> maxThreshold,</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                                        <a class="code" href="classQList.html">QList&lt;int&gt;</a>&amp; targetAlbums,</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                                        <span class="keywordtype">bool</span> overwriteIfExisting = <span class="keyword">false</span>);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <a class="code" href="classDigikam_1_1SAlbum.html">SAlbum</a>* createFuzzySearchFromImage(<span class="keyword">const</span> QString&amp; name,</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                                       <span class="keyword">const</span> <a class="code" href="classDigikam_1_1ItemInfo.html">ItemInfo</a>&amp; image,</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                                       <span class="keywordtype">float</span> threshold,</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                                       <span class="keywordtype">float</span> maxThreshold,</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                                       <a class="code" href="classQList.html">QList&lt;int&gt;</a>&amp; targetAlbums,</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                                       <span class="keywordtype">bool</span> overwriteIfExisting = <span class="keyword">false</span>);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keyword">public</span> Q_SLOTS:</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">void</span> slotSearchDelete(<a class="code" href="classDigikam_1_1SAlbum.html">SAlbum</a>* searchAlbum);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">void</span> slotSearchRename(<a class="code" href="classDigikam_1_1SAlbum.html">SAlbum</a>* searchAlbum);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <a class="code" href="classDigikam_1_1SAlbum.html">SAlbum</a>* slotCreateTimeLineSearch(<span class="keyword">const</span> QString&amp; desiredName,</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                                     <span class="keyword">const</span> <a class="code" href="classQList.html">DateRangeList</a>&amp; dateRanges,</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                                     <span class="keywordtype">bool</span> overwriteIfExisting = <span class="keyword">false</span>);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordtype">void</span> slotCreateFuzzySearchFromSketch(<span class="keyword">const</span> QString&amp; name,</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                                         SketchWidget* sketchWidget,</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                                         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> numberOfResults,</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                                         <a class="code" href="classQList.html">QList&lt;int&gt;</a>&amp; targetAlbums,</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                                         <span class="keywordtype">bool</span> overwriteIfExisting = <span class="keyword">false</span>);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordtype">void</span> slotCreateFuzzySearchFromImage(<span class="keyword">const</span> QString&amp; name,</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                                        <span class="keyword">const</span> <a class="code" href="classDigikam_1_1ItemInfo.html">ItemInfo</a>&amp; image,</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                                        <span class="keywordtype">float</span> threshold,</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                                        <span class="keywordtype">float</span> maxThreshold,</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                                        <a class="code" href="classQList.html">QList&lt;int&gt;</a>&amp; targetAlbums,</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                                        <span class="keywordtype">bool</span> overwriteIfExisting = <span class="keyword">false</span>);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordtype">void</span> slotCreateFuzzySearchFromDropped(<span class="keyword">const</span> QString&amp; name,</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                                          <span class="keyword">const</span> QString&amp; filePath,</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                                          <span class="keywordtype">float</span> threshold,</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                                          <span class="keywordtype">float</span> maxThreshold,</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                                          <a class="code" href="classQList.html">QList&lt;int&gt;</a>&amp; targetAlbums,</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                                          <span class="keywordtype">bool</span> overwriteIfExisting);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordtype">bool</span> checkAlbum(<span class="keyword">const</span> QString&amp; name) <span class="keyword">const</span>;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordtype">bool</span> checkName(QString&amp; name);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keyword">class </span>Private;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    Private* <span class="keyword">const</span> d;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;};</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;} <span class="comment">// namespace Digikam</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="preprocessor">#endif // DIGIKAM_SEARCH_MODIFICATION_HELPER_H</span></div><div class="ttc" id="namespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:42</div></div>
<div class="ttc" id="classDigikam_1_1SAlbum_html"><div class="ttname"><a href="classDigikam_1_1SAlbum.html">Digikam::SAlbum</a></div><div class="ttdef"><b>Definition:</b> album.h:493</div></div>
<div class="ttc" id="namespaceDigikam_html_a71fd7478e3678378cb823841121629dc"><div class="ttname"><a href="namespaceDigikam.html#a71fd7478e3678378cb823841121629dc">Digikam::DateRange</a></div><div class="ttdeci">QPair&lt; QDateTime, QDateTime &gt; DateRange</div><div class="ttdef"><b>Definition:</b> searchmodificationhelper.h:40</div></div>
<div class="ttc" id="classDigikam_1_1ItemInfo_html"><div class="ttname"><a href="classDigikam_1_1ItemInfo.html">Digikam::ItemInfo</a></div><div class="ttdef"><b>Definition:</b> iteminfo.h:77</div></div>
<div class="ttc" id="namespaceDigikam_html_a242ddf74ee6a23538ea4d13b690c9a62"><div class="ttname"><a href="namespaceDigikam.html#a242ddf74ee6a23538ea4d13b690c9a62">Digikam::DateRangeList</a></div><div class="ttdeci">QList&lt; DateRange &gt; DateRangeList</div><div class="ttdef"><b>Definition:</b> searchmodificationhelper.h:50</div></div>
<div class="ttc" id="classQList_html"><div class="ttname"><a href="classQList.html">QList</a></div><div class="ttdef"><b>Definition:</b> piwigotalker.h:47</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_b997f15eb3e2f944d2519ca7b292e356.html">utilities</a></li><li class="navelem"><a class="el" href="dir_0edefbded430245145cbe0567eb6b456.html">searchwindow</a></li><li class="navelem"><b>searchmodificationhelper.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
