<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/dplugins/dimg/heif/libde265/sei.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('sei_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">sei.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * H.265 video codec.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (c) 2013-2014 struktur AG, Dirk Farin &lt;farin@struktur.de&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This file is part of libde265.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * libde265 is free software: you can redistribute it and/or modify</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * it under the terms of the GNU Lesser General Public License as</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * published by the Free Software Foundation, either version 3 of</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * the License, or (at your option) any later version.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * libde265 is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * GNU Lesser General Public License for more details.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * You should have received a copy of the GNU Lesser General Public License</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * along with libde265.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifndef DE265_SEI_H</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define DE265_SEI_H</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;libde265/bitstream.h&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;libde265/de265.h&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">enum</span> sei_payload_type {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  sei_payload_type_buffering_period = 0,</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  sei_payload_type_pic_timing = 1,</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  sei_payload_type_pan_scan_rect = 2,</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  sei_payload_type_filler_payload = 3,</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  sei_payload_type_user_data_registered_itu_t_t35 = 4,</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  sei_payload_type_user_data_unregistered = 5,</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  sei_payload_type_recovery_point = 6,</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  sei_payload_type_scene_info = 9,</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  sei_payload_type_picture_snapshot = 15,</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  sei_payload_type_progressive_refinement_segment_start = 16,</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  sei_payload_type_progressive_refinement_segment_end = 17,</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  sei_payload_type_film_grain_characteristics = 19,</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  sei_payload_type_post_filter_hint = 22,</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  sei_payload_type_tone_mapping_info = 23,</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  sei_payload_type_frame_packing_arrangement = 45,</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  sei_payload_type_display_orientation = 47,</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  sei_payload_type_structure_of_pictures_info = 128,</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  sei_payload_type_active_parameter_sets = 129,</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  sei_payload_type_decoding_unit_info = 130,</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  sei_payload_type_temporal_sub_layer_zero_index = 131,</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  sei_payload_type_decoded_picture_hash = 132,</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  sei_payload_type_scalable_nesting = 133,</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  sei_payload_type_region_refresh_info = 134,</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  sei_payload_type_no_display = 135,</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  sei_payload_type_motion_constrained_tile_sets = 136</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;};</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">enum</span> sei_decoded_picture_hash_type {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  sei_decoded_picture_hash_type_MD5 = 0,</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  sei_decoded_picture_hash_type_CRC = 1,</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  sei_decoded_picture_hash_type_checksum = 2</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;};</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="structsei__decoded__picture__hash.html">   64</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="structsei__decoded__picture__hash.html#a819f121a79138a2b6d63b559ea37e9bc">   65</a></span>&#160;  <span class="keyword">enum</span> sei_decoded_picture_hash_type hash_type;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="structsei__decoded__picture__hash.html#a5fe94df49ba273542a824777fee20697">   66</a></span>&#160;  uint8_t md5[3][16];</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="structsei__decoded__picture__hash.html#a629b96b1cb95685d01e0645d107f0158">   67</a></span>&#160;  uint16_t crc[3];</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="structsei__decoded__picture__hash.html#a4d3a18c8882be2776b2ba7565f34797d">   68</a></span>&#160;  uint32_t checksum[3];</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;} <a class="code" href="structsei__decoded__picture__hash.html">sei_decoded_picture_hash</a>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="structsei__message.html">   72</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="structsei__message.html#ac54dbf9b9b83ddaeca46104202cc2e7f">   73</a></span>&#160;  <span class="keyword">enum</span> sei_payload_type payload_type;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="structsei__message.html#aebfefa95feaa3d51a21cb77b1ef36660">   74</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structsei__message.html#aebfefa95feaa3d51a21cb77b1ef36660">payload_size</a>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keyword">union </span>{</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="structsei__message.html#a95911578a6094e2b39007c9a43481520">   77</a></span>&#160;    <a class="code" href="structsei__decoded__picture__hash.html">sei_decoded_picture_hash</a> <a class="code" href="structsei__message.html#a95911578a6094e2b39007c9a43481520">decoded_picture_hash</a>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  } data;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;} <a class="code" href="structsei__message.html">sei_message</a>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">class </span><a class="code" href="classseq__parameter__set.html">seq_parameter_set</a>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span>* sei_type_name(<span class="keyword">enum</span> sei_payload_type type);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;de265_error read_sei(<a class="code" href="structbitreader.html">bitreader</a>* reader, <a class="code" href="structsei__message.html">sei_message</a>*, <span class="keywordtype">bool</span> suffix, <span class="keyword">const</span> <a class="code" href="classseq__parameter__set.html">seq_parameter_set</a>* sps);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keywordtype">void</span> dump_sei(<span class="keyword">const</span> <a class="code" href="structsei__message.html">sei_message</a>*, <span class="keyword">const</span> <a class="code" href="classseq__parameter__set.html">seq_parameter_set</a>* sps);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;de265_error process_sei(<span class="keyword">const</span> <a class="code" href="structsei__message.html">sei_message</a>*, <span class="keyword">struct</span> <a class="code" href="structde265__image.html">de265_image</a>* img);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classseq__parameter__set_html"><div class="ttname"><a href="classseq__parameter__set.html">seq_parameter_set</a></div><div class="ttdef"><b>Definition:</b> sps.h:86</div></div>
<div class="ttc" id="structde265__image_html"><div class="ttname"><a href="structde265__image.html">de265_image</a></div><div class="ttdef"><b>Definition:</b> image.h:222</div></div>
<div class="ttc" id="structsei__message_html_aebfefa95feaa3d51a21cb77b1ef36660"><div class="ttname"><a href="structsei__message.html#aebfefa95feaa3d51a21cb77b1ef36660">sei_message::payload_size</a></div><div class="ttdeci">int payload_size</div><div class="ttdef"><b>Definition:</b> sei.h:74</div></div>
<div class="ttc" id="structbitreader_html"><div class="ttname"><a href="structbitreader.html">bitreader</a></div><div class="ttdef"><b>Definition:</b> bitstream.h:39</div></div>
<div class="ttc" id="structsei__decoded__picture__hash_html"><div class="ttname"><a href="structsei__decoded__picture__hash.html">sei_decoded_picture_hash</a></div><div class="ttdef"><b>Definition:</b> sei.h:64</div></div>
<div class="ttc" id="structsei__message_html"><div class="ttname"><a href="structsei__message.html">sei_message</a></div><div class="ttdef"><b>Definition:</b> sei.h:72</div></div>
<div class="ttc" id="structsei__message_html_a95911578a6094e2b39007c9a43481520"><div class="ttname"><a href="structsei__message.html#a95911578a6094e2b39007c9a43481520">sei_message::decoded_picture_hash</a></div><div class="ttdeci">sei_decoded_picture_hash decoded_picture_hash</div><div class="ttdef"><b>Definition:</b> sei.h:77</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_f019eb7d4118717cdaadab1a4f6e1084.html">dplugins</a></li><li class="navelem"><a class="el" href="dir_a0776e9f53e0bed1d00fd293992aa3b6.html">dimg</a></li><li class="navelem"><a class="el" href="dir_2b5ed373bace0fedbbead8cae59a766b.html">heif</a></li><li class="navelem"><a class="el" href="dir_a9434e56a7904ae2728b6866790e560a.html">libde265</a></li><li class="navelem"><b>sei.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
