<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/libs/facesengine/preprocessing/shape-predictor/shapepredictor.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('shapepredictor_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">shapepredictor.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 16/08/2016</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : A Shape predictor class that can predicts 68</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *               facial point including points surrounding faces</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *               eyes, that can be used for detecting human eyes</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *               positions, almost all codes are ported from dlib</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *               library (http://dlib.net/)</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Copyright (C) 2016      by Omar Amin &lt;Omar dot moh dot amin at gmail dot com&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * Copyright (C) 2019      by Thanh Trung Dinh &lt;dinhthanhtrung1996 at gmail dot com&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * Copyright (C) 2016-2020 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * any later version.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_SHAPE_PREDICTOR_H</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define DIGIKAM_SHAPE_PREDICTOR_H</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">// C++ includes</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">// Local includes</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;digikam_opencv.h&quot;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;pointtransformaffine.h&quot;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;vectoroperations.h&quot;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;matrixoperations.h&quot;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;fullobjectdetection.h&quot;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &quot;qdatastreamoverloads.h&quot;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">namespace </span>RedEye</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="structDigikam_1_1RedEye_1_1SplitFeature.html">   52</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structDigikam_1_1RedEye_1_1SplitFeature.html">SplitFeature</a></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="structDigikam_1_1RedEye_1_1SplitFeature.html#a934b89368b7382a6892f41fc907f80cf">   54</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="structDigikam_1_1RedEye_1_1SplitFeature.html#a934b89368b7382a6892f41fc907f80cf">idx1</a>;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="structDigikam_1_1RedEye_1_1SplitFeature.html#aeff9bc40427cbb9fbccf6418b1a66f15">   55</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="structDigikam_1_1RedEye_1_1SplitFeature.html#aeff9bc40427cbb9fbccf6418b1a66f15">idx2</a>;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="structDigikam_1_1RedEye_1_1SplitFeature.html#a9ad87c1b4e38cb4d500c8422cbc81377">   56</a></span>&#160;    <span class="keywordtype">float</span>         <a class="code" href="structDigikam_1_1RedEye_1_1SplitFeature.html#a9ad87c1b4e38cb4d500c8422cbc81377">thresh</a>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;};</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;QDataStream&amp; <a class="code" href="namespaceDigikam_1_1RedEye.html#a5f71c403d76289e1328372d8a128b539">operator &lt;&lt; </a>(QDataStream&amp; dataStream, <span class="keyword">const</span> <a class="code" href="structDigikam_1_1RedEye_1_1SplitFeature.html">SplitFeature</a>&amp; sp);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;QDataStream&amp; <a class="code" href="namespaceDigikam_1_1RedEye.html#aeedaaedda44373971c1812ab853ab034">operator &gt;&gt; </a>(QDataStream&amp; dataStream, <a class="code" href="structDigikam_1_1RedEye_1_1SplitFeature.html">SplitFeature</a>&amp; sp);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">// NOTE: a tree is just a std::vector&lt;RedEye::SplitFeature&gt;. We use this function to navigate the tree nodes.</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="namespaceDigikam_1_1RedEye.html#abbf9b1e16029c2e0bc55f48750868076">left_child</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> idx);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="namespaceDigikam_1_1RedEye.html#a53a7fa2d39ccc09c61823f2cb90d627f">right_child</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> idx);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">// ----------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="structDigikam_1_1RedEye_1_1RegressionTree.html">   76</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structDigikam_1_1RedEye_1_1RegressionTree.html">RegressionTree</a></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;{</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="structDigikam_1_1RedEye_1_1RegressionTree.html#a15301ec90202c1c2de54808c07e12dd9">   78</a></span>&#160;    std::vector&lt;SplitFeature&gt;        <a class="code" href="structDigikam_1_1RedEye_1_1RegressionTree.html#a15301ec90202c1c2de54808c07e12dd9">splits</a>;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="structDigikam_1_1RedEye_1_1RegressionTree.html#a3354696906e8cdb4e603f91184a1dce3">   79</a></span>&#160;    std::vector&lt;std::vector&lt;float&gt; &gt; <a class="code" href="structDigikam_1_1RedEye_1_1RegressionTree.html#a3354696906e8cdb4e603f91184a1dce3">leaf_values</a>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="structDigikam_1_1RedEye_1_1RegressionTree.html#a4fc3a1c3f8374b32a8dfe9e1c4a73941">num_leaves</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keyword">const</span> std::vector&lt;float&gt;&amp; <a class="code" href="structDigikam_1_1RedEye_1_1RegressionTree.html#ae200142ca75c10294ebc3f742424b95d">operator()</a>(<span class="keyword">const</span> std::vector&lt;float&gt;&amp; feature_pixel_values,</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                                         <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>&amp; i) <span class="keyword">const</span>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;};</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;QDataStream&amp; <a class="code" href="namespaceDigikam_1_1RedEye.html#a5f71c403d76289e1328372d8a128b539">operator &lt;&lt; </a>(QDataStream&amp; dataStream, <span class="keyword">const</span> <a class="code" href="structDigikam_1_1RedEye_1_1RegressionTree.html">RegressionTree</a>&amp; regtree);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;QDataStream&amp; <a class="code" href="namespaceDigikam_1_1RedEye.html#aeedaaedda44373971c1812ab853ab034">operator &gt;&gt; </a>(QDataStream&amp; dataStream, <a class="code" href="structDigikam_1_1RedEye_1_1RegressionTree.html">RegressionTree</a>&amp; regtree);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="namespaceDigikam_1_1RedEye.html#aab57077a7e9c7afc2687b43326b58d3f">  109</a></span>&#160;<span class="keyword">inline</span> std::vector&lt;T&gt; <a class="code" href="namespaceDigikam_1_1RedEye.html#aab57077a7e9c7afc2687b43326b58d3f">location</a>(<span class="keyword">const</span> std::vector&lt;T&gt;&amp; shape,</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                               <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> idx)</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;{</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    std::vector&lt;T&gt; temp(2);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    temp[0] = shape[idx * 2    ];</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    temp[1] = shape[idx * 2 + 1];</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordflow">return</span> temp;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;}</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">// ------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="namespaceDigikam_1_1RedEye.html#aa7fc42f5ed25d139f6ee5d22fd0b501e">nearestShapePoint</a>(<span class="keyword">const</span> std::vector&lt;float&gt;&amp; shape,</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                                <span class="keyword">const</span> std::vector&lt;float&gt;&amp; pt);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">// ------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespaceDigikam_1_1RedEye.html#a4e2a317f92011f1fead4996146d072bf">createShapeRelativeEncoding</a>(<span class="keyword">const</span> std::vector&lt;float&gt;&amp; shape,</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                                 <span class="keyword">const</span> std::vector&lt;std::vector&lt;float&gt; &gt;&amp; pixel_coordinates,</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                                 std::vector&lt;unsigned long&gt;&amp; anchor_idx,</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                                 std::vector&lt;std::vector&lt;float&gt; &gt;&amp; deltas);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">// ------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<a class="code" href="classDigikam_1_1PointTransformAffine.html">PointTransformAffine</a> <a class="code" href="namespaceDigikam_1_1RedEye.html#abb5171a13e2d5c55104428bee3b4fc8b">findTformBetweenShapes</a>(<span class="keyword">const</span> std::vector&lt;float&gt;&amp; from_shape,</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                                            <span class="keyword">const</span> std::vector&lt;float&gt;&amp; to_shape);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">// ------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<a class="code" href="classDigikam_1_1PointTransformAffine.html">PointTransformAffine</a> <a class="code" href="namespaceDigikam_1_1RedEye.html#ab640b94a850c20406eba6b65100a4b3d">normalizingTform</a>(<span class="keyword">const</span> cv::Rect&amp; rect);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">// ------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<a class="code" href="classDigikam_1_1PointTransformAffine.html">PointTransformAffine</a> <a class="code" href="namespaceDigikam_1_1RedEye.html#a28807dc792e6bf27e0f1ea8658135c0f">unnormalizingTform</a>(<span class="keyword">const</span> cv::Rect&amp; rect);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="namespaceDigikam_1_1RedEye.html#ae72d7bbce0471b8fb6c689774a64cc19">pointContained</a>(<span class="keyword">const</span> cv::Rect&amp; rect, <span class="keyword">const</span> std::vector&lt;float&gt;&amp; point);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">// ------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespaceDigikam_1_1RedEye.html#a3587da04ed33dc424cfe49c8eadf5b65">extractFeaturePixelValues</a>(<span class="keyword">const</span> cv::Mat&amp; img_,</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                               <span class="keyword">const</span> cv::Rect&amp; rect,</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                               <span class="keyword">const</span> std::vector&lt;float&gt;&amp; current_shape,</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                               <span class="keyword">const</span> std::vector&lt;float&gt;&amp; reference_shape,</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                               <span class="keyword">const</span> std::vector&lt;unsigned long&gt;&amp; reference_pixel_anchor_idx,</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                               <span class="keyword">const</span> std::vector&lt;std::vector&lt;float&gt; &gt;&amp; reference_pixel_deltas,</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                               std::vector&lt;float&gt;&amp; feature_pixel_values);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">// ------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="classDigikam_1_1RedEye_1_1ShapePredictor.html">  189</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikam_1_1RedEye_1_1ShapePredictor.html">ShapePredictor</a></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;{</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1RedEye_1_1ShapePredictor.html#a97207dca180bb787989a8a44b41a2142">ShapePredictor</a>();</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="classDigikam_1_1RedEye_1_1ShapePredictor.html#aefcbe80346cf951ec79eb2edf6b50650">num_parts</a>()                            <span class="keyword">const</span>;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="classDigikam_1_1RedEye_1_1ShapePredictor.html#a311da996cca91ad255d0559c72cdbc99">num_features</a>()                         <span class="keyword">const</span>;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <a class="code" href="classDigikam_1_1FullObjectDetection.html">FullObjectDetection</a> <a class="code" href="classDigikam_1_1RedEye_1_1ShapePredictor.html#ad86feac040148d3f0db3c22bb5c2344a">operator()</a>(<span class="keyword">const</span> cv::Mat&amp; img,</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                                   <span class="keyword">const</span> cv::Rect&amp; rect) <span class="keyword">const</span>;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="classDigikam_1_1RedEye_1_1ShapePredictor.html#a5d26cf21532a14422b3aa3a5265530d9">  203</a></span>&#160;    std::vector&lt;float&gt;                                <a class="code" href="classDigikam_1_1RedEye_1_1ShapePredictor.html#a5d26cf21532a14422b3aa3a5265530d9">initial_shape</a>;</div><div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="classDigikam_1_1RedEye_1_1ShapePredictor.html#ae9c37197663453cd6321558496d49647">  204</a></span>&#160;    std::vector&lt;std::vector&lt;RedEye::RegressionTree&gt; &gt; <a class="code" href="classDigikam_1_1RedEye_1_1ShapePredictor.html#ae9c37197663453cd6321558496d49647">forests</a>;</div><div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="classDigikam_1_1RedEye_1_1ShapePredictor.html#a5f1872a5d8f66439a599e9666cdea43e">  205</a></span>&#160;    std::vector&lt;std::vector&lt;unsigned long&gt; &gt;          <a class="code" href="classDigikam_1_1RedEye_1_1ShapePredictor.html#a5f1872a5d8f66439a599e9666cdea43e">anchor_idx</a>;</div><div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="classDigikam_1_1RedEye_1_1ShapePredictor.html#abf8b30c417dfc048a7610ae044194e21">  206</a></span>&#160;    std::vector&lt;std::vector&lt;std::vector&lt;float&gt; &gt; &gt;    <a class="code" href="classDigikam_1_1RedEye_1_1ShapePredictor.html#abf8b30c417dfc048a7610ae044194e21">deltas</a>;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;};</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;QDataStream&amp; <a class="code" href="namespaceDigikam_1_1RedEye.html#a5f71c403d76289e1328372d8a128b539">operator &lt;&lt; </a>(QDataStream&amp; dataStream, <span class="keyword">const</span> <a class="code" href="classDigikam_1_1RedEye_1_1ShapePredictor.html">ShapePredictor</a>&amp; shape);</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;QDataStream&amp; <a class="code" href="namespaceDigikam_1_1RedEye.html#aeedaaedda44373971c1812ab853ab034">operator &gt;&gt; </a>(QDataStream&amp; dataStream, <a class="code" href="classDigikam_1_1RedEye_1_1ShapePredictor.html">ShapePredictor</a>&amp; shape);</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;} <span class="comment">// namespace RedEye</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;} <span class="comment">// namespace Digikam</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="preprocessor">#endif // DIGIKAM_SHAPE_PREDICTOR_H</span></div><div class="ttc" id="namespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:42</div></div>
<div class="ttc" id="classDigikam_1_1RedEye_1_1ShapePredictor_html_a5f1872a5d8f66439a599e9666cdea43e"><div class="ttname"><a href="classDigikam_1_1RedEye_1_1ShapePredictor.html#a5f1872a5d8f66439a599e9666cdea43e">Digikam::RedEye::ShapePredictor::anchor_idx</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; unsigned long &gt; &gt; anchor_idx</div><div class="ttdef"><b>Definition:</b> shapepredictor.h:205</div></div>
<div class="ttc" id="namespaceDigikam_1_1RedEye_html_a53a7fa2d39ccc09c61823f2cb90d627f"><div class="ttname"><a href="namespaceDigikam_1_1RedEye.html#a53a7fa2d39ccc09c61823f2cb90d627f">Digikam::RedEye::right_child</a></div><div class="ttdeci">unsigned long right_child(unsigned long idx)</div><div class="ttdef"><b>Definition:</b> shapepredictor.cpp:57</div></div>
<div class="ttc" id="classDigikam_1_1RedEye_1_1ShapePredictor_html_aefcbe80346cf951ec79eb2edf6b50650"><div class="ttname"><a href="classDigikam_1_1RedEye_1_1ShapePredictor.html#aefcbe80346cf951ec79eb2edf6b50650">Digikam::RedEye::ShapePredictor::num_parts</a></div><div class="ttdeci">unsigned long num_parts() const</div><div class="ttdef"><b>Definition:</b> shapepredictor.cpp:339</div></div>
<div class="ttc" id="namespaceDigikam_1_1RedEye_html_abb5171a13e2d5c55104428bee3b4fc8b"><div class="ttname"><a href="namespaceDigikam_1_1RedEye.html#abb5171a13e2d5c55104428bee3b4fc8b">Digikam::RedEye::findTformBetweenShapes</a></div><div class="ttdeci">PointTransformAffine findTformBetweenShapes(const std::vector&lt; float &gt; &amp;from_shape, const std::vector&lt; float &gt; &amp;to_shape)</div><div class="ttdef"><b>Definition:</b> shapepredictor.cpp:186</div></div>
<div class="ttc" id="structDigikam_1_1RedEye_1_1SplitFeature_html"><div class="ttname"><a href="structDigikam_1_1RedEye_1_1SplitFeature.html">Digikam::RedEye::SplitFeature</a></div><div class="ttdef"><b>Definition:</b> shapepredictor.h:52</div></div>
<div class="ttc" id="structDigikam_1_1RedEye_1_1SplitFeature_html_aeff9bc40427cbb9fbccf6418b1a66f15"><div class="ttname"><a href="structDigikam_1_1RedEye_1_1SplitFeature.html#aeff9bc40427cbb9fbccf6418b1a66f15">Digikam::RedEye::SplitFeature::idx2</a></div><div class="ttdeci">unsigned long idx2</div><div class="ttdef"><b>Definition:</b> shapepredictor.h:55</div></div>
<div class="ttc" id="classDigikam_1_1RedEye_1_1ShapePredictor_html_a5d26cf21532a14422b3aa3a5265530d9"><div class="ttname"><a href="classDigikam_1_1RedEye_1_1ShapePredictor.html#a5d26cf21532a14422b3aa3a5265530d9">Digikam::RedEye::ShapePredictor::initial_shape</a></div><div class="ttdeci">std::vector&lt; float &gt; initial_shape</div><div class="ttdef"><b>Definition:</b> shapepredictor.h:203</div></div>
<div class="ttc" id="classDigikam_1_1RedEye_1_1ShapePredictor_html_ad86feac040148d3f0db3c22bb5c2344a"><div class="ttname"><a href="classDigikam_1_1RedEye_1_1ShapePredictor.html#ad86feac040148d3f0db3c22bb5c2344a">Digikam::RedEye::ShapePredictor::operator()</a></div><div class="ttdeci">FullObjectDetection operator()(const cv::Mat &amp;img, const cv::Rect &amp;rect) const</div><div class="ttdef"><b>Definition:</b> shapepredictor.cpp:359</div></div>
<div class="ttc" id="structDigikam_1_1RedEye_1_1RegressionTree_html_ae200142ca75c10294ebc3f742424b95d"><div class="ttname"><a href="structDigikam_1_1RedEye_1_1RegressionTree.html#ae200142ca75c10294ebc3f742424b95d">Digikam::RedEye::RegressionTree::operator()</a></div><div class="ttdeci">const std::vector&lt; float &gt; &amp; operator()(const std::vector&lt; float &gt; &amp;feature_pixel_values, unsigned long &amp;i) const</div><div class="ttdef"><b>Definition:</b> shapepredictor.cpp:69</div></div>
<div class="ttc" id="namespaceDigikam_1_1RedEye_html_a4e2a317f92011f1fead4996146d072bf"><div class="ttname"><a href="namespaceDigikam_1_1RedEye.html#a4e2a317f92011f1fead4996146d072bf">Digikam::RedEye::createShapeRelativeEncoding</a></div><div class="ttdeci">void createShapeRelativeEncoding(const std::vector&lt; float &gt; &amp;shape, const std::vector&lt; std::vector&lt; float &gt; &gt; &amp;pixel_coordinates, std::vector&lt; unsigned long &gt; &amp;anchor_idx, std::vector&lt; std::vector&lt; float &gt; &gt; &amp;deltas)</div><div class="ttdef"><b>Definition:</b> shapepredictor.cpp:169</div></div>
<div class="ttc" id="namespaceDigikam_1_1RedEye_html_a5f71c403d76289e1328372d8a128b539"><div class="ttname"><a href="namespaceDigikam_1_1RedEye.html#a5f71c403d76289e1328372d8a128b539">Digikam::RedEye::operator&lt;&lt;</a></div><div class="ttdeci">QDataStream &amp; operator&lt;&lt;(QDataStream &amp;dataStream, const SplitFeature &amp;sp)</div><div class="ttdef"><b>Definition:</b> shapepredictor.cpp:38</div></div>
<div class="ttc" id="namespaceDigikam_1_1RedEye_html_aeedaaedda44373971c1812ab853ab034"><div class="ttname"><a href="namespaceDigikam_1_1RedEye.html#aeedaaedda44373971c1812ab853ab034">Digikam::RedEye::operator&gt;&gt;</a></div><div class="ttdeci">QDataStream &amp; operator&gt;&gt;(QDataStream &amp;dataStream, SplitFeature &amp;sp)</div><div class="ttdef"><b>Definition:</b> shapepredictor.cpp:45</div></div>
<div class="ttc" id="namespaceDigikam_1_1RedEye_html_a3587da04ed33dc424cfe49c8eadf5b65"><div class="ttname"><a href="namespaceDigikam_1_1RedEye.html#a3587da04ed33dc424cfe49c8eadf5b65">Digikam::RedEye::extractFeaturePixelValues</a></div><div class="ttdeci">void extractFeaturePixelValues(const cv::Mat &amp;img_, const cv::Rect &amp;rect, const std::vector&lt; float &gt; &amp;current_shape, const std::vector&lt; float &gt; &amp;reference_shape, const std::vector&lt; unsigned long &gt; &amp;reference_pixel_anchor_idx, const std::vector&lt; std::vector&lt; float &gt; &gt; &amp;reference_pixel_deltas, std::vector&lt; float &gt; &amp;feature_pixel_values)</div><div class="ttdef"><b>Definition:</b> shapepredictor.cpp:301</div></div>
<div class="ttc" id="classDigikam_1_1PointTransformAffine_html"><div class="ttname"><a href="classDigikam_1_1PointTransformAffine.html">Digikam::PointTransformAffine</a></div><div class="ttdef"><b>Definition:</b> pointtransformaffine.h:42</div></div>
<div class="ttc" id="namespaceDigikam_1_1RedEye_html_aa7fc42f5ed25d139f6ee5d22fd0b501e"><div class="ttname"><a href="namespaceDigikam_1_1RedEye.html#aa7fc42f5ed25d139f6ee5d22fd0b501e">Digikam::RedEye::nearestShapePoint</a></div><div class="ttdeci">unsigned long nearestShapePoint(const std::vector&lt; float &gt; &amp;shape, const std::vector&lt; float &gt; &amp;pt)</div><div class="ttdef"><b>Definition:</b> shapepredictor.cpp:144</div></div>
<div class="ttc" id="structDigikam_1_1RedEye_1_1RegressionTree_html"><div class="ttname"><a href="structDigikam_1_1RedEye_1_1RegressionTree.html">Digikam::RedEye::RegressionTree</a></div><div class="ttdef"><b>Definition:</b> shapepredictor.h:76</div></div>
<div class="ttc" id="structDigikam_1_1RedEye_1_1RegressionTree_html_a3354696906e8cdb4e603f91184a1dce3"><div class="ttname"><a href="structDigikam_1_1RedEye_1_1RegressionTree.html#a3354696906e8cdb4e603f91184a1dce3">Digikam::RedEye::RegressionTree::leaf_values</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; float &gt; &gt; leaf_values</div><div class="ttdef"><b>Definition:</b> shapepredictor.h:79</div></div>
<div class="ttc" id="classDigikam_1_1RedEye_1_1ShapePredictor_html"><div class="ttname"><a href="classDigikam_1_1RedEye_1_1ShapePredictor.html">Digikam::RedEye::ShapePredictor</a></div><div class="ttdef"><b>Definition:</b> shapepredictor.h:189</div></div>
<div class="ttc" id="namespaceDigikam_1_1RedEye_html_ae72d7bbce0471b8fb6c689774a64cc19"><div class="ttname"><a href="namespaceDigikam_1_1RedEye.html#ae72d7bbce0471b8fb6c689774a64cc19">Digikam::RedEye::pointContained</a></div><div class="ttdeci">bool pointContained(const cv::Rect &amp;rect, const std::vector&lt; float &gt; &amp;point)</div><div class="ttdef"><b>Definition:</b> shapepredictor.cpp:282</div></div>
<div class="ttc" id="namespaceDigikam_1_1RedEye_html_aab57077a7e9c7afc2687b43326b58d3f"><div class="ttname"><a href="namespaceDigikam_1_1RedEye.html#aab57077a7e9c7afc2687b43326b58d3f">Digikam::RedEye::location</a></div><div class="ttdeci">std::vector&lt; T &gt; location(const std::vector&lt; T &gt; &amp;shape, unsigned long idx)</div><div class="ttdef"><b>Definition:</b> shapepredictor.h:109</div></div>
<div class="ttc" id="classDigikam_1_1RedEye_1_1ShapePredictor_html_a97207dca180bb787989a8a44b41a2142"><div class="ttname"><a href="classDigikam_1_1RedEye_1_1ShapePredictor.html#a97207dca180bb787989a8a44b41a2142">Digikam::RedEye::ShapePredictor::ShapePredictor</a></div><div class="ttdeci">ShapePredictor()</div><div class="ttdef"><b>Definition:</b> shapepredictor.cpp:335</div></div>
<div class="ttc" id="namespaceDigikam_1_1RedEye_html_abbf9b1e16029c2e0bc55f48750868076"><div class="ttname"><a href="namespaceDigikam_1_1RedEye.html#abbf9b1e16029c2e0bc55f48750868076">Digikam::RedEye::left_child</a></div><div class="ttdeci">unsigned long left_child(unsigned long idx)</div><div class="ttdef"><b>Definition:</b> shapepredictor.cpp:52</div></div>
<div class="ttc" id="classDigikam_1_1RedEye_1_1ShapePredictor_html_ae9c37197663453cd6321558496d49647"><div class="ttname"><a href="classDigikam_1_1RedEye_1_1ShapePredictor.html#ae9c37197663453cd6321558496d49647">Digikam::RedEye::ShapePredictor::forests</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; RedEye::RegressionTree &gt; &gt; forests</div><div class="ttdef"><b>Definition:</b> shapepredictor.h:204</div></div>
<div class="ttc" id="structDigikam_1_1RedEye_1_1RegressionTree_html_a15301ec90202c1c2de54808c07e12dd9"><div class="ttname"><a href="structDigikam_1_1RedEye_1_1RegressionTree.html#a15301ec90202c1c2de54808c07e12dd9">Digikam::RedEye::RegressionTree::splits</a></div><div class="ttdeci">std::vector&lt; SplitFeature &gt; splits</div><div class="ttdef"><b>Definition:</b> shapepredictor.h:78</div></div>
<div class="ttc" id="classDigikam_1_1RedEye_1_1ShapePredictor_html_abf8b30c417dfc048a7610ae044194e21"><div class="ttname"><a href="classDigikam_1_1RedEye_1_1ShapePredictor.html#abf8b30c417dfc048a7610ae044194e21">Digikam::RedEye::ShapePredictor::deltas</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; std::vector&lt; float &gt; &gt; &gt; deltas</div><div class="ttdef"><b>Definition:</b> shapepredictor.h:206</div></div>
<div class="ttc" id="structDigikam_1_1RedEye_1_1SplitFeature_html_a934b89368b7382a6892f41fc907f80cf"><div class="ttname"><a href="structDigikam_1_1RedEye_1_1SplitFeature.html#a934b89368b7382a6892f41fc907f80cf">Digikam::RedEye::SplitFeature::idx1</a></div><div class="ttdeci">unsigned long idx1</div><div class="ttdef"><b>Definition:</b> shapepredictor.h:54</div></div>
<div class="ttc" id="structDigikam_1_1RedEye_1_1RegressionTree_html_a4fc3a1c3f8374b32a8dfe9e1c4a73941"><div class="ttname"><a href="structDigikam_1_1RedEye_1_1RegressionTree.html#a4fc3a1c3f8374b32a8dfe9e1c4a73941">Digikam::RedEye::RegressionTree::num_leaves</a></div><div class="ttdeci">unsigned long num_leaves() const</div><div class="ttdef"><b>Definition:</b> shapepredictor.cpp:64</div></div>
<div class="ttc" id="structDigikam_1_1RedEye_1_1SplitFeature_html_a9ad87c1b4e38cb4d500c8422cbc81377"><div class="ttname"><a href="structDigikam_1_1RedEye_1_1SplitFeature.html#a9ad87c1b4e38cb4d500c8422cbc81377">Digikam::RedEye::SplitFeature::thresh</a></div><div class="ttdeci">float thresh</div><div class="ttdef"><b>Definition:</b> shapepredictor.h:56</div></div>
<div class="ttc" id="classDigikam_1_1FullObjectDetection_html"><div class="ttname"><a href="classDigikam_1_1FullObjectDetection.html">Digikam::FullObjectDetection</a></div><div class="ttdef"><b>Definition:</b> fullobjectdetection.h:42</div></div>
<div class="ttc" id="classDigikam_1_1RedEye_1_1ShapePredictor_html_a311da996cca91ad255d0559c72cdbc99"><div class="ttname"><a href="classDigikam_1_1RedEye_1_1ShapePredictor.html#a311da996cca91ad255d0559c72cdbc99">Digikam::RedEye::ShapePredictor::num_features</a></div><div class="ttdeci">unsigned long num_features() const</div><div class="ttdef"><b>Definition:</b> shapepredictor.cpp:344</div></div>
<div class="ttc" id="namespaceDigikam_1_1RedEye_html_ab640b94a850c20406eba6b65100a4b3d"><div class="ttname"><a href="namespaceDigikam_1_1RedEye.html#ab640b94a850c20406eba6b65100a4b3d">Digikam::RedEye::normalizingTform</a></div><div class="ttdeci">PointTransformAffine normalizingTform(const cv::Rect &amp;rect)</div><div class="ttdef"><b>Definition:</b> shapepredictor.cpp:215</div></div>
<div class="ttc" id="namespaceDigikam_1_1RedEye_html_a28807dc792e6bf27e0f1ea8658135c0f"><div class="ttname"><a href="namespaceDigikam_1_1RedEye.html#a28807dc792e6bf27e0f1ea8658135c0f">Digikam::RedEye::unnormalizingTform</a></div><div class="ttdeci">PointTransformAffine unnormalizingTform(const cv::Rect &amp;rect)</div><div class="ttdef"><b>Definition:</b> shapepredictor.cpp:249</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_1843642a790ff5a2dd72b7b9900f5ae0.html">libs</a></li><li class="navelem"><a class="el" href="dir_66e1c08ab42285d9370363e5a10c1e37.html">facesengine</a></li><li class="navelem"><a class="el" href="dir_28f425e61b80c8f7df4f5f5124cf83f6.html">preprocessing</a></li><li class="navelem"><a class="el" href="dir_6edcef1057203c7969b20d383b7e3c36.html">shape-predictor</a></li><li class="navelem"><b>shapepredictor.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
