<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/libs/dimg/filters/sharp/sharpsettings.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('sharpsettings_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">sharpsettings.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2010-02-10</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : sharp settings view.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2010-2020 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * any later version.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_SHARP_SETTINGS_H</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define DIGIKAM_SHARP_SETTINGS_H</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// Local includes</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;QWidget&gt;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">// Local includes</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;digikam_export.h&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">class </span>KConfigGroup;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classDigikam_1_1SharpContainer.html">   40</a></span>&#160;<span class="keyword">class </span>DIGIKAM_EXPORT <a class="code" href="classDigikam_1_1SharpContainer.html">SharpContainer</a></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classDigikam_1_1SharpContainer.html#a03d65d274537927e957708cbf07c5eaf">   45</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classDigikam_1_1SharpContainer.html#a03d65d274537927e957708cbf07c5eaf">SharpingMethods</a></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    {</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classDigikam_1_1SharpContainer.html#a03d65d274537927e957708cbf07c5eafa2c31eb06f09031f0acc4433a45d8d3b2">   47</a></span>&#160;        SimpleSharp = 0,</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classDigikam_1_1SharpContainer.html#a03d65d274537927e957708cbf07c5eafaa5682f2968684b1aee77633da60feffe">   48</a></span>&#160;        <a class="code" href="classDigikam_1_1SharpContainer.html#a03d65d274537927e957708cbf07c5eafaa5682f2968684b1aee77633da60feffe">UnsharpMask</a>,</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classDigikam_1_1SharpContainer.html#a03d65d274537927e957708cbf07c5eafac23c6c66b9094ae0189ac725920a0264">   49</a></span>&#160;        Refocus</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    };</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classDigikam_1_1SharpContainer.html#ade663673c157fd6db7efdbfcc1eb6d77">   54</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1SharpContainer.html#ade663673c157fd6db7efdbfcc1eb6d77">SharpContainer</a>()</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      : method(SimpleSharp),</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        ssRadius(0),</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        umRadius(1.0),</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        umAmount(1.0),</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        umThreshold(0.05),</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        umLumaOnly(false),</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        rfRadius(1.0),</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        rfCorrelation(0.5),</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        rfNoise(0.03),</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        rfGauss(0.0),</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        rfMatrix(5)</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    };</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classDigikam_1_1SharpContainer.html#aa8ea147b06d8532af8f90d4febfd7ec3">   69</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classDigikam_1_1SharpContainer.html#aa8ea147b06d8532af8f90d4febfd7ec3">~SharpContainer</a>()</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    {</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classDigikam_1_1SharpContainer.html#aefaaf7859c6daac880c95b227e3ae085">   71</a></span>&#160;    };</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">int</span>    method;      </div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classDigikam_1_1SharpContainer.html#a5169ca079f0f673b3833ecc928dd60ef">   78</a></span>&#160;    <span class="keywordtype">int</span>    <a class="code" href="classDigikam_1_1SharpContainer.html#a5169ca079f0f673b3833ecc928dd60ef">ssRadius</a>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classDigikam_1_1SharpContainer.html#acae9d685534b4bc12b21b2ae23cfa326">   81</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classDigikam_1_1SharpContainer.html#acae9d685534b4bc12b21b2ae23cfa326">umRadius</a>;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classDigikam_1_1SharpContainer.html#afb609ee91fc6932e1377ea53b952d4f0">   82</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classDigikam_1_1SharpContainer.html#afb609ee91fc6932e1377ea53b952d4f0">umAmount</a>;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classDigikam_1_1SharpContainer.html#a033a9600245f718045fc21b99e28cf72">   83</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classDigikam_1_1SharpContainer.html#a033a9600245f718045fc21b99e28cf72">umThreshold</a>;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classDigikam_1_1SharpContainer.html#adf1ff9e04691b8495208e9dfbf261c73">   84</a></span>&#160;    <span class="keywordtype">bool</span>   <a class="code" href="classDigikam_1_1SharpContainer.html#adf1ff9e04691b8495208e9dfbf261c73">umLumaOnly</a>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classDigikam_1_1SharpContainer.html#a496f95a2a870d48a4ad8db296f7eeec4">   87</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classDigikam_1_1SharpContainer.html#a496f95a2a870d48a4ad8db296f7eeec4">rfRadius</a>;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classDigikam_1_1SharpContainer.html#a6344a21c799fcddec7a28e88d1c24f35">   88</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classDigikam_1_1SharpContainer.html#a6344a21c799fcddec7a28e88d1c24f35">rfCorrelation</a>;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classDigikam_1_1SharpContainer.html#a001140d60c2f7f03fee15c24d4e22e9f">   89</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classDigikam_1_1SharpContainer.html#a001140d60c2f7f03fee15c24d4e22e9f">rfNoise</a>;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classDigikam_1_1SharpContainer.html#af1168d53243561a7790fec46ace4ace9">   90</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classDigikam_1_1SharpContainer.html#af1168d53243561a7790fec46ace4ace9">rfGauss</a>;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classDigikam_1_1SharpContainer.html#a924e4e86b8f4087b3dfa9695fec1688f">   91</a></span>&#160;    <span class="keywordtype">int</span>    <a class="code" href="classDigikam_1_1SharpContainer.html#a924e4e86b8f4087b3dfa9695fec1688f">rfMatrix</a>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;};</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">// -----------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keyword">class </span>DIGIKAM_EXPORT SharpSettings : <span class="keyword">public</span> QWidget</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;{</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keyword">explicit</span> SharpSettings(QWidget* <span class="keyword">const</span> parent);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keyword">virtual</span> ~SharpSettings();</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <a class="code" href="classDigikam_1_1SharpContainer.html">SharpContainer</a> defaultSettings() <span class="keyword">const</span>;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">void</span> resetToDefault();</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <a class="code" href="classDigikam_1_1SharpContainer.html">SharpContainer</a> settings()        <span class="keyword">const</span>;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">void</span> setSettings(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1SharpContainer.html">SharpContainer</a>&amp; settings);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">void</span> readSettings(KConfigGroup&amp; group);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">void</span> writeSettings(KConfigGroup&amp; group);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">void</span> loadSettings();</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">void</span> saveAsSettings();</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;Q_SIGNALS:</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">void</span> signalSettingsChanged();</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keyword">private</span> Q_SLOTS:</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">void</span> slotSharpMethodChanged(<span class="keywordtype">int</span>);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keyword">class </span>Private;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    Private* <span class="keyword">const</span> d;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;};</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;} <span class="comment">// namespace Digikam</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">#endif // DIGIKAM_SHARP_SETTINGS_H</span></div><div class="ttc" id="classDigikam_1_1SharpContainer_html_afb609ee91fc6932e1377ea53b952d4f0"><div class="ttname"><a href="classDigikam_1_1SharpContainer.html#afb609ee91fc6932e1377ea53b952d4f0">Digikam::SharpContainer::umAmount</a></div><div class="ttdeci">double umAmount</div><div class="ttdef"><b>Definition:</b> sharpsettings.h:82</div></div>
<div class="ttc" id="namespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:42</div></div>
<div class="ttc" id="classDigikam_1_1SharpContainer_html_a924e4e86b8f4087b3dfa9695fec1688f"><div class="ttname"><a href="classDigikam_1_1SharpContainer.html#a924e4e86b8f4087b3dfa9695fec1688f">Digikam::SharpContainer::rfMatrix</a></div><div class="ttdeci">int rfMatrix</div><div class="ttdef"><b>Definition:</b> sharpsettings.h:91</div></div>
<div class="ttc" id="classDigikam_1_1SharpContainer_html_acae9d685534b4bc12b21b2ae23cfa326"><div class="ttname"><a href="classDigikam_1_1SharpContainer.html#acae9d685534b4bc12b21b2ae23cfa326">Digikam::SharpContainer::umRadius</a></div><div class="ttdeci">double umRadius</div><div class="ttdoc">Unsharp mask.</div><div class="ttdef"><b>Definition:</b> sharpsettings.h:81</div></div>
<div class="ttc" id="classDigikam_1_1SharpContainer_html_aa8ea147b06d8532af8f90d4febfd7ec3"><div class="ttname"><a href="classDigikam_1_1SharpContainer.html#aa8ea147b06d8532af8f90d4febfd7ec3">Digikam::SharpContainer::~SharpContainer</a></div><div class="ttdeci">virtual ~SharpContainer()</div><div class="ttdef"><b>Definition:</b> sharpsettings.h:69</div></div>
<div class="ttc" id="classDigikam_1_1SharpContainer_html_a033a9600245f718045fc21b99e28cf72"><div class="ttname"><a href="classDigikam_1_1SharpContainer.html#a033a9600245f718045fc21b99e28cf72">Digikam::SharpContainer::umThreshold</a></div><div class="ttdeci">double umThreshold</div><div class="ttdef"><b>Definition:</b> sharpsettings.h:83</div></div>
<div class="ttc" id="classDigikam_1_1SharpContainer_html_a03d65d274537927e957708cbf07c5eafaa5682f2968684b1aee77633da60feffe"><div class="ttname"><a href="classDigikam_1_1SharpContainer.html#a03d65d274537927e957708cbf07c5eafaa5682f2968684b1aee77633da60feffe">Digikam::SharpContainer::UnsharpMask</a></div><div class="ttdef"><b>Definition:</b> sharpsettings.h:48</div></div>
<div class="ttc" id="classDigikam_1_1SharpContainer_html_a6344a21c799fcddec7a28e88d1c24f35"><div class="ttname"><a href="classDigikam_1_1SharpContainer.html#a6344a21c799fcddec7a28e88d1c24f35">Digikam::SharpContainer::rfCorrelation</a></div><div class="ttdeci">double rfCorrelation</div><div class="ttdef"><b>Definition:</b> sharpsettings.h:88</div></div>
<div class="ttc" id="classDigikam_1_1SharpContainer_html_a5169ca079f0f673b3833ecc928dd60ef"><div class="ttname"><a href="classDigikam_1_1SharpContainer.html#a5169ca079f0f673b3833ecc928dd60ef">Digikam::SharpContainer::ssRadius</a></div><div class="ttdeci">int ssRadius</div><div class="ttdoc">Simple sharp.</div><div class="ttdef"><b>Definition:</b> sharpsettings.h:78</div></div>
<div class="ttc" id="classDigikam_1_1SharpContainer_html_af1168d53243561a7790fec46ace4ace9"><div class="ttname"><a href="classDigikam_1_1SharpContainer.html#af1168d53243561a7790fec46ace4ace9">Digikam::SharpContainer::rfGauss</a></div><div class="ttdeci">double rfGauss</div><div class="ttdef"><b>Definition:</b> sharpsettings.h:90</div></div>
<div class="ttc" id="classDigikam_1_1SharpContainer_html_a496f95a2a870d48a4ad8db296f7eeec4"><div class="ttname"><a href="classDigikam_1_1SharpContainer.html#a496f95a2a870d48a4ad8db296f7eeec4">Digikam::SharpContainer::rfRadius</a></div><div class="ttdeci">double rfRadius</div><div class="ttdoc">Refocus.</div><div class="ttdef"><b>Definition:</b> sharpsettings.h:87</div></div>
<div class="ttc" id="classDigikam_1_1SharpContainer_html_adf1ff9e04691b8495208e9dfbf261c73"><div class="ttname"><a href="classDigikam_1_1SharpContainer.html#adf1ff9e04691b8495208e9dfbf261c73">Digikam::SharpContainer::umLumaOnly</a></div><div class="ttdeci">bool umLumaOnly</div><div class="ttdef"><b>Definition:</b> sharpsettings.h:84</div></div>
<div class="ttc" id="classDigikam_1_1SharpContainer_html_ade663673c157fd6db7efdbfcc1eb6d77"><div class="ttname"><a href="classDigikam_1_1SharpContainer.html#ade663673c157fd6db7efdbfcc1eb6d77">Digikam::SharpContainer::SharpContainer</a></div><div class="ttdeci">SharpContainer()</div><div class="ttdef"><b>Definition:</b> sharpsettings.h:54</div></div>
<div class="ttc" id="classDigikam_1_1SharpContainer_html_a001140d60c2f7f03fee15c24d4e22e9f"><div class="ttname"><a href="classDigikam_1_1SharpContainer.html#a001140d60c2f7f03fee15c24d4e22e9f">Digikam::SharpContainer::rfNoise</a></div><div class="ttdeci">double rfNoise</div><div class="ttdef"><b>Definition:</b> sharpsettings.h:89</div></div>
<div class="ttc" id="classDigikam_1_1SharpContainer_html_a03d65d274537927e957708cbf07c5eaf"><div class="ttname"><a href="classDigikam_1_1SharpContainer.html#a03d65d274537927e957708cbf07c5eaf">Digikam::SharpContainer::SharpingMethods</a></div><div class="ttdeci">SharpingMethods</div><div class="ttdef"><b>Definition:</b> sharpsettings.h:45</div></div>
<div class="ttc" id="classDigikam_1_1SharpContainer_html"><div class="ttname"><a href="classDigikam_1_1SharpContainer.html">Digikam::SharpContainer</a></div><div class="ttdef"><b>Definition:</b> sharpsettings.h:40</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_1843642a790ff5a2dd72b7b9900f5ae0.html">libs</a></li><li class="navelem"><a class="el" href="dir_26a76db041bb6db922bc5a3fa1e19f5f.html">dimg</a></li><li class="navelem"><a class="el" href="dir_90ad111ee6b302482582737c0b6fcadd.html">filters</a></li><li class="navelem"><a class="el" href="dir_bd94b93c261756a618b5955ed78c210e.html">sharp</a></li><li class="navelem"><b>sharpsettings.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
