<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/showfoto/thumbbar/showfotodelegate.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('showfotodelegate_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">showfotodelegate.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2013-08-01</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : Qt model view for Showfoto item - the delegate</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2013      by Mohamed_Anwer &lt;m_dot_anwer at gmx dot com&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright (C) 2013-2020 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * any later version.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef SHOW_FOTO_DELEGATE_H</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define SHOW_FOTO_DELEGATE_H</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// Qt includes</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;QListView&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">// Local includes</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;itemviewshowfotodelegate.h&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;showfotothumbnailmodel.h&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceShowFoto.html">ShowFoto</a></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">class </span>ShowfotoThumbnailBar;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">class </span>ShowfotoThumbnailDelegatePrivate;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">class </span>ShowfotoNormalDelegatePrivate;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">class </span>ShowfotoFilterModel;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classShowFoto_1_1ShowfotoDelegate.html">   45</a></span>&#160;<span class="keyword">class </span><a class="code" href="classShowFoto_1_1ShowfotoDelegate.html">ShowfotoDelegate</a> : <span class="keyword">public</span> <a class="code" href="classShowFoto_1_1ItemViewShowfotoDelegate.html">ItemViewShowfotoDelegate</a></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classShowFoto_1_1ShowfotoDelegate.html#a8f9c75399369e3abfca1c34090ef54af">ShowfotoDelegate</a>(QObject* <span class="keyword">const</span> parent = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="classShowFoto_1_1ShowfotoDelegate.html#a7f0429393ff2675125961bbb71c340af">~ShowfotoDelegate</a>();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classShowFoto_1_1ShowfotoDelegate.html#ac414e0c3c82ed0b4892283575faa8036">setView</a>(ShowfotoThumbnailBar* view);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    QRect <a class="code" href="classShowFoto_1_1ShowfotoDelegate.html#ae42ad5a696064343615045d76bb4741f">actualPixmapRect</a>(<span class="keyword">const</span> QModelIndex&amp; index) <span class="keyword">const</span>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    QRect <a class="code" href="classShowFoto_1_1ShowfotoDelegate.html#afef20325d034844dfcaeab07c22b2837">groupIndicatorRect</a>()                       <span class="keyword">const</span>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    QRect <a class="code" href="classShowFoto_1_1ShowfotoDelegate.html#a96e21e868ff00bcc4e8cbdc3e66a0c77">coordinatesIndicatorRect</a>()                 <span class="keyword">const</span>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classShowFoto_1_1ShowfotoDelegate.html#abb75344793c4ff0ae07729eeccce752e">calculatethumbSizeToFit</a>(<span class="keywordtype">int</span> ws);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classShowFoto_1_1ShowfotoDelegate.html#a1e109bf8c1823c63d6c70999a001d460">setSpacing</a>(<span class="keywordtype">int</span> <a class="code" href="classShowFoto_1_1ItemViewShowfotoDelegate.html#a687523114d75621aeaffa42f7250b36e">spacing</a>)                                                                       <span class="keyword">override</span>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classShowFoto_1_1ShowfotoDelegate.html#a9c941fad0e1cb04f2acf4a1bdda5ffff">setDefaultViewOptions</a>(<span class="keyword">const</span> QStyleOptionViewItem&amp; option)                                     <span class="keyword">override</span>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classShowFoto_1_1ShowfotoDelegate.html#adf328fc2294b58e844ec89fed359d748">acceptsToolTip</a>(<span class="keyword">const</span> QPoint&amp; pos, <span class="keyword">const</span> QRect&amp; visualRect,</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                                <span class="keyword">const</span> QModelIndex&amp; index, QRect* tooltipRect = <span class="keyword">nullptr</span>)                  <span class="keyword">const override</span>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classShowFoto_1_1ShowfotoDelegate.html#a0bd19a98d86c5b1910fd32f27301b3dc">acceptsActivation</a>(<span class="keyword">const</span> QPoint&amp; pos, <span class="keyword">const</span> QRect&amp; visualRect,</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                                   <span class="keyword">const</span> QModelIndex&amp; index, QRect* activationRect = <span class="keyword">nullptr</span>)            <span class="keyword">const override</span>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">virtual</span> QRect <a class="code" href="classShowFoto_1_1ShowfotoDelegate.html#a24ff07962052dbb72a8b7029057020a5">pixmapRect</a>()                                                                           <span class="keyword">const override</span>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">virtual</span> QRect <a class="code" href="classShowFoto_1_1ShowfotoDelegate.html#a317ae4b55a2e9d9f5cc4fd3d74098b6b">imageInformationRect</a>()                                                                 <span class="keyword">const override</span>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classShowFoto_1_1ShowfotoDelegate.html#a0185e326d824cd6c21fd9fb03cb57f29">paint</a>(QPainter* painter, <span class="keyword">const</span> QStyleOptionViewItem&amp; option, <span class="keyword">const</span> QModelIndex&amp; index)  <span class="keyword">const override</span>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">virtual</span> QPixmap <a class="code" href="classShowFoto_1_1ShowfotoDelegate.html#abc08bf63b7cef893974443b7b34e5648">pixmapForDrag</a>(<span class="keyword">const</span> QStyleOptionViewItem&amp; option, <span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;QModelIndex&gt;</a>&amp; indexes) <span class="keyword">const override</span>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keyword">static</span> QPixmap <a class="code" href="classShowFoto_1_1ShowfotoDelegate.html#a6f51444634d04e48a9b17d8c553ea514">retrieveThumbnailPixmap</a>(<span class="keyword">const</span> QModelIndex&amp; index, <span class="keywordtype">int</span> <a class="code" href="classShowFoto_1_1ItemViewShowfotoDelegate.html#add1b0c70bbdfab746bead58ef69c9e3d">thumbnailSize</a>);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classShowFoto_1_1ShowfotoDelegate.html#a0fe24eb9ca3aad42dcfb2b23bf2f3b4c">prepareThumbnails</a>(ShowfotoThumbnailModel* thumbModel, <span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;QModelIndex&gt;</a>&amp; indexes);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keyword">class </span><a class="code" href="classShowFoto_1_1ShowfotoDelegate.html#aa646d92c2ffbaa854cea7f8b627ec181">ShowfotoDelegatePrivate</a>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classShowFoto_1_1ShowfotoDelegate.html#a22cf2b50c7e849ad40d31ff647b9cc3e">onActualPixmapRect</a>(<span class="keyword">const</span> QPoint&amp; pos, <span class="keyword">const</span> QRect&amp; visualRect,</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                            <span class="keyword">const</span> QModelIndex&amp; index, QRect* actualRect) <span class="keyword">const</span>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classShowFoto_1_1ShowfotoDelegate.html#a0bd3944e759ef6bd431072320bd26e6d">updateActualPixmapRect</a>(<span class="keyword">const</span> QModelIndex&amp; index, <span class="keyword">const</span> QRect&amp; <a class="code" href="classShowFoto_1_1ItemViewShowfotoDelegate.html#a5a24d120502fd733e04266902333fa90">rect</a>);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classShowFoto_1_1ShowfotoDelegate.html#ab20419db36f60992fec6ee808b2cfcd4">setModel</a>(QAbstractItemModel* model);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <a class="code" href="classShowFoto_1_1ShowfotoDelegate.html#a8f9c75399369e3abfca1c34090ef54af">ShowfotoDelegate</a>(<a class="code" href="classShowFoto_1_1ShowfotoDelegate.html#aa646d92c2ffbaa854cea7f8b627ec181">ShowfotoDelegate::ShowfotoDelegatePrivate</a>&amp; dd, QObject* <span class="keyword">const</span> parent);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classShowFoto_1_1ShowfotoDelegate.html#a01bc3cd9e551f383945170c504bac13e">updateContentWidth</a>();</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classShowFoto_1_1ShowfotoDelegate.html#a4f3540464ea4088a4ac0ab5efd2eaa98">updateRects</a>() = 0;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classShowFoto_1_1ShowfotoDelegate.html#a16667c4fafee72c018b9eb80fa36863a">clearCaches</a>()               <span class="keyword">override</span>;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classShowFoto_1_1ShowfotoDelegate.html#af46d56631bbaf002d730f77637105fe4">clearModelDataCaches</a>();</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keyword">virtual</span> QPixmap <a class="code" href="classShowFoto_1_1ShowfotoDelegate.html#a4a02274288a2bbfa84b0415f9fd12ea0">thumbnailPixmap</a>(<span class="keyword">const</span> QModelIndex&amp; index) <span class="keyword">const</span>;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classShowFoto_1_1ShowfotoDelegate.html#a7a99fc4599e354e1795891732451f5aa">invalidatePaintingCache</a>()   <span class="keyword">override</span>;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classShowFoto_1_1ShowfotoDelegate.html#a81d5df6a6bb6dd940b7b8e415ff1a9ef">updateSizeRectsAndPixmaps</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keyword">protected</span> Q_SLOTS:</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classShowFoto_1_1ShowfotoDelegate.html#a13146949516198c9a12f4287bf76e306">modelChanged</a>();</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classShowFoto_1_1ShowfotoDelegate.html#a164c34a3db39e85a20ed64df73b8ddf0">modelContentsChanged</a>();</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    Q_DECLARE_PRIVATE(<a class="code" href="classShowFoto_1_1ShowfotoDelegate.html">ShowfotoDelegate</a>)</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;};</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">// -------------- ShowfotoThumbnailDelegate ---------------------</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="classShowFoto_1_1ShowfotoThumbnailDelegate.html">  138</a></span>&#160;<span class="keyword">class </span><a class="code" href="classShowFoto_1_1ShowfotoThumbnailDelegate.html">ShowfotoThumbnailDelegate</a> : <span class="keyword">public</span> <a class="code" href="classShowFoto_1_1ShowfotoDelegate.html">ShowfotoDelegate</a></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;{</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classShowFoto_1_1ShowfotoThumbnailDelegate.html#aee986e24e03450c90ac719dd43701b65">ShowfotoThumbnailDelegate</a>(ShowfotoThumbnailBar* <span class="keyword">const</span> parent);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <a class="code" href="classShowFoto_1_1ShowfotoThumbnailDelegate.html#a1a4f56b799684a3930de8a8de068d0ce">~ShowfotoThumbnailDelegate</a>();</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classShowFoto_1_1ShowfotoThumbnailDelegate.html#a0736cb08e1b2f61cc0cc3910660a5466">setFlow</a>(QListView::Flow flow);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classShowFoto_1_1ShowfotoThumbnailDelegate.html#a536fea82f4161457d9d0c5360cc583d9">maximumSize</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classShowFoto_1_1ShowfotoThumbnailDelegate.html#a84dd8e3209ecd8cd5fa4abafac1a67fd">minimumSize</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classShowFoto_1_1ShowfotoThumbnailDelegate.html#aeee8bf97ac431e259c1266444e5b27a0">setDefaultViewOptions</a>(<span class="keyword">const</span> QStyleOptionViewItem&amp; option) <span class="keyword">override</span>;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classShowFoto_1_1ShowfotoThumbnailDelegate.html#aa839c164c6a49fea10e0639b2f9981f2">acceptsActivation</a>(<span class="keyword">const</span> QPoint&amp; pos, <span class="keyword">const</span> QRect&amp; visualRect, <span class="keyword">const</span> QModelIndex&amp; index,</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                                   QRect* activationRect) <span class="keyword">const override</span>;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classShowFoto_1_1ShowfotoThumbnailDelegate.html#a2b6a48cb9e774d68eb09f7e5f83f5ec3">updateContentWidth</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classShowFoto_1_1ShowfotoThumbnailDelegate.html#ac4e9cf9546ac288db188980f420d4531">updateRects</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classShowFoto_1_1ShowfotoThumbnailDelegate.html#acd10e5cd3d1d1b626a2e1d483ec7427d">thumbnailPixmapSize</a>(<span class="keywordtype">bool</span> withHighlight, <span class="keywordtype">int</span> size);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    Q_DECLARE_PRIVATE(<a class="code" href="classShowFoto_1_1ShowfotoThumbnailDelegate.html">ShowfotoThumbnailDelegate</a>)</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;};</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">// ------------------- ShowfotoNormalDelegate ------------------</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="classShowFoto_1_1ShowfotoNormalDelegate.html">  173</a></span>&#160;<span class="keyword">class </span><a class="code" href="classShowFoto_1_1ShowfotoNormalDelegate.html">ShowfotoNormalDelegate</a> : <span class="keyword">public</span> <a class="code" href="classShowFoto_1_1ShowfotoDelegate.html">ShowfotoDelegate</a></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;{</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classShowFoto_1_1ShowfotoNormalDelegate.html#a43c2773ab9ece9b536a61a9392647ea5">ShowfotoNormalDelegate</a>(ShowfotoThumbnailBar* <span class="keyword">const</span> parent);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <a class="code" href="classShowFoto_1_1ShowfotoNormalDelegate.html#a7f521c2d060461d98a2269f28f6b84a3">~ShowfotoNormalDelegate</a>();</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <a class="code" href="classShowFoto_1_1ShowfotoNormalDelegate.html#a43c2773ab9ece9b536a61a9392647ea5">ShowfotoNormalDelegate</a>(<a class="code" href="classShowFoto_1_1ShowfotoNormalDelegatePrivate.html">ShowfotoNormalDelegatePrivate</a>&amp; dd, ShowfotoThumbnailBar* <span class="keyword">const</span> parent);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classShowFoto_1_1ShowfotoNormalDelegate.html#a0cf32840307dcf8a6e4bdfe035a08813">updateRects</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    Q_DECLARE_PRIVATE(<a class="code" href="classShowFoto_1_1ShowfotoNormalDelegate.html">ShowfotoNormalDelegate</a>)</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;};</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;} <span class="comment">// namespace ShowFoto</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="preprocessor">#endif // SHOW_FOTO_DELEGATE_H</span></div><div class="ttc" id="classShowFoto_1_1ShowfotoDelegate_html_a13146949516198c9a12f4287bf76e306"><div class="ttname"><a href="classShowFoto_1_1ShowfotoDelegate.html#a13146949516198c9a12f4287bf76e306">ShowFoto::ShowfotoDelegate::modelChanged</a></div><div class="ttdeci">void modelChanged()</div><div class="ttdef"><b>Definition:</b> showfotodelegate.cpp:361</div></div>
<div class="ttc" id="classShowFoto_1_1ShowfotoDelegate_html_a0bd19a98d86c5b1910fd32f27301b3dc"><div class="ttname"><a href="classShowFoto_1_1ShowfotoDelegate.html#a0bd19a98d86c5b1910fd32f27301b3dc">ShowFoto::ShowfotoDelegate::acceptsActivation</a></div><div class="ttdeci">virtual bool acceptsActivation(const QPoint &amp;pos, const QRect &amp;visualRect, const QModelIndex &amp;index, QRect *activationRect=nullptr) const override</div><div class="ttdef"><b>Definition:</b> showfotodelegate.cpp:277</div></div>
<div class="ttc" id="classShowFoto_1_1ShowfotoDelegate_html_ae42ad5a696064343615045d76bb4741f"><div class="ttname"><a href="classShowFoto_1_1ShowfotoDelegate.html#ae42ad5a696064343615045d76bb4741f">ShowFoto::ShowfotoDelegate::actualPixmapRect</a></div><div class="ttdeci">QRect actualPixmapRect(const QModelIndex &amp;index) const</div><div class="ttdef"><b>Definition:</b> showfotodelegate.cpp:373</div></div>
<div class="ttc" id="classShowFoto_1_1ShowfotoDelegate_html_a4f3540464ea4088a4ac0ab5efd2eaa98"><div class="ttname"><a href="classShowFoto_1_1ShowfotoDelegate.html#a4f3540464ea4088a4ac0ab5efd2eaa98">ShowFoto::ShowfotoDelegate::updateRects</a></div><div class="ttdeci">virtual void updateRects()=0</div></div>
<div class="ttc" id="classShowFoto_1_1ShowfotoThumbnailDelegate_html_ac4e9cf9546ac288db188980f420d4531"><div class="ttname"><a href="classShowFoto_1_1ShowfotoThumbnailDelegate.html#ac4e9cf9546ac288db188980f420d4531">ShowFoto::ShowfotoThumbnailDelegate::updateRects</a></div><div class="ttdeci">virtual void updateRects() override</div><div class="ttdef"><b>Definition:</b> showfotodelegate.cpp:549</div></div>
<div class="ttc" id="classShowFoto_1_1ShowfotoNormalDelegate_html_a0cf32840307dcf8a6e4bdfe035a08813"><div class="ttname"><a href="classShowFoto_1_1ShowfotoNormalDelegate.html#a0cf32840307dcf8a6e4bdfe035a08813">ShowFoto::ShowfotoNormalDelegate::updateRects</a></div><div class="ttdeci">virtual void updateRects() override</div><div class="ttdef"><b>Definition:</b> showfotodelegate.cpp:599</div></div>
<div class="ttc" id="classShowFoto_1_1ItemViewShowfotoDelegate_html"><div class="ttname"><a href="classShowFoto_1_1ItemViewShowfotoDelegate.html">ShowFoto::ItemViewShowfotoDelegate</a></div><div class="ttdef"><b>Definition:</b> itemviewshowfotodelegate.h:42</div></div>
<div class="ttc" id="classShowFoto_1_1ShowfotoThumbnailDelegate_html_acd10e5cd3d1d1b626a2e1d483ec7427d"><div class="ttname"><a href="classShowFoto_1_1ShowfotoThumbnailDelegate.html#acd10e5cd3d1d1b626a2e1d483ec7427d">ShowFoto::ShowfotoThumbnailDelegate::thumbnailPixmapSize</a></div><div class="ttdeci">int thumbnailPixmapSize(bool withHighlight, int size)</div><div class="ttdef"><b>Definition:</b> showfotodelegate.cpp:539</div></div>
<div class="ttc" id="classShowFoto_1_1ShowfotoDelegate_html_a81d5df6a6bb6dd940b7b8e415ff1a9ef"><div class="ttname"><a href="classShowFoto_1_1ShowfotoDelegate.html#a81d5df6a6bb6dd940b7b8e415ff1a9ef">ShowFoto::ShowfotoDelegate::updateSizeRectsAndPixmaps</a></div><div class="ttdeci">virtual void updateSizeRectsAndPixmaps() override</div><div class="ttdef"><b>Definition:</b> showfotodelegate.cpp:321</div></div>
<div class="ttc" id="classShowFoto_1_1ShowfotoThumbnailDelegate_html"><div class="ttname"><a href="classShowFoto_1_1ShowfotoThumbnailDelegate.html">ShowFoto::ShowfotoThumbnailDelegate</a></div><div class="ttdef"><b>Definition:</b> showfotodelegate.h:138</div></div>
<div class="ttc" id="classShowFoto_1_1ShowfotoThumbnailDelegate_html_aa839c164c6a49fea10e0639b2f9981f2"><div class="ttname"><a href="classShowFoto_1_1ShowfotoThumbnailDelegate.html#aa839c164c6a49fea10e0639b2f9981f2">ShowFoto::ShowfotoThumbnailDelegate::acceptsActivation</a></div><div class="ttdeci">virtual bool acceptsActivation(const QPoint &amp;pos, const QRect &amp;visualRect, const QModelIndex &amp;index, QRect *activationRect) const override</div><div class="ttdef"><b>Definition:</b> showfotodelegate.cpp:512</div></div>
<div class="ttc" id="classShowFoto_1_1ShowfotoDelegate_html_a0fe24eb9ca3aad42dcfb2b23bf2f3b4c"><div class="ttname"><a href="classShowFoto_1_1ShowfotoDelegate.html#a0fe24eb9ca3aad42dcfb2b23bf2f3b4c">ShowFoto::ShowfotoDelegate::prepareThumbnails</a></div><div class="ttdeci">void prepareThumbnails(ShowfotoThumbnailModel *thumbModel, const QList&lt; QModelIndex &gt; &amp;indexes)</div></div>
<div class="ttc" id="classShowFoto_1_1ShowfotoDelegate_html_a164c34a3db39e85a20ed64df73b8ddf0"><div class="ttname"><a href="classShowFoto_1_1ShowfotoDelegate.html#a164c34a3db39e85a20ed64df73b8ddf0">ShowFoto::ShowfotoDelegate::modelContentsChanged</a></div><div class="ttdeci">void modelContentsChanged()</div><div class="ttdef"><b>Definition:</b> showfotodelegate.cpp:368</div></div>
<div class="ttc" id="classShowFoto_1_1ShowfotoDelegate_html_a24ff07962052dbb72a8b7029057020a5"><div class="ttname"><a href="classShowFoto_1_1ShowfotoDelegate.html#a24ff07962052dbb72a8b7029057020a5">ShowFoto::ShowfotoDelegate::pixmapRect</a></div><div class="ttdeci">virtual QRect pixmapRect() const override</div></div>
<div class="ttc" id="classShowFoto_1_1ShowfotoThumbnailDelegate_html_aeee8bf97ac431e259c1266444e5b27a0"><div class="ttname"><a href="classShowFoto_1_1ShowfotoThumbnailDelegate.html#aeee8bf97ac431e259c1266444e5b27a0">ShowFoto::ShowfotoThumbnailDelegate::setDefaultViewOptions</a></div><div class="ttdeci">virtual void setDefaultViewOptions(const QStyleOptionViewItem &amp;option) override</div><div class="ttdef"><b>Definition:</b> showfotodelegate.cpp:488</div></div>
<div class="ttc" id="classShowFoto_1_1ShowfotoDelegate_html_a9c941fad0e1cb04f2acf4a1bdda5ffff"><div class="ttname"><a href="classShowFoto_1_1ShowfotoDelegate.html#a9c941fad0e1cb04f2acf4a1bdda5ffff">ShowFoto::ShowfotoDelegate::setDefaultViewOptions</a></div><div class="ttdeci">virtual void setDefaultViewOptions(const QStyleOptionViewItem &amp;option) override</div><div class="ttdef"><b>Definition:</b> showfotodelegate.cpp:303</div></div>
<div class="ttc" id="classShowFoto_1_1ItemViewShowfotoDelegate_html_a687523114d75621aeaffa42f7250b36e"><div class="ttname"><a href="classShowFoto_1_1ItemViewShowfotoDelegate.html#a687523114d75621aeaffa42f7250b36e">ShowFoto::ItemViewShowfotoDelegate::spacing</a></div><div class="ttdeci">int spacing() const</div><div class="ttdef"><b>Definition:</b> itemviewshowfotodelegate.cpp:105</div></div>
<div class="ttc" id="classShowFoto_1_1ShowfotoDelegate_html_a1e109bf8c1823c63d6c70999a001d460"><div class="ttname"><a href="classShowFoto_1_1ShowfotoDelegate.html#a1e109bf8c1823c63d6c70999a001d460">ShowFoto::ShowfotoDelegate::setSpacing</a></div><div class="ttdeci">virtual void setSpacing(int spacing) override</div><div class="ttdef"><b>Definition:</b> showfotodelegate.cpp:118</div></div>
<div class="ttc" id="classShowFoto_1_1ShowfotoDelegate_html_afef20325d034844dfcaeab07c22b2837"><div class="ttname"><a href="classShowFoto_1_1ShowfotoDelegate.html#afef20325d034844dfcaeab07c22b2837">ShowFoto::ShowfotoDelegate::groupIndicatorRect</a></div><div class="ttdeci">QRect groupIndicatorRect() const</div><div class="ttdef"><b>Definition:</b> showfotodelegate.cpp:137</div></div>
<div class="ttc" id="classShowFoto_1_1ShowfotoDelegate_html_abb75344793c4ff0ae07729eeccce752e"><div class="ttname"><a href="classShowFoto_1_1ShowfotoDelegate.html#abb75344793c4ff0ae07729eeccce752e">ShowFoto::ShowfotoDelegate::calculatethumbSizeToFit</a></div><div class="ttdeci">int calculatethumbSizeToFit(int ws)</div><div class="ttdef"><b>Definition:</b> showfotodelegate.cpp:402</div></div>
<div class="ttc" id="classShowFoto_1_1ShowfotoDelegate_html_aa646d92c2ffbaa854cea7f8b627ec181"><div class="ttname"><a href="classShowFoto_1_1ShowfotoDelegate.html#aa646d92c2ffbaa854cea7f8b627ec181">ShowFoto::ShowfotoDelegate::ShowfotoDelegatePrivate</a></div><div class="ttdeci">ShowfotoDelegatePrivate()</div><div class="ttdef"><b>Definition:</b> showfotodelegate_p.h:59</div></div>
<div class="ttc" id="classShowFoto_1_1ShowfotoDelegate_html_a96e21e868ff00bcc4e8cbdc3e66a0c77"><div class="ttname"><a href="classShowFoto_1_1ShowfotoDelegate.html#a96e21e868ff00bcc4e8cbdc3e66a0c77">ShowFoto::ShowfotoDelegate::coordinatesIndicatorRect</a></div><div class="ttdeci">QRect coordinatesIndicatorRect() const</div><div class="ttdef"><b>Definition:</b> showfotodelegate.cpp:144</div></div>
<div class="ttc" id="classShowFoto_1_1ShowfotoNormalDelegatePrivate_html"><div class="ttname"><a href="classShowFoto_1_1ShowfotoNormalDelegatePrivate.html">ShowFoto::ShowfotoNormalDelegatePrivate</a></div><div class="ttdef"><b>Definition:</b> showfotodelegate_p.h:120</div></div>
<div class="ttc" id="classShowFoto_1_1ShowfotoDelegate_html_adf328fc2294b58e844ec89fed359d748"><div class="ttname"><a href="classShowFoto_1_1ShowfotoDelegate.html#adf328fc2294b58e844ec89fed359d748">ShowFoto::ShowfotoDelegate::acceptsToolTip</a></div><div class="ttdeci">virtual bool acceptsToolTip(const QPoint &amp;pos, const QRect &amp;visualRect, const QModelIndex &amp;index, QRect *tooltipRect=nullptr) const override</div><div class="ttdef"><b>Definition:</b> showfotodelegate.cpp:271</div></div>
<div class="ttc" id="classShowFoto_1_1ShowfotoDelegate_html_ac414e0c3c82ed0b4892283575faa8036"><div class="ttname"><a href="classShowFoto_1_1ShowfotoDelegate.html#ac414e0c3c82ed0b4892283575faa8036">ShowFoto::ShowfotoDelegate::setView</a></div><div class="ttdeci">void setView(ShowfotoThumbnailBar *view)</div><div class="ttdef"><b>Definition:</b> showfotodelegate.cpp:58</div></div>
<div class="ttc" id="classShowFoto_1_1ShowfotoDelegate_html_a16667c4fafee72c018b9eb80fa36863a"><div class="ttname"><a href="classShowFoto_1_1ShowfotoDelegate.html#a16667c4fafee72c018b9eb80fa36863a">ShowFoto::ShowfotoDelegate::clearCaches</a></div><div class="ttdeci">virtual void clearCaches() override</div><div class="ttdef"><b>Definition:</b> showfotodelegate.cpp:348</div></div>
<div class="ttc" id="classShowFoto_1_1ShowfotoDelegate_html_a7f0429393ff2675125961bbb71c340af"><div class="ttname"><a href="classShowFoto_1_1ShowfotoDelegate.html#a7f0429393ff2675125961bbb71c340af">ShowFoto::ShowfotoDelegate::~ShowfotoDelegate</a></div><div class="ttdeci">~ShowfotoDelegate()</div><div class="ttdef"><b>Definition:</b> showfotodelegate.cpp:52</div></div>
<div class="ttc" id="namespaceShowFoto_html"><div class="ttname"><a href="namespaceShowFoto.html">ShowFoto</a></div><div class="ttdef"><b>Definition:</b> showfoto.cpp:32</div></div>
<div class="ttc" id="classShowFoto_1_1ShowfotoDelegate_html"><div class="ttname"><a href="classShowFoto_1_1ShowfotoDelegate.html">ShowFoto::ShowfotoDelegate</a></div><div class="ttdef"><b>Definition:</b> showfotodelegate.h:45</div></div>
<div class="ttc" id="classShowFoto_1_1ShowfotoThumbnailDelegate_html_a2b6a48cb9e774d68eb09f7e5f83f5ec3"><div class="ttname"><a href="classShowFoto_1_1ShowfotoThumbnailDelegate.html#a2b6a48cb9e774d68eb09f7e5f83f5ec3">ShowFoto::ShowfotoThumbnailDelegate::updateContentWidth</a></div><div class="ttdeci">virtual void updateContentWidth() override</div><div class="ttdef"><b>Definition:</b> showfotodelegate.cpp:520</div></div>
<div class="ttc" id="classShowFoto_1_1ShowfotoDelegate_html_ab20419db36f60992fec6ee808b2cfcd4"><div class="ttname"><a href="classShowFoto_1_1ShowfotoDelegate.html#ab20419db36f60992fec6ee808b2cfcd4">ShowFoto::ShowfotoDelegate::setModel</a></div><div class="ttdeci">void setModel(QAbstractItemModel *model)</div><div class="ttdef"><b>Definition:</b> showfotodelegate.cpp:80</div></div>
<div class="ttc" id="classShowFoto_1_1ShowfotoNormalDelegate_html"><div class="ttname"><a href="classShowFoto_1_1ShowfotoNormalDelegate.html">ShowFoto::ShowfotoNormalDelegate</a></div><div class="ttdef"><b>Definition:</b> showfotodelegate.h:173</div></div>
<div class="ttc" id="classShowFoto_1_1ShowfotoDelegate_html_abc08bf63b7cef893974443b7b34e5648"><div class="ttname"><a href="classShowFoto_1_1ShowfotoDelegate.html#abc08bf63b7cef893974443b7b34e5648">ShowFoto::ShowfotoDelegate::pixmapForDrag</a></div><div class="ttdeci">virtual QPixmap pixmapForDrag(const QStyleOptionViewItem &amp;option, const QList&lt; QModelIndex &gt; &amp;indexes) const override</div><div class="ttdef"><b>Definition:</b> showfotodelegate.cpp:258</div></div>
<div class="ttc" id="classShowFoto_1_1ItemViewShowfotoDelegate_html_a5a24d120502fd733e04266902333fa90"><div class="ttname"><a href="classShowFoto_1_1ItemViewShowfotoDelegate.html#a5a24d120502fd733e04266902333fa90">ShowFoto::ItemViewShowfotoDelegate::rect</a></div><div class="ttdeci">QRect rect() const</div><div class="ttdef"><b>Definition:</b> itemviewshowfotodelegate.cpp:112</div></div>
<div class="ttc" id="classShowFoto_1_1ShowfotoDelegate_html_a6f51444634d04e48a9b17d8c553ea514"><div class="ttname"><a href="classShowFoto_1_1ShowfotoDelegate.html#a6f51444634d04e48a9b17d8c553ea514">ShowFoto::ShowfotoDelegate::retrieveThumbnailPixmap</a></div><div class="ttdeci">static QPixmap retrieveThumbnailPixmap(const QModelIndex &amp;index, int thumbnailSize)</div><div class="ttdef"><b>Definition:</b> showfotodelegate.cpp:151</div></div>
<div class="ttc" id="classShowFoto_1_1ShowfotoThumbnailDelegate_html_a1a4f56b799684a3930de8a8de068d0ce"><div class="ttname"><a href="classShowFoto_1_1ShowfotoThumbnailDelegate.html#a1a4f56b799684a3930de8a8de068d0ce">ShowFoto::ShowfotoThumbnailDelegate::~ShowfotoThumbnailDelegate</a></div><div class="ttdeci">~ShowfotoThumbnailDelegate()</div><div class="ttdef"><b>Definition:</b> showfotodelegate.cpp:478</div></div>
<div class="ttc" id="classShowFoto_1_1ShowfotoDelegate_html_a8f9c75399369e3abfca1c34090ef54af"><div class="ttname"><a href="classShowFoto_1_1ShowfotoDelegate.html#a8f9c75399369e3abfca1c34090ef54af">ShowFoto::ShowfotoDelegate::ShowfotoDelegate</a></div><div class="ttdeci">ShowfotoDelegate(QObject *const parent=nullptr)</div><div class="ttdef"><b>Definition:</b> showfotodelegate.cpp:42</div></div>
<div class="ttc" id="classShowFoto_1_1ShowfotoNormalDelegate_html_a7f521c2d060461d98a2269f28f6b84a3"><div class="ttname"><a href="classShowFoto_1_1ShowfotoNormalDelegate.html#a7f521c2d060461d98a2269f28f6b84a3">ShowFoto::ShowfotoNormalDelegate::~ShowfotoNormalDelegate</a></div><div class="ttdeci">~ShowfotoNormalDelegate()</div><div class="ttdef"><b>Definition:</b> showfotodelegate.cpp:595</div></div>
<div class="ttc" id="classShowFoto_1_1ShowfotoNormalDelegate_html_a43c2773ab9ece9b536a61a9392647ea5"><div class="ttname"><a href="classShowFoto_1_1ShowfotoNormalDelegate.html#a43c2773ab9ece9b536a61a9392647ea5">ShowFoto::ShowfotoNormalDelegate::ShowfotoNormalDelegate</a></div><div class="ttdeci">ShowfotoNormalDelegate(ShowfotoThumbnailBar *const parent)</div><div class="ttdef"><b>Definition:</b> showfotodelegate.cpp:580</div></div>
<div class="ttc" id="classShowFoto_1_1ShowfotoThumbnailDelegate_html_a536fea82f4161457d9d0c5360cc583d9"><div class="ttname"><a href="classShowFoto_1_1ShowfotoThumbnailDelegate.html#a536fea82f4161457d9d0c5360cc583d9">ShowFoto::ShowfotoThumbnailDelegate::maximumSize</a></div><div class="ttdeci">int maximumSize() const</div><div class="ttdef"><b>Definition:</b> showfotodelegate.cpp:498</div></div>
<div class="ttc" id="classShowFoto_1_1ShowfotoDelegate_html_a7a99fc4599e354e1795891732451f5aa"><div class="ttname"><a href="classShowFoto_1_1ShowfotoDelegate.html#a7a99fc4599e354e1795891732451f5aa">ShowFoto::ShowfotoDelegate::invalidatePaintingCache</a></div><div class="ttdeci">virtual void invalidatePaintingCache() override</div><div class="ttdoc">reimplement these in subclasses</div><div class="ttdef"><b>Definition:</b> showfotodelegate.cpp:309</div></div>
<div class="ttc" id="classShowFoto_1_1ShowfotoDelegate_html_a01bc3cd9e551f383945170c504bac13e"><div class="ttname"><a href="classShowFoto_1_1ShowfotoDelegate.html#a01bc3cd9e551f383945170c504bac13e">ShowFoto::ShowfotoDelegate::updateContentWidth</a></div><div class="ttdeci">virtual void updateContentWidth()</div><div class="ttdef"><b>Definition:</b> showfotodelegate.cpp:315</div></div>
<div class="ttc" id="classShowFoto_1_1ShowfotoDelegate_html_a317ae4b55a2e9d9f5cc4fd3d74098b6b"><div class="ttname"><a href="classShowFoto_1_1ShowfotoDelegate.html#a317ae4b55a2e9d9f5cc4fd3d74098b6b">ShowFoto::ShowfotoDelegate::imageInformationRect</a></div><div class="ttdeci">virtual QRect imageInformationRect() const override</div></div>
<div class="ttc" id="classShowFoto_1_1ShowfotoThumbnailDelegate_html_aee986e24e03450c90ac719dd43701b65"><div class="ttname"><a href="classShowFoto_1_1ShowfotoThumbnailDelegate.html#aee986e24e03450c90ac719dd43701b65">ShowFoto::ShowfotoThumbnailDelegate::ShowfotoThumbnailDelegate</a></div><div class="ttdeci">ShowfotoThumbnailDelegate(ShowfotoThumbnailBar *const parent)</div><div class="ttdef"><b>Definition:</b> showfotodelegate.cpp:471</div></div>
<div class="ttc" id="classShowFoto_1_1ShowfotoThumbnailDelegate_html_a84dd8e3209ecd8cd5fa4abafac1a67fd"><div class="ttname"><a href="classShowFoto_1_1ShowfotoThumbnailDelegate.html#a84dd8e3209ecd8cd5fa4abafac1a67fd">ShowFoto::ShowfotoThumbnailDelegate::minimumSize</a></div><div class="ttdeci">int minimumSize() const</div><div class="ttdef"><b>Definition:</b> showfotodelegate.cpp:505</div></div>
<div class="ttc" id="classShowFoto_1_1ItemViewShowfotoDelegate_html_add1b0c70bbdfab746bead58ef69c9e3d"><div class="ttname"><a href="classShowFoto_1_1ItemViewShowfotoDelegate.html#add1b0c70bbdfab746bead58ef69c9e3d">ShowFoto::ItemViewShowfotoDelegate::thumbnailSize</a></div><div class="ttdeci">ThumbnailSize thumbnailSize() const</div><div class="ttdef"><b>Definition:</b> itemviewshowfotodelegate.cpp:74</div></div>
<div class="ttc" id="classShowFoto_1_1ShowfotoDelegate_html_a0185e326d824cd6c21fd9fb03cb57f29"><div class="ttname"><a href="classShowFoto_1_1ShowfotoDelegate.html#a0185e326d824cd6c21fd9fb03cb57f29">ShowFoto::ShowfotoDelegate::paint</a></div><div class="ttdeci">virtual void paint(QPainter *painter, const QStyleOptionViewItem &amp;option, const QModelIndex &amp;index) const override</div><div class="ttdef"><b>Definition:</b> showfotodelegate.cpp:175</div></div>
<div class="ttc" id="classShowFoto_1_1ShowfotoDelegate_html_af46d56631bbaf002d730f77637105fe4"><div class="ttname"><a href="classShowFoto_1_1ShowfotoDelegate.html#af46d56631bbaf002d730f77637105fe4">ShowFoto::ShowfotoDelegate::clearModelDataCaches</a></div><div class="ttdeci">virtual void clearModelDataCaches()</div><div class="ttdef"><b>Definition:</b> showfotodelegate.cpp:355</div></div>
<div class="ttc" id="classShowFoto_1_1ShowfotoDelegate_html_a4a02274288a2bbfa84b0415f9fd12ea0"><div class="ttname"><a href="classShowFoto_1_1ShowfotoDelegate.html#a4a02274288a2bbfa84b0415f9fd12ea0">ShowFoto::ShowfotoDelegate::thumbnailPixmap</a></div><div class="ttdeci">virtual QPixmap thumbnailPixmap(const QModelIndex &amp;index) const</div><div class="ttdef"><b>Definition:</b> showfotodelegate.cpp:168</div></div>
<div class="ttc" id="classQList_html"><div class="ttname"><a href="classQList.html">QList&lt; QModelIndex &gt;</a></div></div>
<div class="ttc" id="classShowFoto_1_1ShowfotoDelegate_html_a0bd3944e759ef6bd431072320bd26e6d"><div class="ttname"><a href="classShowFoto_1_1ShowfotoDelegate.html#a0bd3944e759ef6bd431072320bd26e6d">ShowFoto::ShowfotoDelegate::updateActualPixmapRect</a></div><div class="ttdeci">void updateActualPixmapRect(const QModelIndex &amp;index, const QRect &amp;rect)</div><div class="ttdef"><b>Definition:</b> showfotodelegate.cpp:391</div></div>
<div class="ttc" id="classShowFoto_1_1ShowfotoDelegate_html_a22cf2b50c7e849ad40d31ff647b9cc3e"><div class="ttname"><a href="classShowFoto_1_1ShowfotoDelegate.html#a22cf2b50c7e849ad40d31ff647b9cc3e">ShowFoto::ShowfotoDelegate::onActualPixmapRect</a></div><div class="ttdeci">bool onActualPixmapRect(const QPoint &amp;pos, const QRect &amp;visualRect, const QModelIndex &amp;index, QRect *actualRect) const</div><div class="ttdef"><b>Definition:</b> showfotodelegate.cpp:283</div></div>
<div class="ttc" id="classShowFoto_1_1ShowfotoThumbnailDelegate_html_a0736cb08e1b2f61cc0cc3910660a5466"><div class="ttname"><a href="classShowFoto_1_1ShowfotoThumbnailDelegate.html#a0736cb08e1b2f61cc0cc3910660a5466">ShowFoto::ShowfotoThumbnailDelegate::setFlow</a></div><div class="ttdeci">void setFlow(QListView::Flow flow)</div><div class="ttdef"><b>Definition:</b> showfotodelegate.cpp:482</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_f0ee62522a98d116bca4f0c2b660d11e.html">showfoto</a></li><li class="navelem"><a class="el" href="dir_1ab9a6ba9e8b1859c59ff849e4b1c82b.html">thumbbar</a></li><li class="navelem"><b>showfotodelegate.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
