<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/showfoto/thumbbar/showfotodragdrophandler.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('showfotodragdrophandler_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">showfotodragdrophandler.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2014-01-28</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : drag and drop handling for Showfoto</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2014 by Mohamed_Anwer &lt;m_dot_anwer at gmx dot com&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * any later version.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef SHOW_FOTO_DRAG_DROP_HANDLER_H</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define SHOW_FOTO_DRAG_DROP_HANDLER_H</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// KDE includes</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;QMenu&gt;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">// Local includes</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;abstractitemdragdrophandler.h&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;showfotoimagemodel.h&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;ddragobjects.h&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceShowFoto.html">ShowFoto</a></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classShowFoto_1_1ShowfotoDragDropHandler.html">   40</a></span>&#160;<span class="keyword">class </span><a class="code" href="classShowFoto_1_1ShowfotoDragDropHandler.html">ShowfotoDragDropHandler</a> : <span class="keyword">public</span> <a class="code" href="classDigikam_1_1AbstractItemDragDropHandler.html">AbstractItemDragDropHandler</a></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classShowFoto_1_1ShowfotoDragDropHandler.html#a078472916e856b9591f041d86044e958">ShowfotoDragDropHandler</a>(ShowfotoItemModel* <span class="keyword">const</span> <a class="code" href="classShowFoto_1_1ShowfotoDragDropHandler.html#ad640554120abba82bd9b3e33c54e9617">model</a>);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    ShowfotoItemModel*    <a class="code" href="classShowFoto_1_1ShowfotoDragDropHandler.html#ad640554120abba82bd9b3e33c54e9617">model</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span>           <a class="code" href="classShowFoto_1_1ShowfotoDragDropHandler.html#a52fe3a5f350c6a2c68775a424c5842c6">dropEvent</a>(QAbstractItemView* view, <span class="keyword">const</span> QDropEvent* e, <span class="keyword">const</span> QModelIndex&amp; droppedOn) <span class="keyword">override</span>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">virtual</span> Qt::DropAction <a class="code" href="classShowFoto_1_1ShowfotoDragDropHandler.html#a30774278462bf9ed5b0e1291e5335f4d">accepts</a>(<span class="keyword">const</span> QDropEvent* e, <span class="keyword">const</span> QModelIndex&amp; dropIndex)                            <span class="keyword">override</span>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">virtual</span> QStringList    <a class="code" href="classShowFoto_1_1ShowfotoDragDropHandler.html#aa52fcba3757cd00c0744de6f30d26ef7">mimeTypes</a>() <span class="keyword">const                                                                     override</span>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">virtual</span> QMimeData*     <a class="code" href="classShowFoto_1_1ShowfotoDragDropHandler.html#a7632a5e0a4dc8c5d1560af0a4523f5c8">createMimeData</a>(<span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;QModelIndex&gt;</a> &amp;)                                            <span class="keyword">override</span>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;Q_SIGNALS:</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classShowFoto_1_1ShowfotoDragDropHandler.html#a33b6e702e1d7374c4262208b6dbb586d">signalDroppedUrls</a>(<span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;QUrl&gt;</a>&amp; droppedUrls, <span class="keywordtype">bool</span> dropped);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    QAction* addGroupAction(QMenu* <span class="keyword">const</span> menu);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    QAction* addCancelAction(QMenu* <span class="keyword">const</span> menu);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;};</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;} <span class="comment">// namespace Showfoto</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#endif // SHOW_FOTO_DRAG_DROP_HANDLER_H</span></div><div class="ttc" id="classShowFoto_1_1ShowfotoDragDropHandler_html_a33b6e702e1d7374c4262208b6dbb586d"><div class="ttname"><a href="classShowFoto_1_1ShowfotoDragDropHandler.html#a33b6e702e1d7374c4262208b6dbb586d">ShowFoto::ShowfotoDragDropHandler::signalDroppedUrls</a></div><div class="ttdeci">void signalDroppedUrls(const QList&lt; QUrl &gt; &amp;droppedUrls, bool dropped)</div></div>
<div class="ttc" id="classShowFoto_1_1ShowfotoDragDropHandler_html_a30774278462bf9ed5b0e1291e5335f4d"><div class="ttname"><a href="classShowFoto_1_1ShowfotoDragDropHandler.html#a30774278462bf9ed5b0e1291e5335f4d">ShowFoto::ShowfotoDragDropHandler::accepts</a></div><div class="ttdeci">virtual Qt::DropAction accepts(const QDropEvent *e, const QModelIndex &amp;dropIndex) override</div><div class="ttdef"><b>Definition:</b> showfotodragdrophandler.cpp:78</div></div>
<div class="ttc" id="classShowFoto_1_1ShowfotoDragDropHandler_html_a078472916e856b9591f041d86044e958"><div class="ttname"><a href="classShowFoto_1_1ShowfotoDragDropHandler.html#a078472916e856b9591f041d86044e958">ShowFoto::ShowfotoDragDropHandler::ShowfotoDragDropHandler</a></div><div class="ttdeci">ShowfotoDragDropHandler(ShowfotoItemModel *const model)</div><div class="ttdef"><b>Definition:</b> showfotodragdrophandler.cpp:46</div></div>
<div class="ttc" id="classShowFoto_1_1ShowfotoDragDropHandler_html_aa52fcba3757cd00c0744de6f30d26ef7"><div class="ttname"><a href="classShowFoto_1_1ShowfotoDragDropHandler.html#aa52fcba3757cd00c0744de6f30d26ef7">ShowFoto::ShowfotoDragDropHandler::mimeTypes</a></div><div class="ttdeci">virtual QStringList mimeTypes() const override</div><div class="ttdef"><b>Definition:</b> showfotodragdrophandler.cpp:88</div></div>
<div class="ttc" id="namespaceShowFoto_html"><div class="ttname"><a href="namespaceShowFoto.html">ShowFoto</a></div><div class="ttdef"><b>Definition:</b> showfoto.cpp:32</div></div>
<div class="ttc" id="classShowFoto_1_1ShowfotoDragDropHandler_html_a52fe3a5f350c6a2c68775a424c5842c6"><div class="ttname"><a href="classShowFoto_1_1ShowfotoDragDropHandler.html#a52fe3a5f350c6a2c68775a424c5842c6">ShowFoto::ShowfotoDragDropHandler::dropEvent</a></div><div class="ttdeci">virtual bool dropEvent(QAbstractItemView *view, const QDropEvent *e, const QModelIndex &amp;droppedOn) override</div><div class="ttdef"><b>Definition:</b> showfotodragdrophandler.cpp:62</div></div>
<div class="ttc" id="classShowFoto_1_1ShowfotoDragDropHandler_html_a7632a5e0a4dc8c5d1560af0a4523f5c8"><div class="ttname"><a href="classShowFoto_1_1ShowfotoDragDropHandler.html#a7632a5e0a4dc8c5d1560af0a4523f5c8">ShowFoto::ShowfotoDragDropHandler::createMimeData</a></div><div class="ttdeci">virtual QMimeData * createMimeData(const QList&lt; QModelIndex &gt; &amp;) override</div><div class="ttdef"><b>Definition:</b> showfotodragdrophandler.cpp:96</div></div>
<div class="ttc" id="classDigikam_1_1AbstractItemDragDropHandler_html"><div class="ttname"><a href="classDigikam_1_1AbstractItemDragDropHandler.html">Digikam::AbstractItemDragDropHandler</a></div><div class="ttdef"><b>Definition:</b> abstractitemdragdrophandler.h:41</div></div>
<div class="ttc" id="classShowFoto_1_1ShowfotoDragDropHandler_html_ad640554120abba82bd9b3e33c54e9617"><div class="ttname"><a href="classShowFoto_1_1ShowfotoDragDropHandler.html#ad640554120abba82bd9b3e33c54e9617">ShowFoto::ShowfotoDragDropHandler::model</a></div><div class="ttdeci">ShowfotoItemModel * model() const</div><div class="ttdef"><b>Definition:</b> showfotodragdrophandler.cpp:118</div></div>
<div class="ttc" id="classShowFoto_1_1ShowfotoDragDropHandler_html"><div class="ttname"><a href="classShowFoto_1_1ShowfotoDragDropHandler.html">ShowFoto::ShowfotoDragDropHandler</a></div><div class="ttdef"><b>Definition:</b> showfotodragdrophandler.h:40</div></div>
<div class="ttc" id="classQList_html"><div class="ttname"><a href="classQList.html">QList&lt; QModelIndex &gt;</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_f0ee62522a98d116bca4f0c2b660d11e.html">showfoto</a></li><li class="navelem"><a class="el" href="dir_1ab9a6ba9e8b1859c59ff849e4b1c82b.html">thumbbar</a></li><li class="navelem"><b>showfotodragdrophandler.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
