<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/showfoto/thumbbar/showfotoitemsortsettings.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('showfotoitemsortsettings_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">showfotoitemsortsettings.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 29-07-2013</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : Sort settings for showfoto item infos</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2013 by Mohamed_Anwer &lt;m_dot_anwer at gmx dot com&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * any later version.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef SHOW_FOTO_ITEM_SORT_SETTINGS_H</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define SHOW_FOTO_ITEM_SORT_SETTINGS_H</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// Qt includes</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;QCollator&gt;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">// Local includes</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;showfotoiteminfo.h&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceShowFoto.html">ShowFoto</a></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classShowFoto_1_1ShowfotoItemSortSettings.html">   38</a></span>&#160;<span class="keyword">class </span><a class="code" href="classShowFoto_1_1ShowfotoItemSortSettings.html">ShowfotoItemSortSettings</a></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classShowFoto_1_1ShowfotoItemSortSettings.html#a7e81ab984e72507ac386b487b6babe36">   42</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classShowFoto_1_1ShowfotoItemSortSettings.html#a7e81ab984e72507ac386b487b6babe36">SortOrder</a></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    {</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classShowFoto_1_1ShowfotoItemSortSettings.html#a7e81ab984e72507ac386b487b6babe36a91021feb54f8c316cef0b3ad77f13786">   44</a></span>&#160;        <a class="code" href="classShowFoto_1_1ShowfotoItemSortSettings.html#a7e81ab984e72507ac386b487b6babe36a91021feb54f8c316cef0b3ad77f13786">AscendingOrder</a>  = Qt::AscendingOrder,</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classShowFoto_1_1ShowfotoItemSortSettings.html#a7e81ab984e72507ac386b487b6babe36acf2e9b10c18b4a280d0cac5e123c6f49">   45</a></span>&#160;        <a class="code" href="classShowFoto_1_1ShowfotoItemSortSettings.html#a7e81ab984e72507ac386b487b6babe36acf2e9b10c18b4a280d0cac5e123c6f49">DescendingOrder</a> = Qt::DescendingOrder,</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classShowFoto_1_1ShowfotoItemSortSettings.html#a7e81ab984e72507ac386b487b6babe36a03e731317c8fc2003a91a5338f8a6334">   46</a></span>&#160;        <a class="code" href="classShowFoto_1_1ShowfotoItemSortSettings.html#a7e81ab984e72507ac386b487b6babe36a03e731317c8fc2003a91a5338f8a6334">DefaultOrder</a> </div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    };</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classShowFoto_1_1ShowfotoItemSortSettings.html#abe1ac271ea9b2a47eab81e04ec16ad8d">   49</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classShowFoto_1_1ShowfotoItemSortSettings.html#abe1ac271ea9b2a47eab81e04ec16ad8d">CategorizationMode</a></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    {</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classShowFoto_1_1ShowfotoItemSortSettings.html#abe1ac271ea9b2a47eab81e04ec16ad8dab94244d143b943a1a630f834dc512483">   51</a></span>&#160;        <a class="code" href="classShowFoto_1_1ShowfotoItemSortSettings.html#abe1ac271ea9b2a47eab81e04ec16ad8dab94244d143b943a1a630f834dc512483">NoCategories</a>,</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classShowFoto_1_1ShowfotoItemSortSettings.html#abe1ac271ea9b2a47eab81e04ec16ad8da9c613ca8189db5c8ba465da3d96770da">   52</a></span>&#160;        <a class="code" href="classShowFoto_1_1ShowfotoItemSortSettings.html#abe1ac271ea9b2a47eab81e04ec16ad8da9c613ca8189db5c8ba465da3d96770da">CategoryByFolder</a>,</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classShowFoto_1_1ShowfotoItemSortSettings.html#abe1ac271ea9b2a47eab81e04ec16ad8dab0538c131f5b1de65e9b7c8862370129">   53</a></span>&#160;        <a class="code" href="classShowFoto_1_1ShowfotoItemSortSettings.html#abe1ac271ea9b2a47eab81e04ec16ad8dab0538c131f5b1de65e9b7c8862370129">CategoryByFormat</a></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    };</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classShowFoto_1_1ShowfotoItemSortSettings.html#a8dae638a70d611c2cc015ff94f9a8b80">   56</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classShowFoto_1_1ShowfotoItemSortSettings.html#a8dae638a70d611c2cc015ff94f9a8b80">SortRole</a></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    {</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classShowFoto_1_1ShowfotoItemSortSettings.html#a8dae638a70d611c2cc015ff94f9a8b80a892f02e8075fd6395f0fb95b9457a5b6">   58</a></span>&#160;        <a class="code" href="classShowFoto_1_1ShowfotoItemSortSettings.html#a8dae638a70d611c2cc015ff94f9a8b80a892f02e8075fd6395f0fb95b9457a5b6">SortByCreationDate</a>,</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classShowFoto_1_1ShowfotoItemSortSettings.html#a8dae638a70d611c2cc015ff94f9a8b80a31f61cee9bf1d44ee0c27e9b2afbaa6b">   59</a></span>&#160;        <a class="code" href="classShowFoto_1_1ShowfotoItemSortSettings.html#a8dae638a70d611c2cc015ff94f9a8b80a31f61cee9bf1d44ee0c27e9b2afbaa6b">SortByFileName</a>,</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classShowFoto_1_1ShowfotoItemSortSettings.html#a8dae638a70d611c2cc015ff94f9a8b80a877a97e6035a45ec4b85249a70189f93">   60</a></span>&#160;        <a class="code" href="classShowFoto_1_1ShowfotoItemSortSettings.html#a8dae638a70d611c2cc015ff94f9a8b80a877a97e6035a45ec4b85249a70189f93">SortByFileSize</a></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    };</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="classShowFoto_1_1ShowfotoItemSortSettings.html#aad8f53b5e052e5180b797df691c9fc97">ShowfotoItemSortSettings</a>();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="classShowFoto_1_1ShowfotoItemSortSettings.html#aeab6e172cceb8af620a698fe89926dd9">~ShowfotoItemSortSettings</a>();</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classShowFoto_1_1ShowfotoItemSortSettings.html#acd63149d17ec4961307fd7acd00002b3">operator==</a>(<span class="keyword">const</span> <a class="code" href="classShowFoto_1_1ShowfotoItemSortSettings.html">ShowfotoItemSortSettings</a>&amp; other) <span class="keyword">const</span>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classShowFoto_1_1ShowfotoItemSortSettings.html#a793a52abd2fb1aaafbf7b595bb59f79b">compareCategories</a>(<span class="keyword">const</span> <a class="code" href="classShowFoto_1_1ShowfotoItemInfo.html">ShowfotoItemInfo</a>&amp; left, <span class="keyword">const</span> <a class="code" href="classShowFoto_1_1ShowfotoItemInfo.html">ShowfotoItemInfo</a>&amp; right) <span class="keyword">const</span>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classShowFoto_1_1ShowfotoItemSortSettings.html#aac87cc5d9bd4830f614ecaf608e11ead">lessThan</a>(<span class="keyword">const</span> <a class="code" href="classShowFoto_1_1ShowfotoItemInfo.html">ShowfotoItemInfo</a>&amp; left, <span class="keyword">const</span> <a class="code" href="classShowFoto_1_1ShowfotoItemInfo.html">ShowfotoItemInfo</a>&amp; right) <span class="keyword">const</span>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classShowFoto_1_1ShowfotoItemSortSettings.html#aac87cc5d9bd4830f614ecaf608e11ead">lessThan</a>(<span class="keyword">const</span> QVariant&amp; left, <span class="keyword">const</span> QVariant&amp; right) <span class="keyword">const</span>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classShowFoto_1_1ShowfotoItemSortSettings.html#ace44541a5ea47f9984ebd2b19f0f7f86">compare</a>(<span class="keyword">const</span> <a class="code" href="classShowFoto_1_1ShowfotoItemInfo.html">ShowfotoItemInfo</a>&amp; left, <span class="keyword">const</span> <a class="code" href="classShowFoto_1_1ShowfotoItemInfo.html">ShowfotoItemInfo</a>&amp; right) <span class="keyword">const</span>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classShowFoto_1_1ShowfotoItemSortSettings.html#aebfd859cc7f5d8f2bdcd7549171ee744">setCategorizationMode</a>(<a class="code" href="classShowFoto_1_1ShowfotoItemSortSettings.html#abe1ac271ea9b2a47eab81e04ec16ad8d">CategorizationMode</a> mode);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classShowFoto_1_1ShowfotoItemSortSettings.html#a061bf829dfa90efea1a33a7b184b8fb2">setCategorizationSortOrder</a>(<a class="code" href="classShowFoto_1_1ShowfotoItemSortSettings.html#a7e81ab984e72507ac386b487b6babe36">SortOrder</a> order);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classShowFoto_1_1ShowfotoItemSortSettings.html#a6753d8ad4e100b513463b6fc71199115">  104</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classShowFoto_1_1ShowfotoItemSortSettings.html#a6753d8ad4e100b513463b6fc71199115">isCategorized</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordflow">return</span> (<a class="code" href="classShowFoto_1_1ShowfotoItemSortSettings.html#a134e213a86e4a8de5f964414c5819f12">categorizationMode</a> &gt;= <a class="code" href="classShowFoto_1_1ShowfotoItemSortSettings.html#abe1ac271ea9b2a47eab81e04ec16ad8da9c613ca8189db5c8ba465da3d96770da">CategoryByFolder</a>);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classShowFoto_1_1ShowfotoItemSortSettings.html#a899763a37dc526b80132c2aced964761">setSortRole</a>(<a class="code" href="classShowFoto_1_1ShowfotoItemSortSettings.html#a8dae638a70d611c2cc015ff94f9a8b80">SortRole</a> role);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classShowFoto_1_1ShowfotoItemSortSettings.html#a4721cc98832d24573965debf4149e993">setSortOrder</a>(<a class="code" href="classShowFoto_1_1ShowfotoItemSortSettings.html#a7e81ab984e72507ac386b487b6babe36">SortOrder</a> order);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">int</span>  <a class="code" href="classShowFoto_1_1ShowfotoItemSortSettings.html#ace44541a5ea47f9984ebd2b19f0f7f86">compare</a>(<span class="keyword">const</span> <a class="code" href="classShowFoto_1_1ShowfotoItemInfo.html">ShowfotoItemInfo</a>&amp; left, <span class="keyword">const</span> <a class="code" href="classShowFoto_1_1ShowfotoItemInfo.html">ShowfotoItemInfo</a>&amp; right, <a class="code" href="classShowFoto_1_1ShowfotoItemSortSettings.html#a8dae638a70d611c2cc015ff94f9a8b80">SortRole</a> <a class="code" href="classShowFoto_1_1ShowfotoItemSortSettings.html#a2e26d396080d29c4a0aa4ef1b051f422">sortRole</a>) <span class="keyword">const</span>;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keyword">static</span> Qt::SortOrder <a class="code" href="classShowFoto_1_1ShowfotoItemSortSettings.html#af33e869b01fc9d6485e16132ea22fea0">defaultSortOrderForCategorizationMode</a>(<a class="code" href="classShowFoto_1_1ShowfotoItemSortSettings.html#abe1ac271ea9b2a47eab81e04ec16ad8d">CategorizationMode</a> mode);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keyword">static</span> Qt::SortOrder <a class="code" href="classShowFoto_1_1ShowfotoItemSortSettings.html#ae801db9bb6f8c5377c7546414e9acbe0">defaultSortOrderForSortRole</a>(<a class="code" href="classShowFoto_1_1ShowfotoItemSortSettings.html#a8dae638a70d611c2cc015ff94f9a8b80">SortRole</a> role);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classShowFoto_1_1ShowfotoItemSortSettings.html#a281b15952bf5e866a03cdd51dd774cf3">  123</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classShowFoto_1_1ShowfotoItemSortSettings.html#a281b15952bf5e866a03cdd51dd774cf3">lessThanByOrder</a>(<span class="keyword">const</span> T&amp; a, <span class="keyword">const</span> T&amp; b, Qt::SortOrder <a class="code" href="classShowFoto_1_1ShowfotoItemSortSettings.html#aca35d2b0145a7b3e7bf00ec3243ebce2">sortOrder</a>)</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    {</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classShowFoto_1_1ShowfotoItemSortSettings.html#aca35d2b0145a7b3e7bf00ec3243ebce2">sortOrder</a> == Qt::AscendingOrder)</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        {</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="keywordflow">return</span> (a &lt; b);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        {</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <span class="keywordflow">return</span> (b &lt; a);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="classShowFoto_1_1ShowfotoItemSortSettings.html#a2642041481b16c5ab58eef072a3ad618">  139</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classShowFoto_1_1ShowfotoItemSortSettings.html#a2642041481b16c5ab58eef072a3ad618">compareValue</a>(<span class="keyword">const</span> T&amp; a, <span class="keyword">const</span> T &amp;b)</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    {</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordflow">if</span> (a == b)</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        {</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        }</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordflow">if</span> (a &lt; b)</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        {</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <span class="keywordflow">return</span> (-1);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        {</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        }</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    }</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="classShowFoto_1_1ShowfotoItemSortSettings.html#afd1c7254914acf899edea144832e8f8e">  160</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classShowFoto_1_1ShowfotoItemSortSettings.html#afd1c7254914acf899edea144832e8f8e">compareByOrder</a>(<span class="keywordtype">int</span> compareResult,  Qt::SortOrder <a class="code" href="classShowFoto_1_1ShowfotoItemSortSettings.html#aca35d2b0145a7b3e7bf00ec3243ebce2">sortOrder</a>)</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    {</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classShowFoto_1_1ShowfotoItemSortSettings.html#aca35d2b0145a7b3e7bf00ec3243ebce2">sortOrder</a> == Qt::AscendingOrder)</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        {</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            <span class="keywordflow">return</span> compareResult;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        }</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        {</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            <span class="keywordflow">return</span> (- compareResult);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        }</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    }</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="classShowFoto_1_1ShowfotoItemSortSettings.html#a47ce50e3875b943a8a5e81b498b2f1d0">  173</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classShowFoto_1_1ShowfotoItemSortSettings.html#a47ce50e3875b943a8a5e81b498b2f1d0">compareByOrder</a>(<span class="keyword">const</span> T&amp; a, <span class="keyword">const</span> T&amp; b, Qt::SortOrder <a class="code" href="classShowFoto_1_1ShowfotoItemSortSettings.html#aca35d2b0145a7b3e7bf00ec3243ebce2">sortOrder</a>)</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    {</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classShowFoto_1_1ShowfotoItemSortSettings.html#afd1c7254914acf899edea144832e8f8e">compareByOrder</a>(<a class="code" href="classShowFoto_1_1ShowfotoItemSortSettings.html#a2642041481b16c5ab58eef072a3ad618">compareValue</a>(a, b), <a class="code" href="classShowFoto_1_1ShowfotoItemSortSettings.html#aca35d2b0145a7b3e7bf00ec3243ebce2">sortOrder</a>);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    }</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="classShowFoto_1_1ShowfotoItemSortSettings.html#ac3d9eb89c43bfafcb1735655f39e7b75">  181</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classShowFoto_1_1ShowfotoItemSortSettings.html#ac3d9eb89c43bfafcb1735655f39e7b75">naturalCompare</a>(<span class="keyword">const</span> QString&amp; a, <span class="keyword">const</span> QString&amp; b, Qt::SortOrder <a class="code" href="classShowFoto_1_1ShowfotoItemSortSettings.html#aca35d2b0145a7b3e7bf00ec3243ebce2">sortOrder</a>,</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                                     Qt::CaseSensitivity caseSensitive = Qt::CaseSensitive)</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    {</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        QCollator collator;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        collator.setNumericMode(<span class="keyword">true</span>);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        collator.setIgnorePunctuation(<span class="keyword">false</span>);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        collator.setCaseSensitivity(caseSensitive);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="keywordflow">return</span> (<a class="code" href="classShowFoto_1_1ShowfotoItemSortSettings.html#afd1c7254914acf899edea144832e8f8e">compareByOrder</a>(collator.compare(a, b), <a class="code" href="classShowFoto_1_1ShowfotoItemSortSettings.html#aca35d2b0145a7b3e7bf00ec3243ebce2">sortOrder</a>));</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    }</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="classShowFoto_1_1ShowfotoItemSortSettings.html#a134e213a86e4a8de5f964414c5819f12">  194</a></span>&#160;    <a class="code" href="classShowFoto_1_1ShowfotoItemSortSettings.html#abe1ac271ea9b2a47eab81e04ec16ad8d">CategorizationMode</a>   <a class="code" href="classShowFoto_1_1ShowfotoItemSortSettings.html#a134e213a86e4a8de5f964414c5819f12">categorizationMode</a>;</div><div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="classShowFoto_1_1ShowfotoItemSortSettings.html#a24817eb477f1cf031a92cf55339dd1c6">  195</a></span>&#160;    <a class="code" href="classShowFoto_1_1ShowfotoItemSortSettings.html#a7e81ab984e72507ac386b487b6babe36">SortOrder</a>            <a class="code" href="classShowFoto_1_1ShowfotoItemSortSettings.html#a24817eb477f1cf031a92cf55339dd1c6">categorizationSortOrder</a>;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="classShowFoto_1_1ShowfotoItemSortSettings.html#a546a463beadf4e2eba11a9599014aa80">  198</a></span>&#160;    Qt::SortOrder        <a class="code" href="classShowFoto_1_1ShowfotoItemSortSettings.html#a546a463beadf4e2eba11a9599014aa80">currentCategorizationSortOrder</a>;</div><div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="classShowFoto_1_1ShowfotoItemSortSettings.html#ab7d56f3caddd29e224dbd240760ad93d">  199</a></span>&#160;    Qt::CaseSensitivity  <a class="code" href="classShowFoto_1_1ShowfotoItemSortSettings.html#ab7d56f3caddd29e224dbd240760ad93d">categorizationCaseSensitivity</a>;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="classShowFoto_1_1ShowfotoItemSortSettings.html#aca35d2b0145a7b3e7bf00ec3243ebce2">  201</a></span>&#160;    <a class="code" href="classShowFoto_1_1ShowfotoItemSortSettings.html#a7e81ab984e72507ac386b487b6babe36">SortOrder</a>            <a class="code" href="classShowFoto_1_1ShowfotoItemSortSettings.html#aca35d2b0145a7b3e7bf00ec3243ebce2">sortOrder</a>;</div><div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="classShowFoto_1_1ShowfotoItemSortSettings.html#a2e26d396080d29c4a0aa4ef1b051f422">  202</a></span>&#160;    <a class="code" href="classShowFoto_1_1ShowfotoItemSortSettings.html#a8dae638a70d611c2cc015ff94f9a8b80">SortRole</a>             <a class="code" href="classShowFoto_1_1ShowfotoItemSortSettings.html#a2e26d396080d29c4a0aa4ef1b051f422">sortRole</a>;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="classShowFoto_1_1ShowfotoItemSortSettings.html#aac16fb2f5e0d18bb4d75465060703ced">  204</a></span>&#160;    Qt::SortOrder        <a class="code" href="classShowFoto_1_1ShowfotoItemSortSettings.html#aac16fb2f5e0d18bb4d75465060703ced">currentSortOrder</a>;</div><div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="classShowFoto_1_1ShowfotoItemSortSettings.html#a0268ae2857609ea88483f126a7440a6c">  205</a></span>&#160;    Qt::CaseSensitivity  <a class="code" href="classShowFoto_1_1ShowfotoItemSortSettings.html#a0268ae2857609ea88483f126a7440a6c">sortCaseSensitivity</a>;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;};</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;} <span class="comment">// namespace ShowFoto</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="preprocessor">#endif // SHOW_FOTO_ITEM_SORT_SETTINGS_H</span></div><div class="ttc" id="classShowFoto_1_1ShowfotoItemSortSettings_html_a24817eb477f1cf031a92cf55339dd1c6"><div class="ttname"><a href="classShowFoto_1_1ShowfotoItemSortSettings.html#a24817eb477f1cf031a92cf55339dd1c6">ShowFoto::ShowfotoItemSortSettings::categorizationSortOrder</a></div><div class="ttdeci">SortOrder categorizationSortOrder</div><div class="ttdef"><b>Definition:</b> showfotoitemsortsettings.h:195</div></div>
<div class="ttc" id="classShowFoto_1_1ShowfotoItemSortSettings_html_a899763a37dc526b80132c2aced964761"><div class="ttname"><a href="classShowFoto_1_1ShowfotoItemSortSettings.html#a899763a37dc526b80132c2aced964761">ShowFoto::ShowfotoItemSortSettings::setSortRole</a></div><div class="ttdeci">void setSortRole(SortRole role)</div><div class="ttdoc">— Showfoto Items Sorting ------------—</div><div class="ttdef"><b>Definition:</b> showfotoitemsortsettings.cpp:85</div></div>
<div class="ttc" id="classShowFoto_1_1ShowfotoItemSortSettings_html_aeab6e172cceb8af620a698fe89926dd9"><div class="ttname"><a href="classShowFoto_1_1ShowfotoItemSortSettings.html#aeab6e172cceb8af620a698fe89926dd9">ShowFoto::ShowfotoItemSortSettings::~ShowfotoItemSortSettings</a></div><div class="ttdeci">~ShowfotoItemSortSettings()</div><div class="ttdef"><b>Definition:</b> showfotoitemsortsettings.cpp:45</div></div>
<div class="ttc" id="classShowFoto_1_1ShowfotoItemSortSettings_html_a8dae638a70d611c2cc015ff94f9a8b80a892f02e8075fd6395f0fb95b9457a5b6"><div class="ttname"><a href="classShowFoto_1_1ShowfotoItemSortSettings.html#a8dae638a70d611c2cc015ff94f9a8b80a892f02e8075fd6395f0fb95b9457a5b6">ShowFoto::ShowfotoItemSortSettings::SortByCreationDate</a></div><div class="ttdef"><b>Definition:</b> showfotoitemsortsettings.h:58</div></div>
<div class="ttc" id="classShowFoto_1_1ShowfotoItemSortSettings_html_a7e81ab984e72507ac386b487b6babe36acf2e9b10c18b4a280d0cac5e123c6f49"><div class="ttname"><a href="classShowFoto_1_1ShowfotoItemSortSettings.html#a7e81ab984e72507ac386b487b6babe36acf2e9b10c18b4a280d0cac5e123c6f49">ShowFoto::ShowfotoItemSortSettings::DescendingOrder</a></div><div class="ttdef"><b>Definition:</b> showfotoitemsortsettings.h:45</div></div>
<div class="ttc" id="classShowFoto_1_1ShowfotoItemSortSettings_html_aac16fb2f5e0d18bb4d75465060703ced"><div class="ttname"><a href="classShowFoto_1_1ShowfotoItemSortSettings.html#aac16fb2f5e0d18bb4d75465060703ced">ShowFoto::ShowfotoItemSortSettings::currentSortOrder</a></div><div class="ttdeci">Qt::SortOrder currentSortOrder</div><div class="ttdef"><b>Definition:</b> showfotoitemsortsettings.h:204</div></div>
<div class="ttc" id="classShowFoto_1_1ShowfotoItemSortSettings_html_abe1ac271ea9b2a47eab81e04ec16ad8d"><div class="ttname"><a href="classShowFoto_1_1ShowfotoItemSortSettings.html#abe1ac271ea9b2a47eab81e04ec16ad8d">ShowFoto::ShowfotoItemSortSettings::CategorizationMode</a></div><div class="ttdeci">CategorizationMode</div><div class="ttdef"><b>Definition:</b> showfotoitemsortsettings.h:49</div></div>
<div class="ttc" id="classShowFoto_1_1ShowfotoItemSortSettings_html_a8dae638a70d611c2cc015ff94f9a8b80"><div class="ttname"><a href="classShowFoto_1_1ShowfotoItemSortSettings.html#a8dae638a70d611c2cc015ff94f9a8b80">ShowFoto::ShowfotoItemSortSettings::SortRole</a></div><div class="ttdeci">SortRole</div><div class="ttdef"><b>Definition:</b> showfotoitemsortsettings.h:56</div></div>
<div class="ttc" id="classShowFoto_1_1ShowfotoItemSortSettings_html_a6753d8ad4e100b513463b6fc71199115"><div class="ttname"><a href="classShowFoto_1_1ShowfotoItemSortSettings.html#a6753d8ad4e100b513463b6fc71199115">ShowFoto::ShowfotoItemSortSettings::isCategorized</a></div><div class="ttdeci">bool isCategorized() const</div><div class="ttdef"><b>Definition:</b> showfotoitemsortsettings.h:104</div></div>
<div class="ttc" id="classShowFoto_1_1ShowfotoItemSortSettings_html_a7e81ab984e72507ac386b487b6babe36"><div class="ttname"><a href="classShowFoto_1_1ShowfotoItemSortSettings.html#a7e81ab984e72507ac386b487b6babe36">ShowFoto::ShowfotoItemSortSettings::SortOrder</a></div><div class="ttdeci">SortOrder</div><div class="ttdef"><b>Definition:</b> showfotoitemsortsettings.h:42</div></div>
<div class="ttc" id="classShowFoto_1_1ShowfotoItemSortSettings_html_a134e213a86e4a8de5f964414c5819f12"><div class="ttname"><a href="classShowFoto_1_1ShowfotoItemSortSettings.html#a134e213a86e4a8de5f964414c5819f12">ShowFoto::ShowfotoItemSortSettings::categorizationMode</a></div><div class="ttdeci">CategorizationMode categorizationMode</div><div class="ttdef"><b>Definition:</b> showfotoitemsortsettings.h:194</div></div>
<div class="ttc" id="classShowFoto_1_1ShowfotoItemSortSettings_html_ae801db9bb6f8c5377c7546414e9acbe0"><div class="ttname"><a href="classShowFoto_1_1ShowfotoItemSortSettings.html#ae801db9bb6f8c5377c7546414e9acbe0">ShowFoto::ShowfotoItemSortSettings::defaultSortOrderForSortRole</a></div><div class="ttdeci">static Qt::SortOrder defaultSortOrderForSortRole(SortRole role)</div><div class="ttdef"><b>Definition:</b> showfotoitemsortsettings.cpp:121</div></div>
<div class="ttc" id="classShowFoto_1_1ShowfotoItemSortSettings_html_a2642041481b16c5ab58eef072a3ad618"><div class="ttname"><a href="classShowFoto_1_1ShowfotoItemSortSettings.html#a2642041481b16c5ab58eef072a3ad618">ShowFoto::ShowfotoItemSortSettings::compareValue</a></div><div class="ttdeci">static int compareValue(const T &amp;a, const T &amp;b)</div><div class="ttdef"><b>Definition:</b> showfotoitemsortsettings.h:139</div></div>
<div class="ttc" id="classShowFoto_1_1ShowfotoItemSortSettings_html_a281b15952bf5e866a03cdd51dd774cf3"><div class="ttname"><a href="classShowFoto_1_1ShowfotoItemSortSettings.html#a281b15952bf5e866a03cdd51dd774cf3">ShowFoto::ShowfotoItemSortSettings::lessThanByOrder</a></div><div class="ttdeci">static bool lessThanByOrder(const T &amp;a, const T &amp;b, Qt::SortOrder sortOrder)</div><div class="ttdef"><b>Definition:</b> showfotoitemsortsettings.h:123</div></div>
<div class="ttc" id="classShowFoto_1_1ShowfotoItemSortSettings_html_a47ce50e3875b943a8a5e81b498b2f1d0"><div class="ttname"><a href="classShowFoto_1_1ShowfotoItemSortSettings.html#a47ce50e3875b943a8a5e81b498b2f1d0">ShowFoto::ShowfotoItemSortSettings::compareByOrder</a></div><div class="ttdeci">static int compareByOrder(const T &amp;a, const T &amp;b, Qt::SortOrder sortOrder)</div><div class="ttdef"><b>Definition:</b> showfotoitemsortsettings.h:173</div></div>
<div class="ttc" id="classShowFoto_1_1ShowfotoItemSortSettings_html_afd1c7254914acf899edea144832e8f8e"><div class="ttname"><a href="classShowFoto_1_1ShowfotoItemSortSettings.html#afd1c7254914acf899edea144832e8f8e">ShowFoto::ShowfotoItemSortSettings::compareByOrder</a></div><div class="ttdeci">static int compareByOrder(int compareResult, Qt::SortOrder sortOrder)</div><div class="ttdef"><b>Definition:</b> showfotoitemsortsettings.h:160</div></div>
<div class="ttc" id="classShowFoto_1_1ShowfotoItemSortSettings_html_ace44541a5ea47f9984ebd2b19f0f7f86"><div class="ttname"><a href="classShowFoto_1_1ShowfotoItemSortSettings.html#ace44541a5ea47f9984ebd2b19f0f7f86">ShowFoto::ShowfotoItemSortSettings::compare</a></div><div class="ttdeci">int compare(const ShowfotoItemInfo &amp;left, const ShowfotoItemInfo &amp;right) const</div><div class="ttdef"><b>Definition:</b> showfotoitemsortsettings.cpp:180</div></div>
<div class="ttc" id="classShowFoto_1_1ShowfotoItemSortSettings_html_af33e869b01fc9d6485e16132ea22fea0"><div class="ttname"><a href="classShowFoto_1_1ShowfotoItemSortSettings.html#af33e869b01fc9d6485e16132ea22fea0">ShowFoto::ShowfotoItemSortSettings::defaultSortOrderForCategorizationMode</a></div><div class="ttdeci">static Qt::SortOrder defaultSortOrderForCategorizationMode(CategorizationMode mode)</div><div class="ttdef"><b>Definition:</b> showfotoitemsortsettings.cpp:109</div></div>
<div class="ttc" id="classShowFoto_1_1ShowfotoItemSortSettings_html_a793a52abd2fb1aaafbf7b595bb59f79b"><div class="ttname"><a href="classShowFoto_1_1ShowfotoItemSortSettings.html#a793a52abd2fb1aaafbf7b595bb59f79b">ShowFoto::ShowfotoItemSortSettings::compareCategories</a></div><div class="ttdeci">int compareCategories(const ShowfotoItemInfo &amp;left, const ShowfotoItemInfo &amp;right) const</div><div class="ttdef"><b>Definition:</b> showfotoitemsortsettings.cpp:137</div></div>
<div class="ttc" id="classShowFoto_1_1ShowfotoItemSortSettings_html_a2e26d396080d29c4a0aa4ef1b051f422"><div class="ttname"><a href="classShowFoto_1_1ShowfotoItemSortSettings.html#a2e26d396080d29c4a0aa4ef1b051f422">ShowFoto::ShowfotoItemSortSettings::sortRole</a></div><div class="ttdeci">SortRole sortRole</div><div class="ttdef"><b>Definition:</b> showfotoitemsortsettings.h:202</div></div>
<div class="ttc" id="classShowFoto_1_1ShowfotoItemSortSettings_html_abe1ac271ea9b2a47eab81e04ec16ad8da9c613ca8189db5c8ba465da3d96770da"><div class="ttname"><a href="classShowFoto_1_1ShowfotoItemSortSettings.html#abe1ac271ea9b2a47eab81e04ec16ad8da9c613ca8189db5c8ba465da3d96770da">ShowFoto::ShowfotoItemSortSettings::CategoryByFolder</a></div><div class="ttdef"><b>Definition:</b> showfotoitemsortsettings.h:52</div></div>
<div class="ttc" id="classShowFoto_1_1ShowfotoItemSortSettings_html_a8dae638a70d611c2cc015ff94f9a8b80a31f61cee9bf1d44ee0c27e9b2afbaa6b"><div class="ttname"><a href="classShowFoto_1_1ShowfotoItemSortSettings.html#a8dae638a70d611c2cc015ff94f9a8b80a31f61cee9bf1d44ee0c27e9b2afbaa6b">ShowFoto::ShowfotoItemSortSettings::SortByFileName</a></div><div class="ttdef"><b>Definition:</b> showfotoitemsortsettings.h:59</div></div>
<div class="ttc" id="classShowFoto_1_1ShowfotoItemSortSettings_html_a0268ae2857609ea88483f126a7440a6c"><div class="ttname"><a href="classShowFoto_1_1ShowfotoItemSortSettings.html#a0268ae2857609ea88483f126a7440a6c">ShowFoto::ShowfotoItemSortSettings::sortCaseSensitivity</a></div><div class="ttdeci">Qt::CaseSensitivity sortCaseSensitivity</div><div class="ttdef"><b>Definition:</b> showfotoitemsortsettings.h:205</div></div>
<div class="ttc" id="classShowFoto_1_1ShowfotoItemSortSettings_html_aebfd859cc7f5d8f2bdcd7549171ee744"><div class="ttname"><a href="classShowFoto_1_1ShowfotoItemSortSettings.html#aebfd859cc7f5d8f2bdcd7549171ee744">ShowFoto::ShowfotoItemSortSettings::setCategorizationMode</a></div><div class="ttdeci">void setCategorizationMode(CategorizationMode mode)</div><div class="ttdoc">— Categories ------------—</div><div class="ttdef"><b>Definition:</b> showfotoitemsortsettings.cpp:61</div></div>
<div class="ttc" id="classShowFoto_1_1ShowfotoItemSortSettings_html"><div class="ttname"><a href="classShowFoto_1_1ShowfotoItemSortSettings.html">ShowFoto::ShowfotoItemSortSettings</a></div><div class="ttdef"><b>Definition:</b> showfotoitemsortsettings.h:38</div></div>
<div class="ttc" id="classShowFoto_1_1ShowfotoItemSortSettings_html_a546a463beadf4e2eba11a9599014aa80"><div class="ttname"><a href="classShowFoto_1_1ShowfotoItemSortSettings.html#a546a463beadf4e2eba11a9599014aa80">ShowFoto::ShowfotoItemSortSettings::currentCategorizationSortOrder</a></div><div class="ttdeci">Qt::SortOrder currentCategorizationSortOrder</div><div class="ttdoc">Only Ascending or Descending, never be DefaultOrder.</div><div class="ttdef"><b>Definition:</b> showfotoitemsortsettings.h:198</div></div>
<div class="ttc" id="classShowFoto_1_1ShowfotoItemSortSettings_html_aad8f53b5e052e5180b797df691c9fc97"><div class="ttname"><a href="classShowFoto_1_1ShowfotoItemSortSettings.html#aad8f53b5e052e5180b797df691c9fc97">ShowFoto::ShowfotoItemSortSettings::ShowfotoItemSortSettings</a></div><div class="ttdeci">ShowfotoItemSortSettings()</div><div class="ttdef"><b>Definition:</b> showfotoitemsortsettings.cpp:33</div></div>
<div class="ttc" id="classShowFoto_1_1ShowfotoItemSortSettings_html_a7e81ab984e72507ac386b487b6babe36a91021feb54f8c316cef0b3ad77f13786"><div class="ttname"><a href="classShowFoto_1_1ShowfotoItemSortSettings.html#a7e81ab984e72507ac386b487b6babe36a91021feb54f8c316cef0b3ad77f13786">ShowFoto::ShowfotoItemSortSettings::AscendingOrder</a></div><div class="ttdef"><b>Definition:</b> showfotoitemsortsettings.h:44</div></div>
<div class="ttc" id="classShowFoto_1_1ShowfotoItemSortSettings_html_aca35d2b0145a7b3e7bf00ec3243ebce2"><div class="ttname"><a href="classShowFoto_1_1ShowfotoItemSortSettings.html#aca35d2b0145a7b3e7bf00ec3243ebce2">ShowFoto::ShowfotoItemSortSettings::sortOrder</a></div><div class="ttdeci">SortOrder sortOrder</div><div class="ttdef"><b>Definition:</b> showfotoitemsortsettings.h:201</div></div>
<div class="ttc" id="namespaceShowFoto_html"><div class="ttname"><a href="namespaceShowFoto.html">ShowFoto</a></div><div class="ttdef"><b>Definition:</b> showfoto.cpp:32</div></div>
<div class="ttc" id="classShowFoto_1_1ShowfotoItemInfo_html"><div class="ttname"><a href="classShowFoto_1_1ShowfotoItemInfo.html">ShowFoto::ShowfotoItemInfo</a></div><div class="ttdef"><b>Definition:</b> showfotoiteminfo.h:46</div></div>
<div class="ttc" id="classShowFoto_1_1ShowfotoItemSortSettings_html_a7e81ab984e72507ac386b487b6babe36a03e731317c8fc2003a91a5338f8a6334"><div class="ttname"><a href="classShowFoto_1_1ShowfotoItemSortSettings.html#a7e81ab984e72507ac386b487b6babe36a03e731317c8fc2003a91a5338f8a6334">ShowFoto::ShowfotoItemSortSettings::DefaultOrder</a></div><div class="ttdoc">sort order depends on the chosen sort role</div><div class="ttdef"><b>Definition:</b> showfotoitemsortsettings.h:46</div></div>
<div class="ttc" id="classShowFoto_1_1ShowfotoItemSortSettings_html_a4721cc98832d24573965debf4149e993"><div class="ttname"><a href="classShowFoto_1_1ShowfotoItemSortSettings.html#a4721cc98832d24573965debf4149e993">ShowFoto::ShowfotoItemSortSettings::setSortOrder</a></div><div class="ttdeci">void setSortOrder(SortOrder order)</div><div class="ttdef"><b>Definition:</b> showfotoitemsortsettings.cpp:95</div></div>
<div class="ttc" id="classShowFoto_1_1ShowfotoItemSortSettings_html_ab7d56f3caddd29e224dbd240760ad93d"><div class="ttname"><a href="classShowFoto_1_1ShowfotoItemSortSettings.html#ab7d56f3caddd29e224dbd240760ad93d">ShowFoto::ShowfotoItemSortSettings::categorizationCaseSensitivity</a></div><div class="ttdeci">Qt::CaseSensitivity categorizationCaseSensitivity</div><div class="ttdef"><b>Definition:</b> showfotoitemsortsettings.h:199</div></div>
<div class="ttc" id="classShowFoto_1_1ShowfotoItemSortSettings_html_aac87cc5d9bd4830f614ecaf608e11ead"><div class="ttname"><a href="classShowFoto_1_1ShowfotoItemSortSettings.html#aac87cc5d9bd4830f614ecaf608e11ead">ShowFoto::ShowfotoItemSortSettings::lessThan</a></div><div class="ttdeci">bool lessThan(const ShowfotoItemInfo &amp;left, const ShowfotoItemInfo &amp;right) const</div><div class="ttdef"><b>Definition:</b> showfotoitemsortsettings.cpp:153</div></div>
<div class="ttc" id="classShowFoto_1_1ShowfotoItemSortSettings_html_acd63149d17ec4961307fd7acd00002b3"><div class="ttname"><a href="classShowFoto_1_1ShowfotoItemSortSettings.html#acd63149d17ec4961307fd7acd00002b3">ShowFoto::ShowfotoItemSortSettings::operator==</a></div><div class="ttdeci">bool operator==(const ShowfotoItemSortSettings &amp;other) const</div><div class="ttdef"><b>Definition:</b> showfotoitemsortsettings.cpp:49</div></div>
<div class="ttc" id="classShowFoto_1_1ShowfotoItemSortSettings_html_a8dae638a70d611c2cc015ff94f9a8b80a877a97e6035a45ec4b85249a70189f93"><div class="ttname"><a href="classShowFoto_1_1ShowfotoItemSortSettings.html#a8dae638a70d611c2cc015ff94f9a8b80a877a97e6035a45ec4b85249a70189f93">ShowFoto::ShowfotoItemSortSettings::SortByFileSize</a></div><div class="ttdef"><b>Definition:</b> showfotoitemsortsettings.h:60</div></div>
<div class="ttc" id="classShowFoto_1_1ShowfotoItemSortSettings_html_ac3d9eb89c43bfafcb1735655f39e7b75"><div class="ttname"><a href="classShowFoto_1_1ShowfotoItemSortSettings.html#ac3d9eb89c43bfafcb1735655f39e7b75">ShowFoto::ShowfotoItemSortSettings::naturalCompare</a></div><div class="ttdeci">static int naturalCompare(const QString &amp;a, const QString &amp;b, Qt::SortOrder sortOrder, Qt::CaseSensitivity caseSensitive=Qt::CaseSensitive)</div><div class="ttdef"><b>Definition:</b> showfotoitemsortsettings.h:181</div></div>
<div class="ttc" id="classShowFoto_1_1ShowfotoItemSortSettings_html_a061bf829dfa90efea1a33a7b184b8fb2"><div class="ttname"><a href="classShowFoto_1_1ShowfotoItemSortSettings.html#a061bf829dfa90efea1a33a7b184b8fb2">ShowFoto::ShowfotoItemSortSettings::setCategorizationSortOrder</a></div><div class="ttdeci">void setCategorizationSortOrder(SortOrder order)</div><div class="ttdef"><b>Definition:</b> showfotoitemsortsettings.cpp:71</div></div>
<div class="ttc" id="classShowFoto_1_1ShowfotoItemSortSettings_html_abe1ac271ea9b2a47eab81e04ec16ad8dab0538c131f5b1de65e9b7c8862370129"><div class="ttname"><a href="classShowFoto_1_1ShowfotoItemSortSettings.html#abe1ac271ea9b2a47eab81e04ec16ad8dab0538c131f5b1de65e9b7c8862370129">ShowFoto::ShowfotoItemSortSettings::CategoryByFormat</a></div><div class="ttdef"><b>Definition:</b> showfotoitemsortsettings.h:53</div></div>
<div class="ttc" id="classShowFoto_1_1ShowfotoItemSortSettings_html_abe1ac271ea9b2a47eab81e04ec16ad8dab94244d143b943a1a630f834dc512483"><div class="ttname"><a href="classShowFoto_1_1ShowfotoItemSortSettings.html#abe1ac271ea9b2a47eab81e04ec16ad8dab94244d143b943a1a630f834dc512483">ShowFoto::ShowfotoItemSortSettings::NoCategories</a></div><div class="ttdef"><b>Definition:</b> showfotoitemsortsettings.h:51</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_f0ee62522a98d116bca4f0c2b660d11e.html">showfoto</a></li><li class="navelem"><a class="el" href="dir_1ab9a6ba9e8b1859c59ff849e4b1c82b.html">thumbbar</a></li><li class="navelem"><b>showfotoitemsortsettings.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
