<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/showfoto/thumbbar/showfotofiltermodel.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('showfotofiltermodel_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">showfotofiltermodel.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 30-07-2013</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : Qt filter model for showfoto items</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2013 by Mohamed_Anwer &lt;m_dot_anwer at gmx dot com&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * any later version.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef SHOW_FOTO_FILTER_MODEL_H</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define SHOW_FOTO_FILTER_MODEL_H</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// Qt includes</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">// Local includes</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;dcategorizedsortfilterproxymodel.h&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;showfotoimagemodel.h&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;showfotothumbnailmodel.h&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;showfotoitemsortsettings.h&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceShowFoto.html">ShowFoto</a></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">class </span>ShowfotoFilterModel;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classShowFoto_1_1ShowfotoSortFilterModel.html">   43</a></span>&#160;<span class="keyword">class </span><a class="code" href="classShowFoto_1_1ShowfotoSortFilterModel.html">ShowfotoSortFilterModel</a> : <span class="keyword">public</span> <a class="code" href="classDigikam_1_1DCategorizedSortFilterProxyModel.html">DCategorizedSortFilterProxyModel</a></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classShowFoto_1_1ShowfotoSortFilterModel.html#a727cc35397995443bc4ad3b50a1a1aaa">ShowfotoSortFilterModel</a>(QObject* <span class="keyword">const</span> parent = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="classShowFoto_1_1ShowfotoSortFilterModel.html#abe82a0bc69c38b148e3c5d99c948caa4">~ShowfotoSortFilterModel</a>();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classShowFoto_1_1ShowfotoSortFilterModel.html#a3c680f93006ba22c037903313a5a44af">setSourceShowfotoModel</a>(ShowfotoItemModel* <span class="keyword">const</span> sourceModel);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    ShowfotoItemModel* <a class="code" href="classShowFoto_1_1ShowfotoSortFilterModel.html#aaa670be5f33da1bf8b60d4b2657fc764">sourceShowfotoModel</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classShowFoto_1_1ShowfotoSortFilterModel.html#a14ab0108b704ff53832c44932eab6082">setSourceFilterModel</a>(<a class="code" href="classShowFoto_1_1ShowfotoSortFilterModel.html">ShowfotoSortFilterModel</a>* <span class="keyword">const</span> sourceModel);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="classShowFoto_1_1ShowfotoSortFilterModel.html">ShowfotoSortFilterModel</a>* <a class="code" href="classShowFoto_1_1ShowfotoSortFilterModel.html#a5374f82ac469ac8e6b8ef05ede230d59">sourceFilterModel</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    QModelIndex <a class="code" href="classShowFoto_1_1ShowfotoSortFilterModel.html#a8dc953a95a6b2145920e42d9f3730b3f">mapToSourceShowfotoModel</a>(<span class="keyword">const</span> QModelIndex&amp; proxyIndex)                       <span class="keyword">const</span>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    QModelIndex <a class="code" href="classShowFoto_1_1ShowfotoSortFilterModel.html#afe9f2df57af959ecdfa8e68d19cc9d56">mapFromSourceShowfotoModel</a>(<span class="keyword">const</span> QModelIndex&amp; showfotoModelIndex)             <span class="keyword">const</span>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    QModelIndex <a class="code" href="classShowFoto_1_1ShowfotoSortFilterModel.html#ab2e7e90cc6863e586de65ec9f88c23ce">mapFromDirectSourceToSourceShowfotoModel</a>(<span class="keyword">const</span> QModelIndex&amp; sourceModelIndex) <span class="keyword">const</span>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="classQList.html">QList&lt;QModelIndex&gt;</a> <a class="code" href="classShowFoto_1_1ShowfotoSortFilterModel.html#a0981bddd99fdb427595051c80e1eae55">mapListToSource</a>(<span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;QModelIndex&gt;</a>&amp; indexes)         <span class="keyword">const</span>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="classQList.html">QList&lt;QModelIndex&gt;</a> <a class="code" href="classShowFoto_1_1ShowfotoSortFilterModel.html#a89c4f4b905007ca6608a7d2987075b3a">mapListFromSource</a>(<span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;QModelIndex&gt;</a>&amp; sourceIndexes) <span class="keyword">const</span>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="classShowFoto_1_1ShowfotoItemInfo.html">ShowfotoItemInfo</a>        <a class="code" href="classShowFoto_1_1ShowfotoSortFilterModel.html#a111a05194e326fb482f850c5d9fbdb64">showfotoItemInfo</a>(<span class="keyword">const</span> QModelIndex&amp; index)           <span class="keyword">const</span>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    qlonglong          <a class="code" href="classShowFoto_1_1ShowfotoSortFilterModel.html#a27b44dd48040248c085046eaef86085d">showfotoItemId</a>(<span class="keyword">const</span> QModelIndex&amp; index)                  <span class="keyword">const</span>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="classQList.html">QList&lt;ShowfotoItemInfo&gt;</a> <a class="code" href="classShowFoto_1_1ShowfotoSortFilterModel.html#a1810b45a17d43ca64589cbd1630c4c73">showfotoItemInfos</a>(<span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;QModelIndex&gt;</a>&amp; indexes) <span class="keyword">const</span>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="classQList.html">QList&lt;qlonglong&gt;</a>   <a class="code" href="classShowFoto_1_1ShowfotoSortFilterModel.html#ab57ad37feb044f361407d6f65780b711">showfotoItemIds</a>(<span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;QModelIndex&gt;</a>&amp; indexes)        <span class="keyword">const</span>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    QModelIndex <a class="code" href="classShowFoto_1_1ShowfotoSortFilterModel.html#af09294026b8d152260b65316626f7ce8">indexForUrl</a>(<span class="keyword">const</span> QUrl&amp; fileUrl)                       <span class="keyword">const</span>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    QModelIndex <a class="code" href="classShowFoto_1_1ShowfotoSortFilterModel.html#a04e7582614867b96f61c9326b835c1af">indexForShowfotoItemInfo</a>(<span class="keyword">const</span> <a class="code" href="classShowFoto_1_1ShowfotoItemInfo.html">ShowfotoItemInfo</a>&amp; info) <span class="keyword">const</span>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    QModelIndex <a class="code" href="classShowFoto_1_1ShowfotoSortFilterModel.html#a0658cae6ebecf9580fe9a803710f8295">indexForShowfotoItemId</a>(qlonglong <span class="keywordtype">id</span>)                   <span class="keyword">const</span>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="classQList.html">QList&lt;ShowfotoItemInfo&gt;</a> <a class="code" href="classShowFoto_1_1ShowfotoSortFilterModel.html#aa87f7c8483874b6b9b4ecf36b5854b37">showfotoItemInfosSorted</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keyword">virtual</span> ShowfotoFilterModel* <a class="code" href="classShowFoto_1_1ShowfotoSortFilterModel.html#ab31fa9005f0cfc2397ce1982d674160a">showfotoFilterModel</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classShowFoto_1_1ShowfotoSortFilterModel.html#a689e9b284504ac77c68023e0d945e070">setSourceModel</a>(QAbstractItemModel* sourceModel);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classShowFoto_1_1ShowfotoSortFilterModel.html#ab748be84706dee061a1feec3621df5d9">setDirectSourceShowfotoModel</a>(ShowfotoItemModel* <span class="keyword">const</span> sourceModel);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classShowFoto_1_1ShowfotoSortFilterModel.html#a02657cab468e4476d4080e8cfcffcee0">   96</a></span>&#160;    <a class="code" href="classShowFoto_1_1ShowfotoSortFilterModel.html">ShowfotoSortFilterModel</a>* <a class="code" href="classShowFoto_1_1ShowfotoSortFilterModel.html#a02657cab468e4476d4080e8cfcffcee0">m_chainedModel</a>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;};</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">// ------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keyword">class </span>ShowfotoFilterModel : <span class="keyword">public</span> <a class="code" href="classShowFoto_1_1ShowfotoSortFilterModel.html">ShowfotoSortFilterModel</a></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;{</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keyword">enum</span> ShowfotoFilterModelRoles</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        CategorizationModeRole         = ShowfotoItemModel::FilterModelRoles + 1,</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        SortOrderRole                  = ShowfotoItemModel::FilterModelRoles + 2,</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        CategoryFormatRole             = ShowfotoItemModel::FilterModelRoles + 3,</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        ShowfotoFilterModelPointerRole = ShowfotoItemModel::FilterModelRoles + 50</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    };</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keyword">explicit</span> ShowfotoFilterModel(QObject* <span class="keyword">const</span> parent = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    ~ShowfotoFilterModel();</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    ShowfotoItemSortSettings showfotoItemSortSettings() <span class="keyword">const</span>;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordtype">void</span> setShowfotoItemSortSettings(<span class="keyword">const</span> ShowfotoItemSortSettings&amp; sorter);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordtype">void</span> setSendShowfotoItemInfoSignals(<span class="keywordtype">bool</span> sendSignals);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">    TODO: Implement grouping in Showfoto tool.</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">    bool isGroupOpen(qlonglong group) const;</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">    bool isAllGroupsOpen() const;</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keyword">virtual</span> QVariant data(<span class="keyword">const</span> QModelIndex&amp; index, <span class="keywordtype">int</span> role = Qt::DisplayRole) <span class="keyword">const override</span>;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keyword">virtual</span> ShowfotoFilterModel* showfotoFilterModel()                          <span class="keyword">const override</span>;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="keyword">public</span> Q_SLOTS:</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordtype">void</span> setCategorizationMode(<a class="code" href="classShowFoto_1_1ShowfotoItemSortSettings.html#abe1ac271ea9b2a47eab81e04ec16ad8d">ShowfotoItemSortSettings::CategorizationMode</a> mode);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordtype">void</span> setSortRole(<a class="code" href="classShowFoto_1_1ShowfotoItemSortSettings.html#a8dae638a70d611c2cc015ff94f9a8b80">ShowfotoItemSortSettings::SortRole</a> role);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordtype">void</span> setSortOrder(<a class="code" href="classShowFoto_1_1ShowfotoItemSortSettings.html#a7e81ab984e72507ac386b487b6babe36">ShowfotoItemSortSettings::SortOrder</a> order);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">    TODO: Implement grouping in Showfoto tool.</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">    void setGroupOpen(qlonglong group, bool open);</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">    void toggleGroupOpen(qlonglong group);</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">    void setAllGroupsOpen(bool open);</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">    TODO: Implement filtering in Showfoto tool.</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">    virtual void setItemFilterSettings(const ItemFilterSettings&amp; settings);</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">    TODO: virtual void setItemSortSettings(const ItemSortSettings&amp; settings);</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;Q_SIGNALS:</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordtype">void</span> showfotoItemInfosAdded(<span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;ShowfotoItemInfo&gt;</a>&amp; infos);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordtype">void</span> showfotoItemInfosAboutToBeRemoved(<span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;ShowfotoItemInfo&gt;</a>&amp; infos);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="keyword">protected</span> Q_SLOTS:</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordtype">void</span> slotRowsInserted(<span class="keyword">const</span> QModelIndex&amp; parent, <span class="keywordtype">int</span> start, <span class="keywordtype">int</span> end);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordtype">void</span> slotRowsAboutToBeRemoved(<span class="keyword">const</span> QModelIndex&amp; parent, <span class="keywordtype">int</span> start, <span class="keywordtype">int</span> end);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keyword">class </span>ShowfotoFilterModelPrivate;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    ShowfotoFilterModelPrivate* <span class="keyword">const</span> d_ptr;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> setDirectSourceShowfotoModel(ShowfotoItemModel* <span class="keyword">const</span> sourceModel) <span class="keyword">override</span>;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">    TODO</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">    virtual bool filterAcceptsRow(int source_row, const QModelIndex&amp; source_parent) const;</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> compareCategories(<span class="keyword">const</span> QModelIndex&amp; left, <span class="keyword">const</span> QModelIndex&amp; right) <span class="keyword">const override</span>;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> subSortLessThan(<span class="keyword">const</span> QModelIndex&amp; left, <span class="keyword">const</span> QModelIndex&amp; right)  <span class="keyword">const override</span>;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> compareInfosCategories(<span class="keyword">const</span> ShowfotoItemInfo&amp; left, <span class="keyword">const</span> ShowfotoItemInfo&amp; right) <span class="keyword">const</span>;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> infosLessThan(<span class="keyword">const</span> ShowfotoItemInfo&amp; left, <span class="keyword">const</span> ShowfotoItemInfo&amp; right) <span class="keyword">const</span>;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keyword">virtual</span> QString categoryIdentifier(<span class="keyword">const</span> ShowfotoItemInfo&amp; info) <span class="keyword">const</span>;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    Q_DECLARE_PRIVATE(ShowfotoFilterModel)</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;};</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment">// -----------------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="classShowFoto_1_1NoDuplicatesShowfotoFilterModel.html">  219</a></span>&#160;<span class="keyword">class </span><a class="code" href="classShowFoto_1_1NoDuplicatesShowfotoFilterModel.html">NoDuplicatesShowfotoFilterModel</a> : <span class="keyword">public</span> <a class="code" href="classShowFoto_1_1ShowfotoSortFilterModel.html">ShowfotoSortFilterModel</a></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;{</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classShowFoto_1_1NoDuplicatesShowfotoFilterModel.html#a233b47b4f4c13e596cbb403ad1f5b863">NoDuplicatesShowfotoFilterModel</a>(QObject* <span class="keyword">const</span> parent = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classShowFoto_1_1NoDuplicatesShowfotoFilterModel.html#ace8777f619bd4fd917d482f9cf500a2b">filterAcceptsRow</a>(<span class="keywordtype">int</span> source_row, <span class="keyword">const</span> QModelIndex&amp; source_parent) <span class="keyword">const</span>;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;};</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;} <span class="comment">// namespace ShowFoto</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;Q_DECLARE_METATYPE(ShowFoto::ShowfotoFilterModel*)</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="preprocessor">#endif // SHOW_FOTO_FILTER_MODEL_H</span></div><div class="ttc" id="classShowFoto_1_1ShowfotoSortFilterModel_html_a0981bddd99fdb427595051c80e1eae55"><div class="ttname"><a href="classShowFoto_1_1ShowfotoSortFilterModel.html#a0981bddd99fdb427595051c80e1eae55">ShowFoto::ShowfotoSortFilterModel::mapListToSource</a></div><div class="ttdeci">QList&lt; QModelIndex &gt; mapListToSource(const QList&lt; QModelIndex &gt; &amp;indexes) const</div><div class="ttdef"><b>Definition:</b> showfotofiltermodel.cpp:131</div></div>
<div class="ttc" id="classShowFoto_1_1ShowfotoSortFilterModel_html_ab57ad37feb044f361407d6f65780b711"><div class="ttname"><a href="classShowFoto_1_1ShowfotoSortFilterModel.html#ab57ad37feb044f361407d6f65780b711">ShowFoto::ShowfotoSortFilterModel::showfotoItemIds</a></div><div class="ttdeci">QList&lt; qlonglong &gt; showfotoItemIds(const QList&lt; QModelIndex &gt; &amp;indexes) const</div></div>
<div class="ttc" id="classShowFoto_1_1NoDuplicatesShowfotoFilterModel_html_a233b47b4f4c13e596cbb403ad1f5b863"><div class="ttname"><a href="classShowFoto_1_1NoDuplicatesShowfotoFilterModel.html#a233b47b4f4c13e596cbb403ad1f5b863">ShowFoto::NoDuplicatesShowfotoFilterModel::NoDuplicatesShowfotoFilterModel</a></div><div class="ttdeci">NoDuplicatesShowfotoFilterModel(QObject *const parent=nullptr)</div><div class="ttdef"><b>Definition:</b> showfotofiltermodel.cpp:483</div></div>
<div class="ttc" id="classShowFoto_1_1ShowfotoSortFilterModel_html_a111a05194e326fb482f850c5d9fbdb64"><div class="ttname"><a href="classShowFoto_1_1ShowfotoSortFilterModel.html#a111a05194e326fb482f850c5d9fbdb64">ShowFoto::ShowfotoSortFilterModel::showfotoItemInfo</a></div><div class="ttdeci">ShowfotoItemInfo showfotoItemInfo(const QModelIndex &amp;index) const</div><div class="ttdef"><b>Definition:</b> showfotofiltermodel.cpp:155</div></div>
<div class="ttc" id="classShowFoto_1_1ShowfotoSortFilterModel_html_a89c4f4b905007ca6608a7d2987075b3a"><div class="ttname"><a href="classShowFoto_1_1ShowfotoSortFilterModel.html#a89c4f4b905007ca6608a7d2987075b3a">ShowFoto::ShowfotoSortFilterModel::mapListFromSource</a></div><div class="ttdeci">QList&lt; QModelIndex &gt; mapListFromSource(const QList&lt; QModelIndex &gt; &amp;sourceIndexes) const</div><div class="ttdef"><b>Definition:</b> showfotofiltermodel.cpp:143</div></div>
<div class="ttc" id="classShowFoto_1_1ShowfotoSortFilterModel_html_ab748be84706dee061a1feec3621df5d9"><div class="ttname"><a href="classShowFoto_1_1ShowfotoSortFilterModel.html#ab748be84706dee061a1feec3621df5d9">ShowFoto::ShowfotoSortFilterModel::setDirectSourceShowfotoModel</a></div><div class="ttdeci">virtual void setDirectSourceShowfotoModel(ShowfotoItemModel *const sourceModel)</div><div class="ttdoc">Reimplement if needed. Called only when model shall be set as (direct) sourceModel.</div><div class="ttdef"><b>Definition:</b> showfotofiltermodel.cpp:215</div></div>
<div class="ttc" id="classShowFoto_1_1ShowfotoItemSortSettings_html_abe1ac271ea9b2a47eab81e04ec16ad8d"><div class="ttname"><a href="classShowFoto_1_1ShowfotoItemSortSettings.html#abe1ac271ea9b2a47eab81e04ec16ad8d">ShowFoto::ShowfotoItemSortSettings::CategorizationMode</a></div><div class="ttdeci">CategorizationMode</div><div class="ttdef"><b>Definition:</b> showfotoitemsortsettings.h:49</div></div>
<div class="ttc" id="classShowFoto_1_1ShowfotoSortFilterModel_html_aa87f7c8483874b6b9b4ecf36b5854b37"><div class="ttname"><a href="classShowFoto_1_1ShowfotoSortFilterModel.html#aa87f7c8483874b6b9b4ecf36b5854b37">ShowFoto::ShowfotoSortFilterModel::showfotoItemInfosSorted</a></div><div class="ttdeci">QList&lt; ShowfotoItemInfo &gt; showfotoItemInfosSorted() const</div><div class="ttdef"><b>Definition:</b> showfotofiltermodel.cpp:187</div></div>
<div class="ttc" id="classShowFoto_1_1ShowfotoItemSortSettings_html_a8dae638a70d611c2cc015ff94f9a8b80"><div class="ttname"><a href="classShowFoto_1_1ShowfotoItemSortSettings.html#a8dae638a70d611c2cc015ff94f9a8b80">ShowFoto::ShowfotoItemSortSettings::SortRole</a></div><div class="ttdeci">SortRole</div><div class="ttdef"><b>Definition:</b> showfotoitemsortsettings.h:56</div></div>
<div class="ttc" id="classShowFoto_1_1ShowfotoSortFilterModel_html_ab31fa9005f0cfc2397ce1982d674160a"><div class="ttname"><a href="classShowFoto_1_1ShowfotoSortFilterModel.html#ab31fa9005f0cfc2397ce1982d674160a">ShowFoto::ShowfotoSortFilterModel::showfotoFilterModel</a></div><div class="ttdeci">virtual ShowfotoFilterModel * showfotoFilterModel() const</div><div class="ttdoc">Returns this, any chained ShowfotoFilterModel, or 0.</div><div class="ttdef"><b>Definition:</b> showfotofiltermodel.cpp:200</div></div>
<div class="ttc" id="classShowFoto_1_1ShowfotoItemSortSettings_html_a7e81ab984e72507ac386b487b6babe36"><div class="ttname"><a href="classShowFoto_1_1ShowfotoItemSortSettings.html#a7e81ab984e72507ac386b487b6babe36">ShowFoto::ShowfotoItemSortSettings::SortOrder</a></div><div class="ttdeci">SortOrder</div><div class="ttdef"><b>Definition:</b> showfotoitemsortsettings.h:42</div></div>
<div class="ttc" id="classShowFoto_1_1ShowfotoSortFilterModel_html_af09294026b8d152260b65316626f7ce8"><div class="ttname"><a href="classShowFoto_1_1ShowfotoSortFilterModel.html#af09294026b8d152260b65316626f7ce8">ShowFoto::ShowfotoSortFilterModel::indexForUrl</a></div><div class="ttdeci">QModelIndex indexForUrl(const QUrl &amp;fileUrl) const</div><div class="ttdef"><b>Definition:</b> showfotofiltermodel.cpp:172</div></div>
<div class="ttc" id="classShowFoto_1_1ShowfotoSortFilterModel_html_a02657cab468e4476d4080e8cfcffcee0"><div class="ttname"><a href="classShowFoto_1_1ShowfotoSortFilterModel.html#a02657cab468e4476d4080e8cfcffcee0">ShowFoto::ShowfotoSortFilterModel::m_chainedModel</a></div><div class="ttdeci">ShowfotoSortFilterModel * m_chainedModel</div><div class="ttdef"><b>Definition:</b> showfotofiltermodel.h:96</div></div>
<div class="ttc" id="classShowFoto_1_1ShowfotoSortFilterModel_html"><div class="ttname"><a href="classShowFoto_1_1ShowfotoSortFilterModel.html">ShowFoto::ShowfotoSortFilterModel</a></div><div class="ttdef"><b>Definition:</b> showfotofiltermodel.h:43</div></div>
<div class="ttc" id="classShowFoto_1_1ShowfotoSortFilterModel_html_a8dc953a95a6b2145920e42d9f3730b3f"><div class="ttname"><a href="classShowFoto_1_1ShowfotoSortFilterModel.html#a8dc953a95a6b2145920e42d9f3730b3f">ShowFoto::ShowfotoSortFilterModel::mapToSourceShowfotoModel</a></div><div class="ttdeci">QModelIndex mapToSourceShowfotoModel(const QModelIndex &amp;proxyIndex) const</div><div class="ttdef"><b>Definition:</b> showfotofiltermodel.cpp:86</div></div>
<div class="ttc" id="classShowFoto_1_1ShowfotoSortFilterModel_html_a3c680f93006ba22c037903313a5a44af"><div class="ttname"><a href="classShowFoto_1_1ShowfotoSortFilterModel.html#a3c680f93006ba22c037903313a5a44af">ShowFoto::ShowfotoSortFilterModel::setSourceShowfotoModel</a></div><div class="ttdeci">void setSourceShowfotoModel(ShowfotoItemModel *const sourceModel)</div><div class="ttdef"><b>Definition:</b> showfotofiltermodel.cpp:43</div></div>
<div class="ttc" id="classShowFoto_1_1ShowfotoSortFilterModel_html_abe82a0bc69c38b148e3c5d99c948caa4"><div class="ttname"><a href="classShowFoto_1_1ShowfotoSortFilterModel.html#abe82a0bc69c38b148e3c5d99c948caa4">ShowFoto::ShowfotoSortFilterModel::~ShowfotoSortFilterModel</a></div><div class="ttdeci">~ShowfotoSortFilterModel()</div><div class="ttdef"><b>Definition:</b> showfotofiltermodel.cpp:39</div></div>
<div class="ttc" id="classShowFoto_1_1ShowfotoSortFilterModel_html_a04e7582614867b96f61c9326b835c1af"><div class="ttname"><a href="classShowFoto_1_1ShowfotoSortFilterModel.html#a04e7582614867b96f61c9326b835c1af">ShowFoto::ShowfotoSortFilterModel::indexForShowfotoItemInfo</a></div><div class="ttdeci">QModelIndex indexForShowfotoItemInfo(const ShowfotoItemInfo &amp;info) const</div><div class="ttdef"><b>Definition:</b> showfotofiltermodel.cpp:177</div></div>
<div class="ttc" id="classShowFoto_1_1NoDuplicatesShowfotoFilterModel_html_ace8777f619bd4fd917d482f9cf500a2b"><div class="ttname"><a href="classShowFoto_1_1NoDuplicatesShowfotoFilterModel.html#ace8777f619bd4fd917d482f9cf500a2b">ShowFoto::NoDuplicatesShowfotoFilterModel::filterAcceptsRow</a></div><div class="ttdeci">virtual bool filterAcceptsRow(int source_row, const QModelIndex &amp;source_parent) const</div><div class="ttdef"><b>Definition:</b> showfotofiltermodel.cpp:488</div></div>
<div class="ttc" id="classShowFoto_1_1ShowfotoSortFilterModel_html_ab2e7e90cc6863e586de65ec9f88c23ce"><div class="ttname"><a href="classShowFoto_1_1ShowfotoSortFilterModel.html#ab2e7e90cc6863e586de65ec9f88c23ce">ShowFoto::ShowfotoSortFilterModel::mapFromDirectSourceToSourceShowfotoModel</a></div><div class="ttdeci">QModelIndex mapFromDirectSourceToSourceShowfotoModel(const QModelIndex &amp;sourceModelIndex) const</div><div class="ttdef"><b>Definition:</b> showfotofiltermodel.cpp:116</div></div>
<div class="ttc" id="classShowFoto_1_1ShowfotoSortFilterModel_html_a27b44dd48040248c085046eaef86085d"><div class="ttname"><a href="classShowFoto_1_1ShowfotoSortFilterModel.html#a27b44dd48040248c085046eaef86085d">ShowFoto::ShowfotoSortFilterModel::showfotoItemId</a></div><div class="ttdeci">qlonglong showfotoItemId(const QModelIndex &amp;index) const</div></div>
<div class="ttc" id="namespaceShowFoto_html"><div class="ttname"><a href="namespaceShowFoto.html">ShowFoto</a></div><div class="ttdef"><b>Definition:</b> showfoto.cpp:32</div></div>
<div class="ttc" id="classShowFoto_1_1ShowfotoItemInfo_html"><div class="ttname"><a href="classShowFoto_1_1ShowfotoItemInfo.html">ShowFoto::ShowfotoItemInfo</a></div><div class="ttdef"><b>Definition:</b> showfotoiteminfo.h:46</div></div>
<div class="ttc" id="classShowFoto_1_1ShowfotoSortFilterModel_html_a1810b45a17d43ca64589cbd1630c4c73"><div class="ttname"><a href="classShowFoto_1_1ShowfotoSortFilterModel.html#a1810b45a17d43ca64589cbd1630c4c73">ShowFoto::ShowfotoSortFilterModel::showfotoItemInfos</a></div><div class="ttdeci">QList&lt; ShowfotoItemInfo &gt; showfotoItemInfos(const QList&lt; QModelIndex &gt; &amp;indexes) const</div><div class="ttdef"><b>Definition:</b> showfotofiltermodel.cpp:160</div></div>
<div class="ttc" id="classShowFoto_1_1ShowfotoSortFilterModel_html_aaa670be5f33da1bf8b60d4b2657fc764"><div class="ttname"><a href="classShowFoto_1_1ShowfotoSortFilterModel.html#aaa670be5f33da1bf8b60d4b2657fc764">ShowFoto::ShowfotoSortFilterModel::sourceShowfotoModel</a></div><div class="ttdeci">ShowfotoItemModel * sourceShowfotoModel() const</div><div class="ttdef"><b>Definition:</b> showfotofiltermodel.cpp:55</div></div>
<div class="ttc" id="classShowFoto_1_1ShowfotoSortFilterModel_html_a727cc35397995443bc4ad3b50a1a1aaa"><div class="ttname"><a href="classShowFoto_1_1ShowfotoSortFilterModel.html#a727cc35397995443bc4ad3b50a1a1aaa">ShowFoto::ShowfotoSortFilterModel::ShowfotoSortFilterModel</a></div><div class="ttdeci">ShowfotoSortFilterModel(QObject *const parent=nullptr)</div><div class="ttdef"><b>Definition:</b> showfotofiltermodel.cpp:33</div></div>
<div class="ttc" id="classShowFoto_1_1ShowfotoSortFilterModel_html_a14ab0108b704ff53832c44932eab6082"><div class="ttname"><a href="classShowFoto_1_1ShowfotoSortFilterModel.html#a14ab0108b704ff53832c44932eab6082">ShowFoto::ShowfotoSortFilterModel::setSourceFilterModel</a></div><div class="ttdeci">void setSourceFilterModel(ShowfotoSortFilterModel *const sourceModel)</div><div class="ttdef"><b>Definition:</b> showfotofiltermodel.cpp:65</div></div>
<div class="ttc" id="classShowFoto_1_1ShowfotoSortFilterModel_html_afe9f2df57af959ecdfa8e68d19cc9d56"><div class="ttname"><a href="classShowFoto_1_1ShowfotoSortFilterModel.html#afe9f2df57af959ecdfa8e68d19cc9d56">ShowFoto::ShowfotoSortFilterModel::mapFromSourceShowfotoModel</a></div><div class="ttdeci">QModelIndex mapFromSourceShowfotoModel(const QModelIndex &amp;showfotoModelIndex) const</div><div class="ttdef"><b>Definition:</b> showfotofiltermodel.cpp:101</div></div>
<div class="ttc" id="classShowFoto_1_1ShowfotoSortFilterModel_html_a5374f82ac469ac8e6b8ef05ede230d59"><div class="ttname"><a href="classShowFoto_1_1ShowfotoSortFilterModel.html#a5374f82ac469ac8e6b8ef05ede230d59">ShowFoto::ShowfotoSortFilterModel::sourceFilterModel</a></div><div class="ttdeci">ShowfotoSortFilterModel * sourceFilterModel() const</div><div class="ttdef"><b>Definition:</b> showfotofiltermodel.cpp:81</div></div>
<div class="ttc" id="classDigikam_1_1DCategorizedSortFilterProxyModel_html"><div class="ttname"><a href="classDigikam_1_1DCategorizedSortFilterProxyModel.html">Digikam::DCategorizedSortFilterProxyModel</a></div><div class="ttdef"><b>Definition:</b> dcategorizedsortfilterproxymodel.h:52</div></div>
<div class="ttc" id="classShowFoto_1_1ShowfotoSortFilterModel_html_a0658cae6ebecf9580fe9a803710f8295"><div class="ttname"><a href="classShowFoto_1_1ShowfotoSortFilterModel.html#a0658cae6ebecf9580fe9a803710f8295">ShowFoto::ShowfotoSortFilterModel::indexForShowfotoItemId</a></div><div class="ttdeci">QModelIndex indexForShowfotoItemId(qlonglong id) const</div><div class="ttdef"><b>Definition:</b> showfotofiltermodel.cpp:182</div></div>
<div class="ttc" id="classShowFoto_1_1ShowfotoSortFilterModel_html_a689e9b284504ac77c68023e0d945e070"><div class="ttname"><a href="classShowFoto_1_1ShowfotoSortFilterModel.html#a689e9b284504ac77c68023e0d945e070">ShowFoto::ShowfotoSortFilterModel::setSourceModel</a></div><div class="ttdeci">virtual void setSourceModel(QAbstractItemModel *sourceModel)</div><div class="ttdef"><b>Definition:</b> showfotofiltermodel.cpp:210</div></div>
<div class="ttc" id="classQList_html"><div class="ttname"><a href="classQList.html">QList&lt; QModelIndex &gt;</a></div></div>
<div class="ttc" id="classShowFoto_1_1NoDuplicatesShowfotoFilterModel_html"><div class="ttname"><a href="classShowFoto_1_1NoDuplicatesShowfotoFilterModel.html">ShowFoto::NoDuplicatesShowfotoFilterModel</a></div><div class="ttdef"><b>Definition:</b> showfotofiltermodel.h:219</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_f0ee62522a98d116bca4f0c2b660d11e.html">showfoto</a></li><li class="navelem"><a class="el" href="dir_1ab9a6ba9e8b1859c59ff849e4b1c82b.html">thumbbar</a></li><li class="navelem"><b>showfotofiltermodel.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
