<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/showfoto/main/showfoto_p.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('showfoto__p_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">showfoto_p.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2004-11-22</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : stand alone digiKam image editor GUI</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2004-2020 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright (C) 2006-2012 by Marcel Wiesweg &lt;marcel dot wiesweg at gmx dot de&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Copyright (C) 2013      by Mohamed_Anwer &lt;m_dot_anwer at gmx dot com&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * any later version.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef SHOW_FOTO_PRIVATE_H</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define SHOW_FOTO_PRIVATE_H</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;showfoto.h&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">// Qt includes</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;QCursor&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;QDir&gt;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;QFile&gt;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;QFileInfo&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;QFrame&gt;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;QHBoxLayout&gt;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;QLabel&gt;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;QLayout&gt;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;QList&gt;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;QPointer&gt;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;QProgressBar&gt;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;QVBoxLayout&gt;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;QLineEdit&gt;</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &lt;QStandardPaths&gt;</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &lt;QStyle&gt;</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &lt;QKeySequence&gt;</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &lt;QMenu&gt;</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &lt;QMenuBar&gt;</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &lt;QMimeDatabase&gt;</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &lt;QMessageBox&gt;</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#include &lt;QApplication&gt;</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#include &lt;QMimeType&gt;</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#include &lt;QTemporaryFile&gt;</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#include &lt;QSplitter&gt;</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#include &lt;QAction&gt;</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#include &lt;QUrl&gt;</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">// KDE includes</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#include &lt;kactioncollection.h&gt;</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#include &lt;klocalizedstring.h&gt;</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#include &quot;kconfiggroup.h&quot;</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#include &lt;ksharedconfig.h&gt;</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">// Local includes</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#include &quot;showfotoiteminfo.h&quot;</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#include &quot;showfotothumbnailbar.h&quot;</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#include &quot;dsplashscreen.h&quot;</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#include &quot;itempropertiessidebar.h&quot;</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#include &quot;showfotodragdrophandler.h&quot;</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#include &quot;thumbnailloadthread.h&quot;</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#include &quot;drawdecoder.h&quot;</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#include &quot;digikam_globals.h&quot;</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#include &quot;digikam_debug.h&quot;</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#include &quot;canvas.h&quot;</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#include &quot;editorcore.h&quot;</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#include &quot;dmetadata.h&quot;</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#include &quot;editorstackview.h&quot;</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#include &quot;dfileoperations.h&quot;</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#include &quot;iccsettingscontainer.h&quot;</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#include &quot;imagedialog.h&quot;</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#include &quot;iofilesettings.h&quot;</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#include &quot;loadingcache.h&quot;</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#include &quot;loadingcacheinterface.h&quot;</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#include &quot;metaenginesettings.h&quot;</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#include &quot;savingcontext.h&quot;</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#include &quot;showfotosetup.h&quot;</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#include &quot;showfotosetupmisc.h&quot;</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#include &quot;setupicc.h&quot;</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#include &quot;statusprogressbar.h&quot;</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#include &quot;thememanager.h&quot;</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#include &quot;thumbnailsize.h&quot;</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#include &quot;dnotificationwrapper.h&quot;</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#include &quot;showfotodelegate.h&quot;</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#include &quot;showfotothumbnailmodel.h&quot;</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#include &quot;showfotocategorizedview.h&quot;</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#include &quot;showfotosettings.h&quot;</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#include &quot;dmetainfoiface.h&quot;</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#include &quot;dexpanderbox.h&quot;</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#include &quot;dfiledialog.h&quot;</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#include &quot;dpluginloader.h&quot;</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceShowFoto.html">ShowFoto</a></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;{</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keyword">class </span>Q_DECL_HIDDEN <a class="code" href="namespaceShowFoto.html">ShowFoto</a>::Private</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;{</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classShowFoto_1_1ShowFoto.html#a40a988faf4e1ce82bb26b91a5629eb20">  113</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classShowFoto_1_1ShowFoto.html#a40a988faf4e1ce82bb26b91a5629eb20">Private</a>()</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      : validIccPath(true),</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        itemsNb(0),</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        vSplitter(nullptr),</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        fileOpenAction(nullptr),</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        openFilesInFolderAction(nullptr),</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        mediaServerAction(nullptr),</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        first(nullptr),</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        model(nullptr),</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        dDHandler(nullptr),</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        filterModel(nullptr),</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        thumbLoadThread(nullptr),</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        thumbBar(nullptr),</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        thumbBarDock(nullptr),</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        normalDelegate(nullptr),</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        rightSideBar(nullptr),</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        splash(nullptr),</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        settings(nullptr)</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    {</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classShowFoto_1_1ShowFoto.html#a574302a93a11e73d6d4c446b3bbd60c5">  134</a></span>&#160;    <span class="keywordtype">bool</span>                             <a class="code" href="classShowFoto_1_1ShowFoto.html#a574302a93a11e73d6d4c446b3bbd60c5">validIccPath</a>;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="classShowFoto_1_1ShowFoto.html#a5ebfb50e74784164f67c3b34ae1c9f1c">  136</a></span>&#160;    <span class="keywordtype">int</span>                              <a class="code" href="classShowFoto_1_1ShowFoto.html#a5ebfb50e74784164f67c3b34ae1c9f1c">itemsNb</a>;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="classShowFoto_1_1ShowFoto.html#ac615d9af45c75001b6bfeaf0cc7056ff">  138</a></span>&#160;    QSplitter*                       <a class="code" href="classShowFoto_1_1ShowFoto.html#ac615d9af45c75001b6bfeaf0cc7056ff">vSplitter</a>;</div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="classShowFoto_1_1ShowFoto.html#aad65939112ea54791abd2b44c28f57da">  139</a></span>&#160;    QAction*                         <a class="code" href="classShowFoto_1_1ShowFoto.html#aad65939112ea54791abd2b44c28f57da">fileOpenAction</a>;</div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="classShowFoto_1_1ShowFoto.html#a46df3e4fb36e86b568157d5ce213d774">  140</a></span>&#160;    QUrl                             <a class="code" href="classShowFoto_1_1ShowFoto.html#a46df3e4fb36e86b568157d5ce213d774">currentLoadedUrl</a>;</div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="classShowFoto_1_1ShowFoto.html#a3bdeef81790979b58c7e3a2825d408a1">  141</a></span>&#160;    QUrl                             <a class="code" href="classShowFoto_1_1ShowFoto.html#a3bdeef81790979b58c7e3a2825d408a1">lastOpenedDirectory</a>;</div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classShowFoto_1_1ShowFoto.html#a6cb545eafe53904f55bf08bded8acb7a">  142</a></span>&#160;    QAction*                         <a class="code" href="classShowFoto_1_1ShowFoto.html#a6cb545eafe53904f55bf08bded8acb7a">openFilesInFolderAction</a>;</div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="classShowFoto_1_1ShowFoto.html#a813d70280d8c7917e17f1872870879d1">  143</a></span>&#160;    QAction*                         <a class="code" href="classShowFoto_1_1ShowFoto.html#a813d70280d8c7917e17f1872870879d1">mediaServerAction</a>;</div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="classShowFoto_1_1ShowFoto.html#af599c71d01b686f0c22e5981884c5c5b">  144</a></span>&#160;    QAction*                         <a class="code" href="classShowFoto_1_1ShowFoto.html#af599c71d01b686f0c22e5981884c5c5b">first</a>;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="classShowFoto_1_1ShowFoto.html#ab7afc04d2b4e96a9c8b9793902037deb">  146</a></span>&#160;    <a class="code" href="classQList.html">ShowfotoItemInfoList</a>             <a class="code" href="classShowFoto_1_1ShowFoto.html#ab7afc04d2b4e96a9c8b9793902037deb">infoList</a>;</div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="classShowFoto_1_1ShowFoto.html#a77e226ab57e84f8a0bcde49910104d6a">  147</a></span>&#160;    ShowfotoThumbnailModel*          <a class="code" href="classShowFoto_1_1ShowFoto.html#a77e226ab57e84f8a0bcde49910104d6a">model</a>;</div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="classShowFoto_1_1ShowFoto.html#a197a6e3ffd6a555c80f3c3f8aeea1549">  148</a></span>&#160;    <a class="code" href="classShowFoto_1_1ShowfotoDragDropHandler.html">ShowfotoDragDropHandler</a>*         <a class="code" href="classShowFoto_1_1ShowFoto.html#a197a6e3ffd6a555c80f3c3f8aeea1549">dDHandler</a>;</div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="classShowFoto_1_1ShowFoto.html#a3049c31fe96c2972f5d7221feaa79df6">  149</a></span>&#160;    ShowfotoFilterModel*             <a class="code" href="classShowFoto_1_1ShowFoto.html#a3049c31fe96c2972f5d7221feaa79df6">filterModel</a>;</div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="classShowFoto_1_1ShowFoto.html#a1c6ebe01838324593d8eff4cbc64d4e3">  150</a></span>&#160;    <a class="code" href="classDigikam_1_1ThumbnailLoadThread.html">Digikam::ThumbnailLoadThread</a>*    <a class="code" href="classShowFoto_1_1ShowFoto.html#a1c6ebe01838324593d8eff4cbc64d4e3">thumbLoadThread</a>;</div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="classShowFoto_1_1ShowFoto.html#ad9d09805a0b399abcb45f4fc764d36d0">  151</a></span>&#160;    ShowfotoThumbnailBar*            <a class="code" href="classShowFoto_1_1ShowFoto.html#ad9d09805a0b399abcb45f4fc764d36d0">thumbBar</a>;</div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="classShowFoto_1_1ShowFoto.html#a4ac2580c1fd087d1c63a663fff7f301e">  152</a></span>&#160;    <a class="code" href="classDigikam_1_1ThumbBarDock.html">Digikam::ThumbBarDock</a>*           <a class="code" href="classShowFoto_1_1ShowFoto.html#a4ac2580c1fd087d1c63a663fff7f301e">thumbBarDock</a>;</div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="classShowFoto_1_1ShowFoto.html#af16f1d3752ea37f57ff780fc17f14a27">  153</a></span>&#160;    <a class="code" href="classShowFoto_1_1ShowfotoNormalDelegate.html">ShowfotoNormalDelegate</a>*          <a class="code" href="classShowFoto_1_1ShowFoto.html#af16f1d3752ea37f57ff780fc17f14a27">normalDelegate</a>;</div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="classShowFoto_1_1ShowFoto.html#a54cfe9153d36e813c295f249e7ba3290">  154</a></span>&#160;    <a class="code" href="classDigikam_1_1ItemPropertiesSideBar.html">Digikam::ItemPropertiesSideBar</a>*  <a class="code" href="classShowFoto_1_1ShowFoto.html#a54cfe9153d36e813c295f249e7ba3290">rightSideBar</a>;</div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="classShowFoto_1_1ShowFoto.html#ad531d490748bb14b2393c2d253a03007">  155</a></span>&#160;    Digikam::DSplashScreen*          <a class="code" href="classShowFoto_1_1ShowFoto.html#ad531d490748bb14b2393c2d253a03007">splash</a>;</div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="classShowFoto_1_1ShowFoto.html#ae111ca57033b55cfc1f195f8aa618007">  156</a></span>&#160;    ShowfotoSettings*                <a class="code" href="classShowFoto_1_1ShowFoto.html#ae111ca57033b55cfc1f195f8aa618007">settings</a>;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;};</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;} <span class="comment">// namespace Showfoto</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor">#endif // SHOW_FOTO_PRIVATE_H</span></div><div class="ttc" id="classShowFoto_1_1ShowFoto_html_aad65939112ea54791abd2b44c28f57da"><div class="ttname"><a href="classShowFoto_1_1ShowFoto.html#aad65939112ea54791abd2b44c28f57da">ShowFoto::ShowFoto::fileOpenAction</a></div><div class="ttdeci">QAction * fileOpenAction</div><div class="ttdef"><b>Definition:</b> showfoto_p.h:139</div></div>
<div class="ttc" id="classShowFoto_1_1ShowFoto_html_ab7afc04d2b4e96a9c8b9793902037deb"><div class="ttname"><a href="classShowFoto_1_1ShowFoto.html#ab7afc04d2b4e96a9c8b9793902037deb">ShowFoto::ShowFoto::infoList</a></div><div class="ttdeci">ShowfotoItemInfoList infoList</div><div class="ttdef"><b>Definition:</b> showfoto_p.h:146</div></div>
<div class="ttc" id="classDigikam_1_1ThumbBarDock_html"><div class="ttname"><a href="classDigikam_1_1ThumbBarDock.html">Digikam::ThumbBarDock</a></div><div class="ttdef"><b>Definition:</b> thumbbardock.h:83</div></div>
<div class="ttc" id="classShowFoto_1_1ShowFoto_html_a46df3e4fb36e86b568157d5ce213d774"><div class="ttname"><a href="classShowFoto_1_1ShowFoto.html#a46df3e4fb36e86b568157d5ce213d774">ShowFoto::ShowFoto::currentLoadedUrl</a></div><div class="ttdeci">QUrl currentLoadedUrl</div><div class="ttdef"><b>Definition:</b> showfoto_p.h:140</div></div>
<div class="ttc" id="classShowFoto_1_1ShowFoto_html_a197a6e3ffd6a555c80f3c3f8aeea1549"><div class="ttname"><a href="classShowFoto_1_1ShowFoto.html#a197a6e3ffd6a555c80f3c3f8aeea1549">ShowFoto::ShowFoto::dDHandler</a></div><div class="ttdeci">ShowfotoDragDropHandler * dDHandler</div><div class="ttdef"><b>Definition:</b> showfoto_p.h:148</div></div>
<div class="ttc" id="classShowFoto_1_1ShowFoto_html_a1c6ebe01838324593d8eff4cbc64d4e3"><div class="ttname"><a href="classShowFoto_1_1ShowFoto.html#a1c6ebe01838324593d8eff4cbc64d4e3">ShowFoto::ShowFoto::thumbLoadThread</a></div><div class="ttdeci">Digikam::ThumbnailLoadThread * thumbLoadThread</div><div class="ttdef"><b>Definition:</b> showfoto_p.h:150</div></div>
<div class="ttc" id="classShowFoto_1_1ShowFoto_html_a574302a93a11e73d6d4c446b3bbd60c5"><div class="ttname"><a href="classShowFoto_1_1ShowFoto.html#a574302a93a11e73d6d4c446b3bbd60c5">ShowFoto::ShowFoto::validIccPath</a></div><div class="ttdeci">bool validIccPath</div><div class="ttdef"><b>Definition:</b> showfoto_p.h:134</div></div>
<div class="ttc" id="classShowFoto_1_1ShowFoto_html_a54cfe9153d36e813c295f249e7ba3290"><div class="ttname"><a href="classShowFoto_1_1ShowFoto.html#a54cfe9153d36e813c295f249e7ba3290">ShowFoto::ShowFoto::rightSideBar</a></div><div class="ttdeci">Digikam::ItemPropertiesSideBar * rightSideBar</div><div class="ttdef"><b>Definition:</b> showfoto_p.h:154</div></div>
<div class="ttc" id="classDigikam_1_1ItemPropertiesSideBar_html"><div class="ttname"><a href="classDigikam_1_1ItemPropertiesSideBar.html">Digikam::ItemPropertiesSideBar</a></div><div class="ttdef"><b>Definition:</b> itempropertiessidebar.h:55</div></div>
<div class="ttc" id="classShowFoto_1_1ShowFoto_html_af599c71d01b686f0c22e5981884c5c5b"><div class="ttname"><a href="classShowFoto_1_1ShowFoto.html#af599c71d01b686f0c22e5981884c5c5b">ShowFoto::ShowFoto::first</a></div><div class="ttdeci">QAction * first</div><div class="ttdef"><b>Definition:</b> showfoto_p.h:144</div></div>
<div class="ttc" id="classDigikam_1_1ThumbnailLoadThread_html"><div class="ttname"><a href="classDigikam_1_1ThumbnailLoadThread.html">Digikam::ThumbnailLoadThread</a></div><div class="ttdef"><b>Definition:</b> thumbnailloadthread.h:45</div></div>
<div class="ttc" id="classShowFoto_1_1ShowFoto_html_a77e226ab57e84f8a0bcde49910104d6a"><div class="ttname"><a href="classShowFoto_1_1ShowFoto.html#a77e226ab57e84f8a0bcde49910104d6a">ShowFoto::ShowFoto::model</a></div><div class="ttdeci">ShowfotoThumbnailModel * model</div><div class="ttdef"><b>Definition:</b> showfoto_p.h:147</div></div>
<div class="ttc" id="classShowFoto_1_1ShowFoto_html_ac615d9af45c75001b6bfeaf0cc7056ff"><div class="ttname"><a href="classShowFoto_1_1ShowFoto.html#ac615d9af45c75001b6bfeaf0cc7056ff">ShowFoto::ShowFoto::vSplitter</a></div><div class="ttdeci">QSplitter * vSplitter</div><div class="ttdef"><b>Definition:</b> showfoto_p.h:138</div></div>
<div class="ttc" id="classShowFoto_1_1ShowFoto_html_ae111ca57033b55cfc1f195f8aa618007"><div class="ttname"><a href="classShowFoto_1_1ShowFoto.html#ae111ca57033b55cfc1f195f8aa618007">ShowFoto::ShowFoto::settings</a></div><div class="ttdeci">ShowfotoSettings * settings</div><div class="ttdef"><b>Definition:</b> showfoto_p.h:156</div></div>
<div class="ttc" id="classShowFoto_1_1ShowFoto_html_a813d70280d8c7917e17f1872870879d1"><div class="ttname"><a href="classShowFoto_1_1ShowFoto.html#a813d70280d8c7917e17f1872870879d1">ShowFoto::ShowFoto::mediaServerAction</a></div><div class="ttdeci">QAction * mediaServerAction</div><div class="ttdef"><b>Definition:</b> showfoto_p.h:143</div></div>
<div class="ttc" id="classShowFoto_1_1ShowFoto_html_a6cb545eafe53904f55bf08bded8acb7a"><div class="ttname"><a href="classShowFoto_1_1ShowFoto.html#a6cb545eafe53904f55bf08bded8acb7a">ShowFoto::ShowFoto::openFilesInFolderAction</a></div><div class="ttdeci">QAction * openFilesInFolderAction</div><div class="ttdef"><b>Definition:</b> showfoto_p.h:142</div></div>
<div class="ttc" id="classShowFoto_1_1ShowFoto_html_a3049c31fe96c2972f5d7221feaa79df6"><div class="ttname"><a href="classShowFoto_1_1ShowFoto.html#a3049c31fe96c2972f5d7221feaa79df6">ShowFoto::ShowFoto::filterModel</a></div><div class="ttdeci">ShowfotoFilterModel * filterModel</div><div class="ttdef"><b>Definition:</b> showfoto_p.h:149</div></div>
<div class="ttc" id="namespaceShowFoto_html"><div class="ttname"><a href="namespaceShowFoto.html">ShowFoto</a></div><div class="ttdef"><b>Definition:</b> showfoto.cpp:32</div></div>
<div class="ttc" id="classShowFoto_1_1ShowFoto_html_a5ebfb50e74784164f67c3b34ae1c9f1c"><div class="ttname"><a href="classShowFoto_1_1ShowFoto.html#a5ebfb50e74784164f67c3b34ae1c9f1c">ShowFoto::ShowFoto::itemsNb</a></div><div class="ttdeci">int itemsNb</div><div class="ttdef"><b>Definition:</b> showfoto_p.h:136</div></div>
<div class="ttc" id="classShowFoto_1_1ShowFoto_html_a40a988faf4e1ce82bb26b91a5629eb20"><div class="ttname"><a href="classShowFoto_1_1ShowFoto.html#a40a988faf4e1ce82bb26b91a5629eb20">ShowFoto::ShowFoto::Private</a></div><div class="ttdeci">Private()</div><div class="ttdef"><b>Definition:</b> showfoto_p.h:113</div></div>
<div class="ttc" id="classShowFoto_1_1ShowfotoNormalDelegate_html"><div class="ttname"><a href="classShowFoto_1_1ShowfotoNormalDelegate.html">ShowFoto::ShowfotoNormalDelegate</a></div><div class="ttdef"><b>Definition:</b> showfotodelegate.h:173</div></div>
<div class="ttc" id="classShowFoto_1_1ShowFoto_html_a4ac2580c1fd087d1c63a663fff7f301e"><div class="ttname"><a href="classShowFoto_1_1ShowFoto.html#a4ac2580c1fd087d1c63a663fff7f301e">ShowFoto::ShowFoto::thumbBarDock</a></div><div class="ttdeci">Digikam::ThumbBarDock * thumbBarDock</div><div class="ttdef"><b>Definition:</b> showfoto_p.h:152</div></div>
<div class="ttc" id="classShowFoto_1_1ShowFoto_html_af16f1d3752ea37f57ff780fc17f14a27"><div class="ttname"><a href="classShowFoto_1_1ShowFoto.html#af16f1d3752ea37f57ff780fc17f14a27">ShowFoto::ShowFoto::normalDelegate</a></div><div class="ttdeci">ShowfotoNormalDelegate * normalDelegate</div><div class="ttdef"><b>Definition:</b> showfoto_p.h:153</div></div>
<div class="ttc" id="classShowFoto_1_1ShowfotoDragDropHandler_html"><div class="ttname"><a href="classShowFoto_1_1ShowfotoDragDropHandler.html">ShowFoto::ShowfotoDragDropHandler</a></div><div class="ttdef"><b>Definition:</b> showfotodragdrophandler.h:40</div></div>
<div class="ttc" id="classShowFoto_1_1ShowFoto_html_ad9d09805a0b399abcb45f4fc764d36d0"><div class="ttname"><a href="classShowFoto_1_1ShowFoto.html#ad9d09805a0b399abcb45f4fc764d36d0">ShowFoto::ShowFoto::thumbBar</a></div><div class="ttdeci">ShowfotoThumbnailBar * thumbBar</div><div class="ttdef"><b>Definition:</b> showfoto_p.h:151</div></div>
<div class="ttc" id="classQList_html"><div class="ttname"><a href="classQList.html">QList&lt; ShowfotoItemInfo &gt;</a></div></div>
<div class="ttc" id="classShowFoto_1_1ShowFoto_html_ad531d490748bb14b2393c2d253a03007"><div class="ttname"><a href="classShowFoto_1_1ShowFoto.html#ad531d490748bb14b2393c2d253a03007">ShowFoto::ShowFoto::splash</a></div><div class="ttdeci">Digikam::DSplashScreen * splash</div><div class="ttdef"><b>Definition:</b> showfoto_p.h:155</div></div>
<div class="ttc" id="classShowFoto_1_1ShowFoto_html_a3bdeef81790979b58c7e3a2825d408a1"><div class="ttname"><a href="classShowFoto_1_1ShowFoto.html#a3bdeef81790979b58c7e3a2825d408a1">ShowFoto::ShowFoto::lastOpenedDirectory</a></div><div class="ttdeci">QUrl lastOpenedDirectory</div><div class="ttdef"><b>Definition:</b> showfoto_p.h:141</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_f0ee62522a98d116bca4f0c2b660d11e.html">showfoto</a></li><li class="navelem"><a class="el" href="dir_118b89c5010a89af97de32ab5a42db14.html">main</a></li><li class="navelem"><b>showfoto_p.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
