<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/showfoto/thumbbar/showfotodelegate_p.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('showfotodelegate__p_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">showfotodelegate_p.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2013-08-01</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : Qt model view for Showfoto item - the delegate Private</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2013      by Mohamed_Anwer &lt;m_dot_anwer at gmx dot com&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright (C) 2013-2020 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * any later version.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef SHOW_FOTO_DELEGATE_P_H</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define SHOW_FOTO_DELEGATE_P_H</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;showfotodelegate.h&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">// Qt includes</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;QPainter&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;QApplication&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;QRect&gt;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;QCache&gt;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">// KDE includes</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;ksharedconfig.h&gt;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;kconfiggroup.h&gt;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">// Local includes</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &quot;showfotoimagemodel.h&quot;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &quot;showfotofiltermodel.h&quot;</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &quot;showfotothumbnailbar.h&quot;</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &quot;showfotoiteminfo.h&quot;</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &quot;showfotothumbnailmodel.h&quot;</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &quot;showfotosettings.h&quot;</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &quot;itemviewshowfotodelegate_p.h&quot;</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceShowFoto.html">ShowFoto</a></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">class </span>Q_DECL_HIDDEN ShowfotoDelegate::ShowfotoDelegatePrivate : <span class="keyword">public</span> ItemViewShowfotoDelegatePrivate</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classShowFoto_1_1ShowfotoDelegate.html#aa646d92c2ffbaa854cea7f8b627ec181">   59</a></span>&#160;    <a class="code" href="classShowFoto_1_1ShowfotoDelegate.html#aa646d92c2ffbaa854cea7f8b627ec181">ShowfotoDelegatePrivate</a>()</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      : contentWidth(0),</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        drawImageFormat(true),</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        drawFocusFrame(true),</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        drawMouseOverFrame(true),</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        currentView(nullptr),</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        currentModel(nullptr)</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        actualPixmapRectCache.setMaxCost(250);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classShowFoto_1_1ShowfotoDelegate.html#aba5ba8384c66ce6482f5b6fdfbfe2af3">   70</a></span>&#160;    <span class="keywordtype">int</span>                    <a class="code" href="classShowFoto_1_1ShowfotoDelegate.html#aba5ba8384c66ce6482f5b6fdfbfe2af3">contentWidth</a>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classShowFoto_1_1ShowfotoDelegate.html#a0a9dc66b1c3b4c8e32fdb68744f64964">   72</a></span>&#160;    QRect                  <a class="code" href="classShowFoto_1_1ShowfotoDelegate.html#a0a9dc66b1c3b4c8e32fdb68744f64964">dateRect</a>;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classShowFoto_1_1ShowfotoDelegate.html#a89e65370486ad69b615f3ccf89ed9762">   73</a></span>&#160;    QRect                  <a class="code" href="classShowFoto_1_1ShowfotoDelegate.html#a89e65370486ad69b615f3ccf89ed9762">pixmapRect</a>;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classShowFoto_1_1ShowfotoDelegate.html#a2dc42a17b023d2efef9e18e49eb1b70c">   74</a></span>&#160;    QRect                  <a class="code" href="classShowFoto_1_1ShowfotoDelegate.html#a2dc42a17b023d2efef9e18e49eb1b70c">nameRect</a>;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classShowFoto_1_1ShowfotoDelegate.html#a5315e5487f35aca7681993faf203fb36">   75</a></span>&#160;    QRect                  <a class="code" href="classShowFoto_1_1ShowfotoDelegate.html#a5315e5487f35aca7681993faf203fb36">resolutionRect</a>;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classShowFoto_1_1ShowfotoDelegate.html#a964027374367ded8d542f2f431b5da4b">   76</a></span>&#160;    QRect                  <a class="code" href="classShowFoto_1_1ShowfotoDelegate.html#a964027374367ded8d542f2f431b5da4b">sizeRect</a>;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classShowFoto_1_1ShowfotoDelegate.html#ada4383fc5dc3d0ae9ba822ca720f6800">   77</a></span>&#160;    QRect                  <a class="code" href="classShowFoto_1_1ShowfotoDelegate.html#ada4383fc5dc3d0ae9ba822ca720f6800">imageInformationRect</a>;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classShowFoto_1_1ShowfotoDelegate.html#abdee7620d90233198d1c6bce9a1d03af">   78</a></span>&#160;    QRect                  <a class="code" href="classShowFoto_1_1ShowfotoDelegate.html#abdee7620d90233198d1c6bce9a1d03af">groupRect</a>;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classShowFoto_1_1ShowfotoDelegate.html#a32c1fc4b503c930bb0192f3d213c0eb6">   79</a></span>&#160;    QRect                  <a class="code" href="classShowFoto_1_1ShowfotoDelegate.html#a32c1fc4b503c930bb0192f3d213c0eb6">coordinatesRect</a>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classShowFoto_1_1ShowfotoDelegate.html#ae4da87933b6474653a52564d3cac3ab4">   81</a></span>&#160;    <span class="keywordtype">bool</span>                   <a class="code" href="classShowFoto_1_1ShowfotoDelegate.html#ae4da87933b6474653a52564d3cac3ab4">drawImageFormat</a>;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classShowFoto_1_1ShowfotoDelegate.html#a82d54165bfa3f5e6bae6a3f854a724ea">   82</a></span>&#160;    <span class="keywordtype">bool</span>                   <a class="code" href="classShowFoto_1_1ShowfotoDelegate.html#a82d54165bfa3f5e6bae6a3f854a724ea">drawFocusFrame</a>;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classShowFoto_1_1ShowfotoDelegate.html#aa60cde92fd39e6d23c6aa0c2970b6fa0">   83</a></span>&#160;    <span class="keywordtype">bool</span>                   <a class="code" href="classShowFoto_1_1ShowfotoDelegate.html#aa60cde92fd39e6d23c6aa0c2970b6fa0">drawMouseOverFrame</a>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classShowFoto_1_1ShowfotoDelegate.html#a0d1cf1569866bdd1d4d026f0b2608937">   85</a></span>&#160;    QCache&lt;int, QRect&gt;     <a class="code" href="classShowFoto_1_1ShowfotoDelegate.html#a0d1cf1569866bdd1d4d026f0b2608937">actualPixmapRectCache</a>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classShowFoto_1_1ShowfotoDelegate.html#a350650d89ce370a41e1288a05844fbd7">   87</a></span>&#160;    ShowfotoThumbnailBar*  <a class="code" href="classShowFoto_1_1ShowfotoDelegate.html#a350650d89ce370a41e1288a05844fbd7">currentView</a>;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classShowFoto_1_1ShowfotoDelegate.html#ad407b4b90e3eea44c32e30e65eae5889">   88</a></span>&#160;    QAbstractItemModel*    <a class="code" href="classShowFoto_1_1ShowfotoDelegate.html#ad407b4b90e3eea44c32e30e65eae5889">currentModel</a>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> clearRects();</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;};</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">// --- ShowfotoThumbnailDelegate ----------------------------------------------------</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classShowFoto_1_1ShowfotoThumbnailDelegatePrivate.html">   97</a></span>&#160;<span class="keyword">class </span>Q_DECL_HIDDEN <a class="code" href="classShowFoto_1_1ShowfotoThumbnailDelegatePrivate.html">ShowfotoThumbnailDelegatePrivate</a> : <span class="keyword">public</span> <a class="code" href="classShowFoto_1_1ShowfotoDelegate.html#aa646d92c2ffbaa854cea7f8b627ec181">ShowfotoDelegate::ShowfotoDelegatePrivate</a></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;{</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classShowFoto_1_1ShowfotoThumbnailDelegatePrivate.html#a6dd7adbca17625bd378ead9c2a2cba57">  101</a></span>&#160;    <a class="code" href="classShowFoto_1_1ShowfotoThumbnailDelegatePrivate.html#a6dd7adbca17625bd378ead9c2a2cba57">ShowfotoThumbnailDelegatePrivate</a>()</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      : flow(QListView::LeftToRight)</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="comment">// switch off drawing of frames</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        drawMouseOverFrame = <span class="keyword">false</span>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        drawFocusFrame     = <span class="keyword">false</span>;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">void</span> init(<a class="code" href="classShowFoto_1_1ShowfotoThumbnailDelegate.html">ShowfotoThumbnailDelegate</a>* <span class="keyword">const</span> q);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classShowFoto_1_1ShowfotoThumbnailDelegatePrivate.html#a923e6a747aa7d5f55a6a1625bedb7a2a">  114</a></span>&#160;    QListView::Flow <a class="code" href="classShowFoto_1_1ShowfotoThumbnailDelegatePrivate.html#a923e6a747aa7d5f55a6a1625bedb7a2a">flow</a>;</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classShowFoto_1_1ShowfotoThumbnailDelegatePrivate.html#a04498b0e37c21263f438b7340e1f9528">  115</a></span>&#160;    QRect           <a class="code" href="classShowFoto_1_1ShowfotoThumbnailDelegatePrivate.html#a04498b0e37c21263f438b7340e1f9528">viewSize</a>;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;};</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">// --- ShowfotoNormalDelegate ----------------------------------------------------</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classShowFoto_1_1ShowfotoNormalDelegatePrivate.html">  120</a></span>&#160;<span class="keyword">class </span>Q_DECL_HIDDEN <a class="code" href="classShowFoto_1_1ShowfotoNormalDelegatePrivate.html">ShowfotoNormalDelegatePrivate</a> : <span class="keyword">public</span> <a class="code" href="classShowFoto_1_1ShowfotoDelegate.html#aa646d92c2ffbaa854cea7f8b627ec181">ShowfotoDelegate::ShowfotoDelegatePrivate</a></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;{</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classShowFoto_1_1ShowfotoNormalDelegatePrivate.html#add0e4e36afadce2c81675dbb0d3fbe85">  124</a></span>&#160;    <a class="code" href="classShowFoto_1_1ShowfotoNormalDelegatePrivate.html#add0e4e36afadce2c81675dbb0d3fbe85">ShowfotoNormalDelegatePrivate</a>()</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    {</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordtype">void</span> init(<a class="code" href="classShowFoto_1_1ShowfotoNormalDelegate.html">ShowfotoNormalDelegate</a>* <span class="keyword">const</span> q, ShowfotoThumbnailBar* <span class="keyword">const</span> parent);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;};</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;} <span class="comment">// namespace Showfoto</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">#endif // SHOW_FOTO_DELEGATE_P_H</span></div><div class="ttc" id="classShowFoto_1_1ShowfotoDelegate_html_a0d1cf1569866bdd1d4d026f0b2608937"><div class="ttname"><a href="classShowFoto_1_1ShowfotoDelegate.html#a0d1cf1569866bdd1d4d026f0b2608937">ShowFoto::ShowfotoDelegate::actualPixmapRectCache</a></div><div class="ttdeci">QCache&lt; int, QRect &gt; actualPixmapRectCache</div><div class="ttdef"><b>Definition:</b> showfotodelegate_p.h:85</div></div>
<div class="ttc" id="classShowFoto_1_1ShowfotoDelegate_html_ada4383fc5dc3d0ae9ba822ca720f6800"><div class="ttname"><a href="classShowFoto_1_1ShowfotoDelegate.html#ada4383fc5dc3d0ae9ba822ca720f6800">ShowFoto::ShowfotoDelegate::imageInformationRect</a></div><div class="ttdeci">QRect imageInformationRect</div><div class="ttdef"><b>Definition:</b> showfotodelegate_p.h:77</div></div>
<div class="ttc" id="classShowFoto_1_1ShowfotoDelegate_html_a82d54165bfa3f5e6bae6a3f854a724ea"><div class="ttname"><a href="classShowFoto_1_1ShowfotoDelegate.html#a82d54165bfa3f5e6bae6a3f854a724ea">ShowFoto::ShowfotoDelegate::drawFocusFrame</a></div><div class="ttdeci">bool drawFocusFrame</div><div class="ttdef"><b>Definition:</b> showfotodelegate_p.h:82</div></div>
<div class="ttc" id="classShowFoto_1_1ShowfotoThumbnailDelegate_html"><div class="ttname"><a href="classShowFoto_1_1ShowfotoThumbnailDelegate.html">ShowFoto::ShowfotoThumbnailDelegate</a></div><div class="ttdef"><b>Definition:</b> showfotodelegate.h:138</div></div>
<div class="ttc" id="classShowFoto_1_1ShowfotoDelegate_html_aa60cde92fd39e6d23c6aa0c2970b6fa0"><div class="ttname"><a href="classShowFoto_1_1ShowfotoDelegate.html#aa60cde92fd39e6d23c6aa0c2970b6fa0">ShowFoto::ShowfotoDelegate::drawMouseOverFrame</a></div><div class="ttdeci">bool drawMouseOverFrame</div><div class="ttdef"><b>Definition:</b> showfotodelegate_p.h:83</div></div>
<div class="ttc" id="classShowFoto_1_1ShowfotoNormalDelegatePrivate_html_add0e4e36afadce2c81675dbb0d3fbe85"><div class="ttname"><a href="classShowFoto_1_1ShowfotoNormalDelegatePrivate.html#add0e4e36afadce2c81675dbb0d3fbe85">ShowFoto::ShowfotoNormalDelegatePrivate::ShowfotoNormalDelegatePrivate</a></div><div class="ttdeci">ShowfotoNormalDelegatePrivate()</div><div class="ttdef"><b>Definition:</b> showfotodelegate_p.h:124</div></div>
<div class="ttc" id="classShowFoto_1_1ShowfotoThumbnailDelegatePrivate_html_a923e6a747aa7d5f55a6a1625bedb7a2a"><div class="ttname"><a href="classShowFoto_1_1ShowfotoThumbnailDelegatePrivate.html#a923e6a747aa7d5f55a6a1625bedb7a2a">ShowFoto::ShowfotoThumbnailDelegatePrivate::flow</a></div><div class="ttdeci">QListView::Flow flow</div><div class="ttdef"><b>Definition:</b> showfotodelegate_p.h:114</div></div>
<div class="ttc" id="classShowFoto_1_1ShowfotoDelegate_html_a32c1fc4b503c930bb0192f3d213c0eb6"><div class="ttname"><a href="classShowFoto_1_1ShowfotoDelegate.html#a32c1fc4b503c930bb0192f3d213c0eb6">ShowFoto::ShowfotoDelegate::coordinatesRect</a></div><div class="ttdeci">QRect coordinatesRect</div><div class="ttdef"><b>Definition:</b> showfotodelegate_p.h:79</div></div>
<div class="ttc" id="classShowFoto_1_1ShowfotoDelegate_html_aa646d92c2ffbaa854cea7f8b627ec181"><div class="ttname"><a href="classShowFoto_1_1ShowfotoDelegate.html#aa646d92c2ffbaa854cea7f8b627ec181">ShowFoto::ShowfotoDelegate::ShowfotoDelegatePrivate</a></div><div class="ttdeci">ShowfotoDelegatePrivate()</div><div class="ttdef"><b>Definition:</b> showfotodelegate_p.h:59</div></div>
<div class="ttc" id="classShowFoto_1_1ShowfotoDelegate_html_a89e65370486ad69b615f3ccf89ed9762"><div class="ttname"><a href="classShowFoto_1_1ShowfotoDelegate.html#a89e65370486ad69b615f3ccf89ed9762">ShowFoto::ShowfotoDelegate::pixmapRect</a></div><div class="ttdeci">QRect pixmapRect</div><div class="ttdef"><b>Definition:</b> showfotodelegate_p.h:73</div></div>
<div class="ttc" id="classShowFoto_1_1ShowfotoNormalDelegatePrivate_html"><div class="ttname"><a href="classShowFoto_1_1ShowfotoNormalDelegatePrivate.html">ShowFoto::ShowfotoNormalDelegatePrivate</a></div><div class="ttdef"><b>Definition:</b> showfotodelegate_p.h:120</div></div>
<div class="ttc" id="classShowFoto_1_1ShowfotoDelegate_html_a0a9dc66b1c3b4c8e32fdb68744f64964"><div class="ttname"><a href="classShowFoto_1_1ShowfotoDelegate.html#a0a9dc66b1c3b4c8e32fdb68744f64964">ShowFoto::ShowfotoDelegate::dateRect</a></div><div class="ttdeci">QRect dateRect</div><div class="ttdef"><b>Definition:</b> showfotodelegate_p.h:72</div></div>
<div class="ttc" id="classShowFoto_1_1ShowfotoThumbnailDelegatePrivate_html"><div class="ttname"><a href="classShowFoto_1_1ShowfotoThumbnailDelegatePrivate.html">ShowFoto::ShowfotoThumbnailDelegatePrivate</a></div><div class="ttdef"><b>Definition:</b> showfotodelegate_p.h:97</div></div>
<div class="ttc" id="classShowFoto_1_1ShowfotoDelegate_html_a5315e5487f35aca7681993faf203fb36"><div class="ttname"><a href="classShowFoto_1_1ShowfotoDelegate.html#a5315e5487f35aca7681993faf203fb36">ShowFoto::ShowfotoDelegate::resolutionRect</a></div><div class="ttdeci">QRect resolutionRect</div><div class="ttdef"><b>Definition:</b> showfotodelegate_p.h:75</div></div>
<div class="ttc" id="namespaceShowFoto_html"><div class="ttname"><a href="namespaceShowFoto.html">ShowFoto</a></div><div class="ttdef"><b>Definition:</b> showfoto.cpp:32</div></div>
<div class="ttc" id="classShowFoto_1_1ShowfotoDelegate_html_aba5ba8384c66ce6482f5b6fdfbfe2af3"><div class="ttname"><a href="classShowFoto_1_1ShowfotoDelegate.html#aba5ba8384c66ce6482f5b6fdfbfe2af3">ShowFoto::ShowfotoDelegate::contentWidth</a></div><div class="ttdeci">int contentWidth</div><div class="ttdef"><b>Definition:</b> showfotodelegate_p.h:70</div></div>
<div class="ttc" id="classShowFoto_1_1ShowfotoNormalDelegate_html"><div class="ttname"><a href="classShowFoto_1_1ShowfotoNormalDelegate.html">ShowFoto::ShowfotoNormalDelegate</a></div><div class="ttdef"><b>Definition:</b> showfotodelegate.h:173</div></div>
<div class="ttc" id="classShowFoto_1_1ShowfotoDelegate_html_ae4da87933b6474653a52564d3cac3ab4"><div class="ttname"><a href="classShowFoto_1_1ShowfotoDelegate.html#ae4da87933b6474653a52564d3cac3ab4">ShowFoto::ShowfotoDelegate::drawImageFormat</a></div><div class="ttdeci">bool drawImageFormat</div><div class="ttdef"><b>Definition:</b> showfotodelegate_p.h:81</div></div>
<div class="ttc" id="classShowFoto_1_1ShowfotoDelegate_html_a350650d89ce370a41e1288a05844fbd7"><div class="ttname"><a href="classShowFoto_1_1ShowfotoDelegate.html#a350650d89ce370a41e1288a05844fbd7">ShowFoto::ShowfotoDelegate::currentView</a></div><div class="ttdeci">ShowfotoThumbnailBar * currentView</div><div class="ttdef"><b>Definition:</b> showfotodelegate_p.h:87</div></div>
<div class="ttc" id="classShowFoto_1_1ShowfotoThumbnailDelegatePrivate_html_a6dd7adbca17625bd378ead9c2a2cba57"><div class="ttname"><a href="classShowFoto_1_1ShowfotoThumbnailDelegatePrivate.html#a6dd7adbca17625bd378ead9c2a2cba57">ShowFoto::ShowfotoThumbnailDelegatePrivate::ShowfotoThumbnailDelegatePrivate</a></div><div class="ttdeci">ShowfotoThumbnailDelegatePrivate()</div><div class="ttdef"><b>Definition:</b> showfotodelegate_p.h:101</div></div>
<div class="ttc" id="classShowFoto_1_1ShowfotoDelegate_html_abdee7620d90233198d1c6bce9a1d03af"><div class="ttname"><a href="classShowFoto_1_1ShowfotoDelegate.html#abdee7620d90233198d1c6bce9a1d03af">ShowFoto::ShowfotoDelegate::groupRect</a></div><div class="ttdeci">QRect groupRect</div><div class="ttdef"><b>Definition:</b> showfotodelegate_p.h:78</div></div>
<div class="ttc" id="classShowFoto_1_1ShowfotoDelegate_html_ad407b4b90e3eea44c32e30e65eae5889"><div class="ttname"><a href="classShowFoto_1_1ShowfotoDelegate.html#ad407b4b90e3eea44c32e30e65eae5889">ShowFoto::ShowfotoDelegate::currentModel</a></div><div class="ttdeci">QAbstractItemModel * currentModel</div><div class="ttdef"><b>Definition:</b> showfotodelegate_p.h:88</div></div>
<div class="ttc" id="classShowFoto_1_1ShowfotoDelegate_html_a2dc42a17b023d2efef9e18e49eb1b70c"><div class="ttname"><a href="classShowFoto_1_1ShowfotoDelegate.html#a2dc42a17b023d2efef9e18e49eb1b70c">ShowFoto::ShowfotoDelegate::nameRect</a></div><div class="ttdeci">QRect nameRect</div><div class="ttdef"><b>Definition:</b> showfotodelegate_p.h:74</div></div>
<div class="ttc" id="classShowFoto_1_1ShowfotoThumbnailDelegatePrivate_html_a04498b0e37c21263f438b7340e1f9528"><div class="ttname"><a href="classShowFoto_1_1ShowfotoThumbnailDelegatePrivate.html#a04498b0e37c21263f438b7340e1f9528">ShowFoto::ShowfotoThumbnailDelegatePrivate::viewSize</a></div><div class="ttdeci">QRect viewSize</div><div class="ttdef"><b>Definition:</b> showfotodelegate_p.h:115</div></div>
<div class="ttc" id="classShowFoto_1_1ShowfotoDelegate_html_a964027374367ded8d542f2f431b5da4b"><div class="ttname"><a href="classShowFoto_1_1ShowfotoDelegate.html#a964027374367ded8d542f2f431b5da4b">ShowFoto::ShowfotoDelegate::sizeRect</a></div><div class="ttdeci">QRect sizeRect</div><div class="ttdef"><b>Definition:</b> showfotodelegate_p.h:76</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_f0ee62522a98d116bca4f0c2b660d11e.html">showfoto</a></li><li class="navelem"><a class="el" href="dir_1ab9a6ba9e8b1859c59ff849e4b1c82b.html">thumbbar</a></li><li class="navelem"><b>showfotodelegate_p.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
