<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/showfoto/thumbbar/showfotoiteminfo.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('showfotoiteminfo_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">showfotoiteminfo.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2013-07-1</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : Showfoto item info container</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2013 by Mohamed_Anwer &lt;m_dot_anwer at gmx dot com&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * any later version.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef SHOW_FOTO_ITEM_INFO_H</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define SHOW_FOTO_ITEM_INFO_H</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// Qt includes</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;QList&gt;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;QByteArray&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;QDebug&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;QUrl&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">// Local includes</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;photoinfocontainer.h&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;videoinfocontainer.h&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">class </span>QDataStream;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceShowFoto.html">ShowFoto</a></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classShowFoto_1_1ShowfotoItemInfo.html">   46</a></span>&#160;<span class="keyword">class </span><a class="code" href="classShowFoto_1_1ShowfotoItemInfo.html">ShowfotoItemInfo</a></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classShowFoto_1_1ShowfotoItemInfo.html">ShowfotoItemInfo</a>();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    ~<a class="code" href="classShowFoto_1_1ShowfotoItemInfo.html">ShowfotoItemInfo</a>();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">bool</span> isNull() <span class="keyword">const</span>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="namespaceDigikam.html#a745fbb17e15b1f9e6315007f39cc9ea2">operator==</a>(<span class="keyword">const</span> <a class="code" href="classShowFoto_1_1ShowfotoItemInfo.html">ShowfotoItemInfo</a>&amp; info) <span class="keyword">const</span>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">bool</span> operator!=(<span class="keyword">const</span> <a class="code" href="classShowFoto_1_1ShowfotoItemInfo.html">ShowfotoItemInfo</a>&amp; info) <span class="keyword">const</span>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classShowFoto_1_1ShowfotoItemInfo.html#aa72fa9821a62293e4cc7b0752f875d17">   67</a></span>&#160;    qint64             <a class="code" href="classShowFoto_1_1ShowfotoItemInfo.html#aa72fa9821a62293e4cc7b0752f875d17">size</a>;                 </div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classShowFoto_1_1ShowfotoItemInfo.html#a28411c4d7b23ac1cfff752e8529e69ea">   68</a></span>&#160;    QUrl               <a class="code" href="classShowFoto_1_1ShowfotoItemInfo.html#a28411c4d7b23ac1cfff752e8529e69ea">url</a>;                  </div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classShowFoto_1_1ShowfotoItemInfo.html#ae1e0f73b76dc8cc190276ebb3e9a9a66">   70</a></span>&#160;    QString            <a class="code" href="classShowFoto_1_1ShowfotoItemInfo.html#ae1e0f73b76dc8cc190276ebb3e9a9a66">name</a>;                 </div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classShowFoto_1_1ShowfotoItemInfo.html#a4ce9579f3ef8aff77bd1a2a4eb75a6b7">   71</a></span>&#160;    QString            <a class="code" href="classShowFoto_1_1ShowfotoItemInfo.html#a4ce9579f3ef8aff77bd1a2a4eb75a6b7">folder</a>;               </div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classShowFoto_1_1ShowfotoItemInfo.html#a80f45c64015655446791fe3fef25b33e">   72</a></span>&#160;    QString            <a class="code" href="classShowFoto_1_1ShowfotoItemInfo.html#a80f45c64015655446791fe3fef25b33e">mime</a>;                 </div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classShowFoto_1_1ShowfotoItemInfo.html#a9d244a6a6d265a6e9991ee69c220cf53">   75</a></span>&#160;    qlonglong          <a class="code" href="classShowFoto_1_1ShowfotoItemInfo.html#a9d244a6a6d265a6e9991ee69c220cf53">id</a>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classShowFoto_1_1ShowfotoItemInfo.html#a15fe7df3e222380950dbbdbf27604410">   77</a></span>&#160;    <a class="code" href="classDigikam_1_1PhotoInfoContainer.html">PhotoInfoContainer</a> <a class="code" href="classShowFoto_1_1ShowfotoItemInfo.html#a15fe7df3e222380950dbbdbf27604410">photoInfo</a>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classShowFoto_1_1ShowfotoItemInfo.html#a5377b234a7e3e7ad4ae04cfaf3c1e4d4">   79</a></span>&#160;    QDateTime          <a class="code" href="classShowFoto_1_1ShowfotoItemInfo.html#a5377b234a7e3e7ad4ae04cfaf3c1e4d4">dtime</a>;                </div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classShowFoto_1_1ShowfotoItemInfo.html#af363ab43317bd49a7965550f975b225f">   80</a></span>&#160;    QDateTime          <a class="code" href="classShowFoto_1_1ShowfotoItemInfo.html#af363ab43317bd49a7965550f975b225f">ctime</a>;                </div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classShowFoto_1_1ShowfotoItemInfo.html#aa0505ab00abc68f77f799e1194598d57">   81</a></span>&#160;    <span class="keywordtype">int</span>                <a class="code" href="classShowFoto_1_1ShowfotoItemInfo.html#aa0505ab00abc68f77f799e1194598d57">width</a>;                </div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classShowFoto_1_1ShowfotoItemInfo.html#a54cf8e1739d931b4e2b830f08b1805b9">   82</a></span>&#160;    <span class="keywordtype">int</span>                <a class="code" href="classShowFoto_1_1ShowfotoItemInfo.html#a54cf8e1739d931b4e2b830f08b1805b9">height</a>;               </div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;};</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;QDataStream&amp; <a class="code" href="namespaceDigikam.html#a17de699a5184fa789c13d0ffbd880f4b">operator&lt;&lt;</a>(QDataStream&amp;, <span class="keyword">const</span> <a class="code" href="classShowFoto_1_1ShowfotoItemInfo.html">ShowfotoItemInfo</a>&amp;);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;QDataStream&amp; <a class="code" href="namespaceDigikam.html#a722d1b31c4cd64170e5bc9a4461cb111">operator&gt;&gt;</a>(QDataStream&amp;, <a class="code" href="classShowFoto_1_1ShowfotoItemInfo.html">ShowfotoItemInfo</a>&amp;);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="namespaceShowFoto.html#a2effecfa7384a8ac9589e3f585f4bf21">   88</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="classQList.html">QList&lt;ShowfotoItemInfo&gt;</a> <a class="code" href="classQList.html">ShowfotoItemInfoList</a>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;QDebug <a class="code" href="namespaceDigikam.html#a17de699a5184fa789c13d0ffbd880f4b">operator&lt;&lt;</a>(QDebug dbg, <span class="keyword">const</span> <a class="code" href="classShowFoto_1_1ShowfotoItemInfo.html">ShowfotoItemInfo</a>&amp; info);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;} <span class="comment">// namespace Showfoto</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#endif // SHOW_FOTO_ITEM_INFO_H</span></div><div class="ttc" id="classShowFoto_1_1ShowfotoItemInfo_html_a15fe7df3e222380950dbbdbf27604410"><div class="ttname"><a href="classShowFoto_1_1ShowfotoItemInfo.html#a15fe7df3e222380950dbbdbf27604410">ShowFoto::ShowfotoItemInfo::photoInfo</a></div><div class="ttdeci">PhotoInfoContainer photoInfo</div><div class="ttdef"><b>Definition:</b> showfotoiteminfo.h:77</div></div>
<div class="ttc" id="classShowFoto_1_1ShowfotoItemInfo_html_a4ce9579f3ef8aff77bd1a2a4eb75a6b7"><div class="ttname"><a href="classShowFoto_1_1ShowfotoItemInfo.html#a4ce9579f3ef8aff77bd1a2a4eb75a6b7">ShowFoto::ShowfotoItemInfo::folder</a></div><div class="ttdeci">QString folder</div><div class="ttdoc">Folder path to access to file.</div><div class="ttdef"><b>Definition:</b> showfotoiteminfo.h:71</div></div>
<div class="ttc" id="namespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:42</div></div>
<div class="ttc" id="namespaceDigikam_html_a722d1b31c4cd64170e5bc9a4461cb111"><div class="ttname"><a href="namespaceDigikam.html#a722d1b31c4cd64170e5bc9a4461cb111">Digikam::operator&gt;&gt;</a></div><div class="ttdeci">DIGIKAM_DATABASE_EXPORT QDataStream &amp; operator&gt;&gt;(QDataStream &amp;ds, ItemListerRecord &amp;record)</div></div>
<div class="ttc" id="namespaceDigikam_html_a17de699a5184fa789c13d0ffbd880f4b"><div class="ttname"><a href="namespaceDigikam.html#a17de699a5184fa789c13d0ffbd880f4b">Digikam::operator&lt;&lt;</a></div><div class="ttdeci">QDebug operator&lt;&lt;(QDebug dbg, const DbEngineParameters &amp;p)</div><div class="ttdef"><b>Definition:</b> dbengineparameters.cpp:821</div></div>
<div class="ttc" id="classShowFoto_1_1ShowfotoItemInfo_html_a5377b234a7e3e7ad4ae04cfaf3c1e4d4"><div class="ttname"><a href="classShowFoto_1_1ShowfotoItemInfo.html#a5377b234a7e3e7ad4ae04cfaf3c1e4d4">ShowFoto::ShowfotoItemInfo::dtime</a></div><div class="ttdeci">QDateTime dtime</div><div class="ttdoc">creation time on disk</div><div class="ttdef"><b>Definition:</b> showfotoiteminfo.h:79</div></div>
<div class="ttc" id="classShowFoto_1_1ShowfotoItemInfo_html_a54cf8e1739d931b4e2b830f08b1805b9"><div class="ttname"><a href="classShowFoto_1_1ShowfotoItemInfo.html#a54cf8e1739d931b4e2b830f08b1805b9">ShowFoto::ShowfotoItemInfo::height</a></div><div class="ttdeci">int height</div><div class="ttdoc">Image height in pixels.</div><div class="ttdef"><b>Definition:</b> showfotoiteminfo.h:82</div></div>
<div class="ttc" id="classShowFoto_1_1ShowfotoItemInfo_html_aa0505ab00abc68f77f799e1194598d57"><div class="ttname"><a href="classShowFoto_1_1ShowfotoItemInfo.html#aa0505ab00abc68f77f799e1194598d57">ShowFoto::ShowfotoItemInfo::width</a></div><div class="ttdeci">int width</div><div class="ttdoc">Image width in pixels.</div><div class="ttdef"><b>Definition:</b> showfotoiteminfo.h:81</div></div>
<div class="ttc" id="classShowFoto_1_1ShowfotoItemInfo_html_a28411c4d7b23ac1cfff752e8529e69ea"><div class="ttname"><a href="classShowFoto_1_1ShowfotoItemInfo.html#a28411c4d7b23ac1cfff752e8529e69ea">ShowFoto::ShowfotoItemInfo::url</a></div><div class="ttdeci">QUrl url</div><div class="ttdoc">file Url</div><div class="ttdef"><b>Definition:</b> showfotoiteminfo.h:68</div></div>
<div class="ttc" id="classShowFoto_1_1ShowfotoItemInfo_html_af363ab43317bd49a7965550f975b225f"><div class="ttname"><a href="classShowFoto_1_1ShowfotoItemInfo.html#af363ab43317bd49a7965550f975b225f">ShowFoto::ShowfotoItemInfo::ctime</a></div><div class="ttdeci">QDateTime ctime</div><div class="ttdoc">camera date stamp</div><div class="ttdef"><b>Definition:</b> showfotoiteminfo.h:80</div></div>
<div class="ttc" id="classShowFoto_1_1ShowfotoItemInfo_html_a80f45c64015655446791fe3fef25b33e"><div class="ttname"><a href="classShowFoto_1_1ShowfotoItemInfo.html#a80f45c64015655446791fe3fef25b33e">ShowFoto::ShowfotoItemInfo::mime</a></div><div class="ttdeci">QString mime</div><div class="ttdoc">Type mime of file.</div><div class="ttdef"><b>Definition:</b> showfotoiteminfo.h:72</div></div>
<div class="ttc" id="namespaceShowFoto_html"><div class="ttname"><a href="namespaceShowFoto.html">ShowFoto</a></div><div class="ttdef"><b>Definition:</b> showfoto.cpp:32</div></div>
<div class="ttc" id="classShowFoto_1_1ShowfotoItemInfo_html_aa72fa9821a62293e4cc7b0752f875d17"><div class="ttname"><a href="classShowFoto_1_1ShowfotoItemInfo.html#aa72fa9821a62293e4cc7b0752f875d17">ShowFoto::ShowfotoItemInfo::size</a></div><div class="ttdeci">qint64 size</div><div class="ttdoc">Static values.</div><div class="ttdef"><b>Definition:</b> showfotoiteminfo.h:67</div></div>
<div class="ttc" id="classShowFoto_1_1ShowfotoItemInfo_html"><div class="ttname"><a href="classShowFoto_1_1ShowfotoItemInfo.html">ShowFoto::ShowfotoItemInfo</a></div><div class="ttdef"><b>Definition:</b> showfotoiteminfo.h:46</div></div>
<div class="ttc" id="classDigikam_1_1PhotoInfoContainer_html"><div class="ttname"><a href="classDigikam_1_1PhotoInfoContainer.html">Digikam::PhotoInfoContainer</a></div><div class="ttdef"><b>Definition:</b> photoinfocontainer.h:40</div></div>
<div class="ttc" id="classShowFoto_1_1ShowfotoItemInfo_html_ae1e0f73b76dc8cc190276ebb3e9a9a66"><div class="ttname"><a href="classShowFoto_1_1ShowfotoItemInfo.html#ae1e0f73b76dc8cc190276ebb3e9a9a66">ShowFoto::ShowfotoItemInfo::name</a></div><div class="ttdeci">QString name</div><div class="ttdoc">File name in file-system.</div><div class="ttdef"><b>Definition:</b> showfotoiteminfo.h:70</div></div>
<div class="ttc" id="classShowFoto_1_1ShowfotoItemInfo_html_a9d244a6a6d265a6e9991ee69c220cf53"><div class="ttname"><a href="classShowFoto_1_1ShowfotoItemInfo.html#a9d244a6a6d265a6e9991ee69c220cf53">ShowFoto::ShowfotoItemInfo::id</a></div><div class="ttdeci">qlonglong id</div><div class="ttdoc">Unique image id.</div><div class="ttdef"><b>Definition:</b> showfotoiteminfo.h:75</div></div>
<div class="ttc" id="namespaceDigikam_html_a745fbb17e15b1f9e6315007f39cc9ea2"><div class="ttname"><a href="namespaceDigikam.html#a745fbb17e15b1f9e6315007f39cc9ea2">Digikam::operator==</a></div><div class="ttdeci">bool operator==(const SearchTextSettings &amp;a, const SearchTextSettings &amp;b)</div><div class="ttdef"><b>Definition:</b> searchtextbar.cpp:48</div></div>
<div class="ttc" id="classQList_html"><div class="ttname"><a href="classQList.html">QList&lt; ShowfotoItemInfo &gt;</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_f0ee62522a98d116bca4f0c2b660d11e.html">showfoto</a></li><li class="navelem"><a class="el" href="dir_1ab9a6ba9e8b1859c59ff849e4b1c82b.html">thumbbar</a></li><li class="navelem"><b>showfotoiteminfo.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
