<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/libs/database/similaritydb/similaritydb.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('similaritydb_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">similaritydb.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2017-07-07</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : Similarity database interface.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C)      2009 by Marcel Wiesweg &lt;marcel dot wiesweg at gmx dot de&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright (C) 2009-2017 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Copyright (C)      2017 by Swati Lodha    &lt;swatilodha27 at gmail dot com&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Copyright (C)      2018 by Mario Frank    &lt;mario dot frank at uni minus potsdam dot de&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * any later version.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_SIMILARITY_DB_H</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define DIGIKAM_SIMILARITY_DB_H</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">// Qt includes</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;QStringList&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;QList&gt;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;QPair&gt;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;QSet&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">// Local includes</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;dbenginesqlquery.h&quot;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;similaritydbbackend.h&quot;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;similaritydbaccess.h&quot;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;digikam_export.h&quot;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &quot;iteminfo.h&quot;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="namespaceDigikam.html#a27194741b638e21d88bc343348eaa01a">   49</a></span>&#160;<span class="keyword">enum class</span> <a class="code" href="namespaceDigikam.html#a27194741b638e21d88bc343348eaa01a">FuzzyAlgorithm</a></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="namespaceDigikam.html#a27194741b638e21d88bc343348eaa01aa88183b946cc5f0e8c96b2e66e1c74a7e">Unknown</a> = 0,</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="namespaceDigikam.html#a27194741b638e21d88bc343348eaa01aa7ec04582a27335133048cbe1a9f38517">Haar</a>    = 1,</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="namespaceDigikam.html#a27194741b638e21d88bc343348eaa01aa522858debd5346510d354a877d6cbab3">TfIdf</a>   = 2</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;};</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">class </span>DIGIKAM_DATABASE_EXPORT SimilarityDb</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">bool</span> setSetting(<span class="keyword">const</span> QString&amp; keyword, <span class="keyword">const</span> QString&amp; value);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    QString getSetting(<span class="keyword">const</span> QString&amp; keyword);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    QString getLegacySetting(<span class="keyword">const</span> QString&amp; keyword);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    QSet&lt;qlonglong&gt; registeredImageIds() <span class="keyword">const</span>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="comment">// ----------- Methods for fingerprint (ImageHaarMatrix) table access ----------</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">bool</span> hasFingerprint(qlonglong imageId, <a class="code" href="namespaceDigikam.html#a27194741b638e21d88bc343348eaa01a">FuzzyAlgorithm</a> algorithm) <span class="keyword">const</span>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">bool</span> hasFingerprints();</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">bool</span> hasFingerprints(<a class="code" href="namespaceDigikam.html#a27194741b638e21d88bc343348eaa01a">FuzzyAlgorithm</a> algorithm) <span class="keyword">const</span>;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">bool</span> hasDirtyOrMissingFingerprint(<span class="keyword">const</span> ItemInfo&amp; imageInfo,</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                                      <a class="code" href="namespaceDigikam.html#a27194741b638e21d88bc343348eaa01a">FuzzyAlgorithm</a> algorithm = <a class="code" href="namespaceDigikam.html#a27194741b638e21d88bc343348eaa01aa7ec04582a27335133048cbe1a9f38517">FuzzyAlgorithm::Haar</a>) <span class="keyword">const</span>;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <a class="code" href="classQList.html">QList&lt;qlonglong&gt;</a> getDirtyOrMissingFingerprints(<span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;ItemInfo&gt;</a>&amp; imageInfos,</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                                                   <a class="code" href="namespaceDigikam.html#a27194741b638e21d88bc343348eaa01a">FuzzyAlgorithm</a> algorithm = <a class="code" href="namespaceDigikam.html#a27194741b638e21d88bc343348eaa01aa7ec04582a27335133048cbe1a9f38517">FuzzyAlgorithm::Haar</a>);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    QStringList      getDirtyOrMissingFingerprintURLs(<span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;ItemInfo&gt;</a>&amp; imageInfos,</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                                                      <a class="code" href="namespaceDigikam.html#a27194741b638e21d88bc343348eaa01a">FuzzyAlgorithm</a> algorithm = <a class="code" href="namespaceDigikam.html#a27194741b638e21d88bc343348eaa01aa7ec04582a27335133048cbe1a9f38517">FuzzyAlgorithm::Haar</a>);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordtype">void</span> removeImageFingerprint(qlonglong imageID,</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                                <a class="code" href="namespaceDigikam.html#a27194741b638e21d88bc343348eaa01a">FuzzyAlgorithm</a> algorithm = <a class="code" href="namespaceDigikam.html#a27194741b638e21d88bc343348eaa01aa7ec04582a27335133048cbe1a9f38517">FuzzyAlgorithm::Haar</a>);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordtype">void</span> copySimilarityAttributes(qlonglong srcId,</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                                  qlonglong destId);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="comment">// ----------- Methods for image similarity table access ----------</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordtype">double</span> getImageSimilarity(qlonglong imageID1,</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                              qlonglong imageID2,</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                              <a class="code" href="namespaceDigikam.html#a27194741b638e21d88bc343348eaa01a">FuzzyAlgorithm</a> algorithm = <a class="code" href="namespaceDigikam.html#a27194741b638e21d88bc343348eaa01aa7ec04582a27335133048cbe1a9f38517">FuzzyAlgorithm::Haar</a>);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordtype">void</span> setImageSimilarity(qlonglong imageID1,</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                            qlonglong imageID2,</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                            <span class="keywordtype">double</span> value,</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                            <a class="code" href="namespaceDigikam.html#a27194741b638e21d88bc343348eaa01a">FuzzyAlgorithm</a> algorithm = <a class="code" href="namespaceDigikam.html#a27194741b638e21d88bc343348eaa01aa7ec04582a27335133048cbe1a9f38517">FuzzyAlgorithm::Haar</a>);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordtype">void</span> removeImageSimilarity(qlonglong imageID,</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                               <a class="code" href="namespaceDigikam.html#a27194741b638e21d88bc343348eaa01a">FuzzyAlgorithm</a> algorithm = <a class="code" href="namespaceDigikam.html#a27194741b638e21d88bc343348eaa01aa7ec04582a27335133048cbe1a9f38517">FuzzyAlgorithm::Haar</a>);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordtype">void</span> removeImageSimilarity(qlonglong imageID1,</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                               qlonglong imageID2,</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                               <a class="code" href="namespaceDigikam.html#a27194741b638e21d88bc343348eaa01a">FuzzyAlgorithm</a> algorithm = <a class="code" href="namespaceDigikam.html#a27194741b638e21d88bc343348eaa01aa7ec04582a27335133048cbe1a9f38517">FuzzyAlgorithm::Haar</a>);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <a class="code" href="classQList.html">QList&lt;FuzzyAlgorithm&gt;</a> getImageSimilarityAlgorithms(qlonglong imageID1,</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                                                       qlonglong imageID2);</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="comment">// ----------- Database shrinking and integrity check methods ----------</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keywordtype">bool</span> integrityCheck();</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keywordtype">void</span> vacuum();</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    QString getImageSimilarityOrdered(qlonglong imageID1,</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                                      qlonglong imageID2,</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                                      <a class="code" href="namespaceDigikam.html#a27194741b638e21d88bc343348eaa01a">FuzzyAlgorithm</a> algorithm = <a class="code" href="namespaceDigikam.html#a27194741b638e21d88bc343348eaa01aa7ec04582a27335133048cbe1a9f38517">FuzzyAlgorithm::Haar</a>);</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    QPair&lt;qlonglong, qlonglong&gt; orderIds(qlonglong id1, qlonglong id2);</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keyword">explicit</span> SimilarityDb(SimilarityDbBackend* <span class="keyword">const</span> backend);</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    ~SimilarityDb();</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="comment">// Hidden copy constructor and assignment operator.</span></div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    SimilarityDb(<span class="keyword">const</span> SimilarityDb&amp;);</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    SimilarityDb&amp; operator=(<span class="keyword">const</span> SimilarityDb&amp;);</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="keyword">class </span>Private;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    Private* <span class="keyword">const</span> d;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span>SimilarityDbAccess;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;};</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;} <span class="comment">// namespace Digikam</span></div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="preprocessor">#endif // DIGIKAM_SIMILARITY_DB_H</span></div><div class="ttc" id="namespaceDigikam_html_a27194741b638e21d88bc343348eaa01a"><div class="ttname"><a href="namespaceDigikam.html#a27194741b638e21d88bc343348eaa01a">Digikam::FuzzyAlgorithm</a></div><div class="ttdeci">FuzzyAlgorithm</div><div class="ttdef"><b>Definition:</b> similaritydb.h:49</div></div>
<div class="ttc" id="namespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:42</div></div>
<div class="ttc" id="namespaceDigikam_html_a27194741b638e21d88bc343348eaa01aa88183b946cc5f0e8c96b2e66e1c74a7e"><div class="ttname"><a href="namespaceDigikam.html#a27194741b638e21d88bc343348eaa01aa88183b946cc5f0e8c96b2e66e1c74a7e">Digikam::FuzzyAlgorithm::Unknown</a></div></div>
<div class="ttc" id="namespaceDigikam_html_a27194741b638e21d88bc343348eaa01aa7ec04582a27335133048cbe1a9f38517"><div class="ttname"><a href="namespaceDigikam.html#a27194741b638e21d88bc343348eaa01aa7ec04582a27335133048cbe1a9f38517">Digikam::FuzzyAlgorithm::Haar</a></div></div>
<div class="ttc" id="namespaceDigikam_html_a27194741b638e21d88bc343348eaa01aa522858debd5346510d354a877d6cbab3"><div class="ttname"><a href="namespaceDigikam.html#a27194741b638e21d88bc343348eaa01aa522858debd5346510d354a877d6cbab3">Digikam::FuzzyAlgorithm::TfIdf</a></div></div>
<div class="ttc" id="classQList_html"><div class="ttname"><a href="classQList.html">QList&lt; qlonglong &gt;</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_1843642a790ff5a2dd72b7b9900f5ae0.html">libs</a></li><li class="navelem"><a class="el" href="dir_e2e3d062e0ec2044f1c8b10841d35638.html">database</a></li><li class="navelem"><a class="el" href="dir_8a5873af1f5762d752181f2d03c5cfa5.html">similaritydb</a></li><li class="navelem"><b>similaritydb.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
