<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/dplugins/dimg/heif/libde265/slice.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('slice_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">slice.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * H.265 video codec.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (c) 2013-2014 struktur AG, Dirk Farin &lt;farin@struktur.de&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Authors: struktur AG, Dirk Farin &lt;farin@struktur.de&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *          Min Chen &lt;chenm003@163.com&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * This file is part of libde265.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * libde265 is free software: you can redistribute it and/or modify</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * it under the terms of the GNU Lesser General Public License as</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * published by the Free Software Foundation, either version 3 of</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * the License, or (at your option) any later version.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * libde265 is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * GNU Lesser General Public License for more details.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * You should have received a copy of the GNU Lesser General Public License</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * along with libde265.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef DE265_SLICE_H</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define DE265_SLICE_H</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;libde265/cabac.h&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;libde265/de265.h&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;libde265/util.h&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;libde265/refpic.h&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;libde265/threads.h&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;contextmodel.h&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define MAX_NUM_REF_PICS    16</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">class </span><a class="code" href="classdecoder__context.html">decoder_context</a>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">class </span><a class="code" href="classthread__context.html">thread_context</a>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">class </span><a class="code" href="classerror__queue.html">error_queue</a>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">class </span><a class="code" href="classseq__parameter__set.html">seq_parameter_set</a>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">class </span><a class="code" href="classpic__parameter__set.html">pic_parameter_set</a>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">enum</span> SliceType</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    SLICE_TYPE_B = 0,</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    SLICE_TYPE_P = 1,</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    SLICE_TYPE_I = 2</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  };</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">        2Nx2N           2NxN             Nx2N            NxN</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">      +-------+       +-------+       +---+---+       +---+---+</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">      |       |       |       |       |   |   |       |   |   |</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">      |       |       |_______|       |   |   |       |___|___|</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">      |       |       |       |       |   |   |       |   |   |</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">      |       |       |       |       |   |   |       |   |   |</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">      +-------+       +-------+       +---+---+       +---+---+</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">        2NxnU           2NxnD           nLx2N           nRx2N</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">      +-------+       +-------+       +-+-----+       +-----+-+</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">      |_______|       |       |       | |     |       |     | |</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">      |       |       |       |       | |     |       |     | |</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">      |       |       |_______|       | |     |       |     | |</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">      |       |       |       |       | |     |       |     | |</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">      +-------+       +-------+       +-+-----+       +-----+-+</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">      - AMP only if CU size &gt; min CU size -&gt; minimum PU size = CUsize/2</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">      - NxN only if size &gt;= 16x16 (-&gt; minimum block size = 8x8)</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">      - minimum block size for Bi-Pred is 8x8 (wikipedia: Coding_tree_unit)</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">enum</span> PartMode</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    PART_2Nx2N = 0,</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    PART_2NxN  = 1,</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    PART_Nx2N  = 2,</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    PART_NxN   = 3,</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    PART_2NxnU = 4,</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    PART_2NxnD = 5,</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    PART_nLx2N = 6,</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    PART_nRx2N = 7</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  };</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span>* part_mode_name(<span class="keyword">enum</span> PartMode);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">enum</span> PredMode</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    MODE_INTRA, MODE_INTER, MODE_SKIP</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  };</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keyword">enum</span> IntraPredMode</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    INTRA_PLANAR = 0,</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    INTRA_DC = 1,</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    INTRA_ANGULAR_2 = 2,    INTRA_ANGULAR_3 = 3,    INTRA_ANGULAR_4 = 4,    INTRA_ANGULAR_5 = 5,</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    INTRA_ANGULAR_6 = 6,    INTRA_ANGULAR_7 = 7,    INTRA_ANGULAR_8 = 8,    INTRA_ANGULAR_9 = 9,</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    INTRA_ANGULAR_10 = 10,  INTRA_ANGULAR_11 = 11,  INTRA_ANGULAR_12 = 12,  INTRA_ANGULAR_13 = 13,</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    INTRA_ANGULAR_14 = 14,  INTRA_ANGULAR_15 = 15,  INTRA_ANGULAR_16 = 16,  INTRA_ANGULAR_17 = 17,</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    INTRA_ANGULAR_18 = 18,  INTRA_ANGULAR_19 = 19,  INTRA_ANGULAR_20 = 20,  INTRA_ANGULAR_21 = 21,</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    INTRA_ANGULAR_22 = 22,  INTRA_ANGULAR_23 = 23,  INTRA_ANGULAR_24 = 24,  INTRA_ANGULAR_25 = 25,</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    INTRA_ANGULAR_26 = 26,  INTRA_ANGULAR_27 = 27,  INTRA_ANGULAR_28 = 28,  INTRA_ANGULAR_29 = 29,</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    INTRA_ANGULAR_30 = 30,  INTRA_ANGULAR_31 = 31,  INTRA_ANGULAR_32 = 32,  INTRA_ANGULAR_33 = 33,</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    INTRA_ANGULAR_34 = 34</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  };</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keyword">enum</span> IntraChromaPredMode</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    INTRA_CHROMA_PLANAR_OR_34     = 0,</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    INTRA_CHROMA_ANGULAR_26_OR_34 = 1,</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    INTRA_CHROMA_ANGULAR_10_OR_34 = 2,</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    INTRA_CHROMA_DC_OR_34         = 3,</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    INTRA_CHROMA_LIKE_LUMA  = 4</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  };</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keyword">enum</span> InterPredIdc</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  {</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="comment">// note: values have to match the decoding function decode_inter_pred_idc()</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    PRED_L0=1,</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    PRED_L1=2,</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    PRED_BI=3</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  };</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classslice__segment__header.html">  130</a></span>&#160;<span class="keyword">class </span><a class="code" href="classslice__segment__header.html">slice_segment_header</a> {</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="classslice__segment__header.html#a018e27aef7ba374d34acb0f43e67ad04">  132</a></span>&#160;  <a class="code" href="classslice__segment__header.html#a018e27aef7ba374d34acb0f43e67ad04">slice_segment_header</a>() {</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <a class="code" href="classslice__segment__header.html#a40d07940e40ec66abb3ab488621aea5e">reset</a>();</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  }</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  de265_error <a class="code" href="classslice__segment__header.html#a662a63d0eb57c3b0f0b44adc343f2fb8">read</a>(<a class="code" href="structbitreader.html">bitreader</a>* br, <a class="code" href="classdecoder__context.html">decoder_context</a>*, <span class="keywordtype">bool</span>* continueDecoding);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  de265_error <a class="code" href="classslice__segment__header.html#a35bf535cded5acb977d07755036f3beb">write</a>(<a class="code" href="classerror__queue.html">error_queue</a>*, <a class="code" href="classCABAC__encoder.html">CABAC_encoder</a>&amp;,</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                    <span class="keyword">const</span> <a class="code" href="classseq__parameter__set.html">seq_parameter_set</a>* sps,</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                    <span class="keyword">const</span> <a class="code" href="classpic__parameter__set.html">pic_parameter_set</a>* <a class="code" href="classslice__segment__header.html#a50811935eaf01bffc3535edfb3016780">pps</a>,</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                    uint8_t nal_unit_type);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classslice__segment__header.html#a7ce690aff5638117e9a364d5df4c827d">dump_slice_segment_header</a>(<span class="keyword">const</span> <a class="code" href="classdecoder__context.html">decoder_context</a>*, <span class="keywordtype">int</span> fd) <span class="keyword">const</span>;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classslice__segment__header.html#ad83f28b88376023f00ed92a0bf1c7331">set_defaults</a>();</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classslice__segment__header.html#a40d07940e40ec66abb3ab488621aea5e">reset</a>();</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="classslice__segment__header.html#abfe01d4674f60ad27ec0caa630b2c244">  148</a></span>&#160;  <span class="keywordtype">int</span>  <a class="code" href="classslice__segment__header.html#abfe01d4674f60ad27ec0caa630b2c244">slice_index</a>; <span class="comment">// index through all slices in a picture  (internal only)</span></div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="classslice__segment__header.html#a50811935eaf01bffc3535edfb3016780">  149</a></span>&#160;  std::shared_ptr&lt;const pic_parameter_set&gt; <a class="code" href="classslice__segment__header.html#a50811935eaf01bffc3535edfb3016780">pps</a>;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="classslice__segment__header.html#aa9f52018b915cb1155d287e8c44bceff">  152</a></span>&#160;  <span class="keywordtype">char</span> <a class="code" href="classslice__segment__header.html#aa9f52018b915cb1155d287e8c44bceff">first_slice_segment_in_pic_flag</a>;</div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="classslice__segment__header.html#ae66afeb75bc9aa73ecc14a01e8afd290">  153</a></span>&#160;  <span class="keywordtype">char</span> <a class="code" href="classslice__segment__header.html#ae66afeb75bc9aa73ecc14a01e8afd290">no_output_of_prior_pics_flag</a>;</div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="classslice__segment__header.html#a9b6c43efe0a381ea5aba0a88145284b7">  154</a></span>&#160;  <span class="keywordtype">int</span>  <a class="code" href="classslice__segment__header.html#a9b6c43efe0a381ea5aba0a88145284b7">slice_pic_parameter_set_id</a>;</div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="classslice__segment__header.html#a5aa3d09935cf44abcfd2067e02c87d46">  155</a></span>&#160;  <span class="keywordtype">char</span> <a class="code" href="classslice__segment__header.html#a5aa3d09935cf44abcfd2067e02c87d46">dependent_slice_segment_flag</a>;</div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="classslice__segment__header.html#abe4b0b74813c2a7fc7584633b9decf69">  156</a></span>&#160;  <span class="keywordtype">int</span>  <a class="code" href="classslice__segment__header.html#abe4b0b74813c2a7fc7584633b9decf69">slice_segment_address</a>;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="classslice__segment__header.html#a64b24221e058b0c066afbfce00698795">  158</a></span>&#160;  <span class="keywordtype">int</span>  <a class="code" href="classslice__segment__header.html#a64b24221e058b0c066afbfce00698795">slice_type</a>;</div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="classslice__segment__header.html#a317f21726f1a82482dc3d72f86f83bf1">  159</a></span>&#160;  <span class="keywordtype">char</span> <a class="code" href="classslice__segment__header.html#a317f21726f1a82482dc3d72f86f83bf1">pic_output_flag</a>;</div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="classslice__segment__header.html#abaf329cdf039c61c2c12dd07d0ed741d">  160</a></span>&#160;  <span class="keywordtype">char</span> <a class="code" href="classslice__segment__header.html#abaf329cdf039c61c2c12dd07d0ed741d">colour_plane_id</a>;</div><div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="classslice__segment__header.html#af754668cdd9cc832b3aada1a0c082a4c">  161</a></span>&#160;  <span class="keywordtype">int</span>  <a class="code" href="classslice__segment__header.html#af754668cdd9cc832b3aada1a0c082a4c">slice_pic_order_cnt_lsb</a>;</div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="classslice__segment__header.html#ad2d7961f263c1a8f50dd18c1dd8c75fc">  162</a></span>&#160;  <span class="keywordtype">char</span> <a class="code" href="classslice__segment__header.html#ad2d7961f263c1a8f50dd18c1dd8c75fc">short_term_ref_pic_set_sps_flag</a>;</div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="classslice__segment__header.html#af119616ef8a90715f7c277c4221a87d6">  163</a></span>&#160;  <a class="code" href="classref__pic__set.html">ref_pic_set</a> <a class="code" href="classslice__segment__header.html#af119616ef8a90715f7c277c4221a87d6">slice_ref_pic_set</a>;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="classslice__segment__header.html#a0815e2449cdc5b39406a23e23181e6ab">  165</a></span>&#160;  <span class="keywordtype">int</span>  <a class="code" href="classslice__segment__header.html#a0815e2449cdc5b39406a23e23181e6ab">short_term_ref_pic_set_idx</a>;</div><div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="classslice__segment__header.html#a9121ba9adbae5ad2ce083091614c954c">  166</a></span>&#160;  <span class="keywordtype">int</span>  <a class="code" href="classslice__segment__header.html#a9121ba9adbae5ad2ce083091614c954c">num_long_term_sps</a>;</div><div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="classslice__segment__header.html#a651aa1afeea0f270063e616e19c22d03">  167</a></span>&#160;  <span class="keywordtype">int</span>  <a class="code" href="classslice__segment__header.html#a651aa1afeea0f270063e616e19c22d03">num_long_term_pics</a>;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="classslice__segment__header.html#a4565572e48e095969fa417148292a841">  169</a></span>&#160;  uint8_t <a class="code" href="classslice__segment__header.html#a4565572e48e095969fa417148292a841">lt_idx_sps</a>[MAX_NUM_REF_PICS];</div><div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="classslice__segment__header.html#aeae76807f219a65c284965ff4c99abbf">  170</a></span>&#160;  <span class="keywordtype">int</span>     <a class="code" href="classslice__segment__header.html#aeae76807f219a65c284965ff4c99abbf">poc_lsb_lt</a>[MAX_NUM_REF_PICS];</div><div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="classslice__segment__header.html#a6420650f23e0d56463898ddb42e1007c">  171</a></span>&#160;  <span class="keywordtype">char</span>    <a class="code" href="classslice__segment__header.html#a6420650f23e0d56463898ddb42e1007c">used_by_curr_pic_lt_flag</a>[MAX_NUM_REF_PICS];</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="classslice__segment__header.html#a8709b8183e7cc5a50b3a6423df411b41">  173</a></span>&#160;  <span class="keywordtype">char</span> <a class="code" href="classslice__segment__header.html#a8709b8183e7cc5a50b3a6423df411b41">delta_poc_msb_present_flag</a>[MAX_NUM_REF_PICS];</div><div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="classslice__segment__header.html#aade216f7c8b78573cb62359d7a667f27">  174</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classslice__segment__header.html#aade216f7c8b78573cb62359d7a667f27">delta_poc_msb_cycle_lt</a>[MAX_NUM_REF_PICS];</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="classslice__segment__header.html#ac754f95a2c6f09789255b5f1df3ddf09">  176</a></span>&#160;  <span class="keywordtype">char</span> <a class="code" href="classslice__segment__header.html#ac754f95a2c6f09789255b5f1df3ddf09">slice_temporal_mvp_enabled_flag</a>;</div><div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="classslice__segment__header.html#a47c92f03c6324035230274142a444bfc">  177</a></span>&#160;  <span class="keywordtype">char</span> <a class="code" href="classslice__segment__header.html#a47c92f03c6324035230274142a444bfc">slice_sao_luma_flag</a>;</div><div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="classslice__segment__header.html#a599d1348f2c060f50c5d2d879402aa2e">  178</a></span>&#160;  <span class="keywordtype">char</span> <a class="code" href="classslice__segment__header.html#a599d1348f2c060f50c5d2d879402aa2e">slice_sao_chroma_flag</a>;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="classslice__segment__header.html#aeb0eade3966aab96561b8c61ea1df193">  180</a></span>&#160;  <span class="keywordtype">char</span> <a class="code" href="classslice__segment__header.html#aeb0eade3966aab96561b8c61ea1df193">num_ref_idx_active_override_flag</a>;</div><div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="classslice__segment__header.html#aa4d85ed8c2dffcbeee7a61a6bf783f87">  181</a></span>&#160;  <span class="keywordtype">int</span>  <a class="code" href="classslice__segment__header.html#aa4d85ed8c2dffcbeee7a61a6bf783f87">num_ref_idx_l0_active</a>; <span class="comment">// [1;16]</span></div><div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="classslice__segment__header.html#a9a3069e56f0e661c9bb5f41ac6837cae">  182</a></span>&#160;  <span class="keywordtype">int</span>  <a class="code" href="classslice__segment__header.html#a9a3069e56f0e661c9bb5f41ac6837cae">num_ref_idx_l1_active</a>; <span class="comment">// [1;16]</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="classslice__segment__header.html#a789cff14a15e8168850405844708e508">  184</a></span>&#160;  <span class="keywordtype">char</span> <a class="code" href="classslice__segment__header.html#a789cff14a15e8168850405844708e508">ref_pic_list_modification_flag_l0</a>;</div><div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="classslice__segment__header.html#a19a16f6bfb14c6ac940503213348959c">  185</a></span>&#160;  <span class="keywordtype">char</span> <a class="code" href="classslice__segment__header.html#a19a16f6bfb14c6ac940503213348959c">ref_pic_list_modification_flag_l1</a>;</div><div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="classslice__segment__header.html#a40ee0e65d82f7ae9c5f6a55a8b60dab9">  186</a></span>&#160;  uint8_t <a class="code" href="classslice__segment__header.html#a40ee0e65d82f7ae9c5f6a55a8b60dab9">list_entry_l0</a>[16];</div><div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="classslice__segment__header.html#ae7debc09a18fe2d11c42e4a531d245c8">  187</a></span>&#160;  uint8_t <a class="code" href="classslice__segment__header.html#ae7debc09a18fe2d11c42e4a531d245c8">list_entry_l1</a>[16];</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="classslice__segment__header.html#a226385581bdb570fb34a2b57e84efded">  189</a></span>&#160;  <span class="keywordtype">char</span> <a class="code" href="classslice__segment__header.html#a226385581bdb570fb34a2b57e84efded">mvd_l1_zero_flag</a>;</div><div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="classslice__segment__header.html#a5a213df927c07815dbe2b3f638b0b436">  190</a></span>&#160;  <span class="keywordtype">char</span> <a class="code" href="classslice__segment__header.html#a5a213df927c07815dbe2b3f638b0b436">cabac_init_flag</a>;</div><div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="classslice__segment__header.html#a345768975c2b7b59489263a496d41cc2">  191</a></span>&#160;  <span class="keywordtype">char</span> <a class="code" href="classslice__segment__header.html#a345768975c2b7b59489263a496d41cc2">collocated_from_l0_flag</a>;</div><div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="classslice__segment__header.html#a15a9166749de39020627b14b3841a8fa">  192</a></span>&#160;  <span class="keywordtype">int</span>  <a class="code" href="classslice__segment__header.html#a15a9166749de39020627b14b3841a8fa">collocated_ref_idx</a>;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  <span class="comment">// --- pred_weight_table ---</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="classslice__segment__header.html#a81363507d8debf9b9ad6bab41bef2956">  196</a></span>&#160;  uint8_t <a class="code" href="classslice__segment__header.html#a81363507d8debf9b9ad6bab41bef2956">luma_log2_weight_denom</a>; <span class="comment">// [0;7]</span></div><div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="classslice__segment__header.html#a0163c7723f25cd945a17333b71f8a174">  197</a></span>&#160;  uint8_t <a class="code" href="classslice__segment__header.html#a0163c7723f25cd945a17333b71f8a174">ChromaLog2WeightDenom</a>;  <span class="comment">// [0;7]</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  <span class="comment">// first index is L0/L1</span></div><div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="classslice__segment__header.html#a5f528f40006b28936d0dea05742897e9">  200</a></span>&#160;  uint8_t <a class="code" href="classslice__segment__header.html#a5f528f40006b28936d0dea05742897e9">luma_weight_flag</a>[2][16];   <span class="comment">// bool</span></div><div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="classslice__segment__header.html#abed8a62d2b683e7fdb5cb84d3a69bb52">  201</a></span>&#160;  uint8_t <a class="code" href="classslice__segment__header.html#abed8a62d2b683e7fdb5cb84d3a69bb52">chroma_weight_flag</a>[2][16]; <span class="comment">// bool</span></div><div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="classslice__segment__header.html#a48deb42271ccbe839eaea6afe821106c">  202</a></span>&#160;  int16_t <a class="code" href="classslice__segment__header.html#a48deb42271ccbe839eaea6afe821106c">LumaWeight</a>[2][16];</div><div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="classslice__segment__header.html#a3063dfb0ba1ca2173421cd96d974c2dd">  203</a></span>&#160;  int8_t  <a class="code" href="classslice__segment__header.html#a3063dfb0ba1ca2173421cd96d974c2dd">luma_offset</a>[2][16];</div><div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="classslice__segment__header.html#ac70fc4010226de7234c34570baf87ffc">  204</a></span>&#160;  int16_t <a class="code" href="classslice__segment__header.html#ac70fc4010226de7234c34570baf87ffc">ChromaWeight</a>[2][16][2];</div><div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="classslice__segment__header.html#abd5ad5239ccd8b7db2791af818351dc0">  205</a></span>&#160;  int8_t  <a class="code" href="classslice__segment__header.html#abd5ad5239ccd8b7db2791af818351dc0">ChromaOffset</a>[2][16][2];</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="classslice__segment__header.html#a0fd2b202fb5b499bb138280565109c8b">  208</a></span>&#160;  <span class="keywordtype">int</span>  <a class="code" href="classslice__segment__header.html#a0fd2b202fb5b499bb138280565109c8b">five_minus_max_num_merge_cand</a>;</div><div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="classslice__segment__header.html#acc6fdc22417c7c94ef01c39607abe03c">  209</a></span>&#160;  <span class="keywordtype">int</span>  <a class="code" href="classslice__segment__header.html#acc6fdc22417c7c94ef01c39607abe03c">slice_qp_delta</a>;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="classslice__segment__header.html#a669e0234ee7b90583867096d62884935">  211</a></span>&#160;  <span class="keywordtype">int</span>  <a class="code" href="classslice__segment__header.html#a669e0234ee7b90583867096d62884935">slice_cb_qp_offset</a>;</div><div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="classslice__segment__header.html#a1ed3e34f3734e28c7f28a22b02154aa2">  212</a></span>&#160;  <span class="keywordtype">int</span>  <a class="code" href="classslice__segment__header.html#a1ed3e34f3734e28c7f28a22b02154aa2">slice_cr_qp_offset</a>;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="classslice__segment__header.html#ab431a7acceeed8ff73f6e8cb0ac82d6c">  214</a></span>&#160;  <span class="keywordtype">char</span> <a class="code" href="classslice__segment__header.html#ab431a7acceeed8ff73f6e8cb0ac82d6c">cu_chroma_qp_offset_enabled_flag</a>;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="classslice__segment__header.html#a9c8e1634f0af70df4a0cdf244aa726c7">  216</a></span>&#160;  <span class="keywordtype">char</span> <a class="code" href="classslice__segment__header.html#a9c8e1634f0af70df4a0cdf244aa726c7">deblocking_filter_override_flag</a>;</div><div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="classslice__segment__header.html#a24bdade2ecffec0a7c7071b5c6c58f38">  217</a></span>&#160;  <span class="keywordtype">char</span> <a class="code" href="classslice__segment__header.html#a24bdade2ecffec0a7c7071b5c6c58f38">slice_deblocking_filter_disabled_flag</a>;</div><div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="classslice__segment__header.html#aadfe08e94c232b8c4a9482229f26e8bc">  218</a></span>&#160;  <span class="keywordtype">int</span>  <a class="code" href="classslice__segment__header.html#aadfe08e94c232b8c4a9482229f26e8bc">slice_beta_offset</a>; <span class="comment">// = pps-&gt;beta_offset if undefined</span></div><div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="classslice__segment__header.html#af234f4ffd64a7ca44097236192bb3002">  219</a></span>&#160;  <span class="keywordtype">int</span>  <a class="code" href="classslice__segment__header.html#af234f4ffd64a7ca44097236192bb3002">slice_tc_offset</a>;   <span class="comment">// = pps-&gt;tc_offset if undefined</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="classslice__segment__header.html#a4f4238ddb19a0f69d2a083682185b9e8">  221</a></span>&#160;  <span class="keywordtype">char</span> <a class="code" href="classslice__segment__header.html#a4f4238ddb19a0f69d2a083682185b9e8">slice_loop_filter_across_slices_enabled_flag</a>;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="classslice__segment__header.html#aa2120ce83d73fb60d31f671043c4bd55">  223</a></span>&#160;  <span class="keywordtype">int</span>  <a class="code" href="classslice__segment__header.html#aa2120ce83d73fb60d31f671043c4bd55">num_entry_point_offsets</a>;</div><div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="classslice__segment__header.html#afdebf95807017dad8f1839bff74ec377">  224</a></span>&#160;  <span class="keywordtype">int</span>  <a class="code" href="classslice__segment__header.html#afdebf95807017dad8f1839bff74ec377">offset_len</a>;</div><div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="classslice__segment__header.html#aacc57cd88d87fd65f994ffda2e7fcb67">  225</a></span>&#160;  std::vector&lt;int&gt; <a class="code" href="classslice__segment__header.html#aacc57cd88d87fd65f994ffda2e7fcb67">entry_point_offset</a>;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="classslice__segment__header.html#a456c484b5703d4f7dab0ed313eb00003">  227</a></span>&#160;  <span class="keywordtype">int</span>  <a class="code" href="classslice__segment__header.html#a456c484b5703d4f7dab0ed313eb00003">slice_segment_header_extension_length</a>;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;  <span class="comment">// --- derived data ---</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="classslice__segment__header.html#a75ab1c3b32b8f4aeb42dcaa692443b78">  232</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classslice__segment__header.html#a75ab1c3b32b8f4aeb42dcaa692443b78">SliceQPY</a>;</div><div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="classslice__segment__header.html#ac9041eea87914e646bacf175eac231da">  233</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classslice__segment__header.html#ac9041eea87914e646bacf175eac231da">initType</a>;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classslice__segment__header.html#a428290ca8068423f3b069b18e7d628cc">compute_derived_values</a>(<span class="keyword">const</span> <a class="code" href="classpic__parameter__set.html">pic_parameter_set</a>* <a class="code" href="classslice__segment__header.html#a50811935eaf01bffc3535edfb3016780">pps</a>);</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  <span class="comment">// --- data for external modules ---</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="classslice__segment__header.html#ae92c9cecc1c78e2f74e0797e89853ef8">  240</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classslice__segment__header.html#ae92c9cecc1c78e2f74e0797e89853ef8">SliceAddrRS</a>;  <span class="comment">// slice_segment_address of last independent slice</span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="classslice__segment__header.html#a0ffc762826e35a461917e1e4ddb43ace">  242</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classslice__segment__header.html#a0ffc762826e35a461917e1e4ddb43ace">MaxNumMergeCand</a>;  <span class="comment">// directly derived from &#39;five_minus_max_num_merge_cand&#39;</span></div><div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="classslice__segment__header.html#a0d65426458e808908995d1a9024a4d11">  243</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classslice__segment__header.html#a0d65426458e808908995d1a9024a4d11">CurrRpsIdx</a>;</div><div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="classslice__segment__header.html#a7eb40eb7522a9b632f6f08bc3511f30e">  244</a></span>&#160;  <a class="code" href="classref__pic__set.html">ref_pic_set</a> <a class="code" href="classslice__segment__header.html#a7eb40eb7522a9b632f6f08bc3511f30e">CurrRps</a>;  <span class="comment">// the active reference-picture set</span></div><div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="classslice__segment__header.html#a3562ffd56a1fe2d534ae179580fe8126">  245</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classslice__segment__header.html#a3562ffd56a1fe2d534ae179580fe8126">NumPocTotalCurr</a>;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;  <span class="comment">// number of entries: num_ref_idx_l0_active / num_ref_idx_l1_active</span></div><div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="classslice__segment__header.html#adc841cd40184f0ed6e4efff5a5f565f1">  248</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classslice__segment__header.html#adc841cd40184f0ed6e4efff5a5f565f1">RefPicList</a>[2][MAX_NUM_REF_PICS]; <span class="comment">// contains buffer IDs (D:indices into DPB/E:frame number)</span></div><div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="classslice__segment__header.html#a87fe26f0c0a98657ead38b5dd0ddf772">  249</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classslice__segment__header.html#a87fe26f0c0a98657ead38b5dd0ddf772">RefPicList_POC</a>[2][MAX_NUM_REF_PICS];</div><div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="classslice__segment__header.html#a855b0a6fb9e35d271ffc38cd6a8d56e5">  250</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classslice__segment__header.html#a855b0a6fb9e35d271ffc38cd6a8d56e5">RefPicList_PicState</a>[2][MAX_NUM_REF_PICS]; <span class="comment">/* We have to save the PicState because the decoding</span></div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="comment">                                                   of an image may be delayed and the PicState can</span></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment">                                                   change in the mean-time (e.g. from ShortTerm to</span></div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="comment">                                                   LongTerm). PicState is used in motion.cc */</span></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="classslice__segment__header.html#af198a27fcc120cb6cd03201828bbd8f6">  255</a></span>&#160;  <span class="keywordtype">char</span> <a class="code" href="classslice__segment__header.html#af198a27fcc120cb6cd03201828bbd8f6">LongTermRefPic</a>[2][MAX_NUM_REF_PICS]; <span class="comment">/* Flag whether the picture at this ref-pic-list</span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="comment">                                               is a long-term picture. */</span></div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;  <span class="comment">// context storage for dependent slices (stores CABAC model at end of slice segment)</span></div><div class="line"><a name="l00259"></a><span class="lineno"><a class="line" href="classslice__segment__header.html#a46683b73dbf7b9e4e7ac125b4cf6c748">  259</a></span>&#160;  <a class="code" href="classcontext__model__table.html">context_model_table</a> <a class="code" href="classslice__segment__header.html#a46683b73dbf7b9e4e7ac125b4cf6c748">ctx_model_storage</a>;</div><div class="line"><a name="l00260"></a><span class="lineno"><a class="line" href="classslice__segment__header.html#a48ddb5bb9b83a093abadddb16463119d">  260</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classslice__segment__header.html#a48ddb5bb9b83a093abadddb16463119d">ctx_model_storage_defined</a>; <span class="comment">// whether there is valid data in ctx_model_storage</span></div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno"><a class="line" href="classslice__segment__header.html#a4bf3f488ac0c05bb786612fef65a8384">  262</a></span>&#160;  std::vector&lt;int&gt; <a class="code" href="classslice__segment__header.html#a4bf3f488ac0c05bb786612fef65a8384">RemoveReferencesList</a>; <span class="comment">// images that can be removed from the DPB before decoding this slice</span></div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;};</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno"><a class="line" href="structsao__info.html">  268</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;  <span class="comment">// TODO: we could combine SaoTypeIdx and SaoEoClass into one byte to make the struct 16 bytes only</span></div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div><div class="line"><a name="l00271"></a><span class="lineno"><a class="line" href="structsao__info.html#a8ad4cd5d656fe2319ec35214501ead26">  271</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="structsao__info.html#a8ad4cd5d656fe2319ec35214501ead26">SaoTypeIdx</a>; <span class="comment">// use with (SaoTypeIdx&gt;&gt;(2*cIdx)) &amp; 0x3</span></div><div class="line"><a name="l00272"></a><span class="lineno"><a class="line" href="structsao__info.html#a611dda0f14061d0ad8c983bbac5e184e">  272</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="structsao__info.html#a611dda0f14061d0ad8c983bbac5e184e">SaoEoClass</a>; <span class="comment">// use with (SaoTypeIdx&gt;&gt;(2*cIdx)) &amp; 0x3</span></div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno"><a class="line" href="structsao__info.html#a47a0474be73a29fe37879dc485c605b2">  274</a></span>&#160;  uint8_t sao_band_position[3];</div><div class="line"><a name="l00275"></a><span class="lineno"><a class="line" href="structsao__info.html#a7af2c7051c81cb4b47065c5c774cf4b2">  275</a></span>&#160;  int8_t  saoOffsetVal[3][4]; <span class="comment">// index with [][idx-1] as saoOffsetVal[][0]==0 always</span></div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;} <a class="code" href="structsao__info.html">sao_info</a>;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;de265_error read_slice_segment_data(<a class="code" href="classthread__context.html">thread_context</a>* tctx);</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="keywordtype">bool</span> alloc_and_init_significant_coeff_ctxIdx_lookupTable();</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="keywordtype">void</span> free_significant_coeff_ctxIdx_lookupTable();</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno"><a class="line" href="classthread__task__ctb__row.html">  287</a></span>&#160;<span class="keyword">class </span><a class="code" href="classthread__task__ctb__row.html">thread_task_ctb_row</a> : <span class="keyword">public</span> <a class="code" href="classthread__task.html">thread_task</a></div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;{</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00290"></a><span class="lineno"><a class="line" href="classthread__task__ctb__row.html#a0b298a3f487e4f737929c69bbcbc0456">  290</a></span>&#160;  <span class="keywordtype">bool</span>   <a class="code" href="classthread__task__ctb__row.html#a0b298a3f487e4f737929c69bbcbc0456">firstSliceSubstream</a>;</div><div class="line"><a name="l00291"></a><span class="lineno"><a class="line" href="classthread__task__ctb__row.html#ac935d0281c8a253966f92bd3152402e8">  291</a></span>&#160;  <span class="keywordtype">int</span>    <a class="code" href="classthread__task__ctb__row.html#ac935d0281c8a253966f92bd3152402e8">debug_startCtbRow</a>;</div><div class="line"><a name="l00292"></a><span class="lineno"><a class="line" href="classthread__task__ctb__row.html#a77d2204197aee20382575f691f77bb42">  292</a></span>&#160;  <a class="code" href="classthread__context.html">thread_context</a>* <a class="code" href="classthread__task__ctb__row.html#a77d2204197aee20382575f691f77bb42">tctx</a>;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classthread__task__ctb__row.html#af6b5b9e0ee69590e2a4e3e45c62ec788">work</a>();</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;  <span class="keyword">virtual</span> std::string <a class="code" href="classthread__task__ctb__row.html#ac42f060bd60ffdae7224954e281c3c08">name</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;};</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div><div class="line"><a name="l00298"></a><span class="lineno"><a class="line" href="classthread__task__slice__segment.html">  298</a></span>&#160;<span class="keyword">class </span><a class="code" href="classthread__task__slice__segment.html">thread_task_slice_segment</a> : <span class="keyword">public</span> <a class="code" href="classthread__task.html">thread_task</a></div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;{</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00301"></a><span class="lineno"><a class="line" href="classthread__task__slice__segment.html#afcaa72836c7be326a23f927b6d7eafc1">  301</a></span>&#160;  <span class="keywordtype">bool</span>   <a class="code" href="classthread__task__slice__segment.html#afcaa72836c7be326a23f927b6d7eafc1">firstSliceSubstream</a>;</div><div class="line"><a name="l00302"></a><span class="lineno"><a class="line" href="classthread__task__slice__segment.html#aa2bc40da59f898652d6045bb962bf5d4">  302</a></span>&#160;  <span class="keywordtype">int</span>    <a class="code" href="classthread__task__slice__segment.html#adeaff31b5c07d1564bd3a3bdd7d14353">debug_startCtbX</a>, <a class="code" href="classthread__task__slice__segment.html#aa2bc40da59f898652d6045bb962bf5d4">debug_startCtbY</a>;</div><div class="line"><a name="l00303"></a><span class="lineno"><a class="line" href="classthread__task__slice__segment.html#a35eb8215c5b883336ee58c3701f698fa">  303</a></span>&#160;  <a class="code" href="classthread__context.html">thread_context</a>* <a class="code" href="classthread__task__slice__segment.html#a35eb8215c5b883336ee58c3701f698fa">tctx</a>;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classthread__task__slice__segment.html#ad69b99e253919149f2183ed1fe640349">work</a>();</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;  <span class="keyword">virtual</span> std::string <a class="code" href="classthread__task__slice__segment.html#aa5a8b7254b76ccd596333648b0a1bd7c">name</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;};</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="keywordtype">int</span> check_CTB_available(<span class="keyword">const</span> <a class="code" href="structde265__image.html">de265_image</a>* img,</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                        <span class="keywordtype">int</span> xC,<span class="keywordtype">int</span> yC, <span class="keywordtype">int</span> xN,<span class="keywordtype">int</span> yN);</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classslice__segment__header_html_ae66afeb75bc9aa73ecc14a01e8afd290"><div class="ttname"><a href="classslice__segment__header.html#ae66afeb75bc9aa73ecc14a01e8afd290">slice_segment_header::no_output_of_prior_pics_flag</a></div><div class="ttdeci">char no_output_of_prior_pics_flag</div><div class="ttdef"><b>Definition:</b> slice.h:153</div></div>
<div class="ttc" id="classthread__task__slice__segment_html_adeaff31b5c07d1564bd3a3bdd7d14353"><div class="ttname"><a href="classthread__task__slice__segment.html#adeaff31b5c07d1564bd3a3bdd7d14353">thread_task_slice_segment::debug_startCtbX</a></div><div class="ttdeci">int debug_startCtbX</div><div class="ttdef"><b>Definition:</b> slice.h:302</div></div>
<div class="ttc" id="classseq__parameter__set_html"><div class="ttname"><a href="classseq__parameter__set.html">seq_parameter_set</a></div><div class="ttdef"><b>Definition:</b> sps.h:86</div></div>
<div class="ttc" id="classslice__segment__header_html_a0ffc762826e35a461917e1e4ddb43ace"><div class="ttname"><a href="classslice__segment__header.html#a0ffc762826e35a461917e1e4ddb43ace">slice_segment_header::MaxNumMergeCand</a></div><div class="ttdeci">int MaxNumMergeCand</div><div class="ttdef"><b>Definition:</b> slice.h:242</div></div>
<div class="ttc" id="classslice__segment__header_html_aa2120ce83d73fb60d31f671043c4bd55"><div class="ttname"><a href="classslice__segment__header.html#aa2120ce83d73fb60d31f671043c4bd55">slice_segment_header::num_entry_point_offsets</a></div><div class="ttdeci">int num_entry_point_offsets</div><div class="ttdef"><b>Definition:</b> slice.h:223</div></div>
<div class="ttc" id="classslice__segment__header_html_a3562ffd56a1fe2d534ae179580fe8126"><div class="ttname"><a href="classslice__segment__header.html#a3562ffd56a1fe2d534ae179580fe8126">slice_segment_header::NumPocTotalCurr</a></div><div class="ttdeci">int NumPocTotalCurr</div><div class="ttdef"><b>Definition:</b> slice.h:245</div></div>
<div class="ttc" id="classslice__segment__header_html_a24bdade2ecffec0a7c7071b5c6c58f38"><div class="ttname"><a href="classslice__segment__header.html#a24bdade2ecffec0a7c7071b5c6c58f38">slice_segment_header::slice_deblocking_filter_disabled_flag</a></div><div class="ttdeci">char slice_deblocking_filter_disabled_flag</div><div class="ttdef"><b>Definition:</b> slice.h:217</div></div>
<div class="ttc" id="classslice__segment__header_html_a5a213df927c07815dbe2b3f638b0b436"><div class="ttname"><a href="classslice__segment__header.html#a5a213df927c07815dbe2b3f638b0b436">slice_segment_header::cabac_init_flag</a></div><div class="ttdeci">char cabac_init_flag</div><div class="ttdef"><b>Definition:</b> slice.h:190</div></div>
<div class="ttc" id="classslice__segment__header_html_a4f4238ddb19a0f69d2a083682185b9e8"><div class="ttname"><a href="classslice__segment__header.html#a4f4238ddb19a0f69d2a083682185b9e8">slice_segment_header::slice_loop_filter_across_slices_enabled_flag</a></div><div class="ttdeci">char slice_loop_filter_across_slices_enabled_flag</div><div class="ttdef"><b>Definition:</b> slice.h:221</div></div>
<div class="ttc" id="classslice__segment__header_html_a50811935eaf01bffc3535edfb3016780"><div class="ttname"><a href="classslice__segment__header.html#a50811935eaf01bffc3535edfb3016780">slice_segment_header::pps</a></div><div class="ttdeci">std::shared_ptr&lt; const pic_parameter_set &gt; pps</div><div class="ttdef"><b>Definition:</b> slice.h:149</div></div>
<div class="ttc" id="classslice__segment__header_html_a789cff14a15e8168850405844708e508"><div class="ttname"><a href="classslice__segment__header.html#a789cff14a15e8168850405844708e508">slice_segment_header::ref_pic_list_modification_flag_l0</a></div><div class="ttdeci">char ref_pic_list_modification_flag_l0</div><div class="ttdef"><b>Definition:</b> slice.h:184</div></div>
<div class="ttc" id="classslice__segment__header_html_ac9041eea87914e646bacf175eac231da"><div class="ttname"><a href="classslice__segment__header.html#ac9041eea87914e646bacf175eac231da">slice_segment_header::initType</a></div><div class="ttdeci">int initType</div><div class="ttdef"><b>Definition:</b> slice.h:233</div></div>
<div class="ttc" id="classslice__segment__header_html_aa4d85ed8c2dffcbeee7a61a6bf783f87"><div class="ttname"><a href="classslice__segment__header.html#aa4d85ed8c2dffcbeee7a61a6bf783f87">slice_segment_header::num_ref_idx_l0_active</a></div><div class="ttdeci">int num_ref_idx_l0_active</div><div class="ttdef"><b>Definition:</b> slice.h:181</div></div>
<div class="ttc" id="classthread__task__ctb__row_html_ac42f060bd60ffdae7224954e281c3c08"><div class="ttname"><a href="classthread__task__ctb__row.html#ac42f060bd60ffdae7224954e281c3c08">thread_task_ctb_row::name</a></div><div class="ttdeci">virtual std::string name() const</div></div>
<div class="ttc" id="classslice__segment__header_html_a81363507d8debf9b9ad6bab41bef2956"><div class="ttname"><a href="classslice__segment__header.html#a81363507d8debf9b9ad6bab41bef2956">slice_segment_header::luma_log2_weight_denom</a></div><div class="ttdeci">uint8_t luma_log2_weight_denom</div><div class="ttdef"><b>Definition:</b> slice.h:196</div></div>
<div class="ttc" id="classthread__task__ctb__row_html_ac935d0281c8a253966f92bd3152402e8"><div class="ttname"><a href="classthread__task__ctb__row.html#ac935d0281c8a253966f92bd3152402e8">thread_task_ctb_row::debug_startCtbRow</a></div><div class="ttdeci">int debug_startCtbRow</div><div class="ttdef"><b>Definition:</b> slice.h:291</div></div>
<div class="ttc" id="classslice__segment__header_html_a64b24221e058b0c066afbfce00698795"><div class="ttname"><a href="classslice__segment__header.html#a64b24221e058b0c066afbfce00698795">slice_segment_header::slice_type</a></div><div class="ttdeci">int slice_type</div><div class="ttdef"><b>Definition:</b> slice.h:158</div></div>
<div class="ttc" id="classslice__segment__header_html_ad83f28b88376023f00ed92a0bf1c7331"><div class="ttname"><a href="classslice__segment__header.html#ad83f28b88376023f00ed92a0bf1c7331">slice_segment_header::set_defaults</a></div><div class="ttdeci">void set_defaults()</div></div>
<div class="ttc" id="classslice__segment__header_html"><div class="ttname"><a href="classslice__segment__header.html">slice_segment_header</a></div><div class="ttdef"><b>Definition:</b> slice.h:130</div></div>
<div class="ttc" id="classslice__segment__header_html_a8709b8183e7cc5a50b3a6423df411b41"><div class="ttname"><a href="classslice__segment__header.html#a8709b8183e7cc5a50b3a6423df411b41">slice_segment_header::delta_poc_msb_present_flag</a></div><div class="ttdeci">char delta_poc_msb_present_flag[MAX_NUM_REF_PICS]</div><div class="ttdef"><b>Definition:</b> slice.h:173</div></div>
<div class="ttc" id="classslice__segment__header_html_a4bf3f488ac0c05bb786612fef65a8384"><div class="ttname"><a href="classslice__segment__header.html#a4bf3f488ac0c05bb786612fef65a8384">slice_segment_header::RemoveReferencesList</a></div><div class="ttdeci">std::vector&lt; int &gt; RemoveReferencesList</div><div class="ttdef"><b>Definition:</b> slice.h:262</div></div>
<div class="ttc" id="classslice__segment__header_html_abaf329cdf039c61c2c12dd07d0ed741d"><div class="ttname"><a href="classslice__segment__header.html#abaf329cdf039c61c2c12dd07d0ed741d">slice_segment_header::colour_plane_id</a></div><div class="ttdeci">char colour_plane_id</div><div class="ttdef"><b>Definition:</b> slice.h:160</div></div>
<div class="ttc" id="classslice__segment__header_html_aa9f52018b915cb1155d287e8c44bceff"><div class="ttname"><a href="classslice__segment__header.html#aa9f52018b915cb1155d287e8c44bceff">slice_segment_header::first_slice_segment_in_pic_flag</a></div><div class="ttdeci">char first_slice_segment_in_pic_flag</div><div class="ttdef"><b>Definition:</b> slice.h:152</div></div>
<div class="ttc" id="classthread__task__slice__segment_html_aa5a8b7254b76ccd596333648b0a1bd7c"><div class="ttname"><a href="classthread__task__slice__segment.html#aa5a8b7254b76ccd596333648b0a1bd7c">thread_task_slice_segment::name</a></div><div class="ttdeci">virtual std::string name() const</div></div>
<div class="ttc" id="classthread__task__slice__segment_html_ad69b99e253919149f2183ed1fe640349"><div class="ttname"><a href="classthread__task__slice__segment.html#ad69b99e253919149f2183ed1fe640349">thread_task_slice_segment::work</a></div><div class="ttdeci">virtual void work()</div></div>
<div class="ttc" id="classslice__segment__header_html_abfe01d4674f60ad27ec0caa630b2c244"><div class="ttname"><a href="classslice__segment__header.html#abfe01d4674f60ad27ec0caa630b2c244">slice_segment_header::slice_index</a></div><div class="ttdeci">int slice_index</div><div class="ttdef"><b>Definition:</b> slice.h:148</div></div>
<div class="ttc" id="classslice__segment__header_html_a0815e2449cdc5b39406a23e23181e6ab"><div class="ttname"><a href="classslice__segment__header.html#a0815e2449cdc5b39406a23e23181e6ab">slice_segment_header::short_term_ref_pic_set_idx</a></div><div class="ttdeci">int short_term_ref_pic_set_idx</div><div class="ttdef"><b>Definition:</b> slice.h:165</div></div>
<div class="ttc" id="classslice__segment__header_html_a5f528f40006b28936d0dea05742897e9"><div class="ttname"><a href="classslice__segment__header.html#a5f528f40006b28936d0dea05742897e9">slice_segment_header::luma_weight_flag</a></div><div class="ttdeci">uint8_t luma_weight_flag[2][16]</div><div class="ttdef"><b>Definition:</b> slice.h:200</div></div>
<div class="ttc" id="classslice__segment__header_html_a0163c7723f25cd945a17333b71f8a174"><div class="ttname"><a href="classslice__segment__header.html#a0163c7723f25cd945a17333b71f8a174">slice_segment_header::ChromaLog2WeightDenom</a></div><div class="ttdeci">uint8_t ChromaLog2WeightDenom</div><div class="ttdef"><b>Definition:</b> slice.h:197</div></div>
<div class="ttc" id="classslice__segment__header_html_a428290ca8068423f3b069b18e7d628cc"><div class="ttname"><a href="classslice__segment__header.html#a428290ca8068423f3b069b18e7d628cc">slice_segment_header::compute_derived_values</a></div><div class="ttdeci">void compute_derived_values(const pic_parameter_set *pps)</div></div>
<div class="ttc" id="classthread__task__ctb__row_html"><div class="ttname"><a href="classthread__task__ctb__row.html">thread_task_ctb_row</a></div><div class="ttdef"><b>Definition:</b> slice.h:287</div></div>
<div class="ttc" id="classslice__segment__header_html_a456c484b5703d4f7dab0ed313eb00003"><div class="ttname"><a href="classslice__segment__header.html#a456c484b5703d4f7dab0ed313eb00003">slice_segment_header::slice_segment_header_extension_length</a></div><div class="ttdeci">int slice_segment_header_extension_length</div><div class="ttdef"><b>Definition:</b> slice.h:227</div></div>
<div class="ttc" id="classpic__parameter__set_html"><div class="ttname"><a href="classpic__parameter__set.html">pic_parameter_set</a></div><div class="ttdef"><b>Definition:</b> pps.h:59</div></div>
<div class="ttc" id="classthread__task__ctb__row_html_a77d2204197aee20382575f691f77bb42"><div class="ttname"><a href="classthread__task__ctb__row.html#a77d2204197aee20382575f691f77bb42">thread_task_ctb_row::tctx</a></div><div class="ttdeci">thread_context * tctx</div><div class="ttdef"><b>Definition:</b> slice.h:292</div></div>
<div class="ttc" id="classslice__segment__header_html_a0d65426458e808908995d1a9024a4d11"><div class="ttname"><a href="classslice__segment__header.html#a0d65426458e808908995d1a9024a4d11">slice_segment_header::CurrRpsIdx</a></div><div class="ttdeci">int CurrRpsIdx</div><div class="ttdef"><b>Definition:</b> slice.h:243</div></div>
<div class="ttc" id="classslice__segment__header_html_a40d07940e40ec66abb3ab488621aea5e"><div class="ttname"><a href="classslice__segment__header.html#a40d07940e40ec66abb3ab488621aea5e">slice_segment_header::reset</a></div><div class="ttdeci">void reset()</div></div>
<div class="ttc" id="classslice__segment__header_html_a48deb42271ccbe839eaea6afe821106c"><div class="ttname"><a href="classslice__segment__header.html#a48deb42271ccbe839eaea6afe821106c">slice_segment_header::LumaWeight</a></div><div class="ttdeci">int16_t LumaWeight[2][16]</div><div class="ttdef"><b>Definition:</b> slice.h:202</div></div>
<div class="ttc" id="classcontext__model__table_html"><div class="ttname"><a href="classcontext__model__table.html">context_model_table</a></div><div class="ttdef"><b>Definition:</b> contextmodel.h:99</div></div>
<div class="ttc" id="classthread__context_html"><div class="ttname"><a href="classthread__context.html">thread_context</a></div><div class="ttdef"><b>Definition:</b> decctx.h:53</div></div>
<div class="ttc" id="classslice__segment__header_html_ad2d7961f263c1a8f50dd18c1dd8c75fc"><div class="ttname"><a href="classslice__segment__header.html#ad2d7961f263c1a8f50dd18c1dd8c75fc">slice_segment_header::short_term_ref_pic_set_sps_flag</a></div><div class="ttdeci">char short_term_ref_pic_set_sps_flag</div><div class="ttdef"><b>Definition:</b> slice.h:162</div></div>
<div class="ttc" id="classslice__segment__header_html_afdebf95807017dad8f1839bff74ec377"><div class="ttname"><a href="classslice__segment__header.html#afdebf95807017dad8f1839bff74ec377">slice_segment_header::offset_len</a></div><div class="ttdeci">int offset_len</div><div class="ttdef"><b>Definition:</b> slice.h:224</div></div>
<div class="ttc" id="classslice__segment__header_html_a599d1348f2c060f50c5d2d879402aa2e"><div class="ttname"><a href="classslice__segment__header.html#a599d1348f2c060f50c5d2d879402aa2e">slice_segment_header::slice_sao_chroma_flag</a></div><div class="ttdeci">char slice_sao_chroma_flag</div><div class="ttdef"><b>Definition:</b> slice.h:178</div></div>
<div class="ttc" id="structde265__image_html"><div class="ttname"><a href="structde265__image.html">de265_image</a></div><div class="ttdef"><b>Definition:</b> image.h:222</div></div>
<div class="ttc" id="classslice__segment__header_html_acc6fdc22417c7c94ef01c39607abe03c"><div class="ttname"><a href="classslice__segment__header.html#acc6fdc22417c7c94ef01c39607abe03c">slice_segment_header::slice_qp_delta</a></div><div class="ttdeci">int slice_qp_delta</div><div class="ttdef"><b>Definition:</b> slice.h:209</div></div>
<div class="ttc" id="classslice__segment__header_html_aeb0eade3966aab96561b8c61ea1df193"><div class="ttname"><a href="classslice__segment__header.html#aeb0eade3966aab96561b8c61ea1df193">slice_segment_header::num_ref_idx_active_override_flag</a></div><div class="ttdeci">char num_ref_idx_active_override_flag</div><div class="ttdef"><b>Definition:</b> slice.h:180</div></div>
<div class="ttc" id="classslice__segment__header_html_a651aa1afeea0f270063e616e19c22d03"><div class="ttname"><a href="classslice__segment__header.html#a651aa1afeea0f270063e616e19c22d03">slice_segment_header::num_long_term_pics</a></div><div class="ttdeci">int num_long_term_pics</div><div class="ttdef"><b>Definition:</b> slice.h:167</div></div>
<div class="ttc" id="classref__pic__set_html"><div class="ttname"><a href="classref__pic__set.html">ref_pic_set</a></div><div class="ttdef"><b>Definition:</b> refpic.h:29</div></div>
<div class="ttc" id="classslice__segment__header_html_a87fe26f0c0a98657ead38b5dd0ddf772"><div class="ttname"><a href="classslice__segment__header.html#a87fe26f0c0a98657ead38b5dd0ddf772">slice_segment_header::RefPicList_POC</a></div><div class="ttdeci">int RefPicList_POC[2][MAX_NUM_REF_PICS]</div><div class="ttdef"><b>Definition:</b> slice.h:249</div></div>
<div class="ttc" id="classslice__segment__header_html_a7eb40eb7522a9b632f6f08bc3511f30e"><div class="ttname"><a href="classslice__segment__header.html#a7eb40eb7522a9b632f6f08bc3511f30e">slice_segment_header::CurrRps</a></div><div class="ttdeci">ref_pic_set CurrRps</div><div class="ttdef"><b>Definition:</b> slice.h:244</div></div>
<div class="ttc" id="structsao__info_html_a8ad4cd5d656fe2319ec35214501ead26"><div class="ttname"><a href="structsao__info.html#a8ad4cd5d656fe2319ec35214501ead26">sao_info::SaoTypeIdx</a></div><div class="ttdeci">unsigned char SaoTypeIdx</div><div class="ttdef"><b>Definition:</b> slice.h:271</div></div>
<div class="ttc" id="classslice__segment__header_html_a46683b73dbf7b9e4e7ac125b4cf6c748"><div class="ttname"><a href="classslice__segment__header.html#a46683b73dbf7b9e4e7ac125b4cf6c748">slice_segment_header::ctx_model_storage</a></div><div class="ttdeci">context_model_table ctx_model_storage</div><div class="ttdef"><b>Definition:</b> slice.h:259</div></div>
<div class="ttc" id="classslice__segment__header_html_a3063dfb0ba1ca2173421cd96d974c2dd"><div class="ttname"><a href="classslice__segment__header.html#a3063dfb0ba1ca2173421cd96d974c2dd">slice_segment_header::luma_offset</a></div><div class="ttdeci">int8_t luma_offset[2][16]</div><div class="ttdef"><b>Definition:</b> slice.h:203</div></div>
<div class="ttc" id="classslice__segment__header_html_a5aa3d09935cf44abcfd2067e02c87d46"><div class="ttname"><a href="classslice__segment__header.html#a5aa3d09935cf44abcfd2067e02c87d46">slice_segment_header::dependent_slice_segment_flag</a></div><div class="ttdeci">char dependent_slice_segment_flag</div><div class="ttdef"><b>Definition:</b> slice.h:155</div></div>
<div class="ttc" id="classthread__task_html"><div class="ttname"><a href="classthread__task.html">thread_task</a></div><div class="ttdef"><b>Definition:</b> threads.h:101</div></div>
<div class="ttc" id="classslice__segment__header_html_a40ee0e65d82f7ae9c5f6a55a8b60dab9"><div class="ttname"><a href="classslice__segment__header.html#a40ee0e65d82f7ae9c5f6a55a8b60dab9">slice_segment_header::list_entry_l0</a></div><div class="ttdeci">uint8_t list_entry_l0[16]</div><div class="ttdef"><b>Definition:</b> slice.h:186</div></div>
<div class="ttc" id="classslice__segment__header_html_a018e27aef7ba374d34acb0f43e67ad04"><div class="ttname"><a href="classslice__segment__header.html#a018e27aef7ba374d34acb0f43e67ad04">slice_segment_header::slice_segment_header</a></div><div class="ttdeci">slice_segment_header()</div><div class="ttdef"><b>Definition:</b> slice.h:132</div></div>
<div class="ttc" id="classslice__segment__header_html_a662a63d0eb57c3b0f0b44adc343f2fb8"><div class="ttname"><a href="classslice__segment__header.html#a662a63d0eb57c3b0f0b44adc343f2fb8">slice_segment_header::read</a></div><div class="ttdeci">de265_error read(bitreader *br, decoder_context *, bool *continueDecoding)</div></div>
<div class="ttc" id="classthread__task__slice__segment_html_a35eb8215c5b883336ee58c3701f698fa"><div class="ttname"><a href="classthread__task__slice__segment.html#a35eb8215c5b883336ee58c3701f698fa">thread_task_slice_segment::tctx</a></div><div class="ttdeci">thread_context * tctx</div><div class="ttdef"><b>Definition:</b> slice.h:303</div></div>
<div class="ttc" id="classslice__segment__header_html_a1ed3e34f3734e28c7f28a22b02154aa2"><div class="ttname"><a href="classslice__segment__header.html#a1ed3e34f3734e28c7f28a22b02154aa2">slice_segment_header::slice_cr_qp_offset</a></div><div class="ttdeci">int slice_cr_qp_offset</div><div class="ttdef"><b>Definition:</b> slice.h:212</div></div>
<div class="ttc" id="classslice__segment__header_html_a9b6c43efe0a381ea5aba0a88145284b7"><div class="ttname"><a href="classslice__segment__header.html#a9b6c43efe0a381ea5aba0a88145284b7">slice_segment_header::slice_pic_parameter_set_id</a></div><div class="ttdeci">int slice_pic_parameter_set_id</div><div class="ttdef"><b>Definition:</b> slice.h:154</div></div>
<div class="ttc" id="classerror__queue_html"><div class="ttname"><a href="classerror__queue.html">error_queue</a></div><div class="ttdef"><b>Definition:</b> decctx.h:127</div></div>
<div class="ttc" id="classslice__segment__header_html_abe4b0b74813c2a7fc7584633b9decf69"><div class="ttname"><a href="classslice__segment__header.html#abe4b0b74813c2a7fc7584633b9decf69">slice_segment_header::slice_segment_address</a></div><div class="ttdeci">int slice_segment_address</div><div class="ttdef"><b>Definition:</b> slice.h:156</div></div>
<div class="ttc" id="classthread__task__ctb__row_html_af6b5b9e0ee69590e2a4e3e45c62ec788"><div class="ttname"><a href="classthread__task__ctb__row.html#af6b5b9e0ee69590e2a4e3e45c62ec788">thread_task_ctb_row::work</a></div><div class="ttdeci">virtual void work()</div></div>
<div class="ttc" id="classslice__segment__header_html_aeae76807f219a65c284965ff4c99abbf"><div class="ttname"><a href="classslice__segment__header.html#aeae76807f219a65c284965ff4c99abbf">slice_segment_header::poc_lsb_lt</a></div><div class="ttdeci">int poc_lsb_lt[MAX_NUM_REF_PICS]</div><div class="ttdef"><b>Definition:</b> slice.h:170</div></div>
<div class="ttc" id="classslice__segment__header_html_a226385581bdb570fb34a2b57e84efded"><div class="ttname"><a href="classslice__segment__header.html#a226385581bdb570fb34a2b57e84efded">slice_segment_header::mvd_l1_zero_flag</a></div><div class="ttdeci">char mvd_l1_zero_flag</div><div class="ttdef"><b>Definition:</b> slice.h:189</div></div>
<div class="ttc" id="classslice__segment__header_html_a0fd2b202fb5b499bb138280565109c8b"><div class="ttname"><a href="classslice__segment__header.html#a0fd2b202fb5b499bb138280565109c8b">slice_segment_header::five_minus_max_num_merge_cand</a></div><div class="ttdeci">int five_minus_max_num_merge_cand</div><div class="ttdef"><b>Definition:</b> slice.h:208</div></div>
<div class="ttc" id="classslice__segment__header_html_ae92c9cecc1c78e2f74e0797e89853ef8"><div class="ttname"><a href="classslice__segment__header.html#ae92c9cecc1c78e2f74e0797e89853ef8">slice_segment_header::SliceAddrRS</a></div><div class="ttdeci">int SliceAddrRS</div><div class="ttdef"><b>Definition:</b> slice.h:240</div></div>
<div class="ttc" id="classslice__segment__header_html_a345768975c2b7b59489263a496d41cc2"><div class="ttname"><a href="classslice__segment__header.html#a345768975c2b7b59489263a496d41cc2">slice_segment_header::collocated_from_l0_flag</a></div><div class="ttdeci">char collocated_from_l0_flag</div><div class="ttdef"><b>Definition:</b> slice.h:191</div></div>
<div class="ttc" id="classslice__segment__header_html_ac70fc4010226de7234c34570baf87ffc"><div class="ttname"><a href="classslice__segment__header.html#ac70fc4010226de7234c34570baf87ffc">slice_segment_header::ChromaWeight</a></div><div class="ttdeci">int16_t ChromaWeight[2][16][2]</div><div class="ttdef"><b>Definition:</b> slice.h:204</div></div>
<div class="ttc" id="structbitreader_html"><div class="ttname"><a href="structbitreader.html">bitreader</a></div><div class="ttdef"><b>Definition:</b> bitstream.h:39</div></div>
<div class="ttc" id="classslice__segment__header_html_aade216f7c8b78573cb62359d7a667f27"><div class="ttname"><a href="classslice__segment__header.html#aade216f7c8b78573cb62359d7a667f27">slice_segment_header::delta_poc_msb_cycle_lt</a></div><div class="ttdeci">int delta_poc_msb_cycle_lt[MAX_NUM_REF_PICS]</div><div class="ttdef"><b>Definition:</b> slice.h:174</div></div>
<div class="ttc" id="classdecoder__context_html"><div class="ttname"><a href="classdecoder__context.html">decoder_context</a></div><div class="ttdef"><b>Definition:</b> decctx.h:291</div></div>
<div class="ttc" id="classslice__segment__header_html_aadfe08e94c232b8c4a9482229f26e8bc"><div class="ttname"><a href="classslice__segment__header.html#aadfe08e94c232b8c4a9482229f26e8bc">slice_segment_header::slice_beta_offset</a></div><div class="ttdeci">int slice_beta_offset</div><div class="ttdef"><b>Definition:</b> slice.h:218</div></div>
<div class="ttc" id="classslice__segment__header_html_ac754f95a2c6f09789255b5f1df3ddf09"><div class="ttname"><a href="classslice__segment__header.html#ac754f95a2c6f09789255b5f1df3ddf09">slice_segment_header::slice_temporal_mvp_enabled_flag</a></div><div class="ttdeci">char slice_temporal_mvp_enabled_flag</div><div class="ttdef"><b>Definition:</b> slice.h:176</div></div>
<div class="ttc" id="classslice__segment__header_html_a35bf535cded5acb977d07755036f3beb"><div class="ttname"><a href="classslice__segment__header.html#a35bf535cded5acb977d07755036f3beb">slice_segment_header::write</a></div><div class="ttdeci">de265_error write(error_queue *, CABAC_encoder &amp;, const seq_parameter_set *sps, const pic_parameter_set *pps, uint8_t nal_unit_type)</div></div>
<div class="ttc" id="classslice__segment__header_html_a9a3069e56f0e661c9bb5f41ac6837cae"><div class="ttname"><a href="classslice__segment__header.html#a9a3069e56f0e661c9bb5f41ac6837cae">slice_segment_header::num_ref_idx_l1_active</a></div><div class="ttdeci">int num_ref_idx_l1_active</div><div class="ttdef"><b>Definition:</b> slice.h:182</div></div>
<div class="ttc" id="classthread__task__slice__segment_html"><div class="ttname"><a href="classthread__task__slice__segment.html">thread_task_slice_segment</a></div><div class="ttdef"><b>Definition:</b> slice.h:298</div></div>
<div class="ttc" id="classslice__segment__header_html_ab431a7acceeed8ff73f6e8cb0ac82d6c"><div class="ttname"><a href="classslice__segment__header.html#ab431a7acceeed8ff73f6e8cb0ac82d6c">slice_segment_header::cu_chroma_qp_offset_enabled_flag</a></div><div class="ttdeci">char cu_chroma_qp_offset_enabled_flag</div><div class="ttdef"><b>Definition:</b> slice.h:214</div></div>
<div class="ttc" id="structsao__info_html"><div class="ttname"><a href="structsao__info.html">sao_info</a></div><div class="ttdef"><b>Definition:</b> slice.h:268</div></div>
<div class="ttc" id="classslice__segment__header_html_a7ce690aff5638117e9a364d5df4c827d"><div class="ttname"><a href="classslice__segment__header.html#a7ce690aff5638117e9a364d5df4c827d">slice_segment_header::dump_slice_segment_header</a></div><div class="ttdeci">void dump_slice_segment_header(const decoder_context *, int fd) const</div></div>
<div class="ttc" id="classslice__segment__header_html_a19a16f6bfb14c6ac940503213348959c"><div class="ttname"><a href="classslice__segment__header.html#a19a16f6bfb14c6ac940503213348959c">slice_segment_header::ref_pic_list_modification_flag_l1</a></div><div class="ttdeci">char ref_pic_list_modification_flag_l1</div><div class="ttdef"><b>Definition:</b> slice.h:185</div></div>
<div class="ttc" id="classslice__segment__header_html_abd5ad5239ccd8b7db2791af818351dc0"><div class="ttname"><a href="classslice__segment__header.html#abd5ad5239ccd8b7db2791af818351dc0">slice_segment_header::ChromaOffset</a></div><div class="ttdeci">int8_t ChromaOffset[2][16][2]</div><div class="ttdef"><b>Definition:</b> slice.h:205</div></div>
<div class="ttc" id="classslice__segment__header_html_adc841cd40184f0ed6e4efff5a5f565f1"><div class="ttname"><a href="classslice__segment__header.html#adc841cd40184f0ed6e4efff5a5f565f1">slice_segment_header::RefPicList</a></div><div class="ttdeci">int RefPicList[2][MAX_NUM_REF_PICS]</div><div class="ttdef"><b>Definition:</b> slice.h:248</div></div>
<div class="ttc" id="classslice__segment__header_html_a15a9166749de39020627b14b3841a8fa"><div class="ttname"><a href="classslice__segment__header.html#a15a9166749de39020627b14b3841a8fa">slice_segment_header::collocated_ref_idx</a></div><div class="ttdeci">int collocated_ref_idx</div><div class="ttdef"><b>Definition:</b> slice.h:192</div></div>
<div class="ttc" id="classslice__segment__header_html_ae7debc09a18fe2d11c42e4a531d245c8"><div class="ttname"><a href="classslice__segment__header.html#ae7debc09a18fe2d11c42e4a531d245c8">slice_segment_header::list_entry_l1</a></div><div class="ttdeci">uint8_t list_entry_l1[16]</div><div class="ttdef"><b>Definition:</b> slice.h:187</div></div>
<div class="ttc" id="classthread__task__ctb__row_html_a0b298a3f487e4f737929c69bbcbc0456"><div class="ttname"><a href="classthread__task__ctb__row.html#a0b298a3f487e4f737929c69bbcbc0456">thread_task_ctb_row::firstSliceSubstream</a></div><div class="ttdeci">bool firstSliceSubstream</div><div class="ttdef"><b>Definition:</b> slice.h:290</div></div>
<div class="ttc" id="classslice__segment__header_html_af754668cdd9cc832b3aada1a0c082a4c"><div class="ttname"><a href="classslice__segment__header.html#af754668cdd9cc832b3aada1a0c082a4c">slice_segment_header::slice_pic_order_cnt_lsb</a></div><div class="ttdeci">int slice_pic_order_cnt_lsb</div><div class="ttdef"><b>Definition:</b> slice.h:161</div></div>
<div class="ttc" id="classslice__segment__header_html_aacc57cd88d87fd65f994ffda2e7fcb67"><div class="ttname"><a href="classslice__segment__header.html#aacc57cd88d87fd65f994ffda2e7fcb67">slice_segment_header::entry_point_offset</a></div><div class="ttdeci">std::vector&lt; int &gt; entry_point_offset</div><div class="ttdef"><b>Definition:</b> slice.h:225</div></div>
<div class="ttc" id="classslice__segment__header_html_abed8a62d2b683e7fdb5cb84d3a69bb52"><div class="ttname"><a href="classslice__segment__header.html#abed8a62d2b683e7fdb5cb84d3a69bb52">slice_segment_header::chroma_weight_flag</a></div><div class="ttdeci">uint8_t chroma_weight_flag[2][16]</div><div class="ttdef"><b>Definition:</b> slice.h:201</div></div>
<div class="ttc" id="classslice__segment__header_html_af234f4ffd64a7ca44097236192bb3002"><div class="ttname"><a href="classslice__segment__header.html#af234f4ffd64a7ca44097236192bb3002">slice_segment_header::slice_tc_offset</a></div><div class="ttdeci">int slice_tc_offset</div><div class="ttdef"><b>Definition:</b> slice.h:219</div></div>
<div class="ttc" id="classslice__segment__header_html_a6420650f23e0d56463898ddb42e1007c"><div class="ttname"><a href="classslice__segment__header.html#a6420650f23e0d56463898ddb42e1007c">slice_segment_header::used_by_curr_pic_lt_flag</a></div><div class="ttdeci">char used_by_curr_pic_lt_flag[MAX_NUM_REF_PICS]</div><div class="ttdef"><b>Definition:</b> slice.h:171</div></div>
<div class="ttc" id="classslice__segment__header_html_a4565572e48e095969fa417148292a841"><div class="ttname"><a href="classslice__segment__header.html#a4565572e48e095969fa417148292a841">slice_segment_header::lt_idx_sps</a></div><div class="ttdeci">uint8_t lt_idx_sps[MAX_NUM_REF_PICS]</div><div class="ttdef"><b>Definition:</b> slice.h:169</div></div>
<div class="ttc" id="classslice__segment__header_html_a47c92f03c6324035230274142a444bfc"><div class="ttname"><a href="classslice__segment__header.html#a47c92f03c6324035230274142a444bfc">slice_segment_header::slice_sao_luma_flag</a></div><div class="ttdeci">char slice_sao_luma_flag</div><div class="ttdef"><b>Definition:</b> slice.h:177</div></div>
<div class="ttc" id="classthread__task__slice__segment_html_afcaa72836c7be326a23f927b6d7eafc1"><div class="ttname"><a href="classthread__task__slice__segment.html#afcaa72836c7be326a23f927b6d7eafc1">thread_task_slice_segment::firstSliceSubstream</a></div><div class="ttdeci">bool firstSliceSubstream</div><div class="ttdef"><b>Definition:</b> slice.h:301</div></div>
<div class="ttc" id="classslice__segment__header_html_a48ddb5bb9b83a093abadddb16463119d"><div class="ttname"><a href="classslice__segment__header.html#a48ddb5bb9b83a093abadddb16463119d">slice_segment_header::ctx_model_storage_defined</a></div><div class="ttdeci">bool ctx_model_storage_defined</div><div class="ttdef"><b>Definition:</b> slice.h:260</div></div>
<div class="ttc" id="classslice__segment__header_html_af198a27fcc120cb6cd03201828bbd8f6"><div class="ttname"><a href="classslice__segment__header.html#af198a27fcc120cb6cd03201828bbd8f6">slice_segment_header::LongTermRefPic</a></div><div class="ttdeci">char LongTermRefPic[2][MAX_NUM_REF_PICS]</div><div class="ttdef"><b>Definition:</b> slice.h:255</div></div>
<div class="ttc" id="classslice__segment__header_html_a75ab1c3b32b8f4aeb42dcaa692443b78"><div class="ttname"><a href="classslice__segment__header.html#a75ab1c3b32b8f4aeb42dcaa692443b78">slice_segment_header::SliceQPY</a></div><div class="ttdeci">int SliceQPY</div><div class="ttdef"><b>Definition:</b> slice.h:232</div></div>
<div class="ttc" id="classslice__segment__header_html_a9c8e1634f0af70df4a0cdf244aa726c7"><div class="ttname"><a href="classslice__segment__header.html#a9c8e1634f0af70df4a0cdf244aa726c7">slice_segment_header::deblocking_filter_override_flag</a></div><div class="ttdeci">char deblocking_filter_override_flag</div><div class="ttdef"><b>Definition:</b> slice.h:216</div></div>
<div class="ttc" id="classthread__task__slice__segment_html_aa2bc40da59f898652d6045bb962bf5d4"><div class="ttname"><a href="classthread__task__slice__segment.html#aa2bc40da59f898652d6045bb962bf5d4">thread_task_slice_segment::debug_startCtbY</a></div><div class="ttdeci">int debug_startCtbY</div><div class="ttdef"><b>Definition:</b> slice.h:302</div></div>
<div class="ttc" id="classCABAC__encoder_html"><div class="ttname"><a href="classCABAC__encoder.html">CABAC_encoder</a></div><div class="ttdef"><b>Definition:</b> cabac.h:54</div></div>
<div class="ttc" id="classslice__segment__header_html_a669e0234ee7b90583867096d62884935"><div class="ttname"><a href="classslice__segment__header.html#a669e0234ee7b90583867096d62884935">slice_segment_header::slice_cb_qp_offset</a></div><div class="ttdeci">int slice_cb_qp_offset</div><div class="ttdef"><b>Definition:</b> slice.h:211</div></div>
<div class="ttc" id="classslice__segment__header_html_a317f21726f1a82482dc3d72f86f83bf1"><div class="ttname"><a href="classslice__segment__header.html#a317f21726f1a82482dc3d72f86f83bf1">slice_segment_header::pic_output_flag</a></div><div class="ttdeci">char pic_output_flag</div><div class="ttdef"><b>Definition:</b> slice.h:159</div></div>
<div class="ttc" id="classslice__segment__header_html_a855b0a6fb9e35d271ffc38cd6a8d56e5"><div class="ttname"><a href="classslice__segment__header.html#a855b0a6fb9e35d271ffc38cd6a8d56e5">slice_segment_header::RefPicList_PicState</a></div><div class="ttdeci">int RefPicList_PicState[2][MAX_NUM_REF_PICS]</div><div class="ttdef"><b>Definition:</b> slice.h:250</div></div>
<div class="ttc" id="classslice__segment__header_html_af119616ef8a90715f7c277c4221a87d6"><div class="ttname"><a href="classslice__segment__header.html#af119616ef8a90715f7c277c4221a87d6">slice_segment_header::slice_ref_pic_set</a></div><div class="ttdeci">ref_pic_set slice_ref_pic_set</div><div class="ttdef"><b>Definition:</b> slice.h:163</div></div>
<div class="ttc" id="classslice__segment__header_html_a9121ba9adbae5ad2ce083091614c954c"><div class="ttname"><a href="classslice__segment__header.html#a9121ba9adbae5ad2ce083091614c954c">slice_segment_header::num_long_term_sps</a></div><div class="ttdeci">int num_long_term_sps</div><div class="ttdef"><b>Definition:</b> slice.h:166</div></div>
<div class="ttc" id="structsao__info_html_a611dda0f14061d0ad8c983bbac5e184e"><div class="ttname"><a href="structsao__info.html#a611dda0f14061d0ad8c983bbac5e184e">sao_info::SaoEoClass</a></div><div class="ttdeci">unsigned char SaoEoClass</div><div class="ttdef"><b>Definition:</b> slice.h:272</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_f019eb7d4118717cdaadab1a4f6e1084.html">dplugins</a></li><li class="navelem"><a class="el" href="dir_a0776e9f53e0bed1d00fd293992aa3b6.html">dimg</a></li><li class="navelem"><a class="el" href="dir_2b5ed373bace0fedbbead8cae59a766b.html">heif</a></li><li class="navelem"><a class="el" href="dir_a9434e56a7904ae2728b6866790e560a.html">libde265</a></li><li class="navelem"><b>slice.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
