<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/dplugins/generic/webservices/smugmug/smugmpform.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('smugmpform_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">smugmpform.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2005-07-07</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : a tool to export images to Smugmug web service</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2005-2008 by Vardhman Jain &lt;vardhman at gmail dot com&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright (C) 2008-2020 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * either version 2, or (at your option) any later version.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_SMUG_MPFORM_H</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define DIGIKAM_SMUG_MPFORM_H</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// Qt includes</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;QByteArray&gt;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikamGenericSmugPlugin.html">DigikamGenericSmugPlugin</a></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classDigikamGenericSmugPlugin_1_1SmugMPForm.html">   35</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikamGenericSmugPlugin_1_1SmugMPForm.html">SmugMPForm</a></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikamGenericSmugPlugin_1_1SmugMPForm.html#af40e4a1ce30962ce781bbdf5cb6f55f0">SmugMPForm</a>();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="classDigikamGenericSmugPlugin_1_1SmugMPForm.html#a24c3afa0bae8a573143ade5d46db932a">~SmugMPForm</a>();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikamGenericSmugPlugin_1_1SmugMPForm.html#ad8a86945929242a167277038f4d5f916">finish</a>();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikamGenericSmugPlugin_1_1SmugMPForm.html#a36526efa09abb841be2eb1a40f299a62">reset</a>();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classDigikamGenericSmugPlugin_1_1SmugMPForm.html#a22efef93c90b0367bd2afda63603726f">addPair</a>(<span class="keyword">const</span> QString&amp; name,</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                 <span class="keyword">const</span> QString&amp; value,</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                 <span class="keyword">const</span> QString&amp; type = QStringLiteral(<span class="stringliteral">&quot;text/plain&quot;</span>));</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classDigikamGenericSmugPlugin_1_1SmugMPForm.html#a0e7392a8d8363736ded9980cdac51ca4">addFile</a>(<span class="keyword">const</span> QString&amp; name,</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                 <span class="keyword">const</span> QString&amp; path);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    QString    <a class="code" href="classDigikamGenericSmugPlugin_1_1SmugMPForm.html#ac76f7421e078a9bbef1381f5fb8dd1fe">contentType</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    QByteArray <a class="code" href="classDigikamGenericSmugPlugin_1_1SmugMPForm.html#a5826e6afd08b0f77df0d41b6962202ff">formData</a>()    <span class="keyword">const</span>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    QString    <a class="code" href="classDigikamGenericSmugPlugin_1_1SmugMPForm.html#a05c5c8028c3ca207839a7c41c4d877c0">boundary</a>()    <span class="keyword">const</span>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    QByteArray m_buffer;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    QByteArray m_boundary;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;};</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;} <span class="comment">// namespace DigikamGenericSmugPlugin</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#endif // DIGIKAM_SMUG_MPFORM_H</span></div><div class="ttc" id="classDigikamGenericSmugPlugin_1_1SmugMPForm_html_ac76f7421e078a9bbef1381f5fb8dd1fe"><div class="ttname"><a href="classDigikamGenericSmugPlugin_1_1SmugMPForm.html#ac76f7421e078a9bbef1381f5fb8dd1fe">DigikamGenericSmugPlugin::SmugMPForm::contentType</a></div><div class="ttdeci">QString contentType() const</div><div class="ttdef"><b>Definition:</b> smugmpform.cpp:153</div></div>
<div class="ttc" id="classDigikamGenericSmugPlugin_1_1SmugMPForm_html"><div class="ttname"><a href="classDigikamGenericSmugPlugin_1_1SmugMPForm.html">DigikamGenericSmugPlugin::SmugMPForm</a></div><div class="ttdef"><b>Definition:</b> smugmpform.h:35</div></div>
<div class="ttc" id="namespaceDigikamGenericSmugPlugin_html"><div class="ttname"><a href="namespaceDigikamGenericSmugPlugin.html">DigikamGenericSmugPlugin</a></div><div class="ttdef"><b>Definition:</b> smugitem.h:32</div></div>
<div class="ttc" id="classDigikamGenericSmugPlugin_1_1SmugMPForm_html_a36526efa09abb841be2eb1a40f299a62"><div class="ttname"><a href="classDigikamGenericSmugPlugin_1_1SmugMPForm.html#a36526efa09abb841be2eb1a40f299a62">DigikamGenericSmugPlugin::SmugMPForm::reset</a></div><div class="ttdeci">void reset()</div><div class="ttdef"><b>Definition:</b> smugmpform.cpp:53</div></div>
<div class="ttc" id="classDigikamGenericSmugPlugin_1_1SmugMPForm_html_ad8a86945929242a167277038f4d5f916"><div class="ttname"><a href="classDigikamGenericSmugPlugin_1_1SmugMPForm.html#ad8a86945929242a167277038f4d5f916">DigikamGenericSmugPlugin::SmugMPForm::finish</a></div><div class="ttdeci">void finish()</div><div class="ttdef"><b>Definition:</b> smugmpform.cpp:58</div></div>
<div class="ttc" id="classDigikamGenericSmugPlugin_1_1SmugMPForm_html_a5826e6afd08b0f77df0d41b6962202ff"><div class="ttname"><a href="classDigikamGenericSmugPlugin_1_1SmugMPForm.html#a5826e6afd08b0f77df0d41b6962202ff">DigikamGenericSmugPlugin::SmugMPForm::formData</a></div><div class="ttdeci">QByteArray formData() const</div><div class="ttdef"><b>Definition:</b> smugmpform.cpp:163</div></div>
<div class="ttc" id="classDigikamGenericSmugPlugin_1_1SmugMPForm_html_a22efef93c90b0367bd2afda63603726f"><div class="ttname"><a href="classDigikamGenericSmugPlugin_1_1SmugMPForm.html#a22efef93c90b0367bd2afda63603726f">DigikamGenericSmugPlugin::SmugMPForm::addPair</a></div><div class="ttdeci">bool addPair(const QString &amp;name, const QString &amp;value, const QString &amp;type=QStringLiteral(&quot;text/plain&quot;))</div><div class="ttdef"><b>Definition:</b> smugmpform.cpp:67</div></div>
<div class="ttc" id="classDigikamGenericSmugPlugin_1_1SmugMPForm_html_a0e7392a8d8363736ded9980cdac51ca4"><div class="ttname"><a href="classDigikamGenericSmugPlugin_1_1SmugMPForm.html#a0e7392a8d8363736ded9980cdac51ca4">DigikamGenericSmugPlugin::SmugMPForm::addFile</a></div><div class="ttdeci">bool addFile(const QString &amp;name, const QString &amp;path)</div><div class="ttdef"><b>Definition:</b> smugmpform.cpp:103</div></div>
<div class="ttc" id="classDigikamGenericSmugPlugin_1_1SmugMPForm_html_a05c5c8028c3ca207839a7c41c4d877c0"><div class="ttname"><a href="classDigikamGenericSmugPlugin_1_1SmugMPForm.html#a05c5c8028c3ca207839a7c41c4d877c0">DigikamGenericSmugPlugin::SmugMPForm::boundary</a></div><div class="ttdeci">QString boundary() const</div><div class="ttdef"><b>Definition:</b> smugmpform.cpp:158</div></div>
<div class="ttc" id="classDigikamGenericSmugPlugin_1_1SmugMPForm_html_a24c3afa0bae8a573143ade5d46db932a"><div class="ttname"><a href="classDigikamGenericSmugPlugin_1_1SmugMPForm.html#a24c3afa0bae8a573143ade5d46db932a">DigikamGenericSmugPlugin::SmugMPForm::~SmugMPForm</a></div><div class="ttdeci">~SmugMPForm()</div><div class="ttdef"><b>Definition:</b> smugmpform.cpp:49</div></div>
<div class="ttc" id="classDigikamGenericSmugPlugin_1_1SmugMPForm_html_af40e4a1ce30962ce781bbdf5cb6f55f0"><div class="ttname"><a href="classDigikamGenericSmugPlugin_1_1SmugMPForm.html#af40e4a1ce30962ce781bbdf5cb6f55f0">DigikamGenericSmugPlugin::SmugMPForm::SmugMPForm</a></div><div class="ttdeci">SmugMPForm()</div><div class="ttdef"><b>Definition:</b> smugmpform.cpp:44</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_f019eb7d4118717cdaadab1a4f6e1084.html">dplugins</a></li><li class="navelem"><a class="el" href="dir_f97914d94ba219bbdc6f6065c7414d2b.html">generic</a></li><li class="navelem"><a class="el" href="dir_51d12047ec5b54c7586eb7821a3a5471.html">webservices</a></li><li class="navelem"><a class="el" href="dir_1f6cb2cde5a0d30203196d89d26579be.html">smugmug</a></li><li class="navelem"><b>smugmpform.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
