<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/dplugins/generic/webservices/smugmug/smugitem.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('smugitem_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">smugitem.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2008-12-01</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : a tool to export images to Smugmug web service</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2008-2009 by Luka Renko &lt;lure at kubuntu dot org&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright (C) 2008-2020 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Copyright (C) 2018      by Thanh Trung Dinh &lt;dinhthanhtrung1996 at gmail dot com&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * either version 2, or (at your option) any later version.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_SMUG_ITEM_H</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define DIGIKAM_SMUG_ITEM_H</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// Qt includes</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="namespaceDigikamGenericSmugPlugin.html">   32</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikamGenericSmugPlugin.html">DigikamGenericSmugPlugin</a></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classDigikamGenericSmugPlugin_1_1SmugUser.html">   35</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikamGenericSmugPlugin_1_1SmugUser.html">SmugUser</a></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classDigikamGenericSmugPlugin_1_1SmugUser.html#ae4a536c3eaeb39a21a1546ef1a15d700">   40</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikamGenericSmugPlugin_1_1SmugUser.html#ae4a536c3eaeb39a21a1546ef1a15d700">SmugUser</a>()</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      : <a class="code" href="classDigikamGenericSmugPlugin_1_1SmugUser.html#a5fb1b9670f65cce2f601ea6276a7c411">fileSizeLimit</a>(0)</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classDigikamGenericSmugPlugin_1_1SmugUser.html#a3ab98159992a78b85ee02a9038a9f5d9">   45</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikamGenericSmugPlugin_1_1SmugUser.html#a3ab98159992a78b85ee02a9038a9f5d9">clear</a>()</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <a class="code" href="classDigikamGenericSmugPlugin_1_1SmugUser.html#a7954c004277e0acad0832094d8f71745">email</a>.clear();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <a class="code" href="classDigikamGenericSmugPlugin_1_1SmugUser.html#ae36934ab0e2a6ce9990e377df0b9a710">nickName</a>.clear();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <a class="code" href="classDigikamGenericSmugPlugin_1_1SmugUser.html#a203ef7ce7155113c711c7ccece8e6e1f">displayName</a>.clear();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <a class="code" href="classDigikamGenericSmugPlugin_1_1SmugUser.html#a4cf5bcf69480640ab946f7ef78697119">accountType</a>.clear();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <a class="code" href="classDigikamGenericSmugPlugin_1_1SmugUser.html#aaa63bf42f32237e2657981134d010f34">userUri</a>.clear();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <a class="code" href="classDigikamGenericSmugPlugin_1_1SmugUser.html#a8bfb822981574ef31b4c1b263455a9e3">nodeUri</a>.clear();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <a class="code" href="classDigikamGenericSmugPlugin_1_1SmugUser.html#a171d90e1511897296cc0b6f0adaef227">folderUri</a>.clear();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <a class="code" href="classDigikamGenericSmugPlugin_1_1SmugUser.html#a5fb1b9670f65cce2f601ea6276a7c411">fileSizeLimit</a> = 0;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classDigikamGenericSmugPlugin_1_1SmugUser.html#a7954c004277e0acad0832094d8f71745">   59</a></span>&#160;    QString <a class="code" href="classDigikamGenericSmugPlugin_1_1SmugUser.html#a7954c004277e0acad0832094d8f71745">email</a>;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classDigikamGenericSmugPlugin_1_1SmugUser.html#ae36934ab0e2a6ce9990e377df0b9a710">   60</a></span>&#160;    QString <a class="code" href="classDigikamGenericSmugPlugin_1_1SmugUser.html#ae36934ab0e2a6ce9990e377df0b9a710">nickName</a>;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classDigikamGenericSmugPlugin_1_1SmugUser.html#a203ef7ce7155113c711c7ccece8e6e1f">   61</a></span>&#160;    QString <a class="code" href="classDigikamGenericSmugPlugin_1_1SmugUser.html#a203ef7ce7155113c711c7ccece8e6e1f">displayName</a>;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classDigikamGenericSmugPlugin_1_1SmugUser.html#a4cf5bcf69480640ab946f7ef78697119">   62</a></span>&#160;    QString <a class="code" href="classDigikamGenericSmugPlugin_1_1SmugUser.html#a4cf5bcf69480640ab946f7ef78697119">accountType</a>;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classDigikamGenericSmugPlugin_1_1SmugUser.html#aaa63bf42f32237e2657981134d010f34">   63</a></span>&#160;    QString <a class="code" href="classDigikamGenericSmugPlugin_1_1SmugUser.html#aaa63bf42f32237e2657981134d010f34">userUri</a>;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classDigikamGenericSmugPlugin_1_1SmugUser.html#a8bfb822981574ef31b4c1b263455a9e3">   64</a></span>&#160;    QString <a class="code" href="classDigikamGenericSmugPlugin_1_1SmugUser.html#a8bfb822981574ef31b4c1b263455a9e3">nodeUri</a>;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classDigikamGenericSmugPlugin_1_1SmugUser.html#a171d90e1511897296cc0b6f0adaef227">   65</a></span>&#160;    QString <a class="code" href="classDigikamGenericSmugPlugin_1_1SmugUser.html#a171d90e1511897296cc0b6f0adaef227">folderUri</a>;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classDigikamGenericSmugPlugin_1_1SmugUser.html#a5fb1b9670f65cce2f601ea6276a7c411">   66</a></span>&#160;    <span class="keywordtype">int</span>     <a class="code" href="classDigikamGenericSmugPlugin_1_1SmugUser.html#a5fb1b9670f65cce2f601ea6276a7c411">fileSizeLimit</a>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;};</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">// ---------------------------------------------------------------------------------</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classDigikamGenericSmugPlugin_1_1SmugAlbum.html">   71</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikamGenericSmugPlugin_1_1SmugAlbum.html">SmugAlbum</a></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;{</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classDigikamGenericSmugPlugin_1_1SmugAlbum.html#a9971b390c73bca27dd78fae1c434c77c">   76</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikamGenericSmugPlugin_1_1SmugAlbum.html#a9971b390c73bca27dd78fae1c434c77c">SmugAlbum</a>()</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      : <a class="code" href="classDigikamGenericSmugPlugin_1_1SmugAlbum.html#ab860ba450a542cff67c4e61c9ea51a96">id</a>(-1),</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <a class="code" href="classDigikamGenericSmugPlugin_1_1SmugAlbum.html#a8d5fba48df610df675aae97a38cfed84">categoryID</a>(-1),</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <a class="code" href="classDigikamGenericSmugPlugin_1_1SmugAlbum.html#ab472e1f37493ef109bfb44dfe1fa5a79">subCategoryID</a>(-1),</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <a class="code" href="classDigikamGenericSmugPlugin_1_1SmugAlbum.html#ab1980187410b911a0ca92ab1942bdd61">isPublic</a>(true),</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <a class="code" href="classDigikamGenericSmugPlugin_1_1SmugAlbum.html#ae2d89f9e70fd86439d4259fe29033bdb">canShare</a>(true),</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <a class="code" href="classDigikamGenericSmugPlugin_1_1SmugAlbum.html#afac8d64fccbaa88b6b9085ffc1b91de5">imageCount</a>(0),</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <a class="code" href="classDigikamGenericSmugPlugin_1_1SmugAlbum.html#a53ddc79dc56b7b2a245589a02814699f">tmplID</a>(-1)</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classDigikamGenericSmugPlugin_1_1SmugAlbum.html#ab860ba450a542cff67c4e61c9ea51a96">   89</a></span>&#160;    qint64  <a class="code" href="classDigikamGenericSmugPlugin_1_1SmugAlbum.html#ab860ba450a542cff67c4e61c9ea51a96">id</a>;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classDigikamGenericSmugPlugin_1_1SmugAlbum.html#a3a6453187a1b9aa7a18468a8f5446165">   90</a></span>&#160;    QString <a class="code" href="classDigikamGenericSmugPlugin_1_1SmugAlbum.html#a3a6453187a1b9aa7a18468a8f5446165">nodeID</a>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classDigikamGenericSmugPlugin_1_1SmugAlbum.html#ae7f11983ba2c4138956fd8057e7fe0b6">   92</a></span>&#160;    QString <a class="code" href="classDigikamGenericSmugPlugin_1_1SmugAlbum.html#ae7f11983ba2c4138956fd8057e7fe0b6">name</a>;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classDigikamGenericSmugPlugin_1_1SmugAlbum.html#a1e7901cfcf0b7c67817963a72d800162">   93</a></span>&#160;    QString <a class="code" href="classDigikamGenericSmugPlugin_1_1SmugAlbum.html#a1e7901cfcf0b7c67817963a72d800162">key</a>;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classDigikamGenericSmugPlugin_1_1SmugAlbum.html#a5ed26f5f472924a9402a439ca513136e">   94</a></span>&#160;    QString <a class="code" href="classDigikamGenericSmugPlugin_1_1SmugAlbum.html#a5ed26f5f472924a9402a439ca513136e">title</a>;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classDigikamGenericSmugPlugin_1_1SmugAlbum.html#af5cb2cdd9359cd0b5b5739dbf74153e7">   95</a></span>&#160;    QString <a class="code" href="classDigikamGenericSmugPlugin_1_1SmugAlbum.html#af5cb2cdd9359cd0b5b5739dbf74153e7">description</a>;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classDigikamGenericSmugPlugin_1_1SmugAlbum.html#a61444db7b5ba6ea87461564a41998dc9">   96</a></span>&#160;    QString <a class="code" href="classDigikamGenericSmugPlugin_1_1SmugAlbum.html#a61444db7b5ba6ea87461564a41998dc9">keywords</a>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classDigikamGenericSmugPlugin_1_1SmugAlbum.html#a8d5fba48df610df675aae97a38cfed84">   98</a></span>&#160;    qint64  <a class="code" href="classDigikamGenericSmugPlugin_1_1SmugAlbum.html#a8d5fba48df610df675aae97a38cfed84">categoryID</a>;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classDigikamGenericSmugPlugin_1_1SmugAlbum.html#a1d52975fe453b21ffe8b515f7d13c5b9">   99</a></span>&#160;    QString <a class="code" href="classDigikamGenericSmugPlugin_1_1SmugAlbum.html#a1d52975fe453b21ffe8b515f7d13c5b9">category</a>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classDigikamGenericSmugPlugin_1_1SmugAlbum.html#ab472e1f37493ef109bfb44dfe1fa5a79">  101</a></span>&#160;    qint64  <a class="code" href="classDigikamGenericSmugPlugin_1_1SmugAlbum.html#ab472e1f37493ef109bfb44dfe1fa5a79">subCategoryID</a>;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classDigikamGenericSmugPlugin_1_1SmugAlbum.html#a08cab5e19481516f9a9fa4f5d56f5032">  102</a></span>&#160;    QString <a class="code" href="classDigikamGenericSmugPlugin_1_1SmugAlbum.html#a08cab5e19481516f9a9fa4f5d56f5032">subCategory</a>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classDigikamGenericSmugPlugin_1_1SmugAlbum.html#ab1980187410b911a0ca92ab1942bdd61">  104</a></span>&#160;    <span class="keywordtype">bool</span>    <a class="code" href="classDigikamGenericSmugPlugin_1_1SmugAlbum.html#ab1980187410b911a0ca92ab1942bdd61">isPublic</a>;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classDigikamGenericSmugPlugin_1_1SmugAlbum.html#a1006c5d09411a168f6faa24057ad04e4">  105</a></span>&#160;    QString <a class="code" href="classDigikamGenericSmugPlugin_1_1SmugAlbum.html#a1006c5d09411a168f6faa24057ad04e4">password</a>;</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classDigikamGenericSmugPlugin_1_1SmugAlbum.html#ae2d89f9e70fd86439d4259fe29033bdb">  106</a></span>&#160;    <span class="keywordtype">bool</span>    <a class="code" href="classDigikamGenericSmugPlugin_1_1SmugAlbum.html#ae2d89f9e70fd86439d4259fe29033bdb">canShare</a>;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classDigikamGenericSmugPlugin_1_1SmugAlbum.html#a207fec041026d7fbd0c7588f73358b5b">  107</a></span>&#160;    QString <a class="code" href="classDigikamGenericSmugPlugin_1_1SmugAlbum.html#a207fec041026d7fbd0c7588f73358b5b">passwordHint</a>;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classDigikamGenericSmugPlugin_1_1SmugAlbum.html#afac8d64fccbaa88b6b9085ffc1b91de5">  109</a></span>&#160;    <span class="keywordtype">int</span>     <a class="code" href="classDigikamGenericSmugPlugin_1_1SmugAlbum.html#afac8d64fccbaa88b6b9085ffc1b91de5">imageCount</a>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classDigikamGenericSmugPlugin_1_1SmugAlbum.html#a53ddc79dc56b7b2a245589a02814699f">  112</a></span>&#160;    qint64  <a class="code" href="classDigikamGenericSmugPlugin_1_1SmugAlbum.html#a53ddc79dc56b7b2a245589a02814699f">tmplID</a>;</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classDigikamGenericSmugPlugin_1_1SmugAlbum.html#a5c07df01c04f53bf881783009664fb14">  113</a></span>&#160;    QString <a class="code" href="classDigikamGenericSmugPlugin_1_1SmugAlbum.html#a5c07df01c04f53bf881783009664fb14">tmpl</a>;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classDigikamGenericSmugPlugin_1_1SmugAlbum.html#ac2f202b2de42da5ed954b818967f0741">  115</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classDigikamGenericSmugPlugin_1_1SmugAlbum.html#ac2f202b2de42da5ed954b818967f0741">lessThan</a>(<a class="code" href="classDigikamGenericSmugPlugin_1_1SmugAlbum.html">SmugAlbum</a>&amp; a, <a class="code" href="classDigikamGenericSmugPlugin_1_1SmugAlbum.html">SmugAlbum</a>&amp; b)</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordflow">return</span> a.<a class="code" href="classDigikamGenericSmugPlugin_1_1SmugAlbum.html#a5ed26f5f472924a9402a439ca513136e">title</a>.toLower() &lt; b.<a class="code" href="classDigikamGenericSmugPlugin_1_1SmugAlbum.html#a5ed26f5f472924a9402a439ca513136e">title</a>.toLower();</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;};</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">// ---------------------------------------------------------------------------------</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classDigikamGenericSmugPlugin_1_1SmugPhoto.html">  123</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikamGenericSmugPlugin_1_1SmugPhoto.html">SmugPhoto</a></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;{</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classDigikamGenericSmugPlugin_1_1SmugPhoto.html#a695e1516028b3be944612b2519fff5ca">  128</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikamGenericSmugPlugin_1_1SmugPhoto.html#a695e1516028b3be944612b2519fff5ca">SmugPhoto</a>()</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      : <a class="code" href="classDigikamGenericSmugPlugin_1_1SmugPhoto.html#a19842894c46a7829219a42a9deacba80">id</a>(-1)</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    {</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    }</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="classDigikamGenericSmugPlugin_1_1SmugPhoto.html#a19842894c46a7829219a42a9deacba80">  135</a></span>&#160;    qint64  <a class="code" href="classDigikamGenericSmugPlugin_1_1SmugPhoto.html#a19842894c46a7829219a42a9deacba80">id</a>;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="classDigikamGenericSmugPlugin_1_1SmugPhoto.html#a33a5293698021dd96449616f618dccb0">  137</a></span>&#160;    QString <a class="code" href="classDigikamGenericSmugPlugin_1_1SmugPhoto.html#a33a5293698021dd96449616f618dccb0">key</a>;</div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="classDigikamGenericSmugPlugin_1_1SmugPhoto.html#a5506a0362eb10ecefbd2f3a417b39a5b">  138</a></span>&#160;    QString <a class="code" href="classDigikamGenericSmugPlugin_1_1SmugPhoto.html#a5506a0362eb10ecefbd2f3a417b39a5b">caption</a>;</div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="classDigikamGenericSmugPlugin_1_1SmugPhoto.html#a10163c43bbda7f19511d7f4097a42877">  139</a></span>&#160;    QString <a class="code" href="classDigikamGenericSmugPlugin_1_1SmugPhoto.html#a10163c43bbda7f19511d7f4097a42877">keywords</a>;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="classDigikamGenericSmugPlugin_1_1SmugPhoto.html#a0968776e949091855aa8a8b8fc5895ec">  141</a></span>&#160;    QString <a class="code" href="classDigikamGenericSmugPlugin_1_1SmugPhoto.html#a0968776e949091855aa8a8b8fc5895ec">thumbURL</a>;</div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classDigikamGenericSmugPlugin_1_1SmugPhoto.html#a57be274df2e59b90e8ece3a69780c745">  142</a></span>&#160;    QString <a class="code" href="classDigikamGenericSmugPlugin_1_1SmugPhoto.html#a57be274df2e59b90e8ece3a69780c745">originalURL</a>;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;};</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">// ---------------------------------------------------------------------------------</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="classDigikamGenericSmugPlugin_1_1SmugAlbumTmpl.html">  147</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikamGenericSmugPlugin_1_1SmugAlbumTmpl.html">SmugAlbumTmpl</a></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;{</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="classDigikamGenericSmugPlugin_1_1SmugAlbumTmpl.html#a0b060e59131734aaf164b712a6c16775">  152</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikamGenericSmugPlugin_1_1SmugAlbumTmpl.html#a0b060e59131734aaf164b712a6c16775">SmugAlbumTmpl</a>()</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;      : <a class="code" href="classDigikamGenericSmugPlugin_1_1SmugAlbumTmpl.html#a0c592fc67f632dc79316418bcf00f098">id</a>(-1),</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <a class="code" href="classDigikamGenericSmugPlugin_1_1SmugAlbumTmpl.html#a7b3bf7916d62c1d24eb753175aef85d7">isPublic</a>(true)</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    {</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    }</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="classDigikamGenericSmugPlugin_1_1SmugAlbumTmpl.html#a0c592fc67f632dc79316418bcf00f098">  160</a></span>&#160;    qint64  <a class="code" href="classDigikamGenericSmugPlugin_1_1SmugAlbumTmpl.html#a0c592fc67f632dc79316418bcf00f098">id</a>;</div><div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="classDigikamGenericSmugPlugin_1_1SmugAlbumTmpl.html#aca30de2c5b2c604ae62d785ca9b48aa9">  161</a></span>&#160;    QString <a class="code" href="classDigikamGenericSmugPlugin_1_1SmugAlbumTmpl.html#aca30de2c5b2c604ae62d785ca9b48aa9">name</a>;</div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="classDigikamGenericSmugPlugin_1_1SmugAlbumTmpl.html#a182976eeab5856e57dc8878dea2928dc">  162</a></span>&#160;    QString <a class="code" href="classDigikamGenericSmugPlugin_1_1SmugAlbumTmpl.html#a182976eeab5856e57dc8878dea2928dc">uri</a>;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="classDigikamGenericSmugPlugin_1_1SmugAlbumTmpl.html#a7b3bf7916d62c1d24eb753175aef85d7">  164</a></span>&#160;    <span class="keywordtype">bool</span>    <a class="code" href="classDigikamGenericSmugPlugin_1_1SmugAlbumTmpl.html#a7b3bf7916d62c1d24eb753175aef85d7">isPublic</a>;</div><div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="classDigikamGenericSmugPlugin_1_1SmugAlbumTmpl.html#aea78cd3161f0cf80978146002c1073b4">  165</a></span>&#160;    QString <a class="code" href="classDigikamGenericSmugPlugin_1_1SmugAlbumTmpl.html#aea78cd3161f0cf80978146002c1073b4">password</a>;</div><div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="classDigikamGenericSmugPlugin_1_1SmugAlbumTmpl.html#abffa4b8f4fb2048a407aee70f0e7c5e4">  166</a></span>&#160;    QString <a class="code" href="classDigikamGenericSmugPlugin_1_1SmugAlbumTmpl.html#abffa4b8f4fb2048a407aee70f0e7c5e4">passwordHint</a>;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;};</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">// ---------------------------------------------------------------------------------</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="classDigikamGenericSmugPlugin_1_1SmugCategory.html">  171</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikamGenericSmugPlugin_1_1SmugCategory.html">SmugCategory</a></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;{</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="classDigikamGenericSmugPlugin_1_1SmugCategory.html#a15d3d6a9ababc6067896466456d272d3">  176</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikamGenericSmugPlugin_1_1SmugCategory.html#a15d3d6a9ababc6067896466456d272d3">SmugCategory</a>()</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;      : <a class="code" href="classDigikamGenericSmugPlugin_1_1SmugCategory.html#a26dd354b67c19f188c5695ef490d9065">id</a>(-1)</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    {</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    }</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="classDigikamGenericSmugPlugin_1_1SmugCategory.html#a26dd354b67c19f188c5695ef490d9065">  183</a></span>&#160;    qint64  <a class="code" href="classDigikamGenericSmugPlugin_1_1SmugCategory.html#a26dd354b67c19f188c5695ef490d9065">id</a>;</div><div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="classDigikamGenericSmugPlugin_1_1SmugCategory.html#a4e21b63dab72210934997bd422a5e5db">  184</a></span>&#160;    QString <a class="code" href="classDigikamGenericSmugPlugin_1_1SmugCategory.html#a4e21b63dab72210934997bd422a5e5db">name</a>;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;};</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;} <span class="comment">// namespace DigikamGenericSmugPlugin</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor">#endif // DIGIKAM_SMUG_ITEM_H</span></div><div class="ttc" id="classDigikamGenericSmugPlugin_1_1SmugAlbumTmpl_html_abffa4b8f4fb2048a407aee70f0e7c5e4"><div class="ttname"><a href="classDigikamGenericSmugPlugin_1_1SmugAlbumTmpl.html#abffa4b8f4fb2048a407aee70f0e7c5e4">DigikamGenericSmugPlugin::SmugAlbumTmpl::passwordHint</a></div><div class="ttdeci">QString passwordHint</div><div class="ttdef"><b>Definition:</b> smugitem.h:166</div></div>
<div class="ttc" id="classDigikamGenericSmugPlugin_1_1SmugUser_html_aaa63bf42f32237e2657981134d010f34"><div class="ttname"><a href="classDigikamGenericSmugPlugin_1_1SmugUser.html#aaa63bf42f32237e2657981134d010f34">DigikamGenericSmugPlugin::SmugUser::userUri</a></div><div class="ttdeci">QString userUri</div><div class="ttdef"><b>Definition:</b> smugitem.h:63</div></div>
<div class="ttc" id="classDigikamGenericSmugPlugin_1_1SmugUser_html_a171d90e1511897296cc0b6f0adaef227"><div class="ttname"><a href="classDigikamGenericSmugPlugin_1_1SmugUser.html#a171d90e1511897296cc0b6f0adaef227">DigikamGenericSmugPlugin::SmugUser::folderUri</a></div><div class="ttdeci">QString folderUri</div><div class="ttdef"><b>Definition:</b> smugitem.h:65</div></div>
<div class="ttc" id="classDigikamGenericSmugPlugin_1_1SmugAlbum_html_af5cb2cdd9359cd0b5b5739dbf74153e7"><div class="ttname"><a href="classDigikamGenericSmugPlugin_1_1SmugAlbum.html#af5cb2cdd9359cd0b5b5739dbf74153e7">DigikamGenericSmugPlugin::SmugAlbum::description</a></div><div class="ttdeci">QString description</div><div class="ttdef"><b>Definition:</b> smugitem.h:95</div></div>
<div class="ttc" id="classDigikamGenericSmugPlugin_1_1SmugUser_html"><div class="ttname"><a href="classDigikamGenericSmugPlugin_1_1SmugUser.html">DigikamGenericSmugPlugin::SmugUser</a></div><div class="ttdef"><b>Definition:</b> smugitem.h:35</div></div>
<div class="ttc" id="classDigikamGenericSmugPlugin_1_1SmugPhoto_html_a57be274df2e59b90e8ece3a69780c745"><div class="ttname"><a href="classDigikamGenericSmugPlugin_1_1SmugPhoto.html#a57be274df2e59b90e8ece3a69780c745">DigikamGenericSmugPlugin::SmugPhoto::originalURL</a></div><div class="ttdeci">QString originalURL</div><div class="ttdef"><b>Definition:</b> smugitem.h:142</div></div>
<div class="ttc" id="classDigikamGenericSmugPlugin_1_1SmugAlbumTmpl_html_a0c592fc67f632dc79316418bcf00f098"><div class="ttname"><a href="classDigikamGenericSmugPlugin_1_1SmugAlbumTmpl.html#a0c592fc67f632dc79316418bcf00f098">DigikamGenericSmugPlugin::SmugAlbumTmpl::id</a></div><div class="ttdeci">qint64 id</div><div class="ttdef"><b>Definition:</b> smugitem.h:160</div></div>
<div class="ttc" id="classDigikamGenericSmugPlugin_1_1SmugAlbum_html_ae2d89f9e70fd86439d4259fe29033bdb"><div class="ttname"><a href="classDigikamGenericSmugPlugin_1_1SmugAlbum.html#ae2d89f9e70fd86439d4259fe29033bdb">DigikamGenericSmugPlugin::SmugAlbum::canShare</a></div><div class="ttdeci">bool canShare</div><div class="ttdef"><b>Definition:</b> smugitem.h:106</div></div>
<div class="ttc" id="classDigikamGenericSmugPlugin_1_1SmugUser_html_a203ef7ce7155113c711c7ccece8e6e1f"><div class="ttname"><a href="classDigikamGenericSmugPlugin_1_1SmugUser.html#a203ef7ce7155113c711c7ccece8e6e1f">DigikamGenericSmugPlugin::SmugUser::displayName</a></div><div class="ttdeci">QString displayName</div><div class="ttdef"><b>Definition:</b> smugitem.h:61</div></div>
<div class="ttc" id="classDigikamGenericSmugPlugin_1_1SmugPhoto_html_a10163c43bbda7f19511d7f4097a42877"><div class="ttname"><a href="classDigikamGenericSmugPlugin_1_1SmugPhoto.html#a10163c43bbda7f19511d7f4097a42877">DigikamGenericSmugPlugin::SmugPhoto::keywords</a></div><div class="ttdeci">QString keywords</div><div class="ttdef"><b>Definition:</b> smugitem.h:139</div></div>
<div class="ttc" id="classDigikamGenericSmugPlugin_1_1SmugAlbum_html_ab472e1f37493ef109bfb44dfe1fa5a79"><div class="ttname"><a href="classDigikamGenericSmugPlugin_1_1SmugAlbum.html#ab472e1f37493ef109bfb44dfe1fa5a79">DigikamGenericSmugPlugin::SmugAlbum::subCategoryID</a></div><div class="ttdeci">qint64 subCategoryID</div><div class="ttdef"><b>Definition:</b> smugitem.h:101</div></div>
<div class="ttc" id="classDigikamGenericSmugPlugin_1_1SmugPhoto_html"><div class="ttname"><a href="classDigikamGenericSmugPlugin_1_1SmugPhoto.html">DigikamGenericSmugPlugin::SmugPhoto</a></div><div class="ttdef"><b>Definition:</b> smugitem.h:123</div></div>
<div class="ttc" id="classDigikamGenericSmugPlugin_1_1SmugAlbum_html_a3a6453187a1b9aa7a18468a8f5446165"><div class="ttname"><a href="classDigikamGenericSmugPlugin_1_1SmugAlbum.html#a3a6453187a1b9aa7a18468a8f5446165">DigikamGenericSmugPlugin::SmugAlbum::nodeID</a></div><div class="ttdeci">QString nodeID</div><div class="ttdef"><b>Definition:</b> smugitem.h:90</div></div>
<div class="ttc" id="namespaceDigikamGenericSmugPlugin_html"><div class="ttname"><a href="namespaceDigikamGenericSmugPlugin.html">DigikamGenericSmugPlugin</a></div><div class="ttdef"><b>Definition:</b> smugitem.h:32</div></div>
<div class="ttc" id="classDigikamGenericSmugPlugin_1_1SmugAlbum_html_a53ddc79dc56b7b2a245589a02814699f"><div class="ttname"><a href="classDigikamGenericSmugPlugin_1_1SmugAlbum.html#a53ddc79dc56b7b2a245589a02814699f">DigikamGenericSmugPlugin::SmugAlbum::tmplID</a></div><div class="ttdeci">qint64 tmplID</div><div class="ttdoc">below fields only used by createAlbum (and not by listAlbums)</div><div class="ttdef"><b>Definition:</b> smugitem.h:112</div></div>
<div class="ttc" id="classDigikamGenericSmugPlugin_1_1SmugAlbumTmpl_html_a0b060e59131734aaf164b712a6c16775"><div class="ttname"><a href="classDigikamGenericSmugPlugin_1_1SmugAlbumTmpl.html#a0b060e59131734aaf164b712a6c16775">DigikamGenericSmugPlugin::SmugAlbumTmpl::SmugAlbumTmpl</a></div><div class="ttdeci">SmugAlbumTmpl()</div><div class="ttdef"><b>Definition:</b> smugitem.h:152</div></div>
<div class="ttc" id="classDigikamGenericSmugPlugin_1_1SmugAlbumTmpl_html_aca30de2c5b2c604ae62d785ca9b48aa9"><div class="ttname"><a href="classDigikamGenericSmugPlugin_1_1SmugAlbumTmpl.html#aca30de2c5b2c604ae62d785ca9b48aa9">DigikamGenericSmugPlugin::SmugAlbumTmpl::name</a></div><div class="ttdeci">QString name</div><div class="ttdef"><b>Definition:</b> smugitem.h:161</div></div>
<div class="ttc" id="classDigikamGenericSmugPlugin_1_1SmugUser_html_a4cf5bcf69480640ab946f7ef78697119"><div class="ttname"><a href="classDigikamGenericSmugPlugin_1_1SmugUser.html#a4cf5bcf69480640ab946f7ef78697119">DigikamGenericSmugPlugin::SmugUser::accountType</a></div><div class="ttdeci">QString accountType</div><div class="ttdef"><b>Definition:</b> smugitem.h:62</div></div>
<div class="ttc" id="classDigikamGenericSmugPlugin_1_1SmugAlbumTmpl_html_a7b3bf7916d62c1d24eb753175aef85d7"><div class="ttname"><a href="classDigikamGenericSmugPlugin_1_1SmugAlbumTmpl.html#a7b3bf7916d62c1d24eb753175aef85d7">DigikamGenericSmugPlugin::SmugAlbumTmpl::isPublic</a></div><div class="ttdeci">bool isPublic</div><div class="ttdef"><b>Definition:</b> smugitem.h:164</div></div>
<div class="ttc" id="classDigikamGenericSmugPlugin_1_1SmugAlbum_html_a8d5fba48df610df675aae97a38cfed84"><div class="ttname"><a href="classDigikamGenericSmugPlugin_1_1SmugAlbum.html#a8d5fba48df610df675aae97a38cfed84">DigikamGenericSmugPlugin::SmugAlbum::categoryID</a></div><div class="ttdeci">qint64 categoryID</div><div class="ttdef"><b>Definition:</b> smugitem.h:98</div></div>
<div class="ttc" id="classDigikamGenericSmugPlugin_1_1SmugPhoto_html_a695e1516028b3be944612b2519fff5ca"><div class="ttname"><a href="classDigikamGenericSmugPlugin_1_1SmugPhoto.html#a695e1516028b3be944612b2519fff5ca">DigikamGenericSmugPlugin::SmugPhoto::SmugPhoto</a></div><div class="ttdeci">SmugPhoto()</div><div class="ttdef"><b>Definition:</b> smugitem.h:128</div></div>
<div class="ttc" id="classDigikamGenericSmugPlugin_1_1SmugPhoto_html_a0968776e949091855aa8a8b8fc5895ec"><div class="ttname"><a href="classDigikamGenericSmugPlugin_1_1SmugPhoto.html#a0968776e949091855aa8a8b8fc5895ec">DigikamGenericSmugPlugin::SmugPhoto::thumbURL</a></div><div class="ttdeci">QString thumbURL</div><div class="ttdef"><b>Definition:</b> smugitem.h:141</div></div>
<div class="ttc" id="classDigikamGenericSmugPlugin_1_1SmugAlbum_html_a5c07df01c04f53bf881783009664fb14"><div class="ttname"><a href="classDigikamGenericSmugPlugin_1_1SmugAlbum.html#a5c07df01c04f53bf881783009664fb14">DigikamGenericSmugPlugin::SmugAlbum::tmpl</a></div><div class="ttdeci">QString tmpl</div><div class="ttdef"><b>Definition:</b> smugitem.h:113</div></div>
<div class="ttc" id="classDigikamGenericSmugPlugin_1_1SmugCategory_html"><div class="ttname"><a href="classDigikamGenericSmugPlugin_1_1SmugCategory.html">DigikamGenericSmugPlugin::SmugCategory</a></div><div class="ttdef"><b>Definition:</b> smugitem.h:171</div></div>
<div class="ttc" id="classDigikamGenericSmugPlugin_1_1SmugAlbum_html_a08cab5e19481516f9a9fa4f5d56f5032"><div class="ttname"><a href="classDigikamGenericSmugPlugin_1_1SmugAlbum.html#a08cab5e19481516f9a9fa4f5d56f5032">DigikamGenericSmugPlugin::SmugAlbum::subCategory</a></div><div class="ttdeci">QString subCategory</div><div class="ttdef"><b>Definition:</b> smugitem.h:102</div></div>
<div class="ttc" id="classDigikamGenericSmugPlugin_1_1SmugPhoto_html_a5506a0362eb10ecefbd2f3a417b39a5b"><div class="ttname"><a href="classDigikamGenericSmugPlugin_1_1SmugPhoto.html#a5506a0362eb10ecefbd2f3a417b39a5b">DigikamGenericSmugPlugin::SmugPhoto::caption</a></div><div class="ttdeci">QString caption</div><div class="ttdef"><b>Definition:</b> smugitem.h:138</div></div>
<div class="ttc" id="classDigikamGenericSmugPlugin_1_1SmugUser_html_ae36934ab0e2a6ce9990e377df0b9a710"><div class="ttname"><a href="classDigikamGenericSmugPlugin_1_1SmugUser.html#ae36934ab0e2a6ce9990e377df0b9a710">DigikamGenericSmugPlugin::SmugUser::nickName</a></div><div class="ttdeci">QString nickName</div><div class="ttdef"><b>Definition:</b> smugitem.h:60</div></div>
<div class="ttc" id="classDigikamGenericSmugPlugin_1_1SmugAlbum_html_a207fec041026d7fbd0c7588f73358b5b"><div class="ttname"><a href="classDigikamGenericSmugPlugin_1_1SmugAlbum.html#a207fec041026d7fbd0c7588f73358b5b">DigikamGenericSmugPlugin::SmugAlbum::passwordHint</a></div><div class="ttdeci">QString passwordHint</div><div class="ttdef"><b>Definition:</b> smugitem.h:107</div></div>
<div class="ttc" id="classDigikamGenericSmugPlugin_1_1SmugAlbumTmpl_html_a182976eeab5856e57dc8878dea2928dc"><div class="ttname"><a href="classDigikamGenericSmugPlugin_1_1SmugAlbumTmpl.html#a182976eeab5856e57dc8878dea2928dc">DigikamGenericSmugPlugin::SmugAlbumTmpl::uri</a></div><div class="ttdeci">QString uri</div><div class="ttdef"><b>Definition:</b> smugitem.h:162</div></div>
<div class="ttc" id="classDigikamGenericSmugPlugin_1_1SmugUser_html_ae4a536c3eaeb39a21a1546ef1a15d700"><div class="ttname"><a href="classDigikamGenericSmugPlugin_1_1SmugUser.html#ae4a536c3eaeb39a21a1546ef1a15d700">DigikamGenericSmugPlugin::SmugUser::SmugUser</a></div><div class="ttdeci">SmugUser()</div><div class="ttdef"><b>Definition:</b> smugitem.h:40</div></div>
<div class="ttc" id="classDigikamGenericSmugPlugin_1_1SmugAlbum_html_ab860ba450a542cff67c4e61c9ea51a96"><div class="ttname"><a href="classDigikamGenericSmugPlugin_1_1SmugAlbum.html#ab860ba450a542cff67c4e61c9ea51a96">DigikamGenericSmugPlugin::SmugAlbum::id</a></div><div class="ttdeci">qint64 id</div><div class="ttdef"><b>Definition:</b> smugitem.h:89</div></div>
<div class="ttc" id="classDigikamGenericSmugPlugin_1_1SmugUser_html_a7954c004277e0acad0832094d8f71745"><div class="ttname"><a href="classDigikamGenericSmugPlugin_1_1SmugUser.html#a7954c004277e0acad0832094d8f71745">DigikamGenericSmugPlugin::SmugUser::email</a></div><div class="ttdeci">QString email</div><div class="ttdef"><b>Definition:</b> smugitem.h:59</div></div>
<div class="ttc" id="classDigikamGenericSmugPlugin_1_1SmugPhoto_html_a33a5293698021dd96449616f618dccb0"><div class="ttname"><a href="classDigikamGenericSmugPlugin_1_1SmugPhoto.html#a33a5293698021dd96449616f618dccb0">DigikamGenericSmugPlugin::SmugPhoto::key</a></div><div class="ttdeci">QString key</div><div class="ttdef"><b>Definition:</b> smugitem.h:137</div></div>
<div class="ttc" id="classDigikamGenericSmugPlugin_1_1SmugAlbum_html_afac8d64fccbaa88b6b9085ffc1b91de5"><div class="ttname"><a href="classDigikamGenericSmugPlugin_1_1SmugAlbum.html#afac8d64fccbaa88b6b9085ffc1b91de5">DigikamGenericSmugPlugin::SmugAlbum::imageCount</a></div><div class="ttdeci">int imageCount</div><div class="ttdef"><b>Definition:</b> smugitem.h:109</div></div>
<div class="ttc" id="classDigikamGenericSmugPlugin_1_1SmugCategory_html_a15d3d6a9ababc6067896466456d272d3"><div class="ttname"><a href="classDigikamGenericSmugPlugin_1_1SmugCategory.html#a15d3d6a9ababc6067896466456d272d3">DigikamGenericSmugPlugin::SmugCategory::SmugCategory</a></div><div class="ttdeci">SmugCategory()</div><div class="ttdef"><b>Definition:</b> smugitem.h:176</div></div>
<div class="ttc" id="classDigikamGenericSmugPlugin_1_1SmugPhoto_html_a19842894c46a7829219a42a9deacba80"><div class="ttname"><a href="classDigikamGenericSmugPlugin_1_1SmugPhoto.html#a19842894c46a7829219a42a9deacba80">DigikamGenericSmugPlugin::SmugPhoto::id</a></div><div class="ttdeci">qint64 id</div><div class="ttdef"><b>Definition:</b> smugitem.h:135</div></div>
<div class="ttc" id="classDigikamGenericSmugPlugin_1_1SmugAlbum_html_a5ed26f5f472924a9402a439ca513136e"><div class="ttname"><a href="classDigikamGenericSmugPlugin_1_1SmugAlbum.html#a5ed26f5f472924a9402a439ca513136e">DigikamGenericSmugPlugin::SmugAlbum::title</a></div><div class="ttdeci">QString title</div><div class="ttdef"><b>Definition:</b> smugitem.h:94</div></div>
<div class="ttc" id="classDigikamGenericSmugPlugin_1_1SmugAlbum_html_a1d52975fe453b21ffe8b515f7d13c5b9"><div class="ttname"><a href="classDigikamGenericSmugPlugin_1_1SmugAlbum.html#a1d52975fe453b21ffe8b515f7d13c5b9">DigikamGenericSmugPlugin::SmugAlbum::category</a></div><div class="ttdeci">QString category</div><div class="ttdef"><b>Definition:</b> smugitem.h:99</div></div>
<div class="ttc" id="classDigikamGenericSmugPlugin_1_1SmugUser_html_a3ab98159992a78b85ee02a9038a9f5d9"><div class="ttname"><a href="classDigikamGenericSmugPlugin_1_1SmugUser.html#a3ab98159992a78b85ee02a9038a9f5d9">DigikamGenericSmugPlugin::SmugUser::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdef"><b>Definition:</b> smugitem.h:45</div></div>
<div class="ttc" id="classDigikamGenericSmugPlugin_1_1SmugAlbumTmpl_html_aea78cd3161f0cf80978146002c1073b4"><div class="ttname"><a href="classDigikamGenericSmugPlugin_1_1SmugAlbumTmpl.html#aea78cd3161f0cf80978146002c1073b4">DigikamGenericSmugPlugin::SmugAlbumTmpl::password</a></div><div class="ttdeci">QString password</div><div class="ttdef"><b>Definition:</b> smugitem.h:165</div></div>
<div class="ttc" id="classDigikamGenericSmugPlugin_1_1SmugAlbum_html_a1e7901cfcf0b7c67817963a72d800162"><div class="ttname"><a href="classDigikamGenericSmugPlugin_1_1SmugAlbum.html#a1e7901cfcf0b7c67817963a72d800162">DigikamGenericSmugPlugin::SmugAlbum::key</a></div><div class="ttdeci">QString key</div><div class="ttdef"><b>Definition:</b> smugitem.h:93</div></div>
<div class="ttc" id="classDigikamGenericSmugPlugin_1_1SmugAlbum_html_ac2f202b2de42da5ed954b818967f0741"><div class="ttname"><a href="classDigikamGenericSmugPlugin_1_1SmugAlbum.html#ac2f202b2de42da5ed954b818967f0741">DigikamGenericSmugPlugin::SmugAlbum::lessThan</a></div><div class="ttdeci">static bool lessThan(SmugAlbum &amp;a, SmugAlbum &amp;b)</div><div class="ttdef"><b>Definition:</b> smugitem.h:115</div></div>
<div class="ttc" id="classDigikamGenericSmugPlugin_1_1SmugAlbum_html_ab1980187410b911a0ca92ab1942bdd61"><div class="ttname"><a href="classDigikamGenericSmugPlugin_1_1SmugAlbum.html#ab1980187410b911a0ca92ab1942bdd61">DigikamGenericSmugPlugin::SmugAlbum::isPublic</a></div><div class="ttdeci">bool isPublic</div><div class="ttdef"><b>Definition:</b> smugitem.h:104</div></div>
<div class="ttc" id="classDigikamGenericSmugPlugin_1_1SmugAlbum_html"><div class="ttname"><a href="classDigikamGenericSmugPlugin_1_1SmugAlbum.html">DigikamGenericSmugPlugin::SmugAlbum</a></div><div class="ttdef"><b>Definition:</b> smugitem.h:71</div></div>
<div class="ttc" id="classDigikamGenericSmugPlugin_1_1SmugAlbum_html_ae7f11983ba2c4138956fd8057e7fe0b6"><div class="ttname"><a href="classDigikamGenericSmugPlugin_1_1SmugAlbum.html#ae7f11983ba2c4138956fd8057e7fe0b6">DigikamGenericSmugPlugin::SmugAlbum::name</a></div><div class="ttdeci">QString name</div><div class="ttdef"><b>Definition:</b> smugitem.h:92</div></div>
<div class="ttc" id="classDigikamGenericSmugPlugin_1_1SmugAlbum_html_a61444db7b5ba6ea87461564a41998dc9"><div class="ttname"><a href="classDigikamGenericSmugPlugin_1_1SmugAlbum.html#a61444db7b5ba6ea87461564a41998dc9">DigikamGenericSmugPlugin::SmugAlbum::keywords</a></div><div class="ttdeci">QString keywords</div><div class="ttdef"><b>Definition:</b> smugitem.h:96</div></div>
<div class="ttc" id="classDigikamGenericSmugPlugin_1_1SmugCategory_html_a4e21b63dab72210934997bd422a5e5db"><div class="ttname"><a href="classDigikamGenericSmugPlugin_1_1SmugCategory.html#a4e21b63dab72210934997bd422a5e5db">DigikamGenericSmugPlugin::SmugCategory::name</a></div><div class="ttdeci">QString name</div><div class="ttdef"><b>Definition:</b> smugitem.h:184</div></div>
<div class="ttc" id="classDigikamGenericSmugPlugin_1_1SmugAlbumTmpl_html"><div class="ttname"><a href="classDigikamGenericSmugPlugin_1_1SmugAlbumTmpl.html">DigikamGenericSmugPlugin::SmugAlbumTmpl</a></div><div class="ttdef"><b>Definition:</b> smugitem.h:147</div></div>
<div class="ttc" id="classDigikamGenericSmugPlugin_1_1SmugAlbum_html_a1006c5d09411a168f6faa24057ad04e4"><div class="ttname"><a href="classDigikamGenericSmugPlugin_1_1SmugAlbum.html#a1006c5d09411a168f6faa24057ad04e4">DigikamGenericSmugPlugin::SmugAlbum::password</a></div><div class="ttdeci">QString password</div><div class="ttdef"><b>Definition:</b> smugitem.h:105</div></div>
<div class="ttc" id="classDigikamGenericSmugPlugin_1_1SmugAlbum_html_a9971b390c73bca27dd78fae1c434c77c"><div class="ttname"><a href="classDigikamGenericSmugPlugin_1_1SmugAlbum.html#a9971b390c73bca27dd78fae1c434c77c">DigikamGenericSmugPlugin::SmugAlbum::SmugAlbum</a></div><div class="ttdeci">SmugAlbum()</div><div class="ttdef"><b>Definition:</b> smugitem.h:76</div></div>
<div class="ttc" id="classDigikamGenericSmugPlugin_1_1SmugUser_html_a8bfb822981574ef31b4c1b263455a9e3"><div class="ttname"><a href="classDigikamGenericSmugPlugin_1_1SmugUser.html#a8bfb822981574ef31b4c1b263455a9e3">DigikamGenericSmugPlugin::SmugUser::nodeUri</a></div><div class="ttdeci">QString nodeUri</div><div class="ttdef"><b>Definition:</b> smugitem.h:64</div></div>
<div class="ttc" id="classDigikamGenericSmugPlugin_1_1SmugCategory_html_a26dd354b67c19f188c5695ef490d9065"><div class="ttname"><a href="classDigikamGenericSmugPlugin_1_1SmugCategory.html#a26dd354b67c19f188c5695ef490d9065">DigikamGenericSmugPlugin::SmugCategory::id</a></div><div class="ttdeci">qint64 id</div><div class="ttdef"><b>Definition:</b> smugitem.h:183</div></div>
<div class="ttc" id="classDigikamGenericSmugPlugin_1_1SmugUser_html_a5fb1b9670f65cce2f601ea6276a7c411"><div class="ttname"><a href="classDigikamGenericSmugPlugin_1_1SmugUser.html#a5fb1b9670f65cce2f601ea6276a7c411">DigikamGenericSmugPlugin::SmugUser::fileSizeLimit</a></div><div class="ttdeci">int fileSizeLimit</div><div class="ttdef"><b>Definition:</b> smugitem.h:66</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_f019eb7d4118717cdaadab1a4f6e1084.html">dplugins</a></li><li class="navelem"><a class="el" href="dir_f97914d94ba219bbdc6f6065c7414d2b.html">generic</a></li><li class="navelem"><a class="el" href="dir_51d12047ec5b54c7586eb7821a3a5471.html">webservices</a></li><li class="navelem"><a class="el" href="dir_1f6cb2cde5a0d30203196d89d26579be.html">smugmug</a></li><li class="navelem"><b>smugitem.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
