<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: heif_encoder Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structheif__encoder.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structheif__encoder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">heif_encoder Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aff5029e7b91c7d3053a3586f57d4b8e2"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structheif__error.html">heif_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structheif__encoder.html#aff5029e7b91c7d3053a3586f57d4b8e2">alloc</a> ()</td></tr>
<tr class="separator:aff5029e7b91c7d3053a3586f57d4b8e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abba3208882107f7f9195635c21588e16"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structheif__encoder.html#abba3208882107f7f9195635c21588e16">heif_encoder</a> (std::shared_ptr&lt; <a class="el" href="classheif_1_1HeifContext.html">heif::HeifContext</a> &gt; context, const struct <a class="el" href="structheif__encoder__plugin.html">heif_encoder_plugin</a> *<a class="el" href="structheif__encoder.html#a1d6ae749b7663e5f3436fbef845aee19">plugin</a>)</td></tr>
<tr class="separator:abba3208882107f7f9195635c21588e16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5d844115d6f18b1c0a74a3f3c6e9b18"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structheif__encoder.html#ae5d844115d6f18b1c0a74a3f3c6e9b18">release</a> ()</td></tr>
<tr class="separator:ae5d844115d6f18b1c0a74a3f3c6e9b18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d2865cb97379f28ebd9eeee39f17dc1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structheif__encoder.html#a7d2865cb97379f28ebd9eeee39f17dc1">~heif_encoder</a> ()</td></tr>
<tr class="separator:a7d2865cb97379f28ebd9eeee39f17dc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3a61c7ea59f27eaa72f00c74bab2fd12"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structheif__encoder.html#a3a61c7ea59f27eaa72f00c74bab2fd12">encoder</a> = nullptr</td></tr>
<tr class="separator:a3a61c7ea59f27eaa72f00c74bab2fd12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d6ae749b7663e5f3436fbef845aee19"><td class="memItemLeft" align="right" valign="top">const struct <a class="el" href="structheif__encoder__plugin.html">heif_encoder_plugin</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structheif__encoder.html#a1d6ae749b7663e5f3436fbef845aee19">plugin</a></td></tr>
<tr class="separator:a1d6ae749b7663e5f3436fbef845aee19"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abba3208882107f7f9195635c21588e16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abba3208882107f7f9195635c21588e16">&#9670;&nbsp;</a></span>heif_encoder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">heif_encoder::heif_encoder </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classheif_1_1HeifContext.html">heif::HeifContext</a> &gt;&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct <a class="el" href="structheif__encoder__plugin.html">heif_encoder_plugin</a> *&#160;</td>
          <td class="paramname"><em>plugin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7d2865cb97379f28ebd9eeee39f17dc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d2865cb97379f28ebd9eeee39f17dc1">&#9670;&nbsp;</a></span>~heif_encoder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">heif_encoder::~heif_encoder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aff5029e7b91c7d3053a3586f57d4b8e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff5029e7b91c7d3053a3586f57d4b8e2">&#9670;&nbsp;</a></span>alloc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structheif__error.html">heif_error</a> heif_encoder::alloc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae5d844115d6f18b1c0a74a3f3c6e9b18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5d844115d6f18b1c0a74a3f3c6e9b18">&#9670;&nbsp;</a></span>release()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void heif_encoder::release </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3a61c7ea59f27eaa72f00c74bab2fd12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a61c7ea59f27eaa72f00c74bab2fd12">&#9670;&nbsp;</a></span>encoder</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* heif_encoder::encoder = nullptr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DImgHEIFLoader.html#a3197757b94f37a59867fde6e3e37956e">Digikam::DImgHEIFLoader::save()</a>.</p>

</div>
</div>
<a id="a1d6ae749b7663e5f3436fbef845aee19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d6ae749b7663e5f3436fbef845aee19">&#9670;&nbsp;</a></span>plugin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const struct <a class="el" href="structheif__encoder__plugin.html">heif_encoder_plugin</a>* heif_encoder::plugin</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structheif__encoder.html">heif_encoder</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
