<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::PTOType::Project::FileFormat Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structDigikam_1_1PTOType_1_1Project_1_1FileFormat.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structDigikam_1_1PTOType_1_1Project_1_1FileFormat-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::PTOType::Project::FileFormat Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a574a845fc8d65ed34404d524bb1dc1f5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDigikam_1_1PTOType_1_1Project_1_1FileFormat.html#a574a845fc8d65ed34404d524bb1dc1f5">CompressionMethod</a> { <a class="el" href="structDigikam_1_1PTOType_1_1Project_1_1FileFormat.html#a574a845fc8d65ed34404d524bb1dc1f5a11e15668a381de816b3c27ee7b22eaf4">PANO_NONE</a>, 
<a class="el" href="structDigikam_1_1PTOType_1_1Project_1_1FileFormat.html#a574a845fc8d65ed34404d524bb1dc1f5a2b1242b0bcf7bb41e6eb4a4cd32c355c">LZW</a>, 
<a class="el" href="structDigikam_1_1PTOType_1_1Project_1_1FileFormat.html#a574a845fc8d65ed34404d524bb1dc1f5a3110423f4e3e3b487605106f70d1a49c">DEFLATE</a>
 }</td></tr>
<tr class="separator:a574a845fc8d65ed34404d524bb1dc1f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aded0fc3ebbc334b214e92f92c37752fa"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDigikam_1_1PTOType_1_1Project_1_1FileFormat.html#aded0fc3ebbc334b214e92f92c37752fa">FileType</a> { <br />
&#160;&#160;<a class="el" href="structDigikam_1_1PTOType_1_1Project_1_1FileFormat.html#aded0fc3ebbc334b214e92f92c37752faa76666955e8ebe841061762e9a9d0be91">PNG</a>, 
<a class="el" href="structDigikam_1_1PTOType_1_1Project_1_1FileFormat.html#aded0fc3ebbc334b214e92f92c37752faac9b4689d789dd04c27f548e7e1d59c1b">TIFF</a>, 
<a class="el" href="structDigikam_1_1PTOType_1_1Project_1_1FileFormat.html#aded0fc3ebbc334b214e92f92c37752faa9acc4722e8517248256a14335903f702">TIFF_m</a>, 
<a class="el" href="structDigikam_1_1PTOType_1_1Project_1_1FileFormat.html#aded0fc3ebbc334b214e92f92c37752faa3c254e4023b0a0106d6c415bc63814fc">TIFF_multilayer</a>, 
<br />
&#160;&#160;<a class="el" href="structDigikam_1_1PTOType_1_1Project_1_1FileFormat.html#aded0fc3ebbc334b214e92f92c37752faa02fc396418e1bb8346d87d172a5c9b3f">JPEG</a>
<br />
 }</td></tr>
<tr class="separator:aded0fc3ebbc334b214e92f92c37752fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a226cf871b8c68a051a6f658eb382407a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDigikam_1_1PTOType_1_1Project_1_1FileFormat.html#a226cf871b8c68a051a6f658eb382407a">FileFormat</a> ()</td></tr>
<tr class="separator:a226cf871b8c68a051a6f658eb382407a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2062d0ce376bbf04d8065688cddec73c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDigikam_1_1PTOType_1_1Project_1_1FileFormat.html#a574a845fc8d65ed34404d524bb1dc1f5">CompressionMethod</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDigikam_1_1PTOType_1_1Project_1_1FileFormat.html#a2062d0ce376bbf04d8065688cddec73c">compressionMethod</a></td></tr>
<tr class="memdesc:a2062d0ce376bbf04d8065688cddec73c"><td class="mdescLeft">&#160;</td><td class="mdescRight">for TIFF  <a href="#a2062d0ce376bbf04d8065688cddec73c">More...</a><br /></td></tr>
<tr class="separator:a2062d0ce376bbf04d8065688cddec73c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64ba5b876f249fb219295b6677395e24"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDigikam_1_1PTOType_1_1Project_1_1FileFormat.html#a64ba5b876f249fb219295b6677395e24">cropped</a></td></tr>
<tr class="memdesc:a64ba5b876f249fb219295b6677395e24"><td class="mdescLeft">&#160;</td><td class="mdescRight">for TIFF  <a href="#a64ba5b876f249fb219295b6677395e24">More...</a><br /></td></tr>
<tr class="separator:a64ba5b876f249fb219295b6677395e24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a445df4beecad01e030f44b6a6d634586"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDigikam_1_1PTOType_1_1Project_1_1FileFormat.html#aded0fc3ebbc334b214e92f92c37752fa">FileType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDigikam_1_1PTOType_1_1Project_1_1FileFormat.html#a445df4beecad01e030f44b6a6d634586">fileType</a></td></tr>
<tr class="separator:a445df4beecad01e030f44b6a6d634586"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ac5eb5a4092d5a11f6cb71a315550f8"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDigikam_1_1PTOType_1_1Project_1_1FileFormat.html#a3ac5eb5a4092d5a11f6cb71a315550f8">quality</a></td></tr>
<tr class="memdesc:a3ac5eb5a4092d5a11f6cb71a315550f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">for JPEG  <a href="#a3ac5eb5a4092d5a11f6cb71a315550f8">More...</a><br /></td></tr>
<tr class="separator:a3ac5eb5a4092d5a11f6cb71a315550f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd6ffff102b18930a46fa8faf26dea6f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDigikam_1_1PTOType_1_1Project_1_1FileFormat.html#abd6ffff102b18930a46fa8faf26dea6f">savePositions</a></td></tr>
<tr class="memdesc:abd6ffff102b18930a46fa8faf26dea6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">for TIFF  <a href="#abd6ffff102b18930a46fa8faf26dea6f">More...</a><br /></td></tr>
<tr class="separator:abd6ffff102b18930a46fa8faf26dea6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a574a845fc8d65ed34404d524bb1dc1f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a574a845fc8d65ed34404d524bb1dc1f5">&#9670;&nbsp;</a></span>CompressionMethod</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="structDigikam_1_1PTOType_1_1Project_1_1FileFormat.html#a574a845fc8d65ed34404d524bb1dc1f5">Digikam::PTOType::Project::FileFormat::CompressionMethod</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a574a845fc8d65ed34404d524bb1dc1f5a11e15668a381de816b3c27ee7b22eaf4"></a>PANO_NONE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a574a845fc8d65ed34404d524bb1dc1f5a2b1242b0bcf7bb41e6eb4a4cd32c355c"></a>LZW&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a574a845fc8d65ed34404d524bb1dc1f5a3110423f4e3e3b487605106f70d1a49c"></a>DEFLATE&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="aded0fc3ebbc334b214e92f92c37752fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aded0fc3ebbc334b214e92f92c37752fa">&#9670;&nbsp;</a></span>FileType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="structDigikam_1_1PTOType_1_1Project_1_1FileFormat.html#aded0fc3ebbc334b214e92f92c37752fa">Digikam::PTOType::Project::FileFormat::FileType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aded0fc3ebbc334b214e92f92c37752faa76666955e8ebe841061762e9a9d0be91"></a>PNG&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aded0fc3ebbc334b214e92f92c37752faac9b4689d789dd04c27f548e7e1d59c1b"></a>TIFF&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aded0fc3ebbc334b214e92f92c37752faa9acc4722e8517248256a14335903f702"></a>TIFF_m&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aded0fc3ebbc334b214e92f92c37752faa3c254e4023b0a0106d6c415bc63814fc"></a>TIFF_multilayer&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aded0fc3ebbc334b214e92f92c37752faa02fc396418e1bb8346d87d172a5c9b3f"></a>JPEG&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a226cf871b8c68a051a6f658eb382407a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a226cf871b8c68a051a6f658eb382407a">&#9670;&nbsp;</a></span>FileFormat()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::PTOType::Project::FileFormat::FileFormat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2062d0ce376bbf04d8065688cddec73c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2062d0ce376bbf04d8065688cddec73c">&#9670;&nbsp;</a></span>compressionMethod</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDigikam_1_1PTOType_1_1Project_1_1FileFormat.html#a574a845fc8d65ed34404d524bb1dc1f5">CompressionMethod</a> Digikam::PTOType::Project::FileFormat::compressionMethod</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>for TIFF </p>

<p class="reference">Referenced by <a class="el" href="structDigikam_1_1PTOType.html#a3384103e8d5595fef3c4e0700bc1f279">Digikam::PTOType::createFile()</a>, and <a class="el" href="classDigikamGenericPanoramaPlugin_1_1CreatePtoTask.html#a408861b33e89f105df86a932b4b69c1a">DigikamGenericPanoramaPlugin::CreatePtoTask::run()</a>.</p>

</div>
</div>
<a id="a64ba5b876f249fb219295b6677395e24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64ba5b876f249fb219295b6677395e24">&#9670;&nbsp;</a></span>cropped</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::PTOType::Project::FileFormat::cropped</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>for TIFF </p>

<p class="reference">Referenced by <a class="el" href="structDigikam_1_1PTOType.html#a3384103e8d5595fef3c4e0700bc1f279">Digikam::PTOType::createFile()</a>, and <a class="el" href="classDigikamGenericPanoramaPlugin_1_1CreatePtoTask.html#a408861b33e89f105df86a932b4b69c1a">DigikamGenericPanoramaPlugin::CreatePtoTask::run()</a>.</p>

</div>
</div>
<a id="a445df4beecad01e030f44b6a6d634586"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a445df4beecad01e030f44b6a6d634586">&#9670;&nbsp;</a></span>fileType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDigikam_1_1PTOType_1_1Project_1_1FileFormat.html#aded0fc3ebbc334b214e92f92c37752fa">FileType</a> Digikam::PTOType::Project::FileFormat::fileType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="structDigikam_1_1PTOType.html#a3384103e8d5595fef3c4e0700bc1f279">Digikam::PTOType::createFile()</a>, <a class="el" href="classDigikamGenericPanoramaPlugin_1_1CreatePreviewTask.html#a937ecc657663284eb446471c2c68f76b">DigikamGenericPanoramaPlugin::CreatePreviewTask::run()</a>, and <a class="el" href="classDigikamGenericPanoramaPlugin_1_1CreatePtoTask.html#a408861b33e89f105df86a932b4b69c1a">DigikamGenericPanoramaPlugin::CreatePtoTask::run()</a>.</p>

</div>
</div>
<a id="a3ac5eb5a4092d5a11f6cb71a315550f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ac5eb5a4092d5a11f6cb71a315550f8">&#9670;&nbsp;</a></span>quality</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char Digikam::PTOType::Project::FileFormat::quality</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>for JPEG </p>

<p class="reference">Referenced by <a class="el" href="structDigikam_1_1PTOType.html#a3384103e8d5595fef3c4e0700bc1f279">Digikam::PTOType::createFile()</a>, <a class="el" href="classDigikamGenericPanoramaPlugin_1_1CreatePreviewTask.html#a937ecc657663284eb446471c2c68f76b">DigikamGenericPanoramaPlugin::CreatePreviewTask::run()</a>, and <a class="el" href="classDigikamGenericPanoramaPlugin_1_1CreatePtoTask.html#a408861b33e89f105df86a932b4b69c1a">DigikamGenericPanoramaPlugin::CreatePtoTask::run()</a>.</p>

</div>
</div>
<a id="abd6ffff102b18930a46fa8faf26dea6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd6ffff102b18930a46fa8faf26dea6f">&#9670;&nbsp;</a></span>savePositions</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::PTOType::Project::FileFormat::savePositions</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>for TIFF </p>

<p class="reference">Referenced by <a class="el" href="structDigikam_1_1PTOType.html#a3384103e8d5595fef3c4e0700bc1f279">Digikam::PTOType::createFile()</a>, and <a class="el" href="classDigikamGenericPanoramaPlugin_1_1CreatePtoTask.html#a408861b33e89f105df86a932b4b69c1a">DigikamGenericPanoramaPlugin::CreatePtoTask::run()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="structDigikam_1_1PTOType.html">PTOType</a></li><li class="navelem"><a class="el" href="structDigikam_1_1PTOType_1_1Project.html">Project</a></li><li class="navelem"><a class="el" href="structDigikam_1_1PTOType_1_1Project_1_1FileFormat.html">FileFormat</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
