<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structimage__data.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">image_data Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structimage__data.html">image_data</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structimage__data.html#ada10a233a8fa493f606848d33d404aa3">frame_number</a></td><td class="entry"><a class="el" href="structimage__data.html">image_data</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structimage__data.html#a08788bdd0e17d909426f608f49e9fe95">image_data</a>()</td><td class="entry"><a class="el" href="structimage__data.html">image_data</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structimage__data.html#aa49e33c5e60361578a3a9d7924a68e71">input</a></td><td class="entry"><a class="el" href="structimage__data.html">image_data</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structimage__data.html#a227e5830acf7f0aed5982d9751915235">is_in_output_queue</a></td><td class="entry"><a class="el" href="structimage__data.html">image_data</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structimage__data.html#a3c41d10fd533967eb89c327fc7f0bce8">is_intra</a></td><td class="entry"><a class="el" href="structimage__data.html">image_data</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structimage__data.html#aec2a9fb1fd9626b6af24fc2f2f983b6f">keep</a></td><td class="entry"><a class="el" href="structimage__data.html">image_data</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structimage__data.html#ab960f8b2652fc8defcd25b7be7600e4e">longterm</a></td><td class="entry"><a class="el" href="structimage__data.html">image_data</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structimage__data.html#a2272d6d2d2c5a54069c0fb3b75231689">mark_used</a></td><td class="entry"><a class="el" href="structimage__data.html">image_data</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structimage__data.html#a1faed9be9742172529d37402a5d35f8c">nal</a></td><td class="entry"><a class="el" href="structimage__data.html">image_data</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structimage__data.html#aaa553294adbcd374a21dffe1c70cf78c">prediction</a></td><td class="entry"><a class="el" href="structimage__data.html">image_data</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structimage__data.html#a47f079c6ed607bca063c5b1f0e5311aa">reconstruction</a></td><td class="entry"><a class="el" href="structimage__data.html">image_data</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structimage__data.html#a155e3b6a14c22d5f705f04f211f70ccd">ref0</a></td><td class="entry"><a class="el" href="structimage__data.html">image_data</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structimage__data.html#ae822a19136456888da8d5d52c27565bb">ref1</a></td><td class="entry"><a class="el" href="structimage__data.html">image_data</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structimage__data.html#aed49d2d5f52eef1e13323f100a3f698a">set_intra</a>()</td><td class="entry"><a class="el" href="structimage__data.html">image_data</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structimage__data.html#a241b5a75772d01c45387a77d6b2f5a55">set_NAL_temporal_id</a>(int temporal_id)</td><td class="entry"><a class="el" href="structimage__data.html">image_data</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structimage__data.html#ad50bae47e6e1093b9d9981b2afaa6da7">set_NAL_type</a>(uint8_t nalType)</td><td class="entry"><a class="el" href="structimage__data.html">image_data</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structimage__data.html#ab54686b28c2f38d4e33b0a9b5803cf9a">set_references</a>(int sps_index, const std::vector&lt; int &gt; &amp;l0, const std::vector&lt; int &gt; &amp;l1, const std::vector&lt; int &gt; &amp;lt, const std::vector&lt; int &gt; &amp;keepMoreReferences)</td><td class="entry"><a class="el" href="structimage__data.html">image_data</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structimage__data.html#a1bac586ccfcff299887cc772afb85ef6">set_skip_priority</a>(int skip_priority)</td><td class="entry"><a class="el" href="structimage__data.html">image_data</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structimage__data.html#a75ba65ef2ced00cffe1b456ebc720d02">shdr</a></td><td class="entry"><a class="el" href="structimage__data.html">image_data</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structimage__data.html#ae2fc709b17573ae130bb3f89642bd252">skip_priority</a></td><td class="entry"><a class="el" href="structimage__data.html">image_data</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structimage__data.html#af66d52e6b993b56e55467b81e7f0c455">sps_index</a></td><td class="entry"><a class="el" href="structimage__data.html">image_data</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structimage__data.html#a1b0aee4f8f66f558fa667a58f5825700">state</a> enum name</td><td class="entry"><a class="el" href="structimage__data.html">image_data</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structimage__data.html#a6b9f3351b4849155bd2ac71d84e64467">state</a></td><td class="entry"><a class="el" href="structimage__data.html">image_data</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structimage__data.html#a1b0aee4f8f66f558fa667a58f5825700a7eb12731e214ef16a4263dc2ef56ffd3">state_encoding</a> enum value</td><td class="entry"><a class="el" href="structimage__data.html">image_data</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structimage__data.html#a1b0aee4f8f66f558fa667a58f5825700adc4808eaa8f5d1addc5125b4102cd1ab">state_keep_for_reference</a> enum value</td><td class="entry"><a class="el" href="structimage__data.html">image_data</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structimage__data.html#a1b0aee4f8f66f558fa667a58f5825700a268ab369015af0fd27329da8de1fc82a">state_skipped</a> enum value</td><td class="entry"><a class="el" href="structimage__data.html">image_data</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structimage__data.html#a1b0aee4f8f66f558fa667a58f5825700ae5372fa0a103544c859b1030d74927c4">state_sop_metadata_available</a> enum value</td><td class="entry"><a class="el" href="structimage__data.html">image_data</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structimage__data.html#a1b0aee4f8f66f558fa667a58f5825700a2dcf5205019e7805153945c4dde6c3b5">state_unprocessed</a> enum value</td><td class="entry"><a class="el" href="structimage__data.html">image_data</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structimage__data.html#aae7baf7f76d73692c614db979e5a496e">~image_data</a>()</td><td class="entry"><a class="el" href="structimage__data.html">image_data</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
