<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: heif::ColorState Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structheif_1_1ColorState.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structheif_1_1ColorState-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">heif::ColorState Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a510a8db63d449be6eb76a23fe3586a96"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structheif_1_1ColorState.html#a510a8db63d449be6eb76a23fe3586a96">ColorState</a> ()=default</td></tr>
<tr class="separator:a510a8db63d449be6eb76a23fe3586a96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4df76c1b61ceade2d841801b25238f63"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structheif_1_1ColorState.html#a4df76c1b61ceade2d841801b25238f63">ColorState</a> (heif_colorspace <a class="el" href="structheif_1_1ColorState.html#aef101899afd36f786a9a3a5964b18c09">colorspace</a>, heif_chroma <a class="el" href="structheif_1_1ColorState.html#a90d316806930305e57f904cd1fe0de9e">chroma</a>, bool <a class="el" href="structheif_1_1ColorState.html#ac9643af5e82d30483f40debe824442f5">has_alpha</a>, int <a class="el" href="structheif_1_1ColorState.html#aba16cd5a51b9d6655f26a879476c1e64">bits_per_pixel</a>)</td></tr>
<tr class="separator:a4df76c1b61ceade2d841801b25238f63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebb565801ea09b24d6272ceb374ee9f4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structheif_1_1ColorState.html#aebb565801ea09b24d6272ceb374ee9f4">operator==</a> (const <a class="el" href="structheif_1_1ColorState.html">ColorState</a> &amp;) const</td></tr>
<tr class="separator:aebb565801ea09b24d6272ceb374ee9f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aba16cd5a51b9d6655f26a879476c1e64"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structheif_1_1ColorState.html#aba16cd5a51b9d6655f26a879476c1e64">bits_per_pixel</a> = 8</td></tr>
<tr class="separator:aba16cd5a51b9d6655f26a879476c1e64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90d316806930305e57f904cd1fe0de9e"><td class="memItemLeft" align="right" valign="top">heif_chroma&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structheif_1_1ColorState.html#a90d316806930305e57f904cd1fe0de9e">chroma</a> = heif_chroma_undefined</td></tr>
<tr class="separator:a90d316806930305e57f904cd1fe0de9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef101899afd36f786a9a3a5964b18c09"><td class="memItemLeft" align="right" valign="top">heif_colorspace&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structheif_1_1ColorState.html#aef101899afd36f786a9a3a5964b18c09">colorspace</a> = heif_colorspace_undefined</td></tr>
<tr class="separator:aef101899afd36f786a9a3a5964b18c09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9643af5e82d30483f40debe824442f5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structheif_1_1ColorState.html#ac9643af5e82d30483f40debe824442f5">has_alpha</a> = false</td></tr>
<tr class="separator:ac9643af5e82d30483f40debe824442f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a510a8db63d449be6eb76a23fe3586a96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a510a8db63d449be6eb76a23fe3586a96">&#9670;&nbsp;</a></span>ColorState() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">heif::ColorState::ColorState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4df76c1b61ceade2d841801b25238f63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4df76c1b61ceade2d841801b25238f63">&#9670;&nbsp;</a></span>ColorState() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">heif::ColorState::ColorState </td>
          <td>(</td>
          <td class="paramtype">heif_colorspace&#160;</td>
          <td class="paramname"><em>colorspace</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">heif_chroma&#160;</td>
          <td class="paramname"><em>chroma</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>has_alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bits_per_pixel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aebb565801ea09b24d6272ceb374ee9f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebb565801ea09b24d6272ceb374ee9f4">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool heif::ColorState::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structheif_1_1ColorState.html">ColorState</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aba16cd5a51b9d6655f26a879476c1e64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba16cd5a51b9d6655f26a879476c1e64">&#9670;&nbsp;</a></span>bits_per_pixel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int heif::ColorState::bits_per_pixel = 8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a90d316806930305e57f904cd1fe0de9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90d316806930305e57f904cd1fe0de9e">&#9670;&nbsp;</a></span>chroma</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">heif_chroma heif::ColorState::chroma = heif_chroma_undefined</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aef101899afd36f786a9a3a5964b18c09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef101899afd36f786a9a3a5964b18c09">&#9670;&nbsp;</a></span>colorspace</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">heif_colorspace heif::ColorState::colorspace = heif_colorspace_undefined</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac9643af5e82d30483f40debe824442f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9643af5e82d30483f40debe824442f5">&#9670;&nbsp;</a></span>has_alpha</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool heif::ColorState::has_alpha = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceheif.html">heif</a></li><li class="navelem"><a class="el" href="structheif_1_1ColorState.html">ColorState</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
