<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structDigikam_1_1PTOType_1_1Optimization.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Digikam::PTOType::Optimization Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structDigikam_1_1PTOType_1_1Optimization.html">Digikam::PTOType::Optimization</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structDigikam_1_1PTOType_1_1Optimization.html#a33473a410cc338c4dbc77ab17f1a62eda3f68375fd5439a1eda0b5bf9c65f4b51">EXPOSURE</a> enum value</td><td class="entry"><a class="el" href="structDigikam_1_1PTOType_1_1Optimization.html">Digikam::PTOType::Optimization</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structDigikam_1_1PTOType_1_1Optimization.html#a33473a410cc338c4dbc77ab17f1a62eda2e062e09d7bce441b578cb599353a0bb">LENSA</a> enum value</td><td class="entry"><a class="el" href="structDigikam_1_1PTOType_1_1Optimization.html">Digikam::PTOType::Optimization</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structDigikam_1_1PTOType_1_1Optimization.html#a33473a410cc338c4dbc77ab17f1a62eda0dc40df676e014ba15cc80818ec57dfe">LENSB</a> enum value</td><td class="entry"><a class="el" href="structDigikam_1_1PTOType_1_1Optimization.html">Digikam::PTOType::Optimization</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structDigikam_1_1PTOType_1_1Optimization.html#a33473a410cc338c4dbc77ab17f1a62edac243438801402567088dcb59d4aa6612">LENSC</a> enum value</td><td class="entry"><a class="el" href="structDigikam_1_1PTOType_1_1Optimization.html">Digikam::PTOType::Optimization</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structDigikam_1_1PTOType_1_1Optimization.html#a33473a410cc338c4dbc77ab17f1a62eda6066203c8b3cc844a814b99a4ad38230">LENSD</a> enum value</td><td class="entry"><a class="el" href="structDigikam_1_1PTOType_1_1Optimization.html">Digikam::PTOType::Optimization</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structDigikam_1_1PTOType_1_1Optimization.html#a33473a410cc338c4dbc77ab17f1a62edaf316436a5202c243ac0b1cf0ee2e9acd">LENSE</a> enum value</td><td class="entry"><a class="el" href="structDigikam_1_1PTOType_1_1Optimization.html">Digikam::PTOType::Optimization</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structDigikam_1_1PTOType_1_1Optimization.html#a33473a410cc338c4dbc77ab17f1a62edad9463d2b2439bad674a4628f8d8750ba">LENSHFOV</a> enum value</td><td class="entry"><a class="el" href="structDigikam_1_1PTOType_1_1Optimization.html">Digikam::PTOType::Optimization</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structDigikam_1_1PTOType_1_1Optimization.html#a33473a410cc338c4dbc77ab17f1a62edad1e37a1fb84bb045837387bc79ebfac1">LENSPITCH</a> enum value</td><td class="entry"><a class="el" href="structDigikam_1_1PTOType_1_1Optimization.html">Digikam::PTOType::Optimization</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structDigikam_1_1PTOType_1_1Optimization.html#a33473a410cc338c4dbc77ab17f1a62edaf65b7dac00b2df0faa85b993da376648">LENSROLL</a> enum value</td><td class="entry"><a class="el" href="structDigikam_1_1PTOType_1_1Optimization.html">Digikam::PTOType::Optimization</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structDigikam_1_1PTOType_1_1Optimization.html#a33473a410cc338c4dbc77ab17f1a62edadbe1394c6d96db41ac1c5545074cf474">LENSYAW</a> enum value</td><td class="entry"><a class="el" href="structDigikam_1_1PTOType_1_1Optimization.html">Digikam::PTOType::Optimization</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structDigikam_1_1PTOType_1_1Optimization.html#a33473a410cc338c4dbc77ab17f1a62ed">Parameter</a> enum name</td><td class="entry"><a class="el" href="structDigikam_1_1PTOType_1_1Optimization.html">Digikam::PTOType::Optimization</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structDigikam_1_1PTOType_1_1Optimization.html#abd41de0cd0d3080b6755ac5acbba3723">parameter</a></td><td class="entry"><a class="el" href="structDigikam_1_1PTOType_1_1Optimization.html">Digikam::PTOType::Optimization</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structDigikam_1_1PTOType_1_1Optimization.html#afd13b6a370c8fd6fbe1adcb94f101700">previousComments</a></td><td class="entry"><a class="el" href="structDigikam_1_1PTOType_1_1Optimization.html">Digikam::PTOType::Optimization</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structDigikam_1_1PTOType_1_1Optimization.html#a33473a410cc338c4dbc77ab17f1a62edae9772907ba466206c129e79758db36a2">RA</a> enum value</td><td class="entry"><a class="el" href="structDigikam_1_1PTOType_1_1Optimization.html">Digikam::PTOType::Optimization</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structDigikam_1_1PTOType_1_1Optimization.html#a33473a410cc338c4dbc77ab17f1a62edac29519755d3473510b592aa4db812d8c">RB</a> enum value</td><td class="entry"><a class="el" href="structDigikam_1_1PTOType_1_1Optimization.html">Digikam::PTOType::Optimization</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structDigikam_1_1PTOType_1_1Optimization.html#a33473a410cc338c4dbc77ab17f1a62edaf28d01b7ea44a59f56ea6ba63a5c4379">RC</a> enum value</td><td class="entry"><a class="el" href="structDigikam_1_1PTOType_1_1Optimization.html">Digikam::PTOType::Optimization</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structDigikam_1_1PTOType_1_1Optimization.html#a33473a410cc338c4dbc77ab17f1a62edacc0ff1fbe65c2097e75e84ad8a5aca9e">RD</a> enum value</td><td class="entry"><a class="el" href="structDigikam_1_1PTOType_1_1Optimization.html">Digikam::PTOType::Optimization</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structDigikam_1_1PTOType_1_1Optimization.html#a33473a410cc338c4dbc77ab17f1a62eda4aea220e595167007ee326b007781843">RE</a> enum value</td><td class="entry"><a class="el" href="structDigikam_1_1PTOType_1_1Optimization.html">Digikam::PTOType::Optimization</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structDigikam_1_1PTOType_1_1Optimization.html#a33473a410cc338c4dbc77ab17f1a62eda66dcaf1fe99d0636cb54cbcb18885bc5">UNKNOWN</a> enum value</td><td class="entry"><a class="el" href="structDigikam_1_1PTOType_1_1Optimization.html">Digikam::PTOType::Optimization</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structDigikam_1_1PTOType_1_1Optimization.html#a33473a410cc338c4dbc77ab17f1a62edad92f779b08f073ca815eb8093e6c2987">VA</a> enum value</td><td class="entry"><a class="el" href="structDigikam_1_1PTOType_1_1Optimization.html">Digikam::PTOType::Optimization</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structDigikam_1_1PTOType_1_1Optimization.html#a33473a410cc338c4dbc77ab17f1a62eda7a864d572f0869853497c0060615cfca">VB</a> enum value</td><td class="entry"><a class="el" href="structDigikam_1_1PTOType_1_1Optimization.html">Digikam::PTOType::Optimization</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structDigikam_1_1PTOType_1_1Optimization.html#a33473a410cc338c4dbc77ab17f1a62eda4e1b214f30973334e181bcd3d42c274f">VC</a> enum value</td><td class="entry"><a class="el" href="structDigikam_1_1PTOType_1_1Optimization.html">Digikam::PTOType::Optimization</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structDigikam_1_1PTOType_1_1Optimization.html#a33473a410cc338c4dbc77ab17f1a62edae7b1d22e4da92aaea7983fcb80a337d3">VD</a> enum value</td><td class="entry"><a class="el" href="structDigikam_1_1PTOType_1_1Optimization.html">Digikam::PTOType::Optimization</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structDigikam_1_1PTOType_1_1Optimization.html#a33473a410cc338c4dbc77ab17f1a62eda7b5941ce527c2a661c145e0ef45e5c71">VX</a> enum value</td><td class="entry"><a class="el" href="structDigikam_1_1PTOType_1_1Optimization.html">Digikam::PTOType::Optimization</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structDigikam_1_1PTOType_1_1Optimization.html#a33473a410cc338c4dbc77ab17f1a62edab58e3ff836958155c5b595ff84dad4d7">VY</a> enum value</td><td class="entry"><a class="el" href="structDigikam_1_1PTOType_1_1Optimization.html">Digikam::PTOType::Optimization</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structDigikam_1_1PTOType_1_1Optimization.html#a33473a410cc338c4dbc77ab17f1a62edac18088e6df2190508a4bd9ebab18fa64">WBB</a> enum value</td><td class="entry"><a class="el" href="structDigikam_1_1PTOType_1_1Optimization.html">Digikam::PTOType::Optimization</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structDigikam_1_1PTOType_1_1Optimization.html#a33473a410cc338c4dbc77ab17f1a62eda5a254f192cd7c37413217bf04139dfea">WBR</a> enum value</td><td class="entry"><a class="el" href="structDigikam_1_1PTOType_1_1Optimization.html">Digikam::PTOType::Optimization</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
