<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: encoder_params Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structencoder__params.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structencoder__params-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">encoder_params Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acfcf2be514e25978ac622e8cbb5ad331"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structencoder__params.html#acfcf2be514e25978ac622e8cbb5ad331">encoder_params</a> ()</td></tr>
<tr class="separator:acfcf2be514e25978ac622e8cbb5ad331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0124513449d8f4fa9e9f5f4876646067"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structencoder__params.html#a0124513449d8f4fa9e9f5f4876646067">registerParams</a> (<a class="el" href="classconfig__parameters.html">config_parameters</a> &amp;config)</td></tr>
<tr class="separator:a0124513449d8f4fa9e9f5f4876646067"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a404dfc9661cb26794d450f16b4dbd501"><td class="memItemLeft" align="right" valign="top">enum IntraPredSearch&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structencoder__params.html#a404dfc9661cb26794d450f16b4dbd501">intraPredSearch</a></td></tr>
<tr class="separator:a404dfc9661cb26794d450f16b4dbd501"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5d666c845b5e9c1f4975b46612f4a5e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classoption__ALGO__CB__IntraPartMode.html">option_ALGO_CB_IntraPartMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structencoder__params.html#af5d666c845b5e9c1f4975b46612f4a5e">mAlgo_CB_IntraPartMode</a></td></tr>
<tr class="separator:af5d666c845b5e9c1f4975b46612f4a5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8362ae9c864d34f6eb481aa24e68668"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classoption__MEMode.html">option_MEMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structencoder__params.html#ae8362ae9c864d34f6eb481aa24e68668">mAlgo_MEMode</a></td></tr>
<tr class="separator:ae8362ae9c864d34f6eb481aa24e68668"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37d9d16d829111e9c6db491da90d56ae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classoption__ALGO__TB__IntraPredMode.html">option_ALGO_TB_IntraPredMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structencoder__params.html#a37d9d16d829111e9c6db491da90d56ae">mAlgo_TB_IntraPredMode</a></td></tr>
<tr class="separator:a37d9d16d829111e9c6db491da90d56ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32640caddec6556b1be479deb0480598"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classoption__ALGO__TB__IntraPredMode__Subset.html">option_ALGO_TB_IntraPredMode_Subset</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structencoder__params.html#a32640caddec6556b1be479deb0480598">mAlgo_TB_IntraPredMode_Subset</a></td></tr>
<tr class="separator:a32640caddec6556b1be479deb0480598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58c3cc69cc647a95ca0d8e5f2ae46809"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classoption__ALGO__TB__RateEstimation.html">option_ALGO_TB_RateEstimation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structencoder__params.html#a58c3cc69cc647a95ca0d8e5f2ae46809">mAlgo_TB_RateEstimation</a></td></tr>
<tr class="separator:a58c3cc69cc647a95ca0d8e5f2ae46809"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac062eeef0d1fcc1a454b8ed46835d5b6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classoption__int.html">option_int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structencoder__params.html#ac062eeef0d1fcc1a454b8ed46835d5b6">max_cb_size</a></td></tr>
<tr class="separator:ac062eeef0d1fcc1a454b8ed46835d5b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e3fa2d046eab5d25bf5666720e4a0e7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classoption__int.html">option_int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structencoder__params.html#a6e3fa2d046eab5d25bf5666720e4a0e7">max_tb_size</a></td></tr>
<tr class="separator:a6e3fa2d046eab5d25bf5666720e4a0e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b2a39ad314bc107f37eac289f8c0180"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classoption__int.html">option_int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structencoder__params.html#a0b2a39ad314bc107f37eac289f8c0180">max_transform_hierarchy_depth_inter</a></td></tr>
<tr class="separator:a0b2a39ad314bc107f37eac289f8c0180"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b2b68bc7e4546a178b5d44f40dc60ba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classoption__int.html">option_int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structencoder__params.html#a5b2b68bc7e4546a178b5d44f40dc60ba">max_transform_hierarchy_depth_intra</a></td></tr>
<tr class="separator:a5b2b68bc7e4546a178b5d44f40dc60ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f4d54e31ff61b92466da600213637cb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classoption__int.html">option_int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structencoder__params.html#a5f4d54e31ff61b92466da600213637cb">min_cb_size</a></td></tr>
<tr class="separator:a5f4d54e31ff61b92466da600213637cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6ca3b3451a4ba1fb6b3b431edfebd25"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classoption__int.html">option_int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structencoder__params.html#ad6ca3b3451a4ba1fb6b3b431edfebd25">min_tb_size</a></td></tr>
<tr class="separator:ad6ca3b3451a4ba1fb6b3b431edfebd25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1e7012afaf28f2d062e63ee42ece253"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsop__creator__trivial__low__delay_1_1params.html">sop_creator_trivial_low_delay::params</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structencoder__params.html#ae1e7012afaf28f2d062e63ee42ece253">mSOP_LowDelay</a></td></tr>
<tr class="separator:ae1e7012afaf28f2d062e63ee42ece253"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad635369e22b2c3660da997d0a522a9c4"><td class="memItemLeft" align="right" valign="top">enum RateControlMethod&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structencoder__params.html#ad635369e22b2c3660da997d0a522a9c4">rateControlMethod</a></td></tr>
<tr class="separator:ad635369e22b2c3660da997d0a522a9c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a944c8422dbe893eeb41c362ae68181ba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classoption__SOP__Structure.html">option_SOP_Structure</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structencoder__params.html#a944c8422dbe893eeb41c362ae68181ba">sop_structure</a></td></tr>
<tr class="separator:a944c8422dbe893eeb41c362ae68181ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acfcf2be514e25978ac622e8cbb5ad331"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfcf2be514e25978ac622e8cbb5ad331">&#9670;&nbsp;</a></span>encoder_params()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">encoder_params::encoder_params </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0124513449d8f4fa9e9f5f4876646067"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0124513449d8f4fa9e9f5f4876646067">&#9670;&nbsp;</a></span>registerParams()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void encoder_params::registerParams </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classconfig__parameters.html">config_parameters</a> &amp;&#160;</td>
          <td class="paramname"><em>config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a404dfc9661cb26794d450f16b4dbd501"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a404dfc9661cb26794d450f16b4dbd501">&#9670;&nbsp;</a></span>intraPredSearch</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum IntraPredSearch encoder_params::intraPredSearch</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af5d666c845b5e9c1f4975b46612f4a5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5d666c845b5e9c1f4975b46612f4a5e">&#9670;&nbsp;</a></span>mAlgo_CB_IntraPartMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classoption__ALGO__CB__IntraPartMode.html">option_ALGO_CB_IntraPartMode</a> encoder_params::mAlgo_CB_IntraPartMode</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae8362ae9c864d34f6eb481aa24e68668"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8362ae9c864d34f6eb481aa24e68668">&#9670;&nbsp;</a></span>mAlgo_MEMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classoption__MEMode.html">option_MEMode</a> encoder_params::mAlgo_MEMode</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a37d9d16d829111e9c6db491da90d56ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37d9d16d829111e9c6db491da90d56ae">&#9670;&nbsp;</a></span>mAlgo_TB_IntraPredMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classoption__ALGO__TB__IntraPredMode.html">option_ALGO_TB_IntraPredMode</a> encoder_params::mAlgo_TB_IntraPredMode</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a32640caddec6556b1be479deb0480598"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32640caddec6556b1be479deb0480598">&#9670;&nbsp;</a></span>mAlgo_TB_IntraPredMode_Subset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classoption__ALGO__TB__IntraPredMode__Subset.html">option_ALGO_TB_IntraPredMode_Subset</a> encoder_params::mAlgo_TB_IntraPredMode_Subset</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a58c3cc69cc647a95ca0d8e5f2ae46809"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58c3cc69cc647a95ca0d8e5f2ae46809">&#9670;&nbsp;</a></span>mAlgo_TB_RateEstimation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classoption__ALGO__TB__RateEstimation.html">option_ALGO_TB_RateEstimation</a> encoder_params::mAlgo_TB_RateEstimation</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac062eeef0d1fcc1a454b8ed46835d5b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac062eeef0d1fcc1a454b8ed46835d5b6">&#9670;&nbsp;</a></span>max_cb_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classoption__int.html">option_int</a> encoder_params::max_cb_size</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6e3fa2d046eab5d25bf5666720e4a0e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e3fa2d046eab5d25bf5666720e4a0e7">&#9670;&nbsp;</a></span>max_tb_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classoption__int.html">option_int</a> encoder_params::max_tb_size</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0b2a39ad314bc107f37eac289f8c0180"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b2a39ad314bc107f37eac289f8c0180">&#9670;&nbsp;</a></span>max_transform_hierarchy_depth_inter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classoption__int.html">option_int</a> encoder_params::max_transform_hierarchy_depth_inter</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5b2b68bc7e4546a178b5d44f40dc60ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b2b68bc7e4546a178b5d44f40dc60ba">&#9670;&nbsp;</a></span>max_transform_hierarchy_depth_intra</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classoption__int.html">option_int</a> encoder_params::max_transform_hierarchy_depth_intra</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5f4d54e31ff61b92466da600213637cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f4d54e31ff61b92466da600213637cb">&#9670;&nbsp;</a></span>min_cb_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classoption__int.html">option_int</a> encoder_params::min_cb_size</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad6ca3b3451a4ba1fb6b3b431edfebd25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6ca3b3451a4ba1fb6b3b431edfebd25">&#9670;&nbsp;</a></span>min_tb_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classoption__int.html">option_int</a> encoder_params::min_tb_size</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae1e7012afaf28f2d062e63ee42ece253"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1e7012afaf28f2d062e63ee42ece253">&#9670;&nbsp;</a></span>mSOP_LowDelay</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsop__creator__trivial__low__delay_1_1params.html">sop_creator_trivial_low_delay::params</a> encoder_params::mSOP_LowDelay</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad635369e22b2c3660da997d0a522a9c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad635369e22b2c3660da997d0a522a9c4">&#9670;&nbsp;</a></span>rateControlMethod</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum RateControlMethod encoder_params::rateControlMethod</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a944c8422dbe893eeb41c362ae68181ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a944c8422dbe893eeb41c362ae68181ba">&#9670;&nbsp;</a></span>sop_structure</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classoption__SOP__Structure.html">option_SOP_Structure</a> encoder_params::sop_structure</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structencoder__params.html">encoder_params</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
