<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structDigikam_1_1PTOType_1_1Project_1_1FileFormat.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Digikam::PTOType::Project::FileFormat Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structDigikam_1_1PTOType_1_1Project_1_1FileFormat.html">Digikam::PTOType::Project::FileFormat</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structDigikam_1_1PTOType_1_1Project_1_1FileFormat.html#a574a845fc8d65ed34404d524bb1dc1f5">CompressionMethod</a> enum name</td><td class="entry"><a class="el" href="structDigikam_1_1PTOType_1_1Project_1_1FileFormat.html">Digikam::PTOType::Project::FileFormat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structDigikam_1_1PTOType_1_1Project_1_1FileFormat.html#a2062d0ce376bbf04d8065688cddec73c">compressionMethod</a></td><td class="entry"><a class="el" href="structDigikam_1_1PTOType_1_1Project_1_1FileFormat.html">Digikam::PTOType::Project::FileFormat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structDigikam_1_1PTOType_1_1Project_1_1FileFormat.html#a64ba5b876f249fb219295b6677395e24">cropped</a></td><td class="entry"><a class="el" href="structDigikam_1_1PTOType_1_1Project_1_1FileFormat.html">Digikam::PTOType::Project::FileFormat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structDigikam_1_1PTOType_1_1Project_1_1FileFormat.html#a574a845fc8d65ed34404d524bb1dc1f5a3110423f4e3e3b487605106f70d1a49c">DEFLATE</a> enum value</td><td class="entry"><a class="el" href="structDigikam_1_1PTOType_1_1Project_1_1FileFormat.html">Digikam::PTOType::Project::FileFormat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structDigikam_1_1PTOType_1_1Project_1_1FileFormat.html#a226cf871b8c68a051a6f658eb382407a">FileFormat</a>()</td><td class="entry"><a class="el" href="structDigikam_1_1PTOType_1_1Project_1_1FileFormat.html">Digikam::PTOType::Project::FileFormat</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structDigikam_1_1PTOType_1_1Project_1_1FileFormat.html#aded0fc3ebbc334b214e92f92c37752fa">FileType</a> enum name</td><td class="entry"><a class="el" href="structDigikam_1_1PTOType_1_1Project_1_1FileFormat.html">Digikam::PTOType::Project::FileFormat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structDigikam_1_1PTOType_1_1Project_1_1FileFormat.html#a445df4beecad01e030f44b6a6d634586">fileType</a></td><td class="entry"><a class="el" href="structDigikam_1_1PTOType_1_1Project_1_1FileFormat.html">Digikam::PTOType::Project::FileFormat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structDigikam_1_1PTOType_1_1Project_1_1FileFormat.html#aded0fc3ebbc334b214e92f92c37752faa02fc396418e1bb8346d87d172a5c9b3f">JPEG</a> enum value</td><td class="entry"><a class="el" href="structDigikam_1_1PTOType_1_1Project_1_1FileFormat.html">Digikam::PTOType::Project::FileFormat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structDigikam_1_1PTOType_1_1Project_1_1FileFormat.html#a574a845fc8d65ed34404d524bb1dc1f5a2b1242b0bcf7bb41e6eb4a4cd32c355c">LZW</a> enum value</td><td class="entry"><a class="el" href="structDigikam_1_1PTOType_1_1Project_1_1FileFormat.html">Digikam::PTOType::Project::FileFormat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structDigikam_1_1PTOType_1_1Project_1_1FileFormat.html#a574a845fc8d65ed34404d524bb1dc1f5a11e15668a381de816b3c27ee7b22eaf4">PANO_NONE</a> enum value</td><td class="entry"><a class="el" href="structDigikam_1_1PTOType_1_1Project_1_1FileFormat.html">Digikam::PTOType::Project::FileFormat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structDigikam_1_1PTOType_1_1Project_1_1FileFormat.html#aded0fc3ebbc334b214e92f92c37752faa76666955e8ebe841061762e9a9d0be91">PNG</a> enum value</td><td class="entry"><a class="el" href="structDigikam_1_1PTOType_1_1Project_1_1FileFormat.html">Digikam::PTOType::Project::FileFormat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structDigikam_1_1PTOType_1_1Project_1_1FileFormat.html#a3ac5eb5a4092d5a11f6cb71a315550f8">quality</a></td><td class="entry"><a class="el" href="structDigikam_1_1PTOType_1_1Project_1_1FileFormat.html">Digikam::PTOType::Project::FileFormat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structDigikam_1_1PTOType_1_1Project_1_1FileFormat.html#abd6ffff102b18930a46fa8faf26dea6f">savePositions</a></td><td class="entry"><a class="el" href="structDigikam_1_1PTOType_1_1Project_1_1FileFormat.html">Digikam::PTOType::Project::FileFormat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structDigikam_1_1PTOType_1_1Project_1_1FileFormat.html#aded0fc3ebbc334b214e92f92c37752faac9b4689d789dd04c27f548e7e1d59c1b">TIFF</a> enum value</td><td class="entry"><a class="el" href="structDigikam_1_1PTOType_1_1Project_1_1FileFormat.html">Digikam::PTOType::Project::FileFormat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structDigikam_1_1PTOType_1_1Project_1_1FileFormat.html#aded0fc3ebbc334b214e92f92c37752faa9acc4722e8517248256a14335903f702">TIFF_m</a> enum value</td><td class="entry"><a class="el" href="structDigikam_1_1PTOType_1_1Project_1_1FileFormat.html">Digikam::PTOType::Project::FileFormat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structDigikam_1_1PTOType_1_1Project_1_1FileFormat.html#aded0fc3ebbc334b214e92f92c37752faa3c254e4023b0a0106d6c415bc63814fc">TIFF_multilayer</a> enum value</td><td class="entry"><a class="el" href="structDigikam_1_1PTOType_1_1Project_1_1FileFormat.html">Digikam::PTOType::Project::FileFormat</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
