<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structDigikam_1_1PTOType_1_1Project.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Digikam::PTOType::Project Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structDigikam_1_1PTOType_1_1Project.html">Digikam::PTOType::Project</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structDigikam_1_1PTOType_1_1Project.html#a8a7ac0658dc61b54cde149e9b3dcf324">BitDepth</a> enum name</td><td class="entry"><a class="el" href="structDigikam_1_1PTOType_1_1Project.html">Digikam::PTOType::Project</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structDigikam_1_1PTOType_1_1Project.html#ae6db0ea8e205f9b8388bdb9b73e47999">bitDepth</a></td><td class="entry"><a class="el" href="structDigikam_1_1PTOType_1_1Project.html">Digikam::PTOType::Project</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structDigikam_1_1PTOType_1_1Project.html#aefdf2d59a3faf6d16eb26d6142aa5fbe">crop</a></td><td class="entry"><a class="el" href="structDigikam_1_1PTOType_1_1Project.html">Digikam::PTOType::Project</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structDigikam_1_1PTOType_1_1Project.html#a2d2e501daa2ec6f21d12a3c46aa1a815aeff18d97cf95c7331f280824db06b43b">CYLINDRICAL</a> enum value</td><td class="entry"><a class="el" href="structDigikam_1_1PTOType_1_1Project.html">Digikam::PTOType::Project</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structDigikam_1_1PTOType_1_1Project.html#a2d2e501daa2ec6f21d12a3c46aa1a815a218f90022823fcaeea0b737528d229a4">EQUIRECTANGULAR</a> enum value</td><td class="entry"><a class="el" href="structDigikam_1_1PTOType_1_1Project.html">Digikam::PTOType::Project</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structDigikam_1_1PTOType_1_1Project.html#ad2e8ecda126c13d36624f0db85379ddb">exposure</a></td><td class="entry"><a class="el" href="structDigikam_1_1PTOType_1_1Project.html">Digikam::PTOType::Project</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structDigikam_1_1PTOType_1_1Project.html#a4552d14e633a363abf81e855b4e32e82">fieldOfView</a></td><td class="entry"><a class="el" href="structDigikam_1_1PTOType_1_1Project.html">Digikam::PTOType::Project</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structDigikam_1_1PTOType_1_1Project.html#a5f32aa7c12b1d578fdf38b9cd821c286">fileFormat</a></td><td class="entry"><a class="el" href="structDigikam_1_1PTOType_1_1Project.html">Digikam::PTOType::Project</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structDigikam_1_1PTOType_1_1Project.html#a8a7ac0658dc61b54cde149e9b3dcf324a08e39838836a0dc912ce89b865084d2a">FLOAT</a> enum value</td><td class="entry"><a class="el" href="structDigikam_1_1PTOType_1_1Project.html">Digikam::PTOType::Project</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structDigikam_1_1PTOType_1_1Project.html#a2d2e501daa2ec6f21d12a3c46aa1a815ad493ff4f57cccdd3af6b1f68889a0c4b">FULLFRAMEFISHEYE</a> enum value</td><td class="entry"><a class="el" href="structDigikam_1_1PTOType_1_1Project.html">Digikam::PTOType::Project</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structDigikam_1_1PTOType_1_1Project.html#a9e3e2b805b8260ae8f3c608ba31adcfe">hdr</a></td><td class="entry"><a class="el" href="structDigikam_1_1PTOType_1_1Project.html">Digikam::PTOType::Project</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structDigikam_1_1PTOType_1_1Project.html#a0c444cd21dff9d05fc9ff6e0db6ef2ba">photometricReferenceId</a></td><td class="entry"><a class="el" href="structDigikam_1_1PTOType_1_1Project.html">Digikam::PTOType::Project</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structDigikam_1_1PTOType_1_1Project.html#aa3e817312e56e5d35e7cc55cb28164a1">previousComments</a></td><td class="entry"><a class="el" href="structDigikam_1_1PTOType_1_1Project.html">Digikam::PTOType::Project</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structDigikam_1_1PTOType_1_1Project.html#aacab5791d7f9f6c5624483fe2f1135d5">Project</a>()</td><td class="entry"><a class="el" href="structDigikam_1_1PTOType_1_1Project.html">Digikam::PTOType::Project</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structDigikam_1_1PTOType_1_1Project.html#a2cf8b26d2292461a7743564ab71a52e7">projection</a></td><td class="entry"><a class="el" href="structDigikam_1_1PTOType_1_1Project.html">Digikam::PTOType::Project</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structDigikam_1_1PTOType_1_1Project.html#a2d2e501daa2ec6f21d12a3c46aa1a815">ProjectionType</a> enum name</td><td class="entry"><a class="el" href="structDigikam_1_1PTOType_1_1Project.html">Digikam::PTOType::Project</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structDigikam_1_1PTOType_1_1Project.html#a2d2e501daa2ec6f21d12a3c46aa1a815a4fedfbad0355f10b716621781092915b">RECTILINEAR</a> enum value</td><td class="entry"><a class="el" href="structDigikam_1_1PTOType_1_1Project.html">Digikam::PTOType::Project</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structDigikam_1_1PTOType_1_1Project.html#a56fb5742f5138da8d8395e8097fc189e">size</a></td><td class="entry"><a class="el" href="structDigikam_1_1PTOType_1_1Project.html">Digikam::PTOType::Project</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structDigikam_1_1PTOType_1_1Project.html#a8a7ac0658dc61b54cde149e9b3dcf324aa9e1ac6aa164ba2d89858a0fa767cca1">UINT16</a> enum value</td><td class="entry"><a class="el" href="structDigikam_1_1PTOType_1_1Project.html">Digikam::PTOType::Project</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structDigikam_1_1PTOType_1_1Project.html#a8a7ac0658dc61b54cde149e9b3dcf324a315690674794664c2a7a5e6c3e777a66">UINT8</a> enum value</td><td class="entry"><a class="el" href="structDigikam_1_1PTOType_1_1Project.html">Digikam::PTOType::Project</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structDigikam_1_1PTOType_1_1Project.html#aed3864689eac0209d31ff0d5375c9370">unmatchedParameters</a></td><td class="entry"><a class="el" href="structDigikam_1_1PTOType_1_1Project.html">Digikam::PTOType::Project</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
