<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structde265__image.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">de265_image Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structde265__image.html">de265_image</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structde265__image.html#afe2513f7a1f1fba2d3540f65c04b5dd5">add_slice_segment_header</a>(slice_segment_header *shdr)</td><td class="entry"><a class="el" href="structde265__image.html">de265_image</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structde265__image.html#a48639ee0d74f017c137c184d73ce0e2f">alloc_image</a>(int w, int h, enum de265_chroma c, std::shared_ptr&lt; const seq_parameter_set &gt; sps, bool allocMetadata, decoder_context *dctx, de265_PTS pts, void *user_data, bool useCustomAllocFunctions)</td><td class="entry"><a class="el" href="structde265__image.html">de265_image</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structde265__image.html#a20865c750444bd044931231523f3dc88">available_pred_blk</a>(int xC, int yC, int nCbS, int xP, int yP, int nPbW, int nPbH, int partIdx, int xN, int yN) const</td><td class="entry"><a class="el" href="structde265__image.html">de265_image</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structde265__image.html#a15ae6058344520ce4cad48325e70ea85">available_zscan</a>(int xCurr, int yCurr, int xN, int yN) const</td><td class="entry"><a class="el" href="structde265__image.html">de265_image</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structde265__image.html#af02a1a47a0ee1fcb6c6ddbc0a4226db3">BitDepth_C</a></td><td class="entry"><a class="el" href="structde265__image.html">de265_image</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structde265__image.html#ac76977a5aafe6c7e8d51523c3fd7ad6e">BitDepth_Y</a></td><td class="entry"><a class="el" href="structde265__image.html">de265_image</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structde265__image.html#afb275257585eb284987eb8eb6a3764da">can_be_released</a>() const</td><td class="entry"><a class="el" href="structde265__image.html">de265_image</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structde265__image.html#a4141f780568efcb71faaebfdbf07d108">chroma_height_confwin</a></td><td class="entry"><a class="el" href="structde265__image.html">de265_image</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structde265__image.html#ac0d13948c676357dc2672f0a1a4cce14">chroma_width_confwin</a></td><td class="entry"><a class="el" href="structde265__image.html">de265_image</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structde265__image.html#a6578d9e311032daa4a9f7f34d01c6a54">clear_metadata</a>()</td><td class="entry"><a class="el" href="structde265__image.html">de265_image</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structde265__image.html#ab983227c0c5482fa108e0aba952db200">clear_split_transform_flags</a>(int x0, int y0, int log2CbSize)</td><td class="entry"><a class="el" href="structde265__image.html">de265_image</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structde265__image.html#ac3180459c9a4d184d45df6df621b453c">copy_image</a>(const de265_image *src)</td><td class="entry"><a class="el" href="structde265__image.html">de265_image</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structde265__image.html#a787a66d62a174010b0da49e0eb657b1f">copy_lines_from</a>(const de265_image *src, int first, int end)</td><td class="entry"><a class="el" href="structde265__image.html">de265_image</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structde265__image.html#a76c4070dd536795a2832785e125fa451">ctb_progress</a></td><td class="entry"><a class="el" href="structde265__image.html">de265_image</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structde265__image.html#a0e23eeff170a1a5d65d140f583acf955">de265_image</a>()</td><td class="entry"><a class="el" href="structde265__image.html">de265_image</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structde265__image.html#a9e6e51a78b40730bf479e62e35c003b5">debug_is_completed</a>() const</td><td class="entry"><a class="el" href="structde265__image.html">de265_image</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structde265__image.html#a460345e78c90978ab258d9af49452ea9">decctx</a></td><td class="entry"><a class="el" href="structde265__image.html">de265_image</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structde265__image.html#ae9362e8954b50e44ed67e5584a308896">default_image_allocation</a></td><td class="entry"><a class="el" href="structde265__image.html">de265_image</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structde265__image.html#acc5e5e63d113014aff7aea6b8fbb1c9d">exchange_pixel_data_with</a>(de265_image &amp;)</td><td class="entry"><a class="el" href="structde265__image.html">de265_image</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structde265__image.html#a42d5e6f2c8fcf81f6a8ced56492b8bcc">fill_image</a>(int y, int u, int v)</td><td class="entry"><a class="el" href="structde265__image.html">de265_image</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structde265__image.html#aec71f71f851e0f9b5c2bf40afd5478c8">fill_pred_mode</a>(enum PredMode mode)</td><td class="entry"><a class="el" href="structde265__image.html">de265_image</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structde265__image.html#a95a7f7d69359019d629a3482e13e957a">finished_cond</a></td><td class="entry"><a class="el" href="structde265__image.html">de265_image</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structde265__image.html#aba3b58c59ef7b316104d76151b507888">get_bit_depth</a>(int cIdx) const</td><td class="entry"><a class="el" href="structde265__image.html">de265_image</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structde265__image.html#a18f40b2a151bd126c30dc5c82a1698b2">get_bytes_per_pixel</a>(int cIdx) const</td><td class="entry"><a class="el" href="structde265__image.html">de265_image</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structde265__image.html#a467b48e61d8d8d5ab3ecc3d439d94690">get_chroma_format</a>() const</td><td class="entry"><a class="el" href="structde265__image.html">de265_image</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structde265__image.html#a668784467f380273e35244d689d8d786">get_chroma_stride</a>() const</td><td class="entry"><a class="el" href="structde265__image.html">de265_image</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structde265__image.html#aa0e9ca1840e69d23405648411b2af90f">get_CTB_has_pcm_or_cu_transquant_bypass</a>(int ctbX, int ctbY) const</td><td class="entry"><a class="el" href="structde265__image.html">de265_image</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structde265__image.html#a1bb4442357dfd5842e8b351881eb1fb9">get_CtbDeblockFlag</a>(int ctbX, int ctbY) const</td><td class="entry"><a class="el" href="structde265__image.html">de265_image</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structde265__image.html#a37b919cfdc800519e6ae0b54352253f8">get_ctDepth</a>(int x, int y) const</td><td class="entry"><a class="el" href="structde265__image.html">de265_image</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structde265__image.html#a7a95c82fba6f7d3311c06b4568b6be37">get_cu_skip_flag</a>(int x, int y) const</td><td class="entry"><a class="el" href="structde265__image.html">de265_image</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structde265__image.html#a0c181cbecc03ca525287a1ff5bafcdb5">get_cu_transquant_bypass</a>(int x, int y) const</td><td class="entry"><a class="el" href="structde265__image.html">de265_image</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structde265__image.html#ad44b024cda85437e233b268808a5e65d">get_deblk_bS</a>(int x0, int y0) const</td><td class="entry"><a class="el" href="structde265__image.html">de265_image</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structde265__image.html#a7dfba60359a5e3dea531a8435842f062">get_deblk_flags</a>(int x0, int y0) const</td><td class="entry"><a class="el" href="structde265__image.html">de265_image</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structde265__image.html#a7cc758a8495d27c942bf6a35af84aa2d">get_deblk_height</a>() const</td><td class="entry"><a class="el" href="structde265__image.html">de265_image</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structde265__image.html#a2ca6ec147f4384c056aaee81c75aeee5">get_deblk_width</a>() const</td><td class="entry"><a class="el" href="structde265__image.html">de265_image</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structde265__image.html#a1ceb3e1da5935f3929f71a95ff5e7bcd">get_height</a>(int cIdx=0) const</td><td class="entry"><a class="el" href="structde265__image.html">de265_image</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structde265__image.html#a26534f8ed58f9a24830ef0c522b5c97e">get_ID</a>() const</td><td class="entry"><a class="el" href="structde265__image.html">de265_image</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structde265__image.html#aeeb8f8ed1c8270351973dcc27ea8b745">get_image_plane</a>(int cIdx)</td><td class="entry"><a class="el" href="structde265__image.html">de265_image</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structde265__image.html#a784af29f4fc9e1d3691701f8156b1132">get_image_plane</a>(int cIdx) const</td><td class="entry"><a class="el" href="structde265__image.html">de265_image</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structde265__image.html#aea93601a516980027f4f906026427de9">get_image_plane_at_pos</a>(int cIdx, int xpos, int ypos)</td><td class="entry"><a class="el" href="structde265__image.html">de265_image</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structde265__image.html#a8f313c28297a825e7f833894913dd818">get_image_plane_at_pos</a>(int cIdx, int xpos, int ypos) const</td><td class="entry"><a class="el" href="structde265__image.html">de265_image</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structde265__image.html#a78ba668c74dafd54203d4dcc6fb17a22">get_image_plane_at_pos_any_depth</a>(int cIdx, int xpos, int ypos)</td><td class="entry"><a class="el" href="structde265__image.html">de265_image</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structde265__image.html#a8c016298ff40ba202608e062a1fc28c1">get_image_plane_at_pos_any_depth</a>(int cIdx, int xpos, int ypos) const</td><td class="entry"><a class="el" href="structde265__image.html">de265_image</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structde265__image.html#a9c90cbb62d0c0a93f5f9644813a28093">get_image_plane_at_pos_NEW</a>(int cIdx, int xpos, int ypos)</td><td class="entry"><a class="el" href="structde265__image.html">de265_image</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structde265__image.html#a5badb6104b719840514150007cfca03a">get_image_stride</a>(int cIdx) const</td><td class="entry"><a class="el" href="structde265__image.html">de265_image</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structde265__image.html#afe2912931e4582f03cfa2d33f8cea086">get_IntraPredMode</a>(int x, int y) const</td><td class="entry"><a class="el" href="structde265__image.html">de265_image</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structde265__image.html#a0381212f824f40202ff7d9c43906631f">get_IntraPredMode_atIndex</a>(int idx) const</td><td class="entry"><a class="el" href="structde265__image.html">de265_image</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structde265__image.html#a91f35a8ed6a1345b9504267da77bbfed">get_IntraPredModeC</a>(int x, int y) const</td><td class="entry"><a class="el" href="structde265__image.html">de265_image</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structde265__image.html#a9cfe4138f002561bac94375703bbd909">get_log2CbSize</a>(int x0, int y0) const</td><td class="entry"><a class="el" href="structde265__image.html">de265_image</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structde265__image.html#a17a43785402e3f62053f660c7ca990c1">get_log2CbSize_cbUnits</a>(int xCb, int yCb) const</td><td class="entry"><a class="el" href="structde265__image.html">de265_image</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structde265__image.html#afb8bddc80758c7c63ac674db55eaf514">get_luma_stride</a>() const</td><td class="entry"><a class="el" href="structde265__image.html">de265_image</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structde265__image.html#a2b1daf1c4cf577a696564f3139688945">get_mv_info</a>(int x, int y) const</td><td class="entry"><a class="el" href="structde265__image.html">de265_image</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structde265__image.html#a72ae283235a9508051b0536e235a1aa4">get_nonzero_coefficient</a>(int x, int y) const</td><td class="entry"><a class="el" href="structde265__image.html">de265_image</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structde265__image.html#a06459985701182253110c5219d9353a0">get_PartMode</a>(int x, int y) const</td><td class="entry"><a class="el" href="structde265__image.html">de265_image</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structde265__image.html#ad7fb26b8ec90a4c322a21ba7af89f4cf">get_pcm_flag</a>(int x, int y) const</td><td class="entry"><a class="el" href="structde265__image.html">de265_image</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structde265__image.html#aabe309681ba2f886e2c735e7f5593103">get_pps</a>() const</td><td class="entry"><a class="el" href="structde265__image.html">de265_image</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structde265__image.html#a07b31999e168b800f42cd6b6441cf2cf">get_pred_mode</a>(int x, int y) const</td><td class="entry"><a class="el" href="structde265__image.html">de265_image</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structde265__image.html#ac5b52f688ad4980547390918b920e4af">get_QPY</a>(int x0, int y0) const</td><td class="entry"><a class="el" href="structde265__image.html">de265_image</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structde265__image.html#a9ad9df1c5832741b3a4c217353045b44">get_sao_info</a>(int ctbX, int ctbY) const</td><td class="entry"><a class="el" href="structde265__image.html">de265_image</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structde265__image.html#af80f42877a55ec17aba82f3dbfdd1920">get_shared_sps</a>()</td><td class="entry"><a class="el" href="structde265__image.html">de265_image</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structde265__image.html#aa8c0eba3554d16de1bf1ab59eea709a9">get_SliceAddrRS</a>(int ctbX, int ctbY) const</td><td class="entry"><a class="el" href="structde265__image.html">de265_image</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structde265__image.html#a5e71ac02ad1398e559ada3bf842ac12a">get_SliceAddrRS_atCtbRS</a>(int ctbRS) const</td><td class="entry"><a class="el" href="structde265__image.html">de265_image</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structde265__image.html#ab13abfa9d3c65c0155d2e9405a401517">get_SliceHeader</a>(int x, int y)</td><td class="entry"><a class="el" href="structde265__image.html">de265_image</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structde265__image.html#a39e047fcbb6670c3be26cd88f218c143">get_SliceHeaderCtb</a>(int ctbX, int ctbY)</td><td class="entry"><a class="el" href="structde265__image.html">de265_image</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structde265__image.html#acb378075b167cf539804b4ea1b66b512">get_SliceHeaderCtb</a>(int ctbX, int ctbY) const</td><td class="entry"><a class="el" href="structde265__image.html">de265_image</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structde265__image.html#a074dbd907f938536d14125cb3181b200">get_SliceHeaderIndex</a>(int x, int y) const</td><td class="entry"><a class="el" href="structde265__image.html">de265_image</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structde265__image.html#a8d7930cf58b42891c2e2c4d25f48628a">get_SliceHeaderIndex_atIndex</a>(int ctb) const</td><td class="entry"><a class="el" href="structde265__image.html">de265_image</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structde265__image.html#a24308b6de7a12cbefc7aaf618f5853d0">get_SliceHeaderIndexCtb</a>(int ctbX, int ctbY) const</td><td class="entry"><a class="el" href="structde265__image.html">de265_image</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structde265__image.html#a281b22a4a7747d52643e982dc146b9ad">get_split_transform_flag</a>(int x0, int y0, int trafoDepth) const</td><td class="entry"><a class="el" href="structde265__image.html">de265_image</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structde265__image.html#a122f6b802931d973860b2e7b817fd4c4">get_sps</a>() const</td><td class="entry"><a class="el" href="structde265__image.html">de265_image</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structde265__image.html#a1039f0b336c5c76cedb72e9e9407c283">get_vps</a>() const</td><td class="entry"><a class="el" href="structde265__image.html">de265_image</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structde265__image.html#a8fd9ddf01a1366beb409ebba9206670b">get_width</a>(int cIdx=0) const</td><td class="entry"><a class="el" href="structde265__image.html">de265_image</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structde265__image.html#adc613118d3fad73639ca502d39c090c5">has_pps</a>() const</td><td class="entry"><a class="el" href="structde265__image.html">de265_image</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structde265__image.html#ae513e7e58bb33a14de11b3735dd1849f">has_sps</a>() const</td><td class="entry"><a class="el" href="structde265__image.html">de265_image</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structde265__image.html#abdd5cebec6b9399d774b79f8a2b64b7c">has_vps</a>() const</td><td class="entry"><a class="el" href="structde265__image.html">de265_image</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structde265__image.html#a1ac7d9d18296688357e459704d3aca71">height_confwin</a></td><td class="entry"><a class="el" href="structde265__image.html">de265_image</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structde265__image.html#aa9b3f147dfa67d3162603bb18d7fc8ab">high_bit_depth</a>(int cIdx) const</td><td class="entry"><a class="el" href="structde265__image.html">de265_image</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structde265__image.html#adb6d1b74d7d152175803fe0511048a40">image_allocation_functions</a></td><td class="entry"><a class="el" href="structde265__image.html">de265_image</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structde265__image.html#ae86b111cf42fce010dfd04b655b817b6">integrity</a></td><td class="entry"><a class="el" href="structde265__image.html">de265_image</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structde265__image.html#ab960825a8737286ac4c56725ff67f9f0">is_allocated</a>() const</td><td class="entry"><a class="el" href="structde265__image.html">de265_image</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structde265__image.html#a45f72b2b5f3b583bbd0e39afdd1ab59d">is_IntraPredModeC_Mode4</a>(int x, int y) const</td><td class="entry"><a class="el" href="structde265__image.html">de265_image</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structde265__image.html#afb5e47397a81e51c04faa4a3dc43cd80">is_SliceHeader_available</a>(int x, int y) const</td><td class="entry"><a class="el" href="structde265__image.html">de265_image</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structde265__image.html#a5dbbea1d5b35328ec528881d1c44c812">mark_all_CTB_progress</a>(int progress)</td><td class="entry"><a class="el" href="structde265__image.html">de265_image</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structde265__image.html#a1f42add10d0ef521ee52895efa3eaef2">mutex</a></td><td class="entry"><a class="el" href="structde265__image.html">de265_image</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structde265__image.html#a22f8d878faa4ff9e82963348308d97be">nal_hdr</a></td><td class="entry"><a class="el" href="structde265__image.html">de265_image</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structde265__image.html#a85c1cc81ef3220279f7c93856cfef283">nThreadsBlocked</a></td><td class="entry"><a class="el" href="structde265__image.html">de265_image</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structde265__image.html#aec9ee39db6e9d2e20849b9c8bd7429ab">nThreadsFinished</a></td><td class="entry"><a class="el" href="structde265__image.html">de265_image</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structde265__image.html#a4b68c8dfd9b2615bcad17f812fb9f99b">nThreadsQueued</a></td><td class="entry"><a class="el" href="structde265__image.html">de265_image</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structde265__image.html#aa7f8cede402e59ec13109c10bf1ba6d1">nThreadsRunning</a></td><td class="entry"><a class="el" href="structde265__image.html">de265_image</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structde265__image.html#a56d45f92c9e612edcd80456852563a9a">nThreadsTotal</a></td><td class="entry"><a class="el" href="structde265__image.html">de265_image</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structde265__image.html#aa214ba040998ceed5453016fc535ca8e">num_threads_active</a>() const</td><td class="entry"><a class="el" href="structde265__image.html">de265_image</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structde265__image.html#a9ca3a2f854135c4df4ecff066c52585a">number_of_ctbs</a>() const</td><td class="entry"><a class="el" href="structde265__image.html">de265_image</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structde265__image.html#a262d433cf54c5169cb4ab889e141c724">PicOrderCntVal</a></td><td class="entry"><a class="el" href="structde265__image.html">de265_image</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structde265__image.html#a13dd557fe6b9d0c0ab5ba80b370f9d12">PicOutputFlag</a></td><td class="entry"><a class="el" href="structde265__image.html">de265_image</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structde265__image.html#a732486f0b6645bfc0b250106bd1543f7">PicState</a></td><td class="entry"><a class="el" href="structde265__image.html">de265_image</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structde265__image.html#abd5615b8e33140162910c8026b7d8367">picture_order_cnt_lsb</a></td><td class="entry"><a class="el" href="structde265__image.html">de265_image</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structde265__image.html#afdc25c8a5510be654ef0b75ebbdd9b82">pixels_confwin</a></td><td class="entry"><a class="el" href="structde265__image.html">de265_image</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structde265__image.html#aadcd691a24ad8da990f59983396ab5f7">plane_user_data</a></td><td class="entry"><a class="el" href="structde265__image.html">de265_image</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structde265__image.html#a5a2f0c9c1f025ae2911cc3066eec7891">printBlk</a>(const char *title, int x0, int y0, int blkSize, int cIdx) const</td><td class="entry"><a class="el" href="structde265__image.html">de265_image</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structde265__image.html#a3dbd6763fdad23fd39f4f79454c7e136">printBlk</a>(int x0, int y0, int cIdx, int log2BlkSize)</td><td class="entry"><a class="el" href="structde265__image.html">de265_image</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structde265__image.html#a6702f3d41b69e2eb88cd816e9b2153b8">pts</a></td><td class="entry"><a class="el" href="structde265__image.html">de265_image</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structde265__image.html#adb6d2f70aec19b0263f40636065a39fe">release</a>()</td><td class="entry"><a class="el" href="structde265__image.html">de265_image</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structde265__image.html#a84ffca73eb60365259028d34781a97dd">removed_at_picture_id</a></td><td class="entry"><a class="el" href="structde265__image.html">de265_image</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structde265__image.html#a69539de4df7a7aa917a9f7f9922ee7eb">sei_hash_check_result</a></td><td class="entry"><a class="el" href="structde265__image.html">de265_image</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structde265__image.html#a164afb8b81427a8153d45766604e0b0f">set_CtbDeblockFlag</a>(int ctbX, int ctbY, bool flag)</td><td class="entry"><a class="el" href="structde265__image.html">de265_image</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structde265__image.html#a723c294633eb8b79fed5d77c18307508">set_ctDepth</a>(int x, int y, int log2BlkWidth, int depth)</td><td class="entry"><a class="el" href="structde265__image.html">de265_image</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structde265__image.html#a8f1a58f386f7cfd0e6b09a65f2c5f909">set_cu_transquant_bypass</a>(int x, int y, int log2BlkWidth, uint8_t value=1)</td><td class="entry"><a class="el" href="structde265__image.html">de265_image</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structde265__image.html#a3879bcbdf5b96b342ce296d580a20e86">set_deblk_bS</a>(int x0, int y0, uint8_t bS)</td><td class="entry"><a class="el" href="structde265__image.html">de265_image</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structde265__image.html#aed6e4e6a69e6765aa52b26bf2ebf4fbf">set_deblk_flags</a>(int x0, int y0, uint8_t flags)</td><td class="entry"><a class="el" href="structde265__image.html">de265_image</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structde265__image.html#ac431f945ed326c22856fda8a925f138d">set_headers</a>(std::shared_ptr&lt; video_parameter_set &gt; _vps, std::shared_ptr&lt; seq_parameter_set &gt; _sps, std::shared_ptr&lt; pic_parameter_set &gt; _pps)</td><td class="entry"><a class="el" href="structde265__image.html">de265_image</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structde265__image.html#a74aa350dca75263b83614ea6211ff24d">set_image_plane</a>(int cIdx, uint8_t *mem, int stride, void *userdata)</td><td class="entry"><a class="el" href="structde265__image.html">de265_image</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structde265__image.html#a1a074251a9604a99a69606570fe8b696">set_IntraPredMode</a>(int PUidx, int log2blkSize, enum IntraPredMode mode)</td><td class="entry"><a class="el" href="structde265__image.html">de265_image</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structde265__image.html#a6214d62150c9d5a1785d0542eef40f67">set_IntraPredMode</a>(int x0, int y0, int log2blkSize, enum IntraPredMode mode)</td><td class="entry"><a class="el" href="structde265__image.html">de265_image</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structde265__image.html#a22e3e421e53577ac23b6ed2c140fb9f6">set_IntraPredModeC</a>(int x0, int y0, int log2blkSize, enum IntraPredMode mode, bool is_mode4)</td><td class="entry"><a class="el" href="structde265__image.html">de265_image</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structde265__image.html#ad2d4cb63bece7c1f78f84428b08acb2f">set_log2CbSize</a>(int x0, int y0, int log2CbSize, bool fill)</td><td class="entry"><a class="el" href="structde265__image.html">de265_image</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structde265__image.html#a42c8402c4530b0961b12eb92aa330722">set_mv_info</a>(int x, int y, int nPbW, int nPbH, const PBMotion &amp;mv)</td><td class="entry"><a class="el" href="structde265__image.html">de265_image</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structde265__image.html#a92e7d1e09a24c1324fa647ba2e2c5d4b">set_nonzero_coefficient</a>(int x, int y, int log2TrafoSize)</td><td class="entry"><a class="el" href="structde265__image.html">de265_image</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structde265__image.html#adaad732ffd307fc1e756a330e91654af">set_PartMode</a>(int x, int y, enum PartMode mode)</td><td class="entry"><a class="el" href="structde265__image.html">de265_image</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structde265__image.html#a267d3bddd3a787bd2406a1703d253ace">set_pcm_flag</a>(int x, int y, int log2BlkWidth, uint8_t value=1)</td><td class="entry"><a class="el" href="structde265__image.html">de265_image</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structde265__image.html#a212f53b8ca5b2da4a9362484ed2b93af">set_pred_mode</a>(int x, int y, int log2BlkWidth, enum PredMode mode)</td><td class="entry"><a class="el" href="structde265__image.html">de265_image</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structde265__image.html#aed2b680770174bc304449060503147f3">set_QPY</a>(int x, int y, int log2BlkWidth, int QP_Y)</td><td class="entry"><a class="el" href="structde265__image.html">de265_image</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structde265__image.html#aff7203bc3aaf00a367998bd5c37dbd88">set_sao_info</a>(int ctbX, int ctbY, const sao_info *saoinfo)</td><td class="entry"><a class="el" href="structde265__image.html">de265_image</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structde265__image.html#a858034d4662ecd6aaa9a46b510faa076">set_SliceAddrRS</a>(int ctbX, int ctbY, int SliceAddrRS)</td><td class="entry"><a class="el" href="structde265__image.html">de265_image</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structde265__image.html#aa2e95b43f198bcdc83cc94bd3977b769">set_SliceHeaderIndex</a>(int x, int y, int SliceHeaderIndex)</td><td class="entry"><a class="el" href="structde265__image.html">de265_image</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structde265__image.html#accdf6ebfc920d6c87bace2528caa0772">set_split_transform_flag</a>(int x0, int y0, int trafoDepth)</td><td class="entry"><a class="el" href="structde265__image.html">de265_image</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structde265__image.html#a1ae7437193ac3c1c4aa60844466676e1">slices</a></td><td class="entry"><a class="el" href="structde265__image.html">de265_image</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structde265__image.html#ad81ba4139c8660e19fd865d891d229a1">SubHeightC</a></td><td class="entry"><a class="el" href="structde265__image.html">de265_image</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structde265__image.html#a0f6bbf96d25aba250363c4ca4308616f">SubWidthC</a></td><td class="entry"><a class="el" href="structde265__image.html">de265_image</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structde265__image.html#ae883703d2b3a78e0624f5cb58fbd21e9">thread_blocks</a>()</td><td class="entry"><a class="el" href="structde265__image.html">de265_image</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structde265__image.html#a78610cf7b5aba955a4aa7d3bdc226280">thread_finishes</a>(const thread_task *)</td><td class="entry"><a class="el" href="structde265__image.html">de265_image</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structde265__image.html#a93af77333ecd43ad3261e44b9f4c5d70">thread_run</a>(const thread_task *)</td><td class="entry"><a class="el" href="structde265__image.html">de265_image</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structde265__image.html#a9d15bea4cbab841c02915999aeab6a45">thread_start</a>(int nThreads)</td><td class="entry"><a class="el" href="structde265__image.html">de265_image</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structde265__image.html#a37079bec8036868eace0d72db2c99bf7">thread_unblocks</a>()</td><td class="entry"><a class="el" href="structde265__image.html">de265_image</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structde265__image.html#a2b8337bfd61318e0edf505f05e5217cc">user_data</a></td><td class="entry"><a class="el" href="structde265__image.html">de265_image</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structde265__image.html#a777e3d0c6591f848c04c0cbbf346bed1">wait_for_completion</a>()</td><td class="entry"><a class="el" href="structde265__image.html">de265_image</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structde265__image.html#af12a23244c7d7aa7da4c5202fa3cd795">wait_for_progress</a>(thread_task *task, int ctbx, int ctby, int progress)</td><td class="entry"><a class="el" href="structde265__image.html">de265_image</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structde265__image.html#ae2c760adf36eb97c002bfe68784bcc54">wait_for_progress</a>(thread_task *task, int ctbAddrRS, int progress)</td><td class="entry"><a class="el" href="structde265__image.html">de265_image</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structde265__image.html#a41fab3bdc35980e7d957944e46f00372">width_confwin</a></td><td class="entry"><a class="el" href="structde265__image.html">de265_image</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structde265__image.html#a62853c3f3ad5c96597821acca38cbf4e">~de265_image</a>()</td><td class="entry"><a class="el" href="structde265__image.html">de265_image</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
