<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structDigikam_1_1PTOType_1_1Image.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Digikam::PTOType::Image Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structDigikam_1_1PTOType_1_1Image.html">Digikam::PTOType::Image</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structDigikam_1_1PTOType_1_1Image.html#a7e048a84614546e8a84460aa6389987cab04664f1872a5dea05d96940db72dbfa">CIRCULARFISHEYE</a> enum value</td><td class="entry"><a class="el" href="structDigikam_1_1PTOType_1_1Image.html">Digikam::PTOType::Image</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structDigikam_1_1PTOType_1_1Image.html#a55b0b8bb8b24cbd4e3335a248aafd9f1">crop</a></td><td class="entry"><a class="el" href="structDigikam_1_1PTOType_1_1Image.html">Digikam::PTOType::Image</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structDigikam_1_1PTOType_1_1Image.html#a7e048a84614546e8a84460aa6389987ca395ab10f5e14d6e12f128b12b8433453">EQUIRECTANGULAR</a> enum value</td><td class="entry"><a class="el" href="structDigikam_1_1PTOType_1_1Image.html">Digikam::PTOType::Image</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structDigikam_1_1PTOType_1_1Image.html#a07c595b2c63324ff9efdd10fb7e930e6">exposure</a></td><td class="entry"><a class="el" href="structDigikam_1_1PTOType_1_1Image.html">Digikam::PTOType::Image</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structDigikam_1_1PTOType_1_1Image.html#aac8870ffe26d66e0a0373c26940ede40">fieldOfView</a></td><td class="entry"><a class="el" href="structDigikam_1_1PTOType_1_1Image.html">Digikam::PTOType::Image</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structDigikam_1_1PTOType_1_1Image.html#a6167d6d5f41f38b8bc5d87e5a6ee9e4f">fileName</a></td><td class="entry"><a class="el" href="structDigikam_1_1PTOType_1_1Image.html">Digikam::PTOType::Image</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structDigikam_1_1PTOType_1_1Image.html#ade380bb00cc6259c972551a8cb7da650a49fdf29b23e3d15a2e26f434cc762a79">FLATFIELD</a> enum value</td><td class="entry"><a class="el" href="structDigikam_1_1PTOType_1_1Image.html">Digikam::PTOType::Image</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structDigikam_1_1PTOType_1_1Image.html#a7e048a84614546e8a84460aa6389987ca8ea0310f36a511643ee5b25d95c358b7">FULLFRAMEFISHEYE</a> enum value</td><td class="entry"><a class="el" href="structDigikam_1_1PTOType_1_1Image.html">Digikam::PTOType::Image</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structDigikam_1_1PTOType_1_1Image.html#aa181d03e37a142c1ea070398e764c6e1">id</a></td><td class="entry"><a class="el" href="structDigikam_1_1PTOType_1_1Image.html">Digikam::PTOType::Image</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structDigikam_1_1PTOType_1_1Image.html#a9b2dcb958dfb316b695d55d91ca1fc78">Image</a>()</td><td class="entry"><a class="el" href="structDigikam_1_1PTOType_1_1Image.html">Digikam::PTOType::Image</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structDigikam_1_1PTOType_1_1Image.html#aea8506d65a9879f50acc92306cf0fdcc">lensBarrelCoefficientA</a></td><td class="entry"><a class="el" href="structDigikam_1_1PTOType_1_1Image.html">Digikam::PTOType::Image</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structDigikam_1_1PTOType_1_1Image.html#a214a6641b078503fbe3e052ed9e5c713">lensBarrelCoefficientB</a></td><td class="entry"><a class="el" href="structDigikam_1_1PTOType_1_1Image.html">Digikam::PTOType::Image</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structDigikam_1_1PTOType_1_1Image.html#a25d7a0a206afe4a3f3b10b2c71aafa25">lensBarrelCoefficientC</a></td><td class="entry"><a class="el" href="structDigikam_1_1PTOType_1_1Image.html">Digikam::PTOType::Image</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structDigikam_1_1PTOType_1_1Image.html#a5dbd41099c7789a9f0977d21aeb95a65">lensCenterOffsetX</a></td><td class="entry"><a class="el" href="structDigikam_1_1PTOType_1_1Image.html">Digikam::PTOType::Image</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structDigikam_1_1PTOType_1_1Image.html#abe2c01dd249c4fd66de1529edc1c97c7">lensCenterOffsetY</a></td><td class="entry"><a class="el" href="structDigikam_1_1PTOType_1_1Image.html">Digikam::PTOType::Image</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structDigikam_1_1PTOType_1_1Image.html#a7e048a84614546e8a84460aa6389987c">LensProjection</a> enum name</td><td class="entry"><a class="el" href="structDigikam_1_1PTOType_1_1Image.html">Digikam::PTOType::Image</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structDigikam_1_1PTOType_1_1Image.html#a02f846127c18a6c012f2a20b6f0c6e31">lensProjection</a></td><td class="entry"><a class="el" href="structDigikam_1_1PTOType_1_1Image.html">Digikam::PTOType::Image</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structDigikam_1_1PTOType_1_1Image.html#a13c5b6250504e53fc041dd032e287817">lensShearX</a></td><td class="entry"><a class="el" href="structDigikam_1_1PTOType_1_1Image.html">Digikam::PTOType::Image</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structDigikam_1_1PTOType_1_1Image.html#a1aacc208d8753b723d8a113310cc1ad3">lensShearY</a></td><td class="entry"><a class="el" href="structDigikam_1_1PTOType_1_1Image.html">Digikam::PTOType::Image</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structDigikam_1_1PTOType_1_1Image.html#a23cb5041133c9709730fca8c91e5de10">masks</a></td><td class="entry"><a class="el" href="structDigikam_1_1PTOType_1_1Image.html">Digikam::PTOType::Image</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structDigikam_1_1PTOType_1_1Image.html#ae414783f6ce33a255efca980a5b5cb42">mosaicCameraPositionX</a></td><td class="entry"><a class="el" href="structDigikam_1_1PTOType_1_1Image.html">Digikam::PTOType::Image</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structDigikam_1_1PTOType_1_1Image.html#a91228fa41a8f68f52079da2606c356c9">mosaicCameraPositionY</a></td><td class="entry"><a class="el" href="structDigikam_1_1PTOType_1_1Image.html">Digikam::PTOType::Image</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structDigikam_1_1PTOType_1_1Image.html#a66ea23eac128f0ee94939652db54887f">mosaicCameraPositionZ</a></td><td class="entry"><a class="el" href="structDigikam_1_1PTOType_1_1Image.html">Digikam::PTOType::Image</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structDigikam_1_1PTOType_1_1Image.html#a512c172b1c9d576c10aad2e8e889bd79">mosaicProjectionPlanePitch</a></td><td class="entry"><a class="el" href="structDigikam_1_1PTOType_1_1Image.html">Digikam::PTOType::Image</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structDigikam_1_1PTOType_1_1Image.html#a6d107ba189ef10b575fc27065204d91f">mosaicProjectionPlaneYaw</a></td><td class="entry"><a class="el" href="structDigikam_1_1PTOType_1_1Image.html">Digikam::PTOType::Image</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structDigikam_1_1PTOType_1_1Image.html#a9a7793c35c67ea042dfc3c7b1a8099bb">optimizationParameters</a></td><td class="entry"><a class="el" href="structDigikam_1_1PTOType_1_1Image.html">Digikam::PTOType::Image</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structDigikam_1_1PTOType_1_1Image.html#ade380bb00cc6259c972551a8cb7da650aa67f02e8c2a41dd592d71d008dcd532f">PANO_NONE</a> enum value</td><td class="entry"><a class="el" href="structDigikam_1_1PTOType_1_1Image.html">Digikam::PTOType::Image</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structDigikam_1_1PTOType_1_1Image.html#a7e048a84614546e8a84460aa6389987ca02e5e1465c8053dac249636bf72b2352">PANORAMIC</a> enum value</td><td class="entry"><a class="el" href="structDigikam_1_1PTOType_1_1Image.html">Digikam::PTOType::Image</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structDigikam_1_1PTOType_1_1Image.html#aeebc69c6b8406eba5571e501c484bb75">photometricEMoRA</a></td><td class="entry"><a class="el" href="structDigikam_1_1PTOType_1_1Image.html">Digikam::PTOType::Image</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structDigikam_1_1PTOType_1_1Image.html#a7a2b7bd78df93b6028701e5aab97a997">photometricEMoRB</a></td><td class="entry"><a class="el" href="structDigikam_1_1PTOType_1_1Image.html">Digikam::PTOType::Image</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structDigikam_1_1PTOType_1_1Image.html#a9a140370e7e162abba2d2c5c19df8d81">photometricEMoRC</a></td><td class="entry"><a class="el" href="structDigikam_1_1PTOType_1_1Image.html">Digikam::PTOType::Image</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structDigikam_1_1PTOType_1_1Image.html#aae72e42b79790734f23657ab1d8e04f5">photometricEMoRD</a></td><td class="entry"><a class="el" href="structDigikam_1_1PTOType_1_1Image.html">Digikam::PTOType::Image</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structDigikam_1_1PTOType_1_1Image.html#a266930d64a6fd29ef34514a434bcf664">photometricEMoRE</a></td><td class="entry"><a class="el" href="structDigikam_1_1PTOType_1_1Image.html">Digikam::PTOType::Image</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structDigikam_1_1PTOType_1_1Image.html#abf3232c69d3f3a45efa5c604d536a598">pitch</a></td><td class="entry"><a class="el" href="structDigikam_1_1PTOType_1_1Image.html">Digikam::PTOType::Image</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structDigikam_1_1PTOType_1_1Image.html#af985fb0936813d070a78440fefc0ce9f">previousComments</a></td><td class="entry"><a class="el" href="structDigikam_1_1PTOType_1_1Image.html">Digikam::PTOType::Image</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structDigikam_1_1PTOType_1_1Image.html#ade380bb00cc6259c972551a8cb7da650ac890985cbbbb2ca0df7be864994fb54e">PROPORTIONNALFLATFIELD</a> enum value</td><td class="entry"><a class="el" href="structDigikam_1_1PTOType_1_1Image.html">Digikam::PTOType::Image</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structDigikam_1_1PTOType_1_1Image.html#ade380bb00cc6259c972551a8cb7da650a3ad9401b8920d2a25d8c2cefd68b6e9b">PROPORTIONNALRADIAL</a> enum value</td><td class="entry"><a class="el" href="structDigikam_1_1PTOType_1_1Image.html">Digikam::PTOType::Image</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structDigikam_1_1PTOType_1_1Image.html#ade380bb00cc6259c972551a8cb7da650a82dd487fa5312d3fa34f2be790815864">RADIAL</a> enum value</td><td class="entry"><a class="el" href="structDigikam_1_1PTOType_1_1Image.html">Digikam::PTOType::Image</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structDigikam_1_1PTOType_1_1Image.html#a7e048a84614546e8a84460aa6389987ca26c38d91f97eba4d54e39d2d206df020">RECTILINEAR</a> enum value</td><td class="entry"><a class="el" href="structDigikam_1_1PTOType_1_1Image.html">Digikam::PTOType::Image</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structDigikam_1_1PTOType_1_1Image.html#afdf0d3963cf3aed9bab7aed974d5613e">roll</a></td><td class="entry"><a class="el" href="structDigikam_1_1PTOType_1_1Image.html">Digikam::PTOType::Image</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structDigikam_1_1PTOType_1_1Image.html#a1905c48ff371da01c97423bcdd1fa817">size</a></td><td class="entry"><a class="el" href="structDigikam_1_1PTOType_1_1Image.html">Digikam::PTOType::Image</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structDigikam_1_1PTOType_1_1Image.html#a21fa8122bcb89e23086a0e0c6e81add7">stackNumber</a></td><td class="entry"><a class="el" href="structDigikam_1_1PTOType_1_1Image.html">Digikam::PTOType::Image</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structDigikam_1_1PTOType_1_1Image.html#a6ab5042ad1e62c9fa58128b76dadd338">unmatchedParameters</a></td><td class="entry"><a class="el" href="structDigikam_1_1PTOType_1_1Image.html">Digikam::PTOType::Image</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structDigikam_1_1PTOType_1_1Image.html#ae9c40877b7e21d87b1b17407932629fc">vignettingCorrectionI</a></td><td class="entry"><a class="el" href="structDigikam_1_1PTOType_1_1Image.html">Digikam::PTOType::Image</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structDigikam_1_1PTOType_1_1Image.html#ac8a3af532713f1e4083b6bc80f5e96db">vignettingCorrectionJ</a></td><td class="entry"><a class="el" href="structDigikam_1_1PTOType_1_1Image.html">Digikam::PTOType::Image</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structDigikam_1_1PTOType_1_1Image.html#a8d49d6d0ee17b91d4269b3b33001c9f1">vignettingCorrectionK</a></td><td class="entry"><a class="el" href="structDigikam_1_1PTOType_1_1Image.html">Digikam::PTOType::Image</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structDigikam_1_1PTOType_1_1Image.html#a955a439f9c6ae31e9da4533ded6fbe47">vignettingCorrectionL</a></td><td class="entry"><a class="el" href="structDigikam_1_1PTOType_1_1Image.html">Digikam::PTOType::Image</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structDigikam_1_1PTOType_1_1Image.html#af71220efbf889dbbcc1ff6915ad5e32c">vignettingFlatfieldImageName</a></td><td class="entry"><a class="el" href="structDigikam_1_1PTOType_1_1Image.html">Digikam::PTOType::Image</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structDigikam_1_1PTOType_1_1Image.html#ade380bb00cc6259c972551a8cb7da650">VignettingMode</a> enum name</td><td class="entry"><a class="el" href="structDigikam_1_1PTOType_1_1Image.html">Digikam::PTOType::Image</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structDigikam_1_1PTOType_1_1Image.html#a989c4ef87f8044521dfc59629a627b85">vignettingMode</a></td><td class="entry"><a class="el" href="structDigikam_1_1PTOType_1_1Image.html">Digikam::PTOType::Image</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structDigikam_1_1PTOType_1_1Image.html#a10d40fe2abb6900e476040e74ba1fa72">vignettingOffsetX</a></td><td class="entry"><a class="el" href="structDigikam_1_1PTOType_1_1Image.html">Digikam::PTOType::Image</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structDigikam_1_1PTOType_1_1Image.html#a4849a1c223458d4b780fa44bb9ba34cd">vignettingOffsetY</a></td><td class="entry"><a class="el" href="structDigikam_1_1PTOType_1_1Image.html">Digikam::PTOType::Image</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structDigikam_1_1PTOType_1_1Image.html#ae0710461c0cad96f38a87204b564f6ca">whiteBalanceBlue</a></td><td class="entry"><a class="el" href="structDigikam_1_1PTOType_1_1Image.html">Digikam::PTOType::Image</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structDigikam_1_1PTOType_1_1Image.html#a8a2be15c2267ae595f57fb61699b7892">whiteBalanceRed</a></td><td class="entry"><a class="el" href="structDigikam_1_1PTOType_1_1Image.html">Digikam::PTOType::Image</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structDigikam_1_1PTOType_1_1Image.html#ac0339fef17508c6741ca8932cfb9ac62">yaw</a></td><td class="entry"><a class="el" href="structDigikam_1_1PTOType_1_1Image.html">Digikam::PTOType::Image</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
