<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::PTOType::Image::LensParameter&lt; T &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structDigikam_1_1PTOType_1_1Image_1_1LensParameter.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="structDigikam_1_1PTOType_1_1Image_1_1LensParameter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::PTOType::Image::LensParameter&lt; T &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac0b2c3f3893e7985c181784357b38a3c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDigikam_1_1PTOType_1_1Image_1_1LensParameter.html#ac0b2c3f3893e7985c181784357b38a3c">LensParameter</a> ()</td></tr>
<tr class="separator:ac0b2c3f3893e7985c181784357b38a3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf480a25d581ae618f89e497c848b4f8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDigikam_1_1PTOType_1_1Image_1_1LensParameter.html#adf480a25d581ae618f89e497c848b4f8">LensParameter</a> (const T &amp;v)</td></tr>
<tr class="separator:adf480a25d581ae618f89e497c848b4f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9110d566a9c79ddd0104f6e83c39bfe7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDigikam_1_1PTOType_1_1Image_1_1LensParameter.html#a9110d566a9c79ddd0104f6e83c39bfe7">referenceId</a></td></tr>
<tr class="separator:a9110d566a9c79ddd0104f6e83c39bfe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f0d4e509e425c1c1c4ebc09407090d1"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDigikam_1_1PTOType_1_1Image_1_1LensParameter.html#a4f0d4e509e425c1c1c4ebc09407090d1">value</a></td></tr>
<tr class="separator:a4f0d4e509e425c1c1c4ebc09407090d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a0723ea5f3541d74288404be0394ac0fe"><td class="memItemLeft" align="right" valign="top">QTextStream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDigikam_1_1PTOType_1_1Image_1_1LensParameter.html#a0723ea5f3541d74288404be0394ac0fe">operator&lt;&lt;</a> (QTextStream &amp;qts, const <a class="el" href="structDigikam_1_1PTOType_1_1Image_1_1LensParameter.html">LensParameter</a>&lt; T &gt; &amp;p)</td></tr>
<tr class="separator:a0723ea5f3541d74288404be0394ac0fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac0b2c3f3893e7985c181784357b38a3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0b2c3f3893e7985c181784357b38a3c">&#9670;&nbsp;</a></span>LensParameter() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDigikam_1_1PTOType_1_1Image_1_1LensParameter.html">Digikam::PTOType::Image::LensParameter</a>&lt; T &gt;::<a class="el" href="structDigikam_1_1PTOType_1_1Image_1_1LensParameter.html">LensParameter</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adf480a25d581ae618f89e497c848b4f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf480a25d581ae618f89e497c848b4f8">&#9670;&nbsp;</a></span>LensParameter() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDigikam_1_1PTOType_1_1Image_1_1LensParameter.html">Digikam::PTOType::Image::LensParameter</a>&lt; T &gt;::<a class="el" href="structDigikam_1_1PTOType_1_1Image_1_1LensParameter.html">LensParameter</a> </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a0723ea5f3541d74288404be0394ac0fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0723ea5f3541d74288404be0394ac0fe">&#9670;&nbsp;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QTextStream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">QTextStream &amp;&#160;</td>
          <td class="paramname"><em>qts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structDigikam_1_1PTOType_1_1Image_1_1LensParameter.html">LensParameter</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9110d566a9c79ddd0104f6e83c39bfe7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9110d566a9c79ddd0104f6e83c39bfe7">&#9670;&nbsp;</a></span>referenceId</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structDigikam_1_1PTOType_1_1Image_1_1LensParameter.html">Digikam::PTOType::Image::LensParameter</a>&lt; T &gt;::referenceId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="structDigikam_1_1PTOType.html#a3384103e8d5595fef3c4e0700bc1f279">Digikam::PTOType::createFile()</a>.</p>

</div>
</div>
<a id="a4f0d4e509e425c1c1c4ebc09407090d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f0d4e509e425c1c1c4ebc09407090d1">&#9670;&nbsp;</a></span>value</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="structDigikam_1_1PTOType_1_1Image_1_1LensParameter.html">Digikam::PTOType::Image::LensParameter</a>&lt; T &gt;::value</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="structDigikam_1_1PTOType.html#a3384103e8d5595fef3c4e0700bc1f279">Digikam::PTOType::createFile()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="structDigikam_1_1PTOType.html">PTOType</a></li><li class="navelem"><a class="el" href="structDigikam_1_1PTOType_1_1Image.html">Image</a></li><li class="navelem"><a class="el" href="structDigikam_1_1PTOType_1_1Image_1_1LensParameter.html">LensParameter</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
