<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: heif::ColorConversionCosts Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structheif_1_1ColorConversionCosts.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structheif_1_1ColorConversionCosts-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">heif::ColorConversionCosts Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6d8ed0fa50999c92f0f8a10af85e7ffa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structheif_1_1ColorConversionCosts.html#a6d8ed0fa50999c92f0f8a10af85e7ffa">ColorConversionCosts</a> ()=default</td></tr>
<tr class="separator:a6d8ed0fa50999c92f0f8a10af85e7ffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fbb77e31b5488056e20b771c68dad14"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structheif_1_1ColorConversionCosts.html#a7fbb77e31b5488056e20b771c68dad14">ColorConversionCosts</a> (float _speed, float _quality, float _memory)</td></tr>
<tr class="separator:a7fbb77e31b5488056e20b771c68dad14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a096b09820b4809d24c4da503173ea9c9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structheif_1_1ColorConversionCosts.html">ColorConversionCosts</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structheif_1_1ColorConversionCosts.html#a096b09820b4809d24c4da503173ea9c9">operator+</a> (const <a class="el" href="structheif_1_1ColorConversionCosts.html">ColorConversionCosts</a> &amp;b) const</td></tr>
<tr class="separator:a096b09820b4809d24c4da503173ea9c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac0383a8ef83c3eb32f0cb8d4fd8d76f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structheif_1_1ColorConversionCosts.html#aac0383a8ef83c3eb32f0cb8d4fd8d76f">total</a> (<a class="el" href="namespaceheif.html#a185599a179acc7a495d5b26e1f9c804a">ColorConversionCriterion</a>) const</td></tr>
<tr class="separator:aac0383a8ef83c3eb32f0cb8d4fd8d76f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5de567d918662df516358fa9544e33f0"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structheif_1_1ColorConversionCosts.html#a5de567d918662df516358fa9544e33f0">memory</a> = 0</td></tr>
<tr class="separator:a5de567d918662df516358fa9544e33f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c7d75f4fca80314f927bdfe4b2114f4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structheif_1_1ColorConversionCosts.html#a5c7d75f4fca80314f927bdfe4b2114f4">quality</a> = 0</td></tr>
<tr class="separator:a5c7d75f4fca80314f927bdfe4b2114f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae14501276d74953dcfff18b3de22d4d5"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structheif_1_1ColorConversionCosts.html#ae14501276d74953dcfff18b3de22d4d5">speed</a> = 0</td></tr>
<tr class="separator:ae14501276d74953dcfff18b3de22d4d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6d8ed0fa50999c92f0f8a10af85e7ffa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d8ed0fa50999c92f0f8a10af85e7ffa">&#9670;&nbsp;</a></span>ColorConversionCosts() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">heif::ColorConversionCosts::ColorConversionCosts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7fbb77e31b5488056e20b771c68dad14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fbb77e31b5488056e20b771c68dad14">&#9670;&nbsp;</a></span>ColorConversionCosts() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">heif::ColorConversionCosts::ColorConversionCosts </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_speed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_quality</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_memory</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="structheif_1_1ColorConversionCosts.html#a5de567d918662df516358fa9544e33f0">memory</a>, <a class="el" href="structheif_1_1ColorConversionCosts.html#a5c7d75f4fca80314f927bdfe4b2114f4">quality</a>, and <a class="el" href="structheif_1_1ColorConversionCosts.html#ae14501276d74953dcfff18b3de22d4d5">speed</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a096b09820b4809d24c4da503173ea9c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a096b09820b4809d24c4da503173ea9c9">&#9670;&nbsp;</a></span>operator+()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structheif_1_1ColorConversionCosts.html">ColorConversionCosts</a> heif::ColorConversionCosts::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structheif_1_1ColorConversionCosts.html">ColorConversionCosts</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="structheif_1_1ColorConversionCosts.html#a5de567d918662df516358fa9544e33f0">memory</a>, <a class="el" href="structheif_1_1ColorConversionCosts.html#a5c7d75f4fca80314f927bdfe4b2114f4">quality</a>, and <a class="el" href="structheif_1_1ColorConversionCosts.html#ae14501276d74953dcfff18b3de22d4d5">speed</a>.</p>

</div>
</div>
<a id="aac0383a8ef83c3eb32f0cb8d4fd8d76f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac0383a8ef83c3eb32f0cb8d4fd8d76f">&#9670;&nbsp;</a></span>total()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float heif::ColorConversionCosts::total </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceheif.html#a185599a179acc7a495d5b26e1f9c804a">ColorConversionCriterion</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="structheif_1_1ColorConversionCosts.html#a5de567d918662df516358fa9544e33f0">memory</a>, <a class="el" href="structheif_1_1ColorConversionCosts.html#a5c7d75f4fca80314f927bdfe4b2114f4">quality</a>, and <a class="el" href="structheif_1_1ColorConversionCosts.html#ae14501276d74953dcfff18b3de22d4d5">speed</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5de567d918662df516358fa9544e33f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5de567d918662df516358fa9544e33f0">&#9670;&nbsp;</a></span>memory</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float heif::ColorConversionCosts::memory = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="structheif_1_1ColorConversionCosts.html#a7fbb77e31b5488056e20b771c68dad14">ColorConversionCosts()</a>, <a class="el" href="structheif_1_1ColorConversionCosts.html#a096b09820b4809d24c4da503173ea9c9">operator+()</a>, and <a class="el" href="structheif_1_1ColorConversionCosts.html#aac0383a8ef83c3eb32f0cb8d4fd8d76f">total()</a>.</p>

</div>
</div>
<a id="a5c7d75f4fca80314f927bdfe4b2114f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c7d75f4fca80314f927bdfe4b2114f4">&#9670;&nbsp;</a></span>quality</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float heif::ColorConversionCosts::quality = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="structheif_1_1ColorConversionCosts.html#a7fbb77e31b5488056e20b771c68dad14">ColorConversionCosts()</a>, <a class="el" href="structheif_1_1ColorConversionCosts.html#a096b09820b4809d24c4da503173ea9c9">operator+()</a>, and <a class="el" href="structheif_1_1ColorConversionCosts.html#aac0383a8ef83c3eb32f0cb8d4fd8d76f">total()</a>.</p>

</div>
</div>
<a id="ae14501276d74953dcfff18b3de22d4d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae14501276d74953dcfff18b3de22d4d5">&#9670;&nbsp;</a></span>speed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float heif::ColorConversionCosts::speed = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="structheif_1_1ColorConversionCosts.html#a7fbb77e31b5488056e20b771c68dad14">ColorConversionCosts()</a>, <a class="el" href="structheif_1_1ColorConversionCosts.html#a096b09820b4809d24c4da503173ea9c9">operator+()</a>, and <a class="el" href="structheif_1_1ColorConversionCosts.html#aac0383a8ef83c3eb32f0cb8d4fd8d76f">total()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceheif.html">heif</a></li><li class="navelem"><a class="el" href="structheif_1_1ColorConversionCosts.html">ColorConversionCosts</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
