<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::PTOType::Mask Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structDigikam_1_1PTOType_1_1Mask.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structDigikam_1_1PTOType_1_1Mask-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::PTOType::Mask Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a46f9407a3738a6d74377dc1190834647"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDigikam_1_1PTOType_1_1Mask.html#a46f9407a3738a6d74377dc1190834647">MaskType</a> { <br />
&#160;&#160;<a class="el" href="structDigikam_1_1PTOType_1_1Mask.html#a46f9407a3738a6d74377dc1190834647ab11338b86bb1e6e9cc54ce05ca2876c4">NEGATIVE</a> = 0, 
<a class="el" href="structDigikam_1_1PTOType_1_1Mask.html#a46f9407a3738a6d74377dc1190834647abde6d7d17cafda4c7206764f80d25407">POSTIVE</a> = 1, 
<a class="el" href="structDigikam_1_1PTOType_1_1Mask.html#a46f9407a3738a6d74377dc1190834647a0f25855bd81141459c891635b28d913c">NEGATIVESTACK</a> = 2, 
<a class="el" href="structDigikam_1_1PTOType_1_1Mask.html#a46f9407a3738a6d74377dc1190834647a7d521766b9d6f3f1802693ece93268a7">POSITIVESTACK</a> = 3, 
<br />
&#160;&#160;<a class="el" href="structDigikam_1_1PTOType_1_1Mask.html#a46f9407a3738a6d74377dc1190834647a54e8b49096ee07034fa90b44e6ed6de1">NEGATIVELENS</a> = 4
<br />
 }</td></tr>
<tr class="separator:a46f9407a3738a6d74377dc1190834647"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a34d92ff7af2c1679891ae83143571a07"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQList.html">QList</a>&lt; QPoint &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDigikam_1_1PTOType_1_1Mask.html#a34d92ff7af2c1679891ae83143571a07">hull</a></td></tr>
<tr class="separator:a34d92ff7af2c1679891ae83143571a07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af14d291cc9aaecba189c53f5e6b0131c"><td class="memItemLeft" align="right" valign="top">QStringList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDigikam_1_1PTOType_1_1Mask.html#af14d291cc9aaecba189c53f5e6b0131c">previousComments</a></td></tr>
<tr class="separator:af14d291cc9aaecba189c53f5e6b0131c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaac76ff0fc599828502b8cbd62b95912"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDigikam_1_1PTOType_1_1Mask.html#a46f9407a3738a6d74377dc1190834647">MaskType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDigikam_1_1PTOType_1_1Mask.html#aaac76ff0fc599828502b8cbd62b95912">type</a></td></tr>
<tr class="separator:aaac76ff0fc599828502b8cbd62b95912"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a46f9407a3738a6d74377dc1190834647"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46f9407a3738a6d74377dc1190834647">&#9670;&nbsp;</a></span>MaskType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="structDigikam_1_1PTOType_1_1Mask.html#a46f9407a3738a6d74377dc1190834647">Digikam::PTOType::Mask::MaskType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a46f9407a3738a6d74377dc1190834647ab11338b86bb1e6e9cc54ce05ca2876c4"></a>NEGATIVE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a46f9407a3738a6d74377dc1190834647abde6d7d17cafda4c7206764f80d25407"></a>POSTIVE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a46f9407a3738a6d74377dc1190834647a0f25855bd81141459c891635b28d913c"></a>NEGATIVESTACK&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a46f9407a3738a6d74377dc1190834647a7d521766b9d6f3f1802693ece93268a7"></a>POSITIVESTACK&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a46f9407a3738a6d74377dc1190834647a54e8b49096ee07034fa90b44e6ed6de1"></a>NEGATIVELENS&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a34d92ff7af2c1679891ae83143571a07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34d92ff7af2c1679891ae83143571a07">&#9670;&nbsp;</a></span>hull</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQList.html">QList</a>&lt;QPoint&gt; Digikam::PTOType::Mask::hull</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="structDigikam_1_1PTOType.html#a3384103e8d5595fef3c4e0700bc1f279">Digikam::PTOType::createFile()</a>.</p>

</div>
</div>
<a id="af14d291cc9aaecba189c53f5e6b0131c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af14d291cc9aaecba189c53f5e6b0131c">&#9670;&nbsp;</a></span>previousComments</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QStringList Digikam::PTOType::Mask::previousComments</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="structDigikam_1_1PTOType.html#a3384103e8d5595fef3c4e0700bc1f279">Digikam::PTOType::createFile()</a>.</p>

</div>
</div>
<a id="aaac76ff0fc599828502b8cbd62b95912"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaac76ff0fc599828502b8cbd62b95912">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDigikam_1_1PTOType_1_1Mask.html#a46f9407a3738a6d74377dc1190834647">MaskType</a> Digikam::PTOType::Mask::type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="structDigikam_1_1PTOType.html#a3384103e8d5595fef3c4e0700bc1f279">Digikam::PTOType::createFile()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="structDigikam_1_1PTOType.html">PTOType</a></li><li class="navelem"><a class="el" href="structDigikam_1_1PTOType_1_1Mask.html">Mask</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
