<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: CABAC_decoder Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structCABAC__decoder.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structCABAC__decoder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CABAC_decoder Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8beae65cc76b6af4d098d45063076a57"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCABAC__decoder.html#a8beae65cc76b6af4d098d45063076a57">bits_needed</a></td></tr>
<tr class="separator:a8beae65cc76b6af4d098d45063076a57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a787f0bd33b4d0f2346b7a3ac91fc6d8a"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCABAC__decoder.html#a787f0bd33b4d0f2346b7a3ac91fc6d8a">bitstream_curr</a></td></tr>
<tr class="separator:a787f0bd33b4d0f2346b7a3ac91fc6d8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a57751aaa3776dde020b910cff11e3c"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCABAC__decoder.html#a3a57751aaa3776dde020b910cff11e3c">bitstream_end</a></td></tr>
<tr class="separator:a3a57751aaa3776dde020b910cff11e3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c34d60d595e62a6917071ce01fdc7bd"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCABAC__decoder.html#a5c34d60d595e62a6917071ce01fdc7bd">bitstream_start</a></td></tr>
<tr class="separator:a5c34d60d595e62a6917071ce01fdc7bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24f2d99282c6807a1182ebd056da0d7b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCABAC__decoder.html#a24f2d99282c6807a1182ebd056da0d7b">range</a></td></tr>
<tr class="separator:a24f2d99282c6807a1182ebd056da0d7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8178c55ae0070b6d3837cc565a09dd2a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCABAC__decoder.html#a8178c55ae0070b6d3837cc565a09dd2a">value</a></td></tr>
<tr class="separator:a8178c55ae0070b6d3837cc565a09dd2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8beae65cc76b6af4d098d45063076a57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8beae65cc76b6af4d098d45063076a57">&#9670;&nbsp;</a></span>bits_needed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t CABAC_decoder::bits_needed</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a787f0bd33b4d0f2346b7a3ac91fc6d8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a787f0bd33b4d0f2346b7a3ac91fc6d8a">&#9670;&nbsp;</a></span>bitstream_curr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* CABAC_decoder::bitstream_curr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3a57751aaa3776dde020b910cff11e3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a57751aaa3776dde020b910cff11e3c">&#9670;&nbsp;</a></span>bitstream_end</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* CABAC_decoder::bitstream_end</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5c34d60d595e62a6917071ce01fdc7bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c34d60d595e62a6917071ce01fdc7bd">&#9670;&nbsp;</a></span>bitstream_start</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* CABAC_decoder::bitstream_start</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a24f2d99282c6807a1182ebd056da0d7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24f2d99282c6807a1182ebd056da0d7b">&#9670;&nbsp;</a></span>range</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t CABAC_decoder::range</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8178c55ae0070b6d3837cc565a09dd2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8178c55ae0070b6d3837cc565a09dd2a">&#9670;&nbsp;</a></span>value</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t CABAC_decoder::value</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structCABAC__decoder.html">CABAC_decoder</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
