<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: pt_script_pano Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structpt__script__pano.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structpt__script__pano-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pt_script_pano Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a18c6d5429cc5f922a6c1c40492747422"><td class="memItemLeft" align="right" valign="top">pt_bitdepthoutput&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpt__script__pano.html#a18c6d5429cc5f922a6c1c40492747422">bitDepthOutput</a></td></tr>
<tr class="separator:a18c6d5429cc5f922a6c1c40492747422"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e299e993bc7a6203c82d3e00ab815ae"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpt__script__pano.html#a9e299e993bc7a6203c82d3e00ab815ae">cropArea</a> [PANO_PARSER_COEF_COUNT]</td></tr>
<tr class="separator:a9e299e993bc7a6203c82d3e00ab815ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada35270ffa2a3ef779da963ff2ccf901"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpt__script__pano.html#ada35270ffa2a3ef779da963ff2ccf901">dynamicRangeMode</a></td></tr>
<tr class="separator:ada35270ffa2a3ef779da963ff2ccf901"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9f30ada379cc5256c732bdd0ede0868"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpt__script__pano.html#ae9f30ada379cc5256c732bdd0ede0868">exposureValue</a></td></tr>
<tr class="separator:ae9f30ada379cc5256c732bdd0ede0868"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff5f8cc1fd8f93ca52fbceb1cb715e6a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpt__script__pano.html#aff5f8cc1fd8f93ca52fbceb1cb715e6a">fHorFOV</a></td></tr>
<tr class="separator:aff5f8cc1fd8f93ca52fbceb1cb715e6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a157580b9c401f0ee543e79bb034c72cc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpt__script__pano.html#a157580b9c401f0ee543e79bb034c72cc">height</a></td></tr>
<tr class="separator:a157580b9c401f0ee543e79bb034c72cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc97d2382a415b1a118299f7c622b7b8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpt__script__pano.html#afc97d2382a415b1a118299f7c622b7b8">iImagePhotometricReference</a></td></tr>
<tr class="separator:afc97d2382a415b1a118299f7c622b7b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29581fcade1a33eae83cc778175f3039"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpt__script__pano.html#a29581fcade1a33eae83cc778175f3039">outputFormat</a></td></tr>
<tr class="separator:a29581fcade1a33eae83cc778175f3039"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab23abb7ba8d15e35c7a200d0d41eb6db"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpt__script__pano.html#ab23abb7ba8d15e35c7a200d0d41eb6db">projection</a></td></tr>
<tr class="separator:ab23abb7ba8d15e35c7a200d0d41eb6db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd0a69096019258203656261cfc32144"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpt__script__pano.html#acd0a69096019258203656261cfc32144">projectionParms</a> [PANO_PARSER_MAX_PROJECTION_PARMS]</td></tr>
<tr class="separator:acd0a69096019258203656261cfc32144"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bd5eebe0d44f8ff4118cc12f775be0e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpt__script__pano.html#a6bd5eebe0d44f8ff4118cc12f775be0e">projectionParmsCount</a></td></tr>
<tr class="separator:a6bd5eebe0d44f8ff4118cc12f775be0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4721f0adf953ac1d7d87317538bd6434"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpt__script__pano.html#a4721f0adf953ac1d7d87317538bd6434">width</a></td></tr>
<tr class="separator:a4721f0adf953ac1d7d87317538bd6434"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a18c6d5429cc5f922a6c1c40492747422"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18c6d5429cc5f922a6c1c40492747422">&#9670;&nbsp;</a></span>bitDepthOutput</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pt_bitdepthoutput pt_script_pano::bitDepthOutput</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9e299e993bc7a6203c82d3e00ab815ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e299e993bc7a6203c82d3e00ab815ae">&#9670;&nbsp;</a></span>cropArea</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pt_script_pano::cropArea[PANO_PARSER_COEF_COUNT]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ada35270ffa2a3ef779da963ff2ccf901"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada35270ffa2a3ef779da963ff2ccf901">&#9670;&nbsp;</a></span>dynamicRangeMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pt_script_pano::dynamicRangeMode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Hugin parameters </p>

</div>
</div>
<a id="ae9f30ada379cc5256c732bdd0ede0868"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9f30ada379cc5256c732bdd0ede0868">&#9670;&nbsp;</a></span>exposureValue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double pt_script_pano::exposureValue</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aff5f8cc1fd8f93ca52fbceb1cb715e6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff5f8cc1fd8f93ca52fbceb1cb715e6a">&#9670;&nbsp;</a></span>fHorFOV</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double pt_script_pano::fHorFOV</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a157580b9c401f0ee543e79bb034c72cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a157580b9c401f0ee543e79bb034c72cc">&#9670;&nbsp;</a></span>height</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pt_script_pano::height</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afc97d2382a415b1a118299f7c622b7b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc97d2382a415b1a118299f7c622b7b8">&#9670;&nbsp;</a></span>iImagePhotometricReference</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pt_script_pano::iImagePhotometricReference</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a29581fcade1a33eae83cc778175f3039"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29581fcade1a33eae83cc778175f3039">&#9670;&nbsp;</a></span>outputFormat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* pt_script_pano::outputFormat</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab23abb7ba8d15e35c7a200d0d41eb6db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab23abb7ba8d15e35c7a200d0d41eb6db">&#9670;&nbsp;</a></span>projection</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pt_script_pano::projection</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acd0a69096019258203656261cfc32144"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd0a69096019258203656261cfc32144">&#9670;&nbsp;</a></span>projectionParms</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double pt_script_pano::projectionParms[PANO_PARSER_MAX_PROJECTION_PARMS]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6bd5eebe0d44f8ff4118cc12f775be0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bd5eebe0d44f8ff4118cc12f775be0e">&#9670;&nbsp;</a></span>projectionParmsCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pt_script_pano::projectionParmsCount</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4721f0adf953ac1d7d87317538bd6434"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4721f0adf953ac1d7d87317538bd6434">&#9670;&nbsp;</a></span>width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pt_script_pano::width</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structpt__script__pano.html">pt_script_pano</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
