<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structheif_1_1ColorConversionCosts.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">heif::ColorConversionCosts Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structheif_1_1ColorConversionCosts.html">heif::ColorConversionCosts</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structheif_1_1ColorConversionCosts.html#a6d8ed0fa50999c92f0f8a10af85e7ffa">ColorConversionCosts</a>()=default</td><td class="entry"><a class="el" href="structheif_1_1ColorConversionCosts.html">heif::ColorConversionCosts</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structheif_1_1ColorConversionCosts.html#a7fbb77e31b5488056e20b771c68dad14">ColorConversionCosts</a>(float _speed, float _quality, float _memory)</td><td class="entry"><a class="el" href="structheif_1_1ColorConversionCosts.html">heif::ColorConversionCosts</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structheif_1_1ColorConversionCosts.html#a5de567d918662df516358fa9544e33f0">memory</a></td><td class="entry"><a class="el" href="structheif_1_1ColorConversionCosts.html">heif::ColorConversionCosts</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structheif_1_1ColorConversionCosts.html#a096b09820b4809d24c4da503173ea9c9">operator+</a>(const ColorConversionCosts &amp;b) const</td><td class="entry"><a class="el" href="structheif_1_1ColorConversionCosts.html">heif::ColorConversionCosts</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structheif_1_1ColorConversionCosts.html#a5c7d75f4fca80314f927bdfe4b2114f4">quality</a></td><td class="entry"><a class="el" href="structheif_1_1ColorConversionCosts.html">heif::ColorConversionCosts</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structheif_1_1ColorConversionCosts.html#ae14501276d74953dcfff18b3de22d4d5">speed</a></td><td class="entry"><a class="el" href="structheif_1_1ColorConversionCosts.html">heif::ColorConversionCosts</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structheif_1_1ColorConversionCosts.html#aac0383a8ef83c3eb32f0cb8d4fd8d76f">total</a>(ColorConversionCriterion) const</td><td class="entry"><a class="el" href="structheif_1_1ColorConversionCosts.html">heif::ColorConversionCosts</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
