<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: pt_script_image Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structpt__script__image.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structpt__script__image-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pt_script_image Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab5319887bd098e4f0ad1c72cd4b111e4"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpt__script__image.html#ab5319887bd098e4f0ad1c72cd4b111e4">cameraPosition</a> [PANO_TRANSLATION_COEF_COUNT]</td></tr>
<tr class="separator:ab5319887bd098e4f0ad1c72cd4b111e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadc4c845b17bc0e0320d7ea8149609e0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpt__script__image.html#aadc4c845b17bc0e0320d7ea8149609e0">cropArea</a> [PANO_PARSER_COEF_COUNT]</td></tr>
<tr class="separator:aadc4c845b17bc0e0320d7ea8149609e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe463242ec9f9bd90475ef777e91263b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpt__script__image.html#afe463242ec9f9bd90475ef777e91263b">fHorFOV</a></td></tr>
<tr class="separator:afe463242ec9f9bd90475ef777e91263b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a543b55dfb9dea13f5f0269acd08ca65d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpt__script__image.html#a543b55dfb9dea13f5f0269acd08ca65d">fHorFOVRef</a></td></tr>
<tr class="separator:a543b55dfb9dea13f5f0269acd08ca65d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eab22f823c3881cf862baf35a68e82a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpt__script__image.html#a3eab22f823c3881cf862baf35a68e82a">geometryCoef</a> [PANO_PARSER_COEF_COUNT]</td></tr>
<tr class="separator:a3eab22f823c3881cf862baf35a68e82a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a688526144ed0defcd6a9fc20c9da7f7b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpt__script__image.html#a688526144ed0defcd6a9fc20c9da7f7b">geometryCoefRef</a> [PANO_PARSER_COEF_COUNT]</td></tr>
<tr class="separator:a688526144ed0defcd6a9fc20c9da7f7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37638196c20698ac1d3ccab4c9af7fdd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpt__script__image.html#a37638196c20698ac1d3ccab4c9af7fdd">height</a></td></tr>
<tr class="separator:a37638196c20698ac1d3ccab4c9af7fdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad15fc967533f08e57c2da8bdc078e4f2"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpt__script__image.html#ad15fc967533f08e57c2da8bdc078e4f2">imageEV</a></td></tr>
<tr class="separator:ad15fc967533f08e57c2da8bdc078e4f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af20a20a9a43a0ac7519945f6126b58af"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpt__script__image.html#af20a20a9a43a0ac7519945f6126b58af">imageEVRef</a></td></tr>
<tr class="separator:af20a20a9a43a0ac7519945f6126b58af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f7b771d3f7579d95a20275a2fc912a1"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpt__script__image.html#a8f7b771d3f7579d95a20275a2fc912a1">name</a></td></tr>
<tr class="separator:a8f7b771d3f7579d95a20275a2fc912a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08c7f7b9d7bb34a996600444ba3cf44b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpt__script__image.html#a08c7f7b9d7bb34a996600444ba3cf44b">photometricCoef</a> [PANO_PARSER_RESP_CURVE_COEF_COUNT]</td></tr>
<tr class="separator:a08c7f7b9d7bb34a996600444ba3cf44b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbcb8bc11646d5d3a898b2a749bf052e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpt__script__image.html#adbcb8bc11646d5d3a898b2a749bf052e">photometricCoefRef</a> [PANO_PARSER_RESP_CURVE_COEF_COUNT]</td></tr>
<tr class="separator:adbcb8bc11646d5d3a898b2a749bf052e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae58470170242298154fca2e68178b5b0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpt__script__image.html#ae58470170242298154fca2e68178b5b0">pitch</a></td></tr>
<tr class="separator:ae58470170242298154fca2e68178b5b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9d2f8477c37fe220c186dd17892c000"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpt__script__image.html#ae9d2f8477c37fe220c186dd17892c000">pitchRef</a></td></tr>
<tr class="separator:ae9d2f8477c37fe220c186dd17892c000"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90032247afaaa912cb6e6bb1876751eb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpt__script__image.html#a90032247afaaa912cb6e6bb1876751eb">projection</a></td></tr>
<tr class="separator:a90032247afaaa912cb6e6bb1876751eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a7df1606fe93e3c13db831f331de1fb"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpt__script__image.html#a0a7df1606fe93e3c13db831f331de1fb">projectionPlaneRotation</a> [PANO_PROJECTION_COEF_COUNT]</td></tr>
<tr class="separator:a0a7df1606fe93e3c13db831f331de1fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2e9e1a44ecdab4fac6577f26a832a86"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpt__script__image.html#ac2e9e1a44ecdab4fac6577f26a832a86">roll</a></td></tr>
<tr class="separator:ac2e9e1a44ecdab4fac6577f26a832a86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba775343d863fbfba92554dad2083d9a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpt__script__image.html#aba775343d863fbfba92554dad2083d9a">rollRef</a></td></tr>
<tr class="separator:aba775343d863fbfba92554dad2083d9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f87a28a3bc81addfd97bacb17591797"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpt__script__image.html#a0f87a28a3bc81addfd97bacb17591797">stack</a></td></tr>
<tr class="separator:a0f87a28a3bc81addfd97bacb17591797"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73754938de836199f1c49176aebd211c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpt__script__image.html#a73754938de836199f1c49176aebd211c">stackRef</a></td></tr>
<tr class="separator:a73754938de836199f1c49176aebd211c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71b39ed9454e471610954c640f512732"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpt__script__image.html#a71b39ed9454e471610954c640f512732">vignettingCorrectionCoef</a> [PANO_PARSER_VIGN_COEF_COUNT]</td></tr>
<tr class="separator:a71b39ed9454e471610954c640f512732"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bd7a2dcc14f548c0804cb57a2bfadd4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpt__script__image.html#a9bd7a2dcc14f548c0804cb57a2bfadd4">vignettingCorrectionCoefRef</a> [PANO_PARSER_VIGN_COEF_COUNT]</td></tr>
<tr class="separator:a9bd7a2dcc14f548c0804cb57a2bfadd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45cbc45fd9c4c75eaace1cb7a0b23016"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpt__script__image.html#a45cbc45fd9c4c75eaace1cb7a0b23016">vignettingCorrectionMode</a></td></tr>
<tr class="separator:a45cbc45fd9c4c75eaace1cb7a0b23016"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ec8ddd12c0dcf75a80e4d5f3cc72798"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpt__script__image.html#a8ec8ddd12c0dcf75a80e4d5f3cc72798">vignettingCorrectionModeRef</a></td></tr>
<tr class="separator:a8ec8ddd12c0dcf75a80e4d5f3cc72798"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47324d0bc8a7c09054d9d1274772a516"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpt__script__image.html#a47324d0bc8a7c09054d9d1274772a516">vignettingFlatFieldFile</a></td></tr>
<tr class="separator:a47324d0bc8a7c09054d9d1274772a516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a674bc6b83b5387c7ef649ffd9652e829"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpt__script__image.html#a674bc6b83b5387c7ef649ffd9652e829">whiteBalanceFactorBlue</a></td></tr>
<tr class="separator:a674bc6b83b5387c7ef649ffd9652e829"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29219b5db5fc3ae82397ca951334321d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpt__script__image.html#a29219b5db5fc3ae82397ca951334321d">whiteBalanceFactorBlueRef</a></td></tr>
<tr class="separator:a29219b5db5fc3ae82397ca951334321d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43434c9718141808c69c6dae194d10d1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpt__script__image.html#a43434c9718141808c69c6dae194d10d1">whiteBalanceFactorRed</a></td></tr>
<tr class="separator:a43434c9718141808c69c6dae194d10d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1b3306735ff3107b13688753d5ef280"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpt__script__image.html#aa1b3306735ff3107b13688753d5ef280">whiteBalanceFactorRedRef</a></td></tr>
<tr class="separator:aa1b3306735ff3107b13688753d5ef280"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9594ec1ab58bd8e8f17ebc79460de642"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpt__script__image.html#a9594ec1ab58bd8e8f17ebc79460de642">width</a></td></tr>
<tr class="separator:a9594ec1ab58bd8e8f17ebc79460de642"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accc8109b5d2f9a05200074f4ca8832b0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpt__script__image.html#accc8109b5d2f9a05200074f4ca8832b0">yaw</a></td></tr>
<tr class="separator:accc8109b5d2f9a05200074f4ca8832b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1450b7773afff4bb03db07d52ed49e92"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpt__script__image.html#a1450b7773afff4bb03db07d52ed49e92">yawRef</a></td></tr>
<tr class="separator:a1450b7773afff4bb03db07d52ed49e92"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab5319887bd098e4f0ad1c72cd4b111e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5319887bd098e4f0ad1c72cd4b111e4">&#9670;&nbsp;</a></span>cameraPosition</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double pt_script_image::cameraPosition[PANO_TRANSLATION_COEF_COUNT]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aadc4c845b17bc0e0320d7ea8149609e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadc4c845b17bc0e0320d7ea8149609e0">&#9670;&nbsp;</a></span>cropArea</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pt_script_image::cropArea[PANO_PARSER_COEF_COUNT]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afe463242ec9f9bd90475ef777e91263b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe463242ec9f9bd90475ef777e91263b">&#9670;&nbsp;</a></span>fHorFOV</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double pt_script_image::fHorFOV</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a543b55dfb9dea13f5f0269acd08ca65d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a543b55dfb9dea13f5f0269acd08ca65d">&#9670;&nbsp;</a></span>fHorFOVRef</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pt_script_image::fHorFOVRef</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>these variables hold pointers to equivalent variables in other images they are equivalent to the format <em>=&lt;index&gt; where <em> is variable name, and index is a base-zero pointer to another image If they are -1 they are unused </em></em></p>

</div>
</div>
<a id="a3eab22f823c3881cf862baf35a68e82a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3eab22f823c3881cf862baf35a68e82a">&#9670;&nbsp;</a></span>geometryCoef</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double pt_script_image::geometryCoef[PANO_PARSER_COEF_COUNT]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a688526144ed0defcd6a9fc20c9da7f7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a688526144ed0defcd6a9fc20c9da7f7b">&#9670;&nbsp;</a></span>geometryCoefRef</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pt_script_image::geometryCoefRef[PANO_PARSER_COEF_COUNT]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a37638196c20698ac1d3ccab4c9af7fdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37638196c20698ac1d3ccab4c9af7fdd">&#9670;&nbsp;</a></span>height</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pt_script_image::height</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad15fc967533f08e57c2da8bdc078e4f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad15fc967533f08e57c2da8bdc078e4f2">&#9670;&nbsp;</a></span>imageEV</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double pt_script_image::imageEV</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Exposure related </p>

</div>
</div>
<a id="af20a20a9a43a0ac7519945f6126b58af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af20a20a9a43a0ac7519945f6126b58af">&#9670;&nbsp;</a></span>imageEVRef</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pt_script_image::imageEVRef</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>image references for de-referencing (var=index) </p>

</div>
</div>
<a id="a8f7b771d3f7579d95a20275a2fc912a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f7b771d3f7579d95a20275a2fc912a1">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* pt_script_image::name</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a08c7f7b9d7bb34a996600444ba3cf44b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08c7f7b9d7bb34a996600444ba3cf44b">&#9670;&nbsp;</a></span>photometricCoef</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double pt_script_image::photometricCoef[PANO_PARSER_RESP_CURVE_COEF_COUNT]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adbcb8bc11646d5d3a898b2a749bf052e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbcb8bc11646d5d3a898b2a749bf052e">&#9670;&nbsp;</a></span>photometricCoefRef</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pt_script_image::photometricCoefRef[PANO_PARSER_RESP_CURVE_COEF_COUNT]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae58470170242298154fca2e68178b5b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae58470170242298154fca2e68178b5b0">&#9670;&nbsp;</a></span>pitch</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double pt_script_image::pitch</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae9d2f8477c37fe220c186dd17892c000"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9d2f8477c37fe220c186dd17892c000">&#9670;&nbsp;</a></span>pitchRef</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pt_script_image::pitchRef</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a90032247afaaa912cb6e6bb1876751eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90032247afaaa912cb6e6bb1876751eb">&#9670;&nbsp;</a></span>projection</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pt_script_image::projection</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0a7df1606fe93e3c13db831f331de1fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a7df1606fe93e3c13db831f331de1fb">&#9670;&nbsp;</a></span>projectionPlaneRotation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double pt_script_image::projectionPlaneRotation[PANO_PROJECTION_COEF_COUNT]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac2e9e1a44ecdab4fac6577f26a832a86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2e9e1a44ecdab4fac6577f26a832a86">&#9670;&nbsp;</a></span>roll</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double pt_script_image::roll</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aba775343d863fbfba92554dad2083d9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba775343d863fbfba92554dad2083d9a">&#9670;&nbsp;</a></span>rollRef</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pt_script_image::rollRef</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0f87a28a3bc81addfd97bacb17591797"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f87a28a3bc81addfd97bacb17591797">&#9670;&nbsp;</a></span>stack</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pt_script_image::stack</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a73754938de836199f1c49176aebd211c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73754938de836199f1c49176aebd211c">&#9670;&nbsp;</a></span>stackRef</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pt_script_image::stackRef</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a71b39ed9454e471610954c640f512732"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71b39ed9454e471610954c640f512732">&#9670;&nbsp;</a></span>vignettingCorrectionCoef</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double pt_script_image::vignettingCorrectionCoef[PANO_PARSER_VIGN_COEF_COUNT]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9bd7a2dcc14f548c0804cb57a2bfadd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bd7a2dcc14f548c0804cb57a2bfadd4">&#9670;&nbsp;</a></span>vignettingCorrectionCoefRef</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pt_script_image::vignettingCorrectionCoefRef[PANO_PARSER_VIGN_COEF_COUNT]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a45cbc45fd9c4c75eaace1cb7a0b23016"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45cbc45fd9c4c75eaace1cb7a0b23016">&#9670;&nbsp;</a></span>vignettingCorrectionMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pt_script_image::vignettingCorrectionMode</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8ec8ddd12c0dcf75a80e4d5f3cc72798"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ec8ddd12c0dcf75a80e4d5f3cc72798">&#9670;&nbsp;</a></span>vignettingCorrectionModeRef</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pt_script_image::vignettingCorrectionModeRef</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a47324d0bc8a7c09054d9d1274772a516"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47324d0bc8a7c09054d9d1274772a516">&#9670;&nbsp;</a></span>vignettingFlatFieldFile</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* pt_script_image::vignettingFlatFieldFile</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a674bc6b83b5387c7ef649ffd9652e829"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a674bc6b83b5387c7ef649ffd9652e829">&#9670;&nbsp;</a></span>whiteBalanceFactorBlue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double pt_script_image::whiteBalanceFactorBlue</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a29219b5db5fc3ae82397ca951334321d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29219b5db5fc3ae82397ca951334321d">&#9670;&nbsp;</a></span>whiteBalanceFactorBlueRef</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pt_script_image::whiteBalanceFactorBlueRef</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a43434c9718141808c69c6dae194d10d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43434c9718141808c69c6dae194d10d1">&#9670;&nbsp;</a></span>whiteBalanceFactorRed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double pt_script_image::whiteBalanceFactorRed</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa1b3306735ff3107b13688753d5ef280"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1b3306735ff3107b13688753d5ef280">&#9670;&nbsp;</a></span>whiteBalanceFactorRedRef</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pt_script_image::whiteBalanceFactorRedRef</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9594ec1ab58bd8e8f17ebc79460de642"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9594ec1ab58bd8e8f17ebc79460de642">&#9670;&nbsp;</a></span>width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pt_script_image::width</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="accc8109b5d2f9a05200074f4ca8832b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accc8109b5d2f9a05200074f4ca8832b0">&#9670;&nbsp;</a></span>yaw</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double pt_script_image::yaw</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1450b7773afff4bb03db07d52ed49e92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1450b7773afff4bb03db07d52ed49e92">&#9670;&nbsp;</a></span>yawRef</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pt_script_image::yawRef</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structpt__script__image.html">pt_script_image</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
