<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structheif__encoder__parameter.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">heif_encoder_parameter Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structheif__encoder__parameter.html">heif_encoder_parameter</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structheif__encoder__parameter.html#abf08ae14d7317337cc6ffe6455daa5d6">boolean</a></td><td class="entry"><a class="el" href="structheif__encoder__parameter.html">heif_encoder_parameter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structheif__encoder__parameter.html#a631846d4643cc9392f1c8f486acfda89">default_value</a></td><td class="entry"><a class="el" href="structheif__encoder__parameter.html">heif_encoder_parameter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structheif__encoder__parameter.html#ae27d7d66f3c65a60fad0965e9831e0a3">default_value</a></td><td class="entry"><a class="el" href="structheif__encoder__parameter.html">heif_encoder_parameter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structheif__encoder__parameter.html#a335e489ba49839eb1142d53f546a9342">has_default</a></td><td class="entry"><a class="el" href="structheif__encoder__parameter.html">heif_encoder_parameter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structheif__encoder__parameter.html#a23a7912ad8ccb474ee92323fd8e5f76e">have_minimum_maximum</a></td><td class="entry"><a class="el" href="structheif__encoder__parameter.html">heif_encoder_parameter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structheif__encoder__parameter.html#a02372b3e5878517782f348d30c7066fc">integer</a></td><td class="entry"><a class="el" href="structheif__encoder__parameter.html">heif_encoder_parameter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structheif__encoder__parameter.html#ab7072f888b7b9929569cab5f9b731a64">maximum</a></td><td class="entry"><a class="el" href="structheif__encoder__parameter.html">heif_encoder_parameter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structheif__encoder__parameter.html#ac1ec16c2555977d992a57edda0867d85">minimum</a></td><td class="entry"><a class="el" href="structheif__encoder__parameter.html">heif_encoder_parameter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structheif__encoder__parameter.html#ac1326899cccbcc56c2eec347b2f5f3ed">name</a></td><td class="entry"><a class="el" href="structheif__encoder__parameter.html">heif_encoder_parameter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structheif__encoder__parameter.html#abda6db95669de0a0fd96fc0e851b0f78">num_valid_values</a></td><td class="entry"><a class="el" href="structheif__encoder__parameter.html">heif_encoder_parameter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structheif__encoder__parameter.html#acd83235e0de61df07f23e45b1c249362">string</a></td><td class="entry"><a class="el" href="structheif__encoder__parameter.html">heif_encoder_parameter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structheif__encoder__parameter.html#ad3b55d3af3e5b73ba186f6a1a61af174">type</a></td><td class="entry"><a class="el" href="structheif__encoder__parameter.html">heif_encoder_parameter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structheif__encoder__parameter.html#ae6ddfe26d06dcc30cb37c5acd9c75856">valid_values</a></td><td class="entry"><a class="el" href="structheif__encoder__parameter.html">heif_encoder_parameter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structheif__encoder__parameter.html#ad0d1820875689091906bc4b1a5588b93">valid_values</a></td><td class="entry"><a class="el" href="structheif__encoder__parameter.html">heif_encoder_parameter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structheif__encoder__parameter.html#a8d2915841fc342cd4b8f147a8ada1295">version</a></td><td class="entry"><a class="el" href="structheif__encoder__parameter.html">heif_encoder_parameter</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
