<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::CMat Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structDigikam_1_1CMat.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structDigikam_1_1CMat-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::CMat Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9b0e5482c8182a1b7f469fb0329ebd46"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDigikam_1_1CMat.html#a9b0e5482c8182a1b7f469fb0329ebd46">center</a></td></tr>
<tr class="separator:a9b0e5482c8182a1b7f469fb0329ebd46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a760a3b43adc3c8b63891e997f49f4850"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDigikam_1_1CMat.html#a760a3b43adc3c8b63891e997f49f4850">data</a></td></tr>
<tr class="separator:a760a3b43adc3c8b63891e997f49f4850"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15d0a328b27b747f288b6b737e5b99a2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDigikam_1_1CMat.html#a15d0a328b27b747f288b6b737e5b99a2">radius</a></td></tr>
<tr class="separator:a15d0a328b27b747f288b6b737e5b99a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67833ce3aeec550e53a8978d068aac45"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDigikam_1_1CMat.html#a67833ce3aeec550e53a8978d068aac45">row_stride</a></td></tr>
<tr class="separator:a67833ce3aeec550e53a8978d068aac45"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="structDigikam_1_1CMat.html">CMat</a>:</p>
<p>Centered matrix. This is a square matrix where the indices range from [-radius, radius]. The matrix contains (2 * radius + 1) ** 2 elements. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a9b0e5482c8182a1b7f469fb0329ebd46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b0e5482c8182a1b7f469fb0329ebd46">&#9670;&nbsp;</a></span>center</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double* Digikam::CMat::center</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Points to element with index (0, 0) </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1RefocusMatrix.html#a5569ec96f88ec59abaca275c1578449f">Digikam::RefocusMatrix::c_mat_elt()</a>, and <a class="el" href="classDigikam_1_1RefocusMatrix.html#a26c59c993a395a990510b13698ee37a2">Digikam::RefocusMatrix::init_c_mat()</a>.</p>

</div>
</div>
<a id="a760a3b43adc3c8b63891e997f49f4850"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a760a3b43adc3c8b63891e997f49f4850">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double* Digikam::CMat::data</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Contents of matrix </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1RefocusMatrix.html#a9caba0131c3fcbef8d87a7e03b3bcc22">Digikam::RefocusMatrix::finish_c_mat()</a>, and <a class="el" href="classDigikam_1_1RefocusMatrix.html#a26c59c993a395a990510b13698ee37a2">Digikam::RefocusMatrix::init_c_mat()</a>.</p>

</div>
</div>
<a id="a15d0a328b27b747f288b6b737e5b99a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15d0a328b27b747f288b6b737e5b99a2">&#9670;&nbsp;</a></span>radius</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::CMat::radius</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Radius of the matrix. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1RefocusMatrix.html#a5569ec96f88ec59abaca275c1578449f">Digikam::RefocusMatrix::c_mat_elt()</a>, <a class="el" href="classDigikam_1_1RefocusMatrix.html#a9eb644916ff35a45512bfbc67e694de8">Digikam::RefocusMatrix::compute_g_matrix()</a>, <a class="el" href="classDigikam_1_1RefocusMatrix.html#a4128be27c8ae5b5f3163e21309de7f5f">Digikam::RefocusMatrix::convolve_star_mat()</a>, and <a class="el" href="classDigikam_1_1RefocusMatrix.html#a26c59c993a395a990510b13698ee37a2">Digikam::RefocusMatrix::init_c_mat()</a>.</p>

</div>
</div>
<a id="a67833ce3aeec550e53a8978d068aac45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67833ce3aeec550e53a8978d068aac45">&#9670;&nbsp;</a></span>row_stride</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::CMat::row_stride</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Size of one row = 2 * radius + 1 </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1RefocusMatrix.html#a5569ec96f88ec59abaca275c1578449f">Digikam::RefocusMatrix::c_mat_elt()</a>, and <a class="el" href="classDigikam_1_1RefocusMatrix.html#a26c59c993a395a990510b13698ee37a2">Digikam::RefocusMatrix::init_c_mat()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="structDigikam_1_1CMat.html">CMat</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
