<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::PTOType::Image Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structDigikam_1_1PTOType_1_1Image.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structDigikam_1_1PTOType_1_1Image-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::PTOType::Image Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDigikam_1_1PTOType_1_1Image_1_1LensParameter.html">LensParameter</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a7e048a84614546e8a84460aa6389987c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDigikam_1_1PTOType_1_1Image.html#a7e048a84614546e8a84460aa6389987c">LensProjection</a> { <br />
&#160;&#160;<a class="el" href="structDigikam_1_1PTOType_1_1Image.html#a7e048a84614546e8a84460aa6389987ca26c38d91f97eba4d54e39d2d206df020">RECTILINEAR</a> = 0, 
<a class="el" href="structDigikam_1_1PTOType_1_1Image.html#a7e048a84614546e8a84460aa6389987ca02e5e1465c8053dac249636bf72b2352">PANORAMIC</a> = 1, 
<a class="el" href="structDigikam_1_1PTOType_1_1Image.html#a7e048a84614546e8a84460aa6389987cab04664f1872a5dea05d96940db72dbfa">CIRCULARFISHEYE</a> = 2, 
<a class="el" href="structDigikam_1_1PTOType_1_1Image.html#a7e048a84614546e8a84460aa6389987ca8ea0310f36a511643ee5b25d95c358b7">FULLFRAMEFISHEYE</a> = 3, 
<br />
&#160;&#160;<a class="el" href="structDigikam_1_1PTOType_1_1Image.html#a7e048a84614546e8a84460aa6389987ca395ab10f5e14d6e12f128b12b8433453">EQUIRECTANGULAR</a> = 4
<br />
 }</td></tr>
<tr class="separator:a7e048a84614546e8a84460aa6389987c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade380bb00cc6259c972551a8cb7da650"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDigikam_1_1PTOType_1_1Image.html#ade380bb00cc6259c972551a8cb7da650">VignettingMode</a> { <br />
&#160;&#160;<a class="el" href="structDigikam_1_1PTOType_1_1Image.html#ade380bb00cc6259c972551a8cb7da650aa67f02e8c2a41dd592d71d008dcd532f">PANO_NONE</a> = 0, 
<a class="el" href="structDigikam_1_1PTOType_1_1Image.html#ade380bb00cc6259c972551a8cb7da650a82dd487fa5312d3fa34f2be790815864">RADIAL</a> = 1, 
<a class="el" href="structDigikam_1_1PTOType_1_1Image.html#ade380bb00cc6259c972551a8cb7da650a49fdf29b23e3d15a2e26f434cc762a79">FLATFIELD</a> = 2, 
<a class="el" href="structDigikam_1_1PTOType_1_1Image.html#ade380bb00cc6259c972551a8cb7da650a3ad9401b8920d2a25d8c2cefd68b6e9b">PROPORTIONNALRADIAL</a> = 5, 
<br />
&#160;&#160;<a class="el" href="structDigikam_1_1PTOType_1_1Image.html#ade380bb00cc6259c972551a8cb7da650ac890985cbbbb2ca0df7be864994fb54e">PROPORTIONNALFLATFIELD</a> = 6
<br />
 }</td></tr>
<tr class="separator:ade380bb00cc6259c972551a8cb7da650"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9b2dcb958dfb316b695d55d91ca1fc78"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDigikam_1_1PTOType_1_1Image.html#a9b2dcb958dfb316b695d55d91ca1fc78">Image</a> ()</td></tr>
<tr class="separator:a9b2dcb958dfb316b695d55d91ca1fc78"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a55b0b8bb8b24cbd4e3335a248aafd9f1"><td class="memItemLeft" align="right" valign="top">QRect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDigikam_1_1PTOType_1_1Image.html#a55b0b8bb8b24cbd4e3335a248aafd9f1">crop</a></td></tr>
<tr class="separator:a55b0b8bb8b24cbd4e3335a248aafd9f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07c595b2c63324ff9efdd10fb7e930e6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDigikam_1_1PTOType_1_1Image_1_1LensParameter.html">LensParameter</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDigikam_1_1PTOType_1_1Image.html#a07c595b2c63324ff9efdd10fb7e930e6">exposure</a></td></tr>
<tr class="separator:a07c595b2c63324ff9efdd10fb7e930e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac8870ffe26d66e0a0373c26940ede40"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDigikam_1_1PTOType_1_1Image_1_1LensParameter.html">LensParameter</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDigikam_1_1PTOType_1_1Image.html#aac8870ffe26d66e0a0373c26940ede40">fieldOfView</a></td></tr>
<tr class="separator:aac8870ffe26d66e0a0373c26940ede40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6167d6d5f41f38b8bc5d87e5a6ee9e4f"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDigikam_1_1PTOType_1_1Image.html#a6167d6d5f41f38b8bc5d87e5a6ee9e4f">fileName</a></td></tr>
<tr class="separator:a6167d6d5f41f38b8bc5d87e5a6ee9e4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa181d03e37a142c1ea070398e764c6e1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDigikam_1_1PTOType_1_1Image.html#aa181d03e37a142c1ea070398e764c6e1">id</a></td></tr>
<tr class="separator:aa181d03e37a142c1ea070398e764c6e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea8506d65a9879f50acc92306cf0fdcc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDigikam_1_1PTOType_1_1Image_1_1LensParameter.html">LensParameter</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDigikam_1_1PTOType_1_1Image.html#aea8506d65a9879f50acc92306cf0fdcc">lensBarrelCoefficientA</a></td></tr>
<tr class="separator:aea8506d65a9879f50acc92306cf0fdcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a214a6641b078503fbe3e052ed9e5c713"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDigikam_1_1PTOType_1_1Image_1_1LensParameter.html">LensParameter</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDigikam_1_1PTOType_1_1Image.html#a214a6641b078503fbe3e052ed9e5c713">lensBarrelCoefficientB</a></td></tr>
<tr class="separator:a214a6641b078503fbe3e052ed9e5c713"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25d7a0a206afe4a3f3b10b2c71aafa25"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDigikam_1_1PTOType_1_1Image_1_1LensParameter.html">LensParameter</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDigikam_1_1PTOType_1_1Image.html#a25d7a0a206afe4a3f3b10b2c71aafa25">lensBarrelCoefficientC</a></td></tr>
<tr class="separator:a25d7a0a206afe4a3f3b10b2c71aafa25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dbd41099c7789a9f0977d21aeb95a65"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDigikam_1_1PTOType_1_1Image_1_1LensParameter.html">LensParameter</a>&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDigikam_1_1PTOType_1_1Image.html#a5dbd41099c7789a9f0977d21aeb95a65">lensCenterOffsetX</a></td></tr>
<tr class="separator:a5dbd41099c7789a9f0977d21aeb95a65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe2c01dd249c4fd66de1529edc1c97c7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDigikam_1_1PTOType_1_1Image_1_1LensParameter.html">LensParameter</a>&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDigikam_1_1PTOType_1_1Image.html#abe2c01dd249c4fd66de1529edc1c97c7">lensCenterOffsetY</a></td></tr>
<tr class="separator:abe2c01dd249c4fd66de1529edc1c97c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02f846127c18a6c012f2a20b6f0c6e31"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDigikam_1_1PTOType_1_1Image.html#a7e048a84614546e8a84460aa6389987c">LensProjection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDigikam_1_1PTOType_1_1Image.html#a02f846127c18a6c012f2a20b6f0c6e31">lensProjection</a></td></tr>
<tr class="separator:a02f846127c18a6c012f2a20b6f0c6e31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13c5b6250504e53fc041dd032e287817"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDigikam_1_1PTOType_1_1Image_1_1LensParameter.html">LensParameter</a>&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDigikam_1_1PTOType_1_1Image.html#a13c5b6250504e53fc041dd032e287817">lensShearX</a></td></tr>
<tr class="separator:a13c5b6250504e53fc041dd032e287817"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aacc208d8753b723d8a113310cc1ad3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDigikam_1_1PTOType_1_1Image_1_1LensParameter.html">LensParameter</a>&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDigikam_1_1PTOType_1_1Image.html#a1aacc208d8753b723d8a113310cc1ad3">lensShearY</a></td></tr>
<tr class="separator:a1aacc208d8753b723d8a113310cc1ad3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23cb5041133c9709730fca8c91e5de10"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="structDigikam_1_1PTOType_1_1Mask.html">Mask</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDigikam_1_1PTOType_1_1Image.html#a23cb5041133c9709730fca8c91e5de10">masks</a></td></tr>
<tr class="separator:a23cb5041133c9709730fca8c91e5de10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae414783f6ce33a255efca980a5b5cb42"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDigikam_1_1PTOType_1_1Image.html#ae414783f6ce33a255efca980a5b5cb42">mosaicCameraPositionX</a></td></tr>
<tr class="separator:ae414783f6ce33a255efca980a5b5cb42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91228fa41a8f68f52079da2606c356c9"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDigikam_1_1PTOType_1_1Image.html#a91228fa41a8f68f52079da2606c356c9">mosaicCameraPositionY</a></td></tr>
<tr class="separator:a91228fa41a8f68f52079da2606c356c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66ea23eac128f0ee94939652db54887f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDigikam_1_1PTOType_1_1Image.html#a66ea23eac128f0ee94939652db54887f">mosaicCameraPositionZ</a></td></tr>
<tr class="separator:a66ea23eac128f0ee94939652db54887f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a512c172b1c9d576c10aad2e8e889bd79"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDigikam_1_1PTOType_1_1Image.html#a512c172b1c9d576c10aad2e8e889bd79">mosaicProjectionPlanePitch</a></td></tr>
<tr class="separator:a512c172b1c9d576c10aad2e8e889bd79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d107ba189ef10b575fc27065204d91f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDigikam_1_1PTOType_1_1Image.html#a6d107ba189ef10b575fc27065204d91f">mosaicProjectionPlaneYaw</a></td></tr>
<tr class="separator:a6d107ba189ef10b575fc27065204d91f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a7793c35c67ea042dfc3c7b1a8099bb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="structDigikam_1_1PTOType_1_1Optimization.html">Optimization</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDigikam_1_1PTOType_1_1Image.html#a9a7793c35c67ea042dfc3c7b1a8099bb">optimizationParameters</a></td></tr>
<tr class="separator:a9a7793c35c67ea042dfc3c7b1a8099bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeebc69c6b8406eba5571e501c484bb75"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDigikam_1_1PTOType_1_1Image_1_1LensParameter.html">LensParameter</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDigikam_1_1PTOType_1_1Image.html#aeebc69c6b8406eba5571e501c484bb75">photometricEMoRA</a></td></tr>
<tr class="separator:aeebc69c6b8406eba5571e501c484bb75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a2b7bd78df93b6028701e5aab97a997"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDigikam_1_1PTOType_1_1Image_1_1LensParameter.html">LensParameter</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDigikam_1_1PTOType_1_1Image.html#a7a2b7bd78df93b6028701e5aab97a997">photometricEMoRB</a></td></tr>
<tr class="separator:a7a2b7bd78df93b6028701e5aab97a997"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a140370e7e162abba2d2c5c19df8d81"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDigikam_1_1PTOType_1_1Image_1_1LensParameter.html">LensParameter</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDigikam_1_1PTOType_1_1Image.html#a9a140370e7e162abba2d2c5c19df8d81">photometricEMoRC</a></td></tr>
<tr class="separator:a9a140370e7e162abba2d2c5c19df8d81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae72e42b79790734f23657ab1d8e04f5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDigikam_1_1PTOType_1_1Image_1_1LensParameter.html">LensParameter</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDigikam_1_1PTOType_1_1Image.html#aae72e42b79790734f23657ab1d8e04f5">photometricEMoRD</a></td></tr>
<tr class="separator:aae72e42b79790734f23657ab1d8e04f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a266930d64a6fd29ef34514a434bcf664"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDigikam_1_1PTOType_1_1Image_1_1LensParameter.html">LensParameter</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDigikam_1_1PTOType_1_1Image.html#a266930d64a6fd29ef34514a434bcf664">photometricEMoRE</a></td></tr>
<tr class="separator:a266930d64a6fd29ef34514a434bcf664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf3232c69d3f3a45efa5c604d536a598"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDigikam_1_1PTOType_1_1Image.html#abf3232c69d3f3a45efa5c604d536a598">pitch</a></td></tr>
<tr class="separator:abf3232c69d3f3a45efa5c604d536a598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af985fb0936813d070a78440fefc0ce9f"><td class="memItemLeft" align="right" valign="top">QStringList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDigikam_1_1PTOType_1_1Image.html#af985fb0936813d070a78440fefc0ce9f">previousComments</a></td></tr>
<tr class="separator:af985fb0936813d070a78440fefc0ce9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdf0d3963cf3aed9bab7aed974d5613e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDigikam_1_1PTOType_1_1Image.html#afdf0d3963cf3aed9bab7aed974d5613e">roll</a></td></tr>
<tr class="separator:afdf0d3963cf3aed9bab7aed974d5613e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1905c48ff371da01c97423bcdd1fa817"><td class="memItemLeft" align="right" valign="top">QSize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDigikam_1_1PTOType_1_1Image.html#a1905c48ff371da01c97423bcdd1fa817">size</a></td></tr>
<tr class="separator:a1905c48ff371da01c97423bcdd1fa817"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21fa8122bcb89e23086a0e0c6e81add7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDigikam_1_1PTOType_1_1Image_1_1LensParameter.html">LensParameter</a>&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDigikam_1_1PTOType_1_1Image.html#a21fa8122bcb89e23086a0e0c6e81add7">stackNumber</a></td></tr>
<tr class="separator:a21fa8122bcb89e23086a0e0c6e81add7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ab5042ad1e62c9fa58128b76dadd338"><td class="memItemLeft" align="right" valign="top">QStringList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDigikam_1_1PTOType_1_1Image.html#a6ab5042ad1e62c9fa58128b76dadd338">unmatchedParameters</a></td></tr>
<tr class="separator:a6ab5042ad1e62c9fa58128b76dadd338"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9c40877b7e21d87b1b17407932629fc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDigikam_1_1PTOType_1_1Image_1_1LensParameter.html">LensParameter</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDigikam_1_1PTOType_1_1Image.html#ae9c40877b7e21d87b1b17407932629fc">vignettingCorrectionI</a></td></tr>
<tr class="memdesc:ae9c40877b7e21d87b1b17407932629fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Va.  <a href="#ae9c40877b7e21d87b1b17407932629fc">More...</a><br /></td></tr>
<tr class="separator:ae9c40877b7e21d87b1b17407932629fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8a3af532713f1e4083b6bc80f5e96db"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDigikam_1_1PTOType_1_1Image_1_1LensParameter.html">LensParameter</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDigikam_1_1PTOType_1_1Image.html#ac8a3af532713f1e4083b6bc80f5e96db">vignettingCorrectionJ</a></td></tr>
<tr class="memdesc:ac8a3af532713f1e4083b6bc80f5e96db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vb.  <a href="#ac8a3af532713f1e4083b6bc80f5e96db">More...</a><br /></td></tr>
<tr class="separator:ac8a3af532713f1e4083b6bc80f5e96db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d49d6d0ee17b91d4269b3b33001c9f1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDigikam_1_1PTOType_1_1Image_1_1LensParameter.html">LensParameter</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDigikam_1_1PTOType_1_1Image.html#a8d49d6d0ee17b91d4269b3b33001c9f1">vignettingCorrectionK</a></td></tr>
<tr class="memdesc:a8d49d6d0ee17b91d4269b3b33001c9f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vc.  <a href="#a8d49d6d0ee17b91d4269b3b33001c9f1">More...</a><br /></td></tr>
<tr class="separator:a8d49d6d0ee17b91d4269b3b33001c9f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a955a439f9c6ae31e9da4533ded6fbe47"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDigikam_1_1PTOType_1_1Image_1_1LensParameter.html">LensParameter</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDigikam_1_1PTOType_1_1Image.html#a955a439f9c6ae31e9da4533ded6fbe47">vignettingCorrectionL</a></td></tr>
<tr class="memdesc:a955a439f9c6ae31e9da4533ded6fbe47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vd.  <a href="#a955a439f9c6ae31e9da4533ded6fbe47">More...</a><br /></td></tr>
<tr class="separator:a955a439f9c6ae31e9da4533ded6fbe47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af71220efbf889dbbcc1ff6915ad5e32c"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDigikam_1_1PTOType_1_1Image.html#af71220efbf889dbbcc1ff6915ad5e32c">vignettingFlatfieldImageName</a></td></tr>
<tr class="separator:af71220efbf889dbbcc1ff6915ad5e32c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a989c4ef87f8044521dfc59629a627b85"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDigikam_1_1PTOType_1_1Image_1_1LensParameter.html">LensParameter</a>&lt; <a class="el" href="structDigikam_1_1PTOType_1_1Image.html#ade380bb00cc6259c972551a8cb7da650">VignettingMode</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDigikam_1_1PTOType_1_1Image.html#a989c4ef87f8044521dfc59629a627b85">vignettingMode</a></td></tr>
<tr class="separator:a989c4ef87f8044521dfc59629a627b85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10d40fe2abb6900e476040e74ba1fa72"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDigikam_1_1PTOType_1_1Image_1_1LensParameter.html">LensParameter</a>&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDigikam_1_1PTOType_1_1Image.html#a10d40fe2abb6900e476040e74ba1fa72">vignettingOffsetX</a></td></tr>
<tr class="separator:a10d40fe2abb6900e476040e74ba1fa72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4849a1c223458d4b780fa44bb9ba34cd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDigikam_1_1PTOType_1_1Image_1_1LensParameter.html">LensParameter</a>&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDigikam_1_1PTOType_1_1Image.html#a4849a1c223458d4b780fa44bb9ba34cd">vignettingOffsetY</a></td></tr>
<tr class="separator:a4849a1c223458d4b780fa44bb9ba34cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0710461c0cad96f38a87204b564f6ca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDigikam_1_1PTOType_1_1Image_1_1LensParameter.html">LensParameter</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDigikam_1_1PTOType_1_1Image.html#ae0710461c0cad96f38a87204b564f6ca">whiteBalanceBlue</a></td></tr>
<tr class="separator:ae0710461c0cad96f38a87204b564f6ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a2be15c2267ae595f57fb61699b7892"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDigikam_1_1PTOType_1_1Image_1_1LensParameter.html">LensParameter</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDigikam_1_1PTOType_1_1Image.html#a8a2be15c2267ae595f57fb61699b7892">whiteBalanceRed</a></td></tr>
<tr class="separator:a8a2be15c2267ae595f57fb61699b7892"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0339fef17508c6741ca8932cfb9ac62"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDigikam_1_1PTOType_1_1Image.html#ac0339fef17508c6741ca8932cfb9ac62">yaw</a></td></tr>
<tr class="separator:ac0339fef17508c6741ca8932cfb9ac62"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a7e048a84614546e8a84460aa6389987c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e048a84614546e8a84460aa6389987c">&#9670;&nbsp;</a></span>LensProjection</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="structDigikam_1_1PTOType_1_1Image.html#a7e048a84614546e8a84460aa6389987c">Digikam::PTOType::Image::LensProjection</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a7e048a84614546e8a84460aa6389987ca26c38d91f97eba4d54e39d2d206df020"></a>RECTILINEAR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7e048a84614546e8a84460aa6389987ca02e5e1465c8053dac249636bf72b2352"></a>PANORAMIC&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7e048a84614546e8a84460aa6389987cab04664f1872a5dea05d96940db72dbfa"></a>CIRCULARFISHEYE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7e048a84614546e8a84460aa6389987ca8ea0310f36a511643ee5b25d95c358b7"></a>FULLFRAMEFISHEYE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7e048a84614546e8a84460aa6389987ca395ab10f5e14d6e12f128b12b8433453"></a>EQUIRECTANGULAR&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="ade380bb00cc6259c972551a8cb7da650"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade380bb00cc6259c972551a8cb7da650">&#9670;&nbsp;</a></span>VignettingMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="structDigikam_1_1PTOType_1_1Image.html#ade380bb00cc6259c972551a8cb7da650">Digikam::PTOType::Image::VignettingMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ade380bb00cc6259c972551a8cb7da650aa67f02e8c2a41dd592d71d008dcd532f"></a>PANO_NONE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ade380bb00cc6259c972551a8cb7da650a82dd487fa5312d3fa34f2be790815864"></a>RADIAL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ade380bb00cc6259c972551a8cb7da650a49fdf29b23e3d15a2e26f434cc762a79"></a>FLATFIELD&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ade380bb00cc6259c972551a8cb7da650a3ad9401b8920d2a25d8c2cefd68b6e9b"></a>PROPORTIONNALRADIAL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ade380bb00cc6259c972551a8cb7da650ac890985cbbbb2ca0df7be864994fb54e"></a>PROPORTIONNALFLATFIELD&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9b2dcb958dfb316b695d55d91ca1fc78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b2dcb958dfb316b695d55d91ca1fc78">&#9670;&nbsp;</a></span>Image()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::PTOType::Image::Image </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a55b0b8bb8b24cbd4e3335a248aafd9f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55b0b8bb8b24cbd4e3335a248aafd9f1">&#9670;&nbsp;</a></span>crop</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QRect Digikam::PTOType::Image::crop</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a07c595b2c63324ff9efdd10fb7e930e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07c595b2c63324ff9efdd10fb7e930e6">&#9670;&nbsp;</a></span>exposure</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDigikam_1_1PTOType_1_1Image_1_1LensParameter.html">LensParameter</a>&lt;double&gt; Digikam::PTOType::Image::exposure</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="structDigikam_1_1PTOType.html#a3384103e8d5595fef3c4e0700bc1f279">Digikam::PTOType::createFile()</a>.</p>

</div>
</div>
<a id="aac8870ffe26d66e0a0373c26940ede40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac8870ffe26d66e0a0373c26940ede40">&#9670;&nbsp;</a></span>fieldOfView</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDigikam_1_1PTOType_1_1Image_1_1LensParameter.html">LensParameter</a>&lt;double&gt; Digikam::PTOType::Image::fieldOfView</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="structDigikam_1_1PTOType.html#a3384103e8d5595fef3c4e0700bc1f279">Digikam::PTOType::createFile()</a>.</p>

</div>
</div>
<a id="a6167d6d5f41f38b8bc5d87e5a6ee9e4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6167d6d5f41f38b8bc5d87e5a6ee9e4f">&#9670;&nbsp;</a></span>fileName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::PTOType::Image::fileName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="structDigikam_1_1PTOType.html#a3384103e8d5595fef3c4e0700bc1f279">Digikam::PTOType::createFile()</a>.</p>

</div>
</div>
<a id="aa181d03e37a142c1ea070398e764c6e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa181d03e37a142c1ea070398e764c6e1">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::PTOType::Image::id</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aea8506d65a9879f50acc92306cf0fdcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea8506d65a9879f50acc92306cf0fdcc">&#9670;&nbsp;</a></span>lensBarrelCoefficientA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDigikam_1_1PTOType_1_1Image_1_1LensParameter.html">LensParameter</a>&lt;double&gt; Digikam::PTOType::Image::lensBarrelCoefficientA</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="structDigikam_1_1PTOType.html#a3384103e8d5595fef3c4e0700bc1f279">Digikam::PTOType::createFile()</a>.</p>

</div>
</div>
<a id="a214a6641b078503fbe3e052ed9e5c713"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a214a6641b078503fbe3e052ed9e5c713">&#9670;&nbsp;</a></span>lensBarrelCoefficientB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDigikam_1_1PTOType_1_1Image_1_1LensParameter.html">LensParameter</a>&lt;double&gt; Digikam::PTOType::Image::lensBarrelCoefficientB</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="structDigikam_1_1PTOType.html#a3384103e8d5595fef3c4e0700bc1f279">Digikam::PTOType::createFile()</a>.</p>

</div>
</div>
<a id="a25d7a0a206afe4a3f3b10b2c71aafa25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25d7a0a206afe4a3f3b10b2c71aafa25">&#9670;&nbsp;</a></span>lensBarrelCoefficientC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDigikam_1_1PTOType_1_1Image_1_1LensParameter.html">LensParameter</a>&lt;double&gt; Digikam::PTOType::Image::lensBarrelCoefficientC</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="structDigikam_1_1PTOType.html#a3384103e8d5595fef3c4e0700bc1f279">Digikam::PTOType::createFile()</a>.</p>

</div>
</div>
<a id="a5dbd41099c7789a9f0977d21aeb95a65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dbd41099c7789a9f0977d21aeb95a65">&#9670;&nbsp;</a></span>lensCenterOffsetX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDigikam_1_1PTOType_1_1Image_1_1LensParameter.html">LensParameter</a>&lt;int&gt; Digikam::PTOType::Image::lensCenterOffsetX</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="structDigikam_1_1PTOType.html#a3384103e8d5595fef3c4e0700bc1f279">Digikam::PTOType::createFile()</a>.</p>

</div>
</div>
<a id="abe2c01dd249c4fd66de1529edc1c97c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe2c01dd249c4fd66de1529edc1c97c7">&#9670;&nbsp;</a></span>lensCenterOffsetY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDigikam_1_1PTOType_1_1Image_1_1LensParameter.html">LensParameter</a>&lt;int&gt; Digikam::PTOType::Image::lensCenterOffsetY</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="structDigikam_1_1PTOType.html#a3384103e8d5595fef3c4e0700bc1f279">Digikam::PTOType::createFile()</a>.</p>

</div>
</div>
<a id="a02f846127c18a6c012f2a20b6f0c6e31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02f846127c18a6c012f2a20b6f0c6e31">&#9670;&nbsp;</a></span>lensProjection</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDigikam_1_1PTOType_1_1Image.html#a7e048a84614546e8a84460aa6389987c">LensProjection</a> Digikam::PTOType::Image::lensProjection</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="structDigikam_1_1PTOType.html#a3384103e8d5595fef3c4e0700bc1f279">Digikam::PTOType::createFile()</a>.</p>

</div>
</div>
<a id="a13c5b6250504e53fc041dd032e287817"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13c5b6250504e53fc041dd032e287817">&#9670;&nbsp;</a></span>lensShearX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDigikam_1_1PTOType_1_1Image_1_1LensParameter.html">LensParameter</a>&lt;int&gt; Digikam::PTOType::Image::lensShearX</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="structDigikam_1_1PTOType.html#a3384103e8d5595fef3c4e0700bc1f279">Digikam::PTOType::createFile()</a>.</p>

</div>
</div>
<a id="a1aacc208d8753b723d8a113310cc1ad3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1aacc208d8753b723d8a113310cc1ad3">&#9670;&nbsp;</a></span>lensShearY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDigikam_1_1PTOType_1_1Image_1_1LensParameter.html">LensParameter</a>&lt;int&gt; Digikam::PTOType::Image::lensShearY</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="structDigikam_1_1PTOType.html#a3384103e8d5595fef3c4e0700bc1f279">Digikam::PTOType::createFile()</a>.</p>

</div>
</div>
<a id="a23cb5041133c9709730fca8c91e5de10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23cb5041133c9709730fca8c91e5de10">&#9670;&nbsp;</a></span>masks</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQList.html">QList</a>&lt;<a class="el" href="structDigikam_1_1PTOType_1_1Mask.html">Mask</a>&gt; Digikam::PTOType::Image::masks</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="structDigikam_1_1PTOType.html#a3384103e8d5595fef3c4e0700bc1f279">Digikam::PTOType::createFile()</a>.</p>

</div>
</div>
<a id="ae414783f6ce33a255efca980a5b5cb42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae414783f6ce33a255efca980a5b5cb42">&#9670;&nbsp;</a></span>mosaicCameraPositionX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Digikam::PTOType::Image::mosaicCameraPositionX</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="structDigikam_1_1PTOType.html#a3384103e8d5595fef3c4e0700bc1f279">Digikam::PTOType::createFile()</a>.</p>

</div>
</div>
<a id="a91228fa41a8f68f52079da2606c356c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91228fa41a8f68f52079da2606c356c9">&#9670;&nbsp;</a></span>mosaicCameraPositionY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Digikam::PTOType::Image::mosaicCameraPositionY</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="structDigikam_1_1PTOType.html#a3384103e8d5595fef3c4e0700bc1f279">Digikam::PTOType::createFile()</a>.</p>

</div>
</div>
<a id="a66ea23eac128f0ee94939652db54887f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66ea23eac128f0ee94939652db54887f">&#9670;&nbsp;</a></span>mosaicCameraPositionZ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Digikam::PTOType::Image::mosaicCameraPositionZ</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="structDigikam_1_1PTOType.html#a3384103e8d5595fef3c4e0700bc1f279">Digikam::PTOType::createFile()</a>.</p>

</div>
</div>
<a id="a512c172b1c9d576c10aad2e8e889bd79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a512c172b1c9d576c10aad2e8e889bd79">&#9670;&nbsp;</a></span>mosaicProjectionPlanePitch</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Digikam::PTOType::Image::mosaicProjectionPlanePitch</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="structDigikam_1_1PTOType.html#a3384103e8d5595fef3c4e0700bc1f279">Digikam::PTOType::createFile()</a>.</p>

</div>
</div>
<a id="a6d107ba189ef10b575fc27065204d91f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d107ba189ef10b575fc27065204d91f">&#9670;&nbsp;</a></span>mosaicProjectionPlaneYaw</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Digikam::PTOType::Image::mosaicProjectionPlaneYaw</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="structDigikam_1_1PTOType.html#a3384103e8d5595fef3c4e0700bc1f279">Digikam::PTOType::createFile()</a>.</p>

</div>
</div>
<a id="a9a7793c35c67ea042dfc3c7b1a8099bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a7793c35c67ea042dfc3c7b1a8099bb">&#9670;&nbsp;</a></span>optimizationParameters</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQList.html">QList</a>&lt;<a class="el" href="structDigikam_1_1PTOType_1_1Optimization.html">Optimization</a>&gt; Digikam::PTOType::Image::optimizationParameters</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="structDigikam_1_1PTOType.html#a3384103e8d5595fef3c4e0700bc1f279">Digikam::PTOType::createFile()</a>.</p>

</div>
</div>
<a id="aeebc69c6b8406eba5571e501c484bb75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeebc69c6b8406eba5571e501c484bb75">&#9670;&nbsp;</a></span>photometricEMoRA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDigikam_1_1PTOType_1_1Image_1_1LensParameter.html">LensParameter</a>&lt;double&gt; Digikam::PTOType::Image::photometricEMoRA</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="structDigikam_1_1PTOType.html#a3384103e8d5595fef3c4e0700bc1f279">Digikam::PTOType::createFile()</a>.</p>

</div>
</div>
<a id="a7a2b7bd78df93b6028701e5aab97a997"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a2b7bd78df93b6028701e5aab97a997">&#9670;&nbsp;</a></span>photometricEMoRB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDigikam_1_1PTOType_1_1Image_1_1LensParameter.html">LensParameter</a>&lt;double&gt; Digikam::PTOType::Image::photometricEMoRB</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="structDigikam_1_1PTOType.html#a3384103e8d5595fef3c4e0700bc1f279">Digikam::PTOType::createFile()</a>.</p>

</div>
</div>
<a id="a9a140370e7e162abba2d2c5c19df8d81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a140370e7e162abba2d2c5c19df8d81">&#9670;&nbsp;</a></span>photometricEMoRC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDigikam_1_1PTOType_1_1Image_1_1LensParameter.html">LensParameter</a>&lt;double&gt; Digikam::PTOType::Image::photometricEMoRC</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="structDigikam_1_1PTOType.html#a3384103e8d5595fef3c4e0700bc1f279">Digikam::PTOType::createFile()</a>.</p>

</div>
</div>
<a id="aae72e42b79790734f23657ab1d8e04f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae72e42b79790734f23657ab1d8e04f5">&#9670;&nbsp;</a></span>photometricEMoRD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDigikam_1_1PTOType_1_1Image_1_1LensParameter.html">LensParameter</a>&lt;double&gt; Digikam::PTOType::Image::photometricEMoRD</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="structDigikam_1_1PTOType.html#a3384103e8d5595fef3c4e0700bc1f279">Digikam::PTOType::createFile()</a>.</p>

</div>
</div>
<a id="a266930d64a6fd29ef34514a434bcf664"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a266930d64a6fd29ef34514a434bcf664">&#9670;&nbsp;</a></span>photometricEMoRE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDigikam_1_1PTOType_1_1Image_1_1LensParameter.html">LensParameter</a>&lt;double&gt; Digikam::PTOType::Image::photometricEMoRE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="structDigikam_1_1PTOType.html#a3384103e8d5595fef3c4e0700bc1f279">Digikam::PTOType::createFile()</a>.</p>

</div>
</div>
<a id="abf3232c69d3f3a45efa5c604d536a598"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf3232c69d3f3a45efa5c604d536a598">&#9670;&nbsp;</a></span>pitch</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Digikam::PTOType::Image::pitch</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="structDigikam_1_1PTOType.html#a3384103e8d5595fef3c4e0700bc1f279">Digikam::PTOType::createFile()</a>.</p>

</div>
</div>
<a id="af985fb0936813d070a78440fefc0ce9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af985fb0936813d070a78440fefc0ce9f">&#9670;&nbsp;</a></span>previousComments</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QStringList Digikam::PTOType::Image::previousComments</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="structDigikam_1_1PTOType.html#a3384103e8d5595fef3c4e0700bc1f279">Digikam::PTOType::createFile()</a>.</p>

</div>
</div>
<a id="afdf0d3963cf3aed9bab7aed974d5613e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdf0d3963cf3aed9bab7aed974d5613e">&#9670;&nbsp;</a></span>roll</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Digikam::PTOType::Image::roll</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="structDigikam_1_1PTOType.html#a3384103e8d5595fef3c4e0700bc1f279">Digikam::PTOType::createFile()</a>.</p>

</div>
</div>
<a id="a1905c48ff371da01c97423bcdd1fa817"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1905c48ff371da01c97423bcdd1fa817">&#9670;&nbsp;</a></span>size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSize Digikam::PTOType::Image::size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="structDigikam_1_1PTOType.html#a3384103e8d5595fef3c4e0700bc1f279">Digikam::PTOType::createFile()</a>.</p>

</div>
</div>
<a id="a21fa8122bcb89e23086a0e0c6e81add7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21fa8122bcb89e23086a0e0c6e81add7">&#9670;&nbsp;</a></span>stackNumber</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDigikam_1_1PTOType_1_1Image_1_1LensParameter.html">LensParameter</a>&lt;int&gt; Digikam::PTOType::Image::stackNumber</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="structDigikam_1_1PTOType.html#a3384103e8d5595fef3c4e0700bc1f279">Digikam::PTOType::createFile()</a>.</p>

</div>
</div>
<a id="a6ab5042ad1e62c9fa58128b76dadd338"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ab5042ad1e62c9fa58128b76dadd338">&#9670;&nbsp;</a></span>unmatchedParameters</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QStringList Digikam::PTOType::Image::unmatchedParameters</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="structDigikam_1_1PTOType.html#a3384103e8d5595fef3c4e0700bc1f279">Digikam::PTOType::createFile()</a>.</p>

</div>
</div>
<a id="ae9c40877b7e21d87b1b17407932629fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9c40877b7e21d87b1b17407932629fc">&#9670;&nbsp;</a></span>vignettingCorrectionI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDigikam_1_1PTOType_1_1Image_1_1LensParameter.html">LensParameter</a>&lt;double&gt; Digikam::PTOType::Image::vignettingCorrectionI</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Va. </p>

<p class="reference">Referenced by <a class="el" href="structDigikam_1_1PTOType.html#a3384103e8d5595fef3c4e0700bc1f279">Digikam::PTOType::createFile()</a>.</p>

</div>
</div>
<a id="ac8a3af532713f1e4083b6bc80f5e96db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8a3af532713f1e4083b6bc80f5e96db">&#9670;&nbsp;</a></span>vignettingCorrectionJ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDigikam_1_1PTOType_1_1Image_1_1LensParameter.html">LensParameter</a>&lt;double&gt; Digikam::PTOType::Image::vignettingCorrectionJ</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vb. </p>

<p class="reference">Referenced by <a class="el" href="structDigikam_1_1PTOType.html#a3384103e8d5595fef3c4e0700bc1f279">Digikam::PTOType::createFile()</a>.</p>

</div>
</div>
<a id="a8d49d6d0ee17b91d4269b3b33001c9f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d49d6d0ee17b91d4269b3b33001c9f1">&#9670;&nbsp;</a></span>vignettingCorrectionK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDigikam_1_1PTOType_1_1Image_1_1LensParameter.html">LensParameter</a>&lt;double&gt; Digikam::PTOType::Image::vignettingCorrectionK</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vc. </p>

<p class="reference">Referenced by <a class="el" href="structDigikam_1_1PTOType.html#a3384103e8d5595fef3c4e0700bc1f279">Digikam::PTOType::createFile()</a>.</p>

</div>
</div>
<a id="a955a439f9c6ae31e9da4533ded6fbe47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a955a439f9c6ae31e9da4533ded6fbe47">&#9670;&nbsp;</a></span>vignettingCorrectionL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDigikam_1_1PTOType_1_1Image_1_1LensParameter.html">LensParameter</a>&lt;double&gt; Digikam::PTOType::Image::vignettingCorrectionL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vd. </p>

<p class="reference">Referenced by <a class="el" href="structDigikam_1_1PTOType.html#a3384103e8d5595fef3c4e0700bc1f279">Digikam::PTOType::createFile()</a>.</p>

</div>
</div>
<a id="af71220efbf889dbbcc1ff6915ad5e32c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af71220efbf889dbbcc1ff6915ad5e32c">&#9670;&nbsp;</a></span>vignettingFlatfieldImageName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::PTOType::Image::vignettingFlatfieldImageName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="structDigikam_1_1PTOType.html#a3384103e8d5595fef3c4e0700bc1f279">Digikam::PTOType::createFile()</a>.</p>

</div>
</div>
<a id="a989c4ef87f8044521dfc59629a627b85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a989c4ef87f8044521dfc59629a627b85">&#9670;&nbsp;</a></span>vignettingMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDigikam_1_1PTOType_1_1Image_1_1LensParameter.html">LensParameter</a>&lt;<a class="el" href="structDigikam_1_1PTOType_1_1Image.html#ade380bb00cc6259c972551a8cb7da650">VignettingMode</a>&gt; Digikam::PTOType::Image::vignettingMode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="structDigikam_1_1PTOType.html#a3384103e8d5595fef3c4e0700bc1f279">Digikam::PTOType::createFile()</a>.</p>

</div>
</div>
<a id="a10d40fe2abb6900e476040e74ba1fa72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10d40fe2abb6900e476040e74ba1fa72">&#9670;&nbsp;</a></span>vignettingOffsetX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDigikam_1_1PTOType_1_1Image_1_1LensParameter.html">LensParameter</a>&lt;int&gt; Digikam::PTOType::Image::vignettingOffsetX</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="structDigikam_1_1PTOType.html#a3384103e8d5595fef3c4e0700bc1f279">Digikam::PTOType::createFile()</a>.</p>

</div>
</div>
<a id="a4849a1c223458d4b780fa44bb9ba34cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4849a1c223458d4b780fa44bb9ba34cd">&#9670;&nbsp;</a></span>vignettingOffsetY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDigikam_1_1PTOType_1_1Image_1_1LensParameter.html">LensParameter</a>&lt;int&gt; Digikam::PTOType::Image::vignettingOffsetY</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="structDigikam_1_1PTOType.html#a3384103e8d5595fef3c4e0700bc1f279">Digikam::PTOType::createFile()</a>.</p>

</div>
</div>
<a id="ae0710461c0cad96f38a87204b564f6ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0710461c0cad96f38a87204b564f6ca">&#9670;&nbsp;</a></span>whiteBalanceBlue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDigikam_1_1PTOType_1_1Image_1_1LensParameter.html">LensParameter</a>&lt;double&gt; Digikam::PTOType::Image::whiteBalanceBlue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="structDigikam_1_1PTOType.html#a3384103e8d5595fef3c4e0700bc1f279">Digikam::PTOType::createFile()</a>.</p>

</div>
</div>
<a id="a8a2be15c2267ae595f57fb61699b7892"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a2be15c2267ae595f57fb61699b7892">&#9670;&nbsp;</a></span>whiteBalanceRed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDigikam_1_1PTOType_1_1Image_1_1LensParameter.html">LensParameter</a>&lt;double&gt; Digikam::PTOType::Image::whiteBalanceRed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="structDigikam_1_1PTOType.html#a3384103e8d5595fef3c4e0700bc1f279">Digikam::PTOType::createFile()</a>.</p>

</div>
</div>
<a id="ac0339fef17508c6741ca8932cfb9ac62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0339fef17508c6741ca8932cfb9ac62">&#9670;&nbsp;</a></span>yaw</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Digikam::PTOType::Image::yaw</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="structDigikam_1_1PTOType.html#a3384103e8d5595fef3c4e0700bc1f279">Digikam::PTOType::createFile()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="structDigikam_1_1PTOType.html">PTOType</a></li><li class="navelem"><a class="el" href="structDigikam_1_1PTOType_1_1Image.html">Image</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
