<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::PTOType Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structDigikam_1_1PTOType.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structDigikam_1_1PTOType-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::PTOType Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDigikam_1_1PTOType_1_1ControlPoint.html">ControlPoint</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDigikam_1_1PTOType_1_1Image.html">Image</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDigikam_1_1PTOType_1_1Mask.html">Mask</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDigikam_1_1PTOType_1_1Optimization.html">Optimization</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDigikam_1_1PTOType_1_1Project.html">Project</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDigikam_1_1PTOType_1_1Stitcher.html">Stitcher</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a99aad4f1fb9d812acd6cb77c2b42b09e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="structDigikam_1_1PTOType.html#a99aad4f1fb9d812acd6cb77c2b42b09ead661d807bca9d46eb61ad2b18d6ee0e1">PRE_V2014</a>, 
<a class="el" href="structDigikam_1_1PTOType.html#a99aad4f1fb9d812acd6cb77c2b42b09ea4fa5938ded3769173ff3d5fb977e1254">V2014</a>
 }</td></tr>
<tr class="separator:a99aad4f1fb9d812acd6cb77c2b42b09e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3384103e8d5595fef3c4e0700bc1f279"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDigikam_1_1PTOType.html#a3384103e8d5595fef3c4e0700bc1f279">createFile</a> (const QString &amp;filepath)</td></tr>
<tr class="separator:a3384103e8d5595fef3c4e0700bc1f279"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92025f28054b131429a887684af2f49d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDigikam_1_1PTOType.html#a92025f28054b131429a887684af2f49d">PTOType</a> ()</td></tr>
<tr class="separator:a92025f28054b131429a887684af2f49d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8859f9dd0b0c79b501241a0d543107f3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDigikam_1_1PTOType.html#a8859f9dd0b0c79b501241a0d543107f3">PTOType</a> (const QString &amp;<a class="el" href="structDigikam_1_1PTOType.html#abe9b616afe0d1cc0ffc2045e210a79b9">version</a>)</td></tr>
<tr class="separator:a8859f9dd0b0c79b501241a0d543107f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a50aca4fb1b2768c00a9923263ddad891"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="structDigikam_1_1PTOType_1_1ControlPoint.html">ControlPoint</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDigikam_1_1PTOType.html#a50aca4fb1b2768c00a9923263ddad891">controlPoints</a></td></tr>
<tr class="separator:a50aca4fb1b2768c00a9923263ddad891"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6650c8122cfa570b0cf57d265a29042"><td class="memItemLeft" align="right" valign="top">QVector&lt; <a class="el" href="structDigikam_1_1PTOType_1_1Image.html">Image</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDigikam_1_1PTOType.html#ae6650c8122cfa570b0cf57d265a29042">images</a></td></tr>
<tr class="separator:ae6650c8122cfa570b0cf57d265a29042"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15df2c8fb8f68c13403ca550877fadd9"><td class="memItemLeft" align="right" valign="top">QStringList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDigikam_1_1PTOType.html#a15df2c8fb8f68c13403ca550877fadd9">lastComments</a></td></tr>
<tr class="separator:a15df2c8fb8f68c13403ca550877fadd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ee2a730e412bd5cd8e383d8e2c8cec1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDigikam_1_1PTOType_1_1Project.html">Project</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDigikam_1_1PTOType.html#a4ee2a730e412bd5cd8e383d8e2c8cec1">project</a></td></tr>
<tr class="separator:a4ee2a730e412bd5cd8e383d8e2c8cec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84898ea6980acc4e0b17cd4b580a9262"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDigikam_1_1PTOType_1_1Stitcher.html">Stitcher</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDigikam_1_1PTOType.html#a84898ea6980acc4e0b17cd4b580a9262">stitcher</a></td></tr>
<tr class="separator:a84898ea6980acc4e0b17cd4b580a9262"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe9b616afe0d1cc0ffc2045e210a79b9"><td class="memItemLeft" align="right" valign="top">enum Digikam::PTOType:: { ... } &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDigikam_1_1PTOType.html#abe9b616afe0d1cc0ffc2045e210a79b9">version</a></td></tr>
<tr class="separator:abe9b616afe0d1cc0ffc2045e210a79b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a99aad4f1fb9d812acd6cb77c2b42b09e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99aad4f1fb9d812acd6cb77c2b42b09e">&#9670;&nbsp;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a99aad4f1fb9d812acd6cb77c2b42b09ead661d807bca9d46eb61ad2b18d6ee0e1"></a>PRE_V2014&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a99aad4f1fb9d812acd6cb77c2b42b09ea4fa5938ded3769173ff3d5fb977e1254"></a>V2014&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a92025f28054b131429a887684af2f49d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92025f28054b131429a887684af2f49d">&#9670;&nbsp;</a></span>PTOType() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::PTOType::PTOType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8859f9dd0b0c79b501241a0d543107f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8859f9dd0b0c79b501241a0d543107f3">&#9670;&nbsp;</a></span>PTOType() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::PTOType::PTOType </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>version</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3384103e8d5595fef3c4e0700bc1f279"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3384103e8d5595fef3c4e0700bc1f279">&#9670;&nbsp;</a></span>createFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::PTOType::createFile </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>filepath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="structDigikam_1_1PTOType_1_1Project.html#ae6db0ea8e205f9b8388bdb9b73e47999">Digikam::PTOType::Project::bitDepth</a>, <a class="el" href="structDigikam_1_1PTOType_1_1Project_1_1FileFormat.html#a2062d0ce376bbf04d8065688cddec73c">Digikam::PTOType::Project::FileFormat::compressionMethod</a>, <a class="el" href="structDigikam_1_1PTOType.html#a50aca4fb1b2768c00a9923263ddad891">controlPoints</a>, <a class="el" href="structDigikam_1_1PTOType_1_1Project.html#aefdf2d59a3faf6d16eb26d6142aa5fbe">Digikam::PTOType::Project::crop</a>, <a class="el" href="structDigikam_1_1PTOType_1_1Project_1_1FileFormat.html#a64ba5b876f249fb219295b6677395e24">Digikam::PTOType::Project::FileFormat::cropped</a>, <a class="el" href="structDigikam_1_1PTOType_1_1Project_1_1FileFormat.html#a574a845fc8d65ed34404d524bb1dc1f5a3110423f4e3e3b487605106f70d1a49c">Digikam::PTOType::Project::FileFormat::DEFLATE</a>, <a class="el" href="structDigikam_1_1PTOType_1_1Project.html#ad2e8ecda126c13d36624f0db85379ddb">Digikam::PTOType::Project::exposure</a>, <a class="el" href="structDigikam_1_1PTOType_1_1Optimization.html#a33473a410cc338c4dbc77ab17f1a62eda3f68375fd5439a1eda0b5bf9c65f4b51">Digikam::PTOType::Optimization::EXPOSURE</a>, <a class="el" href="structDigikam_1_1PTOType_1_1Image.html#a07c595b2c63324ff9efdd10fb7e930e6">Digikam::PTOType::Image::exposure</a>, <a class="el" href="structDigikam_1_1PTOType_1_1Project.html#a4552d14e633a363abf81e855b4e32e82">Digikam::PTOType::Project::fieldOfView</a>, <a class="el" href="structDigikam_1_1PTOType_1_1Image.html#aac8870ffe26d66e0a0373c26940ede40">Digikam::PTOType::Image::fieldOfView</a>, <a class="el" href="structDigikam_1_1PTOType_1_1Project.html#a5f32aa7c12b1d578fdf38b9cd821c286">Digikam::PTOType::Project::fileFormat</a>, <a class="el" href="structDigikam_1_1PTOType_1_1Image.html#a6167d6d5f41f38b8bc5d87e5a6ee9e4f">Digikam::PTOType::Image::fileName</a>, <a class="el" href="structDigikam_1_1PTOType_1_1Project_1_1FileFormat.html#a445df4beecad01e030f44b6a6d634586">Digikam::PTOType::Project::FileFormat::fileType</a>, <a class="el" href="structDigikam_1_1PTOType_1_1Project.html#a8a7ac0658dc61b54cde149e9b3dcf324a08e39838836a0dc912ce89b865084d2a">Digikam::PTOType::Project::FLOAT</a>, <a class="el" href="structDigikam_1_1PTOType_1_1Stitcher.html#a08e7b56495dfc02b7915aeeacb4763a6">Digikam::PTOType::Stitcher::gamma</a>, <a class="el" href="structDigikam_1_1PTOType_1_1Project.html#a9e3e2b805b8260ae8f3c608ba31adcfe">Digikam::PTOType::Project::hdr</a>, <a class="el" href="structDigikam_1_1PTOType_1_1Stitcher.html#a5fbfcb8d73d0dcddfad96dd62024b59c">Digikam::PTOType::Stitcher::huberSigma</a>, <a class="el" href="structDigikam_1_1PTOType_1_1Mask.html#a34d92ff7af2c1679891ae83143571a07">Digikam::PTOType::Mask::hull</a>, <a class="el" href="structDigikam_1_1PTOType_1_1ControlPoint.html#ae99f9d65dd7e71ae3047066c9200bcff">Digikam::PTOType::ControlPoint::image1Id</a>, <a class="el" href="structDigikam_1_1PTOType_1_1ControlPoint.html#ad0edf79e67ea05ce8bf5becc04b07730">Digikam::PTOType::ControlPoint::image2Id</a>, <a class="el" href="structDigikam_1_1PTOType.html#ae6650c8122cfa570b0cf57d265a29042">images</a>, <a class="el" href="structDigikam_1_1PTOType_1_1Stitcher.html#ad9f9d4c504a7ffb08f79d0df95df078f">Digikam::PTOType::Stitcher::interpolator</a>, <a class="el" href="structDigikam_1_1PTOType_1_1Project_1_1FileFormat.html#aded0fc3ebbc334b214e92f92c37752faa02fc396418e1bb8346d87d172a5c9b3f">Digikam::PTOType::Project::FileFormat::JPEG</a>, <a class="el" href="structDigikam_1_1PTOType.html#a15df2c8fb8f68c13403ca550877fadd9">lastComments</a>, <a class="el" href="structDigikam_1_1PTOType_1_1Optimization.html#a33473a410cc338c4dbc77ab17f1a62eda2e062e09d7bce441b578cb599353a0bb">Digikam::PTOType::Optimization::LENSA</a>, <a class="el" href="structDigikam_1_1PTOType_1_1Optimization.html#a33473a410cc338c4dbc77ab17f1a62eda0dc40df676e014ba15cc80818ec57dfe">Digikam::PTOType::Optimization::LENSB</a>, <a class="el" href="structDigikam_1_1PTOType_1_1Image.html#aea8506d65a9879f50acc92306cf0fdcc">Digikam::PTOType::Image::lensBarrelCoefficientA</a>, <a class="el" href="structDigikam_1_1PTOType_1_1Image.html#a214a6641b078503fbe3e052ed9e5c713">Digikam::PTOType::Image::lensBarrelCoefficientB</a>, <a class="el" href="structDigikam_1_1PTOType_1_1Image.html#a25d7a0a206afe4a3f3b10b2c71aafa25">Digikam::PTOType::Image::lensBarrelCoefficientC</a>, <a class="el" href="structDigikam_1_1PTOType_1_1Optimization.html#a33473a410cc338c4dbc77ab17f1a62edac243438801402567088dcb59d4aa6612">Digikam::PTOType::Optimization::LENSC</a>, <a class="el" href="structDigikam_1_1PTOType_1_1Image.html#a5dbd41099c7789a9f0977d21aeb95a65">Digikam::PTOType::Image::lensCenterOffsetX</a>, <a class="el" href="structDigikam_1_1PTOType_1_1Image.html#abe2c01dd249c4fd66de1529edc1c97c7">Digikam::PTOType::Image::lensCenterOffsetY</a>, <a class="el" href="structDigikam_1_1PTOType_1_1Optimization.html#a33473a410cc338c4dbc77ab17f1a62eda6066203c8b3cc844a814b99a4ad38230">Digikam::PTOType::Optimization::LENSD</a>, <a class="el" href="structDigikam_1_1PTOType_1_1Optimization.html#a33473a410cc338c4dbc77ab17f1a62edaf316436a5202c243ac0b1cf0ee2e9acd">Digikam::PTOType::Optimization::LENSE</a>, <a class="el" href="structDigikam_1_1PTOType_1_1Optimization.html#a33473a410cc338c4dbc77ab17f1a62edad9463d2b2439bad674a4628f8d8750ba">Digikam::PTOType::Optimization::LENSHFOV</a>, <a class="el" href="structDigikam_1_1PTOType_1_1Optimization.html#a33473a410cc338c4dbc77ab17f1a62edad1e37a1fb84bb045837387bc79ebfac1">Digikam::PTOType::Optimization::LENSPITCH</a>, <a class="el" href="structDigikam_1_1PTOType_1_1Image.html#a02f846127c18a6c012f2a20b6f0c6e31">Digikam::PTOType::Image::lensProjection</a>, <a class="el" href="structDigikam_1_1PTOType_1_1Optimization.html#a33473a410cc338c4dbc77ab17f1a62edaf65b7dac00b2df0faa85b993da376648">Digikam::PTOType::Optimization::LENSROLL</a>, <a class="el" href="structDigikam_1_1PTOType_1_1Image.html#a13c5b6250504e53fc041dd032e287817">Digikam::PTOType::Image::lensShearX</a>, <a class="el" href="structDigikam_1_1PTOType_1_1Image.html#a1aacc208d8753b723d8a113310cc1ad3">Digikam::PTOType::Image::lensShearY</a>, <a class="el" href="structDigikam_1_1PTOType_1_1Optimization.html#a33473a410cc338c4dbc77ab17f1a62edadbe1394c6d96db41ac1c5545074cf474">Digikam::PTOType::Optimization::LENSYAW</a>, <a class="el" href="structDigikam_1_1PTOType_1_1Project_1_1FileFormat.html#a574a845fc8d65ed34404d524bb1dc1f5a2b1242b0bcf7bb41e6eb4a4cd32c355c">Digikam::PTOType::Project::FileFormat::LZW</a>, <a class="el" href="structDigikam_1_1PTOType_1_1Image.html#a23cb5041133c9709730fca8c91e5de10">Digikam::PTOType::Image::masks</a>, <a class="el" href="structDigikam_1_1PTOType_1_1Image.html#ae414783f6ce33a255efca980a5b5cb42">Digikam::PTOType::Image::mosaicCameraPositionX</a>, <a class="el" href="structDigikam_1_1PTOType_1_1Image.html#a91228fa41a8f68f52079da2606c356c9">Digikam::PTOType::Image::mosaicCameraPositionY</a>, <a class="el" href="structDigikam_1_1PTOType_1_1Image.html#a66ea23eac128f0ee94939652db54887f">Digikam::PTOType::Image::mosaicCameraPositionZ</a>, <a class="el" href="structDigikam_1_1PTOType_1_1Image.html#a512c172b1c9d576c10aad2e8e889bd79">Digikam::PTOType::Image::mosaicProjectionPlanePitch</a>, <a class="el" href="structDigikam_1_1PTOType_1_1Image.html#a6d107ba189ef10b575fc27065204d91f">Digikam::PTOType::Image::mosaicProjectionPlaneYaw</a>, <a class="el" href="structDigikam_1_1PTOType_1_1Image.html#a9a7793c35c67ea042dfc3c7b1a8099bb">Digikam::PTOType::Image::optimizationParameters</a>, <a class="el" href="structDigikam_1_1PTOType_1_1ControlPoint.html#a0d202d6c23935f5c06292e81ed81060a">Digikam::PTOType::ControlPoint::p1_x</a>, <a class="el" href="structDigikam_1_1PTOType_1_1ControlPoint.html#a5b2524f23b7aa56d01e142c69a5e0223">Digikam::PTOType::ControlPoint::p1_y</a>, <a class="el" href="structDigikam_1_1PTOType_1_1ControlPoint.html#a6a157fb4c61dc124b6ce796cb785681c">Digikam::PTOType::ControlPoint::p2_x</a>, <a class="el" href="structDigikam_1_1PTOType_1_1ControlPoint.html#ab4d8d9c9bafb646619b8e173352587f7">Digikam::PTOType::ControlPoint::p2_y</a>, <a class="el" href="structDigikam_1_1PTOType_1_1Project_1_1FileFormat.html#a574a845fc8d65ed34404d524bb1dc1f5a11e15668a381de816b3c27ee7b22eaf4">Digikam::PTOType::Project::FileFormat::PANO_NONE</a>, <a class="el" href="structDigikam_1_1PTOType_1_1Optimization.html#abd41de0cd0d3080b6755ac5acbba3723">Digikam::PTOType::Optimization::parameter</a>, <a class="el" href="structDigikam_1_1PTOType_1_1Image.html#aeebc69c6b8406eba5571e501c484bb75">Digikam::PTOType::Image::photometricEMoRA</a>, <a class="el" href="structDigikam_1_1PTOType_1_1Image.html#a7a2b7bd78df93b6028701e5aab97a997">Digikam::PTOType::Image::photometricEMoRB</a>, <a class="el" href="structDigikam_1_1PTOType_1_1Image.html#a9a140370e7e162abba2d2c5c19df8d81">Digikam::PTOType::Image::photometricEMoRC</a>, <a class="el" href="structDigikam_1_1PTOType_1_1Image.html#aae72e42b79790734f23657ab1d8e04f5">Digikam::PTOType::Image::photometricEMoRD</a>, <a class="el" href="structDigikam_1_1PTOType_1_1Image.html#a266930d64a6fd29ef34514a434bcf664">Digikam::PTOType::Image::photometricEMoRE</a>, <a class="el" href="structDigikam_1_1PTOType_1_1Stitcher.html#a37202ef55f022c59f876dc8464807fc5">Digikam::PTOType::Stitcher::photometricHuberSigma</a>, <a class="el" href="structDigikam_1_1PTOType_1_1Project.html#a0c444cd21dff9d05fc9ff6e0db6ef2ba">Digikam::PTOType::Project::photometricReferenceId</a>, <a class="el" href="structDigikam_1_1PTOType_1_1Image.html#abf3232c69d3f3a45efa5c604d536a598">Digikam::PTOType::Image::pitch</a>, <a class="el" href="structDigikam_1_1PTOType_1_1Project_1_1FileFormat.html#aded0fc3ebbc334b214e92f92c37752faa76666955e8ebe841061762e9a9d0be91">Digikam::PTOType::Project::FileFormat::PNG</a>, <a class="el" href="structDigikam_1_1PTOType_1_1Project.html#aa3e817312e56e5d35e7cc55cb28164a1">Digikam::PTOType::Project::previousComments</a>, <a class="el" href="structDigikam_1_1PTOType_1_1Stitcher.html#a04b860df5e5ab8a89076f87b67d74fb2">Digikam::PTOType::Stitcher::previousComments</a>, <a class="el" href="structDigikam_1_1PTOType_1_1Mask.html#af14d291cc9aaecba189c53f5e6b0131c">Digikam::PTOType::Mask::previousComments</a>, <a class="el" href="structDigikam_1_1PTOType_1_1Optimization.html#afd13b6a370c8fd6fbe1adcb94f101700">Digikam::PTOType::Optimization::previousComments</a>, <a class="el" href="structDigikam_1_1PTOType_1_1Image.html#af985fb0936813d070a78440fefc0ce9f">Digikam::PTOType::Image::previousComments</a>, <a class="el" href="structDigikam_1_1PTOType_1_1ControlPoint.html#a45d6d3fa09e926d42098638dd089455d">Digikam::PTOType::ControlPoint::previousComments</a>, <a class="el" href="structDigikam_1_1PTOType.html#a4ee2a730e412bd5cd8e383d8e2c8cec1">project</a>, <a class="el" href="structDigikam_1_1PTOType_1_1Project.html#a2cf8b26d2292461a7743564ab71a52e7">Digikam::PTOType::Project::projection</a>, <a class="el" href="structDigikam_1_1PTOType_1_1Project_1_1FileFormat.html#a3ac5eb5a4092d5a11f6cb71a315550f8">Digikam::PTOType::Project::FileFormat::quality</a>, <a class="el" href="structDigikam_1_1PTOType_1_1Optimization.html#a33473a410cc338c4dbc77ab17f1a62edae9772907ba466206c129e79758db36a2">Digikam::PTOType::Optimization::RA</a>, <a class="el" href="structDigikam_1_1PTOType_1_1Image.html#ade380bb00cc6259c972551a8cb7da650a82dd487fa5312d3fa34f2be790815864">Digikam::PTOType::Image::RADIAL</a>, <a class="el" href="structDigikam_1_1PTOType_1_1Optimization.html#a33473a410cc338c4dbc77ab17f1a62edac29519755d3473510b592aa4db812d8c">Digikam::PTOType::Optimization::RB</a>, <a class="el" href="structDigikam_1_1PTOType_1_1Optimization.html#a33473a410cc338c4dbc77ab17f1a62edaf28d01b7ea44a59f56ea6ba63a5c4379">Digikam::PTOType::Optimization::RC</a>, <a class="el" href="structDigikam_1_1PTOType_1_1Optimization.html#a33473a410cc338c4dbc77ab17f1a62edacc0ff1fbe65c2097e75e84ad8a5aca9e">Digikam::PTOType::Optimization::RD</a>, <a class="el" href="structDigikam_1_1PTOType_1_1Optimization.html#a33473a410cc338c4dbc77ab17f1a62eda4aea220e595167007ee326b007781843">Digikam::PTOType::Optimization::RE</a>, <a class="el" href="structDigikam_1_1PTOType_1_1Image_1_1LensParameter.html#a9110d566a9c79ddd0104f6e83c39bfe7">Digikam::PTOType::Image::LensParameter&lt; T &gt;::referenceId</a>, <a class="el" href="structDigikam_1_1PTOType_1_1Image.html#afdf0d3963cf3aed9bab7aed974d5613e">Digikam::PTOType::Image::roll</a>, <a class="el" href="structDigikam_1_1PTOType_1_1Project_1_1FileFormat.html#abd6ffff102b18930a46fa8faf26dea6f">Digikam::PTOType::Project::FileFormat::savePositions</a>, <a class="el" href="structDigikam_1_1PTOType_1_1Project.html#a56fb5742f5138da8d8395e8097fc189e">Digikam::PTOType::Project::size</a>, <a class="el" href="structDigikam_1_1PTOType_1_1Image.html#a1905c48ff371da01c97423bcdd1fa817">Digikam::PTOType::Image::size</a>, <a class="el" href="structDigikam_1_1PTOType_1_1Stitcher.html#aa21e3f61c26f729ee7ef238729ef8726a84fe80e31785af0f702a46a959832388">Digikam::PTOType::Stitcher::SLOW</a>, <a class="el" href="structDigikam_1_1PTOType_1_1Stitcher.html#addd9c46c4d032e1093127aa019835db0">Digikam::PTOType::Stitcher::speedUp</a>, <a class="el" href="structDigikam_1_1PTOType_1_1Image.html#a21fa8122bcb89e23086a0e0c6e81add7">Digikam::PTOType::Image::stackNumber</a>, <a class="el" href="structDigikam_1_1PTOType.html#a84898ea6980acc4e0b17cd4b580a9262">stitcher</a>, <a class="el" href="structDigikam_1_1PTOType_1_1Project_1_1FileFormat.html#aded0fc3ebbc334b214e92f92c37752faac9b4689d789dd04c27f548e7e1d59c1b">Digikam::PTOType::Project::FileFormat::TIFF</a>, <a class="el" href="structDigikam_1_1PTOType_1_1Project_1_1FileFormat.html#aded0fc3ebbc334b214e92f92c37752faa9acc4722e8517248256a14335903f702">Digikam::PTOType::Project::FileFormat::TIFF_m</a>, <a class="el" href="structDigikam_1_1PTOType_1_1Project_1_1FileFormat.html#aded0fc3ebbc334b214e92f92c37752faa3c254e4023b0a0106d6c415bc63814fc">Digikam::PTOType::Project::FileFormat::TIFF_multilayer</a>, <a class="el" href="structDigikam_1_1PTOType_1_1Mask.html#aaac76ff0fc599828502b8cbd62b95912">Digikam::PTOType::Mask::type</a>, <a class="el" href="structDigikam_1_1PTOType_1_1ControlPoint.html#a12a86f721aa39aa38fe7f0f935867fd3">Digikam::PTOType::ControlPoint::type</a>, <a class="el" href="structDigikam_1_1PTOType_1_1Project.html#a8a7ac0658dc61b54cde149e9b3dcf324aa9e1ac6aa164ba2d89858a0fa767cca1">Digikam::PTOType::Project::UINT16</a>, <a class="el" href="structDigikam_1_1PTOType_1_1Optimization.html#a33473a410cc338c4dbc77ab17f1a62eda66dcaf1fe99d0636cb54cbcb18885bc5">Digikam::PTOType::Optimization::UNKNOWN</a>, <a class="el" href="structDigikam_1_1PTOType_1_1Project.html#aed3864689eac0209d31ff0d5375c9370">Digikam::PTOType::Project::unmatchedParameters</a>, <a class="el" href="structDigikam_1_1PTOType_1_1Stitcher.html#a61c58ce9880fd99beec01c6b7abbfa17">Digikam::PTOType::Stitcher::unmatchedParameters</a>, <a class="el" href="structDigikam_1_1PTOType_1_1Image.html#a6ab5042ad1e62c9fa58128b76dadd338">Digikam::PTOType::Image::unmatchedParameters</a>, <a class="el" href="structDigikam_1_1PTOType.html#a99aad4f1fb9d812acd6cb77c2b42b09ea4fa5938ded3769173ff3d5fb977e1254">V2014</a>, <a class="el" href="structDigikam_1_1PTOType_1_1Optimization.html#a33473a410cc338c4dbc77ab17f1a62edad92f779b08f073ca815eb8093e6c2987">Digikam::PTOType::Optimization::VA</a>, <a class="el" href="structDigikam_1_1PTOType_1_1Image_1_1LensParameter.html#a4f0d4e509e425c1c1c4ebc09407090d1">Digikam::PTOType::Image::LensParameter&lt; T &gt;::value</a>, <a class="el" href="structDigikam_1_1PTOType_1_1Optimization.html#a33473a410cc338c4dbc77ab17f1a62eda7a864d572f0869853497c0060615cfca">Digikam::PTOType::Optimization::VB</a>, <a class="el" href="structDigikam_1_1PTOType_1_1Optimization.html#a33473a410cc338c4dbc77ab17f1a62eda4e1b214f30973334e181bcd3d42c274f">Digikam::PTOType::Optimization::VC</a>, <a class="el" href="structDigikam_1_1PTOType_1_1Optimization.html#a33473a410cc338c4dbc77ab17f1a62edae7b1d22e4da92aaea7983fcb80a337d3">Digikam::PTOType::Optimization::VD</a>, <a class="el" href="structDigikam_1_1PTOType.html#abe9b616afe0d1cc0ffc2045e210a79b9">version</a>, <a class="el" href="structDigikam_1_1PTOType_1_1Image.html#ae9c40877b7e21d87b1b17407932629fc">Digikam::PTOType::Image::vignettingCorrectionI</a>, <a class="el" href="structDigikam_1_1PTOType_1_1Image.html#ac8a3af532713f1e4083b6bc80f5e96db">Digikam::PTOType::Image::vignettingCorrectionJ</a>, <a class="el" href="structDigikam_1_1PTOType_1_1Image.html#a8d49d6d0ee17b91d4269b3b33001c9f1">Digikam::PTOType::Image::vignettingCorrectionK</a>, <a class="el" href="structDigikam_1_1PTOType_1_1Image.html#a955a439f9c6ae31e9da4533ded6fbe47">Digikam::PTOType::Image::vignettingCorrectionL</a>, <a class="el" href="structDigikam_1_1PTOType_1_1Image.html#af71220efbf889dbbcc1ff6915ad5e32c">Digikam::PTOType::Image::vignettingFlatfieldImageName</a>, <a class="el" href="structDigikam_1_1PTOType_1_1Image.html#a989c4ef87f8044521dfc59629a627b85">Digikam::PTOType::Image::vignettingMode</a>, <a class="el" href="structDigikam_1_1PTOType_1_1Image.html#a10d40fe2abb6900e476040e74ba1fa72">Digikam::PTOType::Image::vignettingOffsetX</a>, <a class="el" href="structDigikam_1_1PTOType_1_1Image.html#a4849a1c223458d4b780fa44bb9ba34cd">Digikam::PTOType::Image::vignettingOffsetY</a>, <a class="el" href="structDigikam_1_1PTOType_1_1Optimization.html#a33473a410cc338c4dbc77ab17f1a62eda7b5941ce527c2a661c145e0ef45e5c71">Digikam::PTOType::Optimization::VX</a>, <a class="el" href="structDigikam_1_1PTOType_1_1Optimization.html#a33473a410cc338c4dbc77ab17f1a62edab58e3ff836958155c5b595ff84dad4d7">Digikam::PTOType::Optimization::VY</a>, <a class="el" href="structDigikam_1_1PTOType_1_1Optimization.html#a33473a410cc338c4dbc77ab17f1a62edac18088e6df2190508a4bd9ebab18fa64">Digikam::PTOType::Optimization::WBB</a>, <a class="el" href="structDigikam_1_1PTOType_1_1Optimization.html#a33473a410cc338c4dbc77ab17f1a62eda5a254f192cd7c37413217bf04139dfea">Digikam::PTOType::Optimization::WBR</a>, <a class="el" href="structDigikam_1_1PTOType_1_1Image.html#ae0710461c0cad96f38a87204b564f6ca">Digikam::PTOType::Image::whiteBalanceBlue</a>, <a class="el" href="structDigikam_1_1PTOType_1_1Image.html#a8a2be15c2267ae595f57fb61699b7892">Digikam::PTOType::Image::whiteBalanceRed</a>, and <a class="el" href="structDigikam_1_1PTOType_1_1Image.html#ac0339fef17508c6741ca8932cfb9ac62">Digikam::PTOType::Image::yaw</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikamGenericPanoramaPlugin_1_1CreateFinalPtoTask.html#a01d44dab244c067756f5631c017cede3">DigikamGenericPanoramaPlugin::CreateFinalPtoTask::run()</a>, <a class="el" href="classDigikamGenericPanoramaPlugin_1_1CreatePreviewTask.html#a937ecc657663284eb446471c2c68f76b">DigikamGenericPanoramaPlugin::CreatePreviewTask::run()</a>, and <a class="el" href="classDigikamGenericPanoramaPlugin_1_1CreatePtoTask.html#a408861b33e89f105df86a932b4b69c1a">DigikamGenericPanoramaPlugin::CreatePtoTask::run()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a50aca4fb1b2768c00a9923263ddad891"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50aca4fb1b2768c00a9923263ddad891">&#9670;&nbsp;</a></span>controlPoints</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQList.html">QList</a>&lt;<a class="el" href="structDigikam_1_1PTOType_1_1ControlPoint.html">ControlPoint</a>&gt; Digikam::PTOType::controlPoints</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="structDigikam_1_1PTOType.html#a3384103e8d5595fef3c4e0700bc1f279">createFile()</a>, and <a class="el" href="classDigikamGenericPanoramaPlugin_1_1CreatePreviewTask.html#a937ecc657663284eb446471c2c68f76b">DigikamGenericPanoramaPlugin::CreatePreviewTask::run()</a>.</p>

</div>
</div>
<a id="ae6650c8122cfa570b0cf57d265a29042"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6650c8122cfa570b0cf57d265a29042">&#9670;&nbsp;</a></span>images</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVector&lt;<a class="el" href="structDigikam_1_1PTOType_1_1Image.html">Image</a>&gt; Digikam::PTOType::images</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="structDigikam_1_1PTOType.html#a3384103e8d5595fef3c4e0700bc1f279">createFile()</a>, <a class="el" href="classDigikamGenericPanoramaPlugin_1_1CreatePreviewTask.html#a937ecc657663284eb446471c2c68f76b">DigikamGenericPanoramaPlugin::CreatePreviewTask::run()</a>, and <a class="el" href="classDigikamGenericPanoramaPlugin_1_1CreatePtoTask.html#a408861b33e89f105df86a932b4b69c1a">DigikamGenericPanoramaPlugin::CreatePtoTask::run()</a>.</p>

</div>
</div>
<a id="a15df2c8fb8f68c13403ca550877fadd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15df2c8fb8f68c13403ca550877fadd9">&#9670;&nbsp;</a></span>lastComments</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QStringList Digikam::PTOType::lastComments</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="structDigikam_1_1PTOType.html#a3384103e8d5595fef3c4e0700bc1f279">createFile()</a>, <a class="el" href="classDigikamGenericPanoramaPlugin_1_1CreatePreviewTask.html#a937ecc657663284eb446471c2c68f76b">DigikamGenericPanoramaPlugin::CreatePreviewTask::run()</a>, and <a class="el" href="classDigikamGenericPanoramaPlugin_1_1CreatePtoTask.html#a408861b33e89f105df86a932b4b69c1a">DigikamGenericPanoramaPlugin::CreatePtoTask::run()</a>.</p>

</div>
</div>
<a id="a4ee2a730e412bd5cd8e383d8e2c8cec1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ee2a730e412bd5cd8e383d8e2c8cec1">&#9670;&nbsp;</a></span>project</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDigikam_1_1PTOType_1_1Project.html">Project</a> Digikam::PTOType::project</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="structDigikam_1_1PTOType.html#a3384103e8d5595fef3c4e0700bc1f279">createFile()</a>, <a class="el" href="classDigikamGenericPanoramaPlugin_1_1CreateFinalPtoTask.html#a01d44dab244c067756f5631c017cede3">DigikamGenericPanoramaPlugin::CreateFinalPtoTask::run()</a>, <a class="el" href="classDigikamGenericPanoramaPlugin_1_1CreatePreviewTask.html#a937ecc657663284eb446471c2c68f76b">DigikamGenericPanoramaPlugin::CreatePreviewTask::run()</a>, and <a class="el" href="classDigikamGenericPanoramaPlugin_1_1CreatePtoTask.html#a408861b33e89f105df86a932b4b69c1a">DigikamGenericPanoramaPlugin::CreatePtoTask::run()</a>.</p>

</div>
</div>
<a id="a84898ea6980acc4e0b17cd4b580a9262"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84898ea6980acc4e0b17cd4b580a9262">&#9670;&nbsp;</a></span>stitcher</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDigikam_1_1PTOType_1_1Stitcher.html">Stitcher</a> Digikam::PTOType::stitcher</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="structDigikam_1_1PTOType.html#a3384103e8d5595fef3c4e0700bc1f279">createFile()</a>.</p>

</div>
</div>
<a id="abe9b616afe0d1cc0ffc2045e210a79b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe9b616afe0d1cc0ffc2045e210a79b9">&#9670;&nbsp;</a></span>version</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum { ... }   Digikam::PTOType::version</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="structDigikam_1_1PTOType.html#a3384103e8d5595fef3c4e0700bc1f279">createFile()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="structDigikam_1_1PTOType.html">PTOType</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
