<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: sao_info Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structsao__info.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structsao__info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sao_info Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a47a0474be73a29fe37879dc485c605b2"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsao__info.html#a47a0474be73a29fe37879dc485c605b2">sao_band_position</a> [3]</td></tr>
<tr class="separator:a47a0474be73a29fe37879dc485c605b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a611dda0f14061d0ad8c983bbac5e184e"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsao__info.html#a611dda0f14061d0ad8c983bbac5e184e">SaoEoClass</a></td></tr>
<tr class="separator:a611dda0f14061d0ad8c983bbac5e184e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7af2c7051c81cb4b47065c5c774cf4b2"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsao__info.html#a7af2c7051c81cb4b47065c5c774cf4b2">saoOffsetVal</a> [3][4]</td></tr>
<tr class="separator:a7af2c7051c81cb4b47065c5c774cf4b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ad4cd5d656fe2319ec35214501ead26"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsao__info.html#a8ad4cd5d656fe2319ec35214501ead26">SaoTypeIdx</a></td></tr>
<tr class="separator:a8ad4cd5d656fe2319ec35214501ead26"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a47a0474be73a29fe37879dc485c605b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47a0474be73a29fe37879dc485c605b2">&#9670;&nbsp;</a></span>sao_band_position</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t sao_info::sao_band_position[3]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a611dda0f14061d0ad8c983bbac5e184e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a611dda0f14061d0ad8c983bbac5e184e">&#9670;&nbsp;</a></span>SaoEoClass</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char sao_info::SaoEoClass</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7af2c7051c81cb4b47065c5c774cf4b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7af2c7051c81cb4b47065c5c774cf4b2">&#9670;&nbsp;</a></span>saoOffsetVal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t sao_info::saoOffsetVal[3][4]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8ad4cd5d656fe2319ec35214501ead26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ad4cd5d656fe2319ec35214501ead26">&#9670;&nbsp;</a></span>SaoTypeIdx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char sao_info::SaoTypeIdx</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structsao__info.html">sao_info</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
