<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: heif_encoder_plugin Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structheif__encoder__plugin.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structheif__encoder__plugin-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">heif_encoder_plugin Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3359b624782ea1aec26b9619b1ee2ea5"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structheif__encoder__plugin.html#a3359b624782ea1aec26b9619b1ee2ea5">cleanup_plugin</a> )()</td></tr>
<tr class="separator:a3359b624782ea1aec26b9619b1ee2ea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06da55c16668848ed677e50e722c2f1d"><td class="memItemLeft" align="right" valign="top">enum heif_compression_format&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structheif__encoder__plugin.html#a06da55c16668848ed677e50e722c2f1d">compression_format</a></td></tr>
<tr class="separator:a06da55c16668848ed677e50e722c2f1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aaef002cafc77538e1ea1030fcb2264"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structheif__error.html">heif_error</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structheif__encoder__plugin.html#a9aaef002cafc77538e1ea1030fcb2264">encode_image</a> )(void *encoder, const struct <a class="el" href="structheif__image.html">heif_image</a> *image, enum heif_image_input_class image_class)</td></tr>
<tr class="separator:a9aaef002cafc77538e1ea1030fcb2264"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55774f1f653e17a849c6972a21dccb4a"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structheif__encoder__plugin.html#a55774f1f653e17a849c6972a21dccb4a">free_encoder</a> )(void *encoder)</td></tr>
<tr class="separator:a55774f1f653e17a849c6972a21dccb4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f452b935591511badacd7626ecc87d9"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structheif__error.html">heif_error</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structheif__encoder__plugin.html#a8f452b935591511badacd7626ecc87d9">get_compressed_data</a> )(void *encoder, uint8_t **data, int *size, enum heif_encoded_data_type *type)</td></tr>
<tr class="separator:a8f452b935591511badacd7626ecc87d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac13f7c2f3a4beba750593ed24bd23409"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structheif__error.html">heif_error</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structheif__encoder__plugin.html#ac13f7c2f3a4beba750593ed24bd23409">get_parameter_boolean</a> )(void *encoder, const char *name, int *value)</td></tr>
<tr class="separator:ac13f7c2f3a4beba750593ed24bd23409"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9450ae22940e99e429626bbdb72fbe05"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structheif__error.html">heif_error</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structheif__encoder__plugin.html#a9450ae22940e99e429626bbdb72fbe05">get_parameter_integer</a> )(void *encoder, const char *name, int *value)</td></tr>
<tr class="separator:a9450ae22940e99e429626bbdb72fbe05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e6e2af2698bb8c2f5abe979b2a470c5"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structheif__error.html">heif_error</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structheif__encoder__plugin.html#a7e6e2af2698bb8c2f5abe979b2a470c5">get_parameter_logging_level</a> )(void *encoder, int *logging)</td></tr>
<tr class="separator:a7e6e2af2698bb8c2f5abe979b2a470c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3886552cf5a7a470f3e3383ec0e430d7"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structheif__error.html">heif_error</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structheif__encoder__plugin.html#a3886552cf5a7a470f3e3383ec0e430d7">get_parameter_lossless</a> )(void *encoder, int *lossless)</td></tr>
<tr class="separator:a3886552cf5a7a470f3e3383ec0e430d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17331b0996c2670e15eed51291872ba0"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structheif__error.html">heif_error</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structheif__encoder__plugin.html#a17331b0996c2670e15eed51291872ba0">get_parameter_quality</a> )(void *encoder, int *quality)</td></tr>
<tr class="separator:a17331b0996c2670e15eed51291872ba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a278a1b7b8a3cb8280f8bd678b2cc1bfc"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structheif__error.html">heif_error</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structheif__encoder__plugin.html#a278a1b7b8a3cb8280f8bd678b2cc1bfc">get_parameter_string</a> )(void *encoder, const char *name, char *value, int value_size)</td></tr>
<tr class="separator:a278a1b7b8a3cb8280f8bd678b2cc1bfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af40e751cde1a13772d5eb3d88433d544"><td class="memItemLeft" align="right" valign="top">const char *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structheif__encoder__plugin.html#af40e751cde1a13772d5eb3d88433d544">get_plugin_name</a> )()</td></tr>
<tr class="separator:af40e751cde1a13772d5eb3d88433d544"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eb2b57a63fd826c6ea412396f506b19"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structheif__encoder__plugin.html#a3eb2b57a63fd826c6ea412396f506b19">id_name</a></td></tr>
<tr class="separator:a3eb2b57a63fd826c6ea412396f506b19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef9fcd1de77677e17288af15f18dfc39"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structheif__encoder__plugin.html#aef9fcd1de77677e17288af15f18dfc39">init_plugin</a> )()</td></tr>
<tr class="separator:aef9fcd1de77677e17288af15f18dfc39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a296bb39e4fbf04350e1ba2b4312493a5"><td class="memItemLeft" align="right" valign="top">const struct <a class="el" href="structheif__encoder__parameter.html">heif_encoder_parameter</a> **(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structheif__encoder__plugin.html#a296bb39e4fbf04350e1ba2b4312493a5">list_parameters</a> )(void *encoder)</td></tr>
<tr class="separator:a296bb39e4fbf04350e1ba2b4312493a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2e9f9d8c5f554e99a37e6d8ab3c8757"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structheif__error.html">heif_error</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structheif__encoder__plugin.html#ab2e9f9d8c5f554e99a37e6d8ab3c8757">new_encoder</a> )(void **encoder)</td></tr>
<tr class="separator:ab2e9f9d8c5f554e99a37e6d8ab3c8757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7efee7f7dcf15fdb1cbbb59ba556f4a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structheif__encoder__plugin.html#ac7efee7f7dcf15fdb1cbbb59ba556f4a">plugin_api_version</a></td></tr>
<tr class="separator:ac7efee7f7dcf15fdb1cbbb59ba556f4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33ae043126e29ca81c49c96f58bd0ca1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structheif__encoder__plugin.html#a33ae043126e29ca81c49c96f58bd0ca1">priority</a></td></tr>
<tr class="separator:a33ae043126e29ca81c49c96f58bd0ca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9449f7e76ec4391fa59f9846ad655cc5"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structheif__encoder__plugin.html#a9449f7e76ec4391fa59f9846ad655cc5">query_input_colorspace</a> )(enum heif_colorspace *inout_colorspace, enum heif_chroma *inout_chroma)</td></tr>
<tr class="separator:a9449f7e76ec4391fa59f9846ad655cc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f64ba0d2e22cc082092601172d36bb3"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structheif__error.html">heif_error</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structheif__encoder__plugin.html#a9f64ba0d2e22cc082092601172d36bb3">set_parameter_boolean</a> )(void *encoder, const char *name, int value)</td></tr>
<tr class="separator:a9f64ba0d2e22cc082092601172d36bb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b183faec264e698951fa18aa9c8b673"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structheif__error.html">heif_error</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structheif__encoder__plugin.html#a5b183faec264e698951fa18aa9c8b673">set_parameter_integer</a> )(void *encoder, const char *name, int value)</td></tr>
<tr class="separator:a5b183faec264e698951fa18aa9c8b673"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8123eb15eff64bc41722d17746bd00d2"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structheif__error.html">heif_error</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structheif__encoder__plugin.html#a8123eb15eff64bc41722d17746bd00d2">set_parameter_logging_level</a> )(void *encoder, int logging)</td></tr>
<tr class="separator:a8123eb15eff64bc41722d17746bd00d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad413f29dceb4164f9030e7c93054a4fa"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structheif__error.html">heif_error</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structheif__encoder__plugin.html#ad413f29dceb4164f9030e7c93054a4fa">set_parameter_lossless</a> )(void *encoder, int lossless)</td></tr>
<tr class="separator:ad413f29dceb4164f9030e7c93054a4fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf1f55153ea3181f7a80cf141057dff9"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structheif__error.html">heif_error</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structheif__encoder__plugin.html#adf1f55153ea3181f7a80cf141057dff9">set_parameter_quality</a> )(void *encoder, int quality)</td></tr>
<tr class="separator:adf1f55153ea3181f7a80cf141057dff9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b0dcb047d19ef8443d005763dfe42b2"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structheif__error.html">heif_error</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structheif__encoder__plugin.html#a3b0dcb047d19ef8443d005763dfe42b2">set_parameter_string</a> )(void *encoder, const char *name, const char *value)</td></tr>
<tr class="separator:a3b0dcb047d19ef8443d005763dfe42b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dccc49abbc57e29e2138c94ad1bcb31"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structheif__encoder__plugin.html#a8dccc49abbc57e29e2138c94ad1bcb31">supports_lossless_compression</a></td></tr>
<tr class="separator:a8dccc49abbc57e29e2138c94ad1bcb31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa347215166bc2885b6f48275c0f8fdef"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structheif__encoder__plugin.html#aa347215166bc2885b6f48275c0f8fdef">supports_lossy_compression</a></td></tr>
<tr class="separator:aa347215166bc2885b6f48275c0f8fdef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3359b624782ea1aec26b9619b1ee2ea5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3359b624782ea1aec26b9619b1ee2ea5">&#9670;&nbsp;</a></span>cleanup_plugin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* heif_encoder_plugin::cleanup_plugin) ()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a06da55c16668848ed677e50e722c2f1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06da55c16668848ed677e50e722c2f1d">&#9670;&nbsp;</a></span>compression_format</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum heif_compression_format heif_encoder_plugin::compression_format</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="structheif__encoder__descriptor.html#a16ea3771a4a2017ecc8c8f4605d3618d">heif_encoder_descriptor::get_compression_format()</a>.</p>

</div>
</div>
<a id="a9aaef002cafc77538e1ea1030fcb2264"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9aaef002cafc77538e1ea1030fcb2264">&#9670;&nbsp;</a></span>encode_image</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structheif__error.html">heif_error</a>(* heif_encoder_plugin::encode_image) (void *encoder, const struct <a class="el" href="structheif__image.html">heif_image</a> *image, enum heif_image_input_class image_class)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a55774f1f653e17a849c6972a21dccb4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55774f1f653e17a849c6972a21dccb4a">&#9670;&nbsp;</a></span>free_encoder</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* heif_encoder_plugin::free_encoder) (void *encoder)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8f452b935591511badacd7626ecc87d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f452b935591511badacd7626ecc87d9">&#9670;&nbsp;</a></span>get_compressed_data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structheif__error.html">heif_error</a>(* heif_encoder_plugin::get_compressed_data) (void *encoder, uint8_t **data, int *size, enum heif_encoded_data_type *type)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac13f7c2f3a4beba750593ed24bd23409"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac13f7c2f3a4beba750593ed24bd23409">&#9670;&nbsp;</a></span>get_parameter_boolean</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structheif__error.html">heif_error</a>(* heif_encoder_plugin::get_parameter_boolean) (void *encoder, const char *name, int *value)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9450ae22940e99e429626bbdb72fbe05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9450ae22940e99e429626bbdb72fbe05">&#9670;&nbsp;</a></span>get_parameter_integer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structheif__error.html">heif_error</a>(* heif_encoder_plugin::get_parameter_integer) (void *encoder, const char *name, int *value)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7e6e2af2698bb8c2f5abe979b2a470c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e6e2af2698bb8c2f5abe979b2a470c5">&#9670;&nbsp;</a></span>get_parameter_logging_level</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structheif__error.html">heif_error</a>(* heif_encoder_plugin::get_parameter_logging_level) (void *encoder, int *logging)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3886552cf5a7a470f3e3383ec0e430d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3886552cf5a7a470f3e3383ec0e430d7">&#9670;&nbsp;</a></span>get_parameter_lossless</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structheif__error.html">heif_error</a>(* heif_encoder_plugin::get_parameter_lossless) (void *encoder, int *lossless)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a17331b0996c2670e15eed51291872ba0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17331b0996c2670e15eed51291872ba0">&#9670;&nbsp;</a></span>get_parameter_quality</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structheif__error.html">heif_error</a>(* heif_encoder_plugin::get_parameter_quality) (void *encoder, int *quality)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a278a1b7b8a3cb8280f8bd678b2cc1bfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a278a1b7b8a3cb8280f8bd678b2cc1bfc">&#9670;&nbsp;</a></span>get_parameter_string</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structheif__error.html">heif_error</a>(* heif_encoder_plugin::get_parameter_string) (void *encoder, const char *name, char *value, int value_size)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af40e751cde1a13772d5eb3d88433d544"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af40e751cde1a13772d5eb3d88433d544">&#9670;&nbsp;</a></span>get_plugin_name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char*(* heif_encoder_plugin::get_plugin_name) ()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="structheif__encoder__descriptor.html#a8d5c8bdc90aae2c05019a4f26fbdcfe1">heif_encoder_descriptor::get_name()</a>.</p>

</div>
</div>
<a id="a3eb2b57a63fd826c6ea412396f506b19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3eb2b57a63fd826c6ea412396f506b19">&#9670;&nbsp;</a></span>id_name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* heif_encoder_plugin::id_name</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aef9fcd1de77677e17288af15f18dfc39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef9fcd1de77677e17288af15f18dfc39">&#9670;&nbsp;</a></span>init_plugin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* heif_encoder_plugin::init_plugin) ()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a296bb39e4fbf04350e1ba2b4312493a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a296bb39e4fbf04350e1ba2b4312493a5">&#9670;&nbsp;</a></span>list_parameters</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const struct <a class="el" href="structheif__encoder__parameter.html">heif_encoder_parameter</a>**(* heif_encoder_plugin::list_parameters) (void *encoder)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab2e9f9d8c5f554e99a37e6d8ab3c8757"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2e9f9d8c5f554e99a37e6d8ab3c8757">&#9670;&nbsp;</a></span>new_encoder</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structheif__error.html">heif_error</a>(* heif_encoder_plugin::new_encoder) (void **encoder)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac7efee7f7dcf15fdb1cbbb59ba556f4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7efee7f7dcf15fdb1cbbb59ba556f4a">&#9670;&nbsp;</a></span>plugin_api_version</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int heif_encoder_plugin::plugin_api_version</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a33ae043126e29ca81c49c96f58bd0ca1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33ae043126e29ca81c49c96f58bd0ca1">&#9670;&nbsp;</a></span>priority</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int heif_encoder_plugin::priority</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9449f7e76ec4391fa59f9846ad655cc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9449f7e76ec4391fa59f9846ad655cc5">&#9670;&nbsp;</a></span>query_input_colorspace</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* heif_encoder_plugin::query_input_colorspace) (enum heif_colorspace *inout_colorspace, enum heif_chroma *inout_chroma)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9f64ba0d2e22cc082092601172d36bb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f64ba0d2e22cc082092601172d36bb3">&#9670;&nbsp;</a></span>set_parameter_boolean</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structheif__error.html">heif_error</a>(* heif_encoder_plugin::set_parameter_boolean) (void *encoder, const char *name, int value)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5b183faec264e698951fa18aa9c8b673"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b183faec264e698951fa18aa9c8b673">&#9670;&nbsp;</a></span>set_parameter_integer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structheif__error.html">heif_error</a>(* heif_encoder_plugin::set_parameter_integer) (void *encoder, const char *name, int value)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8123eb15eff64bc41722d17746bd00d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8123eb15eff64bc41722d17746bd00d2">&#9670;&nbsp;</a></span>set_parameter_logging_level</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structheif__error.html">heif_error</a>(* heif_encoder_plugin::set_parameter_logging_level) (void *encoder, int logging)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad413f29dceb4164f9030e7c93054a4fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad413f29dceb4164f9030e7c93054a4fa">&#9670;&nbsp;</a></span>set_parameter_lossless</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structheif__error.html">heif_error</a>(* heif_encoder_plugin::set_parameter_lossless) (void *encoder, int lossless)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf1f55153ea3181f7a80cf141057dff9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf1f55153ea3181f7a80cf141057dff9">&#9670;&nbsp;</a></span>set_parameter_quality</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structheif__error.html">heif_error</a>(* heif_encoder_plugin::set_parameter_quality) (void *encoder, int quality)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3b0dcb047d19ef8443d005763dfe42b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b0dcb047d19ef8443d005763dfe42b2">&#9670;&nbsp;</a></span>set_parameter_string</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structheif__error.html">heif_error</a>(* heif_encoder_plugin::set_parameter_string) (void *encoder, const char *name, const char *value)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8dccc49abbc57e29e2138c94ad1bcb31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dccc49abbc57e29e2138c94ad1bcb31">&#9670;&nbsp;</a></span>supports_lossless_compression</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int heif_encoder_plugin::supports_lossless_compression</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa347215166bc2885b6f48275c0f8fdef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa347215166bc2885b6f48275c0f8fdef">&#9670;&nbsp;</a></span>supports_lossy_compression</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int heif_encoder_plugin::supports_lossy_compression</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structheif__encoder__plugin.html">heif_encoder_plugin</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
