<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/app/views/tableview/tableview_model.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('tableview__model_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">tableview_model.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2013-02-12</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : Wrapper model for table view</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2017-2020 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright (C) 2013      by Michael G. Hansen &lt;mike at mghansen dot de&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * either version 2, or (at your option) any later version.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_TABLE_VIEW_MODEL_H</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define DIGIKAM_TABLE_VIEW_MODEL_H</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// Qt includes</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;QAbstractItemModel&gt;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;QUrl&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">// Local includes</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;coredbchangesets.h&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;tableview_shared.h&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">class </span>QMimeData;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">class </span>ImageChangeset;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">class </span>ItemFilterModel;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">class </span>ItemFilterSettings;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">class </span>ItemInfo;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">class </span>ItemInfoList;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">class </span>TableViewColumn;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">class </span>TableViewColumnConfiguration;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">class </span>TableViewColumnDescription;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">class </span>TableViewColumnFactory;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">class </span>TableViewColumnProfile;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">class </span>TableViewModel : <span class="keyword">public</span> QAbstractItemModel</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">enum</span> GroupingMode</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        GroupingHideGrouped    = 0,</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        GroupingIgnoreGrouping = 1,</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        GroupingShowSubItems   = 2</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    };</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">typedef</span> DatabaseFields::Hash&lt;QVariant&gt; DatabaseFieldsHashRaw;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classDigikam_1_1TableViewModel_1_1Item.html">   70</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classDigikam_1_1TableViewModel_1_1Item.html">Item</a></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1TableViewModel_1_1Item.html#a6bb512cf45bfb01f76cde9514a3bc8d2">Item</a>();</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classDigikam_1_1TableViewModel_1_1Item.html#aa7174ccfe0b00eb3cb70961c3007872c">~Item</a>();</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordtype">void</span>  <a class="code" href="classDigikam_1_1TableViewModel_1_1Item.html#a2d5cb135fb07ddbf8cfcc6710a84566c">addChild</a>(<a class="code" href="classDigikam_1_1TableViewModel_1_1Item.html">Item</a>* <span class="keyword">const</span> newChild);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordtype">void</span>  <a class="code" href="classDigikam_1_1TableViewModel_1_1Item.html#ae165352b8dd8059f77724e86ee345fb6">insertChild</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> pos, <a class="code" href="classDigikam_1_1TableViewModel_1_1Item.html">Item</a>* <span class="keyword">const</span> newChild);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordtype">void</span>  <a class="code" href="classDigikam_1_1TableViewModel_1_1Item.html#adbc5cc7e0b33de14e98155c1ac1d7fe5">takeChild</a>(<a class="code" href="classDigikam_1_1TableViewModel_1_1Item.html">Item</a>* <span class="keyword">const</span> oldChild);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <a class="code" href="classDigikam_1_1TableViewModel_1_1Item.html">Item</a>* <a class="code" href="classDigikam_1_1TableViewModel_1_1Item.html#a8c0df311a8fddf596c5ff899f0922ab9">findChildWithImageId</a>(<span class="keyword">const</span> qlonglong searchImageId);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classDigikam_1_1TableViewModel_1_1Item.html#af9943e335677cafa0e2a9b218fb62c1d">   84</a></span>&#160;        qlonglong    <a class="code" href="classDigikam_1_1TableViewModel_1_1Item.html#af9943e335677cafa0e2a9b218fb62c1d">imageId</a>;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classDigikam_1_1TableViewModel_1_1Item.html#a349c56cd4d19197fc50b812cea6d5e8d">   85</a></span>&#160;        <a class="code" href="classDigikam_1_1TableViewModel_1_1Item.html">Item</a>*        <a class="code" href="classDigikam_1_1TableViewModel_1_1Item.html#a349c56cd4d19197fc50b812cea6d5e8d">parent</a>;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classDigikam_1_1TableViewModel_1_1Item.html#aa8b4b84440fe4ab937ba2e299cb9e205">   86</a></span>&#160;        <a class="code" href="classQList.html">QList&lt;Item*&gt;</a> <a class="code" href="classDigikam_1_1TableViewModel_1_1Item.html#aa8b4b84440fe4ab937ba2e299cb9e205">children</a>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    };</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keyword">explicit</span> TableViewModel(<a class="code" href="classDigikam_1_1TableViewShared.html">TableViewShared</a>* <span class="keyword">const</span> sharedObject, QObject* <span class="keyword">const</span> parent = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keyword">virtual</span> ~TableViewModel();</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">void</span>                    addColumnAt(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1TableViewColumnDescription.html">TableViewColumnDescription</a>&amp; description,</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                                        <span class="keyword">const</span> <span class="keywordtype">int</span> targetColumn = -1);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">void</span>                    addColumnAt(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1TableViewColumnConfiguration.html">TableViewColumnConfiguration</a>&amp; cpp,</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                                        <span class="keyword">const</span> <span class="keywordtype">int</span> targetColumn = -1);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">void</span>                    removeColumnAt(<span class="keyword">const</span> <span class="keywordtype">int</span> columnIndex);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <a class="code" href="classDigikam_1_1TableViewColumn.html">TableViewColumn</a>*        getColumnObject(<span class="keyword">const</span> <span class="keywordtype">int</span> columnIndex);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <a class="code" href="classQList.html">QList&lt;TableViewColumn*&gt;</a> getColumnObjects();</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    QModelIndex             fromItemFilterModelIndex(<span class="keyword">const</span> QModelIndex&amp; imageFilterModelIndex);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    QModelIndex             fromItemModelIndex(<span class="keyword">const</span> QModelIndex&amp; imageModelIndex);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    QModelIndex             toItemFilterModelIndex(<span class="keyword">const</span> QModelIndex&amp; i)                                        <span class="keyword">const</span>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    QModelIndex             toItemModelIndex(<span class="keyword">const</span> QModelIndex&amp; i)                                              <span class="keyword">const</span>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">void</span>                    loadColumnProfile(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1TableViewColumnProfile.html">TableViewColumnProfile</a>&amp; columnProfile);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <a class="code" href="classDigikam_1_1TableViewColumnProfile.html">TableViewColumnProfile</a>  getColumnProfile()                                                                  <span class="keyword">const</span>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    QModelIndex deepRowIndex(<span class="keyword">const</span> <span class="keywordtype">int</span> rowNumber)                                                               <span class="keyword">const</span>;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">int</span> indexToDeepRowNumber(<span class="keyword">const</span> QModelIndex&amp; index)                                                          <span class="keyword">const</span>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">int</span> deepRowCount()                                                                                          <span class="keyword">const</span>;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">int</span> firstDeepRowNotInList(<span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;QModelIndex&gt;</a>&amp; needleList);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    QModelIndex toCol0(<span class="keyword">const</span> QModelIndex&amp; anIndex)                                                              <span class="keyword">const</span>;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    QModelIndex   itemIndex(<a class="code" href="classDigikam_1_1TableViewModel_1_1Item.html">Item</a>* <span class="keyword">const</span> item)                                                                   <span class="keyword">const</span>;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    QModelIndex   indexFromImageId(<span class="keyword">const</span> qlonglong imageId, <span class="keyword">const</span> <span class="keywordtype">int</span> columnIndex)                              <span class="keyword">const</span>;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <a class="code" href="classDigikam_1_1TableViewModel_1_1Item.html">Item</a>*         itemFromImageId(<span class="keyword">const</span> qlonglong imageId)                                                      <span class="keyword">const</span>;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <a class="code" href="classDigikam_1_1TableViewModel_1_1Item.html">Item</a>*         itemFromIndex(<span class="keyword">const</span> QModelIndex&amp; i)                                                           <span class="keyword">const</span>;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <a class="code" href="classDigikam_1_1ItemInfo.html">ItemInfo</a>     infoFromItem(<a class="code" href="classDigikam_1_1TableViewModel_1_1Item.html">Item</a>* <span class="keyword">const</span> item)                                                                 <span class="keyword">const</span>;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <a class="code" href="classDigikam_1_1ItemInfoList.html">ItemInfoList</a> infosFromItems(<a class="code" href="classQList.html">QList&lt;Item*&gt;</a> <span class="keyword">const</span> items)                                                       <span class="keyword">const</span>;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    QVariant              itemDatabaseFieldRaw(<a class="code" href="classDigikam_1_1TableViewModel_1_1Item.html">Item</a>* <span class="keyword">const</span> item, <span class="keyword">const</span> <a class="code" href="classDigikam_1_1DatabaseFields_1_1Set.html">DatabaseFields::Set</a> requestedField);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <a class="code" href="classDigikam_1_1DatabaseFields_1_1Hash.html">DatabaseFieldsHashRaw</a> itemDatabaseFieldsRaw(<a class="code" href="classDigikam_1_1TableViewModel_1_1Item.html">Item</a>* <span class="keyword">const</span> item, <span class="keyword">const</span> <a class="code" href="classDigikam_1_1DatabaseFields_1_1Set.html">DatabaseFields::Set</a> requestedSet);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    qlonglong        imageId(<span class="keyword">const</span> QModelIndex&amp; anIndex)                                                        <span class="keyword">const</span>;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <a class="code" href="classQList.html">QList&lt;qlonglong&gt;</a> imageIds(<span class="keyword">const</span> QModelIndexList&amp; indexList)                                                 <span class="keyword">const</span>;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <a class="code" href="classQList.html">QList&lt;ItemInfo&gt;</a> imageInfos(<span class="keyword">const</span> QModelIndexList&amp; indexList)                                                <span class="keyword">const</span>;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <a class="code" href="classDigikam_1_1ItemInfo.html">ItemInfo</a>        imageInfo(<span class="keyword">const</span> QModelIndex&amp; index)                                                         <span class="keyword">const</span>;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <a class="code" href="classQList.html">QList&lt;ItemInfo&gt;</a> allItemInfo()                                                                               <span class="keyword">const</span>;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <a class="code" href="classQList.html">QList&lt;Item*&gt;</a> sortItems(<span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;Item*&gt;</a> itemList);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keyword">class </span>LessThan;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordtype">bool</span> lessThan(<a class="code" href="classDigikam_1_1TableViewModel_1_1Item.html">Item</a>* <span class="keyword">const</span> itemA, <a class="code" href="classDigikam_1_1TableViewModel_1_1Item.html">Item</a>* <span class="keyword">const</span> itemB);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordtype">int</span> findChildSortedPosition(<a class="code" href="classDigikam_1_1TableViewModel_1_1Item.html">Item</a>* <span class="keyword">const</span> parentItem, <a class="code" href="classDigikam_1_1TableViewModel_1_1Item.html">Item</a>* <span class="keyword">const</span> childItem);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordtype">void</span> scheduleResort();</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    GroupingMode groupingMode()                                                                                 <span class="keyword">const</span>;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordtype">void</span> setGroupingMode(<span class="keyword">const</span> GroupingMode newGroupingMode);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keyword">virtual</span> QModelIndex index(<span class="keywordtype">int</span> row, <span class="keywordtype">int</span> column, <span class="keyword">const</span> QModelIndex&amp; parent = QModelIndex())                   <span class="keyword">const</span>;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keyword">virtual</span> QModelIndex parent(<span class="keyword">const</span> QModelIndex&amp; childIndex)                                                   <span class="keyword">const</span>;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> rowCount(<span class="keyword">const</span> QModelIndex&amp; parent)                                                             <span class="keyword">const</span>;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> columnCount(<span class="keyword">const</span> QModelIndex&amp; i)                                                               <span class="keyword">const</span>;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keyword">virtual</span> QVariant data(<span class="keyword">const</span> QModelIndex&amp; i, <span class="keywordtype">int</span> role)                                                       <span class="keyword">const</span>;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keyword">virtual</span> QVariant headerData(<span class="keywordtype">int</span> section, Qt::Orientation orientation, <span class="keywordtype">int</span> role)                             <span class="keyword">const</span>;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keyword">virtual</span> Qt::ItemFlags flags(<span class="keyword">const</span> QModelIndex&amp; index)                                                       <span class="keyword">const</span>;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> hasChildren(<span class="keyword">const</span> QModelIndex&amp; parent = QModelIndex())                                         <span class="keyword">const</span>;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keyword">virtual</span> Qt::DropActions supportedDropActions()                                                              <span class="keyword">const</span>;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keyword">virtual</span> QStringList mimeTypes()                                                                             <span class="keyword">const</span>;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> dropMimeData(<span class="keyword">const</span> QMimeData* data,</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                              Qt::DropAction action,</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                              <span class="keywordtype">int</span> row,</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                              <span class="keywordtype">int</span> column,</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                              <span class="keyword">const</span> QModelIndex&amp; parent);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keyword">virtual</span> QMimeData* mimeData(<span class="keyword">const</span> QModelIndexList&amp; indexes)                                                 <span class="keyword">const</span>;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> sort(<span class="keywordtype">int</span> column, Qt::SortOrder order = Qt::AscendingOrder);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="keyword">private</span> Q_SLOTS:</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordtype">void</span> slotPopulateModelWithNotifications();</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordtype">void</span> slotPopulateModel(<span class="keyword">const</span> <span class="keywordtype">bool</span> sendNotifications);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordtype">void</span> slotColumnDataChanged(<span class="keyword">const</span> qlonglong imageId);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordtype">void</span> slotColumnAllDataChanged();</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordtype">void</span> slotSourceModelAboutToBeReset();</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordtype">void</span> slotSourceModelReset();</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordtype">void</span> slotSourceRowsAboutToBeInserted(<span class="keyword">const</span> QModelIndex&amp; parent, <span class="keywordtype">int</span> start, <span class="keywordtype">int</span> end);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordtype">void</span> slotSourceRowsInserted(<span class="keyword">const</span> QModelIndex&amp; parent, <span class="keywordtype">int</span> start, <span class="keywordtype">int</span> end);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordtype">void</span> slotSourceRowsAboutToBeRemoved(<span class="keyword">const</span> QModelIndex&amp; parent, <span class="keywordtype">int</span> start, <span class="keywordtype">int</span> end);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordtype">void</span> slotSourceRowsRemoved(<span class="keyword">const</span> QModelIndex&amp; parent, <span class="keywordtype">int</span> start, <span class="keywordtype">int</span> end);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordtype">void</span> slotSourceRowsAboutToBeMoved(<span class="keyword">const</span> QModelIndex&amp; sourceParent, <span class="keywordtype">int</span> sourceStart, <span class="keywordtype">int</span> sourceEnd,</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                                      <span class="keyword">const</span> QModelIndex&amp; destinationParent, <span class="keywordtype">int</span> destinationRow);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordtype">void</span> slotSourceRowsMoved(<span class="keyword">const</span> QModelIndex&amp; sourceParent, <span class="keywordtype">int</span> sourceStart, <span class="keywordtype">int</span> sourceEnd,</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                             <span class="keyword">const</span> QModelIndex&amp; destinationParent, <span class="keywordtype">int</span> destinationRow);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordtype">void</span> slotSourceLayoutAboutToBeChanged();</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordtype">void</span> slotSourceLayoutChanged();</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordtype">void</span> slotDatabaseImageChanged(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1ImageChangeset.html">ImageChangeset</a>&amp; imageChangeset);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordtype">void</span> slotFilterSettingsChanged(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1ItemFilterSettings.html">ItemFilterSettings</a>&amp; settings);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordtype">void</span> slotResortModel();</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordtype">void</span> slotClearModel(<span class="keyword">const</span> <span class="keywordtype">bool</span> sendNotifications);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="keyword">public</span> Q_SLOTS:</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordtype">void</span> slotSetActive(<span class="keyword">const</span> <span class="keywordtype">bool</span> isActive);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;Q_SIGNALS:</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keywordtype">void</span> signalGroupingModeChanged();</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <a class="code" href="classDigikam_1_1TableViewModel_1_1Item.html">Item</a>* createItemFromSourceIndex(<span class="keyword">const</span> QModelIndex&amp; imageFilterModelIndex);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordtype">void</span> addSourceModelIndex(<span class="keyword">const</span> QModelIndex&amp; imageModelIndex, <span class="keyword">const</span> <span class="keywordtype">bool</span> sendNotifications);</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <a class="code" href="classDigikam_1_1TableViewShared.html">TableViewShared</a>* <span class="keyword">const</span> s;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keyword">class </span>Private;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keyword">const</span> QScopedPointer&lt;Private&gt; d;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;};</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;} <span class="comment">// namespace Digikam</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;Q_DECLARE_METATYPE(Digikam::TableViewModel::GroupingMode)</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="preprocessor">#endif // DIGIKAM_TABLE_VIEW_MODEL_H</span></div><div class="ttc" id="classDigikam_1_1TableViewModel_1_1Item_html_a349c56cd4d19197fc50b812cea6d5e8d"><div class="ttname"><a href="classDigikam_1_1TableViewModel_1_1Item.html#a349c56cd4d19197fc50b812cea6d5e8d">Digikam::TableViewModel::Item::parent</a></div><div class="ttdeci">Item * parent</div><div class="ttdef"><b>Definition:</b> tableview_model.h:85</div></div>
<div class="ttc" id="namespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:42</div></div>
<div class="ttc" id="classDigikam_1_1TableViewColumnConfiguration_html"><div class="ttname"><a href="classDigikam_1_1TableViewColumnConfiguration.html">Digikam::TableViewColumnConfiguration</a></div><div class="ttdef"><b>Definition:</b> tableview_columnfactory.h:49</div></div>
<div class="ttc" id="classDigikam_1_1ItemFilterSettings_html"><div class="ttname"><a href="classDigikam_1_1ItemFilterSettings.html">Digikam::ItemFilterSettings</a></div><div class="ttdef"><b>Definition:</b> itemfiltersettings.h:97</div></div>
<div class="ttc" id="classDigikam_1_1TableViewShared_html"><div class="ttname"><a href="classDigikam_1_1TableViewShared.html">Digikam::TableViewShared</a></div><div class="ttdef"><b>Definition:</b> tableview_shared.h:43</div></div>
<div class="ttc" id="classDigikam_1_1ItemInfoList_html"><div class="ttname"><a href="classDigikam_1_1ItemInfoList.html">Digikam::ItemInfoList</a></div><div class="ttdef"><b>Definition:</b> iteminfolist.h:46</div></div>
<div class="ttc" id="classDigikam_1_1TableViewModel_1_1Item_html_a6bb512cf45bfb01f76cde9514a3bc8d2"><div class="ttname"><a href="classDigikam_1_1TableViewModel_1_1Item.html#a6bb512cf45bfb01f76cde9514a3bc8d2">Digikam::TableViewModel::Item::Item</a></div><div class="ttdeci">Item()</div><div class="ttdef"><b>Definition:</b> tableview_model.cpp:59</div></div>
<div class="ttc" id="classDigikam_1_1TableViewColumnDescription_html"><div class="ttname"><a href="classDigikam_1_1TableViewColumnDescription.html">Digikam::TableViewColumnDescription</a></div><div class="ttdef"><b>Definition:</b> tableview_columnfactory.h:80</div></div>
<div class="ttc" id="classDigikam_1_1TableViewModel_1_1Item_html_af9943e335677cafa0e2a9b218fb62c1d"><div class="ttname"><a href="classDigikam_1_1TableViewModel_1_1Item.html#af9943e335677cafa0e2a9b218fb62c1d">Digikam::TableViewModel::Item::imageId</a></div><div class="ttdeci">qlonglong imageId</div><div class="ttdef"><b>Definition:</b> tableview_model.h:84</div></div>
<div class="ttc" id="classDigikam_1_1TableViewColumnProfile_html"><div class="ttname"><a href="classDigikam_1_1TableViewColumnProfile.html">Digikam::TableViewColumnProfile</a></div><div class="ttdef"><b>Definition:</b> tableview_columnfactory.h:323</div></div>
<div class="ttc" id="classDigikam_1_1TableViewModel_1_1Item_html_aa8b4b84440fe4ab937ba2e299cb9e205"><div class="ttname"><a href="classDigikam_1_1TableViewModel_1_1Item.html#aa8b4b84440fe4ab937ba2e299cb9e205">Digikam::TableViewModel::Item::children</a></div><div class="ttdeci">QList&lt; Item * &gt; children</div><div class="ttdef"><b>Definition:</b> tableview_model.h:86</div></div>
<div class="ttc" id="classDigikam_1_1TableViewModel_1_1Item_html"><div class="ttname"><a href="classDigikam_1_1TableViewModel_1_1Item.html">Digikam::TableViewModel::Item</a></div><div class="ttdef"><b>Definition:</b> tableview_model.h:70</div></div>
<div class="ttc" id="classDigikam_1_1ImageChangeset_html"><div class="ttname"><a href="classDigikam_1_1ImageChangeset.html">Digikam::ImageChangeset</a></div><div class="ttdef"><b>Definition:</b> coredbchangesets.h:47</div></div>
<div class="ttc" id="classDigikam_1_1ItemInfo_html"><div class="ttname"><a href="classDigikam_1_1ItemInfo.html">Digikam::ItemInfo</a></div><div class="ttdef"><b>Definition:</b> iteminfo.h:77</div></div>
<div class="ttc" id="classDigikam_1_1TableViewColumn_html"><div class="ttname"><a href="classDigikam_1_1TableViewColumn.html">Digikam::TableViewColumn</a></div><div class="ttdef"><b>Definition:</b> tableview_columnfactory.h:195</div></div>
<div class="ttc" id="classDigikam_1_1TableViewModel_1_1Item_html_a2d5cb135fb07ddbf8cfcc6710a84566c"><div class="ttname"><a href="classDigikam_1_1TableViewModel_1_1Item.html#a2d5cb135fb07ddbf8cfcc6710a84566c">Digikam::TableViewModel::Item::addChild</a></div><div class="ttdeci">void addChild(Item *const newChild)</div><div class="ttdef"><b>Definition:</b> tableview_model.cpp:71</div></div>
<div class="ttc" id="classDigikam_1_1TableViewModel_1_1Item_html_a8c0df311a8fddf596c5ff899f0922ab9"><div class="ttname"><a href="classDigikam_1_1TableViewModel_1_1Item.html#a8c0df311a8fddf596c5ff899f0922ab9">Digikam::TableViewModel::Item::findChildWithImageId</a></div><div class="ttdeci">Item * findChildWithImageId(const qlonglong searchImageId)</div><div class="ttdef"><b>Definition:</b> tableview_model.cpp:90</div></div>
<div class="ttc" id="classDigikam_1_1DatabaseFields_1_1Set_html"><div class="ttname"><a href="classDigikam_1_1DatabaseFields_1_1Set.html">Digikam::DatabaseFields::Set</a></div><div class="ttdef"><b>Definition:</b> coredbfields.h:388</div></div>
<div class="ttc" id="classDigikam_1_1DatabaseFields_1_1Hash_html"><div class="ttname"><a href="classDigikam_1_1DatabaseFields_1_1Hash.html">Digikam::DatabaseFields::Hash&lt; QVariant &gt;</a></div></div>
<div class="ttc" id="classDigikam_1_1TableViewModel_1_1Item_html_ae165352b8dd8059f77724e86ee345fb6"><div class="ttname"><a href="classDigikam_1_1TableViewModel_1_1Item.html#ae165352b8dd8059f77724e86ee345fb6">Digikam::TableViewModel::Item::insertChild</a></div><div class="ttdeci">void insertChild(const int pos, Item *const newChild)</div><div class="ttdef"><b>Definition:</b> tableview_model.cpp:78</div></div>
<div class="ttc" id="classDigikam_1_1TableViewModel_1_1Item_html_aa7174ccfe0b00eb3cb70961c3007872c"><div class="ttname"><a href="classDigikam_1_1TableViewModel_1_1Item.html#aa7174ccfe0b00eb3cb70961c3007872c">Digikam::TableViewModel::Item::~Item</a></div><div class="ttdeci">virtual ~Item()</div><div class="ttdef"><b>Definition:</b> tableview_model.cpp:66</div></div>
<div class="ttc" id="classDigikam_1_1TableViewModel_1_1Item_html_adbc5cc7e0b33de14e98155c1ac1d7fe5"><div class="ttname"><a href="classDigikam_1_1TableViewModel_1_1Item.html#adbc5cc7e0b33de14e98155c1ac1d7fe5">Digikam::TableViewModel::Item::takeChild</a></div><div class="ttdeci">void takeChild(Item *const oldChild)</div><div class="ttdef"><b>Definition:</b> tableview_model.cpp:85</div></div>
<div class="ttc" id="classQList_html"><div class="ttname"><a href="classQList.html">QList</a></div><div class="ttdef"><b>Definition:</b> piwigotalker.h:47</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_aa3d17dc0f7a2629598cae713ff3fb12.html">app</a></li><li class="navelem"><a class="el" href="dir_2c220b70b00bd5a6af99d1494583003e.html">views</a></li><li class="navelem"><a class="el" href="dir_d4728ad618f7bd96939b78bb6e571e8f.html">tableview</a></li><li class="navelem"><b>tableview_model.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
