<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/app/views/tableview/tableview_column_file.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('tableview__column__file_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">tableview_column_file.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2013-02-25</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : Table view column helpers: File properties</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2017-2020 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright (C) 2013      by Michael G. Hansen &lt;mike at mghansen dot de&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * either version 2, or (at your option) any later version.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_TABLE_VIEW_COLUMN_FILE_H</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define DIGIKAM_TABLE_VIEW_COLUMN_FILE_H</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// Qt includes</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;QStringList&gt;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">// Local includes</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;tableview_columnfactory.h&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">class </span>QComboBox;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">namespace </span>TableViewColumns</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classDigikam_1_1TableViewColumns_1_1ColumnFileProperties.html">   43</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikam_1_1TableViewColumns_1_1ColumnFileProperties.html">ColumnFileProperties</a> : <span class="keyword">public</span> <a class="code" href="classDigikam_1_1TableViewColumn.html">TableViewColumn</a></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classDigikam_1_1TableViewColumns_1_1ColumnFileProperties.html#af69c1ae365f38d5c4bd0cc5f0d6a3e0b">   49</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classDigikam_1_1TableViewColumns_1_1ColumnFileProperties.html#af69c1ae365f38d5c4bd0cc5f0d6a3e0b">SubColumn</a></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    {</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classDigikam_1_1TableViewColumns_1_1ColumnFileProperties.html#af69c1ae365f38d5c4bd0cc5f0d6a3e0bad863ecc732293ba17cfad6e93131c221">   51</a></span>&#160;        <a class="code" href="classDigikam_1_1TableViewColumns_1_1ColumnFileProperties.html#af69c1ae365f38d5c4bd0cc5f0d6a3e0bad863ecc732293ba17cfad6e93131c221">SubColumnName</a>         = 0,</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classDigikam_1_1TableViewColumns_1_1ColumnFileProperties.html#af69c1ae365f38d5c4bd0cc5f0d6a3e0baa43063d5c2d5c486c992deebd973e8d3">   52</a></span>&#160;        <a class="code" href="classDigikam_1_1TableViewColumns_1_1ColumnFileProperties.html#af69c1ae365f38d5c4bd0cc5f0d6a3e0baa43063d5c2d5c486c992deebd973e8d3">SubColumnFilePath</a>     = 1,</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classDigikam_1_1TableViewColumns_1_1ColumnFileProperties.html#af69c1ae365f38d5c4bd0cc5f0d6a3e0baa07af85700aa1ff3679dd0aab353360d">   53</a></span>&#160;        <a class="code" href="classDigikam_1_1TableViewColumns_1_1ColumnFileProperties.html#af69c1ae365f38d5c4bd0cc5f0d6a3e0baa07af85700aa1ff3679dd0aab353360d">SubColumnSize</a>         = 2,</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classDigikam_1_1TableViewColumns_1_1ColumnFileProperties.html#af69c1ae365f38d5c4bd0cc5f0d6a3e0ba484f4393f23da8a81149200fef93c5f7">   54</a></span>&#160;        <a class="code" href="classDigikam_1_1TableViewColumns_1_1ColumnFileProperties.html#af69c1ae365f38d5c4bd0cc5f0d6a3e0ba484f4393f23da8a81149200fef93c5f7">SubColumnLastModified</a> = 3</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    };</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1TableViewColumns_1_1ColumnFileProperties.html#a6b2cdeab233a1e2d9d8cf172519ed8a1">ColumnFileProperties</a>(<a class="code" href="classDigikam_1_1TableViewShared.html">TableViewShared</a>* <span class="keyword">const</span> tableViewShared,</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                                  <span class="keyword">const</span> <a class="code" href="classDigikam_1_1TableViewColumnConfiguration.html">TableViewColumnConfiguration</a>&amp; pConfiguration,</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                                  <span class="keyword">const</span> <a class="code" href="classDigikam_1_1TableViewColumns_1_1ColumnFileProperties.html#af69c1ae365f38d5c4bd0cc5f0d6a3e0b">SubColumn</a> pSubColumn,</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                                  QObject* <span class="keyword">const</span> parent = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classDigikam_1_1TableViewColumns_1_1ColumnFileProperties.html#a38e555415e47ba9c1883240af8dea04b">   63</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classDigikam_1_1TableViewColumns_1_1ColumnFileProperties.html#a38e555415e47ba9c1883240af8dea04b">~ColumnFileProperties</a>() {};</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classDigikam_1_1TableViewColumnConfigurationWidget.html">TableViewColumnConfigurationWidget</a>* <a class="code" href="classDigikam_1_1TableViewColumns_1_1ColumnFileProperties.html#a549741d17e76b285d8ddf634adea2262">getConfigurationWidget</a>(QWidget* <span class="keyword">const</span> parentWidget)           <span class="keyword">const</span>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1TableViewColumns_1_1ColumnFileProperties.html#aff32387af3c2417ba033d3a9224b2893">setConfiguration</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1TableViewColumnConfiguration.html">TableViewColumnConfiguration</a>&amp; newConfiguration);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">virtual</span> QString <a class="code" href="classDigikam_1_1TableViewColumns_1_1ColumnFileProperties.html#a6dbd049998749d6458255b5be8a538f8">getTitle</a>()                                                                                <span class="keyword">const</span>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">virtual</span> ColumnFlags <a class="code" href="classDigikam_1_1TableViewColumns_1_1ColumnFileProperties.html#a4611b79b0c82daec94455218843cf47f">getColumnFlags</a>()                                                                      <span class="keyword">const</span>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">virtual</span> QVariant <a class="code" href="classDigikam_1_1TableViewColumns_1_1ColumnFileProperties.html#aeb7d4909ef63c6ca0956ecdaaa6efed7">data</a>(<a class="code" href="classDigikam_1_1TableViewModel_1_1Item.html">TableViewModel::Item</a>* <span class="keyword">const</span> item, <span class="keyword">const</span> <span class="keywordtype">int</span> role)                                   <span class="keyword">const</span>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classDigikam_1_1TableViewColumn.html#a0714c73efa682e4bcc6dac00989cabd7">ColumnCompareResult</a> <a class="code" href="classDigikam_1_1TableViewColumns_1_1ColumnFileProperties.html#a682dcec15de7751ced0552edec8e3fad">compare</a>(<a class="code" href="classDigikam_1_1TableViewModel_1_1Item.html">TableViewModel::Item</a>* <span class="keyword">const</span> itemA, <a class="code" href="classDigikam_1_1TableViewModel_1_1Item.html">TableViewModel::Item</a>* <span class="keyword">const</span> itemB) <span class="keyword">const</span>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keyword">static</span> <a class="code" href="classDigikam_1_1TableViewColumnDescription.html">TableViewColumnDescription</a> <a class="code" href="classDigikam_1_1TableViewColumns_1_1ColumnFileProperties.html#af0e0c261d443820a97b2846446342de4">getDescription</a>();</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keyword">static</span> QStringList                <a class="code" href="classDigikam_1_1TableViewColumns_1_1ColumnFileProperties.html#abefd442e905486775abe15da817a1bf0">getSubColumns</a>();</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="classDigikam_1_1TableViewColumns_1_1ColumnFileProperties.html#af69c1ae365f38d5c4bd0cc5f0d6a3e0b">SubColumn</a> subColumn;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;};</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">// ---------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classDigikam_1_1TableViewColumns_1_1ColumnFileConfigurationWidget.html">   84</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikam_1_1TableViewColumns_1_1ColumnFileConfigurationWidget.html">ColumnFileConfigurationWidget</a> : <span class="keyword">public</span> <a class="code" href="classDigikam_1_1TableViewColumnConfigurationWidget.html">TableViewColumnConfigurationWidget</a></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;{</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1TableViewColumns_1_1ColumnFileConfigurationWidget.html#aa0010bba2ba7ed9367bc4082cba8aecc">ColumnFileConfigurationWidget</a>(<a class="code" href="classDigikam_1_1TableViewShared.html">TableViewShared</a>* <span class="keyword">const</span> sharedObject,</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                                           <span class="keyword">const</span> <a class="code" href="classDigikam_1_1TableViewColumnConfiguration.html">TableViewColumnConfiguration</a>&amp; columnConfiguration,</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                                           QWidget* <span class="keyword">const</span> parentWidget);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classDigikam_1_1TableViewColumns_1_1ColumnFileConfigurationWidget.html#a9fe94fe16981663c11d8e0e8c83f3192">~ColumnFileConfigurationWidget</a>();</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classDigikam_1_1TableViewColumnConfiguration.html">TableViewColumnConfiguration</a> <a class="code" href="classDigikam_1_1TableViewColumns_1_1ColumnFileConfigurationWidget.html#a3cd4252cd975454b8b5fa004009847a0">getNewConfiguration</a>();</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <a class="code" href="classDigikam_1_1TableViewColumns_1_1ColumnFileProperties.html#af69c1ae365f38d5c4bd0cc5f0d6a3e0b">ColumnFileProperties::SubColumn</a> subColumn;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    QComboBox*                      selectorSizeType;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;};</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;} <span class="comment">// namespace TableViewColumns</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;} <span class="comment">// namespace Digikam</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#endif // DIGIKAM_TABLE_VIEW_COLUMN_FILE_H</span></div><div class="ttc" id="classDigikam_1_1TableViewColumns_1_1ColumnFileProperties_html_a549741d17e76b285d8ddf634adea2262"><div class="ttname"><a href="classDigikam_1_1TableViewColumns_1_1ColumnFileProperties.html#a549741d17e76b285d8ddf634adea2262">Digikam::TableViewColumns::ColumnFileProperties::getConfigurationWidget</a></div><div class="ttdeci">virtual TableViewColumnConfigurationWidget * getConfigurationWidget(QWidget *const parentWidget) const</div><div class="ttdef"><b>Definition:</b> tableview_column_file.cpp:281</div></div>
<div class="ttc" id="namespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:42</div></div>
<div class="ttc" id="classDigikam_1_1TableViewColumns_1_1ColumnFileProperties_html_af69c1ae365f38d5c4bd0cc5f0d6a3e0baa43063d5c2d5c486c992deebd973e8d3"><div class="ttname"><a href="classDigikam_1_1TableViewColumns_1_1ColumnFileProperties.html#af69c1ae365f38d5c4bd0cc5f0d6a3e0baa43063d5c2d5c486c992deebd973e8d3">Digikam::TableViewColumns::ColumnFileProperties::SubColumnFilePath</a></div><div class="ttdef"><b>Definition:</b> tableview_column_file.h:52</div></div>
<div class="ttc" id="classDigikam_1_1TableViewColumnConfiguration_html"><div class="ttname"><a href="classDigikam_1_1TableViewColumnConfiguration.html">Digikam::TableViewColumnConfiguration</a></div><div class="ttdef"><b>Definition:</b> tableview_columnfactory.h:49</div></div>
<div class="ttc" id="classDigikam_1_1TableViewShared_html"><div class="ttname"><a href="classDigikam_1_1TableViewShared.html">Digikam::TableViewShared</a></div><div class="ttdef"><b>Definition:</b> tableview_shared.h:43</div></div>
<div class="ttc" id="classDigikam_1_1TableViewColumns_1_1ColumnFileProperties_html_a682dcec15de7751ced0552edec8e3fad"><div class="ttname"><a href="classDigikam_1_1TableViewColumns_1_1ColumnFileProperties.html#a682dcec15de7751ced0552edec8e3fad">Digikam::TableViewColumns::ColumnFileProperties::compare</a></div><div class="ttdeci">virtual ColumnCompareResult compare(TableViewModel::Item *const itemA, TableViewModel::Item *const itemB) const</div><div class="ttdef"><b>Definition:</b> tableview_column_file.cpp:195</div></div>
<div class="ttc" id="classDigikam_1_1TableViewColumns_1_1ColumnFileConfigurationWidget_html_a9fe94fe16981663c11d8e0e8c83f3192"><div class="ttname"><a href="classDigikam_1_1TableViewColumns_1_1ColumnFileConfigurationWidget.html#a9fe94fe16981663c11d8e0e8c83f3192">Digikam::TableViewColumns::ColumnFileConfigurationWidget::~ColumnFileConfigurationWidget</a></div><div class="ttdeci">virtual ~ColumnFileConfigurationWidget()</div><div class="ttdef"><b>Definition:</b> tableview_column_file.cpp:262</div></div>
<div class="ttc" id="classDigikam_1_1TableViewColumnDescription_html"><div class="ttname"><a href="classDigikam_1_1TableViewColumnDescription.html">Digikam::TableViewColumnDescription</a></div><div class="ttdef"><b>Definition:</b> tableview_columnfactory.h:80</div></div>
<div class="ttc" id="classDigikam_1_1TableViewColumns_1_1ColumnFileProperties_html_aeb7d4909ef63c6ca0956ecdaaa6efed7"><div class="ttname"><a href="classDigikam_1_1TableViewColumns_1_1ColumnFileProperties.html#aeb7d4909ef63c6ca0956ecdaaa6efed7">Digikam::TableViewColumns::ColumnFileProperties::data</a></div><div class="ttdeci">virtual QVariant data(TableViewModel::Item *const item, const int role) const</div><div class="ttdef"><b>Definition:</b> tableview_column_file.cpp:123</div></div>
<div class="ttc" id="classDigikam_1_1TableViewColumns_1_1ColumnFileProperties_html_af69c1ae365f38d5c4bd0cc5f0d6a3e0bad863ecc732293ba17cfad6e93131c221"><div class="ttname"><a href="classDigikam_1_1TableViewColumns_1_1ColumnFileProperties.html#af69c1ae365f38d5c4bd0cc5f0d6a3e0bad863ecc732293ba17cfad6e93131c221">Digikam::TableViewColumns::ColumnFileProperties::SubColumnName</a></div><div class="ttdef"><b>Definition:</b> tableview_column_file.h:51</div></div>
<div class="ttc" id="classDigikam_1_1TableViewColumnConfigurationWidget_html"><div class="ttname"><a href="classDigikam_1_1TableViewColumnConfigurationWidget.html">Digikam::TableViewColumnConfigurationWidget</a></div><div class="ttdef"><b>Definition:</b> tableview_columnfactory.h:174</div></div>
<div class="ttc" id="classDigikam_1_1TableViewColumns_1_1ColumnFileProperties_html_a4611b79b0c82daec94455218843cf47f"><div class="ttname"><a href="classDigikam_1_1TableViewColumns_1_1ColumnFileProperties.html#a4611b79b0c82daec94455218843cf47f">Digikam::TableViewColumns::ColumnFileProperties::getColumnFlags</a></div><div class="ttdeci">virtual ColumnFlags getColumnFlags() const</div><div class="ttdef"><b>Definition:</b> tableview_column_file.cpp:110</div></div>
<div class="ttc" id="classDigikam_1_1TableViewColumns_1_1ColumnFileProperties_html_a6dbd049998749d6458255b5be8a538f8"><div class="ttname"><a href="classDigikam_1_1TableViewColumns_1_1ColumnFileProperties.html#a6dbd049998749d6458255b5be8a538f8">Digikam::TableViewColumns::ColumnFileProperties::getTitle</a></div><div class="ttdeci">virtual QString getTitle() const</div><div class="ttdef"><b>Definition:</b> tableview_column_file.cpp:82</div></div>
<div class="ttc" id="classDigikam_1_1TableViewColumns_1_1ColumnFileProperties_html_abefd442e905486775abe15da817a1bf0"><div class="ttname"><a href="classDigikam_1_1TableViewColumns_1_1ColumnFileProperties.html#abefd442e905486775abe15da817a1bf0">Digikam::TableViewColumns::ColumnFileProperties::getSubColumns</a></div><div class="ttdeci">static QStringList getSubColumns()</div><div class="ttdef"><b>Definition:</b> tableview_column_file.cpp:71</div></div>
<div class="ttc" id="classDigikam_1_1TableViewColumns_1_1ColumnFileConfigurationWidget_html_a3cd4252cd975454b8b5fa004009847a0"><div class="ttname"><a href="classDigikam_1_1TableViewColumns_1_1ColumnFileConfigurationWidget.html#a3cd4252cd975454b8b5fa004009847a0">Digikam::TableViewColumns::ColumnFileConfigurationWidget::getNewConfiguration</a></div><div class="ttdeci">virtual TableViewColumnConfiguration getNewConfiguration()</div><div class="ttdef"><b>Definition:</b> tableview_column_file.cpp:266</div></div>
<div class="ttc" id="classDigikam_1_1TableViewModel_1_1Item_html"><div class="ttname"><a href="classDigikam_1_1TableViewModel_1_1Item.html">Digikam::TableViewModel::Item</a></div><div class="ttdef"><b>Definition:</b> tableview_model.h:70</div></div>
<div class="ttc" id="classDigikam_1_1TableViewColumns_1_1ColumnFileProperties_html_af0e0c261d443820a97b2846446342de4"><div class="ttname"><a href="classDigikam_1_1TableViewColumns_1_1ColumnFileProperties.html#af0e0c261d443820a97b2846446342de4">Digikam::TableViewColumns::ColumnFileProperties::getDescription</a></div><div class="ttdeci">static TableViewColumnDescription getDescription()</div><div class="ttdef"><b>Definition:</b> tableview_column_file.cpp:58</div></div>
<div class="ttc" id="classDigikam_1_1TableViewColumns_1_1ColumnFileProperties_html_a38e555415e47ba9c1883240af8dea04b"><div class="ttname"><a href="classDigikam_1_1TableViewColumns_1_1ColumnFileProperties.html#a38e555415e47ba9c1883240af8dea04b">Digikam::TableViewColumns::ColumnFileProperties::~ColumnFileProperties</a></div><div class="ttdeci">virtual ~ColumnFileProperties()</div><div class="ttdef"><b>Definition:</b> tableview_column_file.h:63</div></div>
<div class="ttc" id="classDigikam_1_1TableViewColumn_html"><div class="ttname"><a href="classDigikam_1_1TableViewColumn.html">Digikam::TableViewColumn</a></div><div class="ttdef"><b>Definition:</b> tableview_columnfactory.h:195</div></div>
<div class="ttc" id="classDigikam_1_1TableViewColumns_1_1ColumnFileProperties_html_af69c1ae365f38d5c4bd0cc5f0d6a3e0baa07af85700aa1ff3679dd0aab353360d"><div class="ttname"><a href="classDigikam_1_1TableViewColumns_1_1ColumnFileProperties.html#af69c1ae365f38d5c4bd0cc5f0d6a3e0baa07af85700aa1ff3679dd0aab353360d">Digikam::TableViewColumns::ColumnFileProperties::SubColumnSize</a></div><div class="ttdef"><b>Definition:</b> tableview_column_file.h:53</div></div>
<div class="ttc" id="classDigikam_1_1TableViewColumns_1_1ColumnFileConfigurationWidget_html_aa0010bba2ba7ed9367bc4082cba8aecc"><div class="ttname"><a href="classDigikam_1_1TableViewColumns_1_1ColumnFileConfigurationWidget.html#aa0010bba2ba7ed9367bc4082cba8aecc">Digikam::TableViewColumns::ColumnFileConfigurationWidget::ColumnFileConfigurationWidget</a></div><div class="ttdeci">ColumnFileConfigurationWidget(TableViewShared *const sharedObject, const TableViewColumnConfiguration &amp;columnConfiguration, QWidget *const parentWidget)</div><div class="ttdef"><b>Definition:</b> tableview_column_file.cpp:229</div></div>
<div class="ttc" id="classDigikam_1_1TableViewColumns_1_1ColumnFileProperties_html"><div class="ttname"><a href="classDigikam_1_1TableViewColumns_1_1ColumnFileProperties.html">Digikam::TableViewColumns::ColumnFileProperties</a></div><div class="ttdef"><b>Definition:</b> tableview_column_file.h:43</div></div>
<div class="ttc" id="classDigikam_1_1TableViewColumns_1_1ColumnFileProperties_html_af69c1ae365f38d5c4bd0cc5f0d6a3e0b"><div class="ttname"><a href="classDigikam_1_1TableViewColumns_1_1ColumnFileProperties.html#af69c1ae365f38d5c4bd0cc5f0d6a3e0b">Digikam::TableViewColumns::ColumnFileProperties::SubColumn</a></div><div class="ttdeci">SubColumn</div><div class="ttdef"><b>Definition:</b> tableview_column_file.h:49</div></div>
<div class="ttc" id="classDigikam_1_1TableViewColumns_1_1ColumnFileProperties_html_a6b2cdeab233a1e2d9d8cf172519ed8a1"><div class="ttname"><a href="classDigikam_1_1TableViewColumns_1_1ColumnFileProperties.html#a6b2cdeab233a1e2d9d8cf172519ed8a1">Digikam::TableViewColumns::ColumnFileProperties::ColumnFileProperties</a></div><div class="ttdeci">ColumnFileProperties(TableViewShared *const tableViewShared, const TableViewColumnConfiguration &amp;pConfiguration, const SubColumn pSubColumn, QObject *const parent=nullptr)</div><div class="ttdef"><b>Definition:</b> tableview_column_file.cpp:49</div></div>
<div class="ttc" id="classDigikam_1_1TableViewColumn_html_a0714c73efa682e4bcc6dac00989cabd7"><div class="ttname"><a href="classDigikam_1_1TableViewColumn.html#a0714c73efa682e4bcc6dac00989cabd7">Digikam::TableViewColumn::ColumnCompareResult</a></div><div class="ttdeci">ColumnCompareResult</div><div class="ttdef"><b>Definition:</b> tableview_columnfactory.h:215</div></div>
<div class="ttc" id="classDigikam_1_1TableViewColumns_1_1ColumnFileProperties_html_aff32387af3c2417ba033d3a9224b2893"><div class="ttname"><a href="classDigikam_1_1TableViewColumns_1_1ColumnFileProperties.html#aff32387af3c2417ba033d3a9224b2893">Digikam::TableViewColumns::ColumnFileProperties::setConfiguration</a></div><div class="ttdeci">virtual void setConfiguration(const TableViewColumnConfiguration &amp;newConfiguration)</div><div class="ttdef"><b>Definition:</b> tableview_column_file.cpp:274</div></div>
<div class="ttc" id="classDigikam_1_1TableViewColumns_1_1ColumnFileConfigurationWidget_html"><div class="ttname"><a href="classDigikam_1_1TableViewColumns_1_1ColumnFileConfigurationWidget.html">Digikam::TableViewColumns::ColumnFileConfigurationWidget</a></div><div class="ttdef"><b>Definition:</b> tableview_column_file.h:84</div></div>
<div class="ttc" id="classDigikam_1_1TableViewColumns_1_1ColumnFileProperties_html_af69c1ae365f38d5c4bd0cc5f0d6a3e0ba484f4393f23da8a81149200fef93c5f7"><div class="ttname"><a href="classDigikam_1_1TableViewColumns_1_1ColumnFileProperties.html#af69c1ae365f38d5c4bd0cc5f0d6a3e0ba484f4393f23da8a81149200fef93c5f7">Digikam::TableViewColumns::ColumnFileProperties::SubColumnLastModified</a></div><div class="ttdef"><b>Definition:</b> tableview_column_file.h:54</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_aa3d17dc0f7a2629598cae713ff3fb12.html">app</a></li><li class="navelem"><a class="el" href="dir_2c220b70b00bd5a6af99d1494583003e.html">views</a></li><li class="navelem"><a class="el" href="dir_d4728ad618f7bd96939b78bb6e571e8f.html">tableview</a></li><li class="navelem"><b>tableview_column_file.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
