<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/app/views/tableview/tableview_shared.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('tableview__shared_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">tableview_shared.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2013-02-14</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : Table view shared object</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2017-2020 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright (C) 2013      by Michael G. Hansen &lt;mike at mghansen dot de&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * either version 2, or (at your option) any later version.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_TABLE_VIEW_SHARED_H</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define DIGIKAM_TABLE_VIEW_SHARED_H</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">class </span>QItemSelectionModel;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">class </span>ItemFilterModel;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">class </span>ItemModel;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">class </span>TableView;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">class </span>TableViewColumnFactory;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">class </span>TableViewCurrentToSortedSyncer;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">class </span>TableViewItemDelegate;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">class </span>TableViewModel;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">class </span>TableViewSelectionModelSyncer;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">class </span>TableViewTreeView;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">class </span>ThumbnailLoadThread;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classDigikam_1_1TableViewShared.html">   43</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikam_1_1TableViewShared.html">TableViewShared</a></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1TableViewShared.html#ad0019bf67bb41fa04c5377f7e129a71c">TableViewShared</a>();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="classDigikam_1_1TableViewShared.html#a918d4c7f3f8613b41b76afe0381206d2">~TableViewShared</a>();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classDigikam_1_1TableViewShared.html#a0ef36d82921c6211ac82e6fcc471bc47">   52</a></span>&#160;    ItemModel*                     <a class="code" href="classDigikam_1_1TableViewShared.html#a0ef36d82921c6211ac82e6fcc471bc47">imageModel</a>;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classDigikam_1_1TableViewShared.html#ab0448c3a993a8f7127edfcb06142f41b">   53</a></span>&#160;    <a class="code" href="classDigikam_1_1ItemFilterModel.html">ItemFilterModel</a>*               <a class="code" href="classDigikam_1_1TableViewShared.html#ab0448c3a993a8f7127edfcb06142f41b">imageFilterModel</a>;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classDigikam_1_1TableViewShared.html#a55deeda27a1bcfada8c93fb52c7217e6">   54</a></span>&#160;    QItemSelectionModel*           <a class="code" href="classDigikam_1_1TableViewShared.html#a55deeda27a1bcfada8c93fb52c7217e6">imageFilterSelectionModel</a>;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classDigikam_1_1TableViewShared.html#a9d77bc9ed50c82ec96ecbd1ab415ea3a">   55</a></span>&#160;    <a class="code" href="classDigikam_1_1ThumbnailLoadThread.html">ThumbnailLoadThread</a>*           <a class="code" href="classDigikam_1_1TableViewShared.html#a9d77bc9ed50c82ec96ecbd1ab415ea3a">thumbnailLoadThread</a>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classDigikam_1_1TableViewShared.html#a24c5a67d328b78b470c13fa3f3af75ce">   57</a></span>&#160;    TableView*                     <a class="code" href="classDigikam_1_1TableViewShared.html#a24c5a67d328b78b470c13fa3f3af75ce">tableView</a>;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classDigikam_1_1TableViewShared.html#ac0bca6fe7b9b487e21bf70e4c9789252">   58</a></span>&#160;    TableViewTreeView*             <a class="code" href="classDigikam_1_1TableViewShared.html#ac0bca6fe7b9b487e21bf70e4c9789252">treeView</a>;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classDigikam_1_1TableViewShared.html#affd47a1cd3844d60d0d6e449078aba60">   59</a></span>&#160;    TableViewModel*                <a class="code" href="classDigikam_1_1TableViewShared.html#affd47a1cd3844d60d0d6e449078aba60">tableViewModel</a>;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classDigikam_1_1TableViewShared.html#a81a3784aebb8f3f4afc60acbd1f70823">   60</a></span>&#160;    QItemSelectionModel*           <a class="code" href="classDigikam_1_1TableViewShared.html#a81a3784aebb8f3f4afc60acbd1f70823">tableViewSelectionModel</a>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classDigikam_1_1TableViewShared.html#ade128b66e64c237bd4d06ecd90c3eb17">   62</a></span>&#160;    TableViewSelectionModelSyncer* <a class="code" href="classDigikam_1_1TableViewShared.html#ade128b66e64c237bd4d06ecd90c3eb17">tableViewSelectionModelSyncer</a>;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classDigikam_1_1TableViewShared.html#ab31a98659d9d9be694975d53d7b4efb0">   63</a></span>&#160;    <a class="code" href="classDigikam_1_1TableViewColumnFactory.html">TableViewColumnFactory</a>*        <a class="code" href="classDigikam_1_1TableViewShared.html#ab31a98659d9d9be694975d53d7b4efb0">columnFactory</a>;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classDigikam_1_1TableViewShared.html#aecf63466f86ca5f6e811e0e278ccd414">   64</a></span>&#160;    <a class="code" href="classDigikam_1_1TableViewItemDelegate.html">TableViewItemDelegate</a>*         <a class="code" href="classDigikam_1_1TableViewShared.html#aecf63466f86ca5f6e811e0e278ccd414">itemDelegate</a>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classDigikam_1_1TableViewShared.html#aaa6365aa0d89963d6a201911d18def2a">   66</a></span>&#160;    <span class="keywordtype">bool</span>                           <a class="code" href="classDigikam_1_1TableViewShared.html#aaa6365aa0d89963d6a201911d18def2a">isActive</a>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;};</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;} <span class="comment">// namespace Digikam</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#endif // DIGIKAM_TABLE_VIEW_SHARED_H</span></div><div class="ttc" id="namespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:42</div></div>
<div class="ttc" id="classDigikam_1_1TableViewShared_html_affd47a1cd3844d60d0d6e449078aba60"><div class="ttname"><a href="classDigikam_1_1TableViewShared.html#affd47a1cd3844d60d0d6e449078aba60">Digikam::TableViewShared::tableViewModel</a></div><div class="ttdeci">TableViewModel * tableViewModel</div><div class="ttdef"><b>Definition:</b> tableview_shared.h:59</div></div>
<div class="ttc" id="classDigikam_1_1TableViewShared_html_a0ef36d82921c6211ac82e6fcc471bc47"><div class="ttname"><a href="classDigikam_1_1TableViewShared.html#a0ef36d82921c6211ac82e6fcc471bc47">Digikam::TableViewShared::imageModel</a></div><div class="ttdeci">ItemModel * imageModel</div><div class="ttdef"><b>Definition:</b> tableview_shared.h:52</div></div>
<div class="ttc" id="classDigikam_1_1TableViewShared_html"><div class="ttname"><a href="classDigikam_1_1TableViewShared.html">Digikam::TableViewShared</a></div><div class="ttdef"><b>Definition:</b> tableview_shared.h:43</div></div>
<div class="ttc" id="classDigikam_1_1TableViewShared_html_a918d4c7f3f8613b41b76afe0381206d2"><div class="ttname"><a href="classDigikam_1_1TableViewShared.html#a918d4c7f3f8613b41b76afe0381206d2">Digikam::TableViewShared::~TableViewShared</a></div><div class="ttdeci">~TableViewShared()</div><div class="ttdef"><b>Definition:</b> tableview_shared.cpp:45</div></div>
<div class="ttc" id="classDigikam_1_1TableViewShared_html_ade128b66e64c237bd4d06ecd90c3eb17"><div class="ttname"><a href="classDigikam_1_1TableViewShared.html#ade128b66e64c237bd4d06ecd90c3eb17">Digikam::TableViewShared::tableViewSelectionModelSyncer</a></div><div class="ttdeci">TableViewSelectionModelSyncer * tableViewSelectionModelSyncer</div><div class="ttdef"><b>Definition:</b> tableview_shared.h:62</div></div>
<div class="ttc" id="classDigikam_1_1ThumbnailLoadThread_html"><div class="ttname"><a href="classDigikam_1_1ThumbnailLoadThread.html">Digikam::ThumbnailLoadThread</a></div><div class="ttdef"><b>Definition:</b> thumbnailloadthread.h:45</div></div>
<div class="ttc" id="classDigikam_1_1TableViewShared_html_ab31a98659d9d9be694975d53d7b4efb0"><div class="ttname"><a href="classDigikam_1_1TableViewShared.html#ab31a98659d9d9be694975d53d7b4efb0">Digikam::TableViewShared::columnFactory</a></div><div class="ttdeci">TableViewColumnFactory * columnFactory</div><div class="ttdef"><b>Definition:</b> tableview_shared.h:63</div></div>
<div class="ttc" id="classDigikam_1_1TableViewShared_html_aaa6365aa0d89963d6a201911d18def2a"><div class="ttname"><a href="classDigikam_1_1TableViewShared.html#aaa6365aa0d89963d6a201911d18def2a">Digikam::TableViewShared::isActive</a></div><div class="ttdeci">bool isActive</div><div class="ttdef"><b>Definition:</b> tableview_shared.h:66</div></div>
<div class="ttc" id="classDigikam_1_1TableViewItemDelegate_html"><div class="ttname"><a href="classDigikam_1_1TableViewItemDelegate.html">Digikam::TableViewItemDelegate</a></div><div class="ttdef"><b>Definition:</b> tableview_treeview_delegate.h:48</div></div>
<div class="ttc" id="classDigikam_1_1TableViewShared_html_ac0bca6fe7b9b487e21bf70e4c9789252"><div class="ttname"><a href="classDigikam_1_1TableViewShared.html#ac0bca6fe7b9b487e21bf70e4c9789252">Digikam::TableViewShared::treeView</a></div><div class="ttdeci">TableViewTreeView * treeView</div><div class="ttdef"><b>Definition:</b> tableview_shared.h:58</div></div>
<div class="ttc" id="classDigikam_1_1TableViewColumnFactory_html"><div class="ttname"><a href="classDigikam_1_1TableViewColumnFactory.html">Digikam::TableViewColumnFactory</a></div><div class="ttdef"><b>Definition:</b> tableview_columnfactory.h:305</div></div>
<div class="ttc" id="classDigikam_1_1TableViewShared_html_aecf63466f86ca5f6e811e0e278ccd414"><div class="ttname"><a href="classDigikam_1_1TableViewShared.html#aecf63466f86ca5f6e811e0e278ccd414">Digikam::TableViewShared::itemDelegate</a></div><div class="ttdeci">TableViewItemDelegate * itemDelegate</div><div class="ttdef"><b>Definition:</b> tableview_shared.h:64</div></div>
<div class="ttc" id="classDigikam_1_1TableViewShared_html_ab0448c3a993a8f7127edfcb06142f41b"><div class="ttname"><a href="classDigikam_1_1TableViewShared.html#ab0448c3a993a8f7127edfcb06142f41b">Digikam::TableViewShared::imageFilterModel</a></div><div class="ttdeci">ItemFilterModel * imageFilterModel</div><div class="ttdef"><b>Definition:</b> tableview_shared.h:53</div></div>
<div class="ttc" id="classDigikam_1_1TableViewShared_html_a55deeda27a1bcfada8c93fb52c7217e6"><div class="ttname"><a href="classDigikam_1_1TableViewShared.html#a55deeda27a1bcfada8c93fb52c7217e6">Digikam::TableViewShared::imageFilterSelectionModel</a></div><div class="ttdeci">QItemSelectionModel * imageFilterSelectionModel</div><div class="ttdef"><b>Definition:</b> tableview_shared.h:54</div></div>
<div class="ttc" id="classDigikam_1_1ItemFilterModel_html"><div class="ttname"><a href="classDigikam_1_1ItemFilterModel.html">Digikam::ItemFilterModel</a></div><div class="ttdef"><b>Definition:</b> itemfiltermodel.h:113</div></div>
<div class="ttc" id="classDigikam_1_1TableViewShared_html_a9d77bc9ed50c82ec96ecbd1ab415ea3a"><div class="ttname"><a href="classDigikam_1_1TableViewShared.html#a9d77bc9ed50c82ec96ecbd1ab415ea3a">Digikam::TableViewShared::thumbnailLoadThread</a></div><div class="ttdeci">ThumbnailLoadThread * thumbnailLoadThread</div><div class="ttdef"><b>Definition:</b> tableview_shared.h:55</div></div>
<div class="ttc" id="classDigikam_1_1TableViewShared_html_ad0019bf67bb41fa04c5377f7e129a71c"><div class="ttname"><a href="classDigikam_1_1TableViewShared.html#ad0019bf67bb41fa04c5377f7e129a71c">Digikam::TableViewShared::TableViewShared</a></div><div class="ttdeci">TableViewShared()</div><div class="ttdef"><b>Definition:</b> tableview_shared.cpp:29</div></div>
<div class="ttc" id="classDigikam_1_1TableViewShared_html_a24c5a67d328b78b470c13fa3f3af75ce"><div class="ttname"><a href="classDigikam_1_1TableViewShared.html#a24c5a67d328b78b470c13fa3f3af75ce">Digikam::TableViewShared::tableView</a></div><div class="ttdeci">TableView * tableView</div><div class="ttdef"><b>Definition:</b> tableview_shared.h:57</div></div>
<div class="ttc" id="classDigikam_1_1TableViewShared_html_a81a3784aebb8f3f4afc60acbd1f70823"><div class="ttname"><a href="classDigikam_1_1TableViewShared.html#a81a3784aebb8f3f4afc60acbd1f70823">Digikam::TableViewShared::tableViewSelectionModel</a></div><div class="ttdeci">QItemSelectionModel * tableViewSelectionModel</div><div class="ttdef"><b>Definition:</b> tableview_shared.h:60</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_aa3d17dc0f7a2629598cae713ff3fb12.html">app</a></li><li class="navelem"><a class="el" href="dir_2c220b70b00bd5a6af99d1494583003e.html">views</a></li><li class="navelem"><a class="el" href="dir_d4728ad618f7bd96939b78bb6e571e8f.html">tableview</a></li><li class="navelem"><b>tableview_shared.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
