<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/app/views/tableview/tableview_column_photo.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('tableview__column__photo_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">tableview_column_photo.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2013-03-14</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : Table view column helpers: Photo properties</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2017-2020 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright (C) 2013      by Michael G. Hansen &lt;mike at mghansen dot de&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * either version 2, or (at your option) any later version.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_TABLE_VIEW_COLUMN_PHOTO_H</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define DIGIKAM_TABLE_VIEW_COLUMN_PHOTO_H</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// Qt includes</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;QStringList&gt;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">// Local includes</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;tableview_columnfactory.h&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">class </span>QComboBox;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">namespace </span>TableViewColumns</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classDigikam_1_1TableViewColumns_1_1ColumnPhotoProperties.html">   43</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikam_1_1TableViewColumns_1_1ColumnPhotoProperties.html">ColumnPhotoProperties</a> : <span class="keyword">public</span> <a class="code" href="classDigikam_1_1TableViewColumn.html">TableViewColumn</a></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classDigikam_1_1TableViewColumns_1_1ColumnPhotoProperties.html#aeeb961d349989590baae8cf965f52b18">   49</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classDigikam_1_1TableViewColumns_1_1ColumnPhotoProperties.html#aeeb961d349989590baae8cf965f52b18">SubColumn</a></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    {</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classDigikam_1_1TableViewColumns_1_1ColumnPhotoProperties.html#aeeb961d349989590baae8cf965f52b18a50135358a985bd01c6aeddd1b2128b31">   51</a></span>&#160;        <a class="code" href="classDigikam_1_1TableViewColumns_1_1ColumnPhotoProperties.html#aeeb961d349989590baae8cf965f52b18a50135358a985bd01c6aeddd1b2128b31">SubColumnCameraMaker</a>  = 0,</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classDigikam_1_1TableViewColumns_1_1ColumnPhotoProperties.html#aeeb961d349989590baae8cf965f52b18a992c0d0a3cb7f39117fea90b05ebbc31">   52</a></span>&#160;        <a class="code" href="classDigikam_1_1TableViewColumns_1_1ColumnPhotoProperties.html#aeeb961d349989590baae8cf965f52b18a992c0d0a3cb7f39117fea90b05ebbc31">SubColumnCameraModel</a>  = 1,</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classDigikam_1_1TableViewColumns_1_1ColumnPhotoProperties.html#aeeb961d349989590baae8cf965f52b18a579f4707e036e631eb1bc4ba35eb3892">   53</a></span>&#160;        <a class="code" href="classDigikam_1_1TableViewColumns_1_1ColumnPhotoProperties.html#aeeb961d349989590baae8cf965f52b18a579f4707e036e631eb1bc4ba35eb3892">SubColumnLens</a>         = 2,</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classDigikam_1_1TableViewColumns_1_1ColumnPhotoProperties.html#aeeb961d349989590baae8cf965f52b18af8aaadefe1d5ec26de31bc7902b09d0c">   54</a></span>&#160;        <a class="code" href="classDigikam_1_1TableViewColumns_1_1ColumnPhotoProperties.html#aeeb961d349989590baae8cf965f52b18af8aaadefe1d5ec26de31bc7902b09d0c">SubColumnAperture</a>     = 3,</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classDigikam_1_1TableViewColumns_1_1ColumnPhotoProperties.html#aeeb961d349989590baae8cf965f52b18a9579c5f449e99c558861429a0377b123">   55</a></span>&#160;        <a class="code" href="classDigikam_1_1TableViewColumns_1_1ColumnPhotoProperties.html#aeeb961d349989590baae8cf965f52b18a9579c5f449e99c558861429a0377b123">SubColumnFocal</a>        = 4,</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classDigikam_1_1TableViewColumns_1_1ColumnPhotoProperties.html#aeeb961d349989590baae8cf965f52b18a1debae3fa18839d54122ef4b38b25ddb">   56</a></span>&#160;        <a class="code" href="classDigikam_1_1TableViewColumns_1_1ColumnPhotoProperties.html#aeeb961d349989590baae8cf965f52b18a1debae3fa18839d54122ef4b38b25ddb">SubColumnExposure</a>     = 5,</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classDigikam_1_1TableViewColumns_1_1ColumnPhotoProperties.html#aeeb961d349989590baae8cf965f52b18ab1bcf0145e3e483a4cf84096645265d7">   57</a></span>&#160;        <a class="code" href="classDigikam_1_1TableViewColumns_1_1ColumnPhotoProperties.html#aeeb961d349989590baae8cf965f52b18ab1bcf0145e3e483a4cf84096645265d7">SubColumnSensitivity</a>  = 6,</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classDigikam_1_1TableViewColumns_1_1ColumnPhotoProperties.html#aeeb961d349989590baae8cf965f52b18affec87833c8d9f9f02d2711285a622a7">   58</a></span>&#160;        <a class="code" href="classDigikam_1_1TableViewColumns_1_1ColumnPhotoProperties.html#aeeb961d349989590baae8cf965f52b18affec87833c8d9f9f02d2711285a622a7">SubColumnModeProgram</a>  = 7,</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classDigikam_1_1TableViewColumns_1_1ColumnPhotoProperties.html#aeeb961d349989590baae8cf965f52b18a40f2876a4d8cee980fa66c678aa85917">   59</a></span>&#160;        <a class="code" href="classDigikam_1_1TableViewColumns_1_1ColumnPhotoProperties.html#aeeb961d349989590baae8cf965f52b18a40f2876a4d8cee980fa66c678aa85917">SubColumnFlash</a>        = 8,</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classDigikam_1_1TableViewColumns_1_1ColumnPhotoProperties.html#aeeb961d349989590baae8cf965f52b18a0c56c3b022505e06dc279e250764911c">   60</a></span>&#160;        <a class="code" href="classDigikam_1_1TableViewColumns_1_1ColumnPhotoProperties.html#aeeb961d349989590baae8cf965f52b18a0c56c3b022505e06dc279e250764911c">SubColumnWhiteBalance</a> = 9</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    };</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="classDigikam_1_1TableViewColumns_1_1ColumnPhotoProperties.html#aeeb961d349989590baae8cf965f52b18">SubColumn</a> subColumn;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1TableViewColumns_1_1ColumnPhotoProperties.html#a211947612637a1892e45948fa4f1286b">ColumnPhotoProperties</a>(<a class="code" href="classDigikam_1_1TableViewShared.html">TableViewShared</a>* <span class="keyword">const</span> tableViewShared,</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                                   <span class="keyword">const</span> <a class="code" href="classDigikam_1_1TableViewColumnConfiguration.html">TableViewColumnConfiguration</a>&amp; pConfiguration,</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                                   <span class="keyword">const</span> <a class="code" href="classDigikam_1_1TableViewColumns_1_1ColumnPhotoProperties.html#aeeb961d349989590baae8cf965f52b18">SubColumn</a> pSubColumn,</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                                   QObject* <span class="keyword">const</span> parent = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classDigikam_1_1TableViewColumns_1_1ColumnPhotoProperties.html#a2657bb3bc4b5fa1f27385ac864b1703d">~ColumnPhotoProperties</a>();</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keyword">virtual</span> QString <a class="code" href="classDigikam_1_1TableViewColumns_1_1ColumnPhotoProperties.html#ae789bc48550ee580c04f8d41bebce32c">getTitle</a>()                                                                                <span class="keyword">const</span>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">virtual</span> ColumnFlags <a class="code" href="classDigikam_1_1TableViewColumns_1_1ColumnPhotoProperties.html#a0e8820e6cbbec24adcd262f0cb50ab18">getColumnFlags</a>()                                                                      <span class="keyword">const</span>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keyword">virtual</span> QVariant <a class="code" href="classDigikam_1_1TableViewColumns_1_1ColumnPhotoProperties.html#ad032b9341fd55508df4351e3ed43257e">data</a>(<a class="code" href="classDigikam_1_1TableViewModel_1_1Item.html">TableViewModel::Item</a>* <span class="keyword">const</span> item, <span class="keyword">const</span> <span class="keywordtype">int</span> role)                                   <span class="keyword">const</span>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classDigikam_1_1TableViewColumn.html#a0714c73efa682e4bcc6dac00989cabd7">ColumnCompareResult</a> <a class="code" href="classDigikam_1_1TableViewColumns_1_1ColumnPhotoProperties.html#a3e9b27e3a9e6dbc01faa3cf5378aa658">compare</a>(<a class="code" href="classDigikam_1_1TableViewModel_1_1Item.html">TableViewModel::Item</a>* <span class="keyword">const</span> itemA, <a class="code" href="classDigikam_1_1TableViewModel_1_1Item.html">TableViewModel::Item</a>* <span class="keyword">const</span> itemB) <span class="keyword">const</span>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classDigikam_1_1TableViewColumnConfigurationWidget.html">TableViewColumnConfigurationWidget</a>* <a class="code" href="classDigikam_1_1TableViewColumns_1_1ColumnPhotoProperties.html#a9810a18cabeaa2c970c5f48d29bd26c1">getConfigurationWidget</a>(QWidget* <span class="keyword">const</span> parentWidget)           <span class="keyword">const</span>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1TableViewColumns_1_1ColumnPhotoProperties.html#a192ce4c8be09f77b05772896ec532289">setConfiguration</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1TableViewColumnConfiguration.html">TableViewColumnConfiguration</a>&amp; newConfiguration);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keyword">static</span> <a class="code" href="classDigikam_1_1TableViewColumnDescription.html">TableViewColumnDescription</a> <a class="code" href="classDigikam_1_1TableViewColumns_1_1ColumnPhotoProperties.html#ae74ed382e1f49deb595b50be172c068f">getDescription</a>();</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keyword">static</span> QStringList <a class="code" href="classDigikam_1_1TableViewColumns_1_1ColumnPhotoProperties.html#a273596c95fad9a623521315292942f95">getSubColumns</a>();</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;};</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">// ----------------------------------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classDigikam_1_1TableViewColumns_1_1ColumnPhotoConfigurationWidget.html">   88</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikam_1_1TableViewColumns_1_1ColumnPhotoConfigurationWidget.html">ColumnPhotoConfigurationWidget</a> : <span class="keyword">public</span> <a class="code" href="classDigikam_1_1TableViewColumnConfigurationWidget.html">TableViewColumnConfigurationWidget</a></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;{</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1TableViewColumns_1_1ColumnPhotoConfigurationWidget.html#aef2d28782d794b39f2c93801755c3d7b">ColumnPhotoConfigurationWidget</a>(<a class="code" href="classDigikam_1_1TableViewShared.html">TableViewShared</a>* <span class="keyword">const</span> sharedObject,</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                                            <span class="keyword">const</span> <a class="code" href="classDigikam_1_1TableViewColumnConfiguration.html">TableViewColumnConfiguration</a>&amp; columnConfiguration,</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                                            QWidget* <span class="keyword">const</span> parentWidget);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classDigikam_1_1TableViewColumns_1_1ColumnPhotoConfigurationWidget.html#a5451a88ed3927e78496a6e64f544c6aa">~ColumnPhotoConfigurationWidget</a>();</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classDigikam_1_1TableViewColumnConfiguration.html">TableViewColumnConfiguration</a> <a class="code" href="classDigikam_1_1TableViewColumns_1_1ColumnPhotoConfigurationWidget.html#ab1e065d9d26d6aa8c82df03d99cb5e14">getNewConfiguration</a>();</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keyword">private</span> Q_SLOTS:</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">void</span> slotUpdateUI();</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <a class="code" href="classDigikam_1_1TableViewColumns_1_1ColumnPhotoProperties.html#aeeb961d349989590baae8cf965f52b18">ColumnPhotoProperties::SubColumn</a> subColumn;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    QComboBox*                       selectorExposureTimeFormat;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    QComboBox*                       selectorExposureTimeUnit;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;};</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;} <span class="comment">// namespace TableViewColumns</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;} <span class="comment">// namespace Digikam</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#endif // DIGIKAM_TABLE_VIEW_COLUMN_PHOTO_H</span></div><div class="ttc" id="classDigikam_1_1TableViewColumns_1_1ColumnPhotoProperties_html_a192ce4c8be09f77b05772896ec532289"><div class="ttname"><a href="classDigikam_1_1TableViewColumns_1_1ColumnPhotoProperties.html#a192ce4c8be09f77b05772896ec532289">Digikam::TableViewColumns::ColumnPhotoProperties::setConfiguration</a></div><div class="ttdeci">virtual void setConfiguration(const TableViewColumnConfiguration &amp;newConfiguration)</div><div class="ttdef"><b>Definition:</b> tableview_column_photo.cpp:498</div></div>
<div class="ttc" id="namespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:42</div></div>
<div class="ttc" id="classDigikam_1_1TableViewColumnConfiguration_html"><div class="ttname"><a href="classDigikam_1_1TableViewColumnConfiguration.html">Digikam::TableViewColumnConfiguration</a></div><div class="ttdef"><b>Definition:</b> tableview_columnfactory.h:49</div></div>
<div class="ttc" id="classDigikam_1_1TableViewColumns_1_1ColumnPhotoProperties_html_aeeb961d349989590baae8cf965f52b18"><div class="ttname"><a href="classDigikam_1_1TableViewColumns_1_1ColumnPhotoProperties.html#aeeb961d349989590baae8cf965f52b18">Digikam::TableViewColumns::ColumnPhotoProperties::SubColumn</a></div><div class="ttdeci">SubColumn</div><div class="ttdef"><b>Definition:</b> tableview_column_photo.h:49</div></div>
<div class="ttc" id="classDigikam_1_1TableViewColumns_1_1ColumnPhotoProperties_html_aeeb961d349989590baae8cf965f52b18ab1bcf0145e3e483a4cf84096645265d7"><div class="ttname"><a href="classDigikam_1_1TableViewColumns_1_1ColumnPhotoProperties.html#aeeb961d349989590baae8cf965f52b18ab1bcf0145e3e483a4cf84096645265d7">Digikam::TableViewColumns::ColumnPhotoProperties::SubColumnSensitivity</a></div><div class="ttdef"><b>Definition:</b> tableview_column_photo.h:57</div></div>
<div class="ttc" id="classDigikam_1_1TableViewShared_html"><div class="ttname"><a href="classDigikam_1_1TableViewShared.html">Digikam::TableViewShared</a></div><div class="ttdef"><b>Definition:</b> tableview_shared.h:43</div></div>
<div class="ttc" id="classDigikam_1_1TableViewColumns_1_1ColumnPhotoProperties_html_a0e8820e6cbbec24adcd262f0cb50ab18"><div class="ttname"><a href="classDigikam_1_1TableViewColumns_1_1ColumnPhotoProperties.html#a0e8820e6cbbec24adcd262f0cb50ab18">Digikam::TableViewColumns::ColumnPhotoProperties::getColumnFlags</a></div><div class="ttdeci">virtual ColumnFlags getColumnFlags() const</div><div class="ttdef"><b>Definition:</b> tableview_column_photo.cpp:157</div></div>
<div class="ttc" id="classDigikam_1_1TableViewColumnDescription_html"><div class="ttname"><a href="classDigikam_1_1TableViewColumnDescription.html">Digikam::TableViewColumnDescription</a></div><div class="ttdef"><b>Definition:</b> tableview_columnfactory.h:80</div></div>
<div class="ttc" id="classDigikam_1_1TableViewColumns_1_1ColumnPhotoProperties_html_a273596c95fad9a623521315292942f95"><div class="ttname"><a href="classDigikam_1_1TableViewColumns_1_1ColumnPhotoProperties.html#a273596c95fad9a623521315292942f95">Digikam::TableViewColumns::ColumnPhotoProperties::getSubColumns</a></div><div class="ttdeci">static QStringList getSubColumns()</div><div class="ttdef"><b>Definition:</b> tableview_column_photo.cpp:63</div></div>
<div class="ttc" id="classDigikam_1_1TableViewColumns_1_1ColumnPhotoProperties_html_aeeb961d349989590baae8cf965f52b18affec87833c8d9f9f02d2711285a622a7"><div class="ttname"><a href="classDigikam_1_1TableViewColumns_1_1ColumnPhotoProperties.html#aeeb961d349989590baae8cf965f52b18affec87833c8d9f9f02d2711285a622a7">Digikam::TableViewColumns::ColumnPhotoProperties::SubColumnModeProgram</a></div><div class="ttdef"><b>Definition:</b> tableview_column_photo.h:58</div></div>
<div class="ttc" id="classDigikam_1_1TableViewColumns_1_1ColumnPhotoProperties_html_aeeb961d349989590baae8cf965f52b18a40f2876a4d8cee980fa66c678aa85917"><div class="ttname"><a href="classDigikam_1_1TableViewColumns_1_1ColumnPhotoProperties.html#aeeb961d349989590baae8cf965f52b18a40f2876a4d8cee980fa66c678aa85917">Digikam::TableViewColumns::ColumnPhotoProperties::SubColumnFlash</a></div><div class="ttdef"><b>Definition:</b> tableview_column_photo.h:59</div></div>
<div class="ttc" id="classDigikam_1_1TableViewColumns_1_1ColumnPhotoProperties_html_a3e9b27e3a9e6dbc01faa3cf5378aa658"><div class="ttname"><a href="classDigikam_1_1TableViewColumns_1_1ColumnPhotoProperties.html#a3e9b27e3a9e6dbc01faa3cf5378aa658">Digikam::TableViewColumns::ColumnPhotoProperties::compare</a></div><div class="ttdeci">virtual ColumnCompareResult compare(TableViewModel::Item *const itemA, TableViewModel::Item *const itemB) const</div><div class="ttdef"><b>Definition:</b> tableview_column_photo.cpp:361</div></div>
<div class="ttc" id="classDigikam_1_1TableViewColumns_1_1ColumnPhotoProperties_html_aeeb961d349989590baae8cf965f52b18a579f4707e036e631eb1bc4ba35eb3892"><div class="ttname"><a href="classDigikam_1_1TableViewColumns_1_1ColumnPhotoProperties.html#aeeb961d349989590baae8cf965f52b18a579f4707e036e631eb1bc4ba35eb3892">Digikam::TableViewColumns::ColumnPhotoProperties::SubColumnLens</a></div><div class="ttdef"><b>Definition:</b> tableview_column_photo.h:53</div></div>
<div class="ttc" id="classDigikam_1_1TableViewColumnConfigurationWidget_html"><div class="ttname"><a href="classDigikam_1_1TableViewColumnConfigurationWidget.html">Digikam::TableViewColumnConfigurationWidget</a></div><div class="ttdef"><b>Definition:</b> tableview_columnfactory.h:174</div></div>
<div class="ttc" id="classDigikam_1_1TableViewColumns_1_1ColumnPhotoProperties_html_ae789bc48550ee580c04f8d41bebce32c"><div class="ttname"><a href="classDigikam_1_1TableViewColumns_1_1ColumnPhotoProperties.html#ae789bc48550ee580c04f8d41bebce32c">Digikam::TableViewColumns::ColumnPhotoProperties::getTitle</a></div><div class="ttdeci">virtual QString getTitle() const</div><div class="ttdef"><b>Definition:</b> tableview_column_photo.cpp:99</div></div>
<div class="ttc" id="classDigikam_1_1TableViewColumns_1_1ColumnPhotoProperties_html_ae74ed382e1f49deb595b50be172c068f"><div class="ttname"><a href="classDigikam_1_1TableViewColumns_1_1ColumnPhotoProperties.html#ae74ed382e1f49deb595b50be172c068f">Digikam::TableViewColumns::ColumnPhotoProperties::getDescription</a></div><div class="ttdeci">static TableViewColumnDescription getDescription()</div><div class="ttdef"><b>Definition:</b> tableview_column_photo.cpp:80</div></div>
<div class="ttc" id="classDigikam_1_1TableViewColumns_1_1ColumnPhotoProperties_html_a211947612637a1892e45948fa4f1286b"><div class="ttname"><a href="classDigikam_1_1TableViewColumns_1_1ColumnPhotoProperties.html#a211947612637a1892e45948fa4f1286b">Digikam::TableViewColumns::ColumnPhotoProperties::ColumnPhotoProperties</a></div><div class="ttdeci">ColumnPhotoProperties(TableViewShared *const tableViewShared, const TableViewColumnConfiguration &amp;pConfiguration, const SubColumn pSubColumn, QObject *const parent=nullptr)</div><div class="ttdef"><b>Definition:</b> tableview_column_photo.cpp:50</div></div>
<div class="ttc" id="classDigikam_1_1TableViewColumns_1_1ColumnPhotoProperties_html_aeeb961d349989590baae8cf965f52b18a1debae3fa18839d54122ef4b38b25ddb"><div class="ttname"><a href="classDigikam_1_1TableViewColumns_1_1ColumnPhotoProperties.html#aeeb961d349989590baae8cf965f52b18a1debae3fa18839d54122ef4b38b25ddb">Digikam::TableViewColumns::ColumnPhotoProperties::SubColumnExposure</a></div><div class="ttdef"><b>Definition:</b> tableview_column_photo.h:56</div></div>
<div class="ttc" id="classDigikam_1_1TableViewColumns_1_1ColumnPhotoProperties_html_ad032b9341fd55508df4351e3ed43257e"><div class="ttname"><a href="classDigikam_1_1TableViewColumns_1_1ColumnPhotoProperties.html#ad032b9341fd55508df4351e3ed43257e">Digikam::TableViewColumns::ColumnPhotoProperties::data</a></div><div class="ttdeci">virtual QVariant data(TableViewModel::Item *const item, const int role) const</div><div class="ttdef"><b>Definition:</b> tableview_column_photo.cpp:179</div></div>
<div class="ttc" id="classDigikam_1_1TableViewColumns_1_1ColumnPhotoConfigurationWidget_html_ab1e065d9d26d6aa8c82df03d99cb5e14"><div class="ttname"><a href="classDigikam_1_1TableViewColumns_1_1ColumnPhotoConfigurationWidget.html#ab1e065d9d26d6aa8c82df03d99cb5e14">Digikam::TableViewColumns::ColumnPhotoConfigurationWidget::getNewConfiguration</a></div><div class="ttdeci">virtual TableViewColumnConfiguration getNewConfiguration()</div><div class="ttdef"><b>Definition:</b> tableview_column_photo.cpp:487</div></div>
<div class="ttc" id="classDigikam_1_1TableViewModel_1_1Item_html"><div class="ttname"><a href="classDigikam_1_1TableViewModel_1_1Item.html">Digikam::TableViewModel::Item</a></div><div class="ttdef"><b>Definition:</b> tableview_model.h:70</div></div>
<div class="ttc" id="classDigikam_1_1TableViewColumn_html"><div class="ttname"><a href="classDigikam_1_1TableViewColumn.html">Digikam::TableViewColumn</a></div><div class="ttdef"><b>Definition:</b> tableview_columnfactory.h:195</div></div>
<div class="ttc" id="classDigikam_1_1TableViewColumns_1_1ColumnPhotoProperties_html"><div class="ttname"><a href="classDigikam_1_1TableViewColumns_1_1ColumnPhotoProperties.html">Digikam::TableViewColumns::ColumnPhotoProperties</a></div><div class="ttdef"><b>Definition:</b> tableview_column_photo.h:43</div></div>
<div class="ttc" id="classDigikam_1_1TableViewColumns_1_1ColumnPhotoProperties_html_aeeb961d349989590baae8cf965f52b18a9579c5f449e99c558861429a0377b123"><div class="ttname"><a href="classDigikam_1_1TableViewColumns_1_1ColumnPhotoProperties.html#aeeb961d349989590baae8cf965f52b18a9579c5f449e99c558861429a0377b123">Digikam::TableViewColumns::ColumnPhotoProperties::SubColumnFocal</a></div><div class="ttdef"><b>Definition:</b> tableview_column_photo.h:55</div></div>
<div class="ttc" id="classDigikam_1_1TableViewColumns_1_1ColumnPhotoProperties_html_aeeb961d349989590baae8cf965f52b18af8aaadefe1d5ec26de31bc7902b09d0c"><div class="ttname"><a href="classDigikam_1_1TableViewColumns_1_1ColumnPhotoProperties.html#aeeb961d349989590baae8cf965f52b18af8aaadefe1d5ec26de31bc7902b09d0c">Digikam::TableViewColumns::ColumnPhotoProperties::SubColumnAperture</a></div><div class="ttdef"><b>Definition:</b> tableview_column_photo.h:54</div></div>
<div class="ttc" id="classDigikam_1_1TableViewColumns_1_1ColumnPhotoProperties_html_aeeb961d349989590baae8cf965f52b18a992c0d0a3cb7f39117fea90b05ebbc31"><div class="ttname"><a href="classDigikam_1_1TableViewColumns_1_1ColumnPhotoProperties.html#aeeb961d349989590baae8cf965f52b18a992c0d0a3cb7f39117fea90b05ebbc31">Digikam::TableViewColumns::ColumnPhotoProperties::SubColumnCameraModel</a></div><div class="ttdef"><b>Definition:</b> tableview_column_photo.h:52</div></div>
<div class="ttc" id="classDigikam_1_1TableViewColumns_1_1ColumnPhotoProperties_html_aeeb961d349989590baae8cf965f52b18a0c56c3b022505e06dc279e250764911c"><div class="ttname"><a href="classDigikam_1_1TableViewColumns_1_1ColumnPhotoProperties.html#aeeb961d349989590baae8cf965f52b18a0c56c3b022505e06dc279e250764911c">Digikam::TableViewColumns::ColumnPhotoProperties::SubColumnWhiteBalance</a></div><div class="ttdef"><b>Definition:</b> tableview_column_photo.h:60</div></div>
<div class="ttc" id="classDigikam_1_1TableViewColumns_1_1ColumnPhotoConfigurationWidget_html_aef2d28782d794b39f2c93801755c3d7b"><div class="ttname"><a href="classDigikam_1_1TableViewColumns_1_1ColumnPhotoConfigurationWidget.html#aef2d28782d794b39f2c93801755c3d7b">Digikam::TableViewColumns::ColumnPhotoConfigurationWidget::ColumnPhotoConfigurationWidget</a></div><div class="ttdeci">ColumnPhotoConfigurationWidget(TableViewShared *const sharedObject, const TableViewColumnConfiguration &amp;columnConfiguration, QWidget *const parentWidget)</div><div class="ttdef"><b>Definition:</b> tableview_column_photo.cpp:436</div></div>
<div class="ttc" id="classDigikam_1_1TableViewColumn_html_a0714c73efa682e4bcc6dac00989cabd7"><div class="ttname"><a href="classDigikam_1_1TableViewColumn.html#a0714c73efa682e4bcc6dac00989cabd7">Digikam::TableViewColumn::ColumnCompareResult</a></div><div class="ttdeci">ColumnCompareResult</div><div class="ttdef"><b>Definition:</b> tableview_columnfactory.h:215</div></div>
<div class="ttc" id="classDigikam_1_1TableViewColumns_1_1ColumnPhotoProperties_html_a9810a18cabeaa2c970c5f48d29bd26c1"><div class="ttname"><a href="classDigikam_1_1TableViewColumns_1_1ColumnPhotoProperties.html#a9810a18cabeaa2c970c5f48d29bd26c1">Digikam::TableViewColumns::ColumnPhotoProperties::getConfigurationWidget</a></div><div class="ttdeci">virtual TableViewColumnConfigurationWidget * getConfigurationWidget(QWidget *const parentWidget) const</div><div class="ttdef"><b>Definition:</b> tableview_column_photo.cpp:427</div></div>
<div class="ttc" id="classDigikam_1_1TableViewColumns_1_1ColumnPhotoConfigurationWidget_html"><div class="ttname"><a href="classDigikam_1_1TableViewColumns_1_1ColumnPhotoConfigurationWidget.html">Digikam::TableViewColumns::ColumnPhotoConfigurationWidget</a></div><div class="ttdef"><b>Definition:</b> tableview_column_photo.h:88</div></div>
<div class="ttc" id="classDigikam_1_1TableViewColumns_1_1ColumnPhotoProperties_html_aeeb961d349989590baae8cf965f52b18a50135358a985bd01c6aeddd1b2128b31"><div class="ttname"><a href="classDigikam_1_1TableViewColumns_1_1ColumnPhotoProperties.html#aeeb961d349989590baae8cf965f52b18a50135358a985bd01c6aeddd1b2128b31">Digikam::TableViewColumns::ColumnPhotoProperties::SubColumnCameraMaker</a></div><div class="ttdef"><b>Definition:</b> tableview_column_photo.h:51</div></div>
<div class="ttc" id="classDigikam_1_1TableViewColumns_1_1ColumnPhotoConfigurationWidget_html_a5451a88ed3927e78496a6e64f544c6aa"><div class="ttname"><a href="classDigikam_1_1TableViewColumns_1_1ColumnPhotoConfigurationWidget.html#a5451a88ed3927e78496a6e64f544c6aa">Digikam::TableViewColumns::ColumnPhotoConfigurationWidget::~ColumnPhotoConfigurationWidget</a></div><div class="ttdeci">virtual ~ColumnPhotoConfigurationWidget()</div><div class="ttdef"><b>Definition:</b> tableview_column_photo.cpp:483</div></div>
<div class="ttc" id="classDigikam_1_1TableViewColumns_1_1ColumnPhotoProperties_html_a2657bb3bc4b5fa1f27385ac864b1703d"><div class="ttname"><a href="classDigikam_1_1TableViewColumns_1_1ColumnPhotoProperties.html#a2657bb3bc4b5fa1f27385ac864b1703d">Digikam::TableViewColumns::ColumnPhotoProperties::~ColumnPhotoProperties</a></div><div class="ttdeci">virtual ~ColumnPhotoProperties()</div><div class="ttdef"><b>Definition:</b> tableview_column_photo.cpp:59</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_aa3d17dc0f7a2629598cae713ff3fb12.html">app</a></li><li class="navelem"><a class="el" href="dir_2c220b70b00bd5a6af99d1494583003e.html">views</a></li><li class="navelem"><a class="el" href="dir_d4728ad618f7bd96939b78bb6e571e8f.html">tableview</a></li><li class="navelem"><b>tableview_column_photo.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
