<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/app/views/tableview/tableview_column_thumbnail.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('tableview__column__thumbnail_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">tableview_column_thumbnail.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2013-02-25</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : Table view column helpers: Thumbnail column</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2017-2020 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright (C) 2013      by Michael G. Hansen &lt;mike at mghansen dot de&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * either version 2, or (at your option) any later version.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_TABLE_VIEW_COLUMN_THUMBNAIL_H</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define DIGIKAM_TABLE_VIEW_COLUMN_THUMBNAIL_H</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// Local includes</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;tableview_columnfactory.h&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">class </span>LoadingDescription;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">namespace </span>TableViewColumns</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classDigikam_1_1TableViewColumns_1_1ColumnThumbnail.html">   39</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikam_1_1TableViewColumns_1_1ColumnThumbnail.html">ColumnThumbnail</a> : <span class="keyword">public</span> <a class="code" href="classDigikam_1_1TableViewColumn.html">TableViewColumn</a></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1TableViewColumns_1_1ColumnThumbnail.html">ColumnThumbnail</a>(<a class="code" href="classDigikam_1_1TableViewShared.html">TableViewShared</a>* <span class="keyword">const</span> tableViewShared,</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                             <span class="keyword">const</span> <a class="code" href="classDigikam_1_1TableViewColumnConfiguration.html">TableViewColumnConfiguration</a>&amp; pConfiguration,</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                             QObject* <span class="keyword">const</span> parent = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classDigikam_1_1TableViewColumns_1_1ColumnThumbnail.html">ColumnThumbnail</a>();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">virtual</span> ColumnFlags <a class="code" href="classDigikam_1_1TableViewColumns_1_1ColumnThumbnail.html#a9fe6f18570055cdd3356b979e7c58f7a">getColumnFlags</a>()                                                                             <span class="keyword">const</span>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">virtual</span> QString <a class="code" href="classDigikam_1_1TableViewColumns_1_1ColumnThumbnail.html#aae825d987a7647c7299d954ab4d461d8">getTitle</a>()                                                                                       <span class="keyword">const</span>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">virtual</span> QVariant <a class="code" href="classDigikam_1_1TableViewColumns_1_1ColumnThumbnail.html#a106f59888947f0275f327ae0ca570212">data</a>(<a class="code" href="classDigikam_1_1TableViewModel_1_1Item.html">TableViewModel::Item</a>* <span class="keyword">const</span> item, <span class="keyword">const</span> <span class="keywordtype">int</span> role)                                          <span class="keyword">const</span>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classDigikam_1_1TableViewColumns_1_1ColumnThumbnail.html#ae1af229831cddd9682a01884b451c4d2">paint</a>(QPainter*<span class="keyword">const</span> painter, <span class="keyword">const</span> QStyleOptionViewItem&amp; option, <a class="code" href="classDigikam_1_1TableViewModel_1_1Item.html">TableViewModel::Item</a>* <span class="keyword">const</span> item) <span class="keyword">const</span>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">virtual</span> QSize <a class="code" href="classDigikam_1_1TableViewColumns_1_1ColumnThumbnail.html#a2062e8f0f9dd1802cc4890f21dd7259a">sizeHint</a>(<span class="keyword">const</span> QStyleOptionViewItem&amp; option, <a class="code" href="classDigikam_1_1TableViewModel_1_1Item.html">TableViewModel::Item</a>* <span class="keyword">const</span> item)                     <span class="keyword">const</span>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1TableViewColumns_1_1ColumnThumbnail.html#a38c02ad3986e59f01e19c3107af62d6c">updateThumbnailSize</a>();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classDigikam_1_1TableViewColumns_1_1ColumnThumbnail.html#a38c0f1e3035943822d7064f3db31b485">CreateFromConfiguration</a>(<a class="code" href="classDigikam_1_1TableViewShared.html">TableViewShared</a>* <span class="keyword">const</span> tableViewShared,</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                                        <span class="keyword">const</span> <a class="code" href="classDigikam_1_1TableViewColumnConfiguration.html">TableViewColumnConfiguration</a>&amp; pConfiguration,</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                                        <a class="code" href="classDigikam_1_1TableViewColumn.html">TableViewColumn</a>** <span class="keyword">const</span> pNewColumn,</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                                        QObject* <span class="keyword">const</span> parent = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">static</span> <a class="code" href="classDigikam_1_1TableViewColumnDescription.html">TableViewColumnDescription</a> <a class="code" href="classDigikam_1_1TableViewColumns_1_1ColumnThumbnail.html#a3c0cb12dafc0b6c4407b2fd2a2d3b4b5">getDescription</a>();</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">private</span> Q_SLOTS:</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">void</span> slotThumbnailLoaded(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1LoadingDescription.html">LoadingDescription</a>&amp; loadingDescription, <span class="keyword">const</span> QPixmap&amp; thumb);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">int</span> m_thumbnailSize;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;};</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;} <span class="comment">// namespace TableViewColumns</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;} <span class="comment">// namespace Digikam</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#endif // DIGIKAM_TABLE_VIEW_COLUMN_THUMBNAIL_H</span></div><div class="ttc" id="namespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:42</div></div>
<div class="ttc" id="classDigikam_1_1TableViewColumns_1_1ColumnThumbnail_html_a38c0f1e3035943822d7064f3db31b485"><div class="ttname"><a href="classDigikam_1_1TableViewColumns_1_1ColumnThumbnail.html#a38c0f1e3035943822d7064f3db31b485">Digikam::TableViewColumns::ColumnThumbnail::CreateFromConfiguration</a></div><div class="ttdeci">static bool CreateFromConfiguration(TableViewShared *const tableViewShared, const TableViewColumnConfiguration &amp;pConfiguration, TableViewColumn **const pNewColumn, QObject *const parent=nullptr)</div><div class="ttdef"><b>Definition:</b> tableview_column_thumbnail.cpp:69</div></div>
<div class="ttc" id="classDigikam_1_1TableViewColumnConfiguration_html"><div class="ttname"><a href="classDigikam_1_1TableViewColumnConfiguration.html">Digikam::TableViewColumnConfiguration</a></div><div class="ttdef"><b>Definition:</b> tableview_columnfactory.h:49</div></div>
<div class="ttc" id="classDigikam_1_1TableViewShared_html"><div class="ttname"><a href="classDigikam_1_1TableViewShared.html">Digikam::TableViewShared</a></div><div class="ttdef"><b>Definition:</b> tableview_shared.h:43</div></div>
<div class="ttc" id="classDigikam_1_1TableViewColumnDescription_html"><div class="ttname"><a href="classDigikam_1_1TableViewColumnDescription.html">Digikam::TableViewColumnDescription</a></div><div class="ttdef"><b>Definition:</b> tableview_columnfactory.h:80</div></div>
<div class="ttc" id="classDigikam_1_1TableViewColumns_1_1ColumnThumbnail_html_a2062e8f0f9dd1802cc4890f21dd7259a"><div class="ttname"><a href="classDigikam_1_1TableViewColumns_1_1ColumnThumbnail.html#a2062e8f0f9dd1802cc4890f21dd7259a">Digikam::TableViewColumns::ColumnThumbnail::sizeHint</a></div><div class="ttdeci">virtual QSize sizeHint(const QStyleOptionViewItem &amp;option, TableViewModel::Item *const item) const</div><div class="ttdef"><b>Definition:</b> tableview_column_thumbnail.cpp:180</div></div>
<div class="ttc" id="classDigikam_1_1TableViewColumns_1_1ColumnThumbnail_html_a106f59888947f0275f327ae0ca570212"><div class="ttname"><a href="classDigikam_1_1TableViewColumns_1_1ColumnThumbnail.html#a106f59888947f0275f327ae0ca570212">Digikam::TableViewColumns::ColumnThumbnail::data</a></div><div class="ttdeci">virtual QVariant data(TableViewModel::Item *const item, const int role) const</div><div class="ttdef"><b>Definition:</b> tableview_column_thumbnail.cpp:99</div></div>
<div class="ttc" id="classDigikam_1_1TableViewColumns_1_1ColumnThumbnail_html_a9fe6f18570055cdd3356b979e7c58f7a"><div class="ttname"><a href="classDigikam_1_1TableViewColumns_1_1ColumnThumbnail.html#a9fe6f18570055cdd3356b979e7c58f7a">Digikam::TableViewColumns::ColumnThumbnail::getColumnFlags</a></div><div class="ttdeci">virtual ColumnFlags getColumnFlags() const</div><div class="ttdef"><b>Definition:</b> tableview_column_thumbnail.cpp:89</div></div>
<div class="ttc" id="classDigikam_1_1TableViewModel_1_1Item_html"><div class="ttname"><a href="classDigikam_1_1TableViewModel_1_1Item.html">Digikam::TableViewModel::Item</a></div><div class="ttdef"><b>Definition:</b> tableview_model.h:70</div></div>
<div class="ttc" id="classDigikam_1_1TableViewColumns_1_1ColumnThumbnail_html_aae825d987a7647c7299d954ab4d461d8"><div class="ttname"><a href="classDigikam_1_1TableViewColumns_1_1ColumnThumbnail.html#aae825d987a7647c7299d954ab4d461d8">Digikam::TableViewColumns::ColumnThumbnail::getTitle</a></div><div class="ttdeci">virtual QString getTitle() const</div><div class="ttdef"><b>Definition:</b> tableview_column_thumbnail.cpp:94</div></div>
<div class="ttc" id="classDigikam_1_1TableViewColumns_1_1ColumnThumbnail_html_a38c02ad3986e59f01e19c3107af62d6c"><div class="ttname"><a href="classDigikam_1_1TableViewColumns_1_1ColumnThumbnail.html#a38c02ad3986e59f01e19c3107af62d6c">Digikam::TableViewColumns::ColumnThumbnail::updateThumbnailSize</a></div><div class="ttdeci">virtual void updateThumbnailSize()</div><div class="ttdef"><b>Definition:</b> tableview_column_thumbnail.cpp:213</div></div>
<div class="ttc" id="classDigikam_1_1TableViewColumns_1_1ColumnThumbnail_html"><div class="ttname"><a href="classDigikam_1_1TableViewColumns_1_1ColumnThumbnail.html">Digikam::TableViewColumns::ColumnThumbnail</a></div><div class="ttdef"><b>Definition:</b> tableview_column_thumbnail.h:39</div></div>
<div class="ttc" id="classDigikam_1_1TableViewColumn_html"><div class="ttname"><a href="classDigikam_1_1TableViewColumn.html">Digikam::TableViewColumn</a></div><div class="ttdef"><b>Definition:</b> tableview_columnfactory.h:195</div></div>
<div class="ttc" id="classDigikam_1_1TableViewColumns_1_1ColumnThumbnail_html_ae1af229831cddd9682a01884b451c4d2"><div class="ttname"><a href="classDigikam_1_1TableViewColumns_1_1ColumnThumbnail.html#ae1af229831cddd9682a01884b451c4d2">Digikam::TableViewColumns::ColumnThumbnail::paint</a></div><div class="ttdeci">virtual bool paint(QPainter *const painter, const QStyleOptionViewItem &amp;option, TableViewModel::Item *const item) const</div><div class="ttdef"><b>Definition:</b> tableview_column_thumbnail.cpp:109</div></div>
<div class="ttc" id="classDigikam_1_1LoadingDescription_html"><div class="ttname"><a href="classDigikam_1_1LoadingDescription.html">Digikam::LoadingDescription</a></div><div class="ttdef"><b>Definition:</b> loadingdescription.h:44</div></div>
<div class="ttc" id="classDigikam_1_1TableViewColumns_1_1ColumnThumbnail_html_a3c0cb12dafc0b6c4407b2fd2a2d3b4b5"><div class="ttname"><a href="classDigikam_1_1TableViewColumns_1_1ColumnThumbnail.html#a3c0cb12dafc0b6c4407b2fd2a2d3b4b5">Digikam::TableViewColumns::ColumnThumbnail::getDescription</a></div><div class="ttdeci">static TableViewColumnDescription getDescription()</div><div class="ttdef"><b>Definition:</b> tableview_column_thumbnail.cpp:84</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_aa3d17dc0f7a2629598cae713ff3fb12.html">app</a></li><li class="navelem"><a class="el" href="dir_2c220b70b00bd5a6af99d1494583003e.html">views</a></li><li class="navelem"><a class="el" href="dir_d4728ad618f7bd96939b78bb6e571e8f.html">tableview</a></li><li class="navelem"><b>tableview_column_thumbnail.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
