<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/app/views/tableview/tableview_columnfactory.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('tableview__columnfactory_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">tableview_columnfactory.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2013-02-12</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : Table view column helpers</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2017-2020 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright (C) 2013      by Michael G. Hansen &lt;mike at mghansen dot de&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * either version 2, or (at your option) any later version.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_TABLE_VIEW_COLUMNFACTORY_H</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define DIGIKAM_TABLE_VIEW_COLUMNFACTORY_H</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// Qt includes</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;QHash&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;QWidget&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">// Local includes</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;tableview_model.h&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;tableview_shared.h&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">class </span>QModelIndex;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">class </span>QStyleOptionViewItem;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">class </span>KConfigGroup;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">class </span>ItemInfo;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">class </span>ThumbnailSize;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classDigikam_1_1TableViewColumnConfiguration.html">   49</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikam_1_1TableViewColumnConfiguration.html">TableViewColumnConfiguration</a></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classDigikam_1_1TableViewColumnConfiguration.html#af94172d34f04f4f278af5d05ffa0446b">   53</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1TableViewColumnConfiguration.html#af94172d34f04f4f278af5d05ffa0446b">TableViewColumnConfiguration</a>(<span class="keyword">const</span> QString&amp; <span class="keywordtype">id</span> = QString())</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      : <a class="code" href="classDigikam_1_1TableViewColumnConfiguration.html#ab16368ba18c6146a466b26fb3bb9ab2e">columnId</a>(id),</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <a class="code" href="classDigikam_1_1TableViewColumnConfiguration.html#a7d743c185508ea93b5ff780cc5db152e">columnSettings</a>()</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classDigikam_1_1TableViewColumnConfiguration.html#a2177de146651321359c71f9d857a7e5e">   59</a></span>&#160;    QString <a class="code" href="classDigikam_1_1TableViewColumnConfiguration.html#a2177de146651321359c71f9d857a7e5e">getSetting</a>(<span class="keyword">const</span> QString&amp; key, <span class="keyword">const</span> QString&amp; defaultValue = QString())<span class="keyword"> const</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">if</span> (!<a class="code" href="classDigikam_1_1TableViewColumnConfiguration.html#a7d743c185508ea93b5ff780cc5db152e">columnSettings</a>.contains(key))</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordflow">return</span> defaultValue;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classDigikam_1_1TableViewColumnConfiguration.html#a7d743c185508ea93b5ff780cc5db152e">columnSettings</a>.value(key);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1TableViewColumnConfiguration.html#a8551e130aee0d8105c00f39952306ec2">loadSettings</a>(<span class="keyword">const</span> KConfigGroup&amp; configGroup);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1TableViewColumnConfiguration.html#a834592fb6c4f5cad127e078316d66b4b">saveSettings</a>(KConfigGroup&amp; configGroup) <span class="keyword">const</span>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classDigikam_1_1TableViewColumnConfiguration.html#ab16368ba18c6146a466b26fb3bb9ab2e">   74</a></span>&#160;    QString                 <a class="code" href="classDigikam_1_1TableViewColumnConfiguration.html#ab16368ba18c6146a466b26fb3bb9ab2e">columnId</a>;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classDigikam_1_1TableViewColumnConfiguration.html#a7d743c185508ea93b5ff780cc5db152e">   75</a></span>&#160;    QHash&lt;QString, QString&gt; <a class="code" href="classDigikam_1_1TableViewColumnConfiguration.html#a7d743c185508ea93b5ff780cc5db152e">columnSettings</a>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;};</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">// ----------------------------------------------------------------------------</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classDigikam_1_1TableViewColumnDescription.html">   80</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikam_1_1TableViewColumnDescription.html">TableViewColumnDescription</a></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;{</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classDigikam_1_1TableViewColumnDescription.html#a6181a9079dd87b56a72ac5f83430c381">   84</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1TableViewColumnDescription.html#a6181a9079dd87b56a72ac5f83430c381">TableViewColumnDescription</a>()</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      : <a class="code" href="classDigikam_1_1TableViewColumnDescription.html#aeb7a7ab90c2f6cb602d24a0b541a2e2e">columnId</a>(),</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <a class="code" href="classDigikam_1_1TableViewColumnDescription.html#ae1b40213bd7939d019bbcb68912d9221">columnTitle</a>(),</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <a class="code" href="classDigikam_1_1TableViewColumnDescription.html#a2419538915efcab495fd38b88891cf25">columnIcon</a>(),</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <a class="code" href="classDigikam_1_1TableViewColumnDescription.html#aa09451f04ccfb923c3eb05377cdccf6e">columnSettings</a>(),</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <a class="code" href="classDigikam_1_1TableViewColumnDescription.html#a80e36d9d3d5ebc87833c951f32210549">subColumns</a>()</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classDigikam_1_1TableViewColumnDescription.html#a92f76f62ec0a5e017df5fd6b44149c34">   93</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1TableViewColumnDescription.html#a92f76f62ec0a5e017df5fd6b44149c34">TableViewColumnDescription</a>(<span class="keyword">const</span> QString&amp; <span class="keywordtype">id</span>, <span class="keyword">const</span> QString&amp; title,</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                                        <span class="keyword">const</span> QString&amp; settingKey = QString(),</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                                        <span class="keyword">const</span> QString&amp; settingValue = QString())</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      : <a class="code" href="classDigikam_1_1TableViewColumnDescription.html#aeb7a7ab90c2f6cb602d24a0b541a2e2e">columnId</a>(id),</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <a class="code" href="classDigikam_1_1TableViewColumnDescription.html#ae1b40213bd7939d019bbcb68912d9221">columnTitle</a>(title),</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <a class="code" href="classDigikam_1_1TableViewColumnDescription.html#a2419538915efcab495fd38b88891cf25">columnIcon</a>(),</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <a class="code" href="classDigikam_1_1TableViewColumnDescription.html#aa09451f04ccfb923c3eb05377cdccf6e">columnSettings</a>(),</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <a class="code" href="classDigikam_1_1TableViewColumnDescription.html#a80e36d9d3d5ebc87833c951f32210549">subColumns</a>()</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">if</span> (!settingKey.isEmpty())</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <a class="code" href="classDigikam_1_1TableViewColumnDescription.html#a191e993ce5a0283316dc14374270ef9e">addSetting</a>(settingKey, settingValue);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classDigikam_1_1TableViewColumnDescription.html#abe6f01b8c28feba2433bde5a45a073b8">  110</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classQList.html">QList&lt;TableViewColumnDescription&gt;</a> <a class="code" href="classDigikam_1_1TableViewColumnDescription.html#abe6f01b8c28feba2433bde5a45a073b8">List</a>;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classDigikam_1_1TableViewColumnDescription.html#aeb7a7ab90c2f6cb602d24a0b541a2e2e">  112</a></span>&#160;    QString                                   <a class="code" href="classDigikam_1_1TableViewColumnDescription.html#aeb7a7ab90c2f6cb602d24a0b541a2e2e">columnId</a>;</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classDigikam_1_1TableViewColumnDescription.html#ae1b40213bd7939d019bbcb68912d9221">  113</a></span>&#160;    QString                                   <a class="code" href="classDigikam_1_1TableViewColumnDescription.html#ae1b40213bd7939d019bbcb68912d9221">columnTitle</a>;</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classDigikam_1_1TableViewColumnDescription.html#a2419538915efcab495fd38b88891cf25">  114</a></span>&#160;    QString                                   <a class="code" href="classDigikam_1_1TableViewColumnDescription.html#a2419538915efcab495fd38b88891cf25">columnIcon</a>;</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classDigikam_1_1TableViewColumnDescription.html#aa09451f04ccfb923c3eb05377cdccf6e">  115</a></span>&#160;    QHash&lt;QString, QString&gt;                   <a class="code" href="classDigikam_1_1TableViewColumnDescription.html#aa09451f04ccfb923c3eb05377cdccf6e">columnSettings</a>;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classDigikam_1_1TableViewColumnDescription.html#a80e36d9d3d5ebc87833c951f32210549">  116</a></span>&#160;    <a class="code" href="classQList.html">QList&lt;TableViewColumnDescription&gt;</a>         <a class="code" href="classDigikam_1_1TableViewColumnDescription.html#a80e36d9d3d5ebc87833c951f32210549">subColumns</a>;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classDigikam_1_1TableViewColumnDescription.html#ac36d28b221b53b1166e36a5c4ac997b8">  120</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1TableViewColumnDescription.html#ac36d28b221b53b1166e36a5c4ac997b8">addSubColumn</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1TableViewColumnDescription.html">TableViewColumnDescription</a>&amp; subColumnDescription)</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    {</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <a class="code" href="classDigikam_1_1TableViewColumnDescription.html#a80e36d9d3d5ebc87833c951f32210549">subColumns</a> &lt;&lt; subColumnDescription;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classDigikam_1_1TableViewColumnDescription.html#a191e993ce5a0283316dc14374270ef9e">  125</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1TableViewColumnDescription.html#a191e993ce5a0283316dc14374270ef9e">addSetting</a>(<span class="keyword">const</span> QString&amp; key, <span class="keyword">const</span> QString&amp; value)</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    {</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <a class="code" href="classDigikam_1_1TableViewColumnDescription.html#aa09451f04ccfb923c3eb05377cdccf6e">columnSettings</a>.insert(key, value);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classDigikam_1_1TableViewColumnDescription.html#a2eeec7ab6879080ae835eae5675ef1bf">  130</a></span>&#160;    <a class="code" href="classDigikam_1_1TableViewColumnConfiguration.html">TableViewColumnConfiguration</a> <a class="code" href="classDigikam_1_1TableViewColumnDescription.html#a2eeec7ab6879080ae835eae5675ef1bf">toConfiguration</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <a class="code" href="classDigikam_1_1TableViewColumnConfiguration.html">TableViewColumnConfiguration</a> configuration;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        configuration.<a class="code" href="classDigikam_1_1TableViewColumnConfiguration.html#ab16368ba18c6146a466b26fb3bb9ab2e">columnId</a>       = <a class="code" href="classDigikam_1_1TableViewColumnDescription.html#aeb7a7ab90c2f6cb602d24a0b541a2e2e">columnId</a>;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        configuration.<a class="code" href="classDigikam_1_1TableViewColumnConfiguration.html#a7d743c185508ea93b5ff780cc5db152e">columnSettings</a> = <a class="code" href="classDigikam_1_1TableViewColumnDescription.html#aa09451f04ccfb923c3eb05377cdccf6e">columnSettings</a>;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordflow">return</span> configuration;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    }</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="classDigikam_1_1TableViewColumnDescription.html#a83b12eabebbb5ab46464bc6283c87427">  140</a></span>&#160;    <a class="code" href="classDigikam_1_1TableViewColumnDescription.html">TableViewColumnDescription</a> <a class="code" href="classDigikam_1_1TableViewColumnDescription.html#a83b12eabebbb5ab46464bc6283c87427">setIcon</a>(<span class="keyword">const</span> QString&amp; iconName)</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    {</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <a class="code" href="classDigikam_1_1TableViewColumnDescription.html#a2419538915efcab495fd38b88891cf25">columnIcon</a> = iconName;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    }</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="classDigikam_1_1TableViewColumnDescription.html#a403cc4e35f17879b7e4e521acced0823">  147</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classDigikam_1_1TableViewColumnDescription.html#a403cc4e35f17879b7e4e521acced0823">FindInListById</a>(<span class="keyword">const</span> <a class="code" href="classQList.html">TableViewColumnDescription::List</a>&amp; listToSearch, <span class="keyword">const</span> QString&amp; targetId, <a class="code" href="classDigikam_1_1TableViewColumnDescription.html">TableViewColumnDescription</a>* <span class="keyword">const</span> resultDescription)</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    {</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <a class="code" href="classQList.html">TableViewColumnDescription::List</a> leftToSearch = listToSearch;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keywordflow">while</span> (!leftToSearch.isEmpty())</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        {</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <span class="keyword">const</span> <a class="code" href="classDigikam_1_1TableViewColumnDescription.html">TableViewColumnDescription</a> desc = leftToSearch.takeFirst();</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            <span class="keywordflow">if</span> (desc.<a class="code" href="classDigikam_1_1TableViewColumnDescription.html#aeb7a7ab90c2f6cb602d24a0b541a2e2e">columnId</a> == targetId)</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            {</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                *resultDescription = desc;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            }</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            <span class="keywordflow">if</span> (!desc.<a class="code" href="classDigikam_1_1TableViewColumnDescription.html#a80e36d9d3d5ebc87833c951f32210549">subColumns</a>.isEmpty())</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            {</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                leftToSearch &lt;&lt; desc.<a class="code" href="classDigikam_1_1TableViewColumnDescription.html#a80e36d9d3d5ebc87833c951f32210549">subColumns</a>;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            }</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        }</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    }</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;};</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">// ----------------------------------------------------------------------------</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="classDigikam_1_1TableViewColumnConfigurationWidget.html">  174</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikam_1_1TableViewColumnConfigurationWidget.html">TableViewColumnConfigurationWidget</a> : <span class="keyword">public</span> QWidget</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;{</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1TableViewColumnConfigurationWidget.html#a2b146f7b7cde4ae90316aa96d7398675">TableViewColumnConfigurationWidget</a>(<a class="code" href="classDigikam_1_1TableViewShared.html">TableViewShared</a>* <span class="keyword">const</span> sharedObject,</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                                                <span class="keyword">const</span> <a class="code" href="classDigikam_1_1TableViewColumnConfiguration.html">TableViewColumnConfiguration</a>&amp; currentConfiguration,</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                                                QWidget* <span class="keyword">const</span> parent = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classDigikam_1_1TableViewColumnConfigurationWidget.html#a3da5720137f569fdf397cb45ca9205df">~TableViewColumnConfigurationWidget</a>();</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classDigikam_1_1TableViewColumnConfiguration.html">TableViewColumnConfiguration</a> <a class="code" href="classDigikam_1_1TableViewColumnConfigurationWidget.html#a38f527704fd2388ce3cba0e0cd5ddaa9">getNewConfiguration</a>() = 0;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="classDigikam_1_1TableViewColumnConfigurationWidget.html#a3e164d9297258cf8be5802bb60c82b8a">  189</a></span>&#160;    <a class="code" href="classDigikam_1_1TableViewShared.html">TableViewShared</a>* <span class="keyword">const</span>       <a class="code" href="classDigikam_1_1TableViewColumnConfigurationWidget.html#a3e164d9297258cf8be5802bb60c82b8a">s</a>;</div><div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="classDigikam_1_1TableViewColumnConfigurationWidget.html#a9967154c3ab6813633dcdb6cb49e9b9c">  190</a></span>&#160;    <a class="code" href="classDigikam_1_1TableViewColumnConfiguration.html">TableViewColumnConfiguration</a> <a class="code" href="classDigikam_1_1TableViewColumnConfigurationWidget.html#a9967154c3ab6813633dcdb6cb49e9b9c">configuration</a>;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;};</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">// ----------------------------------------------------------------------------</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="classDigikam_1_1TableViewColumn.html">  195</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikam_1_1TableViewColumn.html">TableViewColumn</a> : <span class="keyword">public</span> QObject</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;{</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="classDigikam_1_1TableViewColumn.html#a90a53ac037c5230322f608a687680efa">  201</a></span>&#160;    <a class="code" href="classDigikam_1_1TableViewShared.html">TableViewShared</a>* <span class="keyword">const</span>       <a class="code" href="classDigikam_1_1TableViewColumn.html#a90a53ac037c5230322f608a687680efa">s</a>;</div><div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="classDigikam_1_1TableViewColumn.html#a1e0c6be1da4fa29ddecaf0bc07a87a37">  202</a></span>&#160;    <a class="code" href="classDigikam_1_1TableViewColumnConfiguration.html">TableViewColumnConfiguration</a> <a class="code" href="classDigikam_1_1TableViewColumn.html#a1e0c6be1da4fa29ddecaf0bc07a87a37">configuration</a>;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="classDigikam_1_1TableViewColumn.html#acf85d0f13e2a9d163ab4fbeed5c223e4">  206</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classDigikam_1_1TableViewColumn.html#acf85d0f13e2a9d163ab4fbeed5c223e4">ColumnFlag</a></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    {</div><div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="classDigikam_1_1TableViewColumn.html#acf85d0f13e2a9d163ab4fbeed5c223e4a3a1867e93424ceda7439df444b42b7a8">  208</a></span>&#160;        <a class="code" href="classDigikam_1_1TableViewColumn.html#acf85d0f13e2a9d163ab4fbeed5c223e4a3a1867e93424ceda7439df444b42b7a8">ColumnNoFlags</a>                = 0,</div><div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="classDigikam_1_1TableViewColumn.html#acf85d0f13e2a9d163ab4fbeed5c223e4a2496490a69825be1607d673758561fea">  209</a></span>&#160;        <a class="code" href="classDigikam_1_1TableViewColumn.html#acf85d0f13e2a9d163ab4fbeed5c223e4a2496490a69825be1607d673758561fea">ColumnCustomPainting</a>         = 1,</div><div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="classDigikam_1_1TableViewColumn.html#acf85d0f13e2a9d163ab4fbeed5c223e4ab775074b18540b93dbbe923cc7977b0c">  210</a></span>&#160;        <a class="code" href="classDigikam_1_1TableViewColumn.html#acf85d0f13e2a9d163ab4fbeed5c223e4ab775074b18540b93dbbe923cc7977b0c">ColumnCustomSorting</a>          = 2,</div><div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="classDigikam_1_1TableViewColumn.html#acf85d0f13e2a9d163ab4fbeed5c223e4a22debcee2a26f5a6a7fda09fdd1e3c0c">  211</a></span>&#160;        <a class="code" href="classDigikam_1_1TableViewColumn.html#acf85d0f13e2a9d163ab4fbeed5c223e4a22debcee2a26f5a6a7fda09fdd1e3c0c">ColumnHasConfigurationWidget</a> = 4</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    };</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    Q_DECLARE_FLAGS(ColumnFlags, <a class="code" href="classDigikam_1_1TableViewColumn.html#acf85d0f13e2a9d163ab4fbeed5c223e4">ColumnFlag</a>)</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="classDigikam_1_1TableViewColumn.html#a0714c73efa682e4bcc6dac00989cabd7">  215</a></span>&#160;    enum <a class="code" href="classDigikam_1_1TableViewColumn.html#a0714c73efa682e4bcc6dac00989cabd7">ColumnCompareResult</a></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    {</div><div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="classDigikam_1_1TableViewColumn.html#a0714c73efa682e4bcc6dac00989cabd7ab1fd7950c9141af71b6d915d7619da20">  217</a></span>&#160;        <a class="code" href="classDigikam_1_1TableViewColumn.html#a0714c73efa682e4bcc6dac00989cabd7ab1fd7950c9141af71b6d915d7619da20">CmpEqual</a>                     = 0,</div><div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="classDigikam_1_1TableViewColumn.html#a0714c73efa682e4bcc6dac00989cabd7a3b46fa13fd837bb5e8303e15579e9c0a">  218</a></span>&#160;        <a class="code" href="classDigikam_1_1TableViewColumn.html#a0714c73efa682e4bcc6dac00989cabd7a3b46fa13fd837bb5e8303e15579e9c0a">CmpABiggerB</a>                  = 1,</div><div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="classDigikam_1_1TableViewColumn.html#a0714c73efa682e4bcc6dac00989cabd7af64727fba2a786f83c4032b9ac4e2ac7">  219</a></span>&#160;        <a class="code" href="classDigikam_1_1TableViewColumn.html#a0714c73efa682e4bcc6dac00989cabd7af64727fba2a786f83c4032b9ac4e2ac7">CmpALessB</a>                    = 2</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    };</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1TableViewColumn.html#abcda946a2bbecdc78aad39ba172c0588">TableViewColumn</a>(<a class="code" href="classDigikam_1_1TableViewShared.html">TableViewShared</a>* <span class="keyword">const</span> tableViewShared,</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                             <span class="keyword">const</span> <a class="code" href="classDigikam_1_1TableViewColumnConfiguration.html">TableViewColumnConfiguration</a>&amp; pConfiguration,</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                             QObject* <span class="keyword">const</span> parent = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classDigikam_1_1TableViewColumn.html#aa6cb27a604e550c44122e15b1a29cd44">~TableViewColumn</a>();</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classDigikam_1_1TableViewColumnConfiguration.html">TableViewColumnConfiguration</a> <a class="code" href="classDigikam_1_1TableViewColumn.html#ace668cd97cd6d0b584332b803a0ec665">getConfiguration</a>()                                                             <span class="keyword">const</span>;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1TableViewColumn.html#aaae5e73c6b1b9c0a9b79e19c5bfbbad1">setConfiguration</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1TableViewColumnConfiguration.html">TableViewColumnConfiguration</a>&amp; newConfiguration);</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classDigikam_1_1TableViewColumnConfigurationWidget.html">TableViewColumnConfigurationWidget</a>* <a class="code" href="classDigikam_1_1TableViewColumn.html#a70ac95911d3bf9ad063cdaed7203a7cd">getConfigurationWidget</a>(QWidget* <span class="keyword">const</span> parentWidget)                     <span class="keyword">const</span>;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="keyword">virtual</span> ColumnFlags <a class="code" href="classDigikam_1_1TableViewColumn.html#afd94c86ed57cce5b3678321e51b24b08">getColumnFlags</a>()                                                                                <span class="keyword">const</span>;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keyword">virtual</span> QString <a class="code" href="classDigikam_1_1TableViewColumn.html#acb20a2e09849797585e93aa188a41f07">getTitle</a>()                                                                                          <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keyword">virtual</span> QVariant <a class="code" href="classDigikam_1_1TableViewColumn.html#a0fac86fc2cb008358512ea2c4e57ca79">data</a>(<a class="code" href="classDigikam_1_1TableViewModel_1_1Item.html">TableViewModel::Item</a>* <span class="keyword">const</span> item, <span class="keyword">const</span> <span class="keywordtype">int</span> role)                                             <span class="keyword">const</span>;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classDigikam_1_1TableViewColumn.html#a0714c73efa682e4bcc6dac00989cabd7">ColumnCompareResult</a> <a class="code" href="classDigikam_1_1TableViewColumn.html#a5a79088f28886d25895b608bcb57456d">compare</a>(<a class="code" href="classDigikam_1_1TableViewModel_1_1Item.html">TableViewModel::Item</a>* <span class="keyword">const</span> itemA, <a class="code" href="classDigikam_1_1TableViewModel_1_1Item.html">TableViewModel::Item</a>* <span class="keyword">const</span> itemB)           <span class="keyword">const</span>;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classDigikam_1_1TableViewColumn.html#ac275f599c98cde40ce903a5de6aaf6f4">columnAffectedByChangeset</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1ImageChangeset.html">ImageChangeset</a>&amp; imageChangeset)                                        <span class="keyword">const</span>;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classDigikam_1_1TableViewColumn.html#ae53896a52f61680c4263e571e19eec7f">paint</a>(QPainter* <span class="keyword">const</span> painter, <span class="keyword">const</span> QStyleOptionViewItem&amp; option, <a class="code" href="classDigikam_1_1TableViewModel_1_1Item.html">TableViewModel::Item</a>* <span class="keyword">const</span> item)   <span class="keyword">const</span>;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keyword">virtual</span> QSize <a class="code" href="classDigikam_1_1TableViewColumn.html#a3a5f8ab59b570eb69d51b0d01c452190">sizeHint</a>(<span class="keyword">const</span> QStyleOptionViewItem&amp; option, <a class="code" href="classDigikam_1_1TableViewModel_1_1Item.html">TableViewModel::Item</a>* <span class="keyword">const</span> item)                        <span class="keyword">const</span>;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1TableViewColumn.html#ac4696688718ef915e4fb096ed8a2efe3">updateThumbnailSize</a>();</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="keyword">static</span> <a class="code" href="classDigikam_1_1TableViewColumnDescription.html">TableViewColumnDescription</a> <a class="code" href="classDigikam_1_1TableViewColumn.html#a73b77062d9872c75222984a045dd2976">getDescription</a>();</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classDigikam_1_1TableViewColumn.html#a58a5b20446f5e6a23115cf293d14bcb1">compareHelperBoolFailCheck</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> okA, <span class="keyword">const</span> <span class="keywordtype">bool</span> okB, <a class="code" href="classDigikam_1_1TableViewColumn.html#a0714c73efa682e4bcc6dac00989cabd7">ColumnCompareResult</a>* <span class="keyword">const</span> result);</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> MyType&gt;</div><div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="classDigikam_1_1TableViewColumn.html#a7d1d0841ae7f535ec80672888a38b63d">  250</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="classDigikam_1_1TableViewColumn.html#a0714c73efa682e4bcc6dac00989cabd7">ColumnCompareResult</a> <a class="code" href="classDigikam_1_1TableViewColumn.html#a7d1d0841ae7f535ec80672888a38b63d">compareHelper</a>(<span class="keyword">const</span> MyType&amp; A, <span class="keyword">const</span> MyType&amp; B)</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    {</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        <span class="keywordflow">if</span>      (A == B)</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        {</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classDigikam_1_1TableViewColumn.html#a0714c73efa682e4bcc6dac00989cabd7ab1fd7950c9141af71b6d915d7619da20">CmpEqual</a>;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        }</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (A &gt; B)</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        {</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classDigikam_1_1TableViewColumn.html#a0714c73efa682e4bcc6dac00989cabd7a3b46fa13fd837bb5e8303e15579e9c0a">CmpABiggerB</a>;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        }</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classDigikam_1_1TableViewColumn.html#a0714c73efa682e4bcc6dac00989cabd7af64727fba2a786f83c4032b9ac4e2ac7">CmpALessB</a>;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    }</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> columnClass&gt;</div><div class="line"><a name="l00265"></a><span class="lineno"><a class="line" href="classDigikam_1_1TableViewColumn.html#a27ddf7737221a9a36c9611a3fc832d62">  265</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classDigikam_1_1TableViewColumn.html#a27ddf7737221a9a36c9611a3fc832d62">getSubColumnIndex</a>(<span class="keyword">const</span> QString&amp; subColumnId, <span class="keyword">typename</span> columnClass::SubColumn* <span class="keyword">const</span> subColumn)</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    {</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">int</span> index = columnClass::getSubColumns().indexOf(subColumnId);</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        <span class="keywordflow">if</span> (index &lt; 0)</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        {</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        }</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        *subColumn = <span class="keyword">typename</span> columnClass::SubColumn(index);</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    }</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> columnClass&gt;</div><div class="line"><a name="l00280"></a><span class="lineno"><a class="line" href="classDigikam_1_1TableViewColumn.html#a59850f05c2da3a62fab31161ea3fa7a7">  280</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classDigikam_1_1TableViewColumn.html#a59850f05c2da3a62fab31161ea3fa7a7">CreateFromConfiguration</a>(<a class="code" href="classDigikam_1_1TableViewShared.html">TableViewShared</a>* <span class="keyword">const</span> tableViewShared,</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                                        <span class="keyword">const</span> <a class="code" href="classDigikam_1_1TableViewColumnConfiguration.html">TableViewColumnConfiguration</a>&amp; pConfiguration,</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                                        <a class="code" href="classDigikam_1_1TableViewColumn.html">TableViewColumn</a>** <span class="keyword">const</span> pNewColumn,</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                                        QObject* <span class="keyword">const</span> parent)</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    {</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        <span class="keyword">typename</span> columnClass::SubColumn subColumn;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        <span class="keywordflow">if</span> (!getSubColumnIndex&lt;columnClass&gt;(pConfiguration.<a class="code" href="classDigikam_1_1TableViewColumnConfiguration.html#ab16368ba18c6146a466b26fb3bb9ab2e">columnId</a>, &amp;subColumn))</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        {</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        }</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        *pNewColumn = <span class="keyword">new</span> columnClass(tableViewShared, pConfiguration, subColumn, parent);</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    }</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;Q_SIGNALS:</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1TableViewColumn.html#ac52d1ec1e5839d96de9e1b365582fdfc">signalDataChanged</a>(<span class="keyword">const</span> qlonglong imageId);</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1TableViewColumn.html#ab288b91b167fc9f40490e3d41dee38ee">signalAllDataChanged</a>();</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;};</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="comment">// ----------------------------------------------------------------------------</span></div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div><div class="line"><a name="l00305"></a><span class="lineno"><a class="line" href="classDigikam_1_1TableViewColumnFactory.html">  305</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikam_1_1TableViewColumnFactory.html">TableViewColumnFactory</a> : <span class="keyword">public</span> QObject</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;{</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1TableViewColumnFactory.html#aa2d1a473e8e6c8580ff616a77e9724ca">TableViewColumnFactory</a>(<a class="code" href="classDigikam_1_1TableViewShared.html">TableViewShared</a>* <span class="keyword">const</span> tableViewShared, QObject* <span class="keyword">const</span> parent = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    <span class="keyword">static</span> <a class="code" href="classQList.html">QList&lt;TableViewColumnDescription&gt;</a> <a class="code" href="classDigikam_1_1TableViewColumnFactory.html#a613a219bc4171186ec425cddd66a05fd">getColumnDescriptionList</a>();</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    <a class="code" href="classDigikam_1_1TableViewColumn.html">TableViewColumn</a>* <a class="code" href="classDigikam_1_1TableViewColumnFactory.html#a575ac2ef250e1138536d07ea2512cebf">getColumn</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1TableViewColumnConfiguration.html">TableViewColumnConfiguration</a>&amp; columnConfiguration);</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    <a class="code" href="classDigikam_1_1TableViewShared.html">TableViewShared</a>* <span class="keyword">const</span> s;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;};</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="comment">// ----------------------------------------------------------------------------</span></div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div><div class="line"><a name="l00323"></a><span class="lineno"><a class="line" href="classDigikam_1_1TableViewColumnProfile.html">  323</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikam_1_1TableViewColumnProfile.html">TableViewColumnProfile</a></div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;{</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    <a class="code" href="classDigikam_1_1TableViewColumnProfile.html#ae1e4d4408465963eb5344128ef0a4ee6">TableViewColumnProfile</a>();</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    <a class="code" href="classDigikam_1_1TableViewColumnProfile.html#a3e92adc5d2a801d88b48cb2d130f7671">~TableViewColumnProfile</a>();</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1TableViewColumnProfile.html#ae6ef45e8effd96d5e7ac35e7bcf78a88">loadSettings</a>(<span class="keyword">const</span> KConfigGroup&amp; configGroup);</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1TableViewColumnProfile.html#a3d82c31767d772a3ce35d9bc835ecf7a">saveSettings</a>(KConfigGroup&amp; configGroup);</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div><div class="line"><a name="l00335"></a><span class="lineno"><a class="line" href="classDigikam_1_1TableViewColumnProfile.html#a437e34050fdd191b2cd409d32d295620">  335</a></span>&#160;    <a class="code" href="classQList.html">QList&lt;TableViewColumnConfiguration&gt;</a> <a class="code" href="classDigikam_1_1TableViewColumnProfile.html#a437e34050fdd191b2cd409d32d295620">columnConfigurationList</a>;</div><div class="line"><a name="l00336"></a><span class="lineno"><a class="line" href="classDigikam_1_1TableViewColumnProfile.html#a465a96359d7a5bc74bf528c9268c923e">  336</a></span>&#160;    QString                             <a class="code" href="classDigikam_1_1TableViewColumnProfile.html#a465a96359d7a5bc74bf528c9268c923e">name</a>;</div><div class="line"><a name="l00337"></a><span class="lineno"><a class="line" href="classDigikam_1_1TableViewColumnProfile.html#a07f037e3baa93738bf6736144faa3c08">  337</a></span>&#160;    QByteArray                          <a class="code" href="classDigikam_1_1TableViewColumnProfile.html#a07f037e3baa93738bf6736144faa3c08">headerState</a>;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;};</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;} <span class="comment">// namespace Digikam</span></div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;Q_DECLARE_METATYPE(<a class="code" href="classDigikam_1_1TableViewColumnDescription.html">Digikam::TableViewColumnDescription</a>)</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;Q_DECLARE_OPERATORS_FOR_FLAGS(Digikam::TableViewColumn::ColumnFlags)</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="preprocessor">#endif // DIGIKAM_TABLE_VIEW_COLUMNFACTORY_H</span></div><div class="ttc" id="classDigikam_1_1TableViewColumnProfile_html_a07f037e3baa93738bf6736144faa3c08"><div class="ttname"><a href="classDigikam_1_1TableViewColumnProfile.html#a07f037e3baa93738bf6736144faa3c08">Digikam::TableViewColumnProfile::headerState</a></div><div class="ttdeci">QByteArray headerState</div><div class="ttdef"><b>Definition:</b> tableview_columnfactory.h:337</div></div>
<div class="ttc" id="classDigikam_1_1TableViewColumnConfiguration_html_a2177de146651321359c71f9d857a7e5e"><div class="ttname"><a href="classDigikam_1_1TableViewColumnConfiguration.html#a2177de146651321359c71f9d857a7e5e">Digikam::TableViewColumnConfiguration::getSetting</a></div><div class="ttdeci">QString getSetting(const QString &amp;key, const QString &amp;defaultValue=QString()) const</div><div class="ttdef"><b>Definition:</b> tableview_columnfactory.h:59</div></div>
<div class="ttc" id="namespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:42</div></div>
<div class="ttc" id="classDigikam_1_1TableViewColumnConfiguration_html"><div class="ttname"><a href="classDigikam_1_1TableViewColumnConfiguration.html">Digikam::TableViewColumnConfiguration</a></div><div class="ttdef"><b>Definition:</b> tableview_columnfactory.h:49</div></div>
<div class="ttc" id="classDigikam_1_1TableViewColumn_html_ace668cd97cd6d0b584332b803a0ec665"><div class="ttname"><a href="classDigikam_1_1TableViewColumn.html#ace668cd97cd6d0b584332b803a0ec665">Digikam::TableViewColumn::getConfiguration</a></div><div class="ttdeci">virtual TableViewColumnConfiguration getConfiguration() const</div><div class="ttdef"><b>Definition:</b> tableview_columnfactory.cpp:151</div></div>
<div class="ttc" id="classDigikam_1_1TableViewColumnProfile_html_a3e92adc5d2a801d88b48cb2d130f7671"><div class="ttname"><a href="classDigikam_1_1TableViewColumnProfile.html#a3e92adc5d2a801d88b48cb2d130f7671">Digikam::TableViewColumnProfile::~TableViewColumnProfile</a></div><div class="ttdeci">~TableViewColumnProfile()</div><div class="ttdef"><b>Definition:</b> tableview_columnfactory.cpp:223</div></div>
<div class="ttc" id="classDigikam_1_1TableViewColumn_html_acf85d0f13e2a9d163ab4fbeed5c223e4a2496490a69825be1607d673758561fea"><div class="ttname"><a href="classDigikam_1_1TableViewColumn.html#acf85d0f13e2a9d163ab4fbeed5c223e4a2496490a69825be1607d673758561fea">Digikam::TableViewColumn::ColumnCustomPainting</a></div><div class="ttdef"><b>Definition:</b> tableview_columnfactory.h:209</div></div>
<div class="ttc" id="classDigikam_1_1TableViewShared_html"><div class="ttname"><a href="classDigikam_1_1TableViewShared.html">Digikam::TableViewShared</a></div><div class="ttdef"><b>Definition:</b> tableview_shared.h:43</div></div>
<div class="ttc" id="classDigikam_1_1TableViewColumnProfile_html_ae1e4d4408465963eb5344128ef0a4ee6"><div class="ttname"><a href="classDigikam_1_1TableViewColumnProfile.html#ae1e4d4408465963eb5344128ef0a4ee6">Digikam::TableViewColumnProfile::TableViewColumnProfile</a></div><div class="ttdeci">TableViewColumnProfile()</div><div class="ttdef"><b>Definition:</b> tableview_columnfactory.cpp:219</div></div>
<div class="ttc" id="classDigikam_1_1TableViewColumn_html_a70ac95911d3bf9ad063cdaed7203a7cd"><div class="ttname"><a href="classDigikam_1_1TableViewColumn.html#a70ac95911d3bf9ad063cdaed7203a7cd">Digikam::TableViewColumn::getConfigurationWidget</a></div><div class="ttdeci">virtual TableViewColumnConfigurationWidget * getConfigurationWidget(QWidget *const parentWidget) const</div><div class="ttdef"><b>Definition:</b> tableview_columnfactory.cpp:170</div></div>
<div class="ttc" id="classDigikam_1_1TableViewColumn_html_a5a79088f28886d25895b608bcb57456d"><div class="ttname"><a href="classDigikam_1_1TableViewColumn.html#a5a79088f28886d25895b608bcb57456d">Digikam::TableViewColumn::compare</a></div><div class="ttdeci">virtual ColumnCompareResult compare(TableViewModel::Item *const itemA, TableViewModel::Item *const itemB) const</div><div class="ttdef"><b>Definition:</b> tableview_columnfactory.cpp:160</div></div>
<div class="ttc" id="classDigikam_1_1TableViewColumnDescription_html_a92f76f62ec0a5e017df5fd6b44149c34"><div class="ttname"><a href="classDigikam_1_1TableViewColumnDescription.html#a92f76f62ec0a5e017df5fd6b44149c34">Digikam::TableViewColumnDescription::TableViewColumnDescription</a></div><div class="ttdeci">TableViewColumnDescription(const QString &amp;id, const QString &amp;title, const QString &amp;settingKey=QString(), const QString &amp;settingValue=QString())</div><div class="ttdef"><b>Definition:</b> tableview_columnfactory.h:93</div></div>
<div class="ttc" id="classDigikam_1_1TableViewColumn_html_a0714c73efa682e4bcc6dac00989cabd7af64727fba2a786f83c4032b9ac4e2ac7"><div class="ttname"><a href="classDigikam_1_1TableViewColumn.html#a0714c73efa682e4bcc6dac00989cabd7af64727fba2a786f83c4032b9ac4e2ac7">Digikam::TableViewColumn::CmpALessB</a></div><div class="ttdef"><b>Definition:</b> tableview_columnfactory.h:219</div></div>
<div class="ttc" id="classDigikam_1_1TableViewColumnDescription_html"><div class="ttname"><a href="classDigikam_1_1TableViewColumnDescription.html">Digikam::TableViewColumnDescription</a></div><div class="ttdef"><b>Definition:</b> tableview_columnfactory.h:80</div></div>
<div class="ttc" id="classDigikam_1_1TableViewColumnDescription_html_a80e36d9d3d5ebc87833c951f32210549"><div class="ttname"><a href="classDigikam_1_1TableViewColumnDescription.html#a80e36d9d3d5ebc87833c951f32210549">Digikam::TableViewColumnDescription::subColumns</a></div><div class="ttdeci">QList&lt; TableViewColumnDescription &gt; subColumns</div><div class="ttdef"><b>Definition:</b> tableview_columnfactory.h:116</div></div>
<div class="ttc" id="classDigikam_1_1TableViewColumnDescription_html_aa09451f04ccfb923c3eb05377cdccf6e"><div class="ttname"><a href="classDigikam_1_1TableViewColumnDescription.html#aa09451f04ccfb923c3eb05377cdccf6e">Digikam::TableViewColumnDescription::columnSettings</a></div><div class="ttdeci">QHash&lt; QString, QString &gt; columnSettings</div><div class="ttdef"><b>Definition:</b> tableview_columnfactory.h:115</div></div>
<div class="ttc" id="classDigikam_1_1TableViewColumn_html_acf85d0f13e2a9d163ab4fbeed5c223e4ab775074b18540b93dbbe923cc7977b0c"><div class="ttname"><a href="classDigikam_1_1TableViewColumn.html#acf85d0f13e2a9d163ab4fbeed5c223e4ab775074b18540b93dbbe923cc7977b0c">Digikam::TableViewColumn::ColumnCustomSorting</a></div><div class="ttdef"><b>Definition:</b> tableview_columnfactory.h:210</div></div>
<div class="ttc" id="classDigikam_1_1TableViewColumnDescription_html_a191e993ce5a0283316dc14374270ef9e"><div class="ttname"><a href="classDigikam_1_1TableViewColumnDescription.html#a191e993ce5a0283316dc14374270ef9e">Digikam::TableViewColumnDescription::addSetting</a></div><div class="ttdeci">void addSetting(const QString &amp;key, const QString &amp;value)</div><div class="ttdef"><b>Definition:</b> tableview_columnfactory.h:125</div></div>
<div class="ttc" id="classDigikam_1_1TableViewColumn_html_ac52d1ec1e5839d96de9e1b365582fdfc"><div class="ttname"><a href="classDigikam_1_1TableViewColumn.html#ac52d1ec1e5839d96de9e1b365582fdfc">Digikam::TableViewColumn::signalDataChanged</a></div><div class="ttdeci">void signalDataChanged(const qlonglong imageId)</div></div>
<div class="ttc" id="classDigikam_1_1TableViewColumnConfigurationWidget_html"><div class="ttname"><a href="classDigikam_1_1TableViewColumnConfigurationWidget.html">Digikam::TableViewColumnConfigurationWidget</a></div><div class="ttdef"><b>Definition:</b> tableview_columnfactory.h:174</div></div>
<div class="ttc" id="classDigikam_1_1TableViewColumnDescription_html_a6181a9079dd87b56a72ac5f83430c381"><div class="ttname"><a href="classDigikam_1_1TableViewColumnDescription.html#a6181a9079dd87b56a72ac5f83430c381">Digikam::TableViewColumnDescription::TableViewColumnDescription</a></div><div class="ttdeci">TableViewColumnDescription()</div><div class="ttdef"><b>Definition:</b> tableview_columnfactory.h:84</div></div>
<div class="ttc" id="classDigikam_1_1TableViewColumn_html_a0fac86fc2cb008358512ea2c4e57ca79"><div class="ttname"><a href="classDigikam_1_1TableViewColumn.html#a0fac86fc2cb008358512ea2c4e57ca79">Digikam::TableViewColumn::data</a></div><div class="ttdeci">virtual QVariant data(TableViewModel::Item *const item, const int role) const</div><div class="ttdef"><b>Definition:</b> tableview_columnfactory.cpp:138</div></div>
<div class="ttc" id="classDigikam_1_1TableViewColumnFactory_html_a613a219bc4171186ec425cddd66a05fd"><div class="ttname"><a href="classDigikam_1_1TableViewColumnFactory.html#a613a219bc4171186ec425cddd66a05fd">Digikam::TableViewColumnFactory::getColumnDescriptionList</a></div><div class="ttdeci">static QList&lt; TableViewColumnDescription &gt; getColumnDescriptionList()</div><div class="ttdef"><b>Definition:</b> tableview_columnfactory.cpp:104</div></div>
<div class="ttc" id="classDigikam_1_1TableViewColumnProfile_html"><div class="ttname"><a href="classDigikam_1_1TableViewColumnProfile.html">Digikam::TableViewColumnProfile</a></div><div class="ttdef"><b>Definition:</b> tableview_columnfactory.h:323</div></div>
<div class="ttc" id="classDigikam_1_1TableViewColumn_html_aaae5e73c6b1b9c0a9b79e19c5bfbbad1"><div class="ttname"><a href="classDigikam_1_1TableViewColumn.html#aaae5e73c6b1b9c0a9b79e19c5bfbbad1">Digikam::TableViewColumn::setConfiguration</a></div><div class="ttdeci">virtual void setConfiguration(const TableViewColumnConfiguration &amp;newConfiguration)</div><div class="ttdef"><b>Definition:</b> tableview_columnfactory.cpp:177</div></div>
<div class="ttc" id="classDigikam_1_1TableViewColumnProfile_html_a437e34050fdd191b2cd409d32d295620"><div class="ttname"><a href="classDigikam_1_1TableViewColumnProfile.html#a437e34050fdd191b2cd409d32d295620">Digikam::TableViewColumnProfile::columnConfigurationList</a></div><div class="ttdeci">QList&lt; TableViewColumnConfiguration &gt; columnConfigurationList</div><div class="ttdef"><b>Definition:</b> tableview_columnfactory.h:335</div></div>
<div class="ttc" id="classDigikam_1_1TableViewColumnDescription_html_ac36d28b221b53b1166e36a5c4ac997b8"><div class="ttname"><a href="classDigikam_1_1TableViewColumnDescription.html#ac36d28b221b53b1166e36a5c4ac997b8">Digikam::TableViewColumnDescription::addSubColumn</a></div><div class="ttdeci">void addSubColumn(const TableViewColumnDescription &amp;subColumnDescription)</div><div class="ttdef"><b>Definition:</b> tableview_columnfactory.h:120</div></div>
<div class="ttc" id="classDigikam_1_1TableViewColumnConfiguration_html_ab16368ba18c6146a466b26fb3bb9ab2e"><div class="ttname"><a href="classDigikam_1_1TableViewColumnConfiguration.html#ab16368ba18c6146a466b26fb3bb9ab2e">Digikam::TableViewColumnConfiguration::columnId</a></div><div class="ttdeci">QString columnId</div><div class="ttdef"><b>Definition:</b> tableview_columnfactory.h:74</div></div>
<div class="ttc" id="classDigikam_1_1TableViewColumnConfigurationWidget_html_a3e164d9297258cf8be5802bb60c82b8a"><div class="ttname"><a href="classDigikam_1_1TableViewColumnConfigurationWidget.html#a3e164d9297258cf8be5802bb60c82b8a">Digikam::TableViewColumnConfigurationWidget::s</a></div><div class="ttdeci">TableViewShared *const s</div><div class="ttdef"><b>Definition:</b> tableview_columnfactory.h:189</div></div>
<div class="ttc" id="classDigikam_1_1TableViewColumnConfigurationWidget_html_a9967154c3ab6813633dcdb6cb49e9b9c"><div class="ttname"><a href="classDigikam_1_1TableViewColumnConfigurationWidget.html#a9967154c3ab6813633dcdb6cb49e9b9c">Digikam::TableViewColumnConfigurationWidget::configuration</a></div><div class="ttdeci">TableViewColumnConfiguration configuration</div><div class="ttdef"><b>Definition:</b> tableview_columnfactory.h:190</div></div>
<div class="ttc" id="classDigikam_1_1TableViewColumnDescription_html_a2419538915efcab495fd38b88891cf25"><div class="ttname"><a href="classDigikam_1_1TableViewColumnDescription.html#a2419538915efcab495fd38b88891cf25">Digikam::TableViewColumnDescription::columnIcon</a></div><div class="ttdeci">QString columnIcon</div><div class="ttdef"><b>Definition:</b> tableview_columnfactory.h:114</div></div>
<div class="ttc" id="classDigikam_1_1TableViewColumnFactory_html"><div class="ttname"><a href="classDigikam_1_1TableViewColumnFactory.html">Digikam::TableViewColumnFactory</a></div><div class="ttdef"><b>Definition:</b> tableview_columnfactory.h:305</div></div>
<div class="ttc" id="classDigikam_1_1TableViewColumnFactory_html_a575ac2ef250e1138536d07ea2512cebf"><div class="ttname"><a href="classDigikam_1_1TableViewColumnFactory.html#a575ac2ef250e1138536d07ea2512cebf">Digikam::TableViewColumnFactory::getColumn</a></div><div class="ttdeci">TableViewColumn * getColumn(const TableViewColumnConfiguration &amp;columnConfiguration)</div><div class="ttdef"><b>Definition:</b> tableview_columnfactory.cpp:62</div></div>
<div class="ttc" id="classDigikam_1_1TableViewColumnConfigurationWidget_html_a2b146f7b7cde4ae90316aa96d7398675"><div class="ttname"><a href="classDigikam_1_1TableViewColumnConfigurationWidget.html#a2b146f7b7cde4ae90316aa96d7398675">Digikam::TableViewColumnConfigurationWidget::TableViewColumnConfigurationWidget</a></div><div class="ttdeci">TableViewColumnConfigurationWidget(TableViewShared *const sharedObject, const TableViewColumnConfiguration &amp;currentConfiguration, QWidget *const parent=nullptr)</div><div class="ttdef"><b>Definition:</b> tableview_columnfactory.cpp:344</div></div>
<div class="ttc" id="classDigikam_1_1TableViewColumnDescription_html_abe6f01b8c28feba2433bde5a45a073b8"><div class="ttname"><a href="classDigikam_1_1TableViewColumnDescription.html#abe6f01b8c28feba2433bde5a45a073b8">Digikam::TableViewColumnDescription::List</a></div><div class="ttdeci">QList&lt; TableViewColumnDescription &gt; List</div><div class="ttdef"><b>Definition:</b> tableview_columnfactory.h:110</div></div>
<div class="ttc" id="classDigikam_1_1TableViewColumnDescription_html_a83b12eabebbb5ab46464bc6283c87427"><div class="ttname"><a href="classDigikam_1_1TableViewColumnDescription.html#a83b12eabebbb5ab46464bc6283c87427">Digikam::TableViewColumnDescription::setIcon</a></div><div class="ttdeci">TableViewColumnDescription setIcon(const QString &amp;iconName)</div><div class="ttdef"><b>Definition:</b> tableview_columnfactory.h:140</div></div>
<div class="ttc" id="classDigikam_1_1TableViewColumn_html_a59850f05c2da3a62fab31161ea3fa7a7"><div class="ttname"><a href="classDigikam_1_1TableViewColumn.html#a59850f05c2da3a62fab31161ea3fa7a7">Digikam::TableViewColumn::CreateFromConfiguration</a></div><div class="ttdeci">static bool CreateFromConfiguration(TableViewShared *const tableViewShared, const TableViewColumnConfiguration &amp;pConfiguration, TableViewColumn **const pNewColumn, QObject *const parent)</div><div class="ttdef"><b>Definition:</b> tableview_columnfactory.h:280</div></div>
<div class="ttc" id="classDigikam_1_1TableViewColumn_html_a0714c73efa682e4bcc6dac00989cabd7a3b46fa13fd837bb5e8303e15579e9c0a"><div class="ttname"><a href="classDigikam_1_1TableViewColumn.html#a0714c73efa682e4bcc6dac00989cabd7a3b46fa13fd837bb5e8303e15579e9c0a">Digikam::TableViewColumn::CmpABiggerB</a></div><div class="ttdef"><b>Definition:</b> tableview_columnfactory.h:218</div></div>
<div class="ttc" id="classDigikam_1_1TableViewColumn_html_a73b77062d9872c75222984a045dd2976"><div class="ttname"><a href="classDigikam_1_1TableViewColumn.html#a73b77062d9872c75222984a045dd2976">Digikam::TableViewColumn::getDescription</a></div><div class="ttdeci">static TableViewColumnDescription getDescription()</div></div>
<div class="ttc" id="classDigikam_1_1TableViewModel_1_1Item_html"><div class="ttname"><a href="classDigikam_1_1TableViewModel_1_1Item.html">Digikam::TableViewModel::Item</a></div><div class="ttdef"><b>Definition:</b> tableview_model.h:70</div></div>
<div class="ttc" id="classDigikam_1_1TableViewColumn_html_aa6cb27a604e550c44122e15b1a29cd44"><div class="ttname"><a href="classDigikam_1_1TableViewColumn.html#aa6cb27a604e550c44122e15b1a29cd44">Digikam::TableViewColumn::~TableViewColumn</a></div><div class="ttdeci">virtual ~TableViewColumn()</div><div class="ttdef"><b>Definition:</b> tableview_columnfactory.cpp:49</div></div>
<div class="ttc" id="classDigikam_1_1TableViewColumn_html_a90a53ac037c5230322f608a687680efa"><div class="ttname"><a href="classDigikam_1_1TableViewColumn.html#a90a53ac037c5230322f608a687680efa">Digikam::TableViewColumn::s</a></div><div class="ttdeci">TableViewShared *const s</div><div class="ttdef"><b>Definition:</b> tableview_columnfactory.h:201</div></div>
<div class="ttc" id="classDigikam_1_1ImageChangeset_html"><div class="ttname"><a href="classDigikam_1_1ImageChangeset.html">Digikam::ImageChangeset</a></div><div class="ttdef"><b>Definition:</b> coredbchangesets.h:47</div></div>
<div class="ttc" id="classDigikam_1_1TableViewColumn_html_a7d1d0841ae7f535ec80672888a38b63d"><div class="ttname"><a href="classDigikam_1_1TableViewColumn.html#a7d1d0841ae7f535ec80672888a38b63d">Digikam::TableViewColumn::compareHelper</a></div><div class="ttdeci">static ColumnCompareResult compareHelper(const MyType &amp;A, const MyType &amp;B)</div><div class="ttdef"><b>Definition:</b> tableview_columnfactory.h:250</div></div>
<div class="ttc" id="classDigikam_1_1TableViewColumnConfiguration_html_a834592fb6c4f5cad127e078316d66b4b"><div class="ttname"><a href="classDigikam_1_1TableViewColumnConfiguration.html#a834592fb6c4f5cad127e078316d66b4b">Digikam::TableViewColumnConfiguration::saveSettings</a></div><div class="ttdeci">void saveSettings(KConfigGroup &amp;configGroup) const</div><div class="ttdef"><b>Definition:</b> tableview_columnfactory.cpp:325</div></div>
<div class="ttc" id="classDigikam_1_1TableViewColumn_html_ae53896a52f61680c4263e571e19eec7f"><div class="ttname"><a href="classDigikam_1_1TableViewColumn.html#ae53896a52f61680c4263e571e19eec7f">Digikam::TableViewColumn::paint</a></div><div class="ttdeci">virtual bool paint(QPainter *const painter, const QStyleOptionViewItem &amp;option, TableViewModel::Item *const item) const</div><div class="ttdef"><b>Definition:</b> tableview_columnfactory.cpp:121</div></div>
<div class="ttc" id="classDigikam_1_1TableViewColumn_html_afd94c86ed57cce5b3678321e51b24b08"><div class="ttname"><a href="classDigikam_1_1TableViewColumn.html#afd94c86ed57cce5b3678321e51b24b08">Digikam::TableViewColumn::getColumnFlags</a></div><div class="ttdeci">virtual ColumnFlags getColumnFlags() const</div><div class="ttdef"><b>Definition:</b> tableview_columnfactory.cpp:146</div></div>
<div class="ttc" id="classDigikam_1_1TableViewColumn_html_acf85d0f13e2a9d163ab4fbeed5c223e4"><div class="ttname"><a href="classDigikam_1_1TableViewColumn.html#acf85d0f13e2a9d163ab4fbeed5c223e4">Digikam::TableViewColumn::ColumnFlag</a></div><div class="ttdeci">ColumnFlag</div><div class="ttdef"><b>Definition:</b> tableview_columnfactory.h:206</div></div>
<div class="ttc" id="classDigikam_1_1TableViewColumn_html"><div class="ttname"><a href="classDigikam_1_1TableViewColumn.html">Digikam::TableViewColumn</a></div><div class="ttdef"><b>Definition:</b> tableview_columnfactory.h:195</div></div>
<div class="ttc" id="classDigikam_1_1TableViewColumn_html_a0714c73efa682e4bcc6dac00989cabd7ab1fd7950c9141af71b6d915d7619da20"><div class="ttname"><a href="classDigikam_1_1TableViewColumn.html#a0714c73efa682e4bcc6dac00989cabd7ab1fd7950c9141af71b6d915d7619da20">Digikam::TableViewColumn::CmpEqual</a></div><div class="ttdef"><b>Definition:</b> tableview_columnfactory.h:217</div></div>
<div class="ttc" id="classDigikam_1_1TableViewColumnConfiguration_html_a8551e130aee0d8105c00f39952306ec2"><div class="ttname"><a href="classDigikam_1_1TableViewColumnConfiguration.html#a8551e130aee0d8105c00f39952306ec2">Digikam::TableViewColumnConfiguration::loadSettings</a></div><div class="ttdeci">void loadSettings(const KConfigGroup &amp;configGroup)</div><div class="ttdef"><b>Definition:</b> tableview_columnfactory.cpp:308</div></div>
<div class="ttc" id="classDigikam_1_1TableViewColumnProfile_html_a3d82c31767d772a3ce35d9bc835ecf7a"><div class="ttname"><a href="classDigikam_1_1TableViewColumnProfile.html#a3d82c31767d772a3ce35d9bc835ecf7a">Digikam::TableViewColumnProfile::saveSettings</a></div><div class="ttdeci">void saveSettings(KConfigGroup &amp;configGroup)</div><div class="ttdef"><b>Definition:</b> tableview_columnfactory.cpp:290</div></div>
<div class="ttc" id="classDigikam_1_1TableViewColumn_html_a27ddf7737221a9a36c9611a3fc832d62"><div class="ttname"><a href="classDigikam_1_1TableViewColumn.html#a27ddf7737221a9a36c9611a3fc832d62">Digikam::TableViewColumn::getSubColumnIndex</a></div><div class="ttdeci">static bool getSubColumnIndex(const QString &amp;subColumnId, typename columnClass::SubColumn *const subColumn)</div><div class="ttdef"><b>Definition:</b> tableview_columnfactory.h:265</div></div>
<div class="ttc" id="classDigikam_1_1TableViewColumn_html_ac4696688718ef915e4fb096ed8a2efe3"><div class="ttname"><a href="classDigikam_1_1TableViewColumn.html#ac4696688718ef915e4fb096ed8a2efe3">Digikam::TableViewColumn::updateThumbnailSize</a></div><div class="ttdeci">virtual void updateThumbnailSize()</div><div class="ttdef"><b>Definition:</b> tableview_columnfactory.cpp:182</div></div>
<div class="ttc" id="classDigikam_1_1TableViewColumn_html_a58a5b20446f5e6a23115cf293d14bcb1"><div class="ttname"><a href="classDigikam_1_1TableViewColumn.html#a58a5b20446f5e6a23115cf293d14bcb1">Digikam::TableViewColumn::compareHelperBoolFailCheck</a></div><div class="ttdeci">static bool compareHelperBoolFailCheck(const bool okA, const bool okB, ColumnCompareResult *const result)</div><div class="ttdef"><b>Definition:</b> tableview_columnfactory.cpp:186</div></div>
<div class="ttc" id="classDigikam_1_1TableViewColumn_html_acf85d0f13e2a9d163ab4fbeed5c223e4a3a1867e93424ceda7439df444b42b7a8"><div class="ttname"><a href="classDigikam_1_1TableViewColumn.html#acf85d0f13e2a9d163ab4fbeed5c223e4a3a1867e93424ceda7439df444b42b7a8">Digikam::TableViewColumn::ColumnNoFlags</a></div><div class="ttdef"><b>Definition:</b> tableview_columnfactory.h:208</div></div>
<div class="ttc" id="classDigikam_1_1TableViewColumnConfiguration_html_a7d743c185508ea93b5ff780cc5db152e"><div class="ttname"><a href="classDigikam_1_1TableViewColumnConfiguration.html#a7d743c185508ea93b5ff780cc5db152e">Digikam::TableViewColumnConfiguration::columnSettings</a></div><div class="ttdeci">QHash&lt; QString, QString &gt; columnSettings</div><div class="ttdef"><b>Definition:</b> tableview_columnfactory.h:75</div></div>
<div class="ttc" id="classDigikam_1_1TableViewColumnDescription_html_aeb7a7ab90c2f6cb602d24a0b541a2e2e"><div class="ttname"><a href="classDigikam_1_1TableViewColumnDescription.html#aeb7a7ab90c2f6cb602d24a0b541a2e2e">Digikam::TableViewColumnDescription::columnId</a></div><div class="ttdeci">QString columnId</div><div class="ttdef"><b>Definition:</b> tableview_columnfactory.h:112</div></div>
<div class="ttc" id="classDigikam_1_1TableViewColumn_html_ac275f599c98cde40ce903a5de6aaf6f4"><div class="ttname"><a href="classDigikam_1_1TableViewColumn.html#ac275f599c98cde40ce903a5de6aaf6f4">Digikam::TableViewColumn::columnAffectedByChangeset</a></div><div class="ttdeci">virtual bool columnAffectedByChangeset(const ImageChangeset &amp;imageChangeset) const</div><div class="ttdef"><b>Definition:</b> tableview_columnfactory.cpp:212</div></div>
<div class="ttc" id="classDigikam_1_1TableViewColumnDescription_html_a403cc4e35f17879b7e4e521acced0823"><div class="ttname"><a href="classDigikam_1_1TableViewColumnDescription.html#a403cc4e35f17879b7e4e521acced0823">Digikam::TableViewColumnDescription::FindInListById</a></div><div class="ttdeci">static bool FindInListById(const TableViewColumnDescription::List &amp;listToSearch, const QString &amp;targetId, TableViewColumnDescription *const resultDescription)</div><div class="ttdef"><b>Definition:</b> tableview_columnfactory.h:147</div></div>
<div class="ttc" id="classDigikam_1_1TableViewColumn_html_ab288b91b167fc9f40490e3d41dee38ee"><div class="ttname"><a href="classDigikam_1_1TableViewColumn.html#ab288b91b167fc9f40490e3d41dee38ee">Digikam::TableViewColumn::signalAllDataChanged</a></div><div class="ttdeci">void signalAllDataChanged()</div></div>
<div class="ttc" id="classDigikam_1_1TableViewColumn_html_a1e0c6be1da4fa29ddecaf0bc07a87a37"><div class="ttname"><a href="classDigikam_1_1TableViewColumn.html#a1e0c6be1da4fa29ddecaf0bc07a87a37">Digikam::TableViewColumn::configuration</a></div><div class="ttdeci">TableViewColumnConfiguration configuration</div><div class="ttdef"><b>Definition:</b> tableview_columnfactory.h:202</div></div>
<div class="ttc" id="classDigikam_1_1TableViewColumn_html_acf85d0f13e2a9d163ab4fbeed5c223e4a22debcee2a26f5a6a7fda09fdd1e3c0c"><div class="ttname"><a href="classDigikam_1_1TableViewColumn.html#acf85d0f13e2a9d163ab4fbeed5c223e4a22debcee2a26f5a6a7fda09fdd1e3c0c">Digikam::TableViewColumn::ColumnHasConfigurationWidget</a></div><div class="ttdef"><b>Definition:</b> tableview_columnfactory.h:211</div></div>
<div class="ttc" id="classDigikam_1_1TableViewColumn_html_a3a5f8ab59b570eb69d51b0d01c452190"><div class="ttname"><a href="classDigikam_1_1TableViewColumn.html#a3a5f8ab59b570eb69d51b0d01c452190">Digikam::TableViewColumn::sizeHint</a></div><div class="ttdeci">virtual QSize sizeHint(const QStyleOptionViewItem &amp;option, TableViewModel::Item *const item) const</div><div class="ttdef"><b>Definition:</b> tableview_columnfactory.cpp:130</div></div>
<div class="ttc" id="classDigikam_1_1TableViewColumnFactory_html_aa2d1a473e8e6c8580ff616a77e9724ca"><div class="ttname"><a href="classDigikam_1_1TableViewColumnFactory.html#aa2d1a473e8e6c8580ff616a77e9724ca">Digikam::TableViewColumnFactory::TableViewColumnFactory</a></div><div class="ttdeci">TableViewColumnFactory(TableViewShared *const tableViewShared, QObject *const parent=nullptr)</div><div class="ttdef"><b>Definition:</b> tableview_columnfactory.cpp:55</div></div>
<div class="ttc" id="classDigikam_1_1TableViewColumn_html_abcda946a2bbecdc78aad39ba172c0588"><div class="ttname"><a href="classDigikam_1_1TableViewColumn.html#abcda946a2bbecdc78aad39ba172c0588">Digikam::TableViewColumn::TableViewColumn</a></div><div class="ttdeci">TableViewColumn(TableViewShared *const tableViewShared, const TableViewColumnConfiguration &amp;pConfiguration, QObject *const parent=nullptr)</div><div class="ttdef"><b>Definition:</b> tableview_columnfactory.cpp:40</div></div>
<div class="ttc" id="classDigikam_1_1TableViewColumn_html_a0714c73efa682e4bcc6dac00989cabd7"><div class="ttname"><a href="classDigikam_1_1TableViewColumn.html#a0714c73efa682e4bcc6dac00989cabd7">Digikam::TableViewColumn::ColumnCompareResult</a></div><div class="ttdeci">ColumnCompareResult</div><div class="ttdef"><b>Definition:</b> tableview_columnfactory.h:215</div></div>
<div class="ttc" id="classDigikam_1_1TableViewColumnConfigurationWidget_html_a38f527704fd2388ce3cba0e0cd5ddaa9"><div class="ttname"><a href="classDigikam_1_1TableViewColumnConfigurationWidget.html#a38f527704fd2388ce3cba0e0cd5ddaa9">Digikam::TableViewColumnConfigurationWidget::getNewConfiguration</a></div><div class="ttdeci">virtual TableViewColumnConfiguration getNewConfiguration()=0</div></div>
<div class="ttc" id="classDigikam_1_1TableViewColumnConfigurationWidget_html_a3da5720137f569fdf397cb45ca9205df"><div class="ttname"><a href="classDigikam_1_1TableViewColumnConfigurationWidget.html#a3da5720137f569fdf397cb45ca9205df">Digikam::TableViewColumnConfigurationWidget::~TableViewColumnConfigurationWidget</a></div><div class="ttdeci">virtual ~TableViewColumnConfigurationWidget()</div><div class="ttdef"><b>Definition:</b> tableview_columnfactory.cpp:353</div></div>
<div class="ttc" id="classDigikam_1_1TableViewColumnConfiguration_html_af94172d34f04f4f278af5d05ffa0446b"><div class="ttname"><a href="classDigikam_1_1TableViewColumnConfiguration.html#af94172d34f04f4f278af5d05ffa0446b">Digikam::TableViewColumnConfiguration::TableViewColumnConfiguration</a></div><div class="ttdeci">TableViewColumnConfiguration(const QString &amp;id=QString())</div><div class="ttdef"><b>Definition:</b> tableview_columnfactory.h:53</div></div>
<div class="ttc" id="classDigikam_1_1TableViewColumnDescription_html_ae1b40213bd7939d019bbcb68912d9221"><div class="ttname"><a href="classDigikam_1_1TableViewColumnDescription.html#ae1b40213bd7939d019bbcb68912d9221">Digikam::TableViewColumnDescription::columnTitle</a></div><div class="ttdeci">QString columnTitle</div><div class="ttdef"><b>Definition:</b> tableview_columnfactory.h:113</div></div>
<div class="ttc" id="classDigikam_1_1TableViewColumn_html_acb20a2e09849797585e93aa188a41f07"><div class="ttname"><a href="classDigikam_1_1TableViewColumn.html#acb20a2e09849797585e93aa188a41f07">Digikam::TableViewColumn::getTitle</a></div><div class="ttdeci">virtual QString getTitle() const =0</div></div>
<div class="ttc" id="classDigikam_1_1TableViewColumnProfile_html_ae6ef45e8effd96d5e7ac35e7bcf78a88"><div class="ttname"><a href="classDigikam_1_1TableViewColumnProfile.html#ae6ef45e8effd96d5e7ac35e7bcf78a88">Digikam::TableViewColumnProfile::loadSettings</a></div><div class="ttdeci">void loadSettings(const KConfigGroup &amp;configGroup)</div><div class="ttdef"><b>Definition:</b> tableview_columnfactory.cpp:227</div></div>
<div class="ttc" id="classDigikam_1_1TableViewColumnDescription_html_a2eeec7ab6879080ae835eae5675ef1bf"><div class="ttname"><a href="classDigikam_1_1TableViewColumnDescription.html#a2eeec7ab6879080ae835eae5675ef1bf">Digikam::TableViewColumnDescription::toConfiguration</a></div><div class="ttdeci">TableViewColumnConfiguration toConfiguration() const</div><div class="ttdef"><b>Definition:</b> tableview_columnfactory.h:130</div></div>
<div class="ttc" id="classDigikam_1_1TableViewColumnProfile_html_a465a96359d7a5bc74bf528c9268c923e"><div class="ttname"><a href="classDigikam_1_1TableViewColumnProfile.html#a465a96359d7a5bc74bf528c9268c923e">Digikam::TableViewColumnProfile::name</a></div><div class="ttdeci">QString name</div><div class="ttdef"><b>Definition:</b> tableview_columnfactory.h:336</div></div>
<div class="ttc" id="classQList_html"><div class="ttname"><a href="classQList.html">QList</a></div><div class="ttdef"><b>Definition:</b> piwigotalker.h:47</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_aa3d17dc0f7a2629598cae713ff3fb12.html">app</a></li><li class="navelem"><a class="el" href="dir_2c220b70b00bd5a6af99d1494583003e.html">views</a></li><li class="navelem"><a class="el" href="dir_d4728ad618f7bd96939b78bb6e571e8f.html">tableview</a></li><li class="navelem"><b>tableview_columnfactory.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
