<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/app/dragdrop/tagdragdrop.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('tagdragdrop_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">tagdragdrop.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2009-11-21</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : Qt Model for Tags - drag and drop handling</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2009 by Johannes Wienke &lt;languitar at semipol dot de&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * any later version.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_TAG_DRAG_DROP_H</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define DIGIKAM_TAG_DRAG_DROP_H</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// Local includes</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;albummodeldragdrophandler.h&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;albummodel.h&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classDigikam_1_1TagDragDropHandler.html">   35</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikam_1_1TagDragDropHandler.html">TagDragDropHandler</a> : <span class="keyword">public</span> <a class="code" href="classDigikam_1_1AlbumModelDragDropHandler.html">AlbumModelDragDropHandler</a></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1TagDragDropHandler.html#a73340e306003fc4443324a9c1904a34c">TagDragDropHandler</a>(<a class="code" href="classDigikam_1_1TagModel.html">TagModel</a>* <span class="keyword">const</span> <a class="code" href="classDigikam_1_1TagDragDropHandler.html#afe69074354eebb82eb7c728d5e1228e7">model</a>);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="classDigikam_1_1TagModel.html">TagModel</a>* <a class="code" href="classDigikam_1_1TagDragDropHandler.html#afe69074354eebb82eb7c728d5e1228e7">model</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classDigikam_1_1TagDragDropHandler.html#aedb38ba14dd630d92734de8053a95ed1">dropEvent</a>(QAbstractItemView* view,</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                           <span class="keyword">const</span> QDropEvent* e,</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                           <span class="keyword">const</span> QModelIndex&amp; droppedOn)         <span class="keyword">override</span>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">virtual</span> Qt::DropAction <a class="code" href="classDigikam_1_1TagDragDropHandler.html#a185b1577bb88258d3818b7ba5bfb13f6">accepts</a>(<span class="keyword">const</span> QDropEvent* e,</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                                   <span class="keyword">const</span> QModelIndex&amp; dropIndex) <span class="keyword">override</span>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">virtual</span> QStringList <a class="code" href="classDigikam_1_1TagDragDropHandler.html#a2e75f4372a89e6f1ce062948cfc63518">mimeTypes</a>() <span class="keyword">const                        override</span>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">virtual</span> QMimeData* <a class="code" href="classDigikam_1_1TagDragDropHandler.html#af1b1e691b4b8ce22a94635ee779f68ff">createMimeData</a>(<span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;Album*&gt;</a>&amp;)      <span class="keyword">override</span>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;Q_SIGNALS:</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1TagDragDropHandler.html#a88aefe2a821f692aceca7a603aa4da7d">assignTags</a>(<span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;qlonglong&gt;</a>&amp; imageIDs, <span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;int&gt;</a>&amp; tagIDs);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;};</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;} <span class="comment">// namespace Digikam</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#endif // DIGIKAM_TAG_DRAG_DROP_H</span></div><div class="ttc" id="classDigikam_1_1TagDragDropHandler_html_afe69074354eebb82eb7c728d5e1228e7"><div class="ttname"><a href="classDigikam_1_1TagDragDropHandler.html#afe69074354eebb82eb7c728d5e1228e7">Digikam::TagDragDropHandler::model</a></div><div class="ttdeci">TagModel * model() const</div><div class="ttdef"><b>Definition:</b> tagdragdrop.cpp:55</div></div>
<div class="ttc" id="namespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:42</div></div>
<div class="ttc" id="classDigikam_1_1TagDragDropHandler_html_a2e75f4372a89e6f1ce062948cfc63518"><div class="ttname"><a href="classDigikam_1_1TagDragDropHandler.html#a2e75f4372a89e6f1ce062948cfc63518">Digikam::TagDragDropHandler::mimeTypes</a></div><div class="ttdeci">virtual QStringList mimeTypes() const override</div><div class="ttdef"><b>Definition:</b> tagdragdrop.cpp:340</div></div>
<div class="ttc" id="classDigikam_1_1TagDragDropHandler_html_a73340e306003fc4443324a9c1904a34c"><div class="ttname"><a href="classDigikam_1_1TagDragDropHandler.html#a73340e306003fc4443324a9c1904a34c">Digikam::TagDragDropHandler::TagDragDropHandler</a></div><div class="ttdeci">TagDragDropHandler(TagModel *const model)</div><div class="ttdef"><b>Definition:</b> tagdragdrop.cpp:50</div></div>
<div class="ttc" id="classDigikam_1_1AlbumModelDragDropHandler_html"><div class="ttname"><a href="classDigikam_1_1AlbumModelDragDropHandler.html">Digikam::AlbumModelDragDropHandler</a></div><div class="ttdef"><b>Definition:</b> albummodeldragdrophandler.h:38</div></div>
<div class="ttc" id="classDigikam_1_1TagDragDropHandler_html_a185b1577bb88258d3818b7ba5bfb13f6"><div class="ttname"><a href="classDigikam_1_1TagDragDropHandler.html#a185b1577bb88258d3818b7ba5bfb13f6">Digikam::TagDragDropHandler::accepts</a></div><div class="ttdeci">virtual Qt::DropAction accepts(const QDropEvent *e, const QModelIndex &amp;dropIndex) override</div><div class="ttdef"><b>Definition:</b> tagdragdrop.cpp:269</div></div>
<div class="ttc" id="classDigikam_1_1TagDragDropHandler_html_a88aefe2a821f692aceca7a603aa4da7d"><div class="ttname"><a href="classDigikam_1_1TagDragDropHandler.html#a88aefe2a821f692aceca7a603aa4da7d">Digikam::TagDragDropHandler::assignTags</a></div><div class="ttdeci">void assignTags(const QList&lt; qlonglong &gt; &amp;imageIDs, const QList&lt; int &gt; &amp;tagIDs)</div></div>
<div class="ttc" id="classDigikam_1_1TagDragDropHandler_html_aedb38ba14dd630d92734de8053a95ed1"><div class="ttname"><a href="classDigikam_1_1TagDragDropHandler.html#aedb38ba14dd630d92734de8053a95ed1">Digikam::TagDragDropHandler::dropEvent</a></div><div class="ttdeci">virtual bool dropEvent(QAbstractItemView *view, const QDropEvent *e, const QModelIndex &amp;droppedOn) override</div><div class="ttdef"><b>Definition:</b> tagdragdrop.cpp:60</div></div>
<div class="ttc" id="classDigikam_1_1TagDragDropHandler_html"><div class="ttname"><a href="classDigikam_1_1TagDragDropHandler.html">Digikam::TagDragDropHandler</a></div><div class="ttdef"><b>Definition:</b> tagdragdrop.h:35</div></div>
<div class="ttc" id="classDigikam_1_1TagDragDropHandler_html_af1b1e691b4b8ce22a94635ee779f68ff"><div class="ttname"><a href="classDigikam_1_1TagDragDropHandler.html#af1b1e691b4b8ce22a94635ee779f68ff">Digikam::TagDragDropHandler::createMimeData</a></div><div class="ttdeci">virtual QMimeData * createMimeData(const QList&lt; Album * &gt; &amp;) override</div><div class="ttdef"><b>Definition:</b> tagdragdrop.cpp:350</div></div>
<div class="ttc" id="classQList_html"><div class="ttname"><a href="classQList.html">QList&lt; Album * &gt;</a></div></div>
<div class="ttc" id="classDigikam_1_1TagModel_html"><div class="ttname"><a href="classDigikam_1_1TagModel.html">Digikam::TagModel</a></div><div class="ttdef"><b>Definition:</b> albummodel.h:58</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_aa3d17dc0f7a2629598cae713ff3fb12.html">app</a></li><li class="navelem"><a class="el" href="dir_c3f1bc18a4bb8553d3736cafecc0c396.html">dragdrop</a></li><li class="navelem"><b>tagdragdrop.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
