<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/libs/tags/engine/taggingaction.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('taggingaction_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">taggingaction.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2010-06-12</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : Action when adding a tag</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2010 by Marcel Wiesweg &lt;marcel dot wiesweg at gmx dot de&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * any later version.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_TAGGING_ACTION_H</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define DIGIKAM_TAGGING_ACTION_H</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// Qt includes</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;QMetaType&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classDigikam_1_1TaggingAction.html">   35</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikam_1_1TaggingAction.html">TaggingAction</a></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classDigikam_1_1TaggingAction.html#a8a863738b16c71cc26768f57faa944ea">   44</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classDigikam_1_1TaggingAction.html#a8a863738b16c71cc26768f57faa944ea">Type</a></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    {</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classDigikam_1_1TaggingAction.html#a8a863738b16c71cc26768f57faa944eaa287fbf3b56f3abcb1b2ba1b4491858a3">   46</a></span>&#160;        <a class="code" href="classDigikam_1_1TaggingAction.html#a8a863738b16c71cc26768f57faa944eaa287fbf3b56f3abcb1b2ba1b4491858a3">NoAction</a>,</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classDigikam_1_1TaggingAction.html#a8a863738b16c71cc26768f57faa944eaa3cfbec455429de3ce5898fdba5ecf10d">   47</a></span>&#160;        <a class="code" href="classDigikam_1_1TaggingAction.html#a8a863738b16c71cc26768f57faa944eaa3cfbec455429de3ce5898fdba5ecf10d">AssignTag</a>,</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classDigikam_1_1TaggingAction.html#a8a863738b16c71cc26768f57faa944eaafda33e443164198f0a254a330025ff2b">   48</a></span>&#160;        <a class="code" href="classDigikam_1_1TaggingAction.html#a8a863738b16c71cc26768f57faa944eaafda33e443164198f0a254a330025ff2b">CreateNewTag</a></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    };</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="classDigikam_1_1TaggingAction.html#adddd22aac6e7172e763307117218b949">TaggingAction</a>();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1TaggingAction.html#adddd22aac6e7172e763307117218b949">TaggingAction</a>(<span class="keywordtype">int</span> <a class="code" href="classDigikam_1_1TaggingAction.html#a15658b35c1640452d0c86395e408e9c8">tagId</a>);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="classDigikam_1_1TaggingAction.html#adddd22aac6e7172e763307117218b949">TaggingAction</a>(<span class="keyword">const</span> QString&amp; name, <span class="keywordtype">int</span> <a class="code" href="classDigikam_1_1TaggingAction.html#abd0c20eb3ad2889ce793fa106de90e2a">parentTagId</a>);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classDigikam_1_1TaggingAction.html#aa2961a5722328c5e6d8433cfc7472817">operator==</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1TaggingAction.html">TaggingAction</a>&amp; other) <span class="keyword">const</span>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="namespaceDigikam.html#ad027192976a908682b94ea153880cd6f">Type</a> <a class="code" href="classDigikam_1_1TaggingAction.html#aea4099414e4417d613ed3c19959f47aa">type</a>()                                 <span class="keyword">const</span>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classDigikam_1_1TaggingAction.html#a676aa8e413681887c34258c0a1902021">isValid</a>()                              <span class="keyword">const</span>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classDigikam_1_1TaggingAction.html#a47a5fce8af20a716acc34239fbd7891d">shallAssignTag</a>()                       <span class="keyword">const</span>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classDigikam_1_1TaggingAction.html#ae183045d1d4ed53e34084099929344e0">shallCreateNewTag</a>()                    <span class="keyword">const</span>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classDigikam_1_1TaggingAction.html#a15658b35c1640452d0c86395e408e9c8">tagId</a>()                                 <span class="keyword">const</span>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    QString <a class="code" href="classDigikam_1_1TaggingAction.html#a5b768f12e7de7ecc27c9156c405fdad8">newTagName</a>()                        <span class="keyword">const</span>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">int</span>     <a class="code" href="classDigikam_1_1TaggingAction.html#abd0c20eb3ad2889ce793fa106de90e2a">parentTagId</a>()                       <span class="keyword">const</span>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classDigikam_1_1TaggingAction.html#abc037f42b49ba96cb634911bdccd9382">   86</a></span>&#160;    <a class="code" href="classDigikam_1_1TaggingAction.html#a8a863738b16c71cc26768f57faa944ea">Type</a>    <a class="code" href="classDigikam_1_1TaggingAction.html#abc037f42b49ba96cb634911bdccd9382">m_type</a>;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classDigikam_1_1TaggingAction.html#ac961df14f90d9390174430c4d6d7a648">   87</a></span>&#160;    <span class="keywordtype">int</span>     <a class="code" href="classDigikam_1_1TaggingAction.html#ac961df14f90d9390174430c4d6d7a648">m_tagId</a>;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classDigikam_1_1TaggingAction.html#a50c02a339f1b19f9c97f43697a3efe29">   88</a></span>&#160;    QString <a class="code" href="classDigikam_1_1TaggingAction.html#a50c02a339f1b19f9c97f43697a3efe29">m_tagName</a>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;};</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;} <span class="comment">// namespace Digikam</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;Q_DECLARE_METATYPE(<a class="code" href="classDigikam_1_1TaggingAction.html">Digikam::TaggingAction</a>)</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#endif // DIGIKAM_TAGGING_ACTION_H</span></div><div class="ttc" id="classDigikam_1_1TaggingAction_html_abc037f42b49ba96cb634911bdccd9382"><div class="ttname"><a href="classDigikam_1_1TaggingAction.html#abc037f42b49ba96cb634911bdccd9382">Digikam::TaggingAction::m_type</a></div><div class="ttdeci">Type m_type</div><div class="ttdef"><b>Definition:</b> taggingaction.h:86</div></div>
<div class="ttc" id="namespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:42</div></div>
<div class="ttc" id="classDigikam_1_1TaggingAction_html_a8a863738b16c71cc26768f57faa944eaa3cfbec455429de3ce5898fdba5ecf10d"><div class="ttname"><a href="classDigikam_1_1TaggingAction.html#a8a863738b16c71cc26768f57faa944eaa3cfbec455429de3ce5898fdba5ecf10d">Digikam::TaggingAction::AssignTag</a></div><div class="ttdef"><b>Definition:</b> taggingaction.h:47</div></div>
<div class="ttc" id="classDigikam_1_1TaggingAction_html_a8a863738b16c71cc26768f57faa944eaafda33e443164198f0a254a330025ff2b"><div class="ttname"><a href="classDigikam_1_1TaggingAction.html#a8a863738b16c71cc26768f57faa944eaafda33e443164198f0a254a330025ff2b">Digikam::TaggingAction::CreateNewTag</a></div><div class="ttdef"><b>Definition:</b> taggingaction.h:48</div></div>
<div class="ttc" id="namespaceDigikam_html_ad027192976a908682b94ea153880cd6f"><div class="ttname"><a href="namespaceDigikam.html#ad027192976a908682b94ea153880cd6f">Digikam::Type</a></div><div class="ttdeci">Type</div><div class="ttdef"><b>Definition:</b> gpsitemcontainer.h:44</div></div>
<div class="ttc" id="classDigikam_1_1TaggingAction_html"><div class="ttname"><a href="classDigikam_1_1TaggingAction.html">Digikam::TaggingAction</a></div><div class="ttdef"><b>Definition:</b> taggingaction.h:35</div></div>
<div class="ttc" id="classDigikam_1_1TaggingAction_html_a5b768f12e7de7ecc27c9156c405fdad8"><div class="ttname"><a href="classDigikam_1_1TaggingAction.html#a5b768f12e7de7ecc27c9156c405fdad8">Digikam::TaggingAction::newTagName</a></div><div class="ttdeci">QString newTagName() const</div><div class="ttdoc">If shallCreateNewTag(), returns the tag name and the parent tag id, 0 for toplevel tag.</div><div class="ttdef"><b>Definition:</b> taggingaction.cpp:80</div></div>
<div class="ttc" id="classDigikam_1_1TaggingAction_html_a47a5fce8af20a716acc34239fbd7891d"><div class="ttname"><a href="classDigikam_1_1TaggingAction.html#a47a5fce8af20a716acc34239fbd7891d">Digikam::TaggingAction::shallAssignTag</a></div><div class="ttdeci">bool shallAssignTag() const</div><div class="ttdef"><b>Definition:</b> taggingaction.cpp:65</div></div>
<div class="ttc" id="classDigikam_1_1TaggingAction_html_abd0c20eb3ad2889ce793fa106de90e2a"><div class="ttname"><a href="classDigikam_1_1TaggingAction.html#abd0c20eb3ad2889ce793fa106de90e2a">Digikam::TaggingAction::parentTagId</a></div><div class="ttdeci">int parentTagId() const</div><div class="ttdef"><b>Definition:</b> taggingaction.cpp:85</div></div>
<div class="ttc" id="classDigikam_1_1TaggingAction_html_adddd22aac6e7172e763307117218b949"><div class="ttname"><a href="classDigikam_1_1TaggingAction.html#adddd22aac6e7172e763307117218b949">Digikam::TaggingAction::TaggingAction</a></div><div class="ttdeci">TaggingAction()</div><div class="ttdef"><b>Definition:</b> taggingaction.cpp:29</div></div>
<div class="ttc" id="classDigikam_1_1TaggingAction_html_aa2961a5722328c5e6d8433cfc7472817"><div class="ttname"><a href="classDigikam_1_1TaggingAction.html#aa2961a5722328c5e6d8433cfc7472817">Digikam::TaggingAction::operator==</a></div><div class="ttdeci">bool operator==(const TaggingAction &amp;other) const</div><div class="ttdef"><b>Definition:</b> taggingaction.cpp:48</div></div>
<div class="ttc" id="classDigikam_1_1TaggingAction_html_a15658b35c1640452d0c86395e408e9c8"><div class="ttname"><a href="classDigikam_1_1TaggingAction.html#a15658b35c1640452d0c86395e408e9c8">Digikam::TaggingAction::tagId</a></div><div class="ttdeci">int tagId() const</div><div class="ttdoc">If shallAssignTag(), returns the tag id.</div><div class="ttdef"><b>Definition:</b> taggingaction.cpp:75</div></div>
<div class="ttc" id="classDigikam_1_1TaggingAction_html_ac961df14f90d9390174430c4d6d7a648"><div class="ttname"><a href="classDigikam_1_1TaggingAction.html#ac961df14f90d9390174430c4d6d7a648">Digikam::TaggingAction::m_tagId</a></div><div class="ttdeci">int m_tagId</div><div class="ttdef"><b>Definition:</b> taggingaction.h:87</div></div>
<div class="ttc" id="classDigikam_1_1TaggingAction_html_a8a863738b16c71cc26768f57faa944eaa287fbf3b56f3abcb1b2ba1b4491858a3"><div class="ttname"><a href="classDigikam_1_1TaggingAction.html#a8a863738b16c71cc26768f57faa944eaa287fbf3b56f3abcb1b2ba1b4491858a3">Digikam::TaggingAction::NoAction</a></div><div class="ttdef"><b>Definition:</b> taggingaction.h:46</div></div>
<div class="ttc" id="classDigikam_1_1TaggingAction_html_a50c02a339f1b19f9c97f43697a3efe29"><div class="ttname"><a href="classDigikam_1_1TaggingAction.html#a50c02a339f1b19f9c97f43697a3efe29">Digikam::TaggingAction::m_tagName</a></div><div class="ttdeci">QString m_tagName</div><div class="ttdef"><b>Definition:</b> taggingaction.h:88</div></div>
<div class="ttc" id="classDigikam_1_1TaggingAction_html_ae183045d1d4ed53e34084099929344e0"><div class="ttname"><a href="classDigikam_1_1TaggingAction.html#ae183045d1d4ed53e34084099929344e0">Digikam::TaggingAction::shallCreateNewTag</a></div><div class="ttdeci">bool shallCreateNewTag() const</div><div class="ttdef"><b>Definition:</b> taggingaction.cpp:70</div></div>
<div class="ttc" id="classDigikam_1_1TaggingAction_html_aea4099414e4417d613ed3c19959f47aa"><div class="ttname"><a href="classDigikam_1_1TaggingAction.html#aea4099414e4417d613ed3c19959f47aa">Digikam::TaggingAction::type</a></div><div class="ttdeci">Type type() const</div><div class="ttdef"><b>Definition:</b> taggingaction.cpp:55</div></div>
<div class="ttc" id="classDigikam_1_1TaggingAction_html_a8a863738b16c71cc26768f57faa944ea"><div class="ttname"><a href="classDigikam_1_1TaggingAction.html#a8a863738b16c71cc26768f57faa944ea">Digikam::TaggingAction::Type</a></div><div class="ttdeci">Type</div><div class="ttdef"><b>Definition:</b> taggingaction.h:44</div></div>
<div class="ttc" id="classDigikam_1_1TaggingAction_html_a676aa8e413681887c34258c0a1902021"><div class="ttname"><a href="classDigikam_1_1TaggingAction.html#a676aa8e413681887c34258c0a1902021">Digikam::TaggingAction::isValid</a></div><div class="ttdeci">bool isValid() const</div><div class="ttdef"><b>Definition:</b> taggingaction.cpp:60</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_1843642a790ff5a2dd72b7b9900f5ae0.html">libs</a></li><li class="navelem"><a class="el" href="dir_e39d54076534de5afc6164ed2381171f.html">tags</a></li><li class="navelem"><a class="el" href="dir_8c2818a11149d7c57f1600631a31127e.html">engine</a></li><li class="navelem"><b>taggingaction.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
