<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/libs/tags/widgets/tagslineeditoverlay.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('tagslineeditoverlay_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">tagslineeditoverlay.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2009-04-30</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : line edit for addition of tags on mouse hover</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2010 by Aditya Bhatt &lt;adityabhatt1991 at gmail dot com&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * any later version.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_TAGS_LINE_EDIT_OVERLAY_H</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define DIGIKAM_TAGS_LINE_EDIT_OVERLAY_H</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// Qt includes</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;QAbstractItemView&gt;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">// Local includes</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;itemdelegateoverlay.h&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;itemviewdelegate.h&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">class </span>AddTagsLineEdit;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classDigikam_1_1TagsLineEditOverlay.html">   41</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikam_1_1TagsLineEditOverlay.html">TagsLineEditOverlay</a> : <span class="keyword">public</span> <a class="code" href="classDigikam_1_1AbstractWidgetDelegateOverlay.html">AbstractWidgetDelegateOverlay</a></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    REQUIRE_DELEGATE(<a class="code" href="classDigikam_1_1ItemViewDelegate.html">ItemViewDelegate</a>)</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1TagsLineEditOverlay.html#ab6b606e30c6baa50eaec4b7521d76e72">TagsLineEditOverlay</a>(QObject* <span class="keyword">const</span> parent);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    AddTagsLineEdit* <a class="code" href="classDigikam_1_1TagsLineEditOverlay.html#a8918d85959ea07a0299f88e7e2384bd7">addTagsLineEdit</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;Q_SIGNALS:</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1TagsLineEditOverlay.html#a18cda1188257ce8c15edbb2808659bd3">tagEdited</a>(<span class="keyword">const</span> QModelIndex&amp; index, <span class="keywordtype">int</span> rating);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1TagsLineEditOverlay.html#a18cda1188257ce8c15edbb2808659bd3">tagEdited</a>(<span class="keyword">const</span> QModelIndex&amp; index, <span class="keyword">const</span> QString&amp;);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">protected</span> Q_SLOTS:</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1TagsLineEditOverlay.html#a2cc3c6abc548998a6b00db38a5e68528">slotTagChanged</a>(<span class="keywordtype">int</span>);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1TagsLineEditOverlay.html#a2cc3c6abc548998a6b00db38a5e68528">slotTagChanged</a>(<span class="keyword">const</span> QString&amp;);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1TagsLineEditOverlay.html#a8e1291e94ad9e6d21a72ce5994fdfc32">slotDataChanged</a>(<span class="keyword">const</span> QModelIndex&amp;, <span class="keyword">const</span> QModelIndex&amp;);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">virtual</span> QWidget* <a class="code" href="classDigikam_1_1TagsLineEditOverlay.html#a96ff5d57ef6264dc9dac422fe8290699">createWidget</a>()                    <span class="keyword">override</span>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1TagsLineEditOverlay.html#ad34e2f088d5df4e612578500209c6f44">setActive</a>(<span class="keywordtype">bool</span>)                       <span class="keyword">override</span>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1TagsLineEditOverlay.html#ac92b1acee24d62f574a6de91225288ed">visualChange</a>()                        <span class="keyword">override</span>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1TagsLineEditOverlay.html#adb20ed3a851fc38bc2b6db13ae7fb36f">slotEntered</a>(<span class="keyword">const</span> QModelIndex&amp; index) <span class="keyword">override</span>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1TagsLineEditOverlay.html#a9841e77353adc2a5967c20754ec8ea8b">hide</a>()                                <span class="keyword">override</span>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1TagsLineEditOverlay.html#a80f938db098475e0b0dc9c5352fc4fe4">updatePosition</a>();</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1TagsLineEditOverlay.html#a8786ec782d59022ed2f62df6b5a8b8e6">updateTag</a>();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classDigikam_1_1TagsLineEditOverlay.html#a4a425a4eefc6333ce81552188fbf66d8">   76</a></span>&#160;    QPersistentModelIndex <a class="code" href="classDigikam_1_1TagsLineEditOverlay.html#a4a425a4eefc6333ce81552188fbf66d8">m_index</a>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;};</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;} <span class="comment">// namespace Digikam</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#endif // DIGIKAM_TAGS_LINE_EDIT_OVERLAY_H</span></div><div class="ttc" id="classDigikam_1_1TagsLineEditOverlay_html_a18cda1188257ce8c15edbb2808659bd3"><div class="ttname"><a href="classDigikam_1_1TagsLineEditOverlay.html#a18cda1188257ce8c15edbb2808659bd3">Digikam::TagsLineEditOverlay::tagEdited</a></div><div class="ttdeci">void tagEdited(const QModelIndex &amp;index, int rating)</div></div>
<div class="ttc" id="namespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:42</div></div>
<div class="ttc" id="classDigikam_1_1TagsLineEditOverlay_html_a4a425a4eefc6333ce81552188fbf66d8"><div class="ttname"><a href="classDigikam_1_1TagsLineEditOverlay.html#a4a425a4eefc6333ce81552188fbf66d8">Digikam::TagsLineEditOverlay::m_index</a></div><div class="ttdeci">QPersistentModelIndex m_index</div><div class="ttdef"><b>Definition:</b> tagslineeditoverlay.h:76</div></div>
<div class="ttc" id="classDigikam_1_1TagsLineEditOverlay_html_a96ff5d57ef6264dc9dac422fe8290699"><div class="ttname"><a href="classDigikam_1_1TagsLineEditOverlay.html#a96ff5d57ef6264dc9dac422fe8290699">Digikam::TagsLineEditOverlay::createWidget</a></div><div class="ttdeci">virtual QWidget * createWidget() override</div><div class="ttdef"><b>Definition:</b> tagslineeditoverlay.cpp:52</div></div>
<div class="ttc" id="classDigikam_1_1TagsLineEditOverlay_html_a2cc3c6abc548998a6b00db38a5e68528"><div class="ttname"><a href="classDigikam_1_1TagsLineEditOverlay.html#a2cc3c6abc548998a6b00db38a5e68528">Digikam::TagsLineEditOverlay::slotTagChanged</a></div><div class="ttdeci">void slotTagChanged(int)</div><div class="ttdef"><b>Definition:</b> tagslineeditoverlay.cpp:156</div></div>
<div class="ttc" id="classDigikam_1_1TagsLineEditOverlay_html_a9841e77353adc2a5967c20754ec8ea8b"><div class="ttname"><a href="classDigikam_1_1TagsLineEditOverlay.html#a9841e77353adc2a5967c20754ec8ea8b">Digikam::TagsLineEditOverlay::hide</a></div><div class="ttdeci">virtual void hide() override</div><div class="ttdef"><b>Definition:</b> tagslineeditoverlay.cpp:98</div></div>
<div class="ttc" id="classDigikam_1_1TagsLineEditOverlay_html_a8918d85959ea07a0299f88e7e2384bd7"><div class="ttname"><a href="classDigikam_1_1TagsLineEditOverlay.html#a8918d85959ea07a0299f88e7e2384bd7">Digikam::TagsLineEditOverlay::addTagsLineEdit</a></div><div class="ttdeci">AddTagsLineEdit * addTagsLineEdit() const</div><div class="ttdef"><b>Definition:</b> tagslineeditoverlay.cpp:47</div></div>
<div class="ttc" id="classDigikam_1_1TagsLineEditOverlay_html_a8786ec782d59022ed2f62df6b5a8b8e6"><div class="ttname"><a href="classDigikam_1_1TagsLineEditOverlay.html#a8786ec782d59022ed2f62df6b5a8b8e6">Digikam::TagsLineEditOverlay::updateTag</a></div><div class="ttdeci">void updateTag()</div><div class="ttdef"><b>Definition:</b> tagslineeditoverlay.cpp:142</div></div>
<div class="ttc" id="classDigikam_1_1TagsLineEditOverlay_html_ab6b606e30c6baa50eaec4b7521d76e72"><div class="ttname"><a href="classDigikam_1_1TagsLineEditOverlay.html#ab6b606e30c6baa50eaec4b7521d76e72">Digikam::TagsLineEditOverlay::TagsLineEditOverlay</a></div><div class="ttdeci">TagsLineEditOverlay(QObject *const parent)</div><div class="ttdef"><b>Definition:</b> tagslineeditoverlay.cpp:42</div></div>
<div class="ttc" id="classDigikam_1_1ItemViewDelegate_html"><div class="ttname"><a href="classDigikam_1_1ItemViewDelegate.html">Digikam::ItemViewDelegate</a></div><div class="ttdef"><b>Definition:</b> itemviewdelegate.h:40</div></div>
<div class="ttc" id="classDigikam_1_1TagsLineEditOverlay_html_a80f938db098475e0b0dc9c5352fc4fe4"><div class="ttname"><a href="classDigikam_1_1TagsLineEditOverlay.html#a80f938db098475e0b0dc9c5352fc4fe4">Digikam::TagsLineEditOverlay::updatePosition</a></div><div class="ttdeci">void updatePosition()</div><div class="ttdef"><b>Definition:</b> tagslineeditoverlay.cpp:115</div></div>
<div class="ttc" id="classDigikam_1_1TagsLineEditOverlay_html"><div class="ttname"><a href="classDigikam_1_1TagsLineEditOverlay.html">Digikam::TagsLineEditOverlay</a></div><div class="ttdef"><b>Definition:</b> tagslineeditoverlay.h:41</div></div>
<div class="ttc" id="classDigikam_1_1TagsLineEditOverlay_html_ad34e2f088d5df4e612578500209c6f44"><div class="ttname"><a href="classDigikam_1_1TagsLineEditOverlay.html#ad34e2f088d5df4e612578500209c6f44">Digikam::TagsLineEditOverlay::setActive</a></div><div class="ttdeci">virtual void setActive(bool) override</div><div class="ttdef"><b>Definition:</b> tagslineeditoverlay.cpp:66</div></div>
<div class="ttc" id="classDigikam_1_1TagsLineEditOverlay_html_ac92b1acee24d62f574a6de91225288ed"><div class="ttname"><a href="classDigikam_1_1TagsLineEditOverlay.html#ac92b1acee24d62f574a6de91225288ed">Digikam::TagsLineEditOverlay::visualChange</a></div><div class="ttdeci">virtual void visualChange() override</div><div class="ttdef"><b>Definition:</b> tagslineeditoverlay.cpp:90</div></div>
<div class="ttc" id="classDigikam_1_1AbstractWidgetDelegateOverlay_html"><div class="ttname"><a href="classDigikam_1_1AbstractWidgetDelegateOverlay.html">Digikam::AbstractWidgetDelegateOverlay</a></div><div class="ttdef"><b>Definition:</b> itemdelegateoverlay.h:122</div></div>
<div class="ttc" id="classDigikam_1_1TagsLineEditOverlay_html_a8e1291e94ad9e6d21a72ce5994fdfc32"><div class="ttname"><a href="classDigikam_1_1TagsLineEditOverlay.html#a8e1291e94ad9e6d21a72ce5994fdfc32">Digikam::TagsLineEditOverlay::slotDataChanged</a></div><div class="ttdeci">void slotDataChanged(const QModelIndex &amp;, const QModelIndex &amp;)</div><div class="ttdef"><b>Definition:</b> tagslineeditoverlay.cpp:176</div></div>
<div class="ttc" id="classDigikam_1_1TagsLineEditOverlay_html_adb20ed3a851fc38bc2b6db13ae7fb36f"><div class="ttname"><a href="classDigikam_1_1TagsLineEditOverlay.html#adb20ed3a851fc38bc2b6db13ae7fb36f">Digikam::TagsLineEditOverlay::slotEntered</a></div><div class="ttdeci">virtual void slotEntered(const QModelIndex &amp;index) override</div><div class="ttdef"><b>Definition:</b> tagslineeditoverlay.cpp:186</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_1843642a790ff5a2dd72b7b9900f5ae0.html">libs</a></li><li class="navelem"><a class="el" href="dir_e39d54076534de5afc6164ed2381171f.html">tags</a></li><li class="navelem"><a class="el" href="dir_64e496cb268f2df43ea53847b0791489.html">widgets</a></li><li class="navelem"><b>tagslineeditoverlay.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
