<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/libs/facesengine/preprocessing/tantriggs/tantriggspreprocessor.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('tantriggspreprocessor_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">tantriggspreprocessor.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Date        : 2012-01-03</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Description : Calculates the TanTriggs Preprocessing as described in:</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *               Tan, X., and Triggs, B. &quot;Enhanced local texture feature sets for face</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *               recognition under difficult lighting conditions.&quot;. IEEE Transactions</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *               on Image Processing 19 (2010), 1635–650.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *               Default parameters are taken from the paper.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Copyright (C) 2012-2013 by Marcel Wiesweg &lt;marcel dot wiesweg at gmx dot de&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Copyright (C)      2012 Philipp Wagner &lt;bytefish at gmx dot de&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * any later version.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_TAN_TRIGGS_PREPROCESSOR_H</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define DIGIKAM_TAN_TRIGGS_PREPROCESSOR_H</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">// Locak includes</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;digikam_opencv.h&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classDigikam_1_1TanTriggsPreprocessor.html">   38</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikam_1_1TanTriggsPreprocessor.html">TanTriggsPreprocessor</a></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1TanTriggsPreprocessor.html#ae2c8690cb92f3544ce66240cc13f51a7">TanTriggsPreprocessor</a>();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    cv::Mat <a class="code" href="classDigikam_1_1TanTriggsPreprocessor.html#a19b191de57e2b580de30eab4bfed0ef9">preprocess</a>(<span class="keyword">const</span> cv::Mat&amp; inputImage);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    cv::Mat <a class="code" href="classDigikam_1_1TanTriggsPreprocessor.html#a895dab9f84f91fbb99ced2592d70e734">preprocessRaw</a>(<span class="keyword">const</span> cv::Mat&amp; inputImage);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    cv::Mat <a class="code" href="classDigikam_1_1TanTriggsPreprocessor.html#aed6f74099e84dd8deb036261a264347a">normalize</a>(<span class="keyword">const</span> cv::Mat&amp; preprocessedImage);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classDigikam_1_1TanTriggsPreprocessor.html#a1134031a4ccb51d08f7292c415d58a64">   65</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classDigikam_1_1TanTriggsPreprocessor.html#a1134031a4ccb51d08f7292c415d58a64">alpha</a>;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classDigikam_1_1TanTriggsPreprocessor.html#a3c9be3f449bdfc8808ca482d87373402">   66</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classDigikam_1_1TanTriggsPreprocessor.html#a3c9be3f449bdfc8808ca482d87373402">tau</a>;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classDigikam_1_1TanTriggsPreprocessor.html#af11750f75034742aec4805aed4fa2a37">   67</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classDigikam_1_1TanTriggsPreprocessor.html#af11750f75034742aec4805aed4fa2a37">gamma</a>;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classDigikam_1_1TanTriggsPreprocessor.html#af8e0450d2cc673919e8841b3a888ea00">   68</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classDigikam_1_1TanTriggsPreprocessor.html#af8e0450d2cc673919e8841b3a888ea00">sigma0</a>;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classDigikam_1_1TanTriggsPreprocessor.html#ab61d3b49bf82b338465fa6bf8992a46a">   69</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classDigikam_1_1TanTriggsPreprocessor.html#ab61d3b49bf82b338465fa6bf8992a46a">sigma1</a>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;};</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;} <span class="comment">// namespace Digikam</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#endif // DIGIKAM_TAN_TRIGGS_PREPROCESSOR_H</span></div><div class="ttc" id="classDigikam_1_1TanTriggsPreprocessor_html_a895dab9f84f91fbb99ced2592d70e734"><div class="ttname"><a href="classDigikam_1_1TanTriggsPreprocessor.html#a895dab9f84f91fbb99ced2592d70e734">Digikam::TanTriggsPreprocessor::preprocessRaw</a></div><div class="ttdeci">cv::Mat preprocessRaw(const cv::Mat &amp;inputImage)</div><div class="ttdef"><b>Definition:</b> tantriggspreprocessor.cpp:47</div></div>
<div class="ttc" id="namespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:42</div></div>
<div class="ttc" id="classDigikam_1_1TanTriggsPreprocessor_html_af11750f75034742aec4805aed4fa2a37"><div class="ttname"><a href="classDigikam_1_1TanTriggsPreprocessor.html#af11750f75034742aec4805aed4fa2a37">Digikam::TanTriggsPreprocessor::gamma</a></div><div class="ttdeci">float gamma</div><div class="ttdef"><b>Definition:</b> tantriggspreprocessor.h:67</div></div>
<div class="ttc" id="classDigikam_1_1TanTriggsPreprocessor_html_ab61d3b49bf82b338465fa6bf8992a46a"><div class="ttname"><a href="classDigikam_1_1TanTriggsPreprocessor.html#ab61d3b49bf82b338465fa6bf8992a46a">Digikam::TanTriggsPreprocessor::sigma1</a></div><div class="ttdeci">float sigma1</div><div class="ttdef"><b>Definition:</b> tantriggspreprocessor.h:69</div></div>
<div class="ttc" id="classDigikam_1_1TanTriggsPreprocessor_html_a3c9be3f449bdfc8808ca482d87373402"><div class="ttname"><a href="classDigikam_1_1TanTriggsPreprocessor.html#a3c9be3f449bdfc8808ca482d87373402">Digikam::TanTriggsPreprocessor::tau</a></div><div class="ttdeci">float tau</div><div class="ttdef"><b>Definition:</b> tantriggspreprocessor.h:66</div></div>
<div class="ttc" id="classDigikam_1_1TanTriggsPreprocessor_html_aed6f74099e84dd8deb036261a264347a"><div class="ttname"><a href="classDigikam_1_1TanTriggsPreprocessor.html#aed6f74099e84dd8deb036261a264347a">Digikam::TanTriggsPreprocessor::normalize</a></div><div class="ttdeci">cv::Mat normalize(const cv::Mat &amp;preprocessedImage)</div><div class="ttdef"><b>Definition:</b> tantriggspreprocessor.cpp:133</div></div>
<div class="ttc" id="classDigikam_1_1TanTriggsPreprocessor_html_a1134031a4ccb51d08f7292c415d58a64"><div class="ttname"><a href="classDigikam_1_1TanTriggsPreprocessor.html#a1134031a4ccb51d08f7292c415d58a64">Digikam::TanTriggsPreprocessor::alpha</a></div><div class="ttdeci">float alpha</div><div class="ttdoc">Parameters, initialized with the default values from the paper.</div><div class="ttdef"><b>Definition:</b> tantriggspreprocessor.h:65</div></div>
<div class="ttc" id="classDigikam_1_1TanTriggsPreprocessor_html_a19b191de57e2b580de30eab4bfed0ef9"><div class="ttname"><a href="classDigikam_1_1TanTriggsPreprocessor.html#a19b191de57e2b580de30eab4bfed0ef9">Digikam::TanTriggsPreprocessor::preprocess</a></div><div class="ttdeci">cv::Mat preprocess(const cv::Mat &amp;inputImage)</div><div class="ttdef"><b>Definition:</b> tantriggspreprocessor.cpp:42</div></div>
<div class="ttc" id="classDigikam_1_1TanTriggsPreprocessor_html"><div class="ttname"><a href="classDigikam_1_1TanTriggsPreprocessor.html">Digikam::TanTriggsPreprocessor</a></div><div class="ttdef"><b>Definition:</b> tantriggspreprocessor.h:38</div></div>
<div class="ttc" id="classDigikam_1_1TanTriggsPreprocessor_html_af8e0450d2cc673919e8841b3a888ea00"><div class="ttname"><a href="classDigikam_1_1TanTriggsPreprocessor.html#af8e0450d2cc673919e8841b3a888ea00">Digikam::TanTriggsPreprocessor::sigma0</a></div><div class="ttdeci">float sigma0</div><div class="ttdef"><b>Definition:</b> tantriggspreprocessor.h:68</div></div>
<div class="ttc" id="classDigikam_1_1TanTriggsPreprocessor_html_ae2c8690cb92f3544ce66240cc13f51a7"><div class="ttname"><a href="classDigikam_1_1TanTriggsPreprocessor.html#ae2c8690cb92f3544ce66240cc13f51a7">Digikam::TanTriggsPreprocessor::TanTriggsPreprocessor</a></div><div class="ttdeci">TanTriggsPreprocessor()</div><div class="ttdef"><b>Definition:</b> tantriggspreprocessor.cpp:33</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_1843642a790ff5a2dd72b7b9900f5ae0.html">libs</a></li><li class="navelem"><a class="el" href="dir_66e1c08ab42285d9370363e5a10c1e37.html">facesengine</a></li><li class="navelem"><a class="el" href="dir_28f425e61b80c8f7df4f5f5124cf83f6.html">preprocessing</a></li><li class="navelem"><a class="el" href="dir_2ec7c696abc99bb7b712f893459a9455.html">tantriggs</a></li><li class="navelem"><b>tantriggspreprocessor.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
