<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/dplugins/dimg/heif/libde265/encoder/algo/tb-split.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('tb-split_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">tb-split.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * H.265 video codec.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (c) 2013-2014 struktur AG, Dirk Farin &lt;farin@struktur.de&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Authors: Dirk Farin &lt;farin@struktur.de&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * This file is part of libde265.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * libde265 is free software: you can redistribute it and/or modify</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * it under the terms of the GNU Lesser General Public License as</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * published by the Free Software Foundation, either version 3 of</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * the License, or (at your option) any later version.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * libde265 is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * GNU Lesser General Public License for more details.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * You should have received a copy of the GNU Lesser General Public License</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * along with libde265.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef TB_SPLIT_H</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define TB_SPLIT_H</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;libde265/nal-parser.h&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;libde265/decctx.h&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;libde265/encoder/encoder-types.h&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;libde265/encoder/algo/algo.h&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;libde265/slice.h&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;libde265/scan.h&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;libde265/intrapred.h&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;libde265/transform.h&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;libde265/fallback-dct.h&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;libde265/quality.h&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;libde265/fallback.h&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;libde265/configparam.h&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;libde265/encoder/algo/tb-intrapredmode.h&quot;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;libde265/encoder/algo/tb-rateestim.h&quot;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;libde265/encoder/algo/tb-transform.h&quot;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">// ========== TB split decision ==========</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classAlgo__TB__Split.html">   46</a></span>&#160;<span class="keyword">class </span><a class="code" href="classAlgo__TB__Split.html">Algo_TB_Split</a> : <span class="keyword">public</span> <a class="code" href="classAlgo.html">Algo</a></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classAlgo__TB__Split.html#a0d41d5f83a55ca1ee2ef1b35ecb6020d">   49</a></span>&#160; <a class="code" href="classAlgo__TB__Split.html#a0d41d5f83a55ca1ee2ef1b35ecb6020d">Algo_TB_Split</a>() : <a class="code" href="classAlgo__TB__Split.html#a8096682767e6a840a4af9ba7899006fc">mAlgo_TB_IntraPredMode</a>(NULL) { }</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classAlgo__TB__Split.html#a9f409a99bab3dd77316c299e047d0dd9">   50</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classAlgo__TB__Split.html#a9f409a99bab3dd77316c299e047d0dd9">~Algo_TB_Split</a>() { }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classenc__tb.html">enc_tb</a>* <a class="code" href="classAlgo__TB__Split.html#aa36110fd418a150d1995bfd17bf67bf8">analyze</a>(<a class="code" href="classencoder__context.html">encoder_context</a>*,</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                          <a class="code" href="classcontext__model__table.html">context_model_table</a>&amp;,</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                          <span class="keyword">const</span> <a class="code" href="structde265__image.html">de265_image</a>* input,</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                          <a class="code" href="classenc__tb.html">enc_tb</a>* tb,</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                          <span class="keywordtype">int</span> TrafoDepth, <span class="keywordtype">int</span> MaxTrafoDepth, <span class="keywordtype">int</span> IntraSplitFlag) = 0;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classAlgo__TB__Split.html#ad00dac1326fcd3d6eb3e516024ddcf32">   58</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classAlgo__TB__Split.html#ad00dac1326fcd3d6eb3e516024ddcf32">setAlgo_TB_IntraPredMode</a>(<a class="code" href="classAlgo__TB__IntraPredMode.html">Algo_TB_IntraPredMode</a>* algo) { <a class="code" href="classAlgo__TB__Split.html#a8096682767e6a840a4af9ba7899006fc">mAlgo_TB_IntraPredMode</a>=algo; }</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classAlgo__TB__Split.html#a802b06b729322db1c1bdf3468d389165">   59</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classAlgo__TB__Split.html#a802b06b729322db1c1bdf3468d389165">setAlgo_TB_Residual</a>(<a class="code" href="classAlgo__TB__Residual.html">Algo_TB_Residual</a>* algo) { <a class="code" href="classAlgo__TB__Split.html#a0a8fba61328a81efbff175436caae29d">mAlgo_TB_Residual</a>=algo; }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; <span class="keyword">protected</span>:</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <a class="code" href="classenc__tb.html">enc_tb</a>* <a class="code" href="classAlgo__TB__Split.html#a8a410a82cc8140ca26aa27f5df86186a">encode_transform_tree_split</a>(<a class="code" href="classencoder__context.html">encoder_context</a>* ectx,</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                                      <a class="code" href="classcontext__model__table.html">context_model_table</a>&amp; ctxModel,</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                                      <span class="keyword">const</span> <a class="code" href="structde265__image.html">de265_image</a>* input,</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                                      <a class="code" href="classenc__tb.html">enc_tb</a>* tb,</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                                      <a class="code" href="classenc__cb.html">enc_cb</a>* cb,</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                                      <span class="keywordtype">int</span> TrafoDepth, <span class="keywordtype">int</span> MaxTrafoDepth, <span class="keywordtype">int</span> IntraSplitFlag);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classAlgo__TB__Split.html#a8096682767e6a840a4af9ba7899006fc">   69</a></span>&#160;  <a class="code" href="classAlgo__TB__IntraPredMode.html">Algo_TB_IntraPredMode</a>* <a class="code" href="classAlgo__TB__Split.html#a8096682767e6a840a4af9ba7899006fc">mAlgo_TB_IntraPredMode</a>;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classAlgo__TB__Split.html#a0a8fba61328a81efbff175436caae29d">   70</a></span>&#160;  <a class="code" href="classAlgo__TB__Residual.html">Algo_TB_Residual</a>*      <a class="code" href="classAlgo__TB__Split.html#a0a8fba61328a81efbff175436caae29d">mAlgo_TB_Residual</a>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;};</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">enum</span> ALGO_TB_Split_BruteForce_ZeroBlockPrune {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="comment">// numeric value specifies the maximum size for log2Tb for which the pruning is applied</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  ALGO_TB_BruteForce_ZeroBlockPrune_off = 0,</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  ALGO_TB_BruteForce_ZeroBlockPrune_8x8 = 3,</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  ALGO_TB_BruteForce_ZeroBlockPrune_8x8_16x16 = 4,</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  ALGO_TB_BruteForce_ZeroBlockPrune_all = 5</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;};</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classoption__ALGO__TB__Split__BruteForce__ZeroBlockPrune.html">   83</a></span>&#160;<span class="keyword">class </span><a class="code" href="classoption__ALGO__TB__Split__BruteForce__ZeroBlockPrune.html">option_ALGO_TB_Split_BruteForce_ZeroBlockPrune</a></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;: <span class="keyword">public</span> <a class="code" href="classchoice__option.html">choice_option</a>&lt;enum ALGO_TB_Split_BruteForce_ZeroBlockPrune&gt;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;{</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classoption__ALGO__TB__Split__BruteForce__ZeroBlockPrune.html#ad97e66738711f4fe4e89f97ad131a9a6">   87</a></span>&#160;  <a class="code" href="classoption__ALGO__TB__Split__BruteForce__ZeroBlockPrune.html#ad97e66738711f4fe4e89f97ad131a9a6">option_ALGO_TB_Split_BruteForce_ZeroBlockPrune</a>() {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <a class="code" href="classchoice__option.html#ae1fce8059fec839f4a0a5ddd0bb72de1">add_choice</a>(<span class="stringliteral">&quot;off&quot;</span>     ,ALGO_TB_BruteForce_ZeroBlockPrune_off);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <a class="code" href="classchoice__option.html#ae1fce8059fec839f4a0a5ddd0bb72de1">add_choice</a>(<span class="stringliteral">&quot;8x8&quot;</span>     ,ALGO_TB_BruteForce_ZeroBlockPrune_8x8);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="code" href="classchoice__option.html#ae1fce8059fec839f4a0a5ddd0bb72de1">add_choice</a>(<span class="stringliteral">&quot;8-16&quot;</span>    ,ALGO_TB_BruteForce_ZeroBlockPrune_8x8_16x16);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <a class="code" href="classchoice__option.html#ae1fce8059fec839f4a0a5ddd0bb72de1">add_choice</a>(<span class="stringliteral">&quot;all&quot;</span>     ,ALGO_TB_BruteForce_ZeroBlockPrune_all, <span class="keyword">true</span>);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;};</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classAlgo__TB__Split__BruteForce.html">   96</a></span>&#160;<span class="keyword">class </span><a class="code" href="classAlgo__TB__Split__BruteForce.html">Algo_TB_Split_BruteForce</a> : <span class="keyword">public</span> <a class="code" href="classAlgo__TB__Split.html">Algo_TB_Split</a></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;{</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="structAlgo__TB__Split__BruteForce_1_1params.html">   99</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structAlgo__TB__Split__BruteForce_1_1params.html">params</a></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  {</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="structAlgo__TB__Split__BruteForce_1_1params.html#a2c579dc4dc4e3ef92af030cde30b9499">  101</a></span>&#160;    <a class="code" href="structAlgo__TB__Split__BruteForce_1_1params.html#a2c579dc4dc4e3ef92af030cde30b9499">params</a>() {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      <a class="code" href="structAlgo__TB__Split__BruteForce_1_1params.html#afdf538920e353871dcb9c110890aa467">zeroBlockPrune</a>.<a class="code" href="classoption__base.html#ac73576be51c6de6e8c9f2a37fa819631">set_ID</a>(<span class="stringliteral">&quot;TB-Split-BruteForce-ZeroBlockPrune&quot;</span>);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="structAlgo__TB__Split__BruteForce_1_1params.html#afdf538920e353871dcb9c110890aa467">  105</a></span>&#160;    <a class="code" href="classoption__ALGO__TB__Split__BruteForce__ZeroBlockPrune.html">option_ALGO_TB_Split_BruteForce_ZeroBlockPrune</a> <a class="code" href="structAlgo__TB__Split__BruteForce_1_1params.html#afdf538920e353871dcb9c110890aa467">zeroBlockPrune</a>;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  };</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classAlgo__TB__Split__BruteForce.html#a631c00f1bdaed0fad9e655424eed2da5">  108</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classAlgo__TB__Split__BruteForce.html#a631c00f1bdaed0fad9e655424eed2da5">setParams</a>(<span class="keyword">const</span> <a class="code" href="structAlgo__TB__Split__BruteForce_1_1params.html">params</a>&amp; p) { mParams=p; }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classAlgo__TB__Split__BruteForce.html#a4e885591f8cb90f4e52a4f4bfc5c3ce0">  110</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classAlgo__TB__Split__BruteForce.html#a4e885591f8cb90f4e52a4f4bfc5c3ce0">registerParams</a>(<a class="code" href="classconfig__parameters.html">config_parameters</a>&amp; config) {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    config.<a class="code" href="classconfig__parameters.html#a27078a19fb367ee77fdbc3d90c9a1c9b">add_option</a>(&amp;mParams.<a class="code" href="structAlgo__TB__Split__BruteForce_1_1params.html#afdf538920e353871dcb9c110890aa467">zeroBlockPrune</a>);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classenc__tb.html">enc_tb</a>* <a class="code" href="classAlgo__TB__Split__BruteForce.html#a798cd31a89e8528f0b3b35971556f017">analyze</a>(<a class="code" href="classencoder__context.html">encoder_context</a>*,</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                          <a class="code" href="classcontext__model__table.html">context_model_table</a>&amp;,</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                          <span class="keyword">const</span> <a class="code" href="structde265__image.html">de265_image</a>* input,</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                          <a class="code" href="classenc__tb.html">enc_tb</a>* tb,</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                          <span class="keywordtype">int</span> TrafoDepth, <span class="keywordtype">int</span> MaxTrafoDepth, <span class="keywordtype">int</span> IntraSplitFlag);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classAlgo__TB__Split__BruteForce.html#a45b6568fbd877c91f31cc28b87cacbfb">  120</a></span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classAlgo__TB__Split__BruteForce.html#a45b6568fbd877c91f31cc28b87cacbfb">name</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="stringliteral">&quot;tb-split-bruteforce&quot;</span>; }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; <span class="keyword">private</span>:</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  params mParams;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;};</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classchoice__option_html_ae1fce8059fec839f4a0a5ddd0bb72de1"><div class="ttname"><a href="classchoice__option.html#ae1fce8059fec839f4a0a5ddd0bb72de1">choice_option&lt; enum ALGO_TB_Split_BruteForce_ZeroBlockPrune &gt;::add_choice</a></div><div class="ttdeci">void add_choice(const std::string &amp;s, enum ALGO_TB_Split_BruteForce_ZeroBlockPrune id, bool default_value=false)</div><div class="ttdef"><b>Definition:</b> configparam.h:264</div></div>
<div class="ttc" id="classconfig__parameters_html"><div class="ttname"><a href="classconfig__parameters.html">config_parameters</a></div><div class="ttdef"><b>Definition:</b> configparam.h:365</div></div>
<div class="ttc" id="classAlgo__TB__Split__BruteForce_html_a798cd31a89e8528f0b3b35971556f017"><div class="ttname"><a href="classAlgo__TB__Split__BruteForce.html#a798cd31a89e8528f0b3b35971556f017">Algo_TB_Split_BruteForce::analyze</a></div><div class="ttdeci">virtual enc_tb * analyze(encoder_context *, context_model_table &amp;, const de265_image *input, enc_tb *tb, int TrafoDepth, int MaxTrafoDepth, int IntraSplitFlag)</div></div>
<div class="ttc" id="structAlgo__TB__Split__BruteForce_1_1params_html_afdf538920e353871dcb9c110890aa467"><div class="ttname"><a href="structAlgo__TB__Split__BruteForce_1_1params.html#afdf538920e353871dcb9c110890aa467">Algo_TB_Split_BruteForce::params::zeroBlockPrune</a></div><div class="ttdeci">option_ALGO_TB_Split_BruteForce_ZeroBlockPrune zeroBlockPrune</div><div class="ttdef"><b>Definition:</b> tb-split.h:105</div></div>
<div class="ttc" id="classAlgo__TB__Split_html_a0d41d5f83a55ca1ee2ef1b35ecb6020d"><div class="ttname"><a href="classAlgo__TB__Split.html#a0d41d5f83a55ca1ee2ef1b35ecb6020d">Algo_TB_Split::Algo_TB_Split</a></div><div class="ttdeci">Algo_TB_Split()</div><div class="ttdef"><b>Definition:</b> tb-split.h:49</div></div>
<div class="ttc" id="classcontext__model__table_html"><div class="ttname"><a href="classcontext__model__table.html">context_model_table</a></div><div class="ttdef"><b>Definition:</b> contextmodel.h:99</div></div>
<div class="ttc" id="classchoice__option_html"><div class="ttname"><a href="classchoice__option.html">choice_option</a></div><div class="ttdef"><b>Definition:</b> configparam.h:257</div></div>
<div class="ttc" id="classAlgo__TB__Split__BruteForce_html"><div class="ttname"><a href="classAlgo__TB__Split__BruteForce.html">Algo_TB_Split_BruteForce</a></div><div class="ttdef"><b>Definition:</b> tb-split.h:96</div></div>
<div class="ttc" id="structde265__image_html"><div class="ttname"><a href="structde265__image.html">de265_image</a></div><div class="ttdef"><b>Definition:</b> image.h:222</div></div>
<div class="ttc" id="classAlgo__TB__Split_html_a0a8fba61328a81efbff175436caae29d"><div class="ttname"><a href="classAlgo__TB__Split.html#a0a8fba61328a81efbff175436caae29d">Algo_TB_Split::mAlgo_TB_Residual</a></div><div class="ttdeci">Algo_TB_Residual * mAlgo_TB_Residual</div><div class="ttdef"><b>Definition:</b> tb-split.h:70</div></div>
<div class="ttc" id="classenc__tb_html"><div class="ttname"><a href="classenc__tb.html">enc_tb</a></div><div class="ttdef"><b>Definition:</b> encoder-types.h:134</div></div>
<div class="ttc" id="structAlgo__TB__Split__BruteForce_1_1params_html_a2c579dc4dc4e3ef92af030cde30b9499"><div class="ttname"><a href="structAlgo__TB__Split__BruteForce_1_1params.html#a2c579dc4dc4e3ef92af030cde30b9499">Algo_TB_Split_BruteForce::params::params</a></div><div class="ttdeci">params()</div><div class="ttdef"><b>Definition:</b> tb-split.h:101</div></div>
<div class="ttc" id="classAlgo__TB__Split_html_ad00dac1326fcd3d6eb3e516024ddcf32"><div class="ttname"><a href="classAlgo__TB__Split.html#ad00dac1326fcd3d6eb3e516024ddcf32">Algo_TB_Split::setAlgo_TB_IntraPredMode</a></div><div class="ttdeci">void setAlgo_TB_IntraPredMode(Algo_TB_IntraPredMode *algo)</div><div class="ttdef"><b>Definition:</b> tb-split.h:58</div></div>
<div class="ttc" id="classAlgo__TB__Split_html"><div class="ttname"><a href="classAlgo__TB__Split.html">Algo_TB_Split</a></div><div class="ttdef"><b>Definition:</b> tb-split.h:46</div></div>
<div class="ttc" id="structAlgo__TB__Split__BruteForce_1_1params_html"><div class="ttname"><a href="structAlgo__TB__Split__BruteForce_1_1params.html">Algo_TB_Split_BruteForce::params</a></div><div class="ttdef"><b>Definition:</b> tb-split.h:99</div></div>
<div class="ttc" id="classAlgo__TB__Split__BruteForce_html_a631c00f1bdaed0fad9e655424eed2da5"><div class="ttname"><a href="classAlgo__TB__Split__BruteForce.html#a631c00f1bdaed0fad9e655424eed2da5">Algo_TB_Split_BruteForce::setParams</a></div><div class="ttdeci">void setParams(const params &amp;p)</div><div class="ttdef"><b>Definition:</b> tb-split.h:108</div></div>
<div class="ttc" id="classoption__ALGO__TB__Split__BruteForce__ZeroBlockPrune_html_ad97e66738711f4fe4e89f97ad131a9a6"><div class="ttname"><a href="classoption__ALGO__TB__Split__BruteForce__ZeroBlockPrune.html#ad97e66738711f4fe4e89f97ad131a9a6">option_ALGO_TB_Split_BruteForce_ZeroBlockPrune::option_ALGO_TB_Split_BruteForce_ZeroBlockPrune</a></div><div class="ttdeci">option_ALGO_TB_Split_BruteForce_ZeroBlockPrune()</div><div class="ttdef"><b>Definition:</b> tb-split.h:87</div></div>
<div class="ttc" id="classencoder__context_html"><div class="ttname"><a href="classencoder__context.html">encoder_context</a></div><div class="ttdef"><b>Definition:</b> encoder-context.h:38</div></div>
<div class="ttc" id="classconfig__parameters_html_a27078a19fb367ee77fdbc3d90c9a1c9b"><div class="ttname"><a href="classconfig__parameters.html#a27078a19fb367ee77fdbc3d90c9a1c9b">config_parameters::add_option</a></div><div class="ttdeci">void LIBDE265_API add_option(option_base *o)</div></div>
<div class="ttc" id="classoption__ALGO__TB__Split__BruteForce__ZeroBlockPrune_html"><div class="ttname"><a href="classoption__ALGO__TB__Split__BruteForce__ZeroBlockPrune.html">option_ALGO_TB_Split_BruteForce_ZeroBlockPrune</a></div><div class="ttdef"><b>Definition:</b> tb-split.h:83</div></div>
<div class="ttc" id="classAlgo__TB__Split_html_a8a410a82cc8140ca26aa27f5df86186a"><div class="ttname"><a href="classAlgo__TB__Split.html#a8a410a82cc8140ca26aa27f5df86186a">Algo_TB_Split::encode_transform_tree_split</a></div><div class="ttdeci">enc_tb * encode_transform_tree_split(encoder_context *ectx, context_model_table &amp;ctxModel, const de265_image *input, enc_tb *tb, enc_cb *cb, int TrafoDepth, int MaxTrafoDepth, int IntraSplitFlag)</div></div>
<div class="ttc" id="classAlgo__TB__IntraPredMode_html"><div class="ttname"><a href="classAlgo__TB__IntraPredMode.html">Algo_TB_IntraPredMode</a></div><div class="ttdef"><b>Definition:</b> tb-intrapredmode.h:84</div></div>
<div class="ttc" id="classAlgo__TB__Split_html_aa36110fd418a150d1995bfd17bf67bf8"><div class="ttname"><a href="classAlgo__TB__Split.html#aa36110fd418a150d1995bfd17bf67bf8">Algo_TB_Split::analyze</a></div><div class="ttdeci">virtual enc_tb * analyze(encoder_context *, context_model_table &amp;, const de265_image *input, enc_tb *tb, int TrafoDepth, int MaxTrafoDepth, int IntraSplitFlag)=0</div></div>
<div class="ttc" id="classAlgo__TB__Split_html_a9f409a99bab3dd77316c299e047d0dd9"><div class="ttname"><a href="classAlgo__TB__Split.html#a9f409a99bab3dd77316c299e047d0dd9">Algo_TB_Split::~Algo_TB_Split</a></div><div class="ttdeci">virtual ~Algo_TB_Split()</div><div class="ttdef"><b>Definition:</b> tb-split.h:50</div></div>
<div class="ttc" id="classenc__cb_html"><div class="ttname"><a href="classenc__cb.html">enc_cb</a></div><div class="ttdef"><b>Definition:</b> encoder-types.h:247</div></div>
<div class="ttc" id="classAlgo__TB__Split__BruteForce_html_a45b6568fbd877c91f31cc28b87cacbfb"><div class="ttname"><a href="classAlgo__TB__Split__BruteForce.html#a45b6568fbd877c91f31cc28b87cacbfb">Algo_TB_Split_BruteForce::name</a></div><div class="ttdeci">const char * name() const</div><div class="ttdef"><b>Definition:</b> tb-split.h:120</div></div>
<div class="ttc" id="classAlgo__TB__Split_html_a8096682767e6a840a4af9ba7899006fc"><div class="ttname"><a href="classAlgo__TB__Split.html#a8096682767e6a840a4af9ba7899006fc">Algo_TB_Split::mAlgo_TB_IntraPredMode</a></div><div class="ttdeci">Algo_TB_IntraPredMode * mAlgo_TB_IntraPredMode</div><div class="ttdef"><b>Definition:</b> tb-split.h:69</div></div>
<div class="ttc" id="classAlgo__TB__Residual_html"><div class="ttname"><a href="classAlgo__TB__Residual.html">Algo_TB_Residual</a></div><div class="ttdef"><b>Definition:</b> tb-transform.h:51</div></div>
<div class="ttc" id="classoption__base_html_ac73576be51c6de6e8c9f2a37fa819631"><div class="ttname"><a href="classoption__base.html#ac73576be51c6de6e8c9f2a37fa819631">option_base::set_ID</a></div><div class="ttdeci">void set_ID(const char *name)</div><div class="ttdef"><b>Definition:</b> configparam.h:56</div></div>
<div class="ttc" id="classAlgo__TB__Split_html_a802b06b729322db1c1bdf3468d389165"><div class="ttname"><a href="classAlgo__TB__Split.html#a802b06b729322db1c1bdf3468d389165">Algo_TB_Split::setAlgo_TB_Residual</a></div><div class="ttdeci">void setAlgo_TB_Residual(Algo_TB_Residual *algo)</div><div class="ttdef"><b>Definition:</b> tb-split.h:59</div></div>
<div class="ttc" id="classAlgo_html"><div class="ttname"><a href="classAlgo.html">Algo</a></div><div class="ttdef"><b>Definition:</b> algo.h:45</div></div>
<div class="ttc" id="classAlgo__TB__Split__BruteForce_html_a4e885591f8cb90f4e52a4f4bfc5c3ce0"><div class="ttname"><a href="classAlgo__TB__Split__BruteForce.html#a4e885591f8cb90f4e52a4f4bfc5c3ce0">Algo_TB_Split_BruteForce::registerParams</a></div><div class="ttdeci">void registerParams(config_parameters &amp;config)</div><div class="ttdef"><b>Definition:</b> tb-split.h:110</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_f019eb7d4118717cdaadab1a4f6e1084.html">dplugins</a></li><li class="navelem"><a class="el" href="dir_a0776e9f53e0bed1d00fd293992aa3b6.html">dimg</a></li><li class="navelem"><a class="el" href="dir_2b5ed373bace0fedbbead8cae59a766b.html">heif</a></li><li class="navelem"><a class="el" href="dir_a9434e56a7904ae2728b6866790e560a.html">libde265</a></li><li class="navelem"><a class="el" href="dir_5677b9528cfdf2359646a8058a20deb8.html">encoder</a></li><li class="navelem"><a class="el" href="dir_692ebb822d69922e831ca24a764af7d1.html">algo</a></li><li class="navelem"><b>tb-split.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
