<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/libs/template/templatelist.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('templatelist_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">templatelist.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2009-06-20</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : template list view.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2009-2020 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * any later version.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_TEMPLATE_LIST_H</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define DIGIKAM_TEMPLATE_LIST_H</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// Qt includes</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;QTreeWidget&gt;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">// Local includes</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;template.h&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classDigikam_1_1TemplateListItem.html">   38</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikam_1_1TemplateListItem.html">TemplateListItem</a> : <span class="keyword">public</span> QTreeWidgetItem</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1TemplateListItem.html#a6fb91d894cce83e6bbf9abdd86486603">TemplateListItem</a>(QTreeWidget* <span class="keyword">const</span> parent, <span class="keyword">const</span> <a class="code" href="classDigikam_1_1Template.html">Template</a>&amp; t);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="classDigikam_1_1TemplateListItem.html#af4aa0e0f7e72da6fbb67184ba8c3e2a2">~TemplateListItem</a>();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">void</span>     <a class="code" href="classDigikam_1_1TemplateListItem.html#aceefd66ce3ea1dbe96578f4c127e0d0e">setTemplate</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1Template.html">Template</a>&amp; t);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="classDigikam_1_1Template.html">Template</a> <a class="code" href="classDigikam_1_1TemplateListItem.html#ac038745c65513349c9e52338749b80a9">getTemplate</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="classDigikam_1_1Template.html">Template</a> m_template;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;};</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">// -------------------------------------------------------------------</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classDigikam_1_1TemplateList.html">   56</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikam_1_1TemplateList.html">TemplateList</a> : <span class="keyword">public</span> QTreeWidget</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1TemplateList.html#a6a25064583171756beb4c01d5fa89a10">TemplateList</a>(QWidget* <span class="keyword">const</span> parent=<span class="keyword">nullptr</span>);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="classDigikam_1_1TemplateList.html#ad7d5a6517892aa03de41743eb41533ac">~TemplateList</a>();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="classDigikam_1_1TemplateListItem.html">TemplateListItem</a>* <a class="code" href="classDigikam_1_1TemplateList.html#a4c1654778595d89de15a32f43ceeff0e">find</a>(<span class="keyword">const</span> QString&amp; title);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1TemplateList.html#a3749d7e0801839d74442f0e2e102365b">readSettings</a>();</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1TemplateList.html#a9b5f8fa15562a4e1d64c98eed8ed16a3">applySettings</a>();</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;};</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;} <span class="comment">// namespace Digikam</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#endif // DIGIKAM_TEMPLATE_LIST_H</span></div><div class="ttc" id="classDigikam_1_1TemplateList_html_a3749d7e0801839d74442f0e2e102365b"><div class="ttname"><a href="classDigikam_1_1TemplateList.html#a3749d7e0801839d74442f0e2e102365b">Digikam::TemplateList::readSettings</a></div><div class="ttdeci">void readSettings()</div><div class="ttdef"><b>Definition:</b> templatelist.cpp:94</div></div>
<div class="ttc" id="namespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:42</div></div>
<div class="ttc" id="classDigikam_1_1TemplateListItem_html_a6fb91d894cce83e6bbf9abdd86486603"><div class="ttname"><a href="classDigikam_1_1TemplateListItem.html#a6fb91d894cce83e6bbf9abdd86486603">Digikam::TemplateListItem::TemplateListItem</a></div><div class="ttdeci">TemplateListItem(QTreeWidget *const parent, const Template &amp;t)</div><div class="ttdef"><b>Definition:</b> templatelist.cpp:44</div></div>
<div class="ttc" id="classDigikam_1_1Template_html"><div class="ttname"><a href="classDigikam_1_1Template.html">Digikam::Template</a></div><div class="ttdef"><b>Definition:</b> template.h:45</div></div>
<div class="ttc" id="classDigikam_1_1TemplateListItem_html_af4aa0e0f7e72da6fbb67184ba8c3e2a2"><div class="ttname"><a href="classDigikam_1_1TemplateListItem.html#af4aa0e0f7e72da6fbb67184ba8c3e2a2">Digikam::TemplateListItem::~TemplateListItem</a></div><div class="ttdeci">~TemplateListItem()</div><div class="ttdef"><b>Definition:</b> templatelist.cpp:50</div></div>
<div class="ttc" id="classDigikam_1_1TemplateList_html_a4c1654778595d89de15a32f43ceeff0e"><div class="ttname"><a href="classDigikam_1_1TemplateList.html#a4c1654778595d89de15a32f43ceeff0e">Digikam::TemplateList::find</a></div><div class="ttdeci">TemplateListItem * find(const QString &amp;title)</div><div class="ttdef"><b>Definition:</b> templatelist.cpp:140</div></div>
<div class="ttc" id="classDigikam_1_1TemplateList_html"><div class="ttname"><a href="classDigikam_1_1TemplateList.html">Digikam::TemplateList</a></div><div class="ttdef"><b>Definition:</b> templatelist.h:56</div></div>
<div class="ttc" id="classDigikam_1_1TemplateListItem_html"><div class="ttname"><a href="classDigikam_1_1TemplateListItem.html">Digikam::TemplateListItem</a></div><div class="ttdef"><b>Definition:</b> templatelist.h:38</div></div>
<div class="ttc" id="classDigikam_1_1TemplateListItem_html_ac038745c65513349c9e52338749b80a9"><div class="ttname"><a href="classDigikam_1_1TemplateListItem.html#ac038745c65513349c9e52338749b80a9">Digikam::TemplateListItem::getTemplate</a></div><div class="ttdeci">Template getTemplate() const</div><div class="ttdef"><b>Definition:</b> templatelist.cpp:65</div></div>
<div class="ttc" id="classDigikam_1_1TemplateList_html_a6a25064583171756beb4c01d5fa89a10"><div class="ttname"><a href="classDigikam_1_1TemplateList.html#a6a25064583171756beb4c01d5fa89a10">Digikam::TemplateList::TemplateList</a></div><div class="ttdeci">TemplateList(QWidget *const parent=nullptr)</div><div class="ttdef"><b>Definition:</b> templatelist.cpp:72</div></div>
<div class="ttc" id="classDigikam_1_1TemplateListItem_html_aceefd66ce3ea1dbe96578f4c127e0d0e"><div class="ttname"><a href="classDigikam_1_1TemplateListItem.html#aceefd66ce3ea1dbe96578f4c127e0d0e">Digikam::TemplateListItem::setTemplate</a></div><div class="ttdeci">void setTemplate(const Template &amp;t)</div><div class="ttdef"><b>Definition:</b> templatelist.cpp:54</div></div>
<div class="ttc" id="classDigikam_1_1TemplateList_html_ad7d5a6517892aa03de41743eb41533ac"><div class="ttname"><a href="classDigikam_1_1TemplateList.html#ad7d5a6517892aa03de41743eb41533ac">Digikam::TemplateList::~TemplateList</a></div><div class="ttdeci">~TemplateList()</div><div class="ttdef"><b>Definition:</b> templatelist.cpp:90</div></div>
<div class="ttc" id="classDigikam_1_1TemplateList_html_a9b5f8fa15562a4e1d64c98eed8ed16a3"><div class="ttname"><a href="classDigikam_1_1TemplateList.html#a9b5f8fa15562a4e1d64c98eed8ed16a3">Digikam::TemplateList::applySettings</a></div><div class="ttdeci">void applySettings()</div><div class="ttdef"><b>Definition:</b> templatelist.cpp:109</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_1843642a790ff5a2dd72b7b9900f5ae0.html">libs</a></li><li class="navelem"><a class="el" href="dir_50bc7d40ed35cc5ab47f81621e57b999.html">template</a></li><li class="navelem"><b>templatelist.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
