<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/libs/metadataengine/containers/template.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('template_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">template.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2009-06-20</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : Template information container.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2009-2020 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * any later version.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_TEMPLATE_H</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define DIGIKAM_TEMPLATE_H</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// Qt includes</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;QMetaType&gt;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;QStringList&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;QDebug&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">// Local includes</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;metadatainfo.h&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;digikam_export.h&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;metaengine.h&quot;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">class </span>TemplatePrivate;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classDigikam_1_1Template.html">   45</a></span>&#160;<span class="keyword">class </span>DIGIKAM_EXPORT <a class="code" href="classDigikam_1_1Template.html">Template</a></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1Template.html">Template</a>();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    ~<a class="code" href="classDigikam_1_1Template.html">Template</a>();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">bool</span> isNull()                               <span class="keyword">const</span>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">bool</span> isEmpty()                              <span class="keyword">const</span>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="namespaceDigikam.html#a745fbb17e15b1f9e6315007f39cc9ea2">operator==</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1Template.html">Template</a>&amp; t)          <span class="keyword">const</span>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">void</span> setTemplateTitle(<span class="keyword">const</span> QString&amp; title);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    QString templateTitle()                     <span class="keyword">const</span>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">void</span> setAuthors(<span class="keyword">const</span> QStringList&amp; authors);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">void</span> setAuthorsPosition(<span class="keyword">const</span> QString&amp; authorPosition);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">void</span> setCredit(<span class="keyword">const</span> QString&amp; credit);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">void</span> setCopyright(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1MetaEngine.html#afa8575be16b91f0a2083c52475aafc74">MetaEngine::AltLangMap</a>&amp; copyright);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">void</span> setRightUsageTerms(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1MetaEngine.html#afa8575be16b91f0a2083c52475aafc74">MetaEngine::AltLangMap</a>&amp; rightUsageTerms);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">void</span> setSource(<span class="keyword">const</span> QString&amp; source);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">void</span> setInstructions(<span class="keyword">const</span> QString&amp; instructions);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">void</span> setLocationInfo(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1IptcCoreLocationInfo.html">IptcCoreLocationInfo</a>&amp; inf);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">void</span> setContactInfo(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1IptcCoreContactInfo.html">IptcCoreContactInfo</a>&amp; inf);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">void</span> setIptcSubjects(<span class="keyword">const</span> QStringList&amp; subjects);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    QStringList            authors()            <span class="keyword">const</span>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    QString                authorsPosition()    <span class="keyword">const</span>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    QString                credit()             <span class="keyword">const</span>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="classDigikam_1_1MetaEngine.html#afa8575be16b91f0a2083c52475aafc74">MetaEngine::AltLangMap</a> copyright()          <span class="keyword">const</span>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="classDigikam_1_1MetaEngine.html#afa8575be16b91f0a2083c52475aafc74">MetaEngine::AltLangMap</a> rightUsageTerms()    <span class="keyword">const</span>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    QString                source()             <span class="keyword">const</span>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    QString                instructions()       <span class="keyword">const</span>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <a class="code" href="classDigikam_1_1IptcCoreLocationInfo.html">IptcCoreLocationInfo</a>   locationInfo()       <span class="keyword">const</span>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <a class="code" href="classDigikam_1_1IptcCoreContactInfo.html">IptcCoreContactInfo</a>    contactInfo()        <span class="keyword">const</span>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    QStringList            IptcSubjects()       <span class="keyword">const</span>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classDigikam_1_1Template.html#ab3691b00380d24c7805e095d1a3e3794">   92</a></span>&#160;    <span class="keyword">static</span> QString <a class="code" href="classDigikam_1_1Template.html#ab3691b00380d24c7805e095d1a3e3794">removeTemplateTitle</a>()</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">return</span> QLatin1String(<span class="stringliteral">&quot;_REMOVE_TEMPLATE_&quot;</span>);</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classDigikam_1_1Template.html#ace8398da03a710909fc97331424d79bc">   95</a></span>&#160;    };</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    QString                  m_templateTitle;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classDigikam_1_1Template.html#add5e1a2463a53f33e19d8e77e386ed14">  107</a></span>&#160;    QStringList              <a class="code" href="classDigikam_1_1Template.html#add5e1a2463a53f33e19d8e77e386ed14">m_authors</a>;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classDigikam_1_1Template.html#ab574c1338e37a2bd5392069a52f3297e">  112</a></span>&#160;    QString                  <a class="code" href="classDigikam_1_1Template.html#ab574c1338e37a2bd5392069a52f3297e">m_authorsPosition</a>;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classDigikam_1_1Template.html#a921e135fd2525c5e46ba971e720de5d2">  117</a></span>&#160;    QString                  <a class="code" href="classDigikam_1_1Template.html#a921e135fd2525c5e46ba971e720de5d2">m_credit</a>;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classDigikam_1_1Template.html#a95f8a8c74278eeafaf9192c1392977cd">  122</a></span>&#160;    <a class="code" href="classDigikam_1_1MetaEngine.html#afa8575be16b91f0a2083c52475aafc74">MetaEngine::AltLangMap</a>   <a class="code" href="classDigikam_1_1Template.html#a95f8a8c74278eeafaf9192c1392977cd">m_copyright</a>;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classDigikam_1_1Template.html#a7da6ce55ff410a3a3c03f680aad0fac6">  127</a></span>&#160;    <a class="code" href="classDigikam_1_1MetaEngine.html#afa8575be16b91f0a2083c52475aafc74">MetaEngine::AltLangMap</a>   <a class="code" href="classDigikam_1_1Template.html#a7da6ce55ff410a3a3c03f680aad0fac6">m_rightUsageTerms</a>;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="classDigikam_1_1Template.html#aea527447ba64a95b2922dd37100a35f5">  132</a></span>&#160;    QString                  <a class="code" href="classDigikam_1_1Template.html#aea527447ba64a95b2922dd37100a35f5">m_source</a>;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="classDigikam_1_1Template.html#a4576be11f4a0a2f29193bc926de61fec">  137</a></span>&#160;    QString                  <a class="code" href="classDigikam_1_1Template.html#a4576be11f4a0a2f29193bc926de61fec">m_instructions</a>;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classDigikam_1_1Template.html#a3ec1a69453ddd723b5705757a0ea7da8">  142</a></span>&#160;    <a class="code" href="classDigikam_1_1IptcCoreLocationInfo.html">IptcCoreLocationInfo</a>     <a class="code" href="classDigikam_1_1Template.html#a3ec1a69453ddd723b5705757a0ea7da8">m_locationInfo</a>;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="classDigikam_1_1Template.html#a44a89a23e9a48ed8bff33ef4d6f800a7">  147</a></span>&#160;    <a class="code" href="classDigikam_1_1IptcCoreContactInfo.html">IptcCoreContactInfo</a>      <a class="code" href="classDigikam_1_1Template.html#a44a89a23e9a48ed8bff33ef4d6f800a7">m_contactInfo</a>;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="classDigikam_1_1Template.html#afe8018ee9463bb315fa56a5c4aa19cef">  152</a></span>&#160;    QStringList              <a class="code" href="classDigikam_1_1Template.html#afe8018ee9463bb315fa56a5c4aa19cef">m_subjects</a>;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;};</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;DIGIKAM_EXPORT QDebug <a class="code" href="namespaceDigikam.html#a17de699a5184fa789c13d0ffbd880f4b">operator&lt;&lt;</a>(QDebug dbg, <span class="keyword">const</span> <a class="code" href="classDigikam_1_1Template.html">Template</a>&amp; t);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;} <span class="comment">// namespace Digikam</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;Q_DECLARE_METATYPE(<a class="code" href="classDigikam_1_1Template.html">Digikam::Template</a>)</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">#endif // DIGIKAM_TEMPLATE_H</span></div><div class="ttc" id="classDigikam_1_1Template_html_aea527447ba64a95b2922dd37100a35f5"><div class="ttname"><a href="classDigikam_1_1Template.html#aea527447ba64a95b2922dd37100a35f5">Digikam::Template::m_source</a></div><div class="ttdeci">QString m_source</div><div class="ttdef"><b>Definition:</b> template.h:132</div></div>
<div class="ttc" id="namespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:42</div></div>
<div class="ttc" id="classDigikam_1_1Template_html_afe8018ee9463bb315fa56a5c4aa19cef"><div class="ttname"><a href="classDigikam_1_1Template.html#afe8018ee9463bb315fa56a5c4aa19cef">Digikam::Template::m_subjects</a></div><div class="ttdeci">QStringList m_subjects</div><div class="ttdef"><b>Definition:</b> template.h:152</div></div>
<div class="ttc" id="classDigikam_1_1Template_html_a921e135fd2525c5e46ba971e720de5d2"><div class="ttname"><a href="classDigikam_1_1Template.html#a921e135fd2525c5e46ba971e720de5d2">Digikam::Template::m_credit</a></div><div class="ttdeci">QString m_credit</div><div class="ttdef"><b>Definition:</b> template.h:117</div></div>
<div class="ttc" id="namespaceDigikam_html_a17de699a5184fa789c13d0ffbd880f4b"><div class="ttname"><a href="namespaceDigikam.html#a17de699a5184fa789c13d0ffbd880f4b">Digikam::operator&lt;&lt;</a></div><div class="ttdeci">QDebug operator&lt;&lt;(QDebug dbg, const DbEngineParameters &amp;p)</div><div class="ttdef"><b>Definition:</b> dbengineparameters.cpp:821</div></div>
<div class="ttc" id="classDigikam_1_1Template_html_a4576be11f4a0a2f29193bc926de61fec"><div class="ttname"><a href="classDigikam_1_1Template.html#a4576be11f4a0a2f29193bc926de61fec">Digikam::Template::m_instructions</a></div><div class="ttdeci">QString m_instructions</div><div class="ttdef"><b>Definition:</b> template.h:137</div></div>
<div class="ttc" id="classDigikam_1_1Template_html"><div class="ttname"><a href="classDigikam_1_1Template.html">Digikam::Template</a></div><div class="ttdef"><b>Definition:</b> template.h:45</div></div>
<div class="ttc" id="classDigikam_1_1Template_html_add5e1a2463a53f33e19d8e77e386ed14"><div class="ttname"><a href="classDigikam_1_1Template.html#add5e1a2463a53f33e19d8e77e386ed14">Digikam::Template::m_authors</a></div><div class="ttdeci">QStringList m_authors</div><div class="ttdef"><b>Definition:</b> template.h:107</div></div>
<div class="ttc" id="classDigikam_1_1Template_html_ab3691b00380d24c7805e095d1a3e3794"><div class="ttname"><a href="classDigikam_1_1Template.html#ab3691b00380d24c7805e095d1a3e3794">Digikam::Template::removeTemplateTitle</a></div><div class="ttdeci">static QString removeTemplateTitle()</div><div class="ttdef"><b>Definition:</b> template.h:92</div></div>
<div class="ttc" id="classDigikam_1_1Template_html_a7da6ce55ff410a3a3c03f680aad0fac6"><div class="ttname"><a href="classDigikam_1_1Template.html#a7da6ce55ff410a3a3c03f680aad0fac6">Digikam::Template::m_rightUsageTerms</a></div><div class="ttdeci">MetaEngine::AltLangMap m_rightUsageTerms</div><div class="ttdef"><b>Definition:</b> template.h:127</div></div>
<div class="ttc" id="classDigikam_1_1MetaEngine_html_afa8575be16b91f0a2083c52475aafc74"><div class="ttname"><a href="classDigikam_1_1MetaEngine.html#afa8575be16b91f0a2083c52475aafc74">Digikam::MetaEngine::AltLangMap</a></div><div class="ttdeci">QMap&lt; QString, QString &gt; AltLangMap</div><div class="ttdef"><b>Definition:</b> metaengine.h:128</div></div>
<div class="ttc" id="classDigikam_1_1IptcCoreContactInfo_html"><div class="ttname"><a href="classDigikam_1_1IptcCoreContactInfo.html">Digikam::IptcCoreContactInfo</a></div><div class="ttdef"><b>Definition:</b> metadatainfo.h:62</div></div>
<div class="ttc" id="classDigikam_1_1Template_html_a44a89a23e9a48ed8bff33ef4d6f800a7"><div class="ttname"><a href="classDigikam_1_1Template.html#a44a89a23e9a48ed8bff33ef4d6f800a7">Digikam::Template::m_contactInfo</a></div><div class="ttdeci">IptcCoreContactInfo m_contactInfo</div><div class="ttdef"><b>Definition:</b> template.h:147</div></div>
<div class="ttc" id="classDigikam_1_1Template_html_a3ec1a69453ddd723b5705757a0ea7da8"><div class="ttname"><a href="classDigikam_1_1Template.html#a3ec1a69453ddd723b5705757a0ea7da8">Digikam::Template::m_locationInfo</a></div><div class="ttdeci">IptcCoreLocationInfo m_locationInfo</div><div class="ttdef"><b>Definition:</b> template.h:142</div></div>
<div class="ttc" id="classDigikam_1_1IptcCoreLocationInfo_html"><div class="ttname"><a href="classDigikam_1_1IptcCoreLocationInfo.html">Digikam::IptcCoreLocationInfo</a></div><div class="ttdef"><b>Definition:</b> metadatainfo.h:40</div></div>
<div class="ttc" id="classDigikam_1_1Template_html_ab574c1338e37a2bd5392069a52f3297e"><div class="ttname"><a href="classDigikam_1_1Template.html#ab574c1338e37a2bd5392069a52f3297e">Digikam::Template::m_authorsPosition</a></div><div class="ttdeci">QString m_authorsPosition</div><div class="ttdef"><b>Definition:</b> template.h:112</div></div>
<div class="ttc" id="classDigikam_1_1Template_html_a95f8a8c74278eeafaf9192c1392977cd"><div class="ttname"><a href="classDigikam_1_1Template.html#a95f8a8c74278eeafaf9192c1392977cd">Digikam::Template::m_copyright</a></div><div class="ttdeci">MetaEngine::AltLangMap m_copyright</div><div class="ttdef"><b>Definition:</b> template.h:122</div></div>
<div class="ttc" id="namespaceDigikam_html_a745fbb17e15b1f9e6315007f39cc9ea2"><div class="ttname"><a href="namespaceDigikam.html#a745fbb17e15b1f9e6315007f39cc9ea2">Digikam::operator==</a></div><div class="ttdeci">bool operator==(const SearchTextSettings &amp;a, const SearchTextSettings &amp;b)</div><div class="ttdef"><b>Definition:</b> searchtextbar.cpp:48</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_1843642a790ff5a2dd72b7b9900f5ae0.html">libs</a></li><li class="navelem"><a class="el" href="dir_747282c8a57b687c1cc41aaf843046fd.html">metadataengine</a></li><li class="navelem"><a class="el" href="dir_11d9dbfe01fd33d71f881c46cbc40cdd.html">containers</a></li><li class="navelem"><b>template.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
