<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/libs/widgets/mainview/thememanager_p.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('thememanager__p_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">thememanager_p.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2004-08-02</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : colors theme manager - private classes</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2006-2020 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright (C) 2007      by Matthew Woehlke &lt;mw_triad at users dot sourceforge dot net&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * any later version.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_THEME_MANAGER_P_H</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define DIGIKAM_THEME_MANAGER_P_H</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;thememanager.h&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">// Qt includes</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;QExplicitlySharedDataPointer&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;QPalette&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;QColor&gt;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;QBrush&gt;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;QBitmap&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;QActionGroup&gt;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">// KDE includes</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;ksharedconfig.h&gt;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">class </span>SchemeManagerPrivate;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classDigikam_1_1SchemeManager.html">   78</a></span>&#160;<span class="keyword">class </span>Q_DECL_HIDDEN <a class="code" href="classDigikam_1_1SchemeManager.html">SchemeManager</a></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;{</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classDigikam_1_1SchemeManager.html#a00c9c652c25e4164c76685b75573f19b">   89</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classDigikam_1_1SchemeManager.html#a00c9c652c25e4164c76685b75573f19b">ColorSet</a></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    {</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classDigikam_1_1SchemeManager.html#a00c9c652c25e4164c76685b75573f19ba3e307932ba892f8c1386527927e40644">   96</a></span>&#160;        <a class="code" href="classDigikam_1_1SchemeManager.html#a00c9c652c25e4164c76685b75573f19ba3e307932ba892f8c1386527927e40644">View</a>,</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classDigikam_1_1SchemeManager.html#a00c9c652c25e4164c76685b75573f19bacb92cdeba33da5703d5445bbd794d5e5">  102</a></span>&#160;        <a class="code" href="classDigikam_1_1SchemeManager.html#a00c9c652c25e4164c76685b75573f19bacb92cdeba33da5703d5445bbd794d5e5">Window</a>,</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classDigikam_1_1SchemeManager.html#a00c9c652c25e4164c76685b75573f19ba3f578a2077aefde236e6ff84b6d66e36">  110</a></span>&#160;        <a class="code" href="classDigikam_1_1SchemeManager.html#a00c9c652c25e4164c76685b75573f19ba3f578a2077aefde236e6ff84b6d66e36">Button</a>,</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classDigikam_1_1SchemeManager.html#a00c9c652c25e4164c76685b75573f19baeaa99ebab3b89517071058b23061510e">  118</a></span>&#160;        <a class="code" href="classDigikam_1_1SchemeManager.html#a00c9c652c25e4164c76685b75573f19baeaa99ebab3b89517071058b23061510e">Selection</a>,</div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classDigikam_1_1SchemeManager.html#a00c9c652c25e4164c76685b75573f19ba96f4b843a85eaf6253776c9ec1e825cb">  127</a></span>&#160;        <a class="code" href="classDigikam_1_1SchemeManager.html#a00c9c652c25e4164c76685b75573f19ba96f4b843a85eaf6253776c9ec1e825cb">Tooltip</a>,</div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="classDigikam_1_1SchemeManager.html#a00c9c652c25e4164c76685b75573f19ba10bbc0e53b1343b594a0a7f572e7537a">  137</a></span>&#160;        Complementary</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    };</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="classDigikam_1_1SchemeManager.html#a532e95d6da39f0cbb927b0306df8150f">  149</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classDigikam_1_1SchemeManager.html#a532e95d6da39f0cbb927b0306df8150f">BackgroundRole</a></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    {</div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="classDigikam_1_1SchemeManager.html#a532e95d6da39f0cbb927b0306df8150fa0b58a71b704e97a8789572796603b000">  154</a></span>&#160;        NormalBackground    = 0,</div><div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="classDigikam_1_1SchemeManager.html#a532e95d6da39f0cbb927b0306df8150fac67408285491239db739609171f171f8">  161</a></span>&#160;        AlternateBackground = 1,</div><div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="classDigikam_1_1SchemeManager.html#a532e95d6da39f0cbb927b0306df8150fa04de1f5cdaadf3acdfa8048eb7e16c9b">  171</a></span>&#160;        ActiveBackground    = 2,</div><div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="classDigikam_1_1SchemeManager.html#a532e95d6da39f0cbb927b0306df8150fa7acd9442691e9579a54d9e6eb00fb1ce">  180</a></span>&#160;        LinkBackground      = 3,</div><div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="classDigikam_1_1SchemeManager.html#a532e95d6da39f0cbb927b0306df8150fafc44f6deaedbd4950f821bca92070247">  188</a></span>&#160;        VisitedBackground   = 4,</div><div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="classDigikam_1_1SchemeManager.html#a532e95d6da39f0cbb927b0306df8150fa222b9f024cc8286e2d57e1a5dfe2dc23">  192</a></span>&#160;        NegativeBackground  = 5,</div><div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="classDigikam_1_1SchemeManager.html#a532e95d6da39f0cbb927b0306df8150fa7854928287df0d1b1edede63404cff0d">  196</a></span>&#160;        NeutralBackground   = 6,</div><div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="classDigikam_1_1SchemeManager.html#a532e95d6da39f0cbb927b0306df8150fa3eb101f0f3d3acb0c157b9d4677e102e">  200</a></span>&#160;        PositiveBackground  = 7</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    };</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="classDigikam_1_1SchemeManager.html#a90090791f7cd3442b83d9cba3d0f415c">  219</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classDigikam_1_1SchemeManager.html#a90090791f7cd3442b83d9cba3d0f415c">ForegroundRole</a></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    {</div><div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="classDigikam_1_1SchemeManager.html#a90090791f7cd3442b83d9cba3d0f415cafbdb757ae6fc0705c2785ce544e48fc5">  224</a></span>&#160;        NormalText   = 0,</div><div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="classDigikam_1_1SchemeManager.html#a90090791f7cd3442b83d9cba3d0f415cab87d6c8de597213b953d97f9f3d35309">  231</a></span>&#160;        InactiveText = 1,</div><div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="classDigikam_1_1SchemeManager.html#a90090791f7cd3442b83d9cba3d0f415ca96fd8ea56229982dfbe713012a717b52">  236</a></span>&#160;        ActiveText   = 2,</div><div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="classDigikam_1_1SchemeManager.html#a90090791f7cd3442b83d9cba3d0f415caccaf121b6600edaaaade58ff80cf7962">  242</a></span>&#160;        LinkText     = 3,</div><div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="classDigikam_1_1SchemeManager.html#a90090791f7cd3442b83d9cba3d0f415ca9aa6d91ec8a739948d8670824338b4af">  250</a></span>&#160;        VisitedText  = 4,</div><div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="classDigikam_1_1SchemeManager.html#a90090791f7cd3442b83d9cba3d0f415ca1ecfdce2ea92dfe51870b57a487dc368">  255</a></span>&#160;        NegativeText = 5,</div><div class="line"><a name="l00259"></a><span class="lineno"><a class="line" href="classDigikam_1_1SchemeManager.html#a90090791f7cd3442b83d9cba3d0f415cac97a62e407a711cbcacb729170ed95f8">  259</a></span>&#160;        NeutralText  = 6,</div><div class="line"><a name="l00264"></a><span class="lineno"><a class="line" href="classDigikam_1_1SchemeManager.html#a90090791f7cd3442b83d9cba3d0f415ca10499d70c3f33101a25ba25257093185">  264</a></span>&#160;        PositiveText = 7</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    };</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno"><a class="line" href="classDigikam_1_1SchemeManager.html#a3c3c966c839bec512fb2ab5fff692af4">  276</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classDigikam_1_1SchemeManager.html#a3c3c966c839bec512fb2ab5fff692af4">DecorationRole</a></div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    {</div><div class="line"><a name="l00281"></a><span class="lineno"><a class="line" href="classDigikam_1_1SchemeManager.html#a3c3c966c839bec512fb2ab5fff692af4a811f95afab51b1d0a9e0355c448314b2">  281</a></span>&#160;        <a class="code" href="classDigikam_1_1SchemeManager.html#a3c3c966c839bec512fb2ab5fff692af4a811f95afab51b1d0a9e0355c448314b2">FocusColor</a>,</div><div class="line"><a name="l00286"></a><span class="lineno"><a class="line" href="classDigikam_1_1SchemeManager.html#a3c3c966c839bec512fb2ab5fff692af4a2822a9bac1f9aaa577a08564e0ff5313">  286</a></span>&#160;        HoverColor</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    };</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div><div class="line"><a name="l00297"></a><span class="lineno"><a class="line" href="classDigikam_1_1SchemeManager.html#ad2bbe6dffc96d6786b843de2d78b5a57">  297</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classDigikam_1_1SchemeManager.html#ad2bbe6dffc96d6786b843de2d78b5a57">ShadeRole</a></div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    {</div><div class="line"><a name="l00303"></a><span class="lineno"><a class="line" href="classDigikam_1_1SchemeManager.html#ad2bbe6dffc96d6786b843de2d78b5a57a8320256333cd376e0ef7a9d248978e32">  303</a></span>&#160;        <a class="code" href="classDigikam_1_1SchemeManager.html#ad2bbe6dffc96d6786b843de2d78b5a57a8320256333cd376e0ef7a9d248978e32">LightShade</a>,</div><div class="line"><a name="l00307"></a><span class="lineno"><a class="line" href="classDigikam_1_1SchemeManager.html#ad2bbe6dffc96d6786b843de2d78b5a57a165f0aaa784e6edb3abf11fa5ace129e">  307</a></span>&#160;        <a class="code" href="classDigikam_1_1SchemeManager.html#ad2bbe6dffc96d6786b843de2d78b5a57a165f0aaa784e6edb3abf11fa5ace129e">MidlightShade</a>,</div><div class="line"><a name="l00311"></a><span class="lineno"><a class="line" href="classDigikam_1_1SchemeManager.html#ad2bbe6dffc96d6786b843de2d78b5a57a071af097e0e6e1242fbd5dd4478d53b3">  311</a></span>&#160;        <a class="code" href="classDigikam_1_1SchemeManager.html#ad2bbe6dffc96d6786b843de2d78b5a57a071af097e0e6e1242fbd5dd4478d53b3">MidShade</a>,</div><div class="line"><a name="l00315"></a><span class="lineno"><a class="line" href="classDigikam_1_1SchemeManager.html#ad2bbe6dffc96d6786b843de2d78b5a57ab9c13daf2eded24ca35196fc75d68084">  315</a></span>&#160;        <a class="code" href="classDigikam_1_1SchemeManager.html#ad2bbe6dffc96d6786b843de2d78b5a57ab9c13daf2eded24ca35196fc75d68084">DarkShade</a>,</div><div class="line"><a name="l00320"></a><span class="lineno"><a class="line" href="classDigikam_1_1SchemeManager.html#ad2bbe6dffc96d6786b843de2d78b5a57ab142519569dda6a1032fe1c4a56c40be">  320</a></span>&#160;        ShadowShade</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    };</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    <a class="code" href="classDigikam_1_1SchemeManager.html">SchemeManager</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1SchemeManager.html">SchemeManager</a>&amp;);</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classDigikam_1_1SchemeManager.html">SchemeManager</a>();</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    <a class="code" href="classDigikam_1_1SchemeManager.html">SchemeManager</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1SchemeManager.html">SchemeManager</a>&amp;);</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1SchemeManager.html">SchemeManager</a>(QPalette::ColorGroup state,</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;                           ColorSet set = View,</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;                           KSharedConfigPtr config = KSharedConfigPtr());</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    QBrush background(BackgroundRole = NormalBackground) <span class="keyword">const</span>;</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    QBrush foreground(ForegroundRole = NormalText) <span class="keyword">const</span>;</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    QBrush decoration(DecorationRole) <span class="keyword">const</span>;</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    QColor shade(ShadeRole) <span class="keyword">const</span>;</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> contrast();</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;    <span class="keyword">static</span> qreal contrastF(<span class="keyword">const</span> KSharedConfigPtr&amp; config = KSharedConfigPtr());</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;    <span class="keyword">static</span> QColor shade(<span class="keyword">const</span> QColor&amp;, ShadeRole);</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;    <span class="keyword">static</span> QColor shade(<span class="keyword">const</span> QColor&amp;,</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;                        ShadeRole,</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;                        qreal contrast,</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;                        qreal chromaAdjust = 0.0);</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> adjustBackground(QPalette&amp;,</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;                                 BackgroundRole newRole = NormalBackground,</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;                                 QPalette::ColorRole color = QPalette::Base,</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;                                 ColorSet set = View,</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;                                 KSharedConfigPtr config = KSharedConfigPtr());</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> adjustForeground(QPalette&amp;,</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;                                 ForegroundRole newRole = NormalText,</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;                                 QPalette::ColorRole color = QPalette::Text,</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;                                 ColorSet set = View,</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;                                 KSharedConfigPtr config = KSharedConfigPtr());</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;    <span class="keyword">static</span> QPalette createApplicationPalette(<span class="keyword">const</span> KSharedConfigPtr&amp; config);</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;    QExplicitlySharedDataPointer&lt;SchemeManagerPrivate&gt; d;</div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;};</div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;</div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;<span class="comment">// --------------------------------------------------------------------------</span></div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;</div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;<span class="keyword">class </span>Q_DECL_HIDDEN ThemeManager::Private</div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;{</div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;</div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;    <span class="keyword">explicit</span> Private();</div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;</div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;    QPixmap createSchemePreviewIcon(<span class="keyword">const</span> KSharedConfigPtr&amp; config) <span class="keyword">const</span>;</div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;</div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;</div><div class="line"><a name="l00485"></a><span class="lineno"><a class="line" href="classDigikam_1_1ThemeManager.html#a20b002a52db50642fe27fca5d742d686">  485</a></span>&#160;    <span class="keyword">const</span> QString          <a class="code" href="classDigikam_1_1ThemeManager.html#a20b002a52db50642fe27fca5d742d686">defaultThemeName</a>;</div><div class="line"><a name="l00486"></a><span class="lineno"><a class="line" href="classDigikam_1_1ThemeManager.html#ad17e1d4c6a0ffc1130ad53350b159a9e">  486</a></span>&#160;    QMap&lt;QString, QString&gt; <a class="code" href="classDigikam_1_1ThemeManager.html#ad17e1d4c6a0ffc1130ad53350b159a9e">themeMap</a>;            <span class="comment">// map&lt;theme name, theme config path&gt;</span></div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;</div><div class="line"><a name="l00488"></a><span class="lineno"><a class="line" href="classDigikam_1_1ThemeManager.html#a5a10d3a558bc5c3cf5c170794feb7d47">  488</a></span>&#160;    QActionGroup*          <a class="code" href="classDigikam_1_1ThemeManager.html#a5a10d3a558bc5c3cf5c170794feb7d47">themeMenuActionGroup</a>;</div><div class="line"><a name="l00489"></a><span class="lineno"><a class="line" href="classDigikam_1_1ThemeManager.html#ac153b547d8b321c08e86cdebedd901db">  489</a></span>&#160;    QMenu*                 <a class="code" href="classDigikam_1_1ThemeManager.html#ac153b547d8b321c08e86cdebedd901db">themeMenuAction</a>;</div><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;};</div><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;</div><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;} <span class="comment">// namespace Digikam</span></div><div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;</div><div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;<span class="preprocessor">#endif // DIGIKAM_THEME_MANAGER_P_H</span></div><div class="ttc" id="classDigikam_1_1ThemeManager_html_a5a10d3a558bc5c3cf5c170794feb7d47"><div class="ttname"><a href="classDigikam_1_1ThemeManager.html#a5a10d3a558bc5c3cf5c170794feb7d47">Digikam::ThemeManager::themeMenuActionGroup</a></div><div class="ttdeci">QActionGroup * themeMenuActionGroup</div><div class="ttdef"><b>Definition:</b> thememanager_p.h:488</div></div>
<div class="ttc" id="namespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:42</div></div>
<div class="ttc" id="classDigikam_1_1SchemeManager_html_ad2bbe6dffc96d6786b843de2d78b5a57ab9c13daf2eded24ca35196fc75d68084"><div class="ttname"><a href="classDigikam_1_1SchemeManager.html#ad2bbe6dffc96d6786b843de2d78b5a57ab9c13daf2eded24ca35196fc75d68084">Digikam::SchemeManager::DarkShade</a></div><div class="ttdef"><b>Definition:</b> thememanager_p.h:315</div></div>
<div class="ttc" id="classDigikam_1_1SchemeManager_html"><div class="ttname"><a href="classDigikam_1_1SchemeManager.html">Digikam::SchemeManager</a></div><div class="ttdef"><b>Definition:</b> thememanager_p.h:78</div></div>
<div class="ttc" id="classDigikam_1_1SchemeManager_html_a00c9c652c25e4164c76685b75573f19ba3e307932ba892f8c1386527927e40644"><div class="ttname"><a href="classDigikam_1_1SchemeManager.html#a00c9c652c25e4164c76685b75573f19ba3e307932ba892f8c1386527927e40644">Digikam::SchemeManager::View</a></div><div class="ttdef"><b>Definition:</b> thememanager_p.h:96</div></div>
<div class="ttc" id="classDigikam_1_1SchemeManager_html_a00c9c652c25e4164c76685b75573f19b"><div class="ttname"><a href="classDigikam_1_1SchemeManager.html#a00c9c652c25e4164c76685b75573f19b">Digikam::SchemeManager::ColorSet</a></div><div class="ttdeci">ColorSet</div><div class="ttdef"><b>Definition:</b> thememanager_p.h:89</div></div>
<div class="ttc" id="classDigikam_1_1SchemeManager_html_a90090791f7cd3442b83d9cba3d0f415c"><div class="ttname"><a href="classDigikam_1_1SchemeManager.html#a90090791f7cd3442b83d9cba3d0f415c">Digikam::SchemeManager::ForegroundRole</a></div><div class="ttdeci">ForegroundRole</div><div class="ttdef"><b>Definition:</b> thememanager_p.h:219</div></div>
<div class="ttc" id="classDigikam_1_1SchemeManager_html_a3c3c966c839bec512fb2ab5fff692af4"><div class="ttname"><a href="classDigikam_1_1SchemeManager.html#a3c3c966c839bec512fb2ab5fff692af4">Digikam::SchemeManager::DecorationRole</a></div><div class="ttdeci">DecorationRole</div><div class="ttdef"><b>Definition:</b> thememanager_p.h:276</div></div>
<div class="ttc" id="classDigikam_1_1SchemeManager_html_a532e95d6da39f0cbb927b0306df8150f"><div class="ttname"><a href="classDigikam_1_1SchemeManager.html#a532e95d6da39f0cbb927b0306df8150f">Digikam::SchemeManager::BackgroundRole</a></div><div class="ttdeci">BackgroundRole</div><div class="ttdef"><b>Definition:</b> thememanager_p.h:149</div></div>
<div class="ttc" id="classDigikam_1_1ThemeManager_html_a20b002a52db50642fe27fca5d742d686"><div class="ttname"><a href="classDigikam_1_1ThemeManager.html#a20b002a52db50642fe27fca5d742d686">Digikam::ThemeManager::defaultThemeName</a></div><div class="ttdeci">const QString defaultThemeName</div><div class="ttdef"><b>Definition:</b> thememanager_p.h:485</div></div>
<div class="ttc" id="classDigikam_1_1SchemeManager_html_a3c3c966c839bec512fb2ab5fff692af4a811f95afab51b1d0a9e0355c448314b2"><div class="ttname"><a href="classDigikam_1_1SchemeManager.html#a3c3c966c839bec512fb2ab5fff692af4a811f95afab51b1d0a9e0355c448314b2">Digikam::SchemeManager::FocusColor</a></div><div class="ttdef"><b>Definition:</b> thememanager_p.h:281</div></div>
<div class="ttc" id="classDigikam_1_1SchemeManager_html_ad2bbe6dffc96d6786b843de2d78b5a57a8320256333cd376e0ef7a9d248978e32"><div class="ttname"><a href="classDigikam_1_1SchemeManager.html#ad2bbe6dffc96d6786b843de2d78b5a57a8320256333cd376e0ef7a9d248978e32">Digikam::SchemeManager::LightShade</a></div><div class="ttdef"><b>Definition:</b> thememanager_p.h:303</div></div>
<div class="ttc" id="classDigikam_1_1SchemeManager_html_a00c9c652c25e4164c76685b75573f19baeaa99ebab3b89517071058b23061510e"><div class="ttname"><a href="classDigikam_1_1SchemeManager.html#a00c9c652c25e4164c76685b75573f19baeaa99ebab3b89517071058b23061510e">Digikam::SchemeManager::Selection</a></div><div class="ttdef"><b>Definition:</b> thememanager_p.h:118</div></div>
<div class="ttc" id="classDigikam_1_1SchemeManager_html_ad2bbe6dffc96d6786b843de2d78b5a57a165f0aaa784e6edb3abf11fa5ace129e"><div class="ttname"><a href="classDigikam_1_1SchemeManager.html#ad2bbe6dffc96d6786b843de2d78b5a57a165f0aaa784e6edb3abf11fa5ace129e">Digikam::SchemeManager::MidlightShade</a></div><div class="ttdef"><b>Definition:</b> thememanager_p.h:307</div></div>
<div class="ttc" id="classDigikam_1_1SchemeManager_html_ad2bbe6dffc96d6786b843de2d78b5a57a071af097e0e6e1242fbd5dd4478d53b3"><div class="ttname"><a href="classDigikam_1_1SchemeManager.html#ad2bbe6dffc96d6786b843de2d78b5a57a071af097e0e6e1242fbd5dd4478d53b3">Digikam::SchemeManager::MidShade</a></div><div class="ttdef"><b>Definition:</b> thememanager_p.h:311</div></div>
<div class="ttc" id="classDigikam_1_1SchemeManager_html_a00c9c652c25e4164c76685b75573f19bacb92cdeba33da5703d5445bbd794d5e5"><div class="ttname"><a href="classDigikam_1_1SchemeManager.html#a00c9c652c25e4164c76685b75573f19bacb92cdeba33da5703d5445bbd794d5e5">Digikam::SchemeManager::Window</a></div><div class="ttdef"><b>Definition:</b> thememanager_p.h:102</div></div>
<div class="ttc" id="classDigikam_1_1SchemeManager_html_ad2bbe6dffc96d6786b843de2d78b5a57"><div class="ttname"><a href="classDigikam_1_1SchemeManager.html#ad2bbe6dffc96d6786b843de2d78b5a57">Digikam::SchemeManager::ShadeRole</a></div><div class="ttdeci">ShadeRole</div><div class="ttdef"><b>Definition:</b> thememanager_p.h:297</div></div>
<div class="ttc" id="classDigikam_1_1ThemeManager_html_ac153b547d8b321c08e86cdebedd901db"><div class="ttname"><a href="classDigikam_1_1ThemeManager.html#ac153b547d8b321c08e86cdebedd901db">Digikam::ThemeManager::themeMenuAction</a></div><div class="ttdeci">QMenu * themeMenuAction</div><div class="ttdef"><b>Definition:</b> thememanager_p.h:489</div></div>
<div class="ttc" id="classDigikam_1_1SchemeManager_html_a00c9c652c25e4164c76685b75573f19ba96f4b843a85eaf6253776c9ec1e825cb"><div class="ttname"><a href="classDigikam_1_1SchemeManager.html#a00c9c652c25e4164c76685b75573f19ba96f4b843a85eaf6253776c9ec1e825cb">Digikam::SchemeManager::Tooltip</a></div><div class="ttdef"><b>Definition:</b> thememanager_p.h:127</div></div>
<div class="ttc" id="classDigikam_1_1ThemeManager_html_ad17e1d4c6a0ffc1130ad53350b159a9e"><div class="ttname"><a href="classDigikam_1_1ThemeManager.html#ad17e1d4c6a0ffc1130ad53350b159a9e">Digikam::ThemeManager::themeMap</a></div><div class="ttdeci">QMap&lt; QString, QString &gt; themeMap</div><div class="ttdef"><b>Definition:</b> thememanager_p.h:486</div></div>
<div class="ttc" id="classDigikam_1_1SchemeManager_html_a00c9c652c25e4164c76685b75573f19ba3f578a2077aefde236e6ff84b6d66e36"><div class="ttname"><a href="classDigikam_1_1SchemeManager.html#a00c9c652c25e4164c76685b75573f19ba3f578a2077aefde236e6ff84b6d66e36">Digikam::SchemeManager::Button</a></div><div class="ttdef"><b>Definition:</b> thememanager_p.h:110</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_1843642a790ff5a2dd72b7b9900f5ae0.html">libs</a></li><li class="navelem"><a class="el" href="dir_f38c02fc8b07cf4e528afa0efea6abad.html">widgets</a></li><li class="navelem"><a class="el" href="dir_b0a209d2f7608cd32087cc6e512ac5fa.html">mainview</a></li><li class="navelem"><b>thememanager_p.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
