<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/dplugins/dimg/heif/libde265/threads.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('threads_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">threads.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * H.265 video codec.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (c) 2013-2014 struktur AG, Dirk Farin &lt;farin@struktur.de&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This file is part of libde265.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * libde265 is free software: you can redistribute it and/or modify</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * it under the terms of the GNU Lesser General Public License as</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * published by the Free Software Foundation, either version 3 of</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * the License, or (at your option) any later version.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * libde265 is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * GNU Lesser General Public License for more details.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * You should have received a copy of the GNU Lesser General Public License</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * along with libde265.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifndef DE265_THREADS_H</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define DE265_THREADS_H</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;libde265/de265.h&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifdef HAVE_CONFIG_H</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;config.h&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#ifdef HAVE_STDBOOL_H</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;deque&gt;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;atomic&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#ifndef _WIN32</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;pthread.h&gt;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">typedef</span> pthread_t        de265_thread;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">typedef</span> pthread_mutex_t  de265_mutex;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">typedef</span> pthread_cond_t   de265_cond;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#else // _WIN32</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#if !defined(NOMINMAX)</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#define NOMINMAX 1</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &lt;windows.h&gt;</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &quot;../extra/win32cond.h&quot;</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#if _MSC_VER &gt; 1310</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &lt;intrin.h&gt;</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">typedef</span> HANDLE              de265_thread;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">typedef</span> HANDLE              de265_mutex;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">typedef</span> win32_cond_t        de265_cond;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#endif  // _WIN32</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#ifndef _WIN32</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keywordtype">int</span>  de265_thread_create(de265_thread* t, <span class="keywordtype">void</span> *(*start_routine) (<span class="keywordtype">void</span> *), <span class="keywordtype">void</span> *arg);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keywordtype">int</span>  de265_thread_create(de265_thread* t, LPTHREAD_START_ROUTINE start_routine, <span class="keywordtype">void</span> *arg);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keywordtype">void</span> de265_thread_join(de265_thread t);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keywordtype">void</span> de265_thread_destroy(de265_thread* t);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keywordtype">void</span> de265_mutex_init(de265_mutex* m);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keywordtype">void</span> de265_mutex_destroy(de265_mutex* m);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keywordtype">void</span> de265_mutex_lock(de265_mutex* m);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keywordtype">void</span> de265_mutex_unlock(de265_mutex* m);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keywordtype">void</span> de265_cond_init(de265_cond* c);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keywordtype">void</span> de265_cond_destroy(de265_cond* c);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keywordtype">void</span> de265_cond_broadcast(de265_cond* c, de265_mutex* m);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keywordtype">void</span> de265_cond_wait(de265_cond* c,de265_mutex* m);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keywordtype">void</span> de265_cond_signal(de265_cond* c);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classde265__progress__lock.html">   78</a></span>&#160;<span class="keyword">class </span><a class="code" href="classde265__progress__lock.html">de265_progress_lock</a></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;{</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <a class="code" href="classde265__progress__lock.html#a60f44d4af06b5381662898e6c2c84560">de265_progress_lock</a>();</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <a class="code" href="classde265__progress__lock.html#a3955369b6edb9e9341e1f134a52178b6">~de265_progress_lock</a>();</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classde265__progress__lock.html#ad85511c94f3d81c67f149235a2c9e204">wait_for_progress</a>(<span class="keywordtype">int</span> progress);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classde265__progress__lock.html#a8e1b58f2a2bbcb4997a029a7f9d2c50d">set_progress</a>(<span class="keywordtype">int</span> progress);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classde265__progress__lock.html#a539b08927f152d71801fe98f642028e2">increase_progress</a>(<span class="keywordtype">int</span> progress);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keywordtype">int</span>  <a class="code" href="classde265__progress__lock.html#a483c1b9ea47c7095c0efadee69640f82">get_progress</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classde265__progress__lock.html#a3094d5a2ab75e1d3e0f8a630eb6e6d54">   88</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classde265__progress__lock.html#a3094d5a2ab75e1d3e0f8a630eb6e6d54">reset</a>(<span class="keywordtype">int</span> value=0) { mProgress=value; }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keywordtype">int</span> mProgress;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="comment">// private data</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  de265_mutex mutex;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  de265_cond  cond;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;};</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classthread__task.html">  101</a></span>&#160;<span class="keyword">class </span><a class="code" href="classthread__task.html">thread_task</a></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;{</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classthread__task.html#aa00935c146efbef675e6e423f4797802">  104</a></span>&#160;  <a class="code" href="classthread__task.html#aa00935c146efbef675e6e423f4797802">thread_task</a>() : <a class="code" href="classthread__task.html#a486c8b4d9cf0e6cfaf201d146dd24618">state</a>(<a class="code" href="classthread__task.html#a8a25bdbfffc883a59b068322c260b413afae702c3b480ea4a75d1562830fdc588">Queued</a>) { }</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classthread__task.html#afd359119ae462d4d95ae0cd22afd24f2">  105</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classthread__task.html#afd359119ae462d4d95ae0cd22afd24f2">~thread_task</a>() { }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classthread__task.html#a8a25bdbfffc883a59b068322c260b413a8b448690e8f9ae177b7688ec09c1bc66">  107</a></span>&#160;  <span class="keyword">enum</span> { <a class="code" href="classthread__task.html#a8a25bdbfffc883a59b068322c260b413afae702c3b480ea4a75d1562830fdc588">Queued</a>, <a class="code" href="classthread__task.html#a8a25bdbfffc883a59b068322c260b413a8b448690e8f9ae177b7688ec09c1bc66">Running</a>, <a class="code" href="classthread__task.html#a8a25bdbfffc883a59b068322c260b413a8cbfa031260c7d5d1c8deb86ecd32fcc">Blocked</a>, <a class="code" href="classthread__task.html#a8a25bdbfffc883a59b068322c260b413af1589adeb38fc10379b95220e5e3e60e">Finished</a> } <a class="code" href="classthread__task.html#a486c8b4d9cf0e6cfaf201d146dd24618">state</a>;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classthread__task.html#a1b0637a4c7720f81fa44759be2b209ea">work</a>() = 0;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classthread__task.html#a9bfb58cda29ef89bd12285c52c90eda8">  111</a></span>&#160;  <span class="keyword">virtual</span> std::string <a class="code" href="classthread__task.html#a9bfb58cda29ef89bd12285c52c90eda8">name</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="stringliteral">&quot;noname&quot;</span>; }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;};</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#define MAX_THREADS 32</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">/* TODO NOTE: When unblocking a task, we have to check first</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">   if there are threads waiting because of the run-count limit.</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">   If there are higher-priority tasks, those should be run instead</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">   of the just unblocked task.</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classthread__pool.html">  123</a></span>&#160;<span class="keyword">class </span><a class="code" href="classthread__pool.html">thread_pool</a></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;{</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classthread__pool.html#aa50f56b94cb049e9d0f156bd4734a6a1">  126</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classthread__pool.html#aa50f56b94cb049e9d0f156bd4734a6a1">stopped</a>;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classthread__pool.html#a5b9976e6dcfc524ed76d770ee32c0b30">  128</a></span>&#160;  std::deque&lt;thread_task*&gt; <a class="code" href="classthread__pool.html#a5b9976e6dcfc524ed76d770ee32c0b30">tasks</a>;  <span class="comment">// we are not the owner</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classthread__pool.html#af77c36ecb4b77096684645a65dba0c81">  130</a></span>&#160;  de265_thread <a class="code" href="classthread__pool.html#af77c36ecb4b77096684645a65dba0c81">thread</a>[MAX_THREADS];</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classthread__pool.html#af845f380f134dc02ef03f28289912f62">  131</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classthread__pool.html#af845f380f134dc02ef03f28289912f62">num_threads</a>;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classthread__pool.html#af2139e9f9ea53bacefa3033c53d03012">  133</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classthread__pool.html#af2139e9f9ea53bacefa3033c53d03012">num_threads_working</a>;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="classthread__pool.html#a80a6fa87408b5765a29ff1bffd8ea0b6">  135</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classthread__pool.html#a80a6fa87408b5765a29ff1bffd8ea0b6">ctbx</a>[MAX_THREADS]; <span class="comment">// the CTB the thread is working on</span></div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="classthread__pool.html#accb2a8585efa6ec452153a9e9c8deb92">  136</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classthread__pool.html#accb2a8585efa6ec452153a9e9c8deb92">ctby</a>[MAX_THREADS];</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="classthread__pool.html#a9f821ceba488aad979926b56c5dcdd01">  138</a></span>&#160;  de265_mutex  <a class="code" href="classthread__pool.html#a9f821ceba488aad979926b56c5dcdd01">mutex</a>;</div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="classthread__pool.html#ae06cef1221f4814dbc927dbdd50cce2e">  139</a></span>&#160;  de265_cond   <a class="code" href="classthread__pool.html#ae06cef1221f4814dbc927dbdd50cce2e">cond_var</a>;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;};</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;de265_error start_thread_pool(<a class="code" href="classthread__pool.html">thread_pool</a>* pool, <span class="keywordtype">int</span> num_threads);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="keywordtype">void</span>        stop_thread_pool(<a class="code" href="classthread__pool.html">thread_pool</a>* pool); <span class="comment">// do not process remaining tasks</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="keywordtype">void</span>        add_task(<a class="code" href="classthread__pool.html">thread_pool</a>* pool, <a class="code" href="classthread__task.html">thread_task</a>* task); <span class="comment">// TOCO: can make thread_task const</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classthread__task_html_afd359119ae462d4d95ae0cd22afd24f2"><div class="ttname"><a href="classthread__task.html#afd359119ae462d4d95ae0cd22afd24f2">thread_task::~thread_task</a></div><div class="ttdeci">virtual ~thread_task()</div><div class="ttdef"><b>Definition:</b> threads.h:105</div></div>
<div class="ttc" id="classde265__progress__lock_html_ad85511c94f3d81c67f149235a2c9e204"><div class="ttname"><a href="classde265__progress__lock.html#ad85511c94f3d81c67f149235a2c9e204">de265_progress_lock::wait_for_progress</a></div><div class="ttdeci">void wait_for_progress(int progress)</div></div>
<div class="ttc" id="classthread__pool_html_ae06cef1221f4814dbc927dbdd50cce2e"><div class="ttname"><a href="classthread__pool.html#ae06cef1221f4814dbc927dbdd50cce2e">thread_pool::cond_var</a></div><div class="ttdeci">de265_cond cond_var</div><div class="ttdef"><b>Definition:</b> threads.h:139</div></div>
<div class="ttc" id="classde265__progress__lock_html_a539b08927f152d71801fe98f642028e2"><div class="ttname"><a href="classde265__progress__lock.html#a539b08927f152d71801fe98f642028e2">de265_progress_lock::increase_progress</a></div><div class="ttdeci">void increase_progress(int progress)</div></div>
<div class="ttc" id="classthread__task_html_a8a25bdbfffc883a59b068322c260b413af1589adeb38fc10379b95220e5e3e60e"><div class="ttname"><a href="classthread__task.html#a8a25bdbfffc883a59b068322c260b413af1589adeb38fc10379b95220e5e3e60e">thread_task::Finished</a></div><div class="ttdef"><b>Definition:</b> threads.h:107</div></div>
<div class="ttc" id="classthread__pool_html_aa50f56b94cb049e9d0f156bd4734a6a1"><div class="ttname"><a href="classthread__pool.html#aa50f56b94cb049e9d0f156bd4734a6a1">thread_pool::stopped</a></div><div class="ttdeci">bool stopped</div><div class="ttdef"><b>Definition:</b> threads.h:126</div></div>
<div class="ttc" id="classde265__progress__lock_html_a3094d5a2ab75e1d3e0f8a630eb6e6d54"><div class="ttname"><a href="classde265__progress__lock.html#a3094d5a2ab75e1d3e0f8a630eb6e6d54">de265_progress_lock::reset</a></div><div class="ttdeci">void reset(int value=0)</div><div class="ttdef"><b>Definition:</b> threads.h:88</div></div>
<div class="ttc" id="classthread__task_html_a486c8b4d9cf0e6cfaf201d146dd24618"><div class="ttname"><a href="classthread__task.html#a486c8b4d9cf0e6cfaf201d146dd24618">thread_task::state</a></div><div class="ttdeci">enum thread_task::@21 state</div></div>
<div class="ttc" id="classthread__pool_html_af2139e9f9ea53bacefa3033c53d03012"><div class="ttname"><a href="classthread__pool.html#af2139e9f9ea53bacefa3033c53d03012">thread_pool::num_threads_working</a></div><div class="ttdeci">int num_threads_working</div><div class="ttdef"><b>Definition:</b> threads.h:133</div></div>
<div class="ttc" id="classthread__task_html_a9bfb58cda29ef89bd12285c52c90eda8"><div class="ttname"><a href="classthread__task.html#a9bfb58cda29ef89bd12285c52c90eda8">thread_task::name</a></div><div class="ttdeci">virtual std::string name() const</div><div class="ttdef"><b>Definition:</b> threads.h:111</div></div>
<div class="ttc" id="classthread__task_html_a8a25bdbfffc883a59b068322c260b413a8b448690e8f9ae177b7688ec09c1bc66"><div class="ttname"><a href="classthread__task.html#a8a25bdbfffc883a59b068322c260b413a8b448690e8f9ae177b7688ec09c1bc66">thread_task::Running</a></div><div class="ttdef"><b>Definition:</b> threads.h:107</div></div>
<div class="ttc" id="classthread__task_html_a8a25bdbfffc883a59b068322c260b413afae702c3b480ea4a75d1562830fdc588"><div class="ttname"><a href="classthread__task.html#a8a25bdbfffc883a59b068322c260b413afae702c3b480ea4a75d1562830fdc588">thread_task::Queued</a></div><div class="ttdef"><b>Definition:</b> threads.h:107</div></div>
<div class="ttc" id="classthread__pool_html"><div class="ttname"><a href="classthread__pool.html">thread_pool</a></div><div class="ttdef"><b>Definition:</b> threads.h:123</div></div>
<div class="ttc" id="classde265__progress__lock_html"><div class="ttname"><a href="classde265__progress__lock.html">de265_progress_lock</a></div><div class="ttdef"><b>Definition:</b> threads.h:78</div></div>
<div class="ttc" id="classthread__pool_html_a5b9976e6dcfc524ed76d770ee32c0b30"><div class="ttname"><a href="classthread__pool.html#a5b9976e6dcfc524ed76d770ee32c0b30">thread_pool::tasks</a></div><div class="ttdeci">std::deque&lt; thread_task * &gt; tasks</div><div class="ttdef"><b>Definition:</b> threads.h:128</div></div>
<div class="ttc" id="classthread__pool_html_af77c36ecb4b77096684645a65dba0c81"><div class="ttname"><a href="classthread__pool.html#af77c36ecb4b77096684645a65dba0c81">thread_pool::thread</a></div><div class="ttdeci">de265_thread thread[MAX_THREADS]</div><div class="ttdef"><b>Definition:</b> threads.h:130</div></div>
<div class="ttc" id="classthread__pool_html_a80a6fa87408b5765a29ff1bffd8ea0b6"><div class="ttname"><a href="classthread__pool.html#a80a6fa87408b5765a29ff1bffd8ea0b6">thread_pool::ctbx</a></div><div class="ttdeci">int ctbx[MAX_THREADS]</div><div class="ttdef"><b>Definition:</b> threads.h:135</div></div>
<div class="ttc" id="classde265__progress__lock_html_a3955369b6edb9e9341e1f134a52178b6"><div class="ttname"><a href="classde265__progress__lock.html#a3955369b6edb9e9341e1f134a52178b6">de265_progress_lock::~de265_progress_lock</a></div><div class="ttdeci">~de265_progress_lock()</div></div>
<div class="ttc" id="classthread__pool_html_af845f380f134dc02ef03f28289912f62"><div class="ttname"><a href="classthread__pool.html#af845f380f134dc02ef03f28289912f62">thread_pool::num_threads</a></div><div class="ttdeci">int num_threads</div><div class="ttdef"><b>Definition:</b> threads.h:131</div></div>
<div class="ttc" id="classthread__task_html"><div class="ttname"><a href="classthread__task.html">thread_task</a></div><div class="ttdef"><b>Definition:</b> threads.h:101</div></div>
<div class="ttc" id="classthread__task_html_aa00935c146efbef675e6e423f4797802"><div class="ttname"><a href="classthread__task.html#aa00935c146efbef675e6e423f4797802">thread_task::thread_task</a></div><div class="ttdeci">thread_task()</div><div class="ttdef"><b>Definition:</b> threads.h:104</div></div>
<div class="ttc" id="classthread__task_html_a8a25bdbfffc883a59b068322c260b413a8cbfa031260c7d5d1c8deb86ecd32fcc"><div class="ttname"><a href="classthread__task.html#a8a25bdbfffc883a59b068322c260b413a8cbfa031260c7d5d1c8deb86ecd32fcc">thread_task::Blocked</a></div><div class="ttdef"><b>Definition:</b> threads.h:107</div></div>
<div class="ttc" id="classde265__progress__lock_html_a483c1b9ea47c7095c0efadee69640f82"><div class="ttname"><a href="classde265__progress__lock.html#a483c1b9ea47c7095c0efadee69640f82">de265_progress_lock::get_progress</a></div><div class="ttdeci">int get_progress() const</div></div>
<div class="ttc" id="classthread__pool_html_a9f821ceba488aad979926b56c5dcdd01"><div class="ttname"><a href="classthread__pool.html#a9f821ceba488aad979926b56c5dcdd01">thread_pool::mutex</a></div><div class="ttdeci">de265_mutex mutex</div><div class="ttdef"><b>Definition:</b> threads.h:138</div></div>
<div class="ttc" id="classde265__progress__lock_html_a60f44d4af06b5381662898e6c2c84560"><div class="ttname"><a href="classde265__progress__lock.html#a60f44d4af06b5381662898e6c2c84560">de265_progress_lock::de265_progress_lock</a></div><div class="ttdeci">de265_progress_lock()</div></div>
<div class="ttc" id="classde265__progress__lock_html_a8e1b58f2a2bbcb4997a029a7f9d2c50d"><div class="ttname"><a href="classde265__progress__lock.html#a8e1b58f2a2bbcb4997a029a7f9d2c50d">de265_progress_lock::set_progress</a></div><div class="ttdeci">void set_progress(int progress)</div></div>
<div class="ttc" id="classthread__pool_html_accb2a8585efa6ec452153a9e9c8deb92"><div class="ttname"><a href="classthread__pool.html#accb2a8585efa6ec452153a9e9c8deb92">thread_pool::ctby</a></div><div class="ttdeci">int ctby[MAX_THREADS]</div><div class="ttdef"><b>Definition:</b> threads.h:136</div></div>
<div class="ttc" id="classthread__task_html_a1b0637a4c7720f81fa44759be2b209ea"><div class="ttname"><a href="classthread__task.html#a1b0637a4c7720f81fa44759be2b209ea">thread_task::work</a></div><div class="ttdeci">virtual void work()=0</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_f019eb7d4118717cdaadab1a4f6e1084.html">dplugins</a></li><li class="navelem"><a class="el" href="dir_a0776e9f53e0bed1d00fd293992aa3b6.html">dimg</a></li><li class="navelem"><a class="el" href="dir_2b5ed373bace0fedbbead8cae59a766b.html">heif</a></li><li class="navelem"><a class="el" href="dir_a9434e56a7904ae2728b6866790e560a.html">libde265</a></li><li class="navelem"><b>threads.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
