<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/libs/threadimageio/thumb/thumbnailcreator.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('thumbnailcreator_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">thumbnailcreator.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2007-07-20</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : Loader for thumbnails</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2003-2005 by Renchi Raju &lt;renchi dot raju at gmail dot com&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright (C) 2003-2020 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Copyright (C) 2006-2011 by Marcel Wiesweg &lt;marcel dot wiesweg at gmx dot de&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * any later version.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_THUMB_NAIL_CREATOR_H</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define DIGIKAM_THUMB_NAIL_CREATOR_H</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// Qt includes</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;QPixmap&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;QImage&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">// Local includes</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;drawdecoding.h&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;digikam_export.h&quot;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;thumbnailinfo.h&quot;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">class </span>IccProfile;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">class </span>DImgLoaderObserver;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">class </span>DMetadata;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">class </span>ThumbnailImage;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">class </span>ThumbsDbInfo;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classDigikam_1_1ThumbnailCreator.html">   50</a></span>&#160;<span class="keyword">class </span>DIGIKAM_EXPORT <a class="code" href="classDigikam_1_1ThumbnailCreator.html">ThumbnailCreator</a></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classDigikam_1_1ThumbnailCreator.html#a5f4b790e0f5f262c467716a028422ad7">   54</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classDigikam_1_1ThumbnailCreator.html#a5f4b790e0f5f262c467716a028422ad7">StorageMethod</a></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    {</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classDigikam_1_1ThumbnailCreator.html#a5f4b790e0f5f262c467716a028422ad7ac3efdd848feec6387181e45576afd120">   56</a></span>&#160;        <a class="code" href="classDigikam_1_1ThumbnailCreator.html#a5f4b790e0f5f262c467716a028422ad7ac3efdd848feec6387181e45576afd120">FreeDesktopStandard</a>,</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classDigikam_1_1ThumbnailCreator.html#a5f4b790e0f5f262c467716a028422ad7a4e0261d6ce41bb5daefe7b1bf94cf013">   57</a></span>&#160;        ThumbnailDatabase</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    };</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1ThumbnailCreator.html">ThumbnailCreator</a>(StorageMethod method);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="classDigikam_1_1ThumbnailCreator.html">ThumbnailCreator</a>(<span class="keywordtype">int</span> thumbnailSize, StorageMethod method);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    ~<a class="code" href="classDigikam_1_1ThumbnailCreator.html">ThumbnailCreator</a>();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    QImage load(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1ThumbnailIdentifier.html">ThumbnailIdentifier</a>&amp; identifier) <span class="keyword">const</span>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    QImage loadDetail(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1ThumbnailIdentifier.html">ThumbnailIdentifier</a>&amp; identifier, <span class="keyword">const</span> QRect&amp; detailRect) <span class="keyword">const</span>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">void</span> pregenerate(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1ThumbnailIdentifier.html">ThumbnailIdentifier</a>&amp; identifier) <span class="keyword">const</span>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">void</span> pregenerateDetail(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1ThumbnailIdentifier.html">ThumbnailIdentifier</a>&amp; identifier, <span class="keyword">const</span> QRect&amp; detailRect) <span class="keyword">const</span>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">void</span> setThumbnailSize(<span class="keywordtype">int</span> thumbnailSize);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">void</span> setLoadingProperties(<a class="code" href="classDigikam_1_1DImgLoaderObserver.html">DImgLoaderObserver</a>* <span class="keyword">const</span> observer, <span class="keyword">const</span> <a class="code" href="classDigikam_1_1DRawDecoding.html">DRawDecoding</a>&amp; settings);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">void</span> setExifRotate(<span class="keywordtype">bool</span> rotate);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">void</span> setOnlyLargeThumbnails(<span class="keywordtype">bool</span> onlyLarge);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordtype">void</span> setRemoveAlphaChannel(<span class="keywordtype">bool</span> removeAlpha);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordtype">void</span> setThumbnailInfoProvider(<a class="code" href="classDigikam_1_1ThumbnailInfoProvider.html">ThumbnailInfoProvider</a>* <span class="keyword">const</span> provider);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordtype">int</span> thumbnailSize() <span class="keyword">const</span>;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordtype">int</span> storedSize() <span class="keyword">const</span>;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordtype">void</span> store(<span class="keyword">const</span> QString&amp; path, <span class="keyword">const</span> QImage&amp; image) <span class="keyword">const</span>;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordtype">void</span> storeDetailThumbnail(<span class="keyword">const</span> QString&amp; path, <span class="keyword">const</span> QRect&amp; detailRect, <span class="keyword">const</span> QImage&amp; image) <span class="keyword">const</span>;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    QString errorString() <span class="keyword">const</span>;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordtype">void</span> deleteThumbnailsFromDisk(<span class="keyword">const</span> QString&amp; filePath) <span class="keyword">const</span>;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keyword">static</span> <a class="code" href="classDigikam_1_1ThumbnailInfo.html">ThumbnailInfo</a> fileThumbnailInfo(<span class="keyword">const</span> QString&amp; path);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keyword">static</span> QString identifierForDetail(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1ThumbnailInfo.html">ThumbnailInfo</a>&amp; identifier, <span class="keyword">const</span> QRect&amp; rect);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordtype">void</span> initialize();</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <a class="code" href="classDigikam_1_1ThumbnailImage.html">ThumbnailImage</a> createThumbnail(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1ThumbnailInfo.html">ThumbnailInfo</a>&amp; info, <span class="keyword">const</span> QRect&amp; detailRect = QRect()) <span class="keyword">const</span>;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    QImage load(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1ThumbnailIdentifier.html">ThumbnailIdentifier</a>&amp; <span class="keywordtype">id</span>, <span class="keyword">const</span> QRect&amp; rect, <span class="keywordtype">bool</span> pregenerate) <span class="keyword">const</span>;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    QImage loadWithDImgScaled(<span class="keyword">const</span> QString&amp; path, IccProfile* <span class="keyword">const</span> profile) <span class="keyword">const</span>;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    QImage loadImageDetail(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1ThumbnailInfo.html">ThumbnailInfo</a>&amp; info, <span class="keyword">const</span> <a class="code" href="classDigikam_1_1DMetadata.html">DMetadata</a>&amp; metadata, <span class="keyword">const</span> QRect&amp; detailRect, IccProfile* <span class="keyword">const</span> profile) <span class="keyword">const</span>;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    QImage loadImagePreview(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1DMetadata.html">DMetadata</a>&amp; metadata) <span class="keyword">const</span>;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    QImage loadPNG(<span class="keyword">const</span> QString&amp; path) <span class="keyword">const</span>;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    QImage handleAlphaChannel(<span class="keyword">const</span> QImage&amp; thumb) <span class="keyword">const</span>;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordtype">int</span>    exifOrientation(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1ThumbnailInfo.html">ThumbnailInfo</a>&amp; info, <span class="keyword">const</span> <a class="code" href="classDigikam_1_1DMetadata.html">DMetadata</a>&amp; metadata, <span class="keywordtype">bool</span> fromEmbeddedPreview, <span class="keywordtype">bool</span> fromDetail) <span class="keyword">const</span>;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    QImage exifRotate(<span class="keyword">const</span> QImage&amp; thumb, <span class="keywordtype">int</span> orientation) <span class="keyword">const</span>;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordtype">void</span> store(<span class="keyword">const</span> QString&amp; path, <span class="keyword">const</span> QImage&amp; i, <span class="keyword">const</span> QRect&amp; rect) <span class="keyword">const</span>;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <a class="code" href="classDigikam_1_1ThumbnailInfo.html">ThumbnailInfo</a> makeThumbnailInfo(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1ThumbnailIdentifier.html">ThumbnailIdentifier</a>&amp; identifier, <span class="keyword">const</span> QRect&amp; rect) <span class="keyword">const</span>;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    QImage scaleForStorage(<span class="keyword">const</span> QImage&amp; qimage) <span class="keyword">const</span>;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keywordtype">void</span> storeInDatabase(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1ThumbnailInfo.html">ThumbnailInfo</a>&amp; info, <span class="keyword">const</span> <a class="code" href="classDigikam_1_1ThumbnailImage.html">ThumbnailImage</a>&amp; image) <span class="keyword">const</span>;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <a class="code" href="classDigikam_1_1ThumbsDbInfo.html">ThumbsDbInfo</a> loadThumbsDbInfo(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1ThumbnailInfo.html">ThumbnailInfo</a>&amp; info) <span class="keyword">const</span>;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <a class="code" href="classDigikam_1_1ThumbnailImage.html">ThumbnailImage</a> loadFromDatabase(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1ThumbnailInfo.html">ThumbnailInfo</a>&amp; info) <span class="keyword">const</span>;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keywordtype">bool</span> isInDatabase(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1ThumbnailInfo.html">ThumbnailInfo</a>&amp; info) <span class="keyword">const</span>;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordtype">void</span> deleteFromDatabase(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1ThumbnailInfo.html">ThumbnailInfo</a>&amp; info) <span class="keyword">const</span>;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordtype">void</span> storeFreedesktop(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1ThumbnailInfo.html">ThumbnailInfo</a>&amp; info, <span class="keyword">const</span> <a class="code" href="classDigikam_1_1ThumbnailImage.html">ThumbnailImage</a>&amp; image) <span class="keyword">const</span>;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <a class="code" href="classDigikam_1_1ThumbnailImage.html">ThumbnailImage</a> loadFreedesktop(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1ThumbnailInfo.html">ThumbnailInfo</a>&amp; info) <span class="keyword">const</span>;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keywordtype">void</span> deleteFromDiskFreedesktop(<span class="keyword">const</span> QString&amp; filePath) <span class="keyword">const</span>;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keywordtype">void</span> initThumbnailDirs();</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    QString thumbnailPath(<span class="keyword">const</span> QString&amp; uri) <span class="keyword">const</span>;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="comment">// implementations in thumbnailbasic.cpp</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keyword">static</span> QString normalThumbnailDir();</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keyword">static</span> QString largeThumbnailDir();</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keyword">static</span> QString thumbnailPath(<span class="keyword">const</span> QString&amp; filePath, <span class="keyword">const</span> QString&amp; basePath);</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keyword">static</span> QString thumbnailUri(<span class="keyword">const</span> QString&amp; filePath);</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keyword">static</span> QString thumbnailPathFromUri(<span class="keyword">const</span> QString&amp; uri, <span class="keyword">const</span> QString&amp; basePath);</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="comment">// Hidden copy constructor and assignment operator.</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <a class="code" href="classDigikam_1_1ThumbnailCreator.html">ThumbnailCreator</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1ThumbnailCreator.html">ThumbnailCreator</a>&amp;);</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <a class="code" href="classDigikam_1_1ThumbnailCreator.html">ThumbnailCreator</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1ThumbnailCreator.html">ThumbnailCreator</a>&amp;);</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keyword">class </span>Private;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    Private* <span class="keyword">const</span> d;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;};</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;} <span class="comment">// namespace Digikam</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="preprocessor">#endif // DIGIKAM_THUMB_NAIL_CREATOR_H</span></div><div class="ttc" id="namespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:42</div></div>
<div class="ttc" id="classDigikam_1_1ThumbnailInfo_html"><div class="ttname"><a href="classDigikam_1_1ThumbnailInfo.html">Digikam::ThumbnailInfo</a></div><div class="ttdef"><b>Definition:</b> thumbnailinfo.h:57</div></div>
<div class="ttc" id="classDigikam_1_1DMetadata_html"><div class="ttname"><a href="classDigikam_1_1DMetadata.html">Digikam::DMetadata</a></div><div class="ttdef"><b>Definition:</b> dmetadata.h:52</div></div>
<div class="ttc" id="classDigikam_1_1ThumbnailCreator_html_a5f4b790e0f5f262c467716a028422ad7ac3efdd848feec6387181e45576afd120"><div class="ttname"><a href="classDigikam_1_1ThumbnailCreator.html#a5f4b790e0f5f262c467716a028422ad7ac3efdd848feec6387181e45576afd120">Digikam::ThumbnailCreator::FreeDesktopStandard</a></div><div class="ttdef"><b>Definition:</b> thumbnailcreator.h:56</div></div>
<div class="ttc" id="classDigikam_1_1ThumbnailCreator_html"><div class="ttname"><a href="classDigikam_1_1ThumbnailCreator.html">Digikam::ThumbnailCreator</a></div><div class="ttdef"><b>Definition:</b> thumbnailcreator.h:50</div></div>
<div class="ttc" id="classDigikam_1_1DImgLoaderObserver_html"><div class="ttname"><a href="classDigikam_1_1DImgLoaderObserver.html">Digikam::DImgLoaderObserver</a></div><div class="ttdef"><b>Definition:</b> dimgloaderobserver.h:40</div></div>
<div class="ttc" id="classDigikam_1_1ThumbnailCreator_html_a5f4b790e0f5f262c467716a028422ad7"><div class="ttname"><a href="classDigikam_1_1ThumbnailCreator.html#a5f4b790e0f5f262c467716a028422ad7">Digikam::ThumbnailCreator::StorageMethod</a></div><div class="ttdeci">StorageMethod</div><div class="ttdef"><b>Definition:</b> thumbnailcreator.h:54</div></div>
<div class="ttc" id="classDigikam_1_1ThumbnailInfoProvider_html"><div class="ttname"><a href="classDigikam_1_1ThumbnailInfoProvider.html">Digikam::ThumbnailInfoProvider</a></div><div class="ttdef"><b>Definition:</b> thumbnailinfo.h:111</div></div>
<div class="ttc" id="classDigikam_1_1ThumbnailIdentifier_html"><div class="ttname"><a href="classDigikam_1_1ThumbnailIdentifier.html">Digikam::ThumbnailIdentifier</a></div><div class="ttdef"><b>Definition:</b> thumbnailinfo.h:39</div></div>
<div class="ttc" id="classDigikam_1_1ThumbnailImage_html"><div class="ttname"><a href="classDigikam_1_1ThumbnailImage.html">Digikam::ThumbnailImage</a></div><div class="ttdef"><b>Definition:</b> thumbnailcreator_p.h:79</div></div>
<div class="ttc" id="classDigikam_1_1DRawDecoding_html"><div class="ttname"><a href="classDigikam_1_1DRawDecoding.html">Digikam::DRawDecoding</a></div><div class="ttdef"><b>Definition:</b> drawdecoding.h:47</div></div>
<div class="ttc" id="classDigikam_1_1ThumbsDbInfo_html"><div class="ttname"><a href="classDigikam_1_1ThumbsDbInfo.html">Digikam::ThumbsDbInfo</a></div><div class="ttdef"><b>Definition:</b> thumbsdb.h:61</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_1843642a790ff5a2dd72b7b9900f5ae0.html">libs</a></li><li class="navelem"><a class="el" href="dir_4cb0a11699621f382c5f3301a600fd0a.html">threadimageio</a></li><li class="navelem"><a class="el" href="dir_53576d6de534034c96909325d92c9614.html">thumb</a></li><li class="navelem"><b>thumbnailcreator.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
