<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/libs/threadimageio/thumb/thumbnailloadthread_p.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('thumbnailloadthread__p_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">thumbnailloadthread_p.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2007-06-05</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : Thumbnail loading - private containers</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2006-2011 by Marcel Wiesweg &lt;marcel dot wiesweg at gmx dot de&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright (C) 2005-2020 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Copyright (C) 2015      by Mohamed_Anwer &lt;m_dot_anwer at gmx dot com&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * any later version.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_THUMB_NAIL_LOAD_THREAD_P_H</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define DIGIKAM_THUMB_NAIL_LOAD_THREAD_P_H</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;thumbnailloadthread.h&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">// Qt includes</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;QApplication&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;QEventLoop&gt;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;QHash&gt;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;QPainter&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;QMessageBox&gt;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;QIcon&gt;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;QMimeType&gt;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;QMimeDatabase&gt;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">// KDE includes</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;klocalizedstring.h&gt;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">// Local includes</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &quot;digikam_debug.h&quot;</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &quot;dbengineparameters.h&quot;</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &quot;iccmanager.h&quot;</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &quot;iccprofile.h&quot;</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &quot;iccsettings.h&quot;</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#include &quot;metaenginesettings.h&quot;</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#include &quot;thumbsdbaccess.h&quot;</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#include &quot;thumbnailsize.h&quot;</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#include &quot;thumbnailtask.h&quot;</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#include &quot;thumbnailcreator.h&quot;</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;{</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classDigikam_1_1ThumbnailResult.html">   62</a></span>&#160;<span class="keyword">class </span>Q_DECL_HIDDEN <a class="code" href="classDigikam_1_1ThumbnailResult.html">ThumbnailResult</a></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;{</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classDigikam_1_1ThumbnailResult.html#a2bdaeeefbaec634e527b438aa142aa02">   67</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1ThumbnailResult.html#a2bdaeeefbaec634e527b438aa142aa02">ThumbnailResult</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1LoadingDescription.html">LoadingDescription</a>&amp; description, <span class="keyword">const</span> QImage&amp; image)</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        : loadingDescription(description),</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;          image(image)</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classDigikam_1_1ThumbnailResult.html#a8d5cf807630e176154aaa9366f39ec19">   73</a></span>&#160;    <a class="code" href="classDigikam_1_1LoadingDescription.html">LoadingDescription</a> <a class="code" href="classDigikam_1_1ThumbnailResult.html#a8d5cf807630e176154aaa9366f39ec19">loadingDescription</a>;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classDigikam_1_1ThumbnailResult.html#a5001c89d84ec243db5c979b07b4a3eea">   74</a></span>&#160;    QImage             <a class="code" href="classDigikam_1_1ThumbnailResult.html#a5001c89d84ec243db5c979b07b4a3eea">image</a>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;};</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">// -------------------------------------------------------------------</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classDigikam_1_1ThumbnailLoadThreadStaticPriv.html">   79</a></span>&#160;<span class="keyword">class </span>Q_DECL_HIDDEN <a class="code" href="classDigikam_1_1ThumbnailLoadThreadStaticPriv.html">ThumbnailLoadThreadStaticPriv</a></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;{</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classDigikam_1_1ThumbnailLoadThreadStaticPriv.html#a00ba40c90a44fba395712c681c795ae6">   83</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1ThumbnailLoadThreadStaticPriv.html#a00ba40c90a44fba395712c681c795ae6">ThumbnailLoadThreadStaticPriv</a>()</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      : firstThreadCreated(false),</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        storageMethod(<a class="code" href="classDigikam_1_1ThumbnailCreator.html">ThumbnailCreator</a>::FreeDesktopStandard),</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        provider(nullptr),</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        profile(IccProfile::sRGB())</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classDigikam_1_1ThumbnailLoadThreadStaticPriv.html#a02bbe5be4a2fd2dcce7db577c22e625f">   91</a></span>&#160;    <a class="code" href="classDigikam_1_1ThumbnailLoadThreadStaticPriv.html#a02bbe5be4a2fd2dcce7db577c22e625f">~ThumbnailLoadThreadStaticPriv</a>()</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keyword">delete</span> provider;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classDigikam_1_1ThumbnailLoadThreadStaticPriv.html#a793ee71ecd6e588708cdf22ad53b9109">   98</a></span>&#160;    <span class="keywordtype">bool</span>                            <a class="code" href="classDigikam_1_1ThumbnailLoadThreadStaticPriv.html#a793ee71ecd6e588708cdf22ad53b9109">firstThreadCreated</a>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classDigikam_1_1ThumbnailLoadThreadStaticPriv.html#a82ad558e7828899da8957c5cf2e642d1">  100</a></span>&#160;    <a class="code" href="classDigikam_1_1ThumbnailCreator.html#a5f4b790e0f5f262c467716a028422ad7">ThumbnailCreator::StorageMethod</a> <a class="code" href="classDigikam_1_1ThumbnailLoadThreadStaticPriv.html#a82ad558e7828899da8957c5cf2e642d1">storageMethod</a>;</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classDigikam_1_1ThumbnailLoadThreadStaticPriv.html#ae890ac810b0ed4862800b122fde3d273">  101</a></span>&#160;    <a class="code" href="classDigikam_1_1ThumbnailInfoProvider.html">ThumbnailInfoProvider</a>*          <a class="code" href="classDigikam_1_1ThumbnailLoadThreadStaticPriv.html#ae890ac810b0ed4862800b122fde3d273">provider</a>;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classDigikam_1_1ThumbnailLoadThreadStaticPriv.html#a27d7ed3f67445019e88fb00046e93011">  102</a></span>&#160;    IccProfile                      <a class="code" href="classDigikam_1_1ThumbnailLoadThreadStaticPriv.html#a27d7ed3f67445019e88fb00046e93011">profile</a>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;};</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">// -------------------------------------------------------------------</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keyword">class </span>Q_DECL_HIDDEN <a class="code" href="classDigikam_1_1ThumbnailLoadThread.html">ThumbnailLoadThread</a>::Private</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;{</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classDigikam_1_1ThumbnailLoadThread.html#ad4ad5435929eb82f1dc2cff8ac8f22a7">  112</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1ThumbnailLoadThread.html#ad4ad5435929eb82f1dc2cff8ac8f22a7">Private</a>()</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      : wantPixmap(true),</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        highlight(true),</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        sendSurrogate(true),</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        notifiedForResults(false),</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        size(<a class="code" href="classDigikam_1_1ThumbnailSize.html">ThumbnailSize</a>::maxThumbsSize()),</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        creator(nullptr)</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classDigikam_1_1ThumbnailLoadThread.html#a00ab2e2e6032b9dcc67fdc90a92751b8">  122</a></span>&#160;    <span class="keywordtype">bool</span>                               <a class="code" href="classDigikam_1_1ThumbnailLoadThread.html#a00ab2e2e6032b9dcc67fdc90a92751b8">wantPixmap</a>;</div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classDigikam_1_1ThumbnailLoadThread.html#a696c001790b47e373c233b7b3cd04f94">  123</a></span>&#160;    <span class="keywordtype">bool</span>                               <a class="code" href="classDigikam_1_1ThumbnailLoadThread.html#a696c001790b47e373c233b7b3cd04f94">highlight</a>;</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classDigikam_1_1ThumbnailLoadThread.html#ae6b9b6729fca0e1a2bd1a13813ace92c">  124</a></span>&#160;    <span class="keywordtype">bool</span>                               <a class="code" href="classDigikam_1_1ThumbnailLoadThread.html#ae6b9b6729fca0e1a2bd1a13813ace92c">sendSurrogate</a>;</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classDigikam_1_1ThumbnailLoadThread.html#a9b2fd0bab06c23d754256966ebd80ffd">  125</a></span>&#160;    <span class="keywordtype">bool</span>                               <a class="code" href="classDigikam_1_1ThumbnailLoadThread.html#a9b2fd0bab06c23d754256966ebd80ffd">notifiedForResults</a>;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classDigikam_1_1ThumbnailLoadThread.html#a505145cc737dd61217504589c2a6e7c3">  127</a></span>&#160;    <span class="keywordtype">int</span>                                <a class="code" href="classDigikam_1_1ThumbnailLoadThread.html#a505145cc737dd61217504589c2a6e7c3">size</a>;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="classDigikam_1_1ThumbnailLoadThread.html#a215fe3c5bf38117f33636985c4e95bf3">  129</a></span>&#160;    <a class="code" href="classDigikam_1_1ThumbnailCreator.html">ThumbnailCreator</a>*                  <a class="code" href="classDigikam_1_1ThumbnailLoadThread.html#a215fe3c5bf38117f33636985c4e95bf3">creator</a>;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classDigikam_1_1ThumbnailLoadThread.html#a759b9c60821655664a6f9446de28dc54">  131</a></span>&#160;    QHash&lt;QString, ThumbnailResult&gt;    <a class="code" href="classDigikam_1_1ThumbnailLoadThread.html#a759b9c60821655664a6f9446de28dc54">collectedResults</a>;</div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="classDigikam_1_1ThumbnailLoadThread.html#a6aaacf3c04cdfddc5fe99bc1b0d3ca28">  132</a></span>&#160;    QMutex                             <a class="code" href="classDigikam_1_1ThumbnailLoadThread.html#a6aaacf3c04cdfddc5fe99bc1b0d3ca28">resultsMutex</a>;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classDigikam_1_1ThumbnailLoadThread.html#aab3e454e122ad639a0296510acee271b">  134</a></span>&#160;    <a class="code" href="classQList.html">QList&lt;LoadingDescription&gt;</a>          <a class="code" href="classDigikam_1_1ThumbnailLoadThread.html#aab3e454e122ad639a0296510acee271b">lastDescriptions</a>;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <a class="code" href="classDigikam_1_1LoadingDescription.html">LoadingDescription</a>        createLoadingDescription(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1ThumbnailIdentifier.html">ThumbnailIdentifier</a>&amp; identifier, <span class="keywordtype">int</span> size, <span class="keywordtype">bool</span> setLastDescription = <span class="keyword">true</span>);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <a class="code" href="classDigikam_1_1LoadingDescription.html">LoadingDescription</a>        createLoadingDescription(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1ThumbnailIdentifier.html">ThumbnailIdentifier</a>&amp; identifier, <span class="keywordtype">int</span> size,</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                                                       <span class="keyword">const</span> QRect&amp; detailRect, <span class="keywordtype">bool</span> setLastDescription = <span class="keyword">true</span>);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordtype">bool</span>                      checkDescription(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1LoadingDescription.html">LoadingDescription</a>&amp; description);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <a class="code" href="classQList.html">QList&lt;LoadingDescription&gt;</a> makeDescriptions(<span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;ThumbnailIdentifier&gt;</a>&amp; identifiers, <span class="keywordtype">int</span> size);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <a class="code" href="classQList.html">QList&lt;LoadingDescription&gt;</a> makeDescriptions(<span class="keyword">const</span> <a class="code" href="classQList.html">QList</a>&lt;QPair&lt;ThumbnailIdentifier, QRect&gt; &gt;&amp; idsAndRects, <span class="keywordtype">int</span> size);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordtype">bool</span>                      hasHighlightingBorder() <span class="keyword">const</span>;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordtype">int</span>                       pixmapSizeForThumbnailSize(<span class="keywordtype">int</span> thumbnailSize) <span class="keyword">const</span>;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordtype">int</span>                       thumbnailSizeForPixmapSize(<span class="keywordtype">int</span> pixmapSize) <span class="keyword">const</span>;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;};</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">// --- ThumbnailImageCatcher ---------------------------------------------------------</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="keyword">class </span>Q_DECL_HIDDEN <a class="code" href="classDigikam_1_1ThumbnailImageCatcher.html">ThumbnailImageCatcher</a>::Private</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;{</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="classDigikam_1_1ThumbnailImageCatcher.html#a3556cd05cf9c2e1f967008a9065642f7">  156</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classDigikam_1_1ThumbnailImageCatcher.html#a3556cd05cf9c2e1f967008a9065642f7">CatcherState</a></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    {</div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="classDigikam_1_1ThumbnailImageCatcher.html#a3556cd05cf9c2e1f967008a9065642f7a9b48637f8c87bab78581b8eecbebce2e">  158</a></span>&#160;        <a class="code" href="classDigikam_1_1ThumbnailImageCatcher.html#a3556cd05cf9c2e1f967008a9065642f7a9b48637f8c87bab78581b8eecbebce2e">Inactive</a>,</div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="classDigikam_1_1ThumbnailImageCatcher.html#a3556cd05cf9c2e1f967008a9065642f7a5eb00d4fbd0e181eaafc237e76678242">  159</a></span>&#160;        <a class="code" href="classDigikam_1_1ThumbnailImageCatcher.html#a3556cd05cf9c2e1f967008a9065642f7a5eb00d4fbd0e181eaafc237e76678242">Accepting</a>,</div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="classDigikam_1_1ThumbnailImageCatcher.html#a3556cd05cf9c2e1f967008a9065642f7ac915006a599c8a660a79bac11304738c">  160</a></span>&#160;        <a class="code" href="classDigikam_1_1ThumbnailImageCatcher.html#a3556cd05cf9c2e1f967008a9065642f7ac915006a599c8a660a79bac11304738c">Waiting</a>,</div><div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="classDigikam_1_1ThumbnailImageCatcher.html#a3556cd05cf9c2e1f967008a9065642f7a46b7dd1257088271dc8e4eadecf822e7">  161</a></span>&#160;        Quitting</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    };</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="classDigikam_1_1ThumbnailImageCatcher_1_1CatcherResult.html">  166</a></span>&#160;    <span class="keyword">class </span>Q_DECL_HIDDEN <a class="code" href="classDigikam_1_1ThumbnailImageCatcher_1_1CatcherResult.html">CatcherResult</a></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    {</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="classDigikam_1_1ThumbnailImageCatcher_1_1CatcherResult.html#a5a5587b6796c8bc707c7bde384f34e09">  170</a></span>&#160;        <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1ThumbnailImageCatcher_1_1CatcherResult.html#a5a5587b6796c8bc707c7bde384f34e09">CatcherResult</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1LoadingDescription.html">LoadingDescription</a>&amp; d)</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            : description(d),</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;              received(false)</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        {</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        }</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="classDigikam_1_1ThumbnailImageCatcher_1_1CatcherResult.html#a22540116a28cf11a03b92aca79775b1c">  176</a></span>&#160;        <a class="code" href="classDigikam_1_1ThumbnailImageCatcher_1_1CatcherResult.html#a22540116a28cf11a03b92aca79775b1c">CatcherResult</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1LoadingDescription.html">LoadingDescription</a>&amp; d, <span class="keyword">const</span> QImage&amp; image)</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            : image(image),</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;              description(d),</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;              received(true)</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        {</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        }</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="classDigikam_1_1ThumbnailImageCatcher_1_1CatcherResult.html#a79a8817182d5e7ec9d713e6866bdddd9">  185</a></span>&#160;        QImage             <a class="code" href="classDigikam_1_1ThumbnailImageCatcher_1_1CatcherResult.html#a79a8817182d5e7ec9d713e6866bdddd9">image</a>;</div><div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="classDigikam_1_1ThumbnailImageCatcher_1_1CatcherResult.html#a89b6b8f06aaf0ebd626e721bbceec8d6">  186</a></span>&#160;        <a class="code" href="classDigikam_1_1LoadingDescription.html">LoadingDescription</a> <a class="code" href="classDigikam_1_1ThumbnailImageCatcher_1_1CatcherResult.html#a89b6b8f06aaf0ebd626e721bbceec8d6">description</a>;</div><div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="classDigikam_1_1ThumbnailImageCatcher_1_1CatcherResult.html#a45a1715ad9ff7f32372f4773dba1671a">  187</a></span>&#160;        <span class="keywordtype">bool</span>               <a class="code" href="classDigikam_1_1ThumbnailImageCatcher_1_1CatcherResult.html#a45a1715ad9ff7f32372f4773dba1671a">received</a>;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    };</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="classDigikam_1_1ThumbnailImageCatcher.html#a4a02914ccc12eed94a2bc45edc608024">  192</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1ThumbnailImageCatcher.html#a4a02914ccc12eed94a2bc45edc608024">Private</a>()</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    {</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        state   = Inactive;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        thread  = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        active  = <span class="keyword">true</span>;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    }</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordtype">void</span> reset();</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keywordtype">void</span> harvest(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1LoadingDescription.html">LoadingDescription</a>&amp; description, <span class="keyword">const</span> QImage&amp; image);</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="classDigikam_1_1ThumbnailImageCatcher.html#a50684744938b40d463a66747ae016c11">  204</a></span>&#160;    <a class="code" href="classDigikam_1_1ThumbnailImageCatcher.html#a3556cd05cf9c2e1f967008a9065642f7">CatcherState</a>                  <a class="code" href="classDigikam_1_1ThumbnailImageCatcher.html#a50684744938b40d463a66747ae016c11">state</a>;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="classDigikam_1_1ThumbnailImageCatcher.html#ac9173d3086425eb8d13cad97e0a534bb">  206</a></span>&#160;    <span class="keywordtype">bool</span>                          <a class="code" href="classDigikam_1_1ThumbnailImageCatcher.html#ac9173d3086425eb8d13cad97e0a534bb">active</a>;</div><div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="classDigikam_1_1ThumbnailImageCatcher.html#a237a38bad7f6d1b4adf1ea553f0b4748">  207</a></span>&#160;    <a class="code" href="classDigikam_1_1ThumbnailLoadThread.html">ThumbnailLoadThread</a>*          <a class="code" href="classDigikam_1_1ThumbnailImageCatcher.html#a237a38bad7f6d1b4adf1ea553f0b4748">thread</a>;</div><div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="classDigikam_1_1ThumbnailImageCatcher.html#abd5148f6ce6908a9fab0d07120ea4062">  208</a></span>&#160;    <a class="code" href="classQList.html">QList&lt;Private::CatcherResult&gt;</a> <a class="code" href="classDigikam_1_1ThumbnailImageCatcher.html#abd5148f6ce6908a9fab0d07120ea4062">tasks</a>;</div><div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="classDigikam_1_1ThumbnailImageCatcher.html#a692a165b8dd2c0ec81f8dced3e6e1c24">  209</a></span>&#160;    <a class="code" href="classQList.html">QList&lt;Private::CatcherResult&gt;</a> <a class="code" href="classDigikam_1_1ThumbnailImageCatcher.html#a692a165b8dd2c0ec81f8dced3e6e1c24">intermediate</a>;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="classDigikam_1_1ThumbnailImageCatcher.html#a77ee7dcb9a9b6127b032d1dbc7ff68d8">  211</a></span>&#160;    QMutex                        <a class="code" href="classDigikam_1_1ThumbnailImageCatcher.html#a77ee7dcb9a9b6127b032d1dbc7ff68d8">mutex</a>;</div><div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="classDigikam_1_1ThumbnailImageCatcher.html#aadc3da95e381b1661dcae248ac160f9e">  212</a></span>&#160;    QWaitCondition                <a class="code" href="classDigikam_1_1ThumbnailImageCatcher.html#aadc3da95e381b1661dcae248ac160f9e">condVar</a>;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;};</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;} <span class="comment">// namespace Digikam</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="preprocessor">#endif // DIGIKAM_THUMB_NAIL_LOAD_THREAD_P_H</span></div><div class="ttc" id="namespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:42</div></div>
<div class="ttc" id="classDigikam_1_1ThumbnailLoadThread_html_aab3e454e122ad639a0296510acee271b"><div class="ttname"><a href="classDigikam_1_1ThumbnailLoadThread.html#aab3e454e122ad639a0296510acee271b">Digikam::ThumbnailLoadThread::lastDescriptions</a></div><div class="ttdeci">QList&lt; LoadingDescription &gt; lastDescriptions</div><div class="ttdef"><b>Definition:</b> thumbnailloadthread_p.h:134</div></div>
<div class="ttc" id="classDigikam_1_1ThumbnailLoadThread_html_a9b2fd0bab06c23d754256966ebd80ffd"><div class="ttname"><a href="classDigikam_1_1ThumbnailLoadThread.html#a9b2fd0bab06c23d754256966ebd80ffd">Digikam::ThumbnailLoadThread::notifiedForResults</a></div><div class="ttdeci">bool notifiedForResults</div><div class="ttdef"><b>Definition:</b> thumbnailloadthread_p.h:125</div></div>
<div class="ttc" id="classDigikam_1_1ThumbnailImageCatcher_1_1CatcherResult_html_a79a8817182d5e7ec9d713e6866bdddd9"><div class="ttname"><a href="classDigikam_1_1ThumbnailImageCatcher_1_1CatcherResult.html#a79a8817182d5e7ec9d713e6866bdddd9">Digikam::ThumbnailImageCatcher::CatcherResult::image</a></div><div class="ttdeci">QImage image</div><div class="ttdef"><b>Definition:</b> thumbnailloadthread_p.h:185</div></div>
<div class="ttc" id="classDigikam_1_1ThumbnailImageCatcher_1_1CatcherResult_html_a5a5587b6796c8bc707c7bde384f34e09"><div class="ttname"><a href="classDigikam_1_1ThumbnailImageCatcher_1_1CatcherResult.html#a5a5587b6796c8bc707c7bde384f34e09">Digikam::ThumbnailImageCatcher::CatcherResult::CatcherResult</a></div><div class="ttdeci">CatcherResult(const LoadingDescription &amp;d)</div><div class="ttdef"><b>Definition:</b> thumbnailloadthread_p.h:170</div></div>
<div class="ttc" id="classDigikam_1_1ThumbnailLoadThread_html_ae6b9b6729fca0e1a2bd1a13813ace92c"><div class="ttname"><a href="classDigikam_1_1ThumbnailLoadThread.html#ae6b9b6729fca0e1a2bd1a13813ace92c">Digikam::ThumbnailLoadThread::sendSurrogate</a></div><div class="ttdeci">bool sendSurrogate</div><div class="ttdef"><b>Definition:</b> thumbnailloadthread_p.h:124</div></div>
<div class="ttc" id="classDigikam_1_1ThumbnailImageCatcher_html_a3556cd05cf9c2e1f967008a9065642f7ac915006a599c8a660a79bac11304738c"><div class="ttname"><a href="classDigikam_1_1ThumbnailImageCatcher.html#a3556cd05cf9c2e1f967008a9065642f7ac915006a599c8a660a79bac11304738c">Digikam::ThumbnailImageCatcher::Waiting</a></div><div class="ttdef"><b>Definition:</b> thumbnailloadthread_p.h:160</div></div>
<div class="ttc" id="classDigikam_1_1ThumbnailImageCatcher_html_a237a38bad7f6d1b4adf1ea553f0b4748"><div class="ttname"><a href="classDigikam_1_1ThumbnailImageCatcher.html#a237a38bad7f6d1b4adf1ea553f0b4748">Digikam::ThumbnailImageCatcher::thread</a></div><div class="ttdeci">ThumbnailLoadThread * thread</div><div class="ttdef"><b>Definition:</b> thumbnailloadthread_p.h:207</div></div>
<div class="ttc" id="classDigikam_1_1ThumbnailImageCatcher_1_1CatcherResult_html_a89b6b8f06aaf0ebd626e721bbceec8d6"><div class="ttname"><a href="classDigikam_1_1ThumbnailImageCatcher_1_1CatcherResult.html#a89b6b8f06aaf0ebd626e721bbceec8d6">Digikam::ThumbnailImageCatcher::CatcherResult::description</a></div><div class="ttdeci">LoadingDescription description</div><div class="ttdef"><b>Definition:</b> thumbnailloadthread_p.h:186</div></div>
<div class="ttc" id="classDigikam_1_1ThumbnailImageCatcher_html_aadc3da95e381b1661dcae248ac160f9e"><div class="ttname"><a href="classDigikam_1_1ThumbnailImageCatcher.html#aadc3da95e381b1661dcae248ac160f9e">Digikam::ThumbnailImageCatcher::condVar</a></div><div class="ttdeci">QWaitCondition condVar</div><div class="ttdef"><b>Definition:</b> thumbnailloadthread_p.h:212</div></div>
<div class="ttc" id="classDigikam_1_1ThumbnailImageCatcher_html_abd5148f6ce6908a9fab0d07120ea4062"><div class="ttname"><a href="classDigikam_1_1ThumbnailImageCatcher.html#abd5148f6ce6908a9fab0d07120ea4062">Digikam::ThumbnailImageCatcher::tasks</a></div><div class="ttdeci">QList&lt; Private::CatcherResult &gt; tasks</div><div class="ttdef"><b>Definition:</b> thumbnailloadthread_p.h:208</div></div>
<div class="ttc" id="classDigikam_1_1ThumbnailImageCatcher_html_ac9173d3086425eb8d13cad97e0a534bb"><div class="ttname"><a href="classDigikam_1_1ThumbnailImageCatcher.html#ac9173d3086425eb8d13cad97e0a534bb">Digikam::ThumbnailImageCatcher::active</a></div><div class="ttdeci">bool active</div><div class="ttdef"><b>Definition:</b> thumbnailloadthread_p.h:206</div></div>
<div class="ttc" id="classDigikam_1_1ThumbnailLoadThread_html_a505145cc737dd61217504589c2a6e7c3"><div class="ttname"><a href="classDigikam_1_1ThumbnailLoadThread.html#a505145cc737dd61217504589c2a6e7c3">Digikam::ThumbnailLoadThread::size</a></div><div class="ttdeci">int size</div><div class="ttdef"><b>Definition:</b> thumbnailloadthread_p.h:127</div></div>
<div class="ttc" id="classDigikam_1_1ThumbnailLoadThread_html_a00ab2e2e6032b9dcc67fdc90a92751b8"><div class="ttname"><a href="classDigikam_1_1ThumbnailLoadThread.html#a00ab2e2e6032b9dcc67fdc90a92751b8">Digikam::ThumbnailLoadThread::wantPixmap</a></div><div class="ttdeci">bool wantPixmap</div><div class="ttdef"><b>Definition:</b> thumbnailloadthread_p.h:122</div></div>
<div class="ttc" id="classDigikam_1_1ThumbnailLoadThread_html"><div class="ttname"><a href="classDigikam_1_1ThumbnailLoadThread.html">Digikam::ThumbnailLoadThread</a></div><div class="ttdef"><b>Definition:</b> thumbnailloadthread.h:45</div></div>
<div class="ttc" id="classDigikam_1_1ThumbnailLoadThread_html_a696c001790b47e373c233b7b3cd04f94"><div class="ttname"><a href="classDigikam_1_1ThumbnailLoadThread.html#a696c001790b47e373c233b7b3cd04f94">Digikam::ThumbnailLoadThread::highlight</a></div><div class="ttdeci">bool highlight</div><div class="ttdef"><b>Definition:</b> thumbnailloadthread_p.h:123</div></div>
<div class="ttc" id="classDigikam_1_1ThumbnailCreator_html"><div class="ttname"><a href="classDigikam_1_1ThumbnailCreator.html">Digikam::ThumbnailCreator</a></div><div class="ttdef"><b>Definition:</b> thumbnailcreator.h:50</div></div>
<div class="ttc" id="classDigikam_1_1ThumbnailLoadThreadStaticPriv_html_a82ad558e7828899da8957c5cf2e642d1"><div class="ttname"><a href="classDigikam_1_1ThumbnailLoadThreadStaticPriv.html#a82ad558e7828899da8957c5cf2e642d1">Digikam::ThumbnailLoadThreadStaticPriv::storageMethod</a></div><div class="ttdeci">ThumbnailCreator::StorageMethod storageMethod</div><div class="ttdef"><b>Definition:</b> thumbnailloadthread_p.h:100</div></div>
<div class="ttc" id="classDigikam_1_1ThumbnailImageCatcher_html_a3556cd05cf9c2e1f967008a9065642f7a9b48637f8c87bab78581b8eecbebce2e"><div class="ttname"><a href="classDigikam_1_1ThumbnailImageCatcher.html#a3556cd05cf9c2e1f967008a9065642f7a9b48637f8c87bab78581b8eecbebce2e">Digikam::ThumbnailImageCatcher::Inactive</a></div><div class="ttdef"><b>Definition:</b> thumbnailloadthread_p.h:158</div></div>
<div class="ttc" id="classDigikam_1_1ThumbnailLoadThreadStaticPriv_html_a793ee71ecd6e588708cdf22ad53b9109"><div class="ttname"><a href="classDigikam_1_1ThumbnailLoadThreadStaticPriv.html#a793ee71ecd6e588708cdf22ad53b9109">Digikam::ThumbnailLoadThreadStaticPriv::firstThreadCreated</a></div><div class="ttdeci">bool firstThreadCreated</div><div class="ttdef"><b>Definition:</b> thumbnailloadthread_p.h:98</div></div>
<div class="ttc" id="classDigikam_1_1ThumbnailImageCatcher_1_1CatcherResult_html_a22540116a28cf11a03b92aca79775b1c"><div class="ttname"><a href="classDigikam_1_1ThumbnailImageCatcher_1_1CatcherResult.html#a22540116a28cf11a03b92aca79775b1c">Digikam::ThumbnailImageCatcher::CatcherResult::CatcherResult</a></div><div class="ttdeci">CatcherResult(const LoadingDescription &amp;d, const QImage &amp;image)</div><div class="ttdef"><b>Definition:</b> thumbnailloadthread_p.h:176</div></div>
<div class="ttc" id="classDigikam_1_1ThumbnailCreator_html_a5f4b790e0f5f262c467716a028422ad7"><div class="ttname"><a href="classDigikam_1_1ThumbnailCreator.html#a5f4b790e0f5f262c467716a028422ad7">Digikam::ThumbnailCreator::StorageMethod</a></div><div class="ttdeci">StorageMethod</div><div class="ttdef"><b>Definition:</b> thumbnailcreator.h:54</div></div>
<div class="ttc" id="classDigikam_1_1ThumbnailSize_html"><div class="ttname"><a href="classDigikam_1_1ThumbnailSize.html">Digikam::ThumbnailSize</a></div><div class="ttdef"><b>Definition:</b> thumbnailsize.h:41</div></div>
<div class="ttc" id="classDigikam_1_1ThumbnailImageCatcher_html_a3556cd05cf9c2e1f967008a9065642f7a5eb00d4fbd0e181eaafc237e76678242"><div class="ttname"><a href="classDigikam_1_1ThumbnailImageCatcher.html#a3556cd05cf9c2e1f967008a9065642f7a5eb00d4fbd0e181eaafc237e76678242">Digikam::ThumbnailImageCatcher::Accepting</a></div><div class="ttdef"><b>Definition:</b> thumbnailloadthread_p.h:159</div></div>
<div class="ttc" id="classDigikam_1_1ThumbnailInfoProvider_html"><div class="ttname"><a href="classDigikam_1_1ThumbnailInfoProvider.html">Digikam::ThumbnailInfoProvider</a></div><div class="ttdef"><b>Definition:</b> thumbnailinfo.h:111</div></div>
<div class="ttc" id="classDigikam_1_1ThumbnailImageCatcher_html_a50684744938b40d463a66747ae016c11"><div class="ttname"><a href="classDigikam_1_1ThumbnailImageCatcher.html#a50684744938b40d463a66747ae016c11">Digikam::ThumbnailImageCatcher::state</a></div><div class="ttdeci">CatcherState state</div><div class="ttdef"><b>Definition:</b> thumbnailloadthread_p.h:204</div></div>
<div class="ttc" id="classDigikam_1_1ThumbnailIdentifier_html"><div class="ttname"><a href="classDigikam_1_1ThumbnailIdentifier.html">Digikam::ThumbnailIdentifier</a></div><div class="ttdef"><b>Definition:</b> thumbnailinfo.h:39</div></div>
<div class="ttc" id="classDigikam_1_1ThumbnailImageCatcher_html_a3556cd05cf9c2e1f967008a9065642f7"><div class="ttname"><a href="classDigikam_1_1ThumbnailImageCatcher.html#a3556cd05cf9c2e1f967008a9065642f7">Digikam::ThumbnailImageCatcher::CatcherState</a></div><div class="ttdeci">CatcherState</div><div class="ttdef"><b>Definition:</b> thumbnailloadthread_p.h:156</div></div>
<div class="ttc" id="classDigikam_1_1ThumbnailResult_html_a5001c89d84ec243db5c979b07b4a3eea"><div class="ttname"><a href="classDigikam_1_1ThumbnailResult.html#a5001c89d84ec243db5c979b07b4a3eea">Digikam::ThumbnailResult::image</a></div><div class="ttdeci">QImage image</div><div class="ttdef"><b>Definition:</b> thumbnailloadthread_p.h:74</div></div>
<div class="ttc" id="classDigikam_1_1ThumbnailLoadThreadStaticPriv_html_a00ba40c90a44fba395712c681c795ae6"><div class="ttname"><a href="classDigikam_1_1ThumbnailLoadThreadStaticPriv.html#a00ba40c90a44fba395712c681c795ae6">Digikam::ThumbnailLoadThreadStaticPriv::ThumbnailLoadThreadStaticPriv</a></div><div class="ttdeci">ThumbnailLoadThreadStaticPriv()</div><div class="ttdef"><b>Definition:</b> thumbnailloadthread_p.h:83</div></div>
<div class="ttc" id="classDigikam_1_1ThumbnailImageCatcher_html_a77ee7dcb9a9b6127b032d1dbc7ff68d8"><div class="ttname"><a href="classDigikam_1_1ThumbnailImageCatcher.html#a77ee7dcb9a9b6127b032d1dbc7ff68d8">Digikam::ThumbnailImageCatcher::mutex</a></div><div class="ttdeci">QMutex mutex</div><div class="ttdef"><b>Definition:</b> thumbnailloadthread_p.h:211</div></div>
<div class="ttc" id="classDigikam_1_1ThumbnailImageCatcher_html_a692a165b8dd2c0ec81f8dced3e6e1c24"><div class="ttname"><a href="classDigikam_1_1ThumbnailImageCatcher.html#a692a165b8dd2c0ec81f8dced3e6e1c24">Digikam::ThumbnailImageCatcher::intermediate</a></div><div class="ttdeci">QList&lt; Private::CatcherResult &gt; intermediate</div><div class="ttdef"><b>Definition:</b> thumbnailloadthread_p.h:209</div></div>
<div class="ttc" id="classDigikam_1_1ThumbnailLoadThreadStaticPriv_html_a27d7ed3f67445019e88fb00046e93011"><div class="ttname"><a href="classDigikam_1_1ThumbnailLoadThreadStaticPriv.html#a27d7ed3f67445019e88fb00046e93011">Digikam::ThumbnailLoadThreadStaticPriv::profile</a></div><div class="ttdeci">IccProfile profile</div><div class="ttdef"><b>Definition:</b> thumbnailloadthread_p.h:102</div></div>
<div class="ttc" id="classDigikam_1_1ThumbnailLoadThread_html_a215fe3c5bf38117f33636985c4e95bf3"><div class="ttname"><a href="classDigikam_1_1ThumbnailLoadThread.html#a215fe3c5bf38117f33636985c4e95bf3">Digikam::ThumbnailLoadThread::creator</a></div><div class="ttdeci">ThumbnailCreator * creator</div><div class="ttdef"><b>Definition:</b> thumbnailloadthread_p.h:129</div></div>
<div class="ttc" id="classDigikam_1_1ThumbnailLoadThreadStaticPriv_html_ae890ac810b0ed4862800b122fde3d273"><div class="ttname"><a href="classDigikam_1_1ThumbnailLoadThreadStaticPriv.html#ae890ac810b0ed4862800b122fde3d273">Digikam::ThumbnailLoadThreadStaticPriv::provider</a></div><div class="ttdeci">ThumbnailInfoProvider * provider</div><div class="ttdef"><b>Definition:</b> thumbnailloadthread_p.h:101</div></div>
<div class="ttc" id="classDigikam_1_1ThumbnailLoadThread_html_a6aaacf3c04cdfddc5fe99bc1b0d3ca28"><div class="ttname"><a href="classDigikam_1_1ThumbnailLoadThread.html#a6aaacf3c04cdfddc5fe99bc1b0d3ca28">Digikam::ThumbnailLoadThread::resultsMutex</a></div><div class="ttdeci">QMutex resultsMutex</div><div class="ttdef"><b>Definition:</b> thumbnailloadthread_p.h:132</div></div>
<div class="ttc" id="classDigikam_1_1ThumbnailImageCatcher_html"><div class="ttname"><a href="classDigikam_1_1ThumbnailImageCatcher.html">Digikam::ThumbnailImageCatcher</a></div><div class="ttdef"><b>Definition:</b> thumbnailloadthread.h:273</div></div>
<div class="ttc" id="classDigikam_1_1ThumbnailResult_html"><div class="ttname"><a href="classDigikam_1_1ThumbnailResult.html">Digikam::ThumbnailResult</a></div><div class="ttdef"><b>Definition:</b> thumbnailloadthread_p.h:62</div></div>
<div class="ttc" id="classDigikam_1_1ThumbnailLoadThread_html_a759b9c60821655664a6f9446de28dc54"><div class="ttname"><a href="classDigikam_1_1ThumbnailLoadThread.html#a759b9c60821655664a6f9446de28dc54">Digikam::ThumbnailLoadThread::collectedResults</a></div><div class="ttdeci">QHash&lt; QString, ThumbnailResult &gt; collectedResults</div><div class="ttdef"><b>Definition:</b> thumbnailloadthread_p.h:131</div></div>
<div class="ttc" id="classDigikam_1_1ThumbnailImageCatcher_1_1CatcherResult_html_a45a1715ad9ff7f32372f4773dba1671a"><div class="ttname"><a href="classDigikam_1_1ThumbnailImageCatcher_1_1CatcherResult.html#a45a1715ad9ff7f32372f4773dba1671a">Digikam::ThumbnailImageCatcher::CatcherResult::received</a></div><div class="ttdeci">bool received</div><div class="ttdef"><b>Definition:</b> thumbnailloadthread_p.h:187</div></div>
<div class="ttc" id="classDigikam_1_1LoadingDescription_html"><div class="ttname"><a href="classDigikam_1_1LoadingDescription.html">Digikam::LoadingDescription</a></div><div class="ttdef"><b>Definition:</b> loadingdescription.h:44</div></div>
<div class="ttc" id="classDigikam_1_1ThumbnailImageCatcher_1_1CatcherResult_html"><div class="ttname"><a href="classDigikam_1_1ThumbnailImageCatcher_1_1CatcherResult.html">Digikam::ThumbnailImageCatcher::CatcherResult</a></div><div class="ttdef"><b>Definition:</b> thumbnailloadthread_p.h:166</div></div>
<div class="ttc" id="classDigikam_1_1ThumbnailLoadThreadStaticPriv_html"><div class="ttname"><a href="classDigikam_1_1ThumbnailLoadThreadStaticPriv.html">Digikam::ThumbnailLoadThreadStaticPriv</a></div><div class="ttdef"><b>Definition:</b> thumbnailloadthread_p.h:79</div></div>
<div class="ttc" id="classDigikam_1_1ThumbnailResult_html_a8d5cf807630e176154aaa9366f39ec19"><div class="ttname"><a href="classDigikam_1_1ThumbnailResult.html#a8d5cf807630e176154aaa9366f39ec19">Digikam::ThumbnailResult::loadingDescription</a></div><div class="ttdeci">LoadingDescription loadingDescription</div><div class="ttdef"><b>Definition:</b> thumbnailloadthread_p.h:73</div></div>
<div class="ttc" id="classDigikam_1_1ThumbnailLoadThread_html_ad4ad5435929eb82f1dc2cff8ac8f22a7"><div class="ttname"><a href="classDigikam_1_1ThumbnailLoadThread.html#ad4ad5435929eb82f1dc2cff8ac8f22a7">Digikam::ThumbnailLoadThread::Private</a></div><div class="ttdeci">Private()</div><div class="ttdef"><b>Definition:</b> thumbnailloadthread_p.h:112</div></div>
<div class="ttc" id="classDigikam_1_1ThumbnailResult_html_a2bdaeeefbaec634e527b438aa142aa02"><div class="ttname"><a href="classDigikam_1_1ThumbnailResult.html#a2bdaeeefbaec634e527b438aa142aa02">Digikam::ThumbnailResult::ThumbnailResult</a></div><div class="ttdeci">ThumbnailResult(const LoadingDescription &amp;description, const QImage &amp;image)</div><div class="ttdef"><b>Definition:</b> thumbnailloadthread_p.h:67</div></div>
<div class="ttc" id="classQList_html"><div class="ttname"><a href="classQList.html">QList</a></div><div class="ttdef"><b>Definition:</b> piwigotalker.h:47</div></div>
<div class="ttc" id="classDigikam_1_1ThumbnailImageCatcher_html_a4a02914ccc12eed94a2bc45edc608024"><div class="ttname"><a href="classDigikam_1_1ThumbnailImageCatcher.html#a4a02914ccc12eed94a2bc45edc608024">Digikam::ThumbnailImageCatcher::Private</a></div><div class="ttdeci">Private()</div><div class="ttdef"><b>Definition:</b> thumbnailloadthread_p.h:192</div></div>
<div class="ttc" id="classDigikam_1_1ThumbnailLoadThreadStaticPriv_html_a02bbe5be4a2fd2dcce7db577c22e625f"><div class="ttname"><a href="classDigikam_1_1ThumbnailLoadThreadStaticPriv.html#a02bbe5be4a2fd2dcce7db577c22e625f">Digikam::ThumbnailLoadThreadStaticPriv::~ThumbnailLoadThreadStaticPriv</a></div><div class="ttdeci">~ThumbnailLoadThreadStaticPriv()</div><div class="ttdef"><b>Definition:</b> thumbnailloadthread_p.h:91</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_1843642a790ff5a2dd72b7b9900f5ae0.html">libs</a></li><li class="navelem"><a class="el" href="dir_4cb0a11699621f382c5f3301a600fd0a.html">threadimageio</a></li><li class="navelem"><a class="el" href="dir_53576d6de534034c96909325d92c9614.html">thumb</a></li><li class="navelem"><b>thumbnailloadthread_p.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
