<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/libs/threadimageio/thumb/thumbnailcreator_p.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('thumbnailcreator__p_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">thumbnailcreator_p.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2007-07-20</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : Loader for thumbnails</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2003-2005 by Renchi Raju &lt;renchi dot raju at gmail dot com&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright (C) 2003-2020 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Copyright (C) 2006-2011 by Marcel Wiesweg &lt;marcel dot wiesweg at gmx dot de&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * any later version.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_THUMB_NAIL_CREATOR_PRIVATE_H</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define DIGIKAM_THUMB_NAIL_CREATOR_PRIVATE_H</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;thumbnailcreator.h&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">// Qt includes</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;QFileInfo&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;QFile&gt;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;QPainter&gt;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;QBuffer&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;QIODevice&gt;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;QUrl&gt;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;QUrlQuery&gt;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;QApplication&gt;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;QMimeDatabase&gt;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;QTemporaryFile&gt;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">// KDE includes</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &lt;klocalizedstring.h&gt;</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">// Local includes</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &quot;digikam_config.h&quot;</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &quot;metaengine_previews.h&quot;</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &quot;metaengine_rotation.h&quot;</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#include &quot;drawdecoder.h&quot;</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#include &quot;drawfiles.h&quot;</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#include &quot;digikam_debug.h&quot;</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#include &quot;dimg.h&quot;</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#include &quot;dimgloader.h&quot;</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#include &quot;dmetadata.h&quot;</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#include &quot;iccmanager.h&quot;</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#include &quot;iccprofile.h&quot;</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#include &quot;iccsettings.h&quot;</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#include &quot;loadsavethread.h&quot;</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#include &quot;jpegutils.h&quot;</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#include &quot;pgfutils.h&quot;</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#include &quot;tagregion.h&quot;</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#include &quot;thumbsdbaccess.h&quot;</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#include &quot;thumbsdb.h&quot;</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#include &quot;thumbsdbbackend.h&quot;</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#include &quot;thumbnailsize.h&quot;</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#ifdef HAVE_MEDIAPLAYER</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#   include &quot;videothumbnailer.h&quot;</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#   include &quot;videostripfilter.h&quot;</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;{</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classDigikam_1_1ThumbnailImage.html">   79</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikam_1_1ThumbnailImage.html">ThumbnailImage</a></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;{</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classDigikam_1_1ThumbnailImage.html#a8ef42d69517a70451998998dddd4c9bd">   83</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1ThumbnailImage.html#a8ef42d69517a70451998998dddd4c9bd">ThumbnailImage</a>()</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <a class="code" href="classDigikam_1_1ThumbnailImage.html#ac0a7dcf258e6e858235bd8e8e145daa1">exifOrientation</a> = <a class="code" href="classDigikam_1_1MetaEngine.html#a53d5eae489571b2bcd0395a8b3bd8e35a44e12def6ff0e80b19dd72d1e7bb6868">DMetadata::ORIENTATION_UNSPECIFIED</a>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classDigikam_1_1ThumbnailImage.html#ad0e23fa140a51c2b52b79931a7fedbba">   88</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classDigikam_1_1ThumbnailImage.html#ad0e23fa140a51c2b52b79931a7fedbba">isNull</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classDigikam_1_1ThumbnailImage.html#aef7e61d9d3ee70bd85309e50315d7f38">qimage</a>.isNull();</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classDigikam_1_1ThumbnailImage.html#aef7e61d9d3ee70bd85309e50315d7f38">   95</a></span>&#160;    QImage <a class="code" href="classDigikam_1_1ThumbnailImage.html#aef7e61d9d3ee70bd85309e50315d7f38">qimage</a>;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classDigikam_1_1ThumbnailImage.html#ac0a7dcf258e6e858235bd8e8e145daa1">   96</a></span>&#160;    <span class="keywordtype">int</span>    <a class="code" href="classDigikam_1_1ThumbnailImage.html#ac0a7dcf258e6e858235bd8e8e145daa1">exifOrientation</a>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;};</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">// -------------------------------------------------------------------</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keyword">class </span>Q_DECL_HIDDEN <a class="code" href="classDigikam_1_1ThumbnailCreator.html">ThumbnailCreator</a>::Private</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;{</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classDigikam_1_1ThumbnailCreator.html#a2570f6b729f4cfed53af7106af208c22">  105</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1ThumbnailCreator.html#a2570f6b729f4cfed53af7106af208c22">Private</a>()</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      : exifRotate(true),</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        removeAlphaChannel(true),</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        onlyLargeThumbnails(false),</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        thumbnailStorage(<a class="code" href="classDigikam_1_1ThumbnailCreator.html">ThumbnailCreator</a>::FreeDesktopStandard),</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        infoProvider(nullptr),</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        dbIdForReplacement(-1),</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        thumbnailSize(0),</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        digiKamFingerPrint(QLatin1String(<span class="stringliteral">&quot;Digikam Thumbnail Generator&quot;</span>)), <span class="comment">// Used internaly as PNG metadata. Do not use i18n.</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        observer(nullptr)</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        fastRawSettings.optimizeTimeLoading();</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        fastRawSettings.rawPrm.halfSizeColorImage = <span class="keyword">true</span>;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        fastRawSettings.rawPrm.sixteenBitsImage   = <span class="keyword">false</span>;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classDigikam_1_1ThumbnailCreator.html#abb1cfd1d30eae90e48b9483aea6683bb">  121</a></span>&#160;    <span class="keywordtype">bool</span>                            <a class="code" href="classDigikam_1_1ThumbnailCreator.html#abb1cfd1d30eae90e48b9483aea6683bb">exifRotate</a>;</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classDigikam_1_1ThumbnailCreator.html#a843ecaa07f62fd81e8d6ca88d869bad8">  122</a></span>&#160;    <span class="keywordtype">bool</span>                            <a class="code" href="classDigikam_1_1ThumbnailCreator.html#a843ecaa07f62fd81e8d6ca88d869bad8">removeAlphaChannel</a>;</div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classDigikam_1_1ThumbnailCreator.html#aab70dd4e906490817796809b8e6073c2">  123</a></span>&#160;    <span class="keywordtype">bool</span>                            <a class="code" href="classDigikam_1_1ThumbnailCreator.html#aab70dd4e906490817796809b8e6073c2">onlyLargeThumbnails</a>;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classDigikam_1_1ThumbnailCreator.html#a9d18431dc3156f90cebafa4dab338554">  125</a></span>&#160;    <a class="code" href="classDigikam_1_1ThumbnailCreator.html#a5f4b790e0f5f262c467716a028422ad7">ThumbnailCreator::StorageMethod</a> <a class="code" href="classDigikam_1_1ThumbnailCreator.html#a9d18431dc3156f90cebafa4dab338554">thumbnailStorage</a>;</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classDigikam_1_1ThumbnailCreator.html#a81e9e29bb4d8cfa73c52ebf1d9a9bb96">  126</a></span>&#160;    <a class="code" href="classDigikam_1_1ThumbnailInfoProvider.html">ThumbnailInfoProvider</a>*          <a class="code" href="classDigikam_1_1ThumbnailCreator.html#a81e9e29bb4d8cfa73c52ebf1d9a9bb96">infoProvider</a>;</div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classDigikam_1_1ThumbnailCreator.html#ac3f358ee7bf12f61270bdaf85484a8e4">  127</a></span>&#160;    <span class="keywordtype">int</span>                             <a class="code" href="classDigikam_1_1ThumbnailCreator.html#ac3f358ee7bf12f61270bdaf85484a8e4">dbIdForReplacement</a>;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="classDigikam_1_1ThumbnailCreator.html#abac7a09e537e2f091b0d2b5f97436c37">  129</a></span>&#160;    <span class="keywordtype">int</span>                             <a class="code" href="classDigikam_1_1ThumbnailCreator.html#abac7a09e537e2f091b0d2b5f97436c37">thumbnailSize</a>;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classDigikam_1_1ThumbnailCreator.html#a8963aed7974a8c619d82f219436f5330">  131</a></span>&#160;    QString                         <a class="code" href="classDigikam_1_1ThumbnailCreator.html#a8963aed7974a8c619d82f219436f5330">error</a>;</div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="classDigikam_1_1ThumbnailCreator.html#a918a7a981d342f9bc8c1365d704b2af3">  132</a></span>&#160;    QString                         <a class="code" href="classDigikam_1_1ThumbnailCreator.html#a918a7a981d342f9bc8c1365d704b2af3">bigThumbPath</a>;</div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classDigikam_1_1ThumbnailCreator.html#ad9ff967c4bfc25bb04e4c9e38436fe94">  133</a></span>&#160;    QString                         <a class="code" href="classDigikam_1_1ThumbnailCreator.html#ad9ff967c4bfc25bb04e4c9e38436fe94">smallThumbPath</a>;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="classDigikam_1_1ThumbnailCreator.html#abd7f2d42a508c8722402c2c59ddd0f42">  135</a></span>&#160;    QString                         <a class="code" href="classDigikam_1_1ThumbnailCreator.html#abd7f2d42a508c8722402c2c59ddd0f42">digiKamFingerPrint</a>;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="classDigikam_1_1ThumbnailCreator.html#a93c6e9e13029749ec29cb410ac5484bb">  137</a></span>&#160;    <a class="code" href="classDigikam_1_1DImgLoaderObserver.html">DImgLoaderObserver</a>*             <a class="code" href="classDigikam_1_1ThumbnailCreator.html#a93c6e9e13029749ec29cb410ac5484bb">observer</a>;</div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="classDigikam_1_1ThumbnailCreator.html#a8c8331a77fe9588f91aae91b045b2ce9">  138</a></span>&#160;    <a class="code" href="classDigikam_1_1DRawDecoding.html">DRawDecoding</a>                    <a class="code" href="classDigikam_1_1ThumbnailCreator.html#a8c8331a77fe9588f91aae91b045b2ce9">rawSettings</a>;</div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="classDigikam_1_1ThumbnailCreator.html#a9e79ae8f3f9321772213f602b3991362">  139</a></span>&#160;    <a class="code" href="classDigikam_1_1DRawDecoding.html">DRawDecoding</a>                    <a class="code" href="classDigikam_1_1ThumbnailCreator.html#a9e79ae8f3f9321772213f602b3991362">fastRawSettings</a>;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordtype">int</span>                             storageSize() <span class="keyword">const</span>;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;};</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;} <span class="comment">// namespace Digikam</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">#endif // DIGIKAM_THUMB_NAIL_CREATOR_PRIVATE_H</span></div><div class="ttc" id="namespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:42</div></div>
<div class="ttc" id="classDigikam_1_1ThumbnailCreator_html_abb1cfd1d30eae90e48b9483aea6683bb"><div class="ttname"><a href="classDigikam_1_1ThumbnailCreator.html#abb1cfd1d30eae90e48b9483aea6683bb">Digikam::ThumbnailCreator::exifRotate</a></div><div class="ttdeci">bool exifRotate</div><div class="ttdef"><b>Definition:</b> thumbnailcreator_p.h:121</div></div>
<div class="ttc" id="classDigikam_1_1ThumbnailCreator_html_a843ecaa07f62fd81e8d6ca88d869bad8"><div class="ttname"><a href="classDigikam_1_1ThumbnailCreator.html#a843ecaa07f62fd81e8d6ca88d869bad8">Digikam::ThumbnailCreator::removeAlphaChannel</a></div><div class="ttdeci">bool removeAlphaChannel</div><div class="ttdef"><b>Definition:</b> thumbnailcreator_p.h:122</div></div>
<div class="ttc" id="classDigikam_1_1ThumbnailCreator_html_ad9ff967c4bfc25bb04e4c9e38436fe94"><div class="ttname"><a href="classDigikam_1_1ThumbnailCreator.html#ad9ff967c4bfc25bb04e4c9e38436fe94">Digikam::ThumbnailCreator::smallThumbPath</a></div><div class="ttdeci">QString smallThumbPath</div><div class="ttdef"><b>Definition:</b> thumbnailcreator_p.h:133</div></div>
<div class="ttc" id="classDigikam_1_1ThumbnailCreator_html_a93c6e9e13029749ec29cb410ac5484bb"><div class="ttname"><a href="classDigikam_1_1ThumbnailCreator.html#a93c6e9e13029749ec29cb410ac5484bb">Digikam::ThumbnailCreator::observer</a></div><div class="ttdeci">DImgLoaderObserver * observer</div><div class="ttdef"><b>Definition:</b> thumbnailcreator_p.h:137</div></div>
<div class="ttc" id="classDigikam_1_1ThumbnailImage_html_ad0e23fa140a51c2b52b79931a7fedbba"><div class="ttname"><a href="classDigikam_1_1ThumbnailImage.html#ad0e23fa140a51c2b52b79931a7fedbba">Digikam::ThumbnailImage::isNull</a></div><div class="ttdeci">bool isNull() const</div><div class="ttdef"><b>Definition:</b> thumbnailcreator_p.h:88</div></div>
<div class="ttc" id="classDigikam_1_1ThumbnailImage_html_a8ef42d69517a70451998998dddd4c9bd"><div class="ttname"><a href="classDigikam_1_1ThumbnailImage.html#a8ef42d69517a70451998998dddd4c9bd">Digikam::ThumbnailImage::ThumbnailImage</a></div><div class="ttdeci">ThumbnailImage()</div><div class="ttdef"><b>Definition:</b> thumbnailcreator_p.h:83</div></div>
<div class="ttc" id="classDigikam_1_1ThumbnailCreator_html_ac3f358ee7bf12f61270bdaf85484a8e4"><div class="ttname"><a href="classDigikam_1_1ThumbnailCreator.html#ac3f358ee7bf12f61270bdaf85484a8e4">Digikam::ThumbnailCreator::dbIdForReplacement</a></div><div class="ttdeci">int dbIdForReplacement</div><div class="ttdef"><b>Definition:</b> thumbnailcreator_p.h:127</div></div>
<div class="ttc" id="classDigikam_1_1ThumbnailCreator_html"><div class="ttname"><a href="classDigikam_1_1ThumbnailCreator.html">Digikam::ThumbnailCreator</a></div><div class="ttdef"><b>Definition:</b> thumbnailcreator.h:50</div></div>
<div class="ttc" id="classDigikam_1_1DImgLoaderObserver_html"><div class="ttname"><a href="classDigikam_1_1DImgLoaderObserver.html">Digikam::DImgLoaderObserver</a></div><div class="ttdef"><b>Definition:</b> dimgloaderobserver.h:40</div></div>
<div class="ttc" id="classDigikam_1_1ThumbnailCreator_html_a918a7a981d342f9bc8c1365d704b2af3"><div class="ttname"><a href="classDigikam_1_1ThumbnailCreator.html#a918a7a981d342f9bc8c1365d704b2af3">Digikam::ThumbnailCreator::bigThumbPath</a></div><div class="ttdeci">QString bigThumbPath</div><div class="ttdef"><b>Definition:</b> thumbnailcreator_p.h:132</div></div>
<div class="ttc" id="classDigikam_1_1ThumbnailCreator_html_a9d18431dc3156f90cebafa4dab338554"><div class="ttname"><a href="classDigikam_1_1ThumbnailCreator.html#a9d18431dc3156f90cebafa4dab338554">Digikam::ThumbnailCreator::thumbnailStorage</a></div><div class="ttdeci">ThumbnailCreator::StorageMethod thumbnailStorage</div><div class="ttdef"><b>Definition:</b> thumbnailcreator_p.h:125</div></div>
<div class="ttc" id="classDigikam_1_1ThumbnailCreator_html_a5f4b790e0f5f262c467716a028422ad7"><div class="ttname"><a href="classDigikam_1_1ThumbnailCreator.html#a5f4b790e0f5f262c467716a028422ad7">Digikam::ThumbnailCreator::StorageMethod</a></div><div class="ttdeci">StorageMethod</div><div class="ttdef"><b>Definition:</b> thumbnailcreator.h:54</div></div>
<div class="ttc" id="classDigikam_1_1ThumbnailCreator_html_a8c8331a77fe9588f91aae91b045b2ce9"><div class="ttname"><a href="classDigikam_1_1ThumbnailCreator.html#a8c8331a77fe9588f91aae91b045b2ce9">Digikam::ThumbnailCreator::rawSettings</a></div><div class="ttdeci">DRawDecoding rawSettings</div><div class="ttdef"><b>Definition:</b> thumbnailcreator_p.h:138</div></div>
<div class="ttc" id="classDigikam_1_1ThumbnailInfoProvider_html"><div class="ttname"><a href="classDigikam_1_1ThumbnailInfoProvider.html">Digikam::ThumbnailInfoProvider</a></div><div class="ttdef"><b>Definition:</b> thumbnailinfo.h:111</div></div>
<div class="ttc" id="classDigikam_1_1ThumbnailCreator_html_a9e79ae8f3f9321772213f602b3991362"><div class="ttname"><a href="classDigikam_1_1ThumbnailCreator.html#a9e79ae8f3f9321772213f602b3991362">Digikam::ThumbnailCreator::fastRawSettings</a></div><div class="ttdeci">DRawDecoding fastRawSettings</div><div class="ttdef"><b>Definition:</b> thumbnailcreator_p.h:139</div></div>
<div class="ttc" id="classDigikam_1_1ThumbnailCreator_html_a81e9e29bb4d8cfa73c52ebf1d9a9bb96"><div class="ttname"><a href="classDigikam_1_1ThumbnailCreator.html#a81e9e29bb4d8cfa73c52ebf1d9a9bb96">Digikam::ThumbnailCreator::infoProvider</a></div><div class="ttdeci">ThumbnailInfoProvider * infoProvider</div><div class="ttdef"><b>Definition:</b> thumbnailcreator_p.h:126</div></div>
<div class="ttc" id="classDigikam_1_1ThumbnailImage_html"><div class="ttname"><a href="classDigikam_1_1ThumbnailImage.html">Digikam::ThumbnailImage</a></div><div class="ttdef"><b>Definition:</b> thumbnailcreator_p.h:79</div></div>
<div class="ttc" id="classDigikam_1_1ThumbnailCreator_html_a8963aed7974a8c619d82f219436f5330"><div class="ttname"><a href="classDigikam_1_1ThumbnailCreator.html#a8963aed7974a8c619d82f219436f5330">Digikam::ThumbnailCreator::error</a></div><div class="ttdeci">QString error</div><div class="ttdef"><b>Definition:</b> thumbnailcreator_p.h:131</div></div>
<div class="ttc" id="classDigikam_1_1DRawDecoding_html"><div class="ttname"><a href="classDigikam_1_1DRawDecoding.html">Digikam::DRawDecoding</a></div><div class="ttdef"><b>Definition:</b> drawdecoding.h:47</div></div>
<div class="ttc" id="classDigikam_1_1ThumbnailCreator_html_aab70dd4e906490817796809b8e6073c2"><div class="ttname"><a href="classDigikam_1_1ThumbnailCreator.html#aab70dd4e906490817796809b8e6073c2">Digikam::ThumbnailCreator::onlyLargeThumbnails</a></div><div class="ttdeci">bool onlyLargeThumbnails</div><div class="ttdef"><b>Definition:</b> thumbnailcreator_p.h:123</div></div>
<div class="ttc" id="classDigikam_1_1ThumbnailCreator_html_a2570f6b729f4cfed53af7106af208c22"><div class="ttname"><a href="classDigikam_1_1ThumbnailCreator.html#a2570f6b729f4cfed53af7106af208c22">Digikam::ThumbnailCreator::Private</a></div><div class="ttdeci">Private()</div><div class="ttdef"><b>Definition:</b> thumbnailcreator_p.h:105</div></div>
<div class="ttc" id="classDigikam_1_1ThumbnailImage_html_aef7e61d9d3ee70bd85309e50315d7f38"><div class="ttname"><a href="classDigikam_1_1ThumbnailImage.html#aef7e61d9d3ee70bd85309e50315d7f38">Digikam::ThumbnailImage::qimage</a></div><div class="ttdeci">QImage qimage</div><div class="ttdef"><b>Definition:</b> thumbnailcreator_p.h:95</div></div>
<div class="ttc" id="classDigikam_1_1ThumbnailCreator_html_abac7a09e537e2f091b0d2b5f97436c37"><div class="ttname"><a href="classDigikam_1_1ThumbnailCreator.html#abac7a09e537e2f091b0d2b5f97436c37">Digikam::ThumbnailCreator::thumbnailSize</a></div><div class="ttdeci">int thumbnailSize</div><div class="ttdef"><b>Definition:</b> thumbnailcreator_p.h:129</div></div>
<div class="ttc" id="classDigikam_1_1MetaEngine_html_a53d5eae489571b2bcd0395a8b3bd8e35a44e12def6ff0e80b19dd72d1e7bb6868"><div class="ttname"><a href="classDigikam_1_1MetaEngine.html#a53d5eae489571b2bcd0395a8b3bd8e35a44e12def6ff0e80b19dd72d1e7bb6868">Digikam::MetaEngine::ORIENTATION_UNSPECIFIED</a></div><div class="ttdef"><b>Definition:</b> metaengine.h:95</div></div>
<div class="ttc" id="classDigikam_1_1ThumbnailCreator_html_abd7f2d42a508c8722402c2c59ddd0f42"><div class="ttname"><a href="classDigikam_1_1ThumbnailCreator.html#abd7f2d42a508c8722402c2c59ddd0f42">Digikam::ThumbnailCreator::digiKamFingerPrint</a></div><div class="ttdeci">QString digiKamFingerPrint</div><div class="ttdef"><b>Definition:</b> thumbnailcreator_p.h:135</div></div>
<div class="ttc" id="classDigikam_1_1ThumbnailImage_html_ac0a7dcf258e6e858235bd8e8e145daa1"><div class="ttname"><a href="classDigikam_1_1ThumbnailImage.html#ac0a7dcf258e6e858235bd8e8e145daa1">Digikam::ThumbnailImage::exifOrientation</a></div><div class="ttdeci">int exifOrientation</div><div class="ttdef"><b>Definition:</b> thumbnailcreator_p.h:96</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_1843642a790ff5a2dd72b7b9900f5ae0.html">libs</a></li><li class="navelem"><a class="el" href="dir_4cb0a11699621f382c5f3301a600fd0a.html">threadimageio</a></li><li class="navelem"><a class="el" href="dir_53576d6de534034c96909325d92c9614.html">thumb</a></li><li class="navelem"><b>thumbnailcreator_p.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
