<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/libs/database/thumbsdb/thumbsdb.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('thumbsdb_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">thumbsdb.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2009-05-29</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : Thumbnails database interface.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C)      2009 by Marcel Wiesweg &lt;marcel dot wiesweg at gmx dot de&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright (C) 2009-2020 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * any later version.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_THUMBS_DB_H</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define DIGIKAM_THUMBS_DB_H</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// Qt includes</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;QDateTime&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;QHash&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;QList&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">// Local includes</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;dbenginesqlquery.h&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;thumbsdbbackend.h&quot;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;thumbsdbaccess.h&quot;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;digikam_export.h&quot;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="namespaceDigikam_1_1DatabaseThumbnail.html">   45</a></span>&#160;<span class="keyword">namespace </span>DatabaseThumbnail</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="namespaceDigikam_1_1DatabaseThumbnail.html#ac2a59d7ead8d312339686a08a916e533">   48</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="namespaceDigikam_1_1DatabaseThumbnail.html#ac2a59d7ead8d312339686a08a916e533">Type</a></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="namespaceDigikam_1_1DatabaseThumbnail.html#ac2a59d7ead8d312339686a08a916e533a9aca6ca2d8c8bb7b85dfb785fa45b7f1">   50</a></span>&#160;    <a class="code" href="namespaceDigikam_1_1DatabaseThumbnail.html#ac2a59d7ead8d312339686a08a916e533a9aca6ca2d8c8bb7b85dfb785fa45b7f1">UndefinedType</a> = 0,</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="namespaceDigikam_1_1DatabaseThumbnail.html#ac2a59d7ead8d312339686a08a916e533ad9f8fe0ae524388da5fa9d95d06ce87b">   51</a></span>&#160;    <a class="code" href="namespaceDigikam_1_1DatabaseThumbnail.html#ac2a59d7ead8d312339686a08a916e533ad9f8fe0ae524388da5fa9d95d06ce87b">NoThumbnail</a>,</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="namespaceDigikam_1_1DatabaseThumbnail.html#ac2a59d7ead8d312339686a08a916e533a0d53b7c204cc9d3a1a3f33dd07dfaaaf">   52</a></span>&#160;    <a class="code" href="namespaceDigikam_1_1DatabaseThumbnail.html#ac2a59d7ead8d312339686a08a916e533a0d53b7c204cc9d3a1a3f33dd07dfaaaf">PGF</a>,</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="namespaceDigikam_1_1DatabaseThumbnail.html#ac2a59d7ead8d312339686a08a916e533a0193d43ed2ccf9b5c96fd20b9f5d447e">   53</a></span>&#160;    <a class="code" href="namespaceDigikam_1_1DatabaseThumbnail.html#ac2a59d7ead8d312339686a08a916e533a0193d43ed2ccf9b5c96fd20b9f5d447e">JPEG</a>,              <span class="comment">// Warning : no alpha channel support. Cannot be used as well.</span></div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="namespaceDigikam_1_1DatabaseThumbnail.html#ac2a59d7ead8d312339686a08a916e533acd2e0faec304186c1553b08b0158db4b">   54</a></span>&#160;    <a class="code" href="namespaceDigikam_1_1DatabaseThumbnail.html#ac2a59d7ead8d312339686a08a916e533acd2e0faec304186c1553b08b0158db4b">JPEG2000</a>,</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="namespaceDigikam_1_1DatabaseThumbnail.html#ac2a59d7ead8d312339686a08a916e533a06807ecdecb4f53f90e7f7cd8fe4fc4b">   55</a></span>&#160;    <a class="code" href="namespaceDigikam_1_1DatabaseThumbnail.html#ac2a59d7ead8d312339686a08a916e533a06807ecdecb4f53f90e7f7cd8fe4fc4b">PNG</a></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">//FreeDesktopHash</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;};</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;} <span class="comment">// namespace DatabaseThumbnail</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classDigikam_1_1ThumbsDbInfo.html">   61</a></span>&#160;<span class="keyword">class </span>DIGIKAM_EXPORT <a class="code" href="classDigikam_1_1ThumbsDbInfo.html">ThumbsDbInfo</a></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;{</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classDigikam_1_1ThumbsDbInfo.html#aa8cfc44a9aa48d893fe208a369849cb3">   66</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1ThumbsDbInfo.html#aa8cfc44a9aa48d893fe208a369849cb3">ThumbsDbInfo</a>()</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        : id(-1),</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;          type(DatabaseThumbnail::UndefinedType),</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;          orientationHint(0)</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classDigikam_1_1ThumbsDbInfo.html#a05e7fd845afb65b83d320d200242b2f2">   73</a></span>&#160;    <span class="keywordtype">int</span>                     <a class="code" href="classDigikam_1_1ThumbsDbInfo.html#a05e7fd845afb65b83d320d200242b2f2">id</a>;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classDigikam_1_1ThumbsDbInfo.html#a192a90db11067927c93f1ab78b5937fd">   74</a></span>&#160;    <a class="code" href="namespaceDigikam_1_1DatabaseThumbnail.html#ac2a59d7ead8d312339686a08a916e533">DatabaseThumbnail::Type</a> <a class="code" href="classDigikam_1_1ThumbsDbInfo.html#a192a90db11067927c93f1ab78b5937fd">type</a>;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classDigikam_1_1ThumbsDbInfo.html#a9dd4f8e2d3b5e1f88b417f891c5485a5">   75</a></span>&#160;    QDateTime               <a class="code" href="classDigikam_1_1ThumbsDbInfo.html#a9dd4f8e2d3b5e1f88b417f891c5485a5">modificationDate</a>;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classDigikam_1_1ThumbsDbInfo.html#a9f78bb6ea63f4a28e46f5b429e157c52">   76</a></span>&#160;    <span class="keywordtype">int</span>                     <a class="code" href="classDigikam_1_1ThumbsDbInfo.html#a9f78bb6ea63f4a28e46f5b429e157c52">orientationHint</a>;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classDigikam_1_1ThumbsDbInfo.html#a16d923374f9f10e20c4c5ec47f2636c2">   77</a></span>&#160;    QByteArray              <a class="code" href="classDigikam_1_1ThumbsDbInfo.html#a16d923374f9f10e20c4c5ec47f2636c2">data</a>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;};</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">// ------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">class </span>DIGIKAM_EXPORT ThumbsDb</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;{</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">bool</span> setSetting(<span class="keyword">const</span> QString&amp; keyword, <span class="keyword">const</span> QString&amp; value);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    QString getSetting(<span class="keyword">const</span> QString&amp; keyword);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    QString getLegacySetting(<span class="keyword">const</span> QString&amp; keyword);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <a class="code" href="classDigikam_1_1ThumbsDbInfo.html">ThumbsDbInfo</a> findByHash(<span class="keyword">const</span> QString&amp; uniqueHash, qlonglong fileSize);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <a class="code" href="classDigikam_1_1ThumbsDbInfo.html">ThumbsDbInfo</a> findByFilePath(<span class="keyword">const</span> QString&amp; path);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="classDigikam_1_1ThumbsDbInfo.html">ThumbsDbInfo</a> findByCustomIdentifier(<span class="keyword">const</span> QString&amp; <span class="keywordtype">id</span>);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <a class="code" href="classDigikam_1_1ThumbsDbInfo.html">ThumbsDbInfo</a> findByFilePath(<span class="keyword">const</span> QString&amp; path, <span class="keyword">const</span> QString&amp; uniqueHash);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <a class="code" href="classQList.html">QList&lt;int&gt;</a> findAll();</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <a class="code" href="classDigikam_1_1BdEngineBackend_1_1QueryState.html">BdEngineBackend::QueryState</a> insertUniqueHash(<span class="keyword">const</span> QString&amp; uniqueHash, qlonglong fileSize, <span class="keywordtype">int</span> thumbId);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <a class="code" href="classDigikam_1_1BdEngineBackend_1_1QueryState.html">BdEngineBackend::QueryState</a> insertFilePath(<span class="keyword">const</span> QString&amp; path, <span class="keywordtype">int</span> thumbId);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <a class="code" href="classDigikam_1_1BdEngineBackend_1_1QueryState.html">BdEngineBackend::QueryState</a> insertCustomIdentifier(<span class="keyword">const</span> QString&amp; <span class="keywordtype">id</span>, <span class="keywordtype">int</span> thumbId);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <a class="code" href="classDigikam_1_1BdEngineBackend_1_1QueryState.html">BdEngineBackend::QueryState</a> remove(<span class="keywordtype">int</span> thumbId);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <a class="code" href="classDigikam_1_1BdEngineBackend_1_1QueryState.html">BdEngineBackend::QueryState</a> removeByUniqueHash(<span class="keyword">const</span> QString&amp; uniqueHash, qlonglong fileSize);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <a class="code" href="classDigikam_1_1BdEngineBackend_1_1QueryState.html">BdEngineBackend::QueryState</a> removeByFilePath(<span class="keyword">const</span> QString&amp; path);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <a class="code" href="classDigikam_1_1BdEngineBackend_1_1QueryState.html">BdEngineBackend::QueryState</a> removeByCustomIdentifier(<span class="keyword">const</span> QString&amp; <span class="keywordtype">id</span>);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <a class="code" href="classDigikam_1_1BdEngineBackend_1_1QueryState.html">BdEngineBackend::QueryState</a> renameByFilePath(<span class="keyword">const</span> QString&amp; oldPath, <span class="keyword">const</span> QString&amp; newPath);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <a class="code" href="classDigikam_1_1BdEngineBackend_1_1QueryState.html">BdEngineBackend::QueryState</a> insertThumbnail(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1ThumbsDbInfo.html">ThumbsDbInfo</a>&amp; info, QVariant* <span class="keyword">const</span> lastInsertId = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <a class="code" href="classDigikam_1_1BdEngineBackend_1_1QueryState.html">BdEngineBackend::QueryState</a> replaceThumbnail(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1ThumbsDbInfo.html">ThumbsDbInfo</a>&amp; info);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    QHash&lt;QString, int&gt; getFilePathsWithThumbnail();</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordtype">void</span> replaceUniqueHash(<span class="keyword">const</span> QString&amp; oldUniqueHash, <span class="keywordtype">int</span> oldFileSize, <span class="keyword">const</span> QString&amp; newUniqueHash, <span class="keywordtype">int</span> newFileSize);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <a class="code" href="classDigikam_1_1BdEngineBackend_1_1QueryState.html">BdEngineBackend::QueryState</a> updateModificationDate(<span class="keywordtype">int</span> thumbId, <span class="keyword">const</span> QDateTime&amp; modificationDate);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="comment">// ----------- Database shrinking methods ----------</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordtype">bool</span> integrityCheck();</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordtype">void</span> vacuum();</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keyword">explicit</span> ThumbsDb(<a class="code" href="classDigikam_1_1ThumbsDbBackend.html">ThumbsDbBackend</a>* <span class="keyword">const</span> backend);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    ~ThumbsDb();</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <a class="code" href="classDigikam_1_1ThumbsDbInfo.html">ThumbsDbInfo</a> fillThumbnailInfo(<span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;QVariant&gt;</a>&amp; values);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="comment">// Hidden copy constructor and assignment operator.</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    ThumbsDb(<span class="keyword">const</span> ThumbsDb&amp;);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    ThumbsDb&amp; operator=(<span class="keyword">const</span> ThumbsDb&amp;);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keyword">class </span>Private;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    Private* <span class="keyword">const</span> d;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classDigikam_1_1ThumbsDbAccess.html">ThumbsDbAccess</a>;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;};</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;} <span class="comment">// namespace Digikam</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor">#endif // DIGIKAM_THUMBS_DB_H</span></div><div class="ttc" id="classDigikam_1_1ThumbsDbInfo_html_aa8cfc44a9aa48d893fe208a369849cb3"><div class="ttname"><a href="classDigikam_1_1ThumbsDbInfo.html#aa8cfc44a9aa48d893fe208a369849cb3">Digikam::ThumbsDbInfo::ThumbsDbInfo</a></div><div class="ttdeci">ThumbsDbInfo()</div><div class="ttdef"><b>Definition:</b> thumbsdb.h:66</div></div>
<div class="ttc" id="namespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:42</div></div>
<div class="ttc" id="classDigikam_1_1ThumbsDbBackend_html"><div class="ttname"><a href="classDigikam_1_1ThumbsDbBackend.html">Digikam::ThumbsDbBackend</a></div><div class="ttdef"><b>Definition:</b> thumbsdbbackend.h:38</div></div>
<div class="ttc" id="namespaceDigikam_1_1DatabaseThumbnail_html_ac2a59d7ead8d312339686a08a916e533acd2e0faec304186c1553b08b0158db4b"><div class="ttname"><a href="namespaceDigikam_1_1DatabaseThumbnail.html#ac2a59d7ead8d312339686a08a916e533acd2e0faec304186c1553b08b0158db4b">Digikam::DatabaseThumbnail::JPEG2000</a></div><div class="ttdef"><b>Definition:</b> thumbsdb.h:54</div></div>
<div class="ttc" id="classDigikam_1_1ThumbsDbInfo_html_a9f78bb6ea63f4a28e46f5b429e157c52"><div class="ttname"><a href="classDigikam_1_1ThumbsDbInfo.html#a9f78bb6ea63f4a28e46f5b429e157c52">Digikam::ThumbsDbInfo::orientationHint</a></div><div class="ttdeci">int orientationHint</div><div class="ttdef"><b>Definition:</b> thumbsdb.h:76</div></div>
<div class="ttc" id="classDigikam_1_1ThumbsDbInfo_html_a16d923374f9f10e20c4c5ec47f2636c2"><div class="ttname"><a href="classDigikam_1_1ThumbsDbInfo.html#a16d923374f9f10e20c4c5ec47f2636c2">Digikam::ThumbsDbInfo::data</a></div><div class="ttdeci">QByteArray data</div><div class="ttdef"><b>Definition:</b> thumbsdb.h:77</div></div>
<div class="ttc" id="classDigikam_1_1BdEngineBackend_1_1QueryState_html"><div class="ttname"><a href="classDigikam_1_1BdEngineBackend_1_1QueryState.html">Digikam::BdEngineBackend::QueryState</a></div><div class="ttdef"><b>Definition:</b> dbenginebackend.h:154</div></div>
<div class="ttc" id="classDigikam_1_1ThumbsDbAccess_html"><div class="ttname"><a href="classDigikam_1_1ThumbsDbAccess.html">Digikam::ThumbsDbAccess</a></div><div class="ttdef"><b>Definition:</b> thumbsdbaccess.h:42</div></div>
<div class="ttc" id="classDigikam_1_1ThumbsDbInfo_html_a192a90db11067927c93f1ab78b5937fd"><div class="ttname"><a href="classDigikam_1_1ThumbsDbInfo.html#a192a90db11067927c93f1ab78b5937fd">Digikam::ThumbsDbInfo::type</a></div><div class="ttdeci">DatabaseThumbnail::Type type</div><div class="ttdef"><b>Definition:</b> thumbsdb.h:74</div></div>
<div class="ttc" id="namespaceDigikam_1_1DatabaseThumbnail_html_ac2a59d7ead8d312339686a08a916e533a0d53b7c204cc9d3a1a3f33dd07dfaaaf"><div class="ttname"><a href="namespaceDigikam_1_1DatabaseThumbnail.html#ac2a59d7ead8d312339686a08a916e533a0d53b7c204cc9d3a1a3f33dd07dfaaaf">Digikam::DatabaseThumbnail::PGF</a></div><div class="ttdef"><b>Definition:</b> thumbsdb.h:52</div></div>
<div class="ttc" id="namespaceDigikam_1_1DatabaseThumbnail_html_ac2a59d7ead8d312339686a08a916e533ad9f8fe0ae524388da5fa9d95d06ce87b"><div class="ttname"><a href="namespaceDigikam_1_1DatabaseThumbnail.html#ac2a59d7ead8d312339686a08a916e533ad9f8fe0ae524388da5fa9d95d06ce87b">Digikam::DatabaseThumbnail::NoThumbnail</a></div><div class="ttdef"><b>Definition:</b> thumbsdb.h:51</div></div>
<div class="ttc" id="namespaceDigikam_1_1DatabaseThumbnail_html_ac2a59d7ead8d312339686a08a916e533a9aca6ca2d8c8bb7b85dfb785fa45b7f1"><div class="ttname"><a href="namespaceDigikam_1_1DatabaseThumbnail.html#ac2a59d7ead8d312339686a08a916e533a9aca6ca2d8c8bb7b85dfb785fa45b7f1">Digikam::DatabaseThumbnail::UndefinedType</a></div><div class="ttdef"><b>Definition:</b> thumbsdb.h:50</div></div>
<div class="ttc" id="classDigikam_1_1ThumbsDbInfo_html_a9dd4f8e2d3b5e1f88b417f891c5485a5"><div class="ttname"><a href="classDigikam_1_1ThumbsDbInfo.html#a9dd4f8e2d3b5e1f88b417f891c5485a5">Digikam::ThumbsDbInfo::modificationDate</a></div><div class="ttdeci">QDateTime modificationDate</div><div class="ttdef"><b>Definition:</b> thumbsdb.h:75</div></div>
<div class="ttc" id="classDigikam_1_1ThumbsDbInfo_html_a05e7fd845afb65b83d320d200242b2f2"><div class="ttname"><a href="classDigikam_1_1ThumbsDbInfo.html#a05e7fd845afb65b83d320d200242b2f2">Digikam::ThumbsDbInfo::id</a></div><div class="ttdeci">int id</div><div class="ttdef"><b>Definition:</b> thumbsdb.h:73</div></div>
<div class="ttc" id="namespaceDigikam_1_1DatabaseThumbnail_html_ac2a59d7ead8d312339686a08a916e533a06807ecdecb4f53f90e7f7cd8fe4fc4b"><div class="ttname"><a href="namespaceDigikam_1_1DatabaseThumbnail.html#ac2a59d7ead8d312339686a08a916e533a06807ecdecb4f53f90e7f7cd8fe4fc4b">Digikam::DatabaseThumbnail::PNG</a></div><div class="ttdef"><b>Definition:</b> thumbsdb.h:55</div></div>
<div class="ttc" id="namespaceDigikam_1_1DatabaseThumbnail_html_ac2a59d7ead8d312339686a08a916e533"><div class="ttname"><a href="namespaceDigikam_1_1DatabaseThumbnail.html#ac2a59d7ead8d312339686a08a916e533">Digikam::DatabaseThumbnail::Type</a></div><div class="ttdeci">Type</div><div class="ttdef"><b>Definition:</b> thumbsdb.h:48</div></div>
<div class="ttc" id="classDigikam_1_1ThumbsDbInfo_html"><div class="ttname"><a href="classDigikam_1_1ThumbsDbInfo.html">Digikam::ThumbsDbInfo</a></div><div class="ttdef"><b>Definition:</b> thumbsdb.h:61</div></div>
<div class="ttc" id="classQList_html"><div class="ttname"><a href="classQList.html">QList&lt; int &gt;</a></div></div>
<div class="ttc" id="namespaceDigikam_1_1DatabaseThumbnail_html_ac2a59d7ead8d312339686a08a916e533a0193d43ed2ccf9b5c96fd20b9f5d447e"><div class="ttname"><a href="namespaceDigikam_1_1DatabaseThumbnail.html#ac2a59d7ead8d312339686a08a916e533a0193d43ed2ccf9b5c96fd20b9f5d447e">Digikam::DatabaseThumbnail::JPEG</a></div><div class="ttdef"><b>Definition:</b> thumbsdb.h:53</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_1843642a790ff5a2dd72b7b9900f5ae0.html">libs</a></li><li class="navelem"><a class="el" href="dir_e2e3d062e0ec2044f1c8b10841d35638.html">database</a></li><li class="navelem"><a class="el" href="dir_a743a24350a69d7339559223f3b8a117.html">thumbsdb</a></li><li class="navelem"><b>thumbsdb.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
