<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/libs/timeadjust/timeadjustcontainer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('timeadjustcontainer_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">timeadjustcontainer.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2012-04-19</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : time adjust settings container.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2012-2020 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * either version 2, or (at your option) any later version.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_TIME_ADJUST_CONTAINER_H</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define DIGIKAM_TIME_ADJUST_CONTAINER_H</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// Qt includes</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;QUrl&gt;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;QDateTime&gt;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">// Local includes</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;digikam_export.h&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classDigikam_1_1TimeAdjustContainer.html">   41</a></span>&#160;<span class="keyword">class </span>DIGIKAM_EXPORT <a class="code" href="classDigikam_1_1TimeAdjustContainer.html">TimeAdjustContainer</a></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classDigikam_1_1TimeAdjustContainer.html#a8c2bf57f4c68a992c34679eea9e9d499">   46</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classDigikam_1_1TimeAdjustContainer.html#a8c2bf57f4c68a992c34679eea9e9d499">UseDateSource</a></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    {</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classDigikam_1_1TimeAdjustContainer.html#a8c2bf57f4c68a992c34679eea9e9d499a6039205a4f5ef227e416ba5f168dbde7">   48</a></span>&#160;        APPDATE = 0,</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classDigikam_1_1TimeAdjustContainer.html#a8c2bf57f4c68a992c34679eea9e9d499a39364b7ef5251358655d833a7f19c059">   49</a></span>&#160;        <a class="code" href="classDigikam_1_1TimeAdjustContainer.html#a8c2bf57f4c68a992c34679eea9e9d499a39364b7ef5251358655d833a7f19c059">FILENAME</a>,</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classDigikam_1_1TimeAdjustContainer.html#a8c2bf57f4c68a992c34679eea9e9d499a189d9879fba17c950f9dd6727aa9884a">   50</a></span>&#160;        <a class="code" href="classDigikam_1_1TimeAdjustContainer.html#a8c2bf57f4c68a992c34679eea9e9d499a189d9879fba17c950f9dd6727aa9884a">FILEDATE</a>,</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classDigikam_1_1TimeAdjustContainer.html#a8c2bf57f4c68a992c34679eea9e9d499ad2638c047f6dd4db6141df79ea2a482e">   51</a></span>&#160;        <a class="code" href="classDigikam_1_1TimeAdjustContainer.html#a8c2bf57f4c68a992c34679eea9e9d499ad2638c047f6dd4db6141df79ea2a482e">METADATADATE</a>,</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classDigikam_1_1TimeAdjustContainer.html#a8c2bf57f4c68a992c34679eea9e9d499a4b6d6b0167ab041dcd0c3cb7375abeb0">   52</a></span>&#160;        CUSTOMDATE</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    };</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classDigikam_1_1TimeAdjustContainer.html#a73ae77924a46a2bddda3d335c82b2278">   55</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classDigikam_1_1TimeAdjustContainer.html#a73ae77924a46a2bddda3d335c82b2278">UseMetaDateType</a></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    {</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classDigikam_1_1TimeAdjustContainer.html#a73ae77924a46a2bddda3d335c82b2278a404b3fe864f80990a97d59fefdfed7d2">   57</a></span>&#160;        EXIFIPTCXMP = 0,</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classDigikam_1_1TimeAdjustContainer.html#a73ae77924a46a2bddda3d335c82b2278af62d8906465fb3b219a816b8fd55ecf4">   58</a></span>&#160;        <a class="code" href="classDigikam_1_1TimeAdjustContainer.html#a73ae77924a46a2bddda3d335c82b2278af62d8906465fb3b219a816b8fd55ecf4">EXIFCREATED</a>,</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classDigikam_1_1TimeAdjustContainer.html#a73ae77924a46a2bddda3d335c82b2278ab685d2ad7d5ca888888a55d0d8e79edc">   59</a></span>&#160;        <a class="code" href="classDigikam_1_1TimeAdjustContainer.html#a73ae77924a46a2bddda3d335c82b2278ab685d2ad7d5ca888888a55d0d8e79edc">EXIFORIGINAL</a>,</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classDigikam_1_1TimeAdjustContainer.html#a73ae77924a46a2bddda3d335c82b2278ada859de51fb7bc9980f527fed506a20a">   60</a></span>&#160;        <a class="code" href="classDigikam_1_1TimeAdjustContainer.html#a73ae77924a46a2bddda3d335c82b2278ada859de51fb7bc9980f527fed506a20a">EXIFDIGITIZED</a>,</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classDigikam_1_1TimeAdjustContainer.html#a73ae77924a46a2bddda3d335c82b2278ac1457444154c914ccc4036c0d236a405">   61</a></span>&#160;        <a class="code" href="classDigikam_1_1TimeAdjustContainer.html#a73ae77924a46a2bddda3d335c82b2278ac1457444154c914ccc4036c0d236a405">IPTCCREATED</a>,</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classDigikam_1_1TimeAdjustContainer.html#a73ae77924a46a2bddda3d335c82b2278a2ca7296612f13063921addda00ec92e0">   62</a></span>&#160;        XMPCREATED</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    };</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classDigikam_1_1TimeAdjustContainer.html#a287def56780f73c26a9187ca340ecbe2">   65</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classDigikam_1_1TimeAdjustContainer.html#a287def56780f73c26a9187ca340ecbe2">UseFileDateType</a></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    {</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classDigikam_1_1TimeAdjustContainer.html#a287def56780f73c26a9187ca340ecbe2a25dc8603e8b7c0a4fd0ca880cf924a29">   67</a></span>&#160;        FILELASTMOD = 0,</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classDigikam_1_1TimeAdjustContainer.html#a287def56780f73c26a9187ca340ecbe2a2ae75b764a933361ec83c074ff6438d2">   68</a></span>&#160;        FILECREATED</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    };</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classDigikam_1_1TimeAdjustContainer.html#afabcca3c147155f4bbccafab33b24f7e">   71</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classDigikam_1_1TimeAdjustContainer.html#afabcca3c147155f4bbccafab33b24f7e">AdjType</a></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    {</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classDigikam_1_1TimeAdjustContainer.html#afabcca3c147155f4bbccafab33b24f7ea3f0b30aa9c3b5f6b9929c545755daf1b">   73</a></span>&#160;        COPYVALUE = 0,</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classDigikam_1_1TimeAdjustContainer.html#afabcca3c147155f4bbccafab33b24f7ea50cdec79fa8c45ba9aa63c20c13c18be">   74</a></span>&#160;        <a class="code" href="classDigikam_1_1TimeAdjustContainer.html#afabcca3c147155f4bbccafab33b24f7ea50cdec79fa8c45ba9aa63c20c13c18be">ADDVALUE</a>,</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classDigikam_1_1TimeAdjustContainer.html#afabcca3c147155f4bbccafab33b24f7eaa4971f565ce2fdb8ec3a296313593653">   75</a></span>&#160;        SUBVALUE</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    };</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="classDigikam_1_1TimeAdjustContainer.html">TimeAdjustContainer</a>();</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    ~<a class="code" href="classDigikam_1_1TimeAdjustContainer.html">TimeAdjustContainer</a>();</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">bool</span> atLeastOneUpdateToProcess()                                <span class="keyword">const</span>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    QDateTime calculateAdjustedDate(<span class="keyword">const</span> QDateTime&amp; originalTime)  <span class="keyword">const</span>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    QDateTime getDateTimeFromUrl(<span class="keyword">const</span> QUrl&amp; url)                   <span class="keyword">const</span>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classDigikam_1_1TimeAdjustContainer.html#a11cc91819aa615b2f66af503a17bad05">   91</a></span>&#160;    QDateTime <a class="code" href="classDigikam_1_1TimeAdjustContainer.html#a11cc91819aa615b2f66af503a17bad05">customDate</a>;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classDigikam_1_1TimeAdjustContainer.html#a684fb5e6bcb8de2ede247982081e620d">   92</a></span>&#160;    QDateTime <a class="code" href="classDigikam_1_1TimeAdjustContainer.html#a684fb5e6bcb8de2ede247982081e620d">customTime</a>;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classDigikam_1_1TimeAdjustContainer.html#a2453aa9c326e771e5fa27c522cd7c42b">   93</a></span>&#160;    QDateTime <a class="code" href="classDigikam_1_1TimeAdjustContainer.html#a2453aa9c326e771e5fa27c522cd7c42b">adjustmentTime</a>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classDigikam_1_1TimeAdjustContainer.html#a87a9377529b8bb848187ec00383500a6">   95</a></span>&#160;    <span class="keywordtype">bool</span>      <a class="code" href="classDigikam_1_1TimeAdjustContainer.html#a87a9377529b8bb848187ec00383500a6">updIfAvailable</a>;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classDigikam_1_1TimeAdjustContainer.html#a99b06896aae50df1fd1c12e8d84ed506">   96</a></span>&#160;    <span class="keywordtype">bool</span>      <a class="code" href="classDigikam_1_1TimeAdjustContainer.html#a99b06896aae50df1fd1c12e8d84ed506">updEXIFModDate</a>;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classDigikam_1_1TimeAdjustContainer.html#acf9de48796d47745c54f324d32fec300">   97</a></span>&#160;    <span class="keywordtype">bool</span>      <a class="code" href="classDigikam_1_1TimeAdjustContainer.html#acf9de48796d47745c54f324d32fec300">updEXIFOriDate</a>;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classDigikam_1_1TimeAdjustContainer.html#adc315cdb2fdf8b1ba132879e70283ae4">   98</a></span>&#160;    <span class="keywordtype">bool</span>      <a class="code" href="classDigikam_1_1TimeAdjustContainer.html#adc315cdb2fdf8b1ba132879e70283ae4">updEXIFDigDate</a>;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classDigikam_1_1TimeAdjustContainer.html#a850c3d76ace707194301865ec4a67a73">   99</a></span>&#160;    <span class="keywordtype">bool</span>      <a class="code" href="classDigikam_1_1TimeAdjustContainer.html#a850c3d76ace707194301865ec4a67a73">updEXIFThmDate</a>;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classDigikam_1_1TimeAdjustContainer.html#a65ecc473b1c269bd75fc223d4461e120">  100</a></span>&#160;    <span class="keywordtype">bool</span>      <a class="code" href="classDigikam_1_1TimeAdjustContainer.html#a65ecc473b1c269bd75fc223d4461e120">updIPTCDate</a>;</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classDigikam_1_1TimeAdjustContainer.html#a2fbc2001949d7c6e5af5027cc549f93d">  101</a></span>&#160;    <span class="keywordtype">bool</span>      <a class="code" href="classDigikam_1_1TimeAdjustContainer.html#a2fbc2001949d7c6e5af5027cc549f93d">updXMPVideo</a>;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classDigikam_1_1TimeAdjustContainer.html#a879103668ad048ac46ebea2de4ad18f8">  102</a></span>&#160;    <span class="keywordtype">bool</span>      <a class="code" href="classDigikam_1_1TimeAdjustContainer.html#a879103668ad048ac46ebea2de4ad18f8">updXMPDate</a>;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classDigikam_1_1TimeAdjustContainer.html#a5e8108aba61d82d25436345144db61a8">  103</a></span>&#160;    <span class="keywordtype">bool</span>      <a class="code" href="classDigikam_1_1TimeAdjustContainer.html#a5e8108aba61d82d25436345144db61a8">updFileModDate</a>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classDigikam_1_1TimeAdjustContainer.html#af4947f9cc974b3432ea99a1ac34d0622">  105</a></span>&#160;    <span class="keywordtype">int</span>       <a class="code" href="classDigikam_1_1TimeAdjustContainer.html#af4947f9cc974b3432ea99a1ac34d0622">dateSource</a>;</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classDigikam_1_1TimeAdjustContainer.html#a53738486fef139221fc08a87366729b7">  106</a></span>&#160;    <span class="keywordtype">int</span>       <a class="code" href="classDigikam_1_1TimeAdjustContainer.html#a53738486fef139221fc08a87366729b7">metadataSource</a>;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classDigikam_1_1TimeAdjustContainer.html#ae993596619739367116fe0929cfe054c">  107</a></span>&#160;    <span class="keywordtype">int</span>       <a class="code" href="classDigikam_1_1TimeAdjustContainer.html#ae993596619739367116fe0929cfe054c">fileDateSource</a>;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classDigikam_1_1TimeAdjustContainer.html#a8d0c76a32abed5e68ed82fd75e4964f5">  108</a></span>&#160;    <span class="keywordtype">int</span>       <a class="code" href="classDigikam_1_1TimeAdjustContainer.html#a8d0c76a32abed5e68ed82fd75e4964f5">adjustmentType</a>;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classDigikam_1_1TimeAdjustContainer.html#a78d28c7aaf9e8dd38a4dc71a2d732c34">  109</a></span>&#160;    <span class="keywordtype">int</span>       <a class="code" href="classDigikam_1_1TimeAdjustContainer.html#a78d28c7aaf9e8dd38a4dc71a2d732c34">adjustmentDays</a>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;};</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">// -------------------------------------------------------------------</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classDigikam_1_1DeltaTime.html">  117</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikam_1_1DeltaTime.html">DeltaTime</a></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;{</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1DeltaTime.html#a59a36079c2c3b60eb1d4032cee932d30">DeltaTime</a>();</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <a class="code" href="classDigikam_1_1DeltaTime.html#ad714837849a4109e3f9720de937d1edd">~DeltaTime</a>();</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classDigikam_1_1DeltaTime.html#aab04a5dc3457e379ef156bac7a198193">isNull</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classDigikam_1_1DeltaTime.html#ac6ebff72ac2b098c35a883fa5fa3ea47">  131</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classDigikam_1_1DeltaTime.html#ac6ebff72ac2b098c35a883fa5fa3ea47">deltaNegative</a>;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classDigikam_1_1DeltaTime.html#ae3531db72f24d6f56b88dc1d46281b28">  133</a></span>&#160;    <span class="keywordtype">int</span>  <a class="code" href="classDigikam_1_1DeltaTime.html#ae3531db72f24d6f56b88dc1d46281b28">deltaDays</a>;</div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classDigikam_1_1DeltaTime.html#a45e4142525940ec7c2fc59663e5ae696">  134</a></span>&#160;    <span class="keywordtype">int</span>  <a class="code" href="classDigikam_1_1DeltaTime.html#a45e4142525940ec7c2fc59663e5ae696">deltaHours</a>;</div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="classDigikam_1_1DeltaTime.html#ac6125470440c1476f818b992ca9b4f18">  135</a></span>&#160;    <span class="keywordtype">int</span>  <a class="code" href="classDigikam_1_1DeltaTime.html#ac6125470440c1476f818b992ca9b4f18">deltaMinutes</a>;</div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="classDigikam_1_1DeltaTime.html#ac680d67cd6b306830afb3b1124f98959">  136</a></span>&#160;    <span class="keywordtype">int</span>  <a class="code" href="classDigikam_1_1DeltaTime.html#ac680d67cd6b306830afb3b1124f98959">deltaSeconds</a>;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;};</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;} <span class="comment">// namespace Digikam</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">#endif // DIGIKAM_TIME_ADJUST_CONTAINER_H</span></div><div class="ttc" id="namespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:42</div></div>
<div class="ttc" id="classDigikam_1_1DeltaTime_html_ae3531db72f24d6f56b88dc1d46281b28"><div class="ttname"><a href="classDigikam_1_1DeltaTime.html#ae3531db72f24d6f56b88dc1d46281b28">Digikam::DeltaTime::deltaDays</a></div><div class="ttdeci">int deltaDays</div><div class="ttdef"><b>Definition:</b> timeadjustcontainer.h:133</div></div>
<div class="ttc" id="classDigikam_1_1TimeAdjustContainer_html_a73ae77924a46a2bddda3d335c82b2278ab685d2ad7d5ca888888a55d0d8e79edc"><div class="ttname"><a href="classDigikam_1_1TimeAdjustContainer.html#a73ae77924a46a2bddda3d335c82b2278ab685d2ad7d5ca888888a55d0d8e79edc">Digikam::TimeAdjustContainer::EXIFORIGINAL</a></div><div class="ttdef"><b>Definition:</b> timeadjustcontainer.h:59</div></div>
<div class="ttc" id="classDigikam_1_1TimeAdjustContainer_html_a65ecc473b1c269bd75fc223d4461e120"><div class="ttname"><a href="classDigikam_1_1TimeAdjustContainer.html#a65ecc473b1c269bd75fc223d4461e120">Digikam::TimeAdjustContainer::updIPTCDate</a></div><div class="ttdeci">bool updIPTCDate</div><div class="ttdef"><b>Definition:</b> timeadjustcontainer.h:100</div></div>
<div class="ttc" id="classDigikam_1_1DeltaTime_html_ac6ebff72ac2b098c35a883fa5fa3ea47"><div class="ttname"><a href="classDigikam_1_1DeltaTime.html#ac6ebff72ac2b098c35a883fa5fa3ea47">Digikam::DeltaTime::deltaNegative</a></div><div class="ttdeci">bool deltaNegative</div><div class="ttdef"><b>Definition:</b> timeadjustcontainer.h:131</div></div>
<div class="ttc" id="classDigikam_1_1TimeAdjustContainer_html"><div class="ttname"><a href="classDigikam_1_1TimeAdjustContainer.html">Digikam::TimeAdjustContainer</a></div><div class="ttdef"><b>Definition:</b> timeadjustcontainer.h:41</div></div>
<div class="ttc" id="classDigikam_1_1TimeAdjustContainer_html_a287def56780f73c26a9187ca340ecbe2"><div class="ttname"><a href="classDigikam_1_1TimeAdjustContainer.html#a287def56780f73c26a9187ca340ecbe2">Digikam::TimeAdjustContainer::UseFileDateType</a></div><div class="ttdeci">UseFileDateType</div><div class="ttdef"><b>Definition:</b> timeadjustcontainer.h:65</div></div>
<div class="ttc" id="classDigikam_1_1TimeAdjustContainer_html_af4947f9cc974b3432ea99a1ac34d0622"><div class="ttname"><a href="classDigikam_1_1TimeAdjustContainer.html#af4947f9cc974b3432ea99a1ac34d0622">Digikam::TimeAdjustContainer::dateSource</a></div><div class="ttdeci">int dateSource</div><div class="ttdef"><b>Definition:</b> timeadjustcontainer.h:105</div></div>
<div class="ttc" id="classDigikam_1_1TimeAdjustContainer_html_a73ae77924a46a2bddda3d335c82b2278af62d8906465fb3b219a816b8fd55ecf4"><div class="ttname"><a href="classDigikam_1_1TimeAdjustContainer.html#a73ae77924a46a2bddda3d335c82b2278af62d8906465fb3b219a816b8fd55ecf4">Digikam::TimeAdjustContainer::EXIFCREATED</a></div><div class="ttdef"><b>Definition:</b> timeadjustcontainer.h:58</div></div>
<div class="ttc" id="classDigikam_1_1TimeAdjustContainer_html_a8c2bf57f4c68a992c34679eea9e9d499ad2638c047f6dd4db6141df79ea2a482e"><div class="ttname"><a href="classDigikam_1_1TimeAdjustContainer.html#a8c2bf57f4c68a992c34679eea9e9d499ad2638c047f6dd4db6141df79ea2a482e">Digikam::TimeAdjustContainer::METADATADATE</a></div><div class="ttdef"><b>Definition:</b> timeadjustcontainer.h:51</div></div>
<div class="ttc" id="classDigikam_1_1TimeAdjustContainer_html_a73ae77924a46a2bddda3d335c82b2278"><div class="ttname"><a href="classDigikam_1_1TimeAdjustContainer.html#a73ae77924a46a2bddda3d335c82b2278">Digikam::TimeAdjustContainer::UseMetaDateType</a></div><div class="ttdeci">UseMetaDateType</div><div class="ttdef"><b>Definition:</b> timeadjustcontainer.h:55</div></div>
<div class="ttc" id="classDigikam_1_1TimeAdjustContainer_html_a73ae77924a46a2bddda3d335c82b2278ada859de51fb7bc9980f527fed506a20a"><div class="ttname"><a href="classDigikam_1_1TimeAdjustContainer.html#a73ae77924a46a2bddda3d335c82b2278ada859de51fb7bc9980f527fed506a20a">Digikam::TimeAdjustContainer::EXIFDIGITIZED</a></div><div class="ttdef"><b>Definition:</b> timeadjustcontainer.h:60</div></div>
<div class="ttc" id="classDigikam_1_1TimeAdjustContainer_html_a11cc91819aa615b2f66af503a17bad05"><div class="ttname"><a href="classDigikam_1_1TimeAdjustContainer.html#a11cc91819aa615b2f66af503a17bad05">Digikam::TimeAdjustContainer::customDate</a></div><div class="ttdeci">QDateTime customDate</div><div class="ttdef"><b>Definition:</b> timeadjustcontainer.h:91</div></div>
<div class="ttc" id="classDigikam_1_1TimeAdjustContainer_html_a78d28c7aaf9e8dd38a4dc71a2d732c34"><div class="ttname"><a href="classDigikam_1_1TimeAdjustContainer.html#a78d28c7aaf9e8dd38a4dc71a2d732c34">Digikam::TimeAdjustContainer::adjustmentDays</a></div><div class="ttdeci">int adjustmentDays</div><div class="ttdef"><b>Definition:</b> timeadjustcontainer.h:109</div></div>
<div class="ttc" id="classDigikam_1_1TimeAdjustContainer_html_a8c2bf57f4c68a992c34679eea9e9d499"><div class="ttname"><a href="classDigikam_1_1TimeAdjustContainer.html#a8c2bf57f4c68a992c34679eea9e9d499">Digikam::TimeAdjustContainer::UseDateSource</a></div><div class="ttdeci">UseDateSource</div><div class="ttdef"><b>Definition:</b> timeadjustcontainer.h:46</div></div>
<div class="ttc" id="classDigikam_1_1TimeAdjustContainer_html_a53738486fef139221fc08a87366729b7"><div class="ttname"><a href="classDigikam_1_1TimeAdjustContainer.html#a53738486fef139221fc08a87366729b7">Digikam::TimeAdjustContainer::metadataSource</a></div><div class="ttdeci">int metadataSource</div><div class="ttdef"><b>Definition:</b> timeadjustcontainer.h:106</div></div>
<div class="ttc" id="classDigikam_1_1TimeAdjustContainer_html_a8d0c76a32abed5e68ed82fd75e4964f5"><div class="ttname"><a href="classDigikam_1_1TimeAdjustContainer.html#a8d0c76a32abed5e68ed82fd75e4964f5">Digikam::TimeAdjustContainer::adjustmentType</a></div><div class="ttdeci">int adjustmentType</div><div class="ttdef"><b>Definition:</b> timeadjustcontainer.h:108</div></div>
<div class="ttc" id="classDigikam_1_1TimeAdjustContainer_html_adc315cdb2fdf8b1ba132879e70283ae4"><div class="ttname"><a href="classDigikam_1_1TimeAdjustContainer.html#adc315cdb2fdf8b1ba132879e70283ae4">Digikam::TimeAdjustContainer::updEXIFDigDate</a></div><div class="ttdeci">bool updEXIFDigDate</div><div class="ttdef"><b>Definition:</b> timeadjustcontainer.h:98</div></div>
<div class="ttc" id="classDigikam_1_1TimeAdjustContainer_html_a684fb5e6bcb8de2ede247982081e620d"><div class="ttname"><a href="classDigikam_1_1TimeAdjustContainer.html#a684fb5e6bcb8de2ede247982081e620d">Digikam::TimeAdjustContainer::customTime</a></div><div class="ttdeci">QDateTime customTime</div><div class="ttdef"><b>Definition:</b> timeadjustcontainer.h:92</div></div>
<div class="ttc" id="classDigikam_1_1TimeAdjustContainer_html_acf9de48796d47745c54f324d32fec300"><div class="ttname"><a href="classDigikam_1_1TimeAdjustContainer.html#acf9de48796d47745c54f324d32fec300">Digikam::TimeAdjustContainer::updEXIFOriDate</a></div><div class="ttdeci">bool updEXIFOriDate</div><div class="ttdef"><b>Definition:</b> timeadjustcontainer.h:97</div></div>
<div class="ttc" id="classDigikam_1_1DeltaTime_html"><div class="ttname"><a href="classDigikam_1_1DeltaTime.html">Digikam::DeltaTime</a></div><div class="ttdef"><b>Definition:</b> timeadjustcontainer.h:117</div></div>
<div class="ttc" id="classDigikam_1_1TimeAdjustContainer_html_ae993596619739367116fe0929cfe054c"><div class="ttname"><a href="classDigikam_1_1TimeAdjustContainer.html#ae993596619739367116fe0929cfe054c">Digikam::TimeAdjustContainer::fileDateSource</a></div><div class="ttdeci">int fileDateSource</div><div class="ttdef"><b>Definition:</b> timeadjustcontainer.h:107</div></div>
<div class="ttc" id="classDigikam_1_1DeltaTime_html_ad714837849a4109e3f9720de937d1edd"><div class="ttname"><a href="classDigikam_1_1DeltaTime.html#ad714837849a4109e3f9720de937d1edd">Digikam::DeltaTime::~DeltaTime</a></div><div class="ttdeci">~DeltaTime()</div><div class="ttdef"><b>Definition:</b> timeadjustcontainer.cpp:185</div></div>
<div class="ttc" id="classDigikam_1_1DeltaTime_html_ac6125470440c1476f818b992ca9b4f18"><div class="ttname"><a href="classDigikam_1_1DeltaTime.html#ac6125470440c1476f818b992ca9b4f18">Digikam::DeltaTime::deltaMinutes</a></div><div class="ttdeci">int deltaMinutes</div><div class="ttdef"><b>Definition:</b> timeadjustcontainer.h:135</div></div>
<div class="ttc" id="classDigikam_1_1DeltaTime_html_a45e4142525940ec7c2fc59663e5ae696"><div class="ttname"><a href="classDigikam_1_1DeltaTime.html#a45e4142525940ec7c2fc59663e5ae696">Digikam::DeltaTime::deltaHours</a></div><div class="ttdeci">int deltaHours</div><div class="ttdef"><b>Definition:</b> timeadjustcontainer.h:134</div></div>
<div class="ttc" id="classDigikam_1_1DeltaTime_html_ac680d67cd6b306830afb3b1124f98959"><div class="ttname"><a href="classDigikam_1_1DeltaTime.html#ac680d67cd6b306830afb3b1124f98959">Digikam::DeltaTime::deltaSeconds</a></div><div class="ttdeci">int deltaSeconds</div><div class="ttdef"><b>Definition:</b> timeadjustcontainer.h:136</div></div>
<div class="ttc" id="classDigikam_1_1TimeAdjustContainer_html_a8c2bf57f4c68a992c34679eea9e9d499a39364b7ef5251358655d833a7f19c059"><div class="ttname"><a href="classDigikam_1_1TimeAdjustContainer.html#a8c2bf57f4c68a992c34679eea9e9d499a39364b7ef5251358655d833a7f19c059">Digikam::TimeAdjustContainer::FILENAME</a></div><div class="ttdef"><b>Definition:</b> timeadjustcontainer.h:49</div></div>
<div class="ttc" id="classDigikam_1_1DeltaTime_html_a59a36079c2c3b60eb1d4032cee932d30"><div class="ttname"><a href="classDigikam_1_1DeltaTime.html#a59a36079c2c3b60eb1d4032cee932d30">Digikam::DeltaTime::DeltaTime</a></div><div class="ttdeci">DeltaTime()</div><div class="ttdef"><b>Definition:</b> timeadjustcontainer.cpp:176</div></div>
<div class="ttc" id="classDigikam_1_1TimeAdjustContainer_html_a879103668ad048ac46ebea2de4ad18f8"><div class="ttname"><a href="classDigikam_1_1TimeAdjustContainer.html#a879103668ad048ac46ebea2de4ad18f8">Digikam::TimeAdjustContainer::updXMPDate</a></div><div class="ttdeci">bool updXMPDate</div><div class="ttdef"><b>Definition:</b> timeadjustcontainer.h:102</div></div>
<div class="ttc" id="classDigikam_1_1TimeAdjustContainer_html_afabcca3c147155f4bbccafab33b24f7e"><div class="ttname"><a href="classDigikam_1_1TimeAdjustContainer.html#afabcca3c147155f4bbccafab33b24f7e">Digikam::TimeAdjustContainer::AdjType</a></div><div class="ttdeci">AdjType</div><div class="ttdef"><b>Definition:</b> timeadjustcontainer.h:71</div></div>
<div class="ttc" id="classDigikam_1_1TimeAdjustContainer_html_afabcca3c147155f4bbccafab33b24f7ea50cdec79fa8c45ba9aa63c20c13c18be"><div class="ttname"><a href="classDigikam_1_1TimeAdjustContainer.html#afabcca3c147155f4bbccafab33b24f7ea50cdec79fa8c45ba9aa63c20c13c18be">Digikam::TimeAdjustContainer::ADDVALUE</a></div><div class="ttdef"><b>Definition:</b> timeadjustcontainer.h:74</div></div>
<div class="ttc" id="classDigikam_1_1DeltaTime_html_aab04a5dc3457e379ef156bac7a198193"><div class="ttname"><a href="classDigikam_1_1DeltaTime.html#aab04a5dc3457e379ef156bac7a198193">Digikam::DeltaTime::isNull</a></div><div class="ttdeci">bool isNull() const</div><div class="ttdoc">Check if at least one option is selected.</div><div class="ttdef"><b>Definition:</b> timeadjustcontainer.cpp:189</div></div>
<div class="ttc" id="classDigikam_1_1TimeAdjustContainer_html_a73ae77924a46a2bddda3d335c82b2278ac1457444154c914ccc4036c0d236a405"><div class="ttname"><a href="classDigikam_1_1TimeAdjustContainer.html#a73ae77924a46a2bddda3d335c82b2278ac1457444154c914ccc4036c0d236a405">Digikam::TimeAdjustContainer::IPTCCREATED</a></div><div class="ttdef"><b>Definition:</b> timeadjustcontainer.h:61</div></div>
<div class="ttc" id="classDigikam_1_1TimeAdjustContainer_html_a2453aa9c326e771e5fa27c522cd7c42b"><div class="ttname"><a href="classDigikam_1_1TimeAdjustContainer.html#a2453aa9c326e771e5fa27c522cd7c42b">Digikam::TimeAdjustContainer::adjustmentTime</a></div><div class="ttdeci">QDateTime adjustmentTime</div><div class="ttdef"><b>Definition:</b> timeadjustcontainer.h:93</div></div>
<div class="ttc" id="classDigikam_1_1TimeAdjustContainer_html_a87a9377529b8bb848187ec00383500a6"><div class="ttname"><a href="classDigikam_1_1TimeAdjustContainer.html#a87a9377529b8bb848187ec00383500a6">Digikam::TimeAdjustContainer::updIfAvailable</a></div><div class="ttdeci">bool updIfAvailable</div><div class="ttdef"><b>Definition:</b> timeadjustcontainer.h:95</div></div>
<div class="ttc" id="classDigikam_1_1TimeAdjustContainer_html_a850c3d76ace707194301865ec4a67a73"><div class="ttname"><a href="classDigikam_1_1TimeAdjustContainer.html#a850c3d76ace707194301865ec4a67a73">Digikam::TimeAdjustContainer::updEXIFThmDate</a></div><div class="ttdeci">bool updEXIFThmDate</div><div class="ttdef"><b>Definition:</b> timeadjustcontainer.h:99</div></div>
<div class="ttc" id="classDigikam_1_1TimeAdjustContainer_html_a5e8108aba61d82d25436345144db61a8"><div class="ttname"><a href="classDigikam_1_1TimeAdjustContainer.html#a5e8108aba61d82d25436345144db61a8">Digikam::TimeAdjustContainer::updFileModDate</a></div><div class="ttdeci">bool updFileModDate</div><div class="ttdef"><b>Definition:</b> timeadjustcontainer.h:103</div></div>
<div class="ttc" id="classDigikam_1_1TimeAdjustContainer_html_a8c2bf57f4c68a992c34679eea9e9d499a189d9879fba17c950f9dd6727aa9884a"><div class="ttname"><a href="classDigikam_1_1TimeAdjustContainer.html#a8c2bf57f4c68a992c34679eea9e9d499a189d9879fba17c950f9dd6727aa9884a">Digikam::TimeAdjustContainer::FILEDATE</a></div><div class="ttdef"><b>Definition:</b> timeadjustcontainer.h:50</div></div>
<div class="ttc" id="classDigikam_1_1TimeAdjustContainer_html_a99b06896aae50df1fd1c12e8d84ed506"><div class="ttname"><a href="classDigikam_1_1TimeAdjustContainer.html#a99b06896aae50df1fd1c12e8d84ed506">Digikam::TimeAdjustContainer::updEXIFModDate</a></div><div class="ttdeci">bool updEXIFModDate</div><div class="ttdef"><b>Definition:</b> timeadjustcontainer.h:96</div></div>
<div class="ttc" id="classDigikam_1_1TimeAdjustContainer_html_a2fbc2001949d7c6e5af5027cc549f93d"><div class="ttname"><a href="classDigikam_1_1TimeAdjustContainer.html#a2fbc2001949d7c6e5af5027cc549f93d">Digikam::TimeAdjustContainer::updXMPVideo</a></div><div class="ttdeci">bool updXMPVideo</div><div class="ttdef"><b>Definition:</b> timeadjustcontainer.h:101</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_1843642a790ff5a2dd72b7b9900f5ae0.html">libs</a></li><li class="navelem"><a class="el" href="dir_2c41cda45d316c81552d5d90313456c7.html">timeadjust</a></li><li class="navelem"><b>timeadjustcontainer.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
