<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/libs/dimg/filters/bw/tonalityfilter.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('tonalityfilter_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">tonalityfilter.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2005-24-01</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : Change tonality image filter</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2005-2020 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright (C) 2010 by Martin Klapetek &lt;martin dot klapetek at gmail dot com&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * any later version.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_TONALITY_FILTER_H</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define DIGIKAM_TONALITY_FILTER_H</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// Local includes</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;digikam_export.h&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;dimgthreadedfilter.h&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;digikam_globals.h&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">class </span>DImg;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classDigikam_1_1TonalityContainer.html">   39</a></span>&#160;<span class="keyword">class </span>DIGIKAM_EXPORT <a class="code" href="classDigikam_1_1TonalityContainer.html">TonalityContainer</a></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classDigikam_1_1TonalityContainer.html#a966e7373b98e8d4e07b0b5620a69b1ed">   44</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1TonalityContainer.html#a966e7373b98e8d4e07b0b5620a69b1ed">TonalityContainer</a>()</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      : redMask(0),</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        greenMask(0),</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        blueMask(0)</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    };</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classDigikam_1_1TonalityContainer.html#a7dcd2fb4792259dcdfd9a1b18b2b54f2">   51</a></span>&#160;    <a class="code" href="classDigikam_1_1TonalityContainer.html#a7dcd2fb4792259dcdfd9a1b18b2b54f2">~TonalityContainer</a>()</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    {</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classDigikam_1_1TonalityContainer.html#ae9c6eda2b0130389fbeb83b151b18c20">   53</a></span>&#160;    };</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">int</span> redMask;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classDigikam_1_1TonalityContainer.html#a917c5b6b3d4703ecb85ef73ead144f3a">   58</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classDigikam_1_1TonalityContainer.html#a917c5b6b3d4703ecb85ef73ead144f3a">greenMask</a>;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classDigikam_1_1TonalityContainer.html#a0ffcf20910e3d44b8876cd4c96c80ce5">   59</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classDigikam_1_1TonalityContainer.html#a0ffcf20910e3d44b8876cd4c96c80ce5">blueMask</a>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;};</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">// -----------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classDigikam_1_1TonalityFilter.html">   64</a></span>&#160;<span class="keyword">class </span>DIGIKAM_EXPORT <a class="code" href="classDigikam_1_1TonalityFilter.html">TonalityFilter</a> : <span class="keyword">public</span> <a class="code" href="classDigikam_1_1DImgThreadedFilter.html">DImgThreadedFilter</a></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;{</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1TonalityFilter.html">TonalityFilter</a>(QObject* <span class="keyword">const</span> parent = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1TonalityFilter.html">TonalityFilter</a>(<a class="code" href="classDigikam_1_1DImg.html">DImg</a>* <span class="keyword">const</span> orgImage,</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                            QObject* <span class="keyword">const</span> parent=<span class="keyword">nullptr</span>,</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                            <span class="keyword">const</span> <a class="code" href="classDigikam_1_1TonalityContainer.html">TonalityContainer</a>&amp; settings=<a class="code" href="classDigikam_1_1TonalityContainer.html">TonalityContainer</a>());</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classDigikam_1_1TonalityFilter.html">TonalityFilter</a>();</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classDigikam_1_1TonalityFilter.html#aa63ca1d9b3491d2643543945b2f48038">   75</a></span>&#160;    <span class="keyword">static</span> QString          <a class="code" href="classDigikam_1_1TonalityFilter.html#aa63ca1d9b3491d2643543945b2f48038">FilterIdentifier</a>()</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">return</span> QLatin1String(<span class="stringliteral">&quot;digikam:TonalityFilter&quot;</span>);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keyword">static</span> QString          DisplayableName();</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classDigikam_1_1TonalityFilter.html#af7f5f7ad95c02832316b5cf047c58f05">   82</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="classQList.html">QList&lt;int&gt;</a>       <a class="code" href="classDigikam_1_1TonalityFilter.html#af7f5f7ad95c02832316b5cf047c58f05">SupportedVersions</a>()</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classQList.html">QList&lt;int&gt;</a>() &lt;&lt; 1;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classDigikam_1_1TonalityFilter.html#a3a522565fd7fffe7c52c4a66eca6e403">   87</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span>              <a class="code" href="classDigikam_1_1TonalityFilter.html#a3a522565fd7fffe7c52c4a66eca6e403">CurrentVersion</a>()</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classDigikam_1_1TonalityFilter.html#a71a49eadaf98e2974ea6a76a833ab499">   92</a></span>&#160;    <span class="keyword">virtual</span> QString         <a class="code" href="classDigikam_1_1TonalityFilter.html#a71a49eadaf98e2974ea6a76a833ab499">filterIdentifier</a>()<span class="keyword">                          const override</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">return</span> FilterIdentifier();</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classDigikam_1_1FilterAction.html">FilterAction</a>    filterAction()                                    <span class="keyword">override</span>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">void</span>                    readParameters(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1FilterAction.html">FilterAction</a>&amp; action)        <span class="keyword">override</span>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">void</span> filterImage()                                                        <span class="keyword">override</span>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <a class="code" href="classDigikam_1_1TonalityContainer.html">TonalityContainer</a> m_settings;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;};</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;} <span class="comment">// namespace Digikam</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#endif // DIGIKAM_TONALITY_FILTER_H</span></div><div class="ttc" id="namespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:42</div></div>
<div class="ttc" id="classDigikam_1_1TonalityFilter_html_a71a49eadaf98e2974ea6a76a833ab499"><div class="ttname"><a href="classDigikam_1_1TonalityFilter.html#a71a49eadaf98e2974ea6a76a833ab499">Digikam::TonalityFilter::filterIdentifier</a></div><div class="ttdeci">virtual QString filterIdentifier() const override</div><div class="ttdef"><b>Definition:</b> tonalityfilter.h:92</div></div>
<div class="ttc" id="classDigikam_1_1TonalityFilter_html_aa63ca1d9b3491d2643543945b2f48038"><div class="ttname"><a href="classDigikam_1_1TonalityFilter.html#aa63ca1d9b3491d2643543945b2f48038">Digikam::TonalityFilter::FilterIdentifier</a></div><div class="ttdeci">static QString FilterIdentifier()</div><div class="ttdef"><b>Definition:</b> tonalityfilter.h:75</div></div>
<div class="ttc" id="classDigikam_1_1TonalityFilter_html_af7f5f7ad95c02832316b5cf047c58f05"><div class="ttname"><a href="classDigikam_1_1TonalityFilter.html#af7f5f7ad95c02832316b5cf047c58f05">Digikam::TonalityFilter::SupportedVersions</a></div><div class="ttdeci">static QList&lt; int &gt; SupportedVersions()</div><div class="ttdef"><b>Definition:</b> tonalityfilter.h:82</div></div>
<div class="ttc" id="classDigikam_1_1DImg_html"><div class="ttname"><a href="classDigikam_1_1DImg.html">Digikam::DImg</a></div><div class="ttdef"><b>Definition:</b> dimg.h:61</div></div>
<div class="ttc" id="classDigikam_1_1TonalityFilter_html"><div class="ttname"><a href="classDigikam_1_1TonalityFilter.html">Digikam::TonalityFilter</a></div><div class="ttdef"><b>Definition:</b> tonalityfilter.h:64</div></div>
<div class="ttc" id="classDigikam_1_1TonalityContainer_html_a917c5b6b3d4703ecb85ef73ead144f3a"><div class="ttname"><a href="classDigikam_1_1TonalityContainer.html#a917c5b6b3d4703ecb85ef73ead144f3a">Digikam::TonalityContainer::greenMask</a></div><div class="ttdeci">int greenMask</div><div class="ttdef"><b>Definition:</b> tonalityfilter.h:58</div></div>
<div class="ttc" id="classDigikam_1_1FilterAction_html"><div class="ttname"><a href="classDigikam_1_1FilterAction.html">Digikam::FilterAction</a></div><div class="ttdef"><b>Definition:</b> filteraction.h:42</div></div>
<div class="ttc" id="classDigikam_1_1TonalityContainer_html"><div class="ttname"><a href="classDigikam_1_1TonalityContainer.html">Digikam::TonalityContainer</a></div><div class="ttdef"><b>Definition:</b> tonalityfilter.h:39</div></div>
<div class="ttc" id="classDigikam_1_1TonalityFilter_html_a3a522565fd7fffe7c52c4a66eca6e403"><div class="ttname"><a href="classDigikam_1_1TonalityFilter.html#a3a522565fd7fffe7c52c4a66eca6e403">Digikam::TonalityFilter::CurrentVersion</a></div><div class="ttdeci">static int CurrentVersion()</div><div class="ttdef"><b>Definition:</b> tonalityfilter.h:87</div></div>
<div class="ttc" id="classDigikam_1_1TonalityContainer_html_a966e7373b98e8d4e07b0b5620a69b1ed"><div class="ttname"><a href="classDigikam_1_1TonalityContainer.html#a966e7373b98e8d4e07b0b5620a69b1ed">Digikam::TonalityContainer::TonalityContainer</a></div><div class="ttdeci">TonalityContainer()</div><div class="ttdef"><b>Definition:</b> tonalityfilter.h:44</div></div>
<div class="ttc" id="classDigikam_1_1TonalityContainer_html_a7dcd2fb4792259dcdfd9a1b18b2b54f2"><div class="ttname"><a href="classDigikam_1_1TonalityContainer.html#a7dcd2fb4792259dcdfd9a1b18b2b54f2">Digikam::TonalityContainer::~TonalityContainer</a></div><div class="ttdeci">~TonalityContainer()</div><div class="ttdef"><b>Definition:</b> tonalityfilter.h:51</div></div>
<div class="ttc" id="classDigikam_1_1DImgThreadedFilter_html"><div class="ttname"><a href="classDigikam_1_1DImgThreadedFilter.html">Digikam::DImgThreadedFilter</a></div><div class="ttdef"><b>Definition:</b> dimgthreadedfilter.h:40</div></div>
<div class="ttc" id="classQList_html"><div class="ttname"><a href="classQList.html">QList&lt; int &gt;</a></div></div>
<div class="ttc" id="classDigikam_1_1TonalityContainer_html_a0ffcf20910e3d44b8876cd4c96c80ce5"><div class="ttname"><a href="classDigikam_1_1TonalityContainer.html#a0ffcf20910e3d44b8876cd4c96c80ce5">Digikam::TonalityContainer::blueMask</a></div><div class="ttdeci">int blueMask</div><div class="ttdef"><b>Definition:</b> tonalityfilter.h:59</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_1843642a790ff5a2dd72b7b9900f5ae0.html">libs</a></li><li class="navelem"><a class="el" href="dir_26a76db041bb6db922bc5a3fa1e19f5f.html">dimg</a></li><li class="navelem"><a class="el" href="dir_90ad111ee6b302482582737c0b6fcadd.html">filters</a></li><li class="navelem"><a class="el" href="dir_bef9ed0f20b69231f08e65b136f0599a.html">bw</a></li><li class="navelem"><b>tonalityfilter.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
