<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/utilities/queuemanager/views/toolslistview.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('toolslistview_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">toolslistview.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2008-11-24</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : Available batch tools list.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2008-2020 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * any later version.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_BQM_TOOLS_LIST_VIEW_H</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define DIGIKAM_BQM_TOOLS_LIST_VIEW_H</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// Qt includes</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;QTreeWidget&gt;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;QWidget&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;QPixmap&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;QMap&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;QList&gt;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">// Local includes</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;batchtool.h&quot;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;batchtoolsfactory.h&quot;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classDigikam_1_1ToolListViewGroup.html">   44</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikam_1_1ToolListViewGroup.html">ToolListViewGroup</a> : <span class="keyword">public</span> QTreeWidgetItem</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="classDigikam_1_1ToolListViewGroup.html#a7365c612460bb92d627ef2ad4ac567f0">ToolListViewGroup</a>(QTreeWidget* <span class="keyword">const</span> parent, BatchTool::BatchToolGroup group);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="classDigikam_1_1ToolListViewGroup.html#a9828019e8aacfb73ab0ae7d67ae12e82">~ToolListViewGroup</a>();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    BatchTool::BatchToolGroup <a class="code" href="classDigikam_1_1ToolListViewGroup.html#a25a040d33dfdbdd52959f2528e669416">toolGroup</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    BatchTool::BatchToolGroup  m_group;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;};</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">// -------------------------------------------------------------------------</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classDigikam_1_1ToolListViewItem.html">   61</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikam_1_1ToolListViewItem.html">ToolListViewItem</a> : <span class="keyword">public</span> QTreeWidgetItem</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;{</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="classDigikam_1_1ToolListViewItem.html#a30217367d33c22094eb0001209e3c6f8">ToolListViewItem</a>(<a class="code" href="classDigikam_1_1ToolListViewGroup.html">ToolListViewGroup</a>* <span class="keyword">const</span> parent, BatchTool* <span class="keyword">const</span> <a class="code" href="classDigikam_1_1ToolListViewItem.html#aaa23fca6101629e091f7667f394565e8">tool</a>);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="classDigikam_1_1ToolListViewItem.html#ab217e7df1da467f58099abbdb1b2b850">~ToolListViewItem</a>();</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    BatchTool* <a class="code" href="classDigikam_1_1ToolListViewItem.html#aaa23fca6101629e091f7667f394565e8">tool</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    BatchTool* m_tool;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;};</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">// -------------------------------------------------------------------------</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classDigikam_1_1ToolsListView.html">   78</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikam_1_1ToolsListView.html">ToolsListView</a> : <span class="keyword">public</span> QTreeWidget</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;{</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1ToolsListView.html#a7bcbc872933bc8882717f64dfbbc9cf3">ToolsListView</a>(QWidget* <span class="keyword">const</span> parent);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="classDigikam_1_1ToolsListView.html#a4ea07557e06865feadd4925b3fa9dfc2">~ToolsListView</a>();</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <a class="code" href="classQList.html">BatchToolsList</a> <a class="code" href="classDigikam_1_1ToolsListView.html#a03bb93f582ba530c5f656a9acfe15291">toolsList</a>();</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ToolsListView.html#a3d530d05f32ca7741f3ae650857137ca">addTool</a>(BatchTool* <span class="keyword">const</span> tool);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classDigikam_1_1ToolsListView.html#a5a7e72505740afdfbe494518afdbeac5">removeTool</a>(BatchTool* <span class="keyword">const</span> tool);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;Q_SIGNALS:</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ToolsListView.html#ae385026808109010b3b5e21031844828">signalAssignTools</a>(<span class="keyword">const</span> QMap&lt;int, QString&gt;&amp;);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keyword">private</span> Q_SLOTS:</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">void</span> slotContextMenu();</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">void</span> slotAssignTools();</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">void</span> slotToolVisible(<span class="keywordtype">bool</span>);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">bool</span> hasTool(BatchTool* <span class="keyword">const</span> tool);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <a class="code" href="classDigikam_1_1ToolListViewItem.html">ToolListViewItem</a>* findTool(BatchTool* <span class="keyword">const</span> tool);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <a class="code" href="classDigikam_1_1ToolListViewGroup.html">ToolListViewGroup</a>* findToolGroup(BatchTool::BatchToolGroup group);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">void</span>        startDrag(Qt::DropActions supportedActions)                  <span class="keyword">override</span>;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    QStringList mimeTypes()                                            <span class="keyword">const override</span>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    QMimeData*  mimeData(<span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;QTreeWidgetItem*&gt;</a> items)          <span class="keyword">const override</span>;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">void</span> mouseDoubleClickEvent(QMouseEvent*)                                 <span class="keyword">override</span>;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    QMap&lt;int, QString&gt; itemsToMap(<span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;QTreeWidgetItem*&gt;</a> items) <span class="keyword">const</span>;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;};</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;} <span class="comment">// namespace Digikam</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#endif // DIGIKAM_BQM_TOOLS_LIST_VIEW_H</span></div><div class="ttc" id="classDigikam_1_1ToolsListView_html"><div class="ttname"><a href="classDigikam_1_1ToolsListView.html">Digikam::ToolsListView</a></div><div class="ttdef"><b>Definition:</b> toolslistview.h:78</div></div>
<div class="ttc" id="namespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:42</div></div>
<div class="ttc" id="classDigikam_1_1ToolsListView_html_a7bcbc872933bc8882717f64dfbbc9cf3"><div class="ttname"><a href="classDigikam_1_1ToolsListView.html#a7bcbc872933bc8882717f64dfbbc9cf3">Digikam::ToolsListView::ToolsListView</a></div><div class="ttdeci">ToolsListView(QWidget *const parent)</div><div class="ttdef"><b>Definition:</b> toolslistview.cpp:141</div></div>
<div class="ttc" id="classDigikam_1_1ToolsListView_html_ae385026808109010b3b5e21031844828"><div class="ttname"><a href="classDigikam_1_1ToolsListView.html#ae385026808109010b3b5e21031844828">Digikam::ToolsListView::signalAssignTools</a></div><div class="ttdeci">void signalAssignTools(const QMap&lt; int, QString &gt; &amp;)</div></div>
<div class="ttc" id="classDigikam_1_1ToolsListView_html_a4ea07557e06865feadd4925b3fa9dfc2"><div class="ttname"><a href="classDigikam_1_1ToolsListView.html#a4ea07557e06865feadd4925b3fa9dfc2">Digikam::ToolsListView::~ToolsListView</a></div><div class="ttdeci">~ToolsListView()</div><div class="ttdef"><b>Definition:</b> toolslistview.cpp:159</div></div>
<div class="ttc" id="classDigikam_1_1ToolsListView_html_a03bb93f582ba530c5f656a9acfe15291"><div class="ttname"><a href="classDigikam_1_1ToolsListView.html#a03bb93f582ba530c5f656a9acfe15291">Digikam::ToolsListView::toolsList</a></div><div class="ttdeci">BatchToolsList toolsList()</div><div class="ttdef"><b>Definition:</b> toolslistview.cpp:163</div></div>
<div class="ttc" id="classDigikam_1_1ToolListViewItem_html_ab217e7df1da467f58099abbdb1b2b850"><div class="ttname"><a href="classDigikam_1_1ToolListViewItem.html#ab217e7df1da467f58099abbdb1b2b850">Digikam::ToolListViewItem::~ToolListViewItem</a></div><div class="ttdeci">~ToolListViewItem()</div><div class="ttdef"><b>Definition:</b> toolslistview.cpp:130</div></div>
<div class="ttc" id="classDigikam_1_1ToolsListView_html_a5a7e72505740afdfbe494518afdbeac5"><div class="ttname"><a href="classDigikam_1_1ToolsListView.html#a5a7e72505740afdfbe494518afdbeac5">Digikam::ToolsListView::removeTool</a></div><div class="ttdeci">bool removeTool(BatchTool *const tool)</div><div class="ttdef"><b>Definition:</b> toolslistview.cpp:219</div></div>
<div class="ttc" id="classDigikam_1_1ToolListViewItem_html_aaa23fca6101629e091f7667f394565e8"><div class="ttname"><a href="classDigikam_1_1ToolListViewItem.html#aaa23fca6101629e091f7667f394565e8">Digikam::ToolListViewItem::tool</a></div><div class="ttdeci">BatchTool * tool() const</div><div class="ttdef"><b>Definition:</b> toolslistview.cpp:134</div></div>
<div class="ttc" id="classDigikam_1_1ToolListViewItem_html_a30217367d33c22094eb0001209e3c6f8"><div class="ttname"><a href="classDigikam_1_1ToolListViewItem.html#a30217367d33c22094eb0001209e3c6f8">Digikam::ToolListViewItem::ToolListViewItem</a></div><div class="ttdeci">ToolListViewItem(ToolListViewGroup *const parent, BatchTool *const tool)</div><div class="ttdef"><b>Definition:</b> toolslistview.cpp:114</div></div>
<div class="ttc" id="classDigikam_1_1ToolListViewGroup_html_a25a040d33dfdbdd52959f2528e669416"><div class="ttname"><a href="classDigikam_1_1ToolListViewGroup.html#a25a040d33dfdbdd52959f2528e669416">Digikam::ToolListViewGroup::toolGroup</a></div><div class="ttdeci">BatchTool::BatchToolGroup toolGroup() const</div><div class="ttdef"><b>Definition:</b> toolslistview.cpp:107</div></div>
<div class="ttc" id="classDigikam_1_1ToolListViewGroup_html"><div class="ttname"><a href="classDigikam_1_1ToolListViewGroup.html">Digikam::ToolListViewGroup</a></div><div class="ttdef"><b>Definition:</b> toolslistview.h:44</div></div>
<div class="ttc" id="classDigikam_1_1ToolsListView_html_a3d530d05f32ca7741f3ae650857137ca"><div class="ttname"><a href="classDigikam_1_1ToolsListView.html#a3d530d05f32ca7741f3ae650857137ca">Digikam::ToolsListView::addTool</a></div><div class="ttdeci">void addTool(BatchTool *const tool)</div><div class="ttdef"><b>Definition:</b> toolslistview.cpp:184</div></div>
<div class="ttc" id="classDigikam_1_1ToolListViewGroup_html_a7365c612460bb92d627ef2ad4ac567f0"><div class="ttname"><a href="classDigikam_1_1ToolListViewGroup.html#a7365c612460bb92d627ef2ad4ac567f0">Digikam::ToolListViewGroup::ToolListViewGroup</a></div><div class="ttdeci">ToolListViewGroup(QTreeWidget *const parent, BatchTool::BatchToolGroup group)</div><div class="ttdef"><b>Definition:</b> toolslistview.cpp:49</div></div>
<div class="ttc" id="classDigikam_1_1ToolListViewItem_html"><div class="ttname"><a href="classDigikam_1_1ToolListViewItem.html">Digikam::ToolListViewItem</a></div><div class="ttdef"><b>Definition:</b> toolslistview.h:61</div></div>
<div class="ttc" id="classDigikam_1_1ToolListViewGroup_html_a9828019e8aacfb73ab0ae7d67ae12e82"><div class="ttname"><a href="classDigikam_1_1ToolListViewGroup.html#a9828019e8aacfb73ab0ae7d67ae12e82">Digikam::ToolListViewGroup::~ToolListViewGroup</a></div><div class="ttdeci">~ToolListViewGroup()</div><div class="ttdef"><b>Definition:</b> toolslistview.cpp:103</div></div>
<div class="ttc" id="classQList_html"><div class="ttname"><a href="classQList.html">QList&lt; BatchTool * &gt;</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_b997f15eb3e2f944d2519ca7b292e356.html">utilities</a></li><li class="navelem"><a class="el" href="dir_19d0c25804426a36199d11b40a8fb70f.html">queuemanager</a></li><li class="navelem"><a class="el" href="dir_81b2b44f145e3416a7a7c9c9d47a86bc.html">views</a></li><li class="navelem"><b>toolslistview.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
