<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/dplugins/generic/tools/panorama/panoparser/ptoparser/tparsergetters.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('tparsergetters_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">tparsergetters.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Description : Hugin parser API</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Copyright (C) 2007 by Daniel M German &lt;dmgerman at uvic doooot ca&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2012 by Benjamin Girault &lt;benjamin dot girault at gmail dot com&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * This program is free software; you can redistribute it and/or</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * modify it under the terms of the GNU General Public License as</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * published by the Free Software Foundation; either version 2 of</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * the License, or (at your option) any later version.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * along with this program.  If not, see &lt;https://www.gnu.org/licenses/&gt;.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_T_PARSER_GETTERS_H</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define DIGIKAM_T_PARSER_GETTERS_H</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;tparser.h&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordtype">int</span>     panoScriptGetImagesCount(<a class="code" href="structpt__script.html">pt_script</a>* script);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordtype">int</span>     panoScriptGetImagePrevCommentsCount(<a class="code" href="structpt__script.html">pt_script</a>* script, <span class="keywordtype">int</span> i);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordtype">char</span>*   panoScriptGetImageComment(<a class="code" href="structpt__script.html">pt_script</a>* script, <span class="keywordtype">int</span> i, <span class="keywordtype">int</span> c);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordtype">int</span>     panoScriptGetImageProjection(<a class="code" href="structpt__script.html">pt_script</a>* script, <span class="keywordtype">int</span> i);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordtype">int</span>     panoScriptGetImageWidth(<a class="code" href="structpt__script.html">pt_script</a>* script, <span class="keywordtype">int</span> i);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">int</span>     panoScriptGetImageHeight(<a class="code" href="structpt__script.html">pt_script</a>* script, <span class="keywordtype">int</span> i);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">double</span>  panoScriptGetImageHFOV(<a class="code" href="structpt__script.html">pt_script</a>* script, <span class="keywordtype">int</span> i);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keywordtype">int</span>     panoScriptGetImageHFOVRef(<a class="code" href="structpt__script.html">pt_script</a>* script, <span class="keywordtype">int</span> i);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keywordtype">double</span>  panoScriptGetImageYaw(<a class="code" href="structpt__script.html">pt_script</a>* script, <span class="keywordtype">int</span> i);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">double</span>  panoScriptGetImagePitch(<a class="code" href="structpt__script.html">pt_script</a>* script, <span class="keywordtype">int</span> i);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keywordtype">double</span>  panoScriptGetImageRoll(<a class="code" href="structpt__script.html">pt_script</a>* script, <span class="keywordtype">int</span> i);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordtype">double</span>  panoScriptGetImageCoefA(<a class="code" href="structpt__script.html">pt_script</a>* script, <span class="keywordtype">int</span> i);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keywordtype">int</span>     panoScriptGetImageCoefARef(<a class="code" href="structpt__script.html">pt_script</a>* script, <span class="keywordtype">int</span> i);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keywordtype">double</span>  panoScriptGetImageCoefB(<a class="code" href="structpt__script.html">pt_script</a>* script, <span class="keywordtype">int</span> i);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keywordtype">int</span>     panoScriptGetImageCoefBRef(<a class="code" href="structpt__script.html">pt_script</a>* script, <span class="keywordtype">int</span> i);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">double</span>  panoScriptGetImageCoefC(<a class="code" href="structpt__script.html">pt_script</a>* script, <span class="keywordtype">int</span> i);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keywordtype">int</span>     panoScriptGetImageCoefCRef(<a class="code" href="structpt__script.html">pt_script</a>* script, <span class="keywordtype">int</span> i);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keywordtype">double</span>  panoScriptGetImageCoefD(<a class="code" href="structpt__script.html">pt_script</a>* script, <span class="keywordtype">int</span> i);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keywordtype">int</span>     panoScriptGetImageCoefDRef(<a class="code" href="structpt__script.html">pt_script</a>* script, <span class="keywordtype">int</span> i);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keywordtype">double</span>  panoScriptGetImageCoefE(<a class="code" href="structpt__script.html">pt_script</a>* script, <span class="keywordtype">int</span> i);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keywordtype">int</span>     panoScriptGetImageCoefERef(<a class="code" href="structpt__script.html">pt_script</a>* script, <span class="keywordtype">int</span> i);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keywordtype">double</span>  panoScriptGetImageSheerX(<a class="code" href="structpt__script.html">pt_script</a>* script, <span class="keywordtype">int</span> i);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keywordtype">int</span>     panoScriptGetImageSheerXRef(<a class="code" href="structpt__script.html">pt_script</a>* script, <span class="keywordtype">int</span> i);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keywordtype">double</span>  panoScriptGetImageSheerY(<a class="code" href="structpt__script.html">pt_script</a>* script, <span class="keywordtype">int</span> i);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keywordtype">int</span>     panoScriptGetImageSheerYRef(<a class="code" href="structpt__script.html">pt_script</a>* script, <span class="keywordtype">int</span> i);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keywordtype">double</span>  panoScriptGetImageExposure(<a class="code" href="structpt__script.html">pt_script</a>* script, <span class="keywordtype">int</span> i);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keywordtype">int</span>     panoScriptGetImageExposureRef(<a class="code" href="structpt__script.html">pt_script</a>* script, <span class="keywordtype">int</span> i);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keywordtype">double</span>  panoScriptGetImageWBRed(<a class="code" href="structpt__script.html">pt_script</a>* script, <span class="keywordtype">int</span> i);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keywordtype">int</span>     panoScriptGetImageWBRedRef(<a class="code" href="structpt__script.html">pt_script</a>* script, <span class="keywordtype">int</span> i);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keywordtype">double</span>  panoScriptGetImageWBBlue(<a class="code" href="structpt__script.html">pt_script</a>* script, <span class="keywordtype">int</span> i);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keywordtype">int</span>     panoScriptGetImageWBBlueRef(<a class="code" href="structpt__script.html">pt_script</a>* script, <span class="keywordtype">int</span> i);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keywordtype">double</span>  panoScriptGetImagePhotometricCoeffA(<a class="code" href="structpt__script.html">pt_script</a>* script, <span class="keywordtype">int</span> i);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keywordtype">int</span>     panoScriptGetImagePhotometricCoeffARef(<a class="code" href="structpt__script.html">pt_script</a>* script, <span class="keywordtype">int</span> i);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keywordtype">double</span>  panoScriptGetImagePhotometricCoeffB(<a class="code" href="structpt__script.html">pt_script</a>* script, <span class="keywordtype">int</span> i);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keywordtype">int</span>     panoScriptGetImagePhotometricCoeffBRef(<a class="code" href="structpt__script.html">pt_script</a>* script, <span class="keywordtype">int</span> i);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keywordtype">double</span>  panoScriptGetImagePhotometricCoeffC(<a class="code" href="structpt__script.html">pt_script</a>* script, <span class="keywordtype">int</span> i);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keywordtype">int</span>     panoScriptGetImagePhotometricCoeffCRef(<a class="code" href="structpt__script.html">pt_script</a>* script, <span class="keywordtype">int</span> i);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keywordtype">double</span>  panoScriptGetImagePhotometricCoeffD(<a class="code" href="structpt__script.html">pt_script</a>* script, <span class="keywordtype">int</span> i);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keywordtype">int</span>     panoScriptGetImagePhotometricCoeffDRef(<a class="code" href="structpt__script.html">pt_script</a>* script, <span class="keywordtype">int</span> i);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keywordtype">double</span>  panoScriptGetImagePhotometricCoeffE(<a class="code" href="structpt__script.html">pt_script</a>* script, <span class="keywordtype">int</span> i);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keywordtype">int</span>     panoScriptGetImagePhotometricCoeffERef(<a class="code" href="structpt__script.html">pt_script</a>* script, <span class="keywordtype">int</span> i);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keywordtype">int</span>     panoScriptGetImageVignettingMode(<a class="code" href="structpt__script.html">pt_script</a>* script, <span class="keywordtype">int</span> i);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keywordtype">int</span>     panoScriptGetImageVignettingModeRef(<a class="code" href="structpt__script.html">pt_script</a>* script, <span class="keywordtype">int</span> i);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keywordtype">double</span>  panoScriptGetImageVignettingCoeffA(<a class="code" href="structpt__script.html">pt_script</a>* script, <span class="keywordtype">int</span> i);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keywordtype">int</span>     panoScriptGetImageVignettingCoeffARef(<a class="code" href="structpt__script.html">pt_script</a>* script, <span class="keywordtype">int</span> i);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keywordtype">double</span>  panoScriptGetImageVignettingCoeffB(<a class="code" href="structpt__script.html">pt_script</a>* script, <span class="keywordtype">int</span> i);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keywordtype">int</span>     panoScriptGetImageVignettingCoeffBRef(<a class="code" href="structpt__script.html">pt_script</a>* script, <span class="keywordtype">int</span> i);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keywordtype">double</span>  panoScriptGetImageVignettingCoeffC(<a class="code" href="structpt__script.html">pt_script</a>* script, <span class="keywordtype">int</span> i);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keywordtype">int</span>     panoScriptGetImageVignettingCoeffCRef(<a class="code" href="structpt__script.html">pt_script</a>* script, <span class="keywordtype">int</span> i);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keywordtype">double</span>  panoScriptGetImageVignettingCoeffD(<a class="code" href="structpt__script.html">pt_script</a>* script, <span class="keywordtype">int</span> i);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keywordtype">int</span>     panoScriptGetImageVignettingCoeffDRef(<a class="code" href="structpt__script.html">pt_script</a>* script, <span class="keywordtype">int</span> i);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keywordtype">double</span>  panoScriptGetImageVignettingCoeffX(<a class="code" href="structpt__script.html">pt_script</a>* script, <span class="keywordtype">int</span> i);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keywordtype">int</span>     panoScriptGetImageVignettingCoeffXRef(<a class="code" href="structpt__script.html">pt_script</a>* script, <span class="keywordtype">int</span> i);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keywordtype">double</span>  panoScriptGetImageVignettingCoeffY(<a class="code" href="structpt__script.html">pt_script</a>* script, <span class="keywordtype">int</span> i);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keywordtype">int</span>     panoScriptGetImageVignettingCoeffYRef(<a class="code" href="structpt__script.html">pt_script</a>* script, <span class="keywordtype">int</span> i);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keywordtype">char</span>*   panoScriptGetImageVignettingFlatField(<a class="code" href="structpt__script.html">pt_script</a>* script, <span class="keywordtype">int</span> i);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keywordtype">double</span>  panoScriptGetImageCameraTranslationX(<a class="code" href="structpt__script.html">pt_script</a>* script, <span class="keywordtype">int</span> i);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keywordtype">double</span>  panoScriptGetImageCameraTranslationY(<a class="code" href="structpt__script.html">pt_script</a>* script, <span class="keywordtype">int</span> i);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keywordtype">double</span>  panoScriptGetImageCameraTranslationZ(<a class="code" href="structpt__script.html">pt_script</a>* script, <span class="keywordtype">int</span> i);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keywordtype">double</span>  panoScriptGetImageProjectionPlaneYaw(<a class="code" href="structpt__script.html">pt_script</a>* script, <span class="keywordtype">int</span> i);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keywordtype">double</span>  panoScriptGetImageProjectionPlanePitch(<a class="code" href="structpt__script.html">pt_script</a>* script, <span class="keywordtype">int</span> i);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keywordtype">char</span>*   panoScriptGetImageName(<a class="code" href="structpt__script.html">pt_script</a>* script, <span class="keywordtype">int</span> i);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keywordtype">int</span>     panoScriptGetImageCropLeft(<a class="code" href="structpt__script.html">pt_script</a>* script, <span class="keywordtype">int</span> i);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keywordtype">int</span>     panoScriptGetImageCropRight(<a class="code" href="structpt__script.html">pt_script</a>* script, <span class="keywordtype">int</span> i);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keywordtype">int</span>     panoScriptGetImageCropTop(<a class="code" href="structpt__script.html">pt_script</a>* script, <span class="keywordtype">int</span> i);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keywordtype">int</span>     panoScriptGetImageCropBottom(<a class="code" href="structpt__script.html">pt_script</a>* script, <span class="keywordtype">int</span> i);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keywordtype">int</span>     panoScriptGetImageStack(<a class="code" href="structpt__script.html">pt_script</a>* script, <span class="keywordtype">int</span> i);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keywordtype">int</span>     panoScriptGetImageStackRef(<a class="code" href="structpt__script.html">pt_script</a>* script, <span class="keywordtype">int</span> i);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keywordtype">int</span>     panoScriptGetPanoPrevCommentsCount(<a class="code" href="structpt__script.html">pt_script</a>* script);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keywordtype">char</span>*   panoScriptGetPanoComment(<a class="code" href="structpt__script.html">pt_script</a>* script, <span class="keywordtype">int</span> c);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keywordtype">int</span>     panoScriptGetPanoWidth(<a class="code" href="structpt__script.html">pt_script</a>* script);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keywordtype">int</span>     panoScriptGetPanoHeight(<a class="code" href="structpt__script.html">pt_script</a>* script);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keywordtype">int</span>     panoScriptGetPanoCropLeft(<a class="code" href="structpt__script.html">pt_script</a>* script);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keywordtype">int</span>     panoScriptGetPanoCropRight(<a class="code" href="structpt__script.html">pt_script</a>* script);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keywordtype">int</span>     panoScriptGetPanoCropTop(<a class="code" href="structpt__script.html">pt_script</a>* script);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keywordtype">int</span>     panoScriptGetPanoCropBottom(<a class="code" href="structpt__script.html">pt_script</a>* script);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keywordtype">int</span>     panoScriptGetPanoProjection(<a class="code" href="structpt__script.html">pt_script</a>* script);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keywordtype">double</span>  panoScriptGetPanoProjectionParmsCount(<a class="code" href="structpt__script.html">pt_script</a>* script);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keywordtype">double</span>  panoScriptGetPanoProjectionParm(<a class="code" href="structpt__script.html">pt_script</a>* script, <span class="keywordtype">int</span> index);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keywordtype">double</span>  panoScriptGetPanoHFOV(<a class="code" href="structpt__script.html">pt_script</a>* script);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keywordtype">int</span>     panoScriptGetPanoOutputFormat(<a class="code" href="structpt__script.html">pt_script</a>* script);           <span class="comment">/* 0: PNG, 1: TIFF, 2: TIFF_m, 3: TIFF_multilayer, 4: JPEG */</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keywordtype">int</span>     panoScriptGetPanoOutputCompression(<a class="code" href="structpt__script.html">pt_script</a>* script);      <span class="comment">/* 0: PANO_NONE, 1: LZW, 2: DEFLATE */</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keywordtype">int</span>     panoScriptGetPanoOutputCropped(<a class="code" href="structpt__script.html">pt_script</a>* script);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keywordtype">int</span>     panoScriptGetPanoOutputSaveCoordinates(<a class="code" href="structpt__script.html">pt_script</a>* script);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keywordtype">int</span>     panoScriptGetPanoOutputQuality(<a class="code" href="structpt__script.html">pt_script</a>* script);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keywordtype">int</span>     panoScriptGetPanoIsHDR(<a class="code" href="structpt__script.html">pt_script</a>* script);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keywordtype">int</span>     panoScriptGetPanoBitDepth(<a class="code" href="structpt__script.html">pt_script</a>* script);               <span class="comment">/* 0: 8bit, 1: 16bits,2: float */</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keywordtype">double</span>  panoScriptGetPanoExposure(<a class="code" href="structpt__script.html">pt_script</a>* script);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keywordtype">int</span>     panoScriptGetPanoImageReference(<a class="code" href="structpt__script.html">pt_script</a>* script);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keywordtype">int</span>     panoScriptGetOptimizePrevCommentsCount(<a class="code" href="structpt__script.html">pt_script</a>* script);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keywordtype">char</span>*   panoScriptGetOptimizeComment(<a class="code" href="structpt__script.html">pt_script</a>* script, <span class="keywordtype">int</span> c);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keywordtype">double</span>  panoScriptGetOptimizeGamma(<a class="code" href="structpt__script.html">pt_script</a>* script);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keywordtype">int</span>     panoScriptGetOptimizeInterpolator(<a class="code" href="structpt__script.html">pt_script</a>* script);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="keywordtype">int</span>     panoScriptGetOptimizeSpeedUp(<a class="code" href="structpt__script.html">pt_script</a>* script);            <span class="comment">/* 0: no speedup, 1: medium speedup, 2: maximum speedup */</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keywordtype">double</span>  panoScriptGetOptimizeHuberSigma(<a class="code" href="structpt__script.html">pt_script</a>* script);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="keywordtype">double</span>  panoScriptGetOptimizePhotometricHuberSigma(<a class="code" href="structpt__script.html">pt_script</a>* script);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="keywordtype">int</span>     panoScriptGetVarsToOptimizeCount(<a class="code" href="structpt__script.html">pt_script</a>* script);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="keywordtype">int</span>     panoScriptGetVarsToOptimizePrevCommentCount(<a class="code" href="structpt__script.html">pt_script</a>* script, <span class="keywordtype">int</span> v);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="keywordtype">char</span>*   panoScriptGetVarsToOptimizeComment(<a class="code" href="structpt__script.html">pt_script</a>* script, <span class="keywordtype">int</span> v, <span class="keywordtype">int</span> c);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="keywordtype">int</span>     panoScriptGetVarsToOptimizeImageId(<a class="code" href="structpt__script.html">pt_script</a>* script, <span class="keywordtype">int</span> v);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="keywordtype">int</span>     panoScriptGetVarsToOptimizeName(<a class="code" href="structpt__script.html">pt_script</a>* script, <span class="keywordtype">int</span> v);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="keywordtype">int</span>     panoScriptGetCtrlPointCount(<a class="code" href="structpt__script.html">pt_script</a>* script);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="keywordtype">int</span>     panoScriptGetCtrlPointPrevCommentCount(<a class="code" href="structpt__script.html">pt_script</a>* script, <span class="keywordtype">int</span> cp);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="keywordtype">char</span>*   panoScriptGetCtrlPointComment(<a class="code" href="structpt__script.html">pt_script</a>* script, <span class="keywordtype">int</span> cp, <span class="keywordtype">int</span> c);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="keywordtype">int</span>     panoScriptGetCtrlPointImage1(<a class="code" href="structpt__script.html">pt_script</a>* script, <span class="keywordtype">int</span> cp);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="keywordtype">int</span>     panoScriptGetCtrlPointImage2(<a class="code" href="structpt__script.html">pt_script</a>* script, <span class="keywordtype">int</span> cp);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="keywordtype">double</span>  panoScriptGetCtrlPointX1(<a class="code" href="structpt__script.html">pt_script</a>* script, <span class="keywordtype">int</span> cp);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="keywordtype">double</span>  panoScriptGetCtrlPointX2(<a class="code" href="structpt__script.html">pt_script</a>* script, <span class="keywordtype">int</span> cp);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="keywordtype">double</span>  panoScriptGetCtrlPointY1(<a class="code" href="structpt__script.html">pt_script</a>* script, <span class="keywordtype">int</span> cp);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="keywordtype">double</span>  panoScriptGetCtrlPointY2(<a class="code" href="structpt__script.html">pt_script</a>* script, <span class="keywordtype">int</span> cp);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="keywordtype">int</span>     panoScriptGetCtrlPointType(<a class="code" href="structpt__script.html">pt_script</a>* script, <span class="keywordtype">int</span> cp);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="keywordtype">int</span>     panoScriptGetMaskCount(<a class="code" href="structpt__script.html">pt_script</a>* script);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="keywordtype">int</span>     panoScriptGetMaskPrevCommentCount(<a class="code" href="structpt__script.html">pt_script</a>* script, <span class="keywordtype">int</span> m);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="keywordtype">char</span>*   panoScriptGetMaskComment(<a class="code" href="structpt__script.html">pt_script</a>* script, <span class="keywordtype">int</span> m, <span class="keywordtype">int</span> c);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="keywordtype">int</span>     panoScriptGetMaskImage(<a class="code" href="structpt__script.html">pt_script</a>* script, <span class="keywordtype">int</span> m);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="keywordtype">int</span>     panoScriptGetMaskType(<a class="code" href="structpt__script.html">pt_script</a>* script, <span class="keywordtype">int</span> m);            <span class="comment">/* bit0: positive, bit1: stackaware, bit2(only): negativelens */</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="keywordtype">int</span>     panoScriptGetMaskPointCount(<a class="code" href="structpt__script.html">pt_script</a>* script, <span class="keywordtype">int</span> m);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="keywordtype">int</span>     panoScriptGetMaskPointX(<a class="code" href="structpt__script.html">pt_script</a>* script, <span class="keywordtype">int</span> m, <span class="keywordtype">int</span> p);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="keywordtype">int</span>     panoScriptGetMaskPointY(<a class="code" href="structpt__script.html">pt_script</a>* script, <span class="keywordtype">int</span> m, <span class="keywordtype">int</span> p);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="keywordtype">int</span>     panoScriptGetEndingCommentCount(<a class="code" href="structpt__script.html">pt_script</a>* script);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="keywordtype">char</span>*   panoScriptGetEndingComment(<a class="code" href="structpt__script.html">pt_script</a>* script, <span class="keywordtype">int</span> c);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* DIGIKAM_T_PARSER_GETTERS_H */</span><span class="preprocessor"></span></div><div class="ttc" id="structpt__script_html"><div class="ttname"><a href="structpt__script.html">pt_script</a></div><div class="ttdef"><b>Definition:</b> tparser.h:202</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_f019eb7d4118717cdaadab1a4f6e1084.html">dplugins</a></li><li class="navelem"><a class="el" href="dir_f97914d94ba219bbdc6f6065c7414d2b.html">generic</a></li><li class="navelem"><a class="el" href="dir_e7847097ef3a28abc819b17be199eeee.html">tools</a></li><li class="navelem"><a class="el" href="dir_52b0c2ea6fe930166156553909583025.html">panorama</a></li><li class="navelem"><a class="el" href="dir_4ea0dd1fa991053a1ced1935a26c9f03.html">panoparser</a></li><li class="navelem"><a class="el" href="dir_b1e5508883dbf374d6044f2485f8c9f1.html">ptoparser</a></li><li class="navelem"><b>tparsergetters.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
