<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/dplugins/generic/tools/panorama/panoparser/ptoparser/tparser.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('tparser_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">tparser.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Description : Hugin parser API</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Copyright (C) 2007 by Daniel M German &lt;dmgerman at uvic doooot ca&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2012 by Benjamin Girault &lt;benjamin dot girault at gmail dot com&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * This program is free software; you can redistribute it and/or</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * modify it under the terms of the GNU General Public License as</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * published by the Free Software Foundation; either version 2 of</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * the License, or (at your option) any later version.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * along with this program.  If not, see &lt;https://www.gnu.org/licenses/&gt;.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_T_PARSER_H</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define DIGIKAM_T_PARSER_H</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#define PARSER_MAX_LINE 1000</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define PT_TOKEN_MAX_LEN PARSER_MAX_LINE</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#define PANO_PARSER_MAX_PROJECTION_PARMS 10</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define PANO_PARSER_MAX_MASK_POINTS 20</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#ifndef FALSE</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#define FALSE 0</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#ifndef TRUE</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#define TRUE  1</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#define PANO_PARSER_COEF_COUNT 7</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#define PANO_PARSER_RESP_CURVE_COEF_COUNT 5</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#define PANO_PARSER_VIGN_COEF_COUNT 6</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#define PANO_TRANSLATION_COEF_COUNT 3</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#define PANO_PROJECTION_COEF_COUNT 2</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="structpt__point.html">   56</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="structpt__point.html#a9c82e9fa5b8b899cbfdc4f9ea18b43d3">   58</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structpt__point.html#a9c82e9fa5b8b899cbfdc4f9ea18b43d3">x</a>;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="structpt__point.html#acdd55e58f47bf8f627e18fe1d94d654d">   59</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structpt__point.html#acdd55e58f47bf8f627e18fe1d94d654d">y</a>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;} <a class="code" href="structpt__point.html">pt_point</a>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;{</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    NEGATIVE           = 0,</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    POSITIVE           = 1,</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    NEGATIVESTACKAWARE = 2,</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    POSITVESTACKAWARE  = 3,</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    NEGATIVELENS       = 4</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;} pt_mask_type;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="structpt__script__mask.html">   71</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;{</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="structpt__script__mask.html#a83df14c09d8a584f6f0fe538208a5412">   73</a></span>&#160;    <span class="keywordtype">int</span>          <a class="code" href="structpt__script__mask.html#a83df14c09d8a584f6f0fe538208a5412">iImage</a>;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="structpt__script__mask.html#a12b6a53385106658d7647cd67522f5c3">   74</a></span>&#160;    pt_mask_type <a class="code" href="structpt__script__mask.html#a12b6a53385106658d7647cd67522f5c3">type</a>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="structpt__script__mask.html#ad85d4444f659e8137329191afd0e1a1d">   76</a></span>&#160;    <span class="keywordtype">int</span>       <a class="code" href="structpt__script__mask.html#ad85d4444f659e8137329191afd0e1a1d">iPointsCount</a>;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="structpt__script__mask.html#a026cbb7ec6a944e12d804afd402b07d6">   77</a></span>&#160;    <a class="code" href="structpt__point.html">pt_point</a>* <a class="code" href="structpt__script__mask.html#a026cbb7ec6a944e12d804afd402b07d6">points</a>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;} <a class="code" href="structpt__script__mask.html">pt_script_mask</a>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="structpt__script__optimize__var.html">   80</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;{</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="structpt__script__optimize__var.html#a72a9bf4ff24baa9128783a683c8b0488">   82</a></span>&#160;    <span class="keywordtype">char</span>* <a class="code" href="structpt__script__optimize__var.html#a72a9bf4ff24baa9128783a683c8b0488">varName</a>;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="structpt__script__optimize__var.html#aae73c5cf4e59183b07623273603663a6">   83</a></span>&#160;    <span class="keywordtype">int</span>   <a class="code" href="structpt__script__optimize__var.html#aae73c5cf4e59183b07623273603663a6">varIndex</a>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;} <a class="code" href="structpt__script__optimize__var.html">pt_script_optimize_var</a>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="structpt__point__double.html">   86</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;{</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="structpt__point__double.html#a4f2f0cdb226f4fa6dcd157dc83dab902">   88</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structpt__point__double.html#a4f2f0cdb226f4fa6dcd157dc83dab902">x</a>;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="structpt__point__double.html#a266b6c718f9c852fc34104011eb0ad36">   89</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structpt__point__double.html#a266b6c718f9c852fc34104011eb0ad36">y</a>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;} <a class="code" href="structpt__point__double.html">pt_point_double</a>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="structpt__script__ctrl__point.html">   92</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;{</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="structpt__script__ctrl__point.html#a0acf192dab502f6ddc74e0ff332791c3">   94</a></span>&#160;    <span class="keywordtype">int</span>             <a class="code" href="structpt__script__ctrl__point.html#a0acf192dab502f6ddc74e0ff332791c3">iImage1</a>;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="structpt__script__ctrl__point.html#a597a0531b36282355aaa64c73d3bed0e">   95</a></span>&#160;    <span class="keywordtype">int</span>             <a class="code" href="structpt__script__ctrl__point.html#a597a0531b36282355aaa64c73d3bed0e">iImage2</a>;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="structpt__script__ctrl__point.html#a97236c17ec685a329b1570d602e3361a">   96</a></span>&#160;    <a class="code" href="structpt__point__double.html">pt_point_double</a> <a class="code" href="structpt__script__ctrl__point.html#a97236c17ec685a329b1570d602e3361a">p1</a>;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="structpt__script__ctrl__point.html#a03a330ad7f0d1409c665103a0316e6f4">   97</a></span>&#160;    <a class="code" href="structpt__point__double.html">pt_point_double</a> <a class="code" href="structpt__script__ctrl__point.html#a03a330ad7f0d1409c665103a0316e6f4">p2</a>;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="structpt__script__ctrl__point.html#acbfb25eb5136e453832a3e5e3795a200">   98</a></span>&#160;    <span class="keywordtype">int</span>             <a class="code" href="structpt__script__ctrl__point.html#acbfb25eb5136e453832a3e5e3795a200">type</a>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;} <a class="code" href="structpt__script__ctrl__point.html">pt_script_ctrl_point</a>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;{</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    BD_UINT8  = 0,</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    BD_UINT16 = 1,</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    BD_FLOAT  = 2</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;} pt_bitdepthoutput;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="structpt__script__pano.html">  108</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;{</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="structpt__script__pano.html#a4721f0adf953ac1d7d87317538bd6434">  110</a></span>&#160;    <span class="keywordtype">int</span>                 <a class="code" href="structpt__script__pano.html#a4721f0adf953ac1d7d87317538bd6434">width</a>;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="structpt__script__pano.html#a157580b9c401f0ee543e79bb034c72cc">  111</a></span>&#160;    <span class="keywordtype">int</span>                 <a class="code" href="structpt__script__pano.html#a157580b9c401f0ee543e79bb034c72cc">height</a>;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="structpt__script__pano.html#a9e299e993bc7a6203c82d3e00ab815ae">  112</a></span>&#160;    <span class="keywordtype">int</span>                 cropArea[PANO_PARSER_COEF_COUNT];            <span class="comment">/* the rectangle to crop to */</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="structpt__script__pano.html#ab23abb7ba8d15e35c7a200d0d41eb6db">  114</a></span>&#160;    <span class="keywordtype">int</span>                 <a class="code" href="structpt__script__pano.html#ab23abb7ba8d15e35c7a200d0d41eb6db">projection</a>;</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="structpt__script__pano.html#a6bd5eebe0d44f8ff4118cc12f775be0e">  115</a></span>&#160;    <span class="keywordtype">int</span>                 <a class="code" href="structpt__script__pano.html#a6bd5eebe0d44f8ff4118cc12f775be0e">projectionParmsCount</a>;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="structpt__script__pano.html#acd0a69096019258203656261cfc32144">  116</a></span>&#160;    <span class="keywordtype">double</span>              projectionParms[PANO_PARSER_MAX_PROJECTION_PARMS];</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="structpt__script__pano.html#aff5f8cc1fd8f93ca52fbceb1cb715e6a">  118</a></span>&#160;    <span class="keywordtype">double</span>              <a class="code" href="structpt__script__pano.html#aff5f8cc1fd8f93ca52fbceb1cb715e6a">fHorFOV</a>;</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="structpt__script__pano.html#a29581fcade1a33eae83cc778175f3039">  119</a></span>&#160;    <span class="keywordtype">char</span>*               <a class="code" href="structpt__script__pano.html#a29581fcade1a33eae83cc778175f3039">outputFormat</a>;                                <span class="comment">/* n : file format of output */</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="structpt__script__pano.html#ada35270ffa2a3ef779da963ff2ccf901">  124</a></span>&#160;    <span class="keywordtype">int</span>                 <a class="code" href="structpt__script__pano.html#ada35270ffa2a3ef779da963ff2ccf901">dynamicRangeMode</a>;                            <span class="comment">/* R[01] 0 -&gt; LDR; 1 -&gt; HDR */</span></div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="structpt__script__pano.html#a18c6d5429cc5f922a6c1c40492747422">  125</a></span>&#160;    pt_bitdepthoutput   <a class="code" href="structpt__script__pano.html#a18c6d5429cc5f922a6c1c40492747422">bitDepthOutput</a>;</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="structpt__script__pano.html#ae9f30ada379cc5256c732bdd0ede0868">  126</a></span>&#160;    <span class="keywordtype">double</span>              <a class="code" href="structpt__script__pano.html#ae9f30ada379cc5256c732bdd0ede0868">exposureValue</a>;                               <span class="comment">/* E exposure value of final panorama */</span></div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="structpt__script__pano.html#afc97d2382a415b1a118299f7c622b7b8">  127</a></span>&#160;    <span class="keywordtype">int</span>                 <a class="code" href="structpt__script__pano.html#afc97d2382a415b1a118299f7c622b7b8">iImagePhotometricReference</a>;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;}  <a class="code" href="structpt__script__pano.html">pt_script_pano</a>;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="structpt__script__image.html">  130</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;{</div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="structpt__script__image.html#a90032247afaaa912cb6e6bb1876751eb">  132</a></span>&#160;    <span class="keywordtype">int</span>    <a class="code" href="structpt__script__image.html#a90032247afaaa912cb6e6bb1876751eb">projection</a>;</div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="structpt__script__image.html#a9594ec1ab58bd8e8f17ebc79460de642">  133</a></span>&#160;    <span class="keywordtype">int</span>    <a class="code" href="structpt__script__image.html#a9594ec1ab58bd8e8f17ebc79460de642">width</a>;</div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="structpt__script__image.html#a37638196c20698ac1d3ccab4c9af7fdd">  134</a></span>&#160;    <span class="keywordtype">int</span>    <a class="code" href="structpt__script__image.html#a37638196c20698ac1d3ccab4c9af7fdd">height</a>;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="structpt__script__image.html#afe463242ec9f9bd90475ef777e91263b">  136</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structpt__script__image.html#afe463242ec9f9bd90475ef777e91263b">fHorFOV</a>;</div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="structpt__script__image.html#accc8109b5d2f9a05200074f4ca8832b0">  137</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structpt__script__image.html#accc8109b5d2f9a05200074f4ca8832b0">yaw</a>;</div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="structpt__script__image.html#ae58470170242298154fca2e68178b5b0">  138</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structpt__script__image.html#ae58470170242298154fca2e68178b5b0">pitch</a>;</div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="structpt__script__image.html#ac2e9e1a44ecdab4fac6577f26a832a86">  139</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structpt__script__image.html#ac2e9e1a44ecdab4fac6577f26a832a86">roll</a>;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="structpt__script__image.html#a3eab22f823c3881cf862baf35a68e82a">  141</a></span>&#160;    <span class="keywordtype">double</span> geometryCoef[PANO_PARSER_COEF_COUNT];                     <span class="comment">/* a, b, c, d, e, g, t */</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="structpt__script__image.html#ad15fc967533f08e57c2da8bdc078e4f2">  146</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structpt__script__image.html#ad15fc967533f08e57c2da8bdc078e4f2">imageEV</a>;                                                  <span class="comment">/* Exposure value of image Eev */</span></div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="structpt__script__image.html#a43434c9718141808c69c6dae194d10d1">  147</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structpt__script__image.html#a43434c9718141808c69c6dae194d10d1">whiteBalanceFactorRed</a>;                                    <span class="comment">/* Er */</span></div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="structpt__script__image.html#a674bc6b83b5387c7ef649ffd9652e829">  148</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structpt__script__image.html#a674bc6b83b5387c7ef649ffd9652e829">whiteBalanceFactorBlue</a>;                                   <span class="comment">/* Eb */</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="structpt__script__image.html#a08c7f7b9d7bb34a996600444ba3cf44b">  150</a></span>&#160;    <span class="keywordtype">double</span> photometricCoef[PANO_PARSER_RESP_CURVE_COEF_COUNT];       <span class="comment">/* R[abcde] */</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="structpt__script__image.html#a45cbc45fd9c4c75eaace1cb7a0b23016">  152</a></span>&#160;    <span class="keywordtype">int</span>    <a class="code" href="structpt__script__image.html#a45cbc45fd9c4c75eaace1cb7a0b23016">vignettingCorrectionMode</a>;                                 <span class="comment">/* Vm */</span></div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="structpt__script__image.html#a71b39ed9454e471610954c640f512732">  153</a></span>&#160;    <span class="keywordtype">double</span> vignettingCorrectionCoef[PANO_PARSER_VIGN_COEF_COUNT];    <span class="comment">/* V[abcdxy] */</span></div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="structpt__script__image.html#a47324d0bc8a7c09054d9d1274772a516">  154</a></span>&#160;    <span class="keywordtype">char</span>*  <a class="code" href="structpt__script__image.html#a47324d0bc8a7c09054d9d1274772a516">vignettingFlatFieldFile</a>;</div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="structpt__script__image.html#ab5319887bd098e4f0ad1c72cd4b111e4">  155</a></span>&#160;    <span class="keywordtype">double</span> cameraPosition[PANO_TRANSLATION_COEF_COUNT];              <span class="comment">/* TrX and TpX params */</span></div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="structpt__script__image.html#a0a7df1606fe93e3c13db831f331de1fb">  156</a></span>&#160;    <span class="keywordtype">double</span> projectionPlaneRotation[PANO_PROJECTION_COEF_COUNT];      <span class="comment">/* TpX params */</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="structpt__script__image.html#a8f7b771d3f7579d95a20275a2fc912a1">  159</a></span>&#160;    <span class="keywordtype">char</span>*  <a class="code" href="structpt__script__image.html#a8f7b771d3f7579d95a20275a2fc912a1">name</a>;</div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="structpt__script__image.html#aadc4c845b17bc0e0320d7ea8149609e0">  160</a></span>&#160;    <span class="keywordtype">int</span>    cropArea[PANO_PARSER_COEF_COUNT];                         <span class="comment">/* the rectangle to crop to */</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="structpt__script__image.html#a0f87a28a3bc81addfd97bacb17591797">  162</a></span>&#160;    <span class="keywordtype">int</span>    <a class="code" href="structpt__script__image.html#a0f87a28a3bc81addfd97bacb17591797">stack</a>;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="structpt__script__image.html#a543b55dfb9dea13f5f0269acd08ca65d">  170</a></span>&#160;    <span class="keywordtype">int</span>    <a class="code" href="structpt__script__image.html#a543b55dfb9dea13f5f0269acd08ca65d">fHorFOVRef</a>;</div><div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="structpt__script__image.html#a1450b7773afff4bb03db07d52ed49e92">  171</a></span>&#160;    <span class="keywordtype">int</span>    <a class="code" href="structpt__script__image.html#a1450b7773afff4bb03db07d52ed49e92">yawRef</a>;</div><div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="structpt__script__image.html#ae9d2f8477c37fe220c186dd17892c000">  172</a></span>&#160;    <span class="keywordtype">int</span>    <a class="code" href="structpt__script__image.html#ae9d2f8477c37fe220c186dd17892c000">pitchRef</a>;</div><div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="structpt__script__image.html#aba775343d863fbfba92554dad2083d9a">  173</a></span>&#160;    <span class="keywordtype">int</span>    <a class="code" href="structpt__script__image.html#aba775343d863fbfba92554dad2083d9a">rollRef</a>;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="structpt__script__image.html#a688526144ed0defcd6a9fc20c9da7f7b">  175</a></span>&#160;    <span class="keywordtype">int</span>    geometryCoefRef[PANO_PARSER_COEF_COUNT];                  <span class="comment">/* a, b, c, d, e, g, t */</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="structpt__script__image.html#af20a20a9a43a0ac7519945f6126b58af">  181</a></span>&#160;    <span class="keywordtype">int</span>    <a class="code" href="structpt__script__image.html#af20a20a9a43a0ac7519945f6126b58af">imageEVRef</a>;                                               <span class="comment">/*Exposure value of image */</span></div><div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="structpt__script__image.html#aa1b3306735ff3107b13688753d5ef280">  182</a></span>&#160;    <span class="keywordtype">int</span>    <a class="code" href="structpt__script__image.html#aa1b3306735ff3107b13688753d5ef280">whiteBalanceFactorRedRef</a>;                                 <span class="comment">/* Er */</span></div><div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="structpt__script__image.html#a29219b5db5fc3ae82397ca951334321d">  183</a></span>&#160;    <span class="keywordtype">int</span>    <a class="code" href="structpt__script__image.html#a29219b5db5fc3ae82397ca951334321d">whiteBalanceFactorBlueRef</a>;                                <span class="comment">/* Eb */</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="structpt__script__image.html#adbcb8bc11646d5d3a898b2a749bf052e">  185</a></span>&#160;    <span class="keywordtype">int</span>    photometricCoefRef[PANO_PARSER_RESP_CURVE_COEF_COUNT];    <span class="comment">/* R[abcde] */</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="structpt__script__image.html#a8ec8ddd12c0dcf75a80e4d5f3cc72798">  187</a></span>&#160;    <span class="keywordtype">int</span>    <a class="code" href="structpt__script__image.html#a8ec8ddd12c0dcf75a80e4d5f3cc72798">vignettingCorrectionModeRef</a>;                              <span class="comment">/* Vm */</span></div><div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="structpt__script__image.html#a9bd7a2dcc14f548c0804cb57a2bfadd4">  188</a></span>&#160;    <span class="keywordtype">int</span>    vignettingCorrectionCoefRef[PANO_PARSER_VIGN_COEF_COUNT]; <span class="comment">/* V[abcdxy] */</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="structpt__script__image.html#a73754938de836199f1c49176aebd211c">  190</a></span>&#160;    <span class="keywordtype">int</span>    <a class="code" href="structpt__script__image.html#a73754938de836199f1c49176aebd211c">stackRef</a>;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;}  <a class="code" href="structpt__script__image.html">pt_script_image</a>;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="structpt__script__optimize.html">  193</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;{</div><div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="structpt__script__optimize.html#a0cf5dea7624a7f78de3bd8c2cea8fc1a">  195</a></span>&#160;    <span class="keywordtype">double</span>  <a class="code" href="structpt__script__optimize.html#a0cf5dea7624a7f78de3bd8c2cea8fc1a">fGamma</a>;</div><div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="structpt__script__optimize.html#a6567c69b560cbc376d7ae8075484ba7f">  196</a></span>&#160;    <span class="keywordtype">int</span>     <a class="code" href="structpt__script__optimize.html#a6567c69b560cbc376d7ae8075484ba7f">interpolator</a>;</div><div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="structpt__script__optimize.html#a6f6f1c1ea01e2866ffd5bb4b885d67b7">  197</a></span>&#160;    <span class="keywordtype">int</span>     <a class="code" href="structpt__script__optimize.html#a6f6f1c1ea01e2866ffd5bb4b885d67b7">fastFT</a>;</div><div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="structpt__script__optimize.html#a0937dc9a449fe8a8b170a8111837a6e8">  198</a></span>&#160;    <span class="keywordtype">double</span>  <a class="code" href="structpt__script__optimize.html#a0937dc9a449fe8a8b170a8111837a6e8">huberEstimator</a>;</div><div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="structpt__script__optimize.html#a274f6c550495d8892caccb991f8216e3">  199</a></span>&#160;    <span class="keywordtype">double</span>  <a class="code" href="structpt__script__optimize.html#a274f6c550495d8892caccb991f8216e3">photometricHuberSigma</a>;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;} <a class="code" href="structpt__script__optimize.html">pt_script_optimize</a>;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="structpt__script.html">  202</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;{</div><div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="structpt__script.html#a5a810bf2cb4cba54042046cf6bf0395b">  204</a></span>&#160;    <span class="keywordtype">int</span>                     <a class="code" href="structpt__script.html#a5a810bf2cb4cba54042046cf6bf0395b">iPano_prevCommentsCount</a>;</div><div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="structpt__script.html#ace13edc546f352e1babc56afa0037090">  205</a></span>&#160;    <span class="keywordtype">char</span>**                  <a class="code" href="structpt__script.html#ace13edc546f352e1babc56afa0037090">pano_prevComments</a>;</div><div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="structpt__script.html#a5c993803a05d3fd62a0542ee7be5249d">  206</a></span>&#160;    <a class="code" href="structpt__script__pano.html">pt_script_pano</a>          <a class="code" href="structpt__script.html#a5c993803a05d3fd62a0542ee7be5249d">pano</a>;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="structpt__script.html#af4196df2fc1b0d23c41dd0b6bfcc7799">  208</a></span>&#160;    <span class="keywordtype">int</span>                     <a class="code" href="structpt__script.html#af4196df2fc1b0d23c41dd0b6bfcc7799">iInputImagesCount</a>;</div><div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="structpt__script.html#a881f0b9ec86c02533dfe121405cbb019">  209</a></span>&#160;    <span class="keywordtype">int</span>*                    <a class="code" href="structpt__script.html#a881f0b9ec86c02533dfe121405cbb019">iImage_prevCommentsCount</a>;</div><div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="structpt__script.html#ae0624c96348adf6397e591308679cc9c">  210</a></span>&#160;    <span class="keywordtype">char</span>***                 <a class="code" href="structpt__script.html#ae0624c96348adf6397e591308679cc9c">image_prevComments</a>;</div><div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="structpt__script.html#a966d3521f747db9306542751c9074969">  211</a></span>&#160;    <a class="code" href="structpt__script__image.html">pt_script_image</a>*        <a class="code" href="structpt__script.html#a966d3521f747db9306542751c9074969">inputImageSpec</a>;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="structpt__script.html#a5d353b5310a45d4300c0c483ec416a24">  213</a></span>&#160;    <span class="keywordtype">int</span>                     <a class="code" href="structpt__script.html#a5d353b5310a45d4300c0c483ec416a24">iOptimize_prevCommentsCount</a>;</div><div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="structpt__script.html#ad3dbc5eb5d72ff4b58dc5499e1773f6e">  214</a></span>&#160;    <span class="keywordtype">char</span>**                  <a class="code" href="structpt__script.html#ad3dbc5eb5d72ff4b58dc5499e1773f6e">optimize_prevComments</a>;</div><div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="structpt__script.html#ad9ba90d14acc321dc2ff0e40b77cd744">  215</a></span>&#160;    <a class="code" href="structpt__script__optimize.html">pt_script_optimize</a>      <a class="code" href="structpt__script.html#ad9ba90d14acc321dc2ff0e40b77cd744">optimize</a>;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="structpt__script.html#abfab8e658a470015cea8a9bc29acb70f">  217</a></span>&#160;    <span class="keywordtype">int</span>                     <a class="code" href="structpt__script.html#abfab8e658a470015cea8a9bc29acb70f">iVarsToOptimizeCount</a>;</div><div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="structpt__script.html#adc052bed92748b78e236c97729038e2c">  218</a></span>&#160;    <span class="keywordtype">int</span>*                    <a class="code" href="structpt__script.html#adc052bed92748b78e236c97729038e2c">iVarsToOptimize_prevCommentsCount</a>;</div><div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="structpt__script.html#a21fb34ef041561214eb852a063f079ab">  219</a></span>&#160;    <span class="keywordtype">char</span>***                 <a class="code" href="structpt__script.html#a21fb34ef041561214eb852a063f079ab">varsToOptimize_prevComments</a>;</div><div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="structpt__script.html#a799a90f2bde8622f69a7b685806c7ac0">  220</a></span>&#160;    <a class="code" href="structpt__script__optimize__var.html">pt_script_optimize_var</a>* <a class="code" href="structpt__script.html#a799a90f2bde8622f69a7b685806c7ac0">varsToOptimize</a>;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="structpt__script.html#a48fe20458fb72bbf85e43689a62b8793">  222</a></span>&#160;    <span class="keywordtype">int</span>                     <a class="code" href="structpt__script.html#a48fe20458fb72bbf85e43689a62b8793">iCtrlPointsCount</a>;</div><div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="structpt__script.html#abaffb538964ae03452c3d203220e4a09">  223</a></span>&#160;    <span class="keywordtype">int</span>*                    <a class="code" href="structpt__script.html#abaffb538964ae03452c3d203220e4a09">iCtrlPoints_prevCommentsCount</a>;</div><div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="structpt__script.html#a206778ae9a7c649c304966e9b50ff60d">  224</a></span>&#160;    <span class="keywordtype">char</span>***                 <a class="code" href="structpt__script.html#a206778ae9a7c649c304966e9b50ff60d">ctrlPoints_prevComments</a>;</div><div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="structpt__script.html#afb505d1bfeb9250fd623315267a21b5f">  225</a></span>&#160;    <a class="code" href="structpt__script__ctrl__point.html">pt_script_ctrl_point</a>*   <a class="code" href="structpt__script.html#afb505d1bfeb9250fd623315267a21b5f">ctrlPointsSpec</a>;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="structpt__script.html#a7c2993a108c70d99c291e2ef7d3a30c9">  227</a></span>&#160;    <span class="keywordtype">int</span>                     <a class="code" href="structpt__script.html#a7c2993a108c70d99c291e2ef7d3a30c9">iMasksCount</a>;</div><div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="structpt__script.html#a3c263fb526d33d5c4131ee0bcf20e02d">  228</a></span>&#160;    <span class="keywordtype">int</span>*                    <a class="code" href="structpt__script.html#a3c263fb526d33d5c4131ee0bcf20e02d">iMasks_prevCommentsCount</a>;</div><div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="structpt__script.html#a787be43a85444a0e54316ff0da6b43f0">  229</a></span>&#160;    <span class="keywordtype">char</span>***                 <a class="code" href="structpt__script.html#a787be43a85444a0e54316ff0da6b43f0">masks_prevComments</a>;</div><div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="structpt__script.html#aed12a3fdba4668f1adce45c3f1852552">  230</a></span>&#160;    <a class="code" href="structpt__script__mask.html">pt_script_mask</a>**        <a class="code" href="structpt__script.html#aed12a3fdba4668f1adce45c3f1852552">masks</a>;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="structpt__script.html#a353d4d271175695a09af6eaa70da9e9e">  232</a></span>&#160;    <span class="keywordtype">int</span>                     <a class="code" href="structpt__script.html#a353d4d271175695a09af6eaa70da9e9e">iEndingCommentsCount</a>;</div><div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="structpt__script.html#a82887b0fdedf9182ceab59fb7157c1b5">  233</a></span>&#160;    <span class="keywordtype">char</span>**                  <a class="code" href="structpt__script.html#a82887b0fdedf9182ceab59fb7157c1b5">endingComments</a>;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;}  <a class="code" href="structpt__script.html">pt_script</a>;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="keywordtype">void</span>    panoScriptParserSetDefaults(<a class="code" href="structpt__script.html">pt_script</a>* ptr);</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="keywordtype">int</span>     panoScriptParse(<span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> filename, <a class="code" href="structpt__script.html">pt_script</a>* scriptOut);</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="keywordtype">void</span>    panoScriptFree(<a class="code" href="structpt__script.html">pt_script</a>* ptr);</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* DIGIKAM_T_PARSER_H */</span><span class="preprocessor"></span></div><div class="ttc" id="structpt__script__pano_html_a4721f0adf953ac1d7d87317538bd6434"><div class="ttname"><a href="structpt__script__pano.html#a4721f0adf953ac1d7d87317538bd6434">pt_script_pano::width</a></div><div class="ttdeci">int width</div><div class="ttdef"><b>Definition:</b> tparser.h:110</div></div>
<div class="ttc" id="structpt__script_html_a5d353b5310a45d4300c0c483ec416a24"><div class="ttname"><a href="structpt__script.html#a5d353b5310a45d4300c0c483ec416a24">pt_script::iOptimize_prevCommentsCount</a></div><div class="ttdeci">int iOptimize_prevCommentsCount</div><div class="ttdef"><b>Definition:</b> tparser.h:213</div></div>
<div class="ttc" id="structpt__script__pano_html_a29581fcade1a33eae83cc778175f3039"><div class="ttname"><a href="structpt__script__pano.html#a29581fcade1a33eae83cc778175f3039">pt_script_pano::outputFormat</a></div><div class="ttdeci">char * outputFormat</div><div class="ttdef"><b>Definition:</b> tparser.h:119</div></div>
<div class="ttc" id="structpt__script_html_a799a90f2bde8622f69a7b685806c7ac0"><div class="ttname"><a href="structpt__script.html#a799a90f2bde8622f69a7b685806c7ac0">pt_script::varsToOptimize</a></div><div class="ttdeci">pt_script_optimize_var * varsToOptimize</div><div class="ttdef"><b>Definition:</b> tparser.h:220</div></div>
<div class="ttc" id="structpt__script_html_aed12a3fdba4668f1adce45c3f1852552"><div class="ttname"><a href="structpt__script.html#aed12a3fdba4668f1adce45c3f1852552">pt_script::masks</a></div><div class="ttdeci">pt_script_mask ** masks</div><div class="ttdef"><b>Definition:</b> tparser.h:230</div></div>
<div class="ttc" id="structpt__script_html_a48fe20458fb72bbf85e43689a62b8793"><div class="ttname"><a href="structpt__script.html#a48fe20458fb72bbf85e43689a62b8793">pt_script::iCtrlPointsCount</a></div><div class="ttdeci">int iCtrlPointsCount</div><div class="ttdef"><b>Definition:</b> tparser.h:222</div></div>
<div class="ttc" id="structpt__script__image_html_a47324d0bc8a7c09054d9d1274772a516"><div class="ttname"><a href="structpt__script__image.html#a47324d0bc8a7c09054d9d1274772a516">pt_script_image::vignettingFlatFieldFile</a></div><div class="ttdeci">char * vignettingFlatFieldFile</div><div class="ttdef"><b>Definition:</b> tparser.h:154</div></div>
<div class="ttc" id="structpt__point_html_acdd55e58f47bf8f627e18fe1d94d654d"><div class="ttname"><a href="structpt__point.html#acdd55e58f47bf8f627e18fe1d94d654d">pt_point::y</a></div><div class="ttdeci">int y</div><div class="ttdef"><b>Definition:</b> tparser.h:59</div></div>
<div class="ttc" id="structpt__script__image_html_a29219b5db5fc3ae82397ca951334321d"><div class="ttname"><a href="structpt__script__image.html#a29219b5db5fc3ae82397ca951334321d">pt_script_image::whiteBalanceFactorBlueRef</a></div><div class="ttdeci">int whiteBalanceFactorBlueRef</div><div class="ttdef"><b>Definition:</b> tparser.h:183</div></div>
<div class="ttc" id="structpt__script_html_ad3dbc5eb5d72ff4b58dc5499e1773f6e"><div class="ttname"><a href="structpt__script.html#ad3dbc5eb5d72ff4b58dc5499e1773f6e">pt_script::optimize_prevComments</a></div><div class="ttdeci">char ** optimize_prevComments</div><div class="ttdef"><b>Definition:</b> tparser.h:214</div></div>
<div class="ttc" id="structpt__script__image_html_a73754938de836199f1c49176aebd211c"><div class="ttname"><a href="structpt__script__image.html#a73754938de836199f1c49176aebd211c">pt_script_image::stackRef</a></div><div class="ttdeci">int stackRef</div><div class="ttdef"><b>Definition:</b> tparser.h:190</div></div>
<div class="ttc" id="structpt__script__optimize_html_a0cf5dea7624a7f78de3bd8c2cea8fc1a"><div class="ttname"><a href="structpt__script__optimize.html#a0cf5dea7624a7f78de3bd8c2cea8fc1a">pt_script_optimize::fGamma</a></div><div class="ttdeci">double fGamma</div><div class="ttdef"><b>Definition:</b> tparser.h:195</div></div>
<div class="ttc" id="structpt__script__optimize_html_a6f6f1c1ea01e2866ffd5bb4b885d67b7"><div class="ttname"><a href="structpt__script__optimize.html#a6f6f1c1ea01e2866ffd5bb4b885d67b7">pt_script_optimize::fastFT</a></div><div class="ttdeci">int fastFT</div><div class="ttdef"><b>Definition:</b> tparser.h:197</div></div>
<div class="ttc" id="structpt__script_html_a881f0b9ec86c02533dfe121405cbb019"><div class="ttname"><a href="structpt__script.html#a881f0b9ec86c02533dfe121405cbb019">pt_script::iImage_prevCommentsCount</a></div><div class="ttdeci">int * iImage_prevCommentsCount</div><div class="ttdef"><b>Definition:</b> tparser.h:209</div></div>
<div class="ttc" id="structpt__script_html"><div class="ttname"><a href="structpt__script.html">pt_script</a></div><div class="ttdef"><b>Definition:</b> tparser.h:202</div></div>
<div class="ttc" id="structpt__script_html_a206778ae9a7c649c304966e9b50ff60d"><div class="ttname"><a href="structpt__script.html#a206778ae9a7c649c304966e9b50ff60d">pt_script::ctrlPoints_prevComments</a></div><div class="ttdeci">char *** ctrlPoints_prevComments</div><div class="ttdef"><b>Definition:</b> tparser.h:224</div></div>
<div class="ttc" id="structpt__script__image_html_a43434c9718141808c69c6dae194d10d1"><div class="ttname"><a href="structpt__script__image.html#a43434c9718141808c69c6dae194d10d1">pt_script_image::whiteBalanceFactorRed</a></div><div class="ttdeci">double whiteBalanceFactorRed</div><div class="ttdef"><b>Definition:</b> tparser.h:147</div></div>
<div class="ttc" id="structpt__script__image_html_aa1b3306735ff3107b13688753d5ef280"><div class="ttname"><a href="structpt__script__image.html#aa1b3306735ff3107b13688753d5ef280">pt_script_image::whiteBalanceFactorRedRef</a></div><div class="ttdeci">int whiteBalanceFactorRedRef</div><div class="ttdef"><b>Definition:</b> tparser.h:182</div></div>
<div class="ttc" id="structpt__script__image_html_a674bc6b83b5387c7ef649ffd9652e829"><div class="ttname"><a href="structpt__script__image.html#a674bc6b83b5387c7ef649ffd9652e829">pt_script_image::whiteBalanceFactorBlue</a></div><div class="ttdeci">double whiteBalanceFactorBlue</div><div class="ttdef"><b>Definition:</b> tparser.h:148</div></div>
<div class="ttc" id="structpt__script__ctrl__point_html_a597a0531b36282355aaa64c73d3bed0e"><div class="ttname"><a href="structpt__script__ctrl__point.html#a597a0531b36282355aaa64c73d3bed0e">pt_script_ctrl_point::iImage2</a></div><div class="ttdeci">int iImage2</div><div class="ttdef"><b>Definition:</b> tparser.h:95</div></div>
<div class="ttc" id="structpt__script__image_html_afe463242ec9f9bd90475ef777e91263b"><div class="ttname"><a href="structpt__script__image.html#afe463242ec9f9bd90475ef777e91263b">pt_script_image::fHorFOV</a></div><div class="ttdeci">double fHorFOV</div><div class="ttdef"><b>Definition:</b> tparser.h:136</div></div>
<div class="ttc" id="structpt__script__image_html_ac2e9e1a44ecdab4fac6577f26a832a86"><div class="ttname"><a href="structpt__script__image.html#ac2e9e1a44ecdab4fac6577f26a832a86">pt_script_image::roll</a></div><div class="ttdeci">double roll</div><div class="ttdef"><b>Definition:</b> tparser.h:139</div></div>
<div class="ttc" id="structpt__script__image_html_a9594ec1ab58bd8e8f17ebc79460de642"><div class="ttname"><a href="structpt__script__image.html#a9594ec1ab58bd8e8f17ebc79460de642">pt_script_image::width</a></div><div class="ttdeci">int width</div><div class="ttdef"><b>Definition:</b> tparser.h:133</div></div>
<div class="ttc" id="structpt__script__image_html_a90032247afaaa912cb6e6bb1876751eb"><div class="ttname"><a href="structpt__script__image.html#a90032247afaaa912cb6e6bb1876751eb">pt_script_image::projection</a></div><div class="ttdeci">int projection</div><div class="ttdef"><b>Definition:</b> tparser.h:132</div></div>
<div class="ttc" id="structpt__script_html_a7c2993a108c70d99c291e2ef7d3a30c9"><div class="ttname"><a href="structpt__script.html#a7c2993a108c70d99c291e2ef7d3a30c9">pt_script::iMasksCount</a></div><div class="ttdeci">int iMasksCount</div><div class="ttdef"><b>Definition:</b> tparser.h:227</div></div>
<div class="ttc" id="structpt__script__mask_html"><div class="ttname"><a href="structpt__script__mask.html">pt_script_mask</a></div><div class="ttdef"><b>Definition:</b> tparser.h:71</div></div>
<div class="ttc" id="structpt__script_html_a5c993803a05d3fd62a0542ee7be5249d"><div class="ttname"><a href="structpt__script.html#a5c993803a05d3fd62a0542ee7be5249d">pt_script::pano</a></div><div class="ttdeci">pt_script_pano pano</div><div class="ttdef"><b>Definition:</b> tparser.h:206</div></div>
<div class="ttc" id="structpt__script__image_html_a37638196c20698ac1d3ccab4c9af7fdd"><div class="ttname"><a href="structpt__script__image.html#a37638196c20698ac1d3ccab4c9af7fdd">pt_script_image::height</a></div><div class="ttdeci">int height</div><div class="ttdef"><b>Definition:</b> tparser.h:134</div></div>
<div class="ttc" id="structpt__script_html_ace13edc546f352e1babc56afa0037090"><div class="ttname"><a href="structpt__script.html#ace13edc546f352e1babc56afa0037090">pt_script::pano_prevComments</a></div><div class="ttdeci">char ** pano_prevComments</div><div class="ttdef"><b>Definition:</b> tparser.h:205</div></div>
<div class="ttc" id="structpt__script__image_html_a8f7b771d3f7579d95a20275a2fc912a1"><div class="ttname"><a href="structpt__script__image.html#a8f7b771d3f7579d95a20275a2fc912a1">pt_script_image::name</a></div><div class="ttdeci">char * name</div><div class="ttdef"><b>Definition:</b> tparser.h:159</div></div>
<div class="ttc" id="structpt__script__image_html_ae58470170242298154fca2e68178b5b0"><div class="ttname"><a href="structpt__script__image.html#ae58470170242298154fca2e68178b5b0">pt_script_image::pitch</a></div><div class="ttdeci">double pitch</div><div class="ttdef"><b>Definition:</b> tparser.h:138</div></div>
<div class="ttc" id="structpt__script__image_html_af20a20a9a43a0ac7519945f6126b58af"><div class="ttname"><a href="structpt__script__image.html#af20a20a9a43a0ac7519945f6126b58af">pt_script_image::imageEVRef</a></div><div class="ttdeci">int imageEVRef</div><div class="ttdef"><b>Definition:</b> tparser.h:181</div></div>
<div class="ttc" id="structpt__script__image_html"><div class="ttname"><a href="structpt__script__image.html">pt_script_image</a></div><div class="ttdef"><b>Definition:</b> tparser.h:130</div></div>
<div class="ttc" id="structpt__script_html_ae0624c96348adf6397e591308679cc9c"><div class="ttname"><a href="structpt__script.html#ae0624c96348adf6397e591308679cc9c">pt_script::image_prevComments</a></div><div class="ttdeci">char *** image_prevComments</div><div class="ttdef"><b>Definition:</b> tparser.h:210</div></div>
<div class="ttc" id="structpt__script_html_a787be43a85444a0e54316ff0da6b43f0"><div class="ttname"><a href="structpt__script.html#a787be43a85444a0e54316ff0da6b43f0">pt_script::masks_prevComments</a></div><div class="ttdeci">char *** masks_prevComments</div><div class="ttdef"><b>Definition:</b> tparser.h:229</div></div>
<div class="ttc" id="structpt__script__optimize_html_a274f6c550495d8892caccb991f8216e3"><div class="ttname"><a href="structpt__script__optimize.html#a274f6c550495d8892caccb991f8216e3">pt_script_optimize::photometricHuberSigma</a></div><div class="ttdeci">double photometricHuberSigma</div><div class="ttdef"><b>Definition:</b> tparser.h:199</div></div>
<div class="ttc" id="structpt__script_html_a21fb34ef041561214eb852a063f079ab"><div class="ttname"><a href="structpt__script.html#a21fb34ef041561214eb852a063f079ab">pt_script::varsToOptimize_prevComments</a></div><div class="ttdeci">char *** varsToOptimize_prevComments</div><div class="ttdef"><b>Definition:</b> tparser.h:219</div></div>
<div class="ttc" id="structpt__script__image_html_accc8109b5d2f9a05200074f4ca8832b0"><div class="ttname"><a href="structpt__script__image.html#accc8109b5d2f9a05200074f4ca8832b0">pt_script_image::yaw</a></div><div class="ttdeci">double yaw</div><div class="ttdef"><b>Definition:</b> tparser.h:137</div></div>
<div class="ttc" id="structpt__script__ctrl__point_html_a03a330ad7f0d1409c665103a0316e6f4"><div class="ttname"><a href="structpt__script__ctrl__point.html#a03a330ad7f0d1409c665103a0316e6f4">pt_script_ctrl_point::p2</a></div><div class="ttdeci">pt_point_double p2</div><div class="ttdef"><b>Definition:</b> tparser.h:97</div></div>
<div class="ttc" id="structpt__script__ctrl__point_html_acbfb25eb5136e453832a3e5e3795a200"><div class="ttname"><a href="structpt__script__ctrl__point.html#acbfb25eb5136e453832a3e5e3795a200">pt_script_ctrl_point::type</a></div><div class="ttdeci">int type</div><div class="ttdef"><b>Definition:</b> tparser.h:98</div></div>
<div class="ttc" id="structpt__script__pano_html_ab23abb7ba8d15e35c7a200d0d41eb6db"><div class="ttname"><a href="structpt__script__pano.html#ab23abb7ba8d15e35c7a200d0d41eb6db">pt_script_pano::projection</a></div><div class="ttdeci">int projection</div><div class="ttdef"><b>Definition:</b> tparser.h:114</div></div>
<div class="ttc" id="structpt__script_html_abaffb538964ae03452c3d203220e4a09"><div class="ttname"><a href="structpt__script.html#abaffb538964ae03452c3d203220e4a09">pt_script::iCtrlPoints_prevCommentsCount</a></div><div class="ttdeci">int * iCtrlPoints_prevCommentsCount</div><div class="ttdef"><b>Definition:</b> tparser.h:223</div></div>
<div class="ttc" id="structpt__script__mask_html_ad85d4444f659e8137329191afd0e1a1d"><div class="ttname"><a href="structpt__script__mask.html#ad85d4444f659e8137329191afd0e1a1d">pt_script_mask::iPointsCount</a></div><div class="ttdeci">int iPointsCount</div><div class="ttdef"><b>Definition:</b> tparser.h:76</div></div>
<div class="ttc" id="structpt__script_html_afb505d1bfeb9250fd623315267a21b5f"><div class="ttname"><a href="structpt__script.html#afb505d1bfeb9250fd623315267a21b5f">pt_script::ctrlPointsSpec</a></div><div class="ttdeci">pt_script_ctrl_point * ctrlPointsSpec</div><div class="ttdef"><b>Definition:</b> tparser.h:225</div></div>
<div class="ttc" id="structpt__point__double_html"><div class="ttname"><a href="structpt__point__double.html">pt_point_double</a></div><div class="ttdef"><b>Definition:</b> tparser.h:86</div></div>
<div class="ttc" id="structpt__script_html_a5a810bf2cb4cba54042046cf6bf0395b"><div class="ttname"><a href="structpt__script.html#a5a810bf2cb4cba54042046cf6bf0395b">pt_script::iPano_prevCommentsCount</a></div><div class="ttdeci">int iPano_prevCommentsCount</div><div class="ttdef"><b>Definition:</b> tparser.h:204</div></div>
<div class="ttc" id="structpt__script__image_html_ae9d2f8477c37fe220c186dd17892c000"><div class="ttname"><a href="structpt__script__image.html#ae9d2f8477c37fe220c186dd17892c000">pt_script_image::pitchRef</a></div><div class="ttdeci">int pitchRef</div><div class="ttdef"><b>Definition:</b> tparser.h:172</div></div>
<div class="ttc" id="structpt__script__optimize__var_html_a72a9bf4ff24baa9128783a683c8b0488"><div class="ttname"><a href="structpt__script__optimize__var.html#a72a9bf4ff24baa9128783a683c8b0488">pt_script_optimize_var::varName</a></div><div class="ttdeci">char * varName</div><div class="ttdef"><b>Definition:</b> tparser.h:82</div></div>
<div class="ttc" id="structpt__script__image_html_a1450b7773afff4bb03db07d52ed49e92"><div class="ttname"><a href="structpt__script__image.html#a1450b7773afff4bb03db07d52ed49e92">pt_script_image::yawRef</a></div><div class="ttdeci">int yawRef</div><div class="ttdef"><b>Definition:</b> tparser.h:171</div></div>
<div class="ttc" id="structpt__script_html_a82887b0fdedf9182ceab59fb7157c1b5"><div class="ttname"><a href="structpt__script.html#a82887b0fdedf9182ceab59fb7157c1b5">pt_script::endingComments</a></div><div class="ttdeci">char ** endingComments</div><div class="ttdef"><b>Definition:</b> tparser.h:233</div></div>
<div class="ttc" id="structpt__script_html_ad9ba90d14acc321dc2ff0e40b77cd744"><div class="ttname"><a href="structpt__script.html#ad9ba90d14acc321dc2ff0e40b77cd744">pt_script::optimize</a></div><div class="ttdeci">pt_script_optimize optimize</div><div class="ttdef"><b>Definition:</b> tparser.h:215</div></div>
<div class="ttc" id="structpt__script_html_a966d3521f747db9306542751c9074969"><div class="ttname"><a href="structpt__script.html#a966d3521f747db9306542751c9074969">pt_script::inputImageSpec</a></div><div class="ttdeci">pt_script_image * inputImageSpec</div><div class="ttdef"><b>Definition:</b> tparser.h:211</div></div>
<div class="ttc" id="structpt__script__optimize_html_a6567c69b560cbc376d7ae8075484ba7f"><div class="ttname"><a href="structpt__script__optimize.html#a6567c69b560cbc376d7ae8075484ba7f">pt_script_optimize::interpolator</a></div><div class="ttdeci">int interpolator</div><div class="ttdef"><b>Definition:</b> tparser.h:196</div></div>
<div class="ttc" id="structpt__script_html_adc052bed92748b78e236c97729038e2c"><div class="ttname"><a href="structpt__script.html#adc052bed92748b78e236c97729038e2c">pt_script::iVarsToOptimize_prevCommentsCount</a></div><div class="ttdeci">int * iVarsToOptimize_prevCommentsCount</div><div class="ttdef"><b>Definition:</b> tparser.h:218</div></div>
<div class="ttc" id="structpt__script__mask_html_a12b6a53385106658d7647cd67522f5c3"><div class="ttname"><a href="structpt__script__mask.html#a12b6a53385106658d7647cd67522f5c3">pt_script_mask::type</a></div><div class="ttdeci">pt_mask_type type</div><div class="ttdef"><b>Definition:</b> tparser.h:74</div></div>
<div class="ttc" id="structpt__script__ctrl__point_html_a0acf192dab502f6ddc74e0ff332791c3"><div class="ttname"><a href="structpt__script__ctrl__point.html#a0acf192dab502f6ddc74e0ff332791c3">pt_script_ctrl_point::iImage1</a></div><div class="ttdeci">int iImage1</div><div class="ttdef"><b>Definition:</b> tparser.h:94</div></div>
<div class="ttc" id="structpt__script__mask_html_a83df14c09d8a584f6f0fe538208a5412"><div class="ttname"><a href="structpt__script__mask.html#a83df14c09d8a584f6f0fe538208a5412">pt_script_mask::iImage</a></div><div class="ttdeci">int iImage</div><div class="ttdef"><b>Definition:</b> tparser.h:73</div></div>
<div class="ttc" id="structpt__script__image_html_a8ec8ddd12c0dcf75a80e4d5f3cc72798"><div class="ttname"><a href="structpt__script__image.html#a8ec8ddd12c0dcf75a80e4d5f3cc72798">pt_script_image::vignettingCorrectionModeRef</a></div><div class="ttdeci">int vignettingCorrectionModeRef</div><div class="ttdef"><b>Definition:</b> tparser.h:187</div></div>
<div class="ttc" id="structpt__script__pano_html_a157580b9c401f0ee543e79bb034c72cc"><div class="ttname"><a href="structpt__script__pano.html#a157580b9c401f0ee543e79bb034c72cc">pt_script_pano::height</a></div><div class="ttdeci">int height</div><div class="ttdef"><b>Definition:</b> tparser.h:111</div></div>
<div class="ttc" id="structpt__script__pano_html_a18c6d5429cc5f922a6c1c40492747422"><div class="ttname"><a href="structpt__script__pano.html#a18c6d5429cc5f922a6c1c40492747422">pt_script_pano::bitDepthOutput</a></div><div class="ttdeci">pt_bitdepthoutput bitDepthOutput</div><div class="ttdef"><b>Definition:</b> tparser.h:125</div></div>
<div class="ttc" id="structpt__script__optimize__var_html_aae73c5cf4e59183b07623273603663a6"><div class="ttname"><a href="structpt__script__optimize__var.html#aae73c5cf4e59183b07623273603663a6">pt_script_optimize_var::varIndex</a></div><div class="ttdeci">int varIndex</div><div class="ttdef"><b>Definition:</b> tparser.h:83</div></div>
<div class="ttc" id="structpt__script__pano_html_ada35270ffa2a3ef779da963ff2ccf901"><div class="ttname"><a href="structpt__script__pano.html#ada35270ffa2a3ef779da963ff2ccf901">pt_script_pano::dynamicRangeMode</a></div><div class="ttdeci">int dynamicRangeMode</div><div class="ttdef"><b>Definition:</b> tparser.h:124</div></div>
<div class="ttc" id="structpt__script_html_a353d4d271175695a09af6eaa70da9e9e"><div class="ttname"><a href="structpt__script.html#a353d4d271175695a09af6eaa70da9e9e">pt_script::iEndingCommentsCount</a></div><div class="ttdeci">int iEndingCommentsCount</div><div class="ttdef"><b>Definition:</b> tparser.h:232</div></div>
<div class="ttc" id="structpt__point__double_html_a266b6c718f9c852fc34104011eb0ad36"><div class="ttname"><a href="structpt__point__double.html#a266b6c718f9c852fc34104011eb0ad36">pt_point_double::y</a></div><div class="ttdeci">double y</div><div class="ttdef"><b>Definition:</b> tparser.h:89</div></div>
<div class="ttc" id="structpt__script__optimize_html_a0937dc9a449fe8a8b170a8111837a6e8"><div class="ttname"><a href="structpt__script__optimize.html#a0937dc9a449fe8a8b170a8111837a6e8">pt_script_optimize::huberEstimator</a></div><div class="ttdeci">double huberEstimator</div><div class="ttdef"><b>Definition:</b> tparser.h:198</div></div>
<div class="ttc" id="structpt__script__ctrl__point_html"><div class="ttname"><a href="structpt__script__ctrl__point.html">pt_script_ctrl_point</a></div><div class="ttdef"><b>Definition:</b> tparser.h:92</div></div>
<div class="ttc" id="structpt__script__pano_html"><div class="ttname"><a href="structpt__script__pano.html">pt_script_pano</a></div><div class="ttdef"><b>Definition:</b> tparser.h:108</div></div>
<div class="ttc" id="structpt__script__pano_html_afc97d2382a415b1a118299f7c622b7b8"><div class="ttname"><a href="structpt__script__pano.html#afc97d2382a415b1a118299f7c622b7b8">pt_script_pano::iImagePhotometricReference</a></div><div class="ttdeci">int iImagePhotometricReference</div><div class="ttdef"><b>Definition:</b> tparser.h:127</div></div>
<div class="ttc" id="structpt__script__pano_html_ae9f30ada379cc5256c732bdd0ede0868"><div class="ttname"><a href="structpt__script__pano.html#ae9f30ada379cc5256c732bdd0ede0868">pt_script_pano::exposureValue</a></div><div class="ttdeci">double exposureValue</div><div class="ttdef"><b>Definition:</b> tparser.h:126</div></div>
<div class="ttc" id="structpt__script__image_html_ad15fc967533f08e57c2da8bdc078e4f2"><div class="ttname"><a href="structpt__script__image.html#ad15fc967533f08e57c2da8bdc078e4f2">pt_script_image::imageEV</a></div><div class="ttdeci">double imageEV</div><div class="ttdef"><b>Definition:</b> tparser.h:146</div></div>
<div class="ttc" id="structpt__script__ctrl__point_html_a97236c17ec685a329b1570d602e3361a"><div class="ttname"><a href="structpt__script__ctrl__point.html#a97236c17ec685a329b1570d602e3361a">pt_script_ctrl_point::p1</a></div><div class="ttdeci">pt_point_double p1</div><div class="ttdef"><b>Definition:</b> tparser.h:96</div></div>
<div class="ttc" id="structpt__script__image_html_a0f87a28a3bc81addfd97bacb17591797"><div class="ttname"><a href="structpt__script__image.html#a0f87a28a3bc81addfd97bacb17591797">pt_script_image::stack</a></div><div class="ttdeci">int stack</div><div class="ttdef"><b>Definition:</b> tparser.h:162</div></div>
<div class="ttc" id="structpt__script_html_a3c263fb526d33d5c4131ee0bcf20e02d"><div class="ttname"><a href="structpt__script.html#a3c263fb526d33d5c4131ee0bcf20e02d">pt_script::iMasks_prevCommentsCount</a></div><div class="ttdeci">int * iMasks_prevCommentsCount</div><div class="ttdef"><b>Definition:</b> tparser.h:228</div></div>
<div class="ttc" id="structpt__point__double_html_a4f2f0cdb226f4fa6dcd157dc83dab902"><div class="ttname"><a href="structpt__point__double.html#a4f2f0cdb226f4fa6dcd157dc83dab902">pt_point_double::x</a></div><div class="ttdeci">double x</div><div class="ttdef"><b>Definition:</b> tparser.h:88</div></div>
<div class="ttc" id="structpt__point_html"><div class="ttname"><a href="structpt__point.html">pt_point</a></div><div class="ttdef"><b>Definition:</b> tparser.h:56</div></div>
<div class="ttc" id="structpt__script__optimize_html"><div class="ttname"><a href="structpt__script__optimize.html">pt_script_optimize</a></div><div class="ttdef"><b>Definition:</b> tparser.h:193</div></div>
<div class="ttc" id="structpt__script__image_html_a45cbc45fd9c4c75eaace1cb7a0b23016"><div class="ttname"><a href="structpt__script__image.html#a45cbc45fd9c4c75eaace1cb7a0b23016">pt_script_image::vignettingCorrectionMode</a></div><div class="ttdeci">int vignettingCorrectionMode</div><div class="ttdef"><b>Definition:</b> tparser.h:152</div></div>
<div class="ttc" id="structpt__script_html_af4196df2fc1b0d23c41dd0b6bfcc7799"><div class="ttname"><a href="structpt__script.html#af4196df2fc1b0d23c41dd0b6bfcc7799">pt_script::iInputImagesCount</a></div><div class="ttdeci">int iInputImagesCount</div><div class="ttdef"><b>Definition:</b> tparser.h:208</div></div>
<div class="ttc" id="structpt__point_html_a9c82e9fa5b8b899cbfdc4f9ea18b43d3"><div class="ttname"><a href="structpt__point.html#a9c82e9fa5b8b899cbfdc4f9ea18b43d3">pt_point::x</a></div><div class="ttdeci">int x</div><div class="ttdef"><b>Definition:</b> tparser.h:58</div></div>
<div class="ttc" id="structpt__script__image_html_aba775343d863fbfba92554dad2083d9a"><div class="ttname"><a href="structpt__script__image.html#aba775343d863fbfba92554dad2083d9a">pt_script_image::rollRef</a></div><div class="ttdeci">int rollRef</div><div class="ttdef"><b>Definition:</b> tparser.h:173</div></div>
<div class="ttc" id="structpt__script__image_html_a543b55dfb9dea13f5f0269acd08ca65d"><div class="ttname"><a href="structpt__script__image.html#a543b55dfb9dea13f5f0269acd08ca65d">pt_script_image::fHorFOVRef</a></div><div class="ttdeci">int fHorFOVRef</div><div class="ttdef"><b>Definition:</b> tparser.h:170</div></div>
<div class="ttc" id="structpt__script__pano_html_aff5f8cc1fd8f93ca52fbceb1cb715e6a"><div class="ttname"><a href="structpt__script__pano.html#aff5f8cc1fd8f93ca52fbceb1cb715e6a">pt_script_pano::fHorFOV</a></div><div class="ttdeci">double fHorFOV</div><div class="ttdef"><b>Definition:</b> tparser.h:118</div></div>
<div class="ttc" id="structpt__script__optimize__var_html"><div class="ttname"><a href="structpt__script__optimize__var.html">pt_script_optimize_var</a></div><div class="ttdef"><b>Definition:</b> tparser.h:80</div></div>
<div class="ttc" id="structpt__script__pano_html_a6bd5eebe0d44f8ff4118cc12f775be0e"><div class="ttname"><a href="structpt__script__pano.html#a6bd5eebe0d44f8ff4118cc12f775be0e">pt_script_pano::projectionParmsCount</a></div><div class="ttdeci">int projectionParmsCount</div><div class="ttdef"><b>Definition:</b> tparser.h:115</div></div>
<div class="ttc" id="structpt__script__mask_html_a026cbb7ec6a944e12d804afd402b07d6"><div class="ttname"><a href="structpt__script__mask.html#a026cbb7ec6a944e12d804afd402b07d6">pt_script_mask::points</a></div><div class="ttdeci">pt_point * points</div><div class="ttdef"><b>Definition:</b> tparser.h:77</div></div>
<div class="ttc" id="structpt__script_html_abfab8e658a470015cea8a9bc29acb70f"><div class="ttname"><a href="structpt__script.html#abfab8e658a470015cea8a9bc29acb70f">pt_script::iVarsToOptimizeCount</a></div><div class="ttdeci">int iVarsToOptimizeCount</div><div class="ttdef"><b>Definition:</b> tparser.h:217</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_f019eb7d4118717cdaadab1a4f6e1084.html">dplugins</a></li><li class="navelem"><a class="el" href="dir_f97914d94ba219bbdc6f6065c7414d2b.html">generic</a></li><li class="navelem"><a class="el" href="dir_e7847097ef3a28abc819b17be199eeee.html">tools</a></li><li class="navelem"><a class="el" href="dir_52b0c2ea6fe930166156553909583025.html">panorama</a></li><li class="navelem"><a class="el" href="dir_4ea0dd1fa991053a1ced1935a26c9f03.html">panoparser</a></li><li class="navelem"><a class="el" href="dir_b1e5508883dbf374d6044f2485f8c9f1.html">ptoparser</a></li><li class="navelem"><b>tparser.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
