<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/utilities/geolocation/geoiface/correlator/track_correlator_thread.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('track__correlator__thread_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">track_correlator_thread.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2006-09-19</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : Thread for correlator for tracks and images</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2006-2020 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright (C) 2010      by Michael G. Hansen &lt;mike at mghansen dot de&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * any later version.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_TRACK_CORRELATOR_THREAD_H</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define DIGIKAM_TRACK_CORRELATOR_THREAD_H</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// Qt includes</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;QThread&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">// Local includes</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;track_correlator.h&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classDigikam_1_1TrackCorrelatorThread.html">   39</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikam_1_1TrackCorrelatorThread.html">TrackCorrelatorThread</a> : <span class="keyword">public</span> QThread</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1TrackCorrelatorThread.html#a57b36e566a87b01e2e491d6c3705941e">TrackCorrelatorThread</a>(QObject* <span class="keyword">const</span> parent = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classDigikam_1_1TrackCorrelatorThread.html#a70855042609a90f27b81b9ca45b4b293">~TrackCorrelatorThread</a>();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classDigikam_1_1TrackCorrelatorThread.html#a93bde7d95e74d8d91d75a9b384c1e0f0">   50</a></span>&#160;    <a class="code" href="classQList.html">TrackCorrelator::Correlation::List</a>  <a class="code" href="classDigikam_1_1TrackCorrelatorThread.html#a93bde7d95e74d8d91d75a9b384c1e0f0">itemsToCorrelate</a>;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classDigikam_1_1TrackCorrelatorThread.html#aaa5e4c75f7a7f3fedc0eee6e3ba37269">   51</a></span>&#160;    <a class="code" href="classDigikam_1_1TrackCorrelator_1_1CorrelationOptions.html">TrackCorrelator::CorrelationOptions</a> <a class="code" href="classDigikam_1_1TrackCorrelatorThread.html#aaa5e4c75f7a7f3fedc0eee6e3ba37269">options</a>;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classDigikam_1_1TrackCorrelatorThread.html#ac70ba7118dd280d68c8b948f4210f088">   52</a></span>&#160;    <a class="code" href="classQList.html">TrackManager::Track::List</a>           <a class="code" href="classDigikam_1_1TrackCorrelatorThread.html#ac70ba7118dd280d68c8b948f4210f088">fileList</a>;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classDigikam_1_1TrackCorrelatorThread.html#ab436e657a132c2f93119a745bb020862">   53</a></span>&#160;    <span class="keywordtype">bool</span>                                <a class="code" href="classDigikam_1_1TrackCorrelatorThread.html#ab436e657a132c2f93119a745bb020862">doCancel</a>;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classDigikam_1_1TrackCorrelatorThread.html#aefe62357832903b5149d0ef3df845a95">   54</a></span>&#160;    <span class="keywordtype">bool</span>                                <a class="code" href="classDigikam_1_1TrackCorrelatorThread.html#aefe62357832903b5149d0ef3df845a95">canceled</a>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1TrackCorrelatorThread.html#a706f4d2b381d491d103ed07e2dfad000">run</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;Q_SIGNALS:</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1TrackCorrelatorThread.html#a24033d2d557b4c8cdabbb6c79f01ecd5">signalItemsCorrelated</a>(<span class="keyword">const</span> <a class="code" href="classQList.html">Digikam::TrackCorrelator::Correlation::List</a>&amp; correlatedItems);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;};</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;} <span class="comment">// namespace Digikam</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#endif // DIGIKAM_TRACK_CORRELATOR_THREAD_H</span></div><div class="ttc" id="classDigikam_1_1TrackCorrelatorThread_html_a57b36e566a87b01e2e491d6c3705941e"><div class="ttname"><a href="classDigikam_1_1TrackCorrelatorThread.html#a57b36e566a87b01e2e491d6c3705941e">Digikam::TrackCorrelatorThread::TrackCorrelatorThread</a></div><div class="ttdeci">TrackCorrelatorThread(QObject *const parent=nullptr)</div><div class="ttdef"><b>Definition:</b> track_correlator_thread.cpp:43</div></div>
<div class="ttc" id="namespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:42</div></div>
<div class="ttc" id="classDigikam_1_1TrackCorrelatorThread_html_aaa5e4c75f7a7f3fedc0eee6e3ba37269"><div class="ttname"><a href="classDigikam_1_1TrackCorrelatorThread.html#aaa5e4c75f7a7f3fedc0eee6e3ba37269">Digikam::TrackCorrelatorThread::options</a></div><div class="ttdeci">TrackCorrelator::CorrelationOptions options</div><div class="ttdef"><b>Definition:</b> track_correlator_thread.h:51</div></div>
<div class="ttc" id="classDigikam_1_1TrackCorrelatorThread_html"><div class="ttname"><a href="classDigikam_1_1TrackCorrelatorThread.html">Digikam::TrackCorrelatorThread</a></div><div class="ttdef"><b>Definition:</b> track_correlator_thread.h:39</div></div>
<div class="ttc" id="classDigikam_1_1TrackCorrelatorThread_html_ab436e657a132c2f93119a745bb020862"><div class="ttname"><a href="classDigikam_1_1TrackCorrelatorThread.html#ab436e657a132c2f93119a745bb020862">Digikam::TrackCorrelatorThread::doCancel</a></div><div class="ttdeci">bool doCancel</div><div class="ttdef"><b>Definition:</b> track_correlator_thread.h:53</div></div>
<div class="ttc" id="classDigikam_1_1TrackCorrelatorThread_html_aefe62357832903b5149d0ef3df845a95"><div class="ttname"><a href="classDigikam_1_1TrackCorrelatorThread.html#aefe62357832903b5149d0ef3df845a95">Digikam::TrackCorrelatorThread::canceled</a></div><div class="ttdeci">bool canceled</div><div class="ttdef"><b>Definition:</b> track_correlator_thread.h:54</div></div>
<div class="ttc" id="classDigikam_1_1TrackCorrelatorThread_html_ac70ba7118dd280d68c8b948f4210f088"><div class="ttname"><a href="classDigikam_1_1TrackCorrelatorThread.html#ac70ba7118dd280d68c8b948f4210f088">Digikam::TrackCorrelatorThread::fileList</a></div><div class="ttdeci">TrackManager::Track::List fileList</div><div class="ttdef"><b>Definition:</b> track_correlator_thread.h:52</div></div>
<div class="ttc" id="classDigikam_1_1TrackCorrelatorThread_html_a706f4d2b381d491d103ed07e2dfad000"><div class="ttname"><a href="classDigikam_1_1TrackCorrelatorThread.html#a706f4d2b381d491d103ed07e2dfad000">Digikam::TrackCorrelatorThread::run</a></div><div class="ttdeci">virtual void run() override</div><div class="ttdef"><b>Definition:</b> track_correlator_thread.cpp:54</div></div>
<div class="ttc" id="classDigikam_1_1TrackCorrelatorThread_html_a70855042609a90f27b81b9ca45b4b293"><div class="ttname"><a href="classDigikam_1_1TrackCorrelatorThread.html#a70855042609a90f27b81b9ca45b4b293">Digikam::TrackCorrelatorThread::~TrackCorrelatorThread</a></div><div class="ttdeci">virtual ~TrackCorrelatorThread()</div><div class="ttdef"><b>Definition:</b> track_correlator_thread.cpp:50</div></div>
<div class="ttc" id="classDigikam_1_1TrackCorrelatorThread_html_a24033d2d557b4c8cdabbb6c79f01ecd5"><div class="ttname"><a href="classDigikam_1_1TrackCorrelatorThread.html#a24033d2d557b4c8cdabbb6c79f01ecd5">Digikam::TrackCorrelatorThread::signalItemsCorrelated</a></div><div class="ttdeci">void signalItemsCorrelated(const Digikam::TrackCorrelator::Correlation::List &amp;correlatedItems)</div></div>
<div class="ttc" id="classDigikam_1_1TrackCorrelatorThread_html_a93bde7d95e74d8d91d75a9b384c1e0f0"><div class="ttname"><a href="classDigikam_1_1TrackCorrelatorThread.html#a93bde7d95e74d8d91d75a9b384c1e0f0">Digikam::TrackCorrelatorThread::itemsToCorrelate</a></div><div class="ttdeci">TrackCorrelator::Correlation::List itemsToCorrelate</div><div class="ttdef"><b>Definition:</b> track_correlator_thread.h:50</div></div>
<div class="ttc" id="classDigikam_1_1TrackCorrelator_1_1CorrelationOptions_html"><div class="ttname"><a href="classDigikam_1_1TrackCorrelator_1_1CorrelationOptions.html">Digikam::TrackCorrelator::CorrelationOptions</a></div><div class="ttdef"><b>Definition:</b> track_correlator.h:85</div></div>
<div class="ttc" id="classQList_html"><div class="ttname"><a href="classQList.html">QList&lt; Correlation &gt;</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_b997f15eb3e2f944d2519ca7b292e356.html">utilities</a></li><li class="navelem"><a class="el" href="dir_f58abac9c3b733f593b87ba52d6ef86c.html">geolocation</a></li><li class="navelem"><a class="el" href="dir_696f08e566210ecf545acb3e323fd2a1.html">geoiface</a></li><li class="navelem"><a class="el" href="dir_ba51225eb851ad9bc0a64c96548ad9f0.html">correlator</a></li><li class="navelem"><b>track_correlator_thread.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
