<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/utilities/geolocation/geoiface/correlator/track_correlator.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('track__correlator_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">track_correlator.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2006-09-19</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : Correlator for tracks and images</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2006-2020 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright (C) 2010      by Michael G. Hansen &lt;mike at mghansen dot de&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * any later version.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_TRACK_CORRELATOR_H</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define DIGIKAM_TRACK_CORRELATOR_H</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// Local includes</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;trackmanager.h&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;digikam_export.h&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">class </span>DIGIKAM_EXPORT TrackCorrelator : <span class="keyword">public</span> QObject</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">enum</span> CorrelationFlags</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        CorrelationFlagCoordinates  = 1,</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        CorrelationFlagInterpolated = 2,</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        CorrelationFlagAltitude     = 3</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    };</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classDigikam_1_1TrackCorrelator_1_1Correlation.html">   51</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classDigikam_1_1TrackCorrelator_1_1Correlation.html">Correlation</a></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classDigikam_1_1TrackCorrelator_1_1Correlation.html#a3a1d2903572798e70a6188fb99412e40">   55</a></span>&#160;        <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1TrackCorrelator_1_1Correlation.html#a3a1d2903572798e70a6188fb99412e40">Correlation</a>()</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;          : dateTime(),</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            userData(),</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            nSatellites(-1),</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            hDop(-1),</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            pDop(-1),</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            fixType(-1),</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            speed(-1),</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            flags(),</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            coordinates()</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classDigikam_1_1TrackCorrelator_1_1Correlation.html#ad4bd4e017ccc26e6f905928e9f89dd7a">   70</a></span>&#160;        <span class="keyword">typedef</span> <a class="code" href="classQList.html">QList&lt;Correlation&gt;</a>    <a class="code" href="classDigikam_1_1TrackCorrelator_1_1Correlation.html#ad4bd4e017ccc26e6f905928e9f89dd7a">List</a>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classDigikam_1_1TrackCorrelator_1_1Correlation.html#a909718633bcc6882c82041c4c32b1788">   72</a></span>&#160;        QDateTime                     <a class="code" href="classDigikam_1_1TrackCorrelator_1_1Correlation.html#a909718633bcc6882c82041c4c32b1788">dateTime</a>;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classDigikam_1_1TrackCorrelator_1_1Correlation.html#a5d424d20d3bcda25e8a19321884445fc">   73</a></span>&#160;        QVariant                      <a class="code" href="classDigikam_1_1TrackCorrelator_1_1Correlation.html#a5d424d20d3bcda25e8a19321884445fc">userData</a>;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classDigikam_1_1TrackCorrelator_1_1Correlation.html#a709b0d076dc4921bd8789af87e3e42e0">   74</a></span>&#160;        <span class="keywordtype">int</span>                           <a class="code" href="classDigikam_1_1TrackCorrelator_1_1Correlation.html#a709b0d076dc4921bd8789af87e3e42e0">nSatellites</a>;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classDigikam_1_1TrackCorrelator_1_1Correlation.html#a21442123987933f4148e78c71a790bb1">   75</a></span>&#160;        qreal                         <a class="code" href="classDigikam_1_1TrackCorrelator_1_1Correlation.html#a21442123987933f4148e78c71a790bb1">hDop</a>;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classDigikam_1_1TrackCorrelator_1_1Correlation.html#a01a19e993ede18ecab22c135ffa6d284">   76</a></span>&#160;        qreal                         <a class="code" href="classDigikam_1_1TrackCorrelator_1_1Correlation.html#a01a19e993ede18ecab22c135ffa6d284">pDop</a>;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classDigikam_1_1TrackCorrelator_1_1Correlation.html#aea2d0f813a5bf3bf3ab0a579b913a1a2">   77</a></span>&#160;        <span class="keywordtype">int</span>                           <a class="code" href="classDigikam_1_1TrackCorrelator_1_1Correlation.html#aea2d0f813a5bf3bf3ab0a579b913a1a2">fixType</a>;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classDigikam_1_1TrackCorrelator_1_1Correlation.html#aaa0430c88e22fab09b79dff5627e9791">   78</a></span>&#160;        qreal                         <a class="code" href="classDigikam_1_1TrackCorrelator_1_1Correlation.html#aaa0430c88e22fab09b79dff5627e9791">speed</a>;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classDigikam_1_1TrackCorrelator_1_1Correlation.html#ae5d293b1ccb65f2040a444141a8f976f">   79</a></span>&#160;        CorrelationFlags              <a class="code" href="classDigikam_1_1TrackCorrelator_1_1Correlation.html#ae5d293b1ccb65f2040a444141a8f976f">flags</a>;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classDigikam_1_1TrackCorrelator_1_1Correlation.html#adbdb1fc20fb9fcd9f308a8a55e7132ad">   80</a></span>&#160;        <a class="code" href="classDigikam_1_1GeoCoordinates.html">GeoCoordinates</a>                <a class="code" href="classDigikam_1_1TrackCorrelator_1_1Correlation.html#adbdb1fc20fb9fcd9f308a8a55e7132ad">coordinates</a>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    };</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="comment">// -------------------------------------</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classDigikam_1_1TrackCorrelator_1_1CorrelationOptions.html">   85</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classDigikam_1_1TrackCorrelator_1_1CorrelationOptions.html">CorrelationOptions</a></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classDigikam_1_1TrackCorrelator_1_1CorrelationOptions.html#a57b5b1bae38962a35c438b2640fbbfcd">   89</a></span>&#160;        <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1TrackCorrelator_1_1CorrelationOptions.html#a57b5b1bae38962a35c438b2640fbbfcd">CorrelationOptions</a>()</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;          : interpolate(false),</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            interpolationDstTime(0),</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            maxGapTime(0),</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            secondsOffset(0),</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            timeZoneOffset(0)</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classDigikam_1_1TrackCorrelator_1_1CorrelationOptions.html#aa4a8e3e56ed8e31c3293cb0253d37e70">  100</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classDigikam_1_1TrackCorrelator_1_1CorrelationOptions.html#aa4a8e3e56ed8e31c3293cb0253d37e70">interpolate</a>;</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classDigikam_1_1TrackCorrelator_1_1CorrelationOptions.html#ac1fdf445884f95882a30ab85be2f9fe4">  101</a></span>&#160;        <span class="keywordtype">int</span>  <a class="code" href="classDigikam_1_1TrackCorrelator_1_1CorrelationOptions.html#ac1fdf445884f95882a30ab85be2f9fe4">interpolationDstTime</a>;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classDigikam_1_1TrackCorrelator_1_1CorrelationOptions.html#ae6f0c963637da8a9c5babb47f95e4923">  102</a></span>&#160;        <span class="keywordtype">int</span>  <a class="code" href="classDigikam_1_1TrackCorrelator_1_1CorrelationOptions.html#ae6f0c963637da8a9c5babb47f95e4923">maxGapTime</a>;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classDigikam_1_1TrackCorrelator_1_1CorrelationOptions.html#a2c3bf813b96116fff1903b597eae19ad">  103</a></span>&#160;        <span class="keywordtype">int</span>  <a class="code" href="classDigikam_1_1TrackCorrelator_1_1CorrelationOptions.html#a2c3bf813b96116fff1903b597eae19ad">secondsOffset</a>;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classDigikam_1_1TrackCorrelator_1_1CorrelationOptions.html#a8dacc806e7bdf4135f9637ab73bbb33b">  104</a></span>&#160;        <span class="keywordtype">int</span>  <a class="code" href="classDigikam_1_1TrackCorrelator_1_1CorrelationOptions.html#a8dacc806e7bdf4135f9637ab73bbb33b">timeZoneOffset</a>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    };</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keyword">explicit</span> TrackCorrelator(TrackManager* <span class="keyword">const</span> trackManager, QObject* <span class="keyword">const</span> parent = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keyword">virtual</span> ~TrackCorrelator();</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">void</span> correlate(<span class="keyword">const</span> <a class="code" href="classQList.html">Correlation::List</a>&amp; itemsToCorrelate, <span class="keyword">const</span> <a class="code" href="classDigikam_1_1TrackCorrelator_1_1CorrelationOptions.html">CorrelationOptions</a>&amp; options);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">void</span> cancelCorrelation();</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;Q_SIGNALS:</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">void</span> signalItemsCorrelated(<span class="keyword">const</span> <a class="code" href="classQList.html">Digikam::TrackCorrelator::Correlation::List</a>&amp; correlatedItems);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">void</span> signalAllItemsCorrelated();</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">void</span> signalCorrelationCanceled();</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keyword">private</span> Q_SLOTS:</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">void</span> slotThreadItemsCorrelated(<span class="keyword">const</span> <a class="code" href="classQList.html">Digikam::TrackCorrelator::Correlation::List</a>&amp; correlatedItems);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordtype">void</span> slotThreadFinished();</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keyword">class </span>Private;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keyword">const</span> QScopedPointer&lt;Private&gt; d;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;};</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;} <span class="comment">// namespace Digikam</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;Q_DECLARE_METATYPE(<a class="code" href="classQList.html">Digikam::TrackCorrelator::Correlation::List</a>)</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">#endif // DIGIKAM_TRACK_CORRELATOR_H</span></div><div class="ttc" id="namespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:42</div></div>
<div class="ttc" id="classDigikam_1_1TrackCorrelator_1_1Correlation_html_a5d424d20d3bcda25e8a19321884445fc"><div class="ttname"><a href="classDigikam_1_1TrackCorrelator_1_1Correlation.html#a5d424d20d3bcda25e8a19321884445fc">Digikam::TrackCorrelator::Correlation::userData</a></div><div class="ttdeci">QVariant userData</div><div class="ttdef"><b>Definition:</b> track_correlator.h:73</div></div>
<div class="ttc" id="classDigikam_1_1TrackCorrelator_1_1Correlation_html_a909718633bcc6882c82041c4c32b1788"><div class="ttname"><a href="classDigikam_1_1TrackCorrelator_1_1Correlation.html#a909718633bcc6882c82041c4c32b1788">Digikam::TrackCorrelator::Correlation::dateTime</a></div><div class="ttdeci">QDateTime dateTime</div><div class="ttdef"><b>Definition:</b> track_correlator.h:72</div></div>
<div class="ttc" id="classDigikam_1_1TrackCorrelator_1_1Correlation_html_a709b0d076dc4921bd8789af87e3e42e0"><div class="ttname"><a href="classDigikam_1_1TrackCorrelator_1_1Correlation.html#a709b0d076dc4921bd8789af87e3e42e0">Digikam::TrackCorrelator::Correlation::nSatellites</a></div><div class="ttdeci">int nSatellites</div><div class="ttdef"><b>Definition:</b> track_correlator.h:74</div></div>
<div class="ttc" id="classDigikam_1_1TrackCorrelator_1_1CorrelationOptions_html_a8dacc806e7bdf4135f9637ab73bbb33b"><div class="ttname"><a href="classDigikam_1_1TrackCorrelator_1_1CorrelationOptions.html#a8dacc806e7bdf4135f9637ab73bbb33b">Digikam::TrackCorrelator::CorrelationOptions::timeZoneOffset</a></div><div class="ttdeci">int timeZoneOffset</div><div class="ttdef"><b>Definition:</b> track_correlator.h:104</div></div>
<div class="ttc" id="classDigikam_1_1TrackCorrelator_1_1Correlation_html_adbdb1fc20fb9fcd9f308a8a55e7132ad"><div class="ttname"><a href="classDigikam_1_1TrackCorrelator_1_1Correlation.html#adbdb1fc20fb9fcd9f308a8a55e7132ad">Digikam::TrackCorrelator::Correlation::coordinates</a></div><div class="ttdeci">GeoCoordinates coordinates</div><div class="ttdef"><b>Definition:</b> track_correlator.h:80</div></div>
<div class="ttc" id="classDigikam_1_1GeoCoordinates_html"><div class="ttname"><a href="classDigikam_1_1GeoCoordinates.html">Digikam::GeoCoordinates</a></div><div class="ttdef"><b>Definition:</b> geocoordinates.h:48</div></div>
<div class="ttc" id="classDigikam_1_1TrackCorrelator_1_1CorrelationOptions_html_aa4a8e3e56ed8e31c3293cb0253d37e70"><div class="ttname"><a href="classDigikam_1_1TrackCorrelator_1_1CorrelationOptions.html#aa4a8e3e56ed8e31c3293cb0253d37e70">Digikam::TrackCorrelator::CorrelationOptions::interpolate</a></div><div class="ttdeci">bool interpolate</div><div class="ttdef"><b>Definition:</b> track_correlator.h:100</div></div>
<div class="ttc" id="classDigikam_1_1TrackCorrelator_1_1Correlation_html_ad4bd4e017ccc26e6f905928e9f89dd7a"><div class="ttname"><a href="classDigikam_1_1TrackCorrelator_1_1Correlation.html#ad4bd4e017ccc26e6f905928e9f89dd7a">Digikam::TrackCorrelator::Correlation::List</a></div><div class="ttdeci">QList&lt; Correlation &gt; List</div><div class="ttdef"><b>Definition:</b> track_correlator.h:70</div></div>
<div class="ttc" id="classDigikam_1_1TrackCorrelator_1_1CorrelationOptions_html_ae6f0c963637da8a9c5babb47f95e4923"><div class="ttname"><a href="classDigikam_1_1TrackCorrelator_1_1CorrelationOptions.html#ae6f0c963637da8a9c5babb47f95e4923">Digikam::TrackCorrelator::CorrelationOptions::maxGapTime</a></div><div class="ttdeci">int maxGapTime</div><div class="ttdef"><b>Definition:</b> track_correlator.h:102</div></div>
<div class="ttc" id="classDigikam_1_1TrackCorrelator_1_1Correlation_html_aaa0430c88e22fab09b79dff5627e9791"><div class="ttname"><a href="classDigikam_1_1TrackCorrelator_1_1Correlation.html#aaa0430c88e22fab09b79dff5627e9791">Digikam::TrackCorrelator::Correlation::speed</a></div><div class="ttdeci">qreal speed</div><div class="ttdef"><b>Definition:</b> track_correlator.h:78</div></div>
<div class="ttc" id="classDigikam_1_1TrackCorrelator_1_1Correlation_html_a01a19e993ede18ecab22c135ffa6d284"><div class="ttname"><a href="classDigikam_1_1TrackCorrelator_1_1Correlation.html#a01a19e993ede18ecab22c135ffa6d284">Digikam::TrackCorrelator::Correlation::pDop</a></div><div class="ttdeci">qreal pDop</div><div class="ttdef"><b>Definition:</b> track_correlator.h:76</div></div>
<div class="ttc" id="classDigikam_1_1TrackCorrelator_1_1CorrelationOptions_html_ac1fdf445884f95882a30ab85be2f9fe4"><div class="ttname"><a href="classDigikam_1_1TrackCorrelator_1_1CorrelationOptions.html#ac1fdf445884f95882a30ab85be2f9fe4">Digikam::TrackCorrelator::CorrelationOptions::interpolationDstTime</a></div><div class="ttdeci">int interpolationDstTime</div><div class="ttdef"><b>Definition:</b> track_correlator.h:101</div></div>
<div class="ttc" id="classDigikam_1_1TrackCorrelator_1_1Correlation_html_a21442123987933f4148e78c71a790bb1"><div class="ttname"><a href="classDigikam_1_1TrackCorrelator_1_1Correlation.html#a21442123987933f4148e78c71a790bb1">Digikam::TrackCorrelator::Correlation::hDop</a></div><div class="ttdeci">qreal hDop</div><div class="ttdef"><b>Definition:</b> track_correlator.h:75</div></div>
<div class="ttc" id="classDigikam_1_1TrackCorrelator_1_1CorrelationOptions_html_a2c3bf813b96116fff1903b597eae19ad"><div class="ttname"><a href="classDigikam_1_1TrackCorrelator_1_1CorrelationOptions.html#a2c3bf813b96116fff1903b597eae19ad">Digikam::TrackCorrelator::CorrelationOptions::secondsOffset</a></div><div class="ttdeci">int secondsOffset</div><div class="ttdef"><b>Definition:</b> track_correlator.h:103</div></div>
<div class="ttc" id="classDigikam_1_1TrackCorrelator_1_1Correlation_html_ae5d293b1ccb65f2040a444141a8f976f"><div class="ttname"><a href="classDigikam_1_1TrackCorrelator_1_1Correlation.html#ae5d293b1ccb65f2040a444141a8f976f">Digikam::TrackCorrelator::Correlation::flags</a></div><div class="ttdeci">CorrelationFlags flags</div><div class="ttdef"><b>Definition:</b> track_correlator.h:79</div></div>
<div class="ttc" id="classDigikam_1_1TrackCorrelator_1_1Correlation_html_aea2d0f813a5bf3bf3ab0a579b913a1a2"><div class="ttname"><a href="classDigikam_1_1TrackCorrelator_1_1Correlation.html#aea2d0f813a5bf3bf3ab0a579b913a1a2">Digikam::TrackCorrelator::Correlation::fixType</a></div><div class="ttdeci">int fixType</div><div class="ttdef"><b>Definition:</b> track_correlator.h:77</div></div>
<div class="ttc" id="classDigikam_1_1TrackCorrelator_1_1Correlation_html"><div class="ttname"><a href="classDigikam_1_1TrackCorrelator_1_1Correlation.html">Digikam::TrackCorrelator::Correlation</a></div><div class="ttdef"><b>Definition:</b> track_correlator.h:51</div></div>
<div class="ttc" id="classDigikam_1_1TrackCorrelator_1_1CorrelationOptions_html_a57b5b1bae38962a35c438b2640fbbfcd"><div class="ttname"><a href="classDigikam_1_1TrackCorrelator_1_1CorrelationOptions.html#a57b5b1bae38962a35c438b2640fbbfcd">Digikam::TrackCorrelator::CorrelationOptions::CorrelationOptions</a></div><div class="ttdeci">CorrelationOptions()</div><div class="ttdef"><b>Definition:</b> track_correlator.h:89</div></div>
<div class="ttc" id="classDigikam_1_1TrackCorrelator_1_1CorrelationOptions_html"><div class="ttname"><a href="classDigikam_1_1TrackCorrelator_1_1CorrelationOptions.html">Digikam::TrackCorrelator::CorrelationOptions</a></div><div class="ttdef"><b>Definition:</b> track_correlator.h:85</div></div>
<div class="ttc" id="classDigikam_1_1TrackCorrelator_1_1Correlation_html_a3a1d2903572798e70a6188fb99412e40"><div class="ttname"><a href="classDigikam_1_1TrackCorrelator_1_1Correlation.html#a3a1d2903572798e70a6188fb99412e40">Digikam::TrackCorrelator::Correlation::Correlation</a></div><div class="ttdeci">Correlation()</div><div class="ttdef"><b>Definition:</b> track_correlator.h:55</div></div>
<div class="ttc" id="classQList_html"><div class="ttname"><a href="classQList.html">QList&lt; Correlation &gt;</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_b997f15eb3e2f944d2519ca7b292e356.html">utilities</a></li><li class="navelem"><a class="el" href="dir_f58abac9c3b733f593b87ba52d6ef86c.html">geolocation</a></li><li class="navelem"><a class="el" href="dir_696f08e566210ecf545acb3e323fd2a1.html">geoiface</a></li><li class="navelem"><a class="el" href="dir_ba51225eb851ad9bc0a64c96548ad9f0.html">correlator</a></li><li class="navelem"><b>track_correlator.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
