<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/utilities/geolocation/geoiface/tracks/trackmanager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('trackmanager_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">trackmanager.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2006-09-19</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : Track file loading and managing</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2006-2020 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright (C) 2010-2014 by Michael G. Hansen &lt;mike at mghansen dot de&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * any later version.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_TRACK_MANAGER_H</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define DIGIKAM_TRACK_MANAGER_H</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// Qt includes</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;QColor&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;QDateTime&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;QUrl&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">// local includes</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;geoifacetypes.h&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;geocoordinates.h&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;digikam_export.h&quot;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">class </span>TestGPXParsing;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">class </span>DIGIKAM_EXPORT TrackManager : <span class="keyword">public</span> QObject</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">typedef</span> quint32 Id;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">enum</span> ChangeFlag</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        ChangeTrackPoints = 1,</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        ChangeMetadata    = 2,</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        ChangeRemoved     = 4,</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        ChangeAdd         = ChangeTrackPoints | ChangeMetadata</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    };</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">typedef</span> QPair&lt;Id, ChangeFlag&gt; TrackChanges;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classDigikam_1_1TrackManager_1_1TrackPoint.html">   67</a></span>&#160;    <span class="keyword">class  </span><a class="code" href="classDigikam_1_1TrackManager_1_1TrackPoint.html">TrackPoint</a></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classDigikam_1_1TrackManager_1_1TrackPoint.html#a533c793b39516c47631330e776de9aec">   71</a></span>&#160;        <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1TrackManager_1_1TrackPoint.html#a533c793b39516c47631330e776de9aec">TrackPoint</a>()</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;          : dateTime(),</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            coordinates(),</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            nSatellites(-1),</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            hDop(-1),</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            pDop(-1),</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            fixType(-1),</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            speed(-1)</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">bool</span> EarlierThan(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1TrackManager_1_1TrackPoint.html">TrackPoint</a>&amp; a, <span class="keyword">const</span> <a class="code" href="classDigikam_1_1TrackManager_1_1TrackPoint.html">TrackPoint</a>&amp; b);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classDigikam_1_1TrackManager_1_1TrackPoint.html#a406915dae4adb01d08bda483886e3e74">   86</a></span>&#160;        QDateTime                 <a class="code" href="classDigikam_1_1TrackManager_1_1TrackPoint.html#a406915dae4adb01d08bda483886e3e74">dateTime</a>;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classDigikam_1_1TrackManager_1_1TrackPoint.html#ab32a8e17db745da2cd8915d819011f61">   87</a></span>&#160;        <a class="code" href="classDigikam_1_1GeoCoordinates.html">GeoCoordinates</a>            <a class="code" href="classDigikam_1_1TrackManager_1_1TrackPoint.html#ab32a8e17db745da2cd8915d819011f61">coordinates</a>;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classDigikam_1_1TrackManager_1_1TrackPoint.html#aec3320694702bdd217f3e8244172ad7c">   88</a></span>&#160;        <span class="keywordtype">int</span>                       <a class="code" href="classDigikam_1_1TrackManager_1_1TrackPoint.html#aec3320694702bdd217f3e8244172ad7c">nSatellites</a>;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classDigikam_1_1TrackManager_1_1TrackPoint.html#a5b379c79b2e2cb6b8cf4c1b952714d3e">   89</a></span>&#160;        qreal                     <a class="code" href="classDigikam_1_1TrackManager_1_1TrackPoint.html#a5b379c79b2e2cb6b8cf4c1b952714d3e">hDop</a>;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classDigikam_1_1TrackManager_1_1TrackPoint.html#a487aa632872fd0866cf9c6054c31fbb3">   90</a></span>&#160;        qreal                     <a class="code" href="classDigikam_1_1TrackManager_1_1TrackPoint.html#a487aa632872fd0866cf9c6054c31fbb3">pDop</a>;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classDigikam_1_1TrackManager_1_1TrackPoint.html#a51a5b3657077a3ffb304972638831b97">   91</a></span>&#160;        <span class="keywordtype">int</span>                       <a class="code" href="classDigikam_1_1TrackManager_1_1TrackPoint.html#a51a5b3657077a3ffb304972638831b97">fixType</a>;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classDigikam_1_1TrackManager_1_1TrackPoint.html#aaa03ad66a609dac9d4c6130c924d32be">   92</a></span>&#160;        qreal                     <a class="code" href="classDigikam_1_1TrackManager_1_1TrackPoint.html#aaa03ad66a609dac9d4c6130c924d32be">speed</a>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classDigikam_1_1TrackManager_1_1TrackPoint.html#a0dc1d8ea242a9c2d09e47d4eda97f281">   94</a></span>&#160;        <span class="keyword">typedef</span> <a class="code" href="classQList.html">QList&lt;TrackPoint&gt;</a> <a class="code" href="classDigikam_1_1TrackManager_1_1TrackPoint.html#a0dc1d8ea242a9c2d09e47d4eda97f281">List</a>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    };</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="comment">// -------------------------------------</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classDigikam_1_1TrackManager_1_1Track.html">   99</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classDigikam_1_1TrackManager_1_1Track.html">Track</a></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classDigikam_1_1TrackManager_1_1Track.html#a5800c1349d5382b0c811879d60ad73fc">  103</a></span>&#160;        <span class="keyword">enum</span> <a class="code" href="classDigikam_1_1TrackManager_1_1Track.html#a5800c1349d5382b0c811879d60ad73fc">Flags</a></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        {</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classDigikam_1_1TrackManager_1_1Track.html#a5800c1349d5382b0c811879d60ad73fca3fb94c04da6a309580932b9125445fe0">  105</a></span>&#160;            FlagVisible = 1,</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classDigikam_1_1TrackManager_1_1Track.html#a5800c1349d5382b0c811879d60ad73fca740d057e5e808442c340d691a9a4af0e">  106</a></span>&#160;            FlagDefault = FlagVisible</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        };</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classDigikam_1_1TrackManager_1_1Track.html#acd936e55651bf3368dab047298aa8aba">  111</a></span>&#160;        <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1TrackManager_1_1Track.html#acd936e55651bf3368dab047298aa8aba">Track</a>()</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;          : url(),</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            points(),</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            id(0),</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            color(Qt::red),</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            flags(FlagDefault)</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        {</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            qRegisterMetaType&lt;TrackChanges&gt;(<span class="stringliteral">&quot;TrackChanges&quot;</span>);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classDigikam_1_1TrackManager_1_1Track.html#a2754c0f49a7031909c11d62b690a804b">  121</a></span>&#160;        QUrl                 <a class="code" href="classDigikam_1_1TrackManager_1_1Track.html#a2754c0f49a7031909c11d62b690a804b">url</a>;</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classDigikam_1_1TrackManager_1_1Track.html#ab587d78b294ea5063b457071aa020811">  122</a></span>&#160;        <a class="code" href="classQList.html">QList&lt;TrackPoint&gt;</a>    <a class="code" href="classDigikam_1_1TrackManager_1_1Track.html#ab587d78b294ea5063b457071aa020811">points</a>;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classDigikam_1_1TrackManager_1_1Track.html#af3dea08ef5aef8a8ff12fe4ca51ae01a">  125</a></span>&#160;        Id                   <a class="code" href="classDigikam_1_1TrackManager_1_1Track.html#af3dea08ef5aef8a8ff12fe4ca51ae01a">id</a>;</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classDigikam_1_1TrackManager_1_1Track.html#a95e9213553992297d76635cc92188643">  126</a></span>&#160;        QColor               <a class="code" href="classDigikam_1_1TrackManager_1_1Track.html#a95e9213553992297d76635cc92188643">color</a>;</div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classDigikam_1_1TrackManager_1_1Track.html#ac5cb4dcb46008f176a6f5291e03bc6ce">  127</a></span>&#160;        <a class="code" href="classDigikam_1_1TrackManager_1_1Track.html#a5800c1349d5382b0c811879d60ad73fc">Flags</a>                <a class="code" href="classDigikam_1_1TrackManager_1_1Track.html#ac5cb4dcb46008f176a6f5291e03bc6ce">flags</a>;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="classDigikam_1_1TrackManager_1_1Track.html#ab42dc3627d811a4d1553d9be0ea9b920">  129</a></span>&#160;        <span class="keyword">typedef</span> <a class="code" href="classQList.html">QList&lt;Track&gt;</a> <a class="code" href="classDigikam_1_1TrackManager_1_1Track.html#ab42dc3627d811a4d1553d9be0ea9b920">List</a>;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    };</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keyword">explicit</span> TrackManager(QObject* <span class="keyword">const</span> parent = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keyword">virtual</span> ~TrackManager();</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordtype">void</span> loadTrackFiles(<span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;QUrl&gt;</a>&amp; urls);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <a class="code" href="classQList.html">QList&lt;QPair&lt;QUrl, QString&gt;</a> &gt; readLoadErrors();</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordtype">void</span> clear();</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keyword">const</span> <a class="code" href="classDigikam_1_1TrackManager_1_1Track.html">Track</a>&amp; getTrack(<span class="keyword">const</span> <span class="keywordtype">int</span> index)      <span class="keyword">const</span>;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <a class="code" href="classQList.html">Track::List</a> getTrackList()                  <span class="keyword">const</span>;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordtype">int</span> trackCount()                            <span class="keyword">const</span>;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    quint64 getNextFreeTrackId();</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <a class="code" href="classDigikam_1_1TrackManager_1_1Track.html">Track</a>   getTrackById(<span class="keyword">const</span> quint64 trackId) <span class="keyword">const</span>;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    QColor  getNextFreeTrackColor();</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordtype">void</span> setVisibility(<span class="keyword">const</span> <span class="keywordtype">bool</span> value);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordtype">bool</span> getVisibility()                        <span class="keyword">const</span>;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;Q_SIGNALS:</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordtype">void</span> signalTrackFilesReadyAt(<span class="keyword">const</span> <span class="keywordtype">int</span> startIndex, <span class="keyword">const</span> <span class="keywordtype">int</span> endIndex);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordtype">void</span> signalAllTrackFilesReady();</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordtype">void</span> signalTracksChanged(<span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;TrackManager::TrackChanges&gt;</a> trackChanges);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordtype">void</span> signalVisibilityChanged(<span class="keyword">const</span> <span class="keywordtype">bool</span> newValue);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="keyword">private</span> Q_SLOTS:</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordtype">void</span> slotTrackFilesReadyAt(<span class="keywordtype">int</span> beginIndex, <span class="keywordtype">int</span> endIndex);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordtype">void</span> slotTrackFilesFinished();</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keyword">class </span>Private;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keyword">const</span> QScopedPointer&lt;Private&gt; d;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;};</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;} <span class="comment">// namespace Digikam</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">#endif // DIGIKAM_TRACK_MANAGER_H</span></div><div class="ttc" id="namespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:42</div></div>
<div class="ttc" id="classDigikam_1_1TrackManager_1_1Track_html_acd936e55651bf3368dab047298aa8aba"><div class="ttname"><a href="classDigikam_1_1TrackManager_1_1Track.html#acd936e55651bf3368dab047298aa8aba">Digikam::TrackManager::Track::Track</a></div><div class="ttdeci">Track()</div><div class="ttdef"><b>Definition:</b> trackmanager.h:111</div></div>
<div class="ttc" id="classDigikam_1_1TrackManager_1_1TrackPoint_html_a533c793b39516c47631330e776de9aec"><div class="ttname"><a href="classDigikam_1_1TrackManager_1_1TrackPoint.html#a533c793b39516c47631330e776de9aec">Digikam::TrackManager::TrackPoint::TrackPoint</a></div><div class="ttdeci">TrackPoint()</div><div class="ttdef"><b>Definition:</b> trackmanager.h:71</div></div>
<div class="ttc" id="classDigikam_1_1TrackManager_1_1Track_html_af3dea08ef5aef8a8ff12fe4ca51ae01a"><div class="ttname"><a href="classDigikam_1_1TrackManager_1_1Track.html#af3dea08ef5aef8a8ff12fe4ca51ae01a">Digikam::TrackManager::Track::id</a></div><div class="ttdeci">Id id</div><div class="ttdoc">0 means no track id assigned yet</div><div class="ttdef"><b>Definition:</b> trackmanager.h:125</div></div>
<div class="ttc" id="classDigikam_1_1TrackManager_1_1Track_html_ab587d78b294ea5063b457071aa020811"><div class="ttname"><a href="classDigikam_1_1TrackManager_1_1Track.html#ab587d78b294ea5063b457071aa020811">Digikam::TrackManager::Track::points</a></div><div class="ttdeci">QList&lt; TrackPoint &gt; points</div><div class="ttdef"><b>Definition:</b> trackmanager.h:122</div></div>
<div class="ttc" id="classDigikam_1_1TrackManager_1_1TrackPoint_html"><div class="ttname"><a href="classDigikam_1_1TrackManager_1_1TrackPoint.html">Digikam::TrackManager::TrackPoint</a></div><div class="ttdef"><b>Definition:</b> trackmanager.h:67</div></div>
<div class="ttc" id="classDigikam_1_1TrackManager_1_1TrackPoint_html_a406915dae4adb01d08bda483886e3e74"><div class="ttname"><a href="classDigikam_1_1TrackManager_1_1TrackPoint.html#a406915dae4adb01d08bda483886e3e74">Digikam::TrackManager::TrackPoint::dateTime</a></div><div class="ttdeci">QDateTime dateTime</div><div class="ttdef"><b>Definition:</b> trackmanager.h:86</div></div>
<div class="ttc" id="classDigikam_1_1TrackManager_1_1TrackPoint_html_a487aa632872fd0866cf9c6054c31fbb3"><div class="ttname"><a href="classDigikam_1_1TrackManager_1_1TrackPoint.html#a487aa632872fd0866cf9c6054c31fbb3">Digikam::TrackManager::TrackPoint::pDop</a></div><div class="ttdeci">qreal pDop</div><div class="ttdef"><b>Definition:</b> trackmanager.h:90</div></div>
<div class="ttc" id="classDigikam_1_1TrackManager_1_1TrackPoint_html_aaa03ad66a609dac9d4c6130c924d32be"><div class="ttname"><a href="classDigikam_1_1TrackManager_1_1TrackPoint.html#aaa03ad66a609dac9d4c6130c924d32be">Digikam::TrackManager::TrackPoint::speed</a></div><div class="ttdeci">qreal speed</div><div class="ttdef"><b>Definition:</b> trackmanager.h:92</div></div>
<div class="ttc" id="classDigikam_1_1GeoCoordinates_html"><div class="ttname"><a href="classDigikam_1_1GeoCoordinates.html">Digikam::GeoCoordinates</a></div><div class="ttdef"><b>Definition:</b> geocoordinates.h:48</div></div>
<div class="ttc" id="classDigikam_1_1TrackManager_1_1TrackPoint_html_a5b379c79b2e2cb6b8cf4c1b952714d3e"><div class="ttname"><a href="classDigikam_1_1TrackManager_1_1TrackPoint.html#a5b379c79b2e2cb6b8cf4c1b952714d3e">Digikam::TrackManager::TrackPoint::hDop</a></div><div class="ttdeci">qreal hDop</div><div class="ttdef"><b>Definition:</b> trackmanager.h:89</div></div>
<div class="ttc" id="classDigikam_1_1TrackManager_1_1Track_html_ab42dc3627d811a4d1553d9be0ea9b920"><div class="ttname"><a href="classDigikam_1_1TrackManager_1_1Track.html#ab42dc3627d811a4d1553d9be0ea9b920">Digikam::TrackManager::Track::List</a></div><div class="ttdeci">QList&lt; Track &gt; List</div><div class="ttdef"><b>Definition:</b> trackmanager.h:129</div></div>
<div class="ttc" id="classDigikam_1_1TrackManager_1_1Track_html_ac5cb4dcb46008f176a6f5291e03bc6ce"><div class="ttname"><a href="classDigikam_1_1TrackManager_1_1Track.html#ac5cb4dcb46008f176a6f5291e03bc6ce">Digikam::TrackManager::Track::flags</a></div><div class="ttdeci">Flags flags</div><div class="ttdef"><b>Definition:</b> trackmanager.h:127</div></div>
<div class="ttc" id="classDigikam_1_1TrackManager_1_1TrackPoint_html_aec3320694702bdd217f3e8244172ad7c"><div class="ttname"><a href="classDigikam_1_1TrackManager_1_1TrackPoint.html#aec3320694702bdd217f3e8244172ad7c">Digikam::TrackManager::TrackPoint::nSatellites</a></div><div class="ttdeci">int nSatellites</div><div class="ttdef"><b>Definition:</b> trackmanager.h:88</div></div>
<div class="ttc" id="classDigikam_1_1TrackManager_1_1Track_html"><div class="ttname"><a href="classDigikam_1_1TrackManager_1_1Track.html">Digikam::TrackManager::Track</a></div><div class="ttdef"><b>Definition:</b> trackmanager.h:99</div></div>
<div class="ttc" id="classDigikam_1_1TrackManager_1_1TrackPoint_html_ab32a8e17db745da2cd8915d819011f61"><div class="ttname"><a href="classDigikam_1_1TrackManager_1_1TrackPoint.html#ab32a8e17db745da2cd8915d819011f61">Digikam::TrackManager::TrackPoint::coordinates</a></div><div class="ttdeci">GeoCoordinates coordinates</div><div class="ttdef"><b>Definition:</b> trackmanager.h:87</div></div>
<div class="ttc" id="classDigikam_1_1TrackManager_1_1Track_html_a2754c0f49a7031909c11d62b690a804b"><div class="ttname"><a href="classDigikam_1_1TrackManager_1_1Track.html#a2754c0f49a7031909c11d62b690a804b">Digikam::TrackManager::Track::url</a></div><div class="ttdeci">QUrl url</div><div class="ttdef"><b>Definition:</b> trackmanager.h:121</div></div>
<div class="ttc" id="classDigikam_1_1TrackManager_1_1TrackPoint_html_a0dc1d8ea242a9c2d09e47d4eda97f281"><div class="ttname"><a href="classDigikam_1_1TrackManager_1_1TrackPoint.html#a0dc1d8ea242a9c2d09e47d4eda97f281">Digikam::TrackManager::TrackPoint::List</a></div><div class="ttdeci">QList&lt; TrackPoint &gt; List</div><div class="ttdef"><b>Definition:</b> trackmanager.h:94</div></div>
<div class="ttc" id="classDigikam_1_1TrackManager_1_1TrackPoint_html_a51a5b3657077a3ffb304972638831b97"><div class="ttname"><a href="classDigikam_1_1TrackManager_1_1TrackPoint.html#a51a5b3657077a3ffb304972638831b97">Digikam::TrackManager::TrackPoint::fixType</a></div><div class="ttdeci">int fixType</div><div class="ttdef"><b>Definition:</b> trackmanager.h:91</div></div>
<div class="ttc" id="classDigikam_1_1TrackManager_1_1Track_html_a95e9213553992297d76635cc92188643"><div class="ttname"><a href="classDigikam_1_1TrackManager_1_1Track.html#a95e9213553992297d76635cc92188643">Digikam::TrackManager::Track::color</a></div><div class="ttdeci">QColor color</div><div class="ttdef"><b>Definition:</b> trackmanager.h:126</div></div>
<div class="ttc" id="classQList_html"><div class="ttname"><a href="classQList.html">QList</a></div><div class="ttdef"><b>Definition:</b> piwigotalker.h:47</div></div>
<div class="ttc" id="classDigikam_1_1TrackManager_1_1Track_html_a5800c1349d5382b0c811879d60ad73fc"><div class="ttname"><a href="classDigikam_1_1TrackManager_1_1Track.html#a5800c1349d5382b0c811879d60ad73fc">Digikam::TrackManager::Track::Flags</a></div><div class="ttdeci">Flags</div><div class="ttdef"><b>Definition:</b> trackmanager.h:103</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_b997f15eb3e2f944d2519ca7b292e356.html">utilities</a></li><li class="navelem"><a class="el" href="dir_f58abac9c3b733f593b87ba52d6ef86c.html">geolocation</a></li><li class="navelem"><a class="el" href="dir_696f08e566210ecf545acb3e323fd2a1.html">geoiface</a></li><li class="navelem"><a class="el" href="dir_523f419f894fa5789d25b58294266e78.html">tracks</a></li><li class="navelem"><b>trackmanager.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
