<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/libs/transitionmngr/transitionmngr_p.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('transitionmngr__p_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">transitionmngr_p.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2017-05-24</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : images transition manager.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2017-2020 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * either version 2, or (at your option) any later version.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_TRANSITION_MNGR_PRIVATE_H</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define DIGIKAM_TRANSITION_MNGR_PRIVATE_H</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// C++ includes</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">// Qt includes</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;QPainter&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;QPainterPath&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;QPolygon&gt;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">// Local includes</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;transitionmngr.h&quot;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;digikam_config.h&quot;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;digikam_debug.h&quot;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">class </span>Q_DECL_HIDDEN TransitionMngr::Private</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classDigikam_1_1TransitionMngr.html#a039607fb17b226bf4c6a00350963448c">   49</a></span>&#160;    <span class="keyword">typedef</span> int (<a class="code" href="classDigikam_1_1TransitionMngr.html#ac9e3074b64918c44d94d139e021d14ae">TransitionMngr::Private</a>::*TransMethod)(bool);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classDigikam_1_1TransitionMngr.html#ac9e3074b64918c44d94d139e021d14ae">   53</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1TransitionMngr.html#ac9e3074b64918c44d94d139e021d14ae">Private</a>()</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      : eff_isRunning(false),</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        eff_curTransition(<a class="code" href="classDigikam_1_1TransitionMngr.html">TransitionMngr</a>::None),</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        eff_x(0),</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        eff_y(0),</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        eff_w(0),</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        eff_h(0),</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        eff_dx(0),</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        eff_dy(0),</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        eff_ix(0),</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        eff_iy(0),</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        eff_i(0),</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        eff_j(0),</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        eff_subType(0),</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        eff_x0(0),</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        eff_y0(0),</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        eff_x1(0),</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        eff_y1(0),</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        eff_wait(0),</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        eff_fx(0),</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        eff_fy(0),</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        eff_alpha(0),</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        eff_fd(0),</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        eff_intArray(nullptr),</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        eff_pdone(0),</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        eff_pixelMatrix(nullptr),</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        eff_pa(QPolygon(4)),</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        eff_px(0),</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        eff_py(0),</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        eff_psx(0),</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        eff_psy(0)</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        registerTransitions();</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classDigikam_1_1TransitionMngr.html#a3d6131ae2334183cbbfd77bd82369c36">   88</a></span>&#160;    <a class="code" href="classDigikam_1_1TransitionMngr.html#a3d6131ae2334183cbbfd77bd82369c36">~Private</a>()</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">if</span> (eff_intArray)</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keyword">delete</span> [] eff_intArray;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classDigikam_1_1TransitionMngr.html#a815d44f51fcc816e896dbe5b81a43184">   96</a></span>&#160;    QMap&lt;TransitionMngr::TransType, TransMethod&gt;  <a class="code" href="classDigikam_1_1TransitionMngr.html#a815d44f51fcc816e896dbe5b81a43184">eff_transList</a>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classDigikam_1_1TransitionMngr.html#ae75e31b77a6005e143e7c41e09bb5531">   98</a></span>&#160;    QImage                                        <a class="code" href="classDigikam_1_1TransitionMngr.html#ae75e31b77a6005e143e7c41e09bb5531">eff_inImage</a>;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classDigikam_1_1TransitionMngr.html#aa8e77f3d4abc598ff52eb41d12b0ee78">   99</a></span>&#160;    QImage                                        <a class="code" href="classDigikam_1_1TransitionMngr.html#aa8e77f3d4abc598ff52eb41d12b0ee78">eff_outImage</a>;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classDigikam_1_1TransitionMngr.html#a0d53cf81ee9e6252675771c82eb01121">  100</a></span>&#160;    QImage                                        <a class="code" href="classDigikam_1_1TransitionMngr.html#a0d53cf81ee9e6252675771c82eb01121">eff_curFrame</a>;</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classDigikam_1_1TransitionMngr.html#a1e54349226ce296027f646ac914af45c">  101</a></span>&#160;    QSize                                         <a class="code" href="classDigikam_1_1TransitionMngr.html#a1e54349226ce296027f646ac914af45c">eff_outSize</a>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classDigikam_1_1TransitionMngr.html#aeba4c18f3c7788c49ec350b5eec81841">  103</a></span>&#160;    <span class="keywordtype">bool</span>                                          <a class="code" href="classDigikam_1_1TransitionMngr.html#aeba4c18f3c7788c49ec350b5eec81841">eff_isRunning</a>;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classDigikam_1_1TransitionMngr.html#aa1a9b61d06f3eb72cb82aef6a7bdbb8d">  104</a></span>&#160;    <a class="code" href="classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0de">TransitionMngr::TransType</a>                     <a class="code" href="classDigikam_1_1TransitionMngr.html#aa1a9b61d06f3eb72cb82aef6a7bdbb8d">eff_curTransition</a>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="comment">// values for state of various transitions:</span></div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classDigikam_1_1TransitionMngr.html#a84f3b80ce4f52bb159622337f666dcd7">  107</a></span>&#160;    <span class="keywordtype">int</span>                                           <a class="code" href="classDigikam_1_1TransitionMngr.html#a84f3b80ce4f52bb159622337f666dcd7">eff_x</a>;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classDigikam_1_1TransitionMngr.html#ab48875db7eb4c8703b9b00039450f8f2">  108</a></span>&#160;    <span class="keywordtype">int</span>                                           <a class="code" href="classDigikam_1_1TransitionMngr.html#ab48875db7eb4c8703b9b00039450f8f2">eff_y</a>;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classDigikam_1_1TransitionMngr.html#a2b3c372d24e2831f5d00c1d98a227061">  109</a></span>&#160;    <span class="keywordtype">int</span>                                           <a class="code" href="classDigikam_1_1TransitionMngr.html#a2b3c372d24e2831f5d00c1d98a227061">eff_w</a>;</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classDigikam_1_1TransitionMngr.html#a90e26810dc99e144f6de071c388b87f4">  110</a></span>&#160;    <span class="keywordtype">int</span>                                           <a class="code" href="classDigikam_1_1TransitionMngr.html#a90e26810dc99e144f6de071c388b87f4">eff_h</a>;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classDigikam_1_1TransitionMngr.html#a43719f41845daad1ddc1eceda3346575">  111</a></span>&#160;    <span class="keywordtype">int</span>                                           <a class="code" href="classDigikam_1_1TransitionMngr.html#a43719f41845daad1ddc1eceda3346575">eff_dx</a>;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classDigikam_1_1TransitionMngr.html#a0e00f5e27283b39a7a6dcb8582a77384">  112</a></span>&#160;    <span class="keywordtype">int</span>                                           <a class="code" href="classDigikam_1_1TransitionMngr.html#a0e00f5e27283b39a7a6dcb8582a77384">eff_dy</a>;</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classDigikam_1_1TransitionMngr.html#af3a45e374d4c60eccd215390cbbb265b">  113</a></span>&#160;    <span class="keywordtype">int</span>                                           <a class="code" href="classDigikam_1_1TransitionMngr.html#af3a45e374d4c60eccd215390cbbb265b">eff_ix</a>;</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classDigikam_1_1TransitionMngr.html#a44b76fae6de0b3845638ce525ceb4051">  114</a></span>&#160;    <span class="keywordtype">int</span>                                           <a class="code" href="classDigikam_1_1TransitionMngr.html#a44b76fae6de0b3845638ce525ceb4051">eff_iy</a>;</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classDigikam_1_1TransitionMngr.html#a91aea2f4e64a999d7b215df0d7573a4b">  115</a></span>&#160;    <span class="keywordtype">int</span>                                           <a class="code" href="classDigikam_1_1TransitionMngr.html#a91aea2f4e64a999d7b215df0d7573a4b">eff_i</a>;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classDigikam_1_1TransitionMngr.html#afb213d745635ead7e59013390eaa8342">  116</a></span>&#160;    <span class="keywordtype">int</span>                                           <a class="code" href="classDigikam_1_1TransitionMngr.html#afb213d745635ead7e59013390eaa8342">eff_j</a>;</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classDigikam_1_1TransitionMngr.html#a25603e2878c9c89bfef8ff08ec1066e7">  117</a></span>&#160;    <span class="keywordtype">int</span>                                           <a class="code" href="classDigikam_1_1TransitionMngr.html#a25603e2878c9c89bfef8ff08ec1066e7">eff_subType</a>;</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classDigikam_1_1TransitionMngr.html#ae9892fb486640f8b18372df9fe5717c7">  118</a></span>&#160;    <span class="keywordtype">int</span>                                           <a class="code" href="classDigikam_1_1TransitionMngr.html#ae9892fb486640f8b18372df9fe5717c7">eff_x0</a>;</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classDigikam_1_1TransitionMngr.html#ad25914e1c96e9837b0eebe161ae7f7dd">  119</a></span>&#160;    <span class="keywordtype">int</span>                                           <a class="code" href="classDigikam_1_1TransitionMngr.html#ad25914e1c96e9837b0eebe161ae7f7dd">eff_y0</a>;</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classDigikam_1_1TransitionMngr.html#a52f0e92d389201b5df93804402187811">  120</a></span>&#160;    <span class="keywordtype">int</span>                                           <a class="code" href="classDigikam_1_1TransitionMngr.html#a52f0e92d389201b5df93804402187811">eff_x1</a>;</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classDigikam_1_1TransitionMngr.html#aad762e9d8e499176a5714b359dc3f872">  121</a></span>&#160;    <span class="keywordtype">int</span>                                           <a class="code" href="classDigikam_1_1TransitionMngr.html#aad762e9d8e499176a5714b359dc3f872">eff_y1</a>;</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classDigikam_1_1TransitionMngr.html#a404ca09679da2f93f4aecb1feb2ae5a1">  122</a></span>&#160;    <span class="keywordtype">int</span>                                           <a class="code" href="classDigikam_1_1TransitionMngr.html#a404ca09679da2f93f4aecb1feb2ae5a1">eff_wait</a>;</div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classDigikam_1_1TransitionMngr.html#ac82f6333272d1849989ae87514fb2a4b">  123</a></span>&#160;    <span class="keywordtype">double</span>                                        <a class="code" href="classDigikam_1_1TransitionMngr.html#ac82f6333272d1849989ae87514fb2a4b">eff_fx</a>;</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classDigikam_1_1TransitionMngr.html#a468ea3de60366392e6cd10d9cf5549a6">  124</a></span>&#160;    <span class="keywordtype">double</span>                                        <a class="code" href="classDigikam_1_1TransitionMngr.html#a468ea3de60366392e6cd10d9cf5549a6">eff_fy</a>;</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classDigikam_1_1TransitionMngr.html#ac3a1fc1975cc5af4c22aabf0f76607a8">  125</a></span>&#160;    <span class="keywordtype">double</span>                                        <a class="code" href="classDigikam_1_1TransitionMngr.html#ac3a1fc1975cc5af4c22aabf0f76607a8">eff_alpha</a>;</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classDigikam_1_1TransitionMngr.html#a19916380bfec4743773c486e0426f840">  126</a></span>&#160;    <span class="keywordtype">double</span>                                        <a class="code" href="classDigikam_1_1TransitionMngr.html#a19916380bfec4743773c486e0426f840">eff_fd</a>;</div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classDigikam_1_1TransitionMngr.html#ace81e2875f691cd7850f22e0db044d14">  127</a></span>&#160;    <span class="keywordtype">int</span>*                                          <a class="code" href="classDigikam_1_1TransitionMngr.html#ace81e2875f691cd7850f22e0db044d14">eff_intArray</a>;</div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classDigikam_1_1TransitionMngr.html#a12d9ef5cbe6f7b04251d1b9d20bc567d">  128</a></span>&#160;    <span class="keywordtype">bool</span>                                          <a class="code" href="classDigikam_1_1TransitionMngr.html#a12d9ef5cbe6f7b04251d1b9d20bc567d">eff_pdone</a>;</div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="classDigikam_1_1TransitionMngr.html#a34a051cfbf11b469ae7e81fb1ce2a635">  129</a></span>&#160;    <span class="keywordtype">bool</span>**                                        <a class="code" href="classDigikam_1_1TransitionMngr.html#a34a051cfbf11b469ae7e81fb1ce2a635">eff_pixelMatrix</a>;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="comment">//static</span></div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="classDigikam_1_1TransitionMngr.html#ac5e36109bd19fae9ee17cefb9267bc57">  132</a></span>&#160;    QPolygon                                      <a class="code" href="classDigikam_1_1TransitionMngr.html#ac5e36109bd19fae9ee17cefb9267bc57">eff_pa</a>;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classDigikam_1_1TransitionMngr.html#a536fc73d6366a764f8cdce354b5ac162">  134</a></span>&#160;    <span class="keywordtype">int</span>                                           <a class="code" href="classDigikam_1_1TransitionMngr.html#a536fc73d6366a764f8cdce354b5ac162">eff_px</a>;</div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="classDigikam_1_1TransitionMngr.html#af0182e73d1abd4875f49ad2055237642">  135</a></span>&#160;    <span class="keywordtype">int</span>                                           <a class="code" href="classDigikam_1_1TransitionMngr.html#af0182e73d1abd4875f49ad2055237642">eff_py</a>;</div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="classDigikam_1_1TransitionMngr.html#a7b22e7e58429d022b64fc99348bd7e93">  136</a></span>&#160;    <span class="keywordtype">int</span>                                           <a class="code" href="classDigikam_1_1TransitionMngr.html#a7b22e7e58429d022b64fc99348bd7e93">eff_psx</a>;</div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="classDigikam_1_1TransitionMngr.html#abda5a6b6e4108cefcabe3dfe0fcb734f">  137</a></span>&#160;    <span class="keywordtype">int</span>                                           <a class="code" href="classDigikam_1_1TransitionMngr.html#abda5a6b6e4108cefcabe3dfe0fcb734f">eff_psy</a>;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordtype">void</span> registerTransitions();</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <a class="code" href="classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0de">TransitionMngr::TransType</a> getRandomTransition() <span class="keyword">const</span>;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="comment">// Internal functions to render an effect frame.</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="comment">// aInit is to true when effect is initialized (first call).</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="comment">// The integer value is a tempo in ms to wait between frames,</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="comment">// or -1 if the effect is completed.</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordtype">int</span> transitionNone(<span class="keywordtype">bool</span> aInit);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordtype">int</span> transitionChessboard(<span class="keywordtype">bool</span> aInit);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordtype">int</span> transitionMeltdown(<span class="keywordtype">bool</span> aInit);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordtype">int</span> transitionSweep(<span class="keywordtype">bool</span> aInit);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordtype">int</span> transitionMosaic(<span class="keywordtype">bool</span> aInit);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordtype">int</span> transitionCubism(<span class="keywordtype">bool</span> aInit);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordtype">int</span> transitionRandom(<span class="keywordtype">bool</span> aInit);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordtype">int</span> transitionGrowing(<span class="keywordtype">bool</span> aInit);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordtype">int</span> transitionHorizLines(<span class="keywordtype">bool</span> aInit);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordtype">int</span> transitionVertLines(<span class="keywordtype">bool</span> aInit);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordtype">int</span> transitionMultiCircleOut(<span class="keywordtype">bool</span> aInit);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordtype">int</span> transitionSpiralIn(<span class="keywordtype">bool</span> aInit);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordtype">int</span> transitionCircleOut(<span class="keywordtype">bool</span> aInit);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordtype">int</span> transitionBlobs(<span class="keywordtype">bool</span> aInit);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordtype">int</span> transitionFade(<span class="keywordtype">bool</span> aInit);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordtype">int</span> transitionSlideL2R(<span class="keywordtype">bool</span> aInit);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordtype">int</span> transitionSlideR2L(<span class="keywordtype">bool</span> aInit);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordtype">int</span> transitionSlideT2B(<span class="keywordtype">bool</span> aInit);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordtype">int</span> transitionSlideB2T(<span class="keywordtype">bool</span> aInit);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordtype">int</span> transitionPushL2R(<span class="keywordtype">bool</span> aInit);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordtype">int</span> transitionPushR2L(<span class="keywordtype">bool</span> aInit);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordtype">int</span> transitionPushT2B(<span class="keywordtype">bool</span> aInit);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordtype">int</span> transitionPushB2T(<span class="keywordtype">bool</span> aInit);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordtype">int</span> transitionSwapL2R(<span class="keywordtype">bool</span> aInit);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordtype">int</span> transitionSwapR2L(<span class="keywordtype">bool</span> aInit);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordtype">int</span> transitionSwapT2B(<span class="keywordtype">bool</span> aInit);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordtype">int</span> transitionSwapB2T(<span class="keywordtype">bool</span> aInit);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordtype">int</span> transitionBlurIn(<span class="keywordtype">bool</span> aInit);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordtype">int</span> transitionBlurOut(<span class="keywordtype">bool</span> aInit);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    QRgb   convertFromPremult(<span class="keyword">const</span> QRgb&amp; p)       <span class="keyword">const</span>;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    QImage fastBlur(<span class="keyword">const</span> QImage&amp; img, <span class="keywordtype">int</span> radius) <span class="keyword">const</span>;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;};</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;} <span class="comment">// namespace Digikam</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="preprocessor">#endif // DIGIKAM_TRANSITION_MNGR_PRIVATE_H</span></div><div class="ttc" id="classDigikam_1_1TransitionMngr_html_a468ea3de60366392e6cd10d9cf5549a6"><div class="ttname"><a href="classDigikam_1_1TransitionMngr.html#a468ea3de60366392e6cd10d9cf5549a6">Digikam::TransitionMngr::eff_fy</a></div><div class="ttdeci">double eff_fy</div><div class="ttdef"><b>Definition:</b> transitionmngr_p.h:124</div></div>
<div class="ttc" id="classDigikam_1_1TransitionMngr_html_af0182e73d1abd4875f49ad2055237642"><div class="ttname"><a href="classDigikam_1_1TransitionMngr.html#af0182e73d1abd4875f49ad2055237642">Digikam::TransitionMngr::eff_py</a></div><div class="ttdeci">int eff_py</div><div class="ttdef"><b>Definition:</b> transitionmngr_p.h:135</div></div>
<div class="ttc" id="classDigikam_1_1TransitionMngr_html_a52f0e92d389201b5df93804402187811"><div class="ttname"><a href="classDigikam_1_1TransitionMngr.html#a52f0e92d389201b5df93804402187811">Digikam::TransitionMngr::eff_x1</a></div><div class="ttdeci">int eff_x1</div><div class="ttdef"><b>Definition:</b> transitionmngr_p.h:120</div></div>
<div class="ttc" id="namespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:42</div></div>
<div class="ttc" id="classDigikam_1_1TransitionMngr_html_ab48875db7eb4c8703b9b00039450f8f2"><div class="ttname"><a href="classDigikam_1_1TransitionMngr.html#ab48875db7eb4c8703b9b00039450f8f2">Digikam::TransitionMngr::eff_y</a></div><div class="ttdeci">int eff_y</div><div class="ttdef"><b>Definition:</b> transitionmngr_p.h:108</div></div>
<div class="ttc" id="classDigikam_1_1TransitionMngr_html_ad25914e1c96e9837b0eebe161ae7f7dd"><div class="ttname"><a href="classDigikam_1_1TransitionMngr.html#ad25914e1c96e9837b0eebe161ae7f7dd">Digikam::TransitionMngr::eff_y0</a></div><div class="ttdeci">int eff_y0</div><div class="ttdef"><b>Definition:</b> transitionmngr_p.h:119</div></div>
<div class="ttc" id="classDigikam_1_1TransitionMngr_html_a7b22e7e58429d022b64fc99348bd7e93"><div class="ttname"><a href="classDigikam_1_1TransitionMngr.html#a7b22e7e58429d022b64fc99348bd7e93">Digikam::TransitionMngr::eff_psx</a></div><div class="ttdeci">int eff_psx</div><div class="ttdef"><b>Definition:</b> transitionmngr_p.h:136</div></div>
<div class="ttc" id="classDigikam_1_1TransitionMngr_html_aa1a9b61d06f3eb72cb82aef6a7bdbb8d"><div class="ttname"><a href="classDigikam_1_1TransitionMngr.html#aa1a9b61d06f3eb72cb82aef6a7bdbb8d">Digikam::TransitionMngr::eff_curTransition</a></div><div class="ttdeci">TransitionMngr::TransType eff_curTransition</div><div class="ttdef"><b>Definition:</b> transitionmngr_p.h:104</div></div>
<div class="ttc" id="classDigikam_1_1TransitionMngr_html_a91aea2f4e64a999d7b215df0d7573a4b"><div class="ttname"><a href="classDigikam_1_1TransitionMngr.html#a91aea2f4e64a999d7b215df0d7573a4b">Digikam::TransitionMngr::eff_i</a></div><div class="ttdeci">int eff_i</div><div class="ttdef"><b>Definition:</b> transitionmngr_p.h:115</div></div>
<div class="ttc" id="classDigikam_1_1TransitionMngr_html_ae9892fb486640f8b18372df9fe5717c7"><div class="ttname"><a href="classDigikam_1_1TransitionMngr.html#ae9892fb486640f8b18372df9fe5717c7">Digikam::TransitionMngr::eff_x0</a></div><div class="ttdeci">int eff_x0</div><div class="ttdef"><b>Definition:</b> transitionmngr_p.h:118</div></div>
<div class="ttc" id="classDigikam_1_1TransitionMngr_html_aa8e77f3d4abc598ff52eb41d12b0ee78"><div class="ttname"><a href="classDigikam_1_1TransitionMngr.html#aa8e77f3d4abc598ff52eb41d12b0ee78">Digikam::TransitionMngr::eff_outImage</a></div><div class="ttdeci">QImage eff_outImage</div><div class="ttdef"><b>Definition:</b> transitionmngr_p.h:99</div></div>
<div class="ttc" id="classDigikam_1_1TransitionMngr_html_aeba4c18f3c7788c49ec350b5eec81841"><div class="ttname"><a href="classDigikam_1_1TransitionMngr.html#aeba4c18f3c7788c49ec350b5eec81841">Digikam::TransitionMngr::eff_isRunning</a></div><div class="ttdeci">bool eff_isRunning</div><div class="ttdef"><b>Definition:</b> transitionmngr_p.h:103</div></div>
<div class="ttc" id="classDigikam_1_1TransitionMngr_html_acaf8eabd9f9cf14174d49043fdb0c0de"><div class="ttname"><a href="classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0de">Digikam::TransitionMngr::TransType</a></div><div class="ttdeci">TransType</div><div class="ttdef"><b>Definition:</b> transitionmngr.h:43</div></div>
<div class="ttc" id="classDigikam_1_1TransitionMngr_html_a3d6131ae2334183cbbfd77bd82369c36"><div class="ttname"><a href="classDigikam_1_1TransitionMngr.html#a3d6131ae2334183cbbfd77bd82369c36">Digikam::TransitionMngr::~Private</a></div><div class="ttdeci">~Private()</div><div class="ttdef"><b>Definition:</b> transitionmngr_p.h:88</div></div>
<div class="ttc" id="classDigikam_1_1TransitionMngr_html_a0e00f5e27283b39a7a6dcb8582a77384"><div class="ttname"><a href="classDigikam_1_1TransitionMngr.html#a0e00f5e27283b39a7a6dcb8582a77384">Digikam::TransitionMngr::eff_dy</a></div><div class="ttdeci">int eff_dy</div><div class="ttdef"><b>Definition:</b> transitionmngr_p.h:112</div></div>
<div class="ttc" id="classDigikam_1_1TransitionMngr_html_abda5a6b6e4108cefcabe3dfe0fcb734f"><div class="ttname"><a href="classDigikam_1_1TransitionMngr.html#abda5a6b6e4108cefcabe3dfe0fcb734f">Digikam::TransitionMngr::eff_psy</a></div><div class="ttdeci">int eff_psy</div><div class="ttdef"><b>Definition:</b> transitionmngr_p.h:137</div></div>
<div class="ttc" id="classDigikam_1_1TransitionMngr_html_ac5e36109bd19fae9ee17cefb9267bc57"><div class="ttname"><a href="classDigikam_1_1TransitionMngr.html#ac5e36109bd19fae9ee17cefb9267bc57">Digikam::TransitionMngr::eff_pa</a></div><div class="ttdeci">QPolygon eff_pa</div><div class="ttdef"><b>Definition:</b> transitionmngr_p.h:132</div></div>
<div class="ttc" id="classDigikam_1_1TransitionMngr_html_aad762e9d8e499176a5714b359dc3f872"><div class="ttname"><a href="classDigikam_1_1TransitionMngr.html#aad762e9d8e499176a5714b359dc3f872">Digikam::TransitionMngr::eff_y1</a></div><div class="ttdeci">int eff_y1</div><div class="ttdef"><b>Definition:</b> transitionmngr_p.h:121</div></div>
<div class="ttc" id="classDigikam_1_1TransitionMngr_html_a19916380bfec4743773c486e0426f840"><div class="ttname"><a href="classDigikam_1_1TransitionMngr.html#a19916380bfec4743773c486e0426f840">Digikam::TransitionMngr::eff_fd</a></div><div class="ttdeci">double eff_fd</div><div class="ttdef"><b>Definition:</b> transitionmngr_p.h:126</div></div>
<div class="ttc" id="classDigikam_1_1TransitionMngr_html_ace81e2875f691cd7850f22e0db044d14"><div class="ttname"><a href="classDigikam_1_1TransitionMngr.html#ace81e2875f691cd7850f22e0db044d14">Digikam::TransitionMngr::eff_intArray</a></div><div class="ttdeci">int * eff_intArray</div><div class="ttdef"><b>Definition:</b> transitionmngr_p.h:127</div></div>
<div class="ttc" id="classDigikam_1_1TransitionMngr_html_af3a45e374d4c60eccd215390cbbb265b"><div class="ttname"><a href="classDigikam_1_1TransitionMngr.html#af3a45e374d4c60eccd215390cbbb265b">Digikam::TransitionMngr::eff_ix</a></div><div class="ttdeci">int eff_ix</div><div class="ttdef"><b>Definition:</b> transitionmngr_p.h:113</div></div>
<div class="ttc" id="classDigikam_1_1TransitionMngr_html_ac9e3074b64918c44d94d139e021d14ae"><div class="ttname"><a href="classDigikam_1_1TransitionMngr.html#ac9e3074b64918c44d94d139e021d14ae">Digikam::TransitionMngr::Private</a></div><div class="ttdeci">Private()</div><div class="ttdef"><b>Definition:</b> transitionmngr_p.h:53</div></div>
<div class="ttc" id="classDigikam_1_1TransitionMngr_html_a536fc73d6366a764f8cdce354b5ac162"><div class="ttname"><a href="classDigikam_1_1TransitionMngr.html#a536fc73d6366a764f8cdce354b5ac162">Digikam::TransitionMngr::eff_px</a></div><div class="ttdeci">int eff_px</div><div class="ttdef"><b>Definition:</b> transitionmngr_p.h:134</div></div>
<div class="ttc" id="classDigikam_1_1TransitionMngr_html_ac82f6333272d1849989ae87514fb2a4b"><div class="ttname"><a href="classDigikam_1_1TransitionMngr.html#ac82f6333272d1849989ae87514fb2a4b">Digikam::TransitionMngr::eff_fx</a></div><div class="ttdeci">double eff_fx</div><div class="ttdef"><b>Definition:</b> transitionmngr_p.h:123</div></div>
<div class="ttc" id="classDigikam_1_1TransitionMngr_html_a44b76fae6de0b3845638ce525ceb4051"><div class="ttname"><a href="classDigikam_1_1TransitionMngr.html#a44b76fae6de0b3845638ce525ceb4051">Digikam::TransitionMngr::eff_iy</a></div><div class="ttdeci">int eff_iy</div><div class="ttdef"><b>Definition:</b> transitionmngr_p.h:114</div></div>
<div class="ttc" id="classDigikam_1_1TransitionMngr_html_a2b3c372d24e2831f5d00c1d98a227061"><div class="ttname"><a href="classDigikam_1_1TransitionMngr.html#a2b3c372d24e2831f5d00c1d98a227061">Digikam::TransitionMngr::eff_w</a></div><div class="ttdeci">int eff_w</div><div class="ttdef"><b>Definition:</b> transitionmngr_p.h:109</div></div>
<div class="ttc" id="classDigikam_1_1TransitionMngr_html_a25603e2878c9c89bfef8ff08ec1066e7"><div class="ttname"><a href="classDigikam_1_1TransitionMngr.html#a25603e2878c9c89bfef8ff08ec1066e7">Digikam::TransitionMngr::eff_subType</a></div><div class="ttdeci">int eff_subType</div><div class="ttdef"><b>Definition:</b> transitionmngr_p.h:117</div></div>
<div class="ttc" id="classDigikam_1_1TransitionMngr_html_a34a051cfbf11b469ae7e81fb1ce2a635"><div class="ttname"><a href="classDigikam_1_1TransitionMngr.html#a34a051cfbf11b469ae7e81fb1ce2a635">Digikam::TransitionMngr::eff_pixelMatrix</a></div><div class="ttdeci">bool ** eff_pixelMatrix</div><div class="ttdef"><b>Definition:</b> transitionmngr_p.h:129</div></div>
<div class="ttc" id="classDigikam_1_1TransitionMngr_html_a84f3b80ce4f52bb159622337f666dcd7"><div class="ttname"><a href="classDigikam_1_1TransitionMngr.html#a84f3b80ce4f52bb159622337f666dcd7">Digikam::TransitionMngr::eff_x</a></div><div class="ttdeci">int eff_x</div><div class="ttdef"><b>Definition:</b> transitionmngr_p.h:107</div></div>
<div class="ttc" id="classDigikam_1_1TransitionMngr_html_a43719f41845daad1ddc1eceda3346575"><div class="ttname"><a href="classDigikam_1_1TransitionMngr.html#a43719f41845daad1ddc1eceda3346575">Digikam::TransitionMngr::eff_dx</a></div><div class="ttdeci">int eff_dx</div><div class="ttdef"><b>Definition:</b> transitionmngr_p.h:111</div></div>
<div class="ttc" id="classDigikam_1_1TransitionMngr_html_a1e54349226ce296027f646ac914af45c"><div class="ttname"><a href="classDigikam_1_1TransitionMngr.html#a1e54349226ce296027f646ac914af45c">Digikam::TransitionMngr::eff_outSize</a></div><div class="ttdeci">QSize eff_outSize</div><div class="ttdef"><b>Definition:</b> transitionmngr_p.h:101</div></div>
<div class="ttc" id="classDigikam_1_1TransitionMngr_html_a404ca09679da2f93f4aecb1feb2ae5a1"><div class="ttname"><a href="classDigikam_1_1TransitionMngr.html#a404ca09679da2f93f4aecb1feb2ae5a1">Digikam::TransitionMngr::eff_wait</a></div><div class="ttdeci">int eff_wait</div><div class="ttdef"><b>Definition:</b> transitionmngr_p.h:122</div></div>
<div class="ttc" id="classDigikam_1_1TransitionMngr_html_ac3a1fc1975cc5af4c22aabf0f76607a8"><div class="ttname"><a href="classDigikam_1_1TransitionMngr.html#ac3a1fc1975cc5af4c22aabf0f76607a8">Digikam::TransitionMngr::eff_alpha</a></div><div class="ttdeci">double eff_alpha</div><div class="ttdef"><b>Definition:</b> transitionmngr_p.h:125</div></div>
<div class="ttc" id="classDigikam_1_1TransitionMngr_html_a815d44f51fcc816e896dbe5b81a43184"><div class="ttname"><a href="classDigikam_1_1TransitionMngr.html#a815d44f51fcc816e896dbe5b81a43184">Digikam::TransitionMngr::eff_transList</a></div><div class="ttdeci">QMap&lt; TransitionMngr::TransType, TransMethod &gt; eff_transList</div><div class="ttdef"><b>Definition:</b> transitionmngr_p.h:96</div></div>
<div class="ttc" id="classDigikam_1_1TransitionMngr_html_a90e26810dc99e144f6de071c388b87f4"><div class="ttname"><a href="classDigikam_1_1TransitionMngr.html#a90e26810dc99e144f6de071c388b87f4">Digikam::TransitionMngr::eff_h</a></div><div class="ttdeci">int eff_h</div><div class="ttdef"><b>Definition:</b> transitionmngr_p.h:110</div></div>
<div class="ttc" id="classDigikam_1_1TransitionMngr_html_a12d9ef5cbe6f7b04251d1b9d20bc567d"><div class="ttname"><a href="classDigikam_1_1TransitionMngr.html#a12d9ef5cbe6f7b04251d1b9d20bc567d">Digikam::TransitionMngr::eff_pdone</a></div><div class="ttdeci">bool eff_pdone</div><div class="ttdef"><b>Definition:</b> transitionmngr_p.h:128</div></div>
<div class="ttc" id="classDigikam_1_1TransitionMngr_html_afb213d745635ead7e59013390eaa8342"><div class="ttname"><a href="classDigikam_1_1TransitionMngr.html#afb213d745635ead7e59013390eaa8342">Digikam::TransitionMngr::eff_j</a></div><div class="ttdeci">int eff_j</div><div class="ttdef"><b>Definition:</b> transitionmngr_p.h:116</div></div>
<div class="ttc" id="classDigikam_1_1TransitionMngr_html"><div class="ttname"><a href="classDigikam_1_1TransitionMngr.html">Digikam::TransitionMngr</a></div><div class="ttdef"><b>Definition:</b> transitionmngr.h:39</div></div>
<div class="ttc" id="classDigikam_1_1TransitionMngr_html_ae75e31b77a6005e143e7c41e09bb5531"><div class="ttname"><a href="classDigikam_1_1TransitionMngr.html#ae75e31b77a6005e143e7c41e09bb5531">Digikam::TransitionMngr::eff_inImage</a></div><div class="ttdeci">QImage eff_inImage</div><div class="ttdef"><b>Definition:</b> transitionmngr_p.h:98</div></div>
<div class="ttc" id="classDigikam_1_1TransitionMngr_html_a0d53cf81ee9e6252675771c82eb01121"><div class="ttname"><a href="classDigikam_1_1TransitionMngr.html#a0d53cf81ee9e6252675771c82eb01121">Digikam::TransitionMngr::eff_curFrame</a></div><div class="ttdeci">QImage eff_curFrame</div><div class="ttdef"><b>Definition:</b> transitionmngr_p.h:100</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_1843642a790ff5a2dd72b7b9900f5ae0.html">libs</a></li><li class="navelem"><a class="el" href="dir_9be52b151659e8ba1d221c6cb0f22ae0.html">transitionmngr</a></li><li class="navelem"><b>transitionmngr_p.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
