<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/libs/transitionmngr/transitionmngr.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('transitionmngr_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">transitionmngr.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2017-05-24</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : images transition manager.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2017-2020 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * either version 2, or (at your option) any later version.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_TRANSITION_MNGR_H</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define DIGIKAM_TRANSITION_MNGR_H</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// Qt includes</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;QMap&gt;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;QImage&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">// Local includes</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;digikam_export.h&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classDigikam_1_1TransitionMngr.html">   39</a></span>&#160;<span class="keyword">class </span>DIGIKAM_EXPORT <a class="code" href="classDigikam_1_1TransitionMngr.html">TransitionMngr</a></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0de">   43</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0de">TransType</a></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    {</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0dea209c5f96fa5bfa248e393605a99b8025">   45</a></span>&#160;        None = 0,</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0dea13cf0bc486cb66f8e196fc288b37777b">   46</a></span>&#160;        <a class="code" href="classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0dea13cf0bc486cb66f8e196fc288b37777b">ChessBoard</a>,</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0dea9f00f900d82728544cded2f65c862d12">   47</a></span>&#160;        <a class="code" href="classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0dea9f00f900d82728544cded2f65c862d12">MeltDown</a>,</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0dea831086b66fae774a8ad92f3de809dd04">   48</a></span>&#160;        <a class="code" href="classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0dea831086b66fae774a8ad92f3de809dd04">Sweep</a>,</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0deaf5ff61d21e0f3e8d31bc7416962ead51">   49</a></span>&#160;        <a class="code" href="classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0deaf5ff61d21e0f3e8d31bc7416962ead51">Mosaic</a>,</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0deaba84f3ccf1520a5e60642f5fa2615ce8">   50</a></span>&#160;        <a class="code" href="classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0deaba84f3ccf1520a5e60642f5fa2615ce8">Cubism</a>,</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0dea7145c20bba26a60c835a87abd655cae6">   51</a></span>&#160;        <a class="code" href="classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0dea7145c20bba26a60c835a87abd655cae6">Growing</a>,</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0dead84204b466cabfc633ca7a5fffdd9242">   52</a></span>&#160;        <a class="code" href="classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0dead84204b466cabfc633ca7a5fffdd9242">HorizontalLines</a>,</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0dea1176f2e5e1473c680dc6cc59b15aa450">   53</a></span>&#160;        <a class="code" href="classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0dea1176f2e5e1473c680dc6cc59b15aa450">VerticalLines</a>,</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0dea054deab3e1a97507cc36b9a297ea2d2b">   54</a></span>&#160;        <a class="code" href="classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0dea054deab3e1a97507cc36b9a297ea2d2b">CircleOut</a>,</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0deabdc32f43a2ddc0d20c01face8a95ab49">   55</a></span>&#160;        <a class="code" href="classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0deabdc32f43a2ddc0d20c01face8a95ab49">MultiCircleOut</a>,</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0deafc5fcd72b00c9bf3c10dc2dedf455c45">   56</a></span>&#160;        <a class="code" href="classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0deafc5fcd72b00c9bf3c10dc2dedf455c45">SpiralIn</a>,</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0dea8312c008fc1be6cb5d645fd6c2df1234">   57</a></span>&#160;        <a class="code" href="classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0dea8312c008fc1be6cb5d645fd6c2df1234">Blobs</a>,</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0deae3e28964297f648da316e7529719f49d">   58</a></span>&#160;        <a class="code" href="classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0deae3e28964297f648da316e7529719f49d">Fade</a>,</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0dea067f25f5f3995d2437262566d8f2ecd4">   59</a></span>&#160;        <a class="code" href="classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0dea067f25f5f3995d2437262566d8f2ecd4">SlideL2R</a>,</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0deaf489ec5cd50ff272efbab5f5ea8716b7">   60</a></span>&#160;        <a class="code" href="classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0deaf489ec5cd50ff272efbab5f5ea8716b7">SlideR2L</a>,</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0dea79908a71d219a517a705714107b5e99b">   61</a></span>&#160;        <a class="code" href="classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0dea79908a71d219a517a705714107b5e99b">SlideT2B</a>,</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0dea6c8ddc2827dcc3d9e5a366e1cc2f635c">   62</a></span>&#160;        <a class="code" href="classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0dea6c8ddc2827dcc3d9e5a366e1cc2f635c">SlideB2T</a>,</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0deaf82b25e47258b59ce3a6e6de19f1c746">   63</a></span>&#160;        <a class="code" href="classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0deaf82b25e47258b59ce3a6e6de19f1c746">PushL2R</a>,</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0dea5a610201dbcecc3aac82926b3d96900a">   64</a></span>&#160;        <a class="code" href="classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0dea5a610201dbcecc3aac82926b3d96900a">PushR2L</a>,</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0dea1732a496c7dbbed4c71ff9f0ca7a2bb9">   65</a></span>&#160;        <a class="code" href="classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0dea1732a496c7dbbed4c71ff9f0ca7a2bb9">PushT2B</a>,</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0dea74ce39b0d72cd5df38e73168f9421be4">   66</a></span>&#160;        <a class="code" href="classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0dea74ce39b0d72cd5df38e73168f9421be4">PushB2T</a>,</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0dead7ad5987e3674e2aed27eadb4ac9d635">   67</a></span>&#160;        <a class="code" href="classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0dead7ad5987e3674e2aed27eadb4ac9d635">SwapL2R</a>,</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0deace433c1f0b347394ea66bb616aa8cc05">   68</a></span>&#160;        <a class="code" href="classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0deace433c1f0b347394ea66bb616aa8cc05">SwapR2L</a>,</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0deacfbbf2e62bb4fa6bf4183936bda3ffda">   69</a></span>&#160;        <a class="code" href="classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0deacfbbf2e62bb4fa6bf4183936bda3ffda">SwapT2B</a>,</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0dea5629f932a4bebe633b1cdf13ac021984">   70</a></span>&#160;        <a class="code" href="classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0dea5629f932a4bebe633b1cdf13ac021984">SwapB2T</a>,</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0dea34138786c0a9c7b30906cdc0a596e978">   71</a></span>&#160;        <a class="code" href="classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0dea34138786c0a9c7b30906cdc0a596e978">BlurIn</a>,</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0deac9763af4a6797fd1ff54843305e7a8ca">   72</a></span>&#160;        <a class="code" href="classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0deac9763af4a6797fd1ff54843305e7a8ca">BlurOut</a>,</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0dea56df9ff1777562535d1076ab7461e884">   73</a></span>&#160;        Random</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    };</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1TransitionMngr.html">TransitionMngr</a>();</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    ~<a class="code" href="classDigikam_1_1TransitionMngr.html">TransitionMngr</a>();</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">void</span> setOutputSize(<span class="keyword">const</span> QSize&amp; size);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">void</span> setTransition(TransType type);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">void</span> setInImage(<span class="keyword">const</span> QImage&amp; iimg);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">void</span> setOutImage(<span class="keyword">const</span> QImage&amp; oimg);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    QImage currentFrame(<span class="keywordtype">int</span>&amp; tmout);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keyword">static</span> QMap&lt;TransType, QString&gt; transitionNames();</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="comment">// Hidden copy constructor and assignment operator.</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="classDigikam_1_1TransitionMngr.html">TransitionMngr</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1TransitionMngr.html">TransitionMngr</a>&amp;);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <a class="code" href="classDigikam_1_1TransitionMngr.html">TransitionMngr</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1TransitionMngr.html">TransitionMngr</a>&amp;);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keyword">class </span>Private;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    Private* <span class="keyword">const</span> d;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;};</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;} <span class="comment">// namespace Digikam</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#endif // DIGIKAM_TRANSITION_MNGR_H</span></div><div class="ttc" id="classDigikam_1_1TransitionMngr_html_acaf8eabd9f9cf14174d49043fdb0c0dea054deab3e1a97507cc36b9a297ea2d2b"><div class="ttname"><a href="classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0dea054deab3e1a97507cc36b9a297ea2d2b">Digikam::TransitionMngr::CircleOut</a></div><div class="ttdef"><b>Definition:</b> transitionmngr.h:54</div></div>
<div class="ttc" id="namespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:42</div></div>
<div class="ttc" id="classDigikam_1_1TransitionMngr_html_acaf8eabd9f9cf14174d49043fdb0c0dea9f00f900d82728544cded2f65c862d12"><div class="ttname"><a href="classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0dea9f00f900d82728544cded2f65c862d12">Digikam::TransitionMngr::MeltDown</a></div><div class="ttdef"><b>Definition:</b> transitionmngr.h:47</div></div>
<div class="ttc" id="classDigikam_1_1TransitionMngr_html_acaf8eabd9f9cf14174d49043fdb0c0deaf82b25e47258b59ce3a6e6de19f1c746"><div class="ttname"><a href="classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0deaf82b25e47258b59ce3a6e6de19f1c746">Digikam::TransitionMngr::PushL2R</a></div><div class="ttdef"><b>Definition:</b> transitionmngr.h:63</div></div>
<div class="ttc" id="classDigikam_1_1TransitionMngr_html_acaf8eabd9f9cf14174d49043fdb0c0deac9763af4a6797fd1ff54843305e7a8ca"><div class="ttname"><a href="classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0deac9763af4a6797fd1ff54843305e7a8ca">Digikam::TransitionMngr::BlurOut</a></div><div class="ttdef"><b>Definition:</b> transitionmngr.h:72</div></div>
<div class="ttc" id="classDigikam_1_1TransitionMngr_html_acaf8eabd9f9cf14174d49043fdb0c0de"><div class="ttname"><a href="classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0de">Digikam::TransitionMngr::TransType</a></div><div class="ttdeci">TransType</div><div class="ttdef"><b>Definition:</b> transitionmngr.h:43</div></div>
<div class="ttc" id="classDigikam_1_1TransitionMngr_html_acaf8eabd9f9cf14174d49043fdb0c0dea5a610201dbcecc3aac82926b3d96900a"><div class="ttname"><a href="classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0dea5a610201dbcecc3aac82926b3d96900a">Digikam::TransitionMngr::PushR2L</a></div><div class="ttdef"><b>Definition:</b> transitionmngr.h:64</div></div>
<div class="ttc" id="classDigikam_1_1TransitionMngr_html_acaf8eabd9f9cf14174d49043fdb0c0deaba84f3ccf1520a5e60642f5fa2615ce8"><div class="ttname"><a href="classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0deaba84f3ccf1520a5e60642f5fa2615ce8">Digikam::TransitionMngr::Cubism</a></div><div class="ttdef"><b>Definition:</b> transitionmngr.h:50</div></div>
<div class="ttc" id="classDigikam_1_1TransitionMngr_html_acaf8eabd9f9cf14174d49043fdb0c0deae3e28964297f648da316e7529719f49d"><div class="ttname"><a href="classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0deae3e28964297f648da316e7529719f49d">Digikam::TransitionMngr::Fade</a></div><div class="ttdef"><b>Definition:</b> transitionmngr.h:58</div></div>
<div class="ttc" id="classDigikam_1_1TransitionMngr_html_acaf8eabd9f9cf14174d49043fdb0c0deafc5fcd72b00c9bf3c10dc2dedf455c45"><div class="ttname"><a href="classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0deafc5fcd72b00c9bf3c10dc2dedf455c45">Digikam::TransitionMngr::SpiralIn</a></div><div class="ttdef"><b>Definition:</b> transitionmngr.h:56</div></div>
<div class="ttc" id="classDigikam_1_1TransitionMngr_html_acaf8eabd9f9cf14174d49043fdb0c0dea6c8ddc2827dcc3d9e5a366e1cc2f635c"><div class="ttname"><a href="classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0dea6c8ddc2827dcc3d9e5a366e1cc2f635c">Digikam::TransitionMngr::SlideB2T</a></div><div class="ttdef"><b>Definition:</b> transitionmngr.h:62</div></div>
<div class="ttc" id="classDigikam_1_1TransitionMngr_html_acaf8eabd9f9cf14174d49043fdb0c0dea34138786c0a9c7b30906cdc0a596e978"><div class="ttname"><a href="classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0dea34138786c0a9c7b30906cdc0a596e978">Digikam::TransitionMngr::BlurIn</a></div><div class="ttdef"><b>Definition:</b> transitionmngr.h:71</div></div>
<div class="ttc" id="classDigikam_1_1TransitionMngr_html_acaf8eabd9f9cf14174d49043fdb0c0dea7145c20bba26a60c835a87abd655cae6"><div class="ttname"><a href="classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0dea7145c20bba26a60c835a87abd655cae6">Digikam::TransitionMngr::Growing</a></div><div class="ttdef"><b>Definition:</b> transitionmngr.h:51</div></div>
<div class="ttc" id="classDigikam_1_1TransitionMngr_html_acaf8eabd9f9cf14174d49043fdb0c0dea5629f932a4bebe633b1cdf13ac021984"><div class="ttname"><a href="classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0dea5629f932a4bebe633b1cdf13ac021984">Digikam::TransitionMngr::SwapB2T</a></div><div class="ttdef"><b>Definition:</b> transitionmngr.h:70</div></div>
<div class="ttc" id="classDigikam_1_1TransitionMngr_html_acaf8eabd9f9cf14174d49043fdb0c0dea74ce39b0d72cd5df38e73168f9421be4"><div class="ttname"><a href="classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0dea74ce39b0d72cd5df38e73168f9421be4">Digikam::TransitionMngr::PushB2T</a></div><div class="ttdef"><b>Definition:</b> transitionmngr.h:66</div></div>
<div class="ttc" id="classDigikam_1_1TransitionMngr_html_acaf8eabd9f9cf14174d49043fdb0c0dea1176f2e5e1473c680dc6cc59b15aa450"><div class="ttname"><a href="classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0dea1176f2e5e1473c680dc6cc59b15aa450">Digikam::TransitionMngr::VerticalLines</a></div><div class="ttdef"><b>Definition:</b> transitionmngr.h:53</div></div>
<div class="ttc" id="classDigikam_1_1TransitionMngr_html_acaf8eabd9f9cf14174d49043fdb0c0dead7ad5987e3674e2aed27eadb4ac9d635"><div class="ttname"><a href="classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0dead7ad5987e3674e2aed27eadb4ac9d635">Digikam::TransitionMngr::SwapL2R</a></div><div class="ttdef"><b>Definition:</b> transitionmngr.h:67</div></div>
<div class="ttc" id="classDigikam_1_1TransitionMngr_html_acaf8eabd9f9cf14174d49043fdb0c0deaf489ec5cd50ff272efbab5f5ea8716b7"><div class="ttname"><a href="classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0deaf489ec5cd50ff272efbab5f5ea8716b7">Digikam::TransitionMngr::SlideR2L</a></div><div class="ttdef"><b>Definition:</b> transitionmngr.h:60</div></div>
<div class="ttc" id="classDigikam_1_1TransitionMngr_html_acaf8eabd9f9cf14174d49043fdb0c0deabdc32f43a2ddc0d20c01face8a95ab49"><div class="ttname"><a href="classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0deabdc32f43a2ddc0d20c01face8a95ab49">Digikam::TransitionMngr::MultiCircleOut</a></div><div class="ttdef"><b>Definition:</b> transitionmngr.h:55</div></div>
<div class="ttc" id="classDigikam_1_1TransitionMngr_html_acaf8eabd9f9cf14174d49043fdb0c0dea067f25f5f3995d2437262566d8f2ecd4"><div class="ttname"><a href="classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0dea067f25f5f3995d2437262566d8f2ecd4">Digikam::TransitionMngr::SlideL2R</a></div><div class="ttdef"><b>Definition:</b> transitionmngr.h:59</div></div>
<div class="ttc" id="classDigikam_1_1TransitionMngr_html_acaf8eabd9f9cf14174d49043fdb0c0deace433c1f0b347394ea66bb616aa8cc05"><div class="ttname"><a href="classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0deace433c1f0b347394ea66bb616aa8cc05">Digikam::TransitionMngr::SwapR2L</a></div><div class="ttdef"><b>Definition:</b> transitionmngr.h:68</div></div>
<div class="ttc" id="classDigikam_1_1TransitionMngr_html_acaf8eabd9f9cf14174d49043fdb0c0dea8312c008fc1be6cb5d645fd6c2df1234"><div class="ttname"><a href="classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0dea8312c008fc1be6cb5d645fd6c2df1234">Digikam::TransitionMngr::Blobs</a></div><div class="ttdef"><b>Definition:</b> transitionmngr.h:57</div></div>
<div class="ttc" id="classDigikam_1_1TransitionMngr_html_acaf8eabd9f9cf14174d49043fdb0c0dea831086b66fae774a8ad92f3de809dd04"><div class="ttname"><a href="classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0dea831086b66fae774a8ad92f3de809dd04">Digikam::TransitionMngr::Sweep</a></div><div class="ttdef"><b>Definition:</b> transitionmngr.h:48</div></div>
<div class="ttc" id="classDigikam_1_1TransitionMngr_html_acaf8eabd9f9cf14174d49043fdb0c0dea79908a71d219a517a705714107b5e99b"><div class="ttname"><a href="classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0dea79908a71d219a517a705714107b5e99b">Digikam::TransitionMngr::SlideT2B</a></div><div class="ttdef"><b>Definition:</b> transitionmngr.h:61</div></div>
<div class="ttc" id="classDigikam_1_1TransitionMngr_html_acaf8eabd9f9cf14174d49043fdb0c0deaf5ff61d21e0f3e8d31bc7416962ead51"><div class="ttname"><a href="classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0deaf5ff61d21e0f3e8d31bc7416962ead51">Digikam::TransitionMngr::Mosaic</a></div><div class="ttdef"><b>Definition:</b> transitionmngr.h:49</div></div>
<div class="ttc" id="classDigikam_1_1TransitionMngr_html_acaf8eabd9f9cf14174d49043fdb0c0dea1732a496c7dbbed4c71ff9f0ca7a2bb9"><div class="ttname"><a href="classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0dea1732a496c7dbbed4c71ff9f0ca7a2bb9">Digikam::TransitionMngr::PushT2B</a></div><div class="ttdef"><b>Definition:</b> transitionmngr.h:65</div></div>
<div class="ttc" id="classDigikam_1_1TransitionMngr_html"><div class="ttname"><a href="classDigikam_1_1TransitionMngr.html">Digikam::TransitionMngr</a></div><div class="ttdef"><b>Definition:</b> transitionmngr.h:39</div></div>
<div class="ttc" id="classDigikam_1_1TransitionMngr_html_acaf8eabd9f9cf14174d49043fdb0c0deacfbbf2e62bb4fa6bf4183936bda3ffda"><div class="ttname"><a href="classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0deacfbbf2e62bb4fa6bf4183936bda3ffda">Digikam::TransitionMngr::SwapT2B</a></div><div class="ttdef"><b>Definition:</b> transitionmngr.h:69</div></div>
<div class="ttc" id="classDigikam_1_1TransitionMngr_html_acaf8eabd9f9cf14174d49043fdb0c0dead84204b466cabfc633ca7a5fffdd9242"><div class="ttname"><a href="classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0dead84204b466cabfc633ca7a5fffdd9242">Digikam::TransitionMngr::HorizontalLines</a></div><div class="ttdef"><b>Definition:</b> transitionmngr.h:52</div></div>
<div class="ttc" id="classDigikam_1_1TransitionMngr_html_acaf8eabd9f9cf14174d49043fdb0c0dea13cf0bc486cb66f8e196fc288b37777b"><div class="ttname"><a href="classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0dea13cf0bc486cb66f8e196fc288b37777b">Digikam::TransitionMngr::ChessBoard</a></div><div class="ttdef"><b>Definition:</b> transitionmngr.h:46</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_1843642a790ff5a2dd72b7b9900f5ae0.html">libs</a></li><li class="navelem"><a class="el" href="dir_9be52b151659e8ba1d221c6cb0f22ae0.html">transitionmngr</a></li><li class="navelem"><b>transitionmngr.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
