<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/dplugins/generic/webservices/twitter/twitteritem.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('twitteritem_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">twitteritem.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2018-06-29</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : a tool to export images to Twitter social network</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2018 by Tarek Talaat &lt;tarektalaat93 at gmail dot com&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * either version 2, or (at your option) any later version.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_TWITTER_ITEM_H</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define DIGIKAM_TWITTER_ITEM_H</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; <span class="comment">// Qt includes</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="namespaceDigikamGenericTwitterPlugin.html">   30</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikamGenericTwitterPlugin.html">DigikamGenericTwitterPlugin</a></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classDigikamGenericTwitterPlugin_1_1TwUser.html">   33</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikamGenericTwitterPlugin_1_1TwUser.html">TwUser</a></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classDigikamGenericTwitterPlugin_1_1TwUser.html#af47938abad0471d9868431ed93244a8b">   37</a></span>&#160;    <a class="code" href="classDigikamGenericTwitterPlugin_1_1TwUser.html#af47938abad0471d9868431ed93244a8b">TwUser</a>()</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      : <a class="code" href="classDigikamGenericTwitterPlugin_1_1TwUser.html#a85037fff6f4a3116d68fede3af2cc8c7">id</a>(0),</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <a class="code" href="classDigikamGenericTwitterPlugin_1_1TwUser.html#a809f6f44b09923863a01ecf9fb6fd11c">uploadPerm</a>(false)</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classDigikamGenericTwitterPlugin_1_1TwUser.html#a1476a880e68f9a4dfc5a4636800abe0b">   43</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikamGenericTwitterPlugin_1_1TwUser.html#a1476a880e68f9a4dfc5a4636800abe0b">clear</a>()</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordtype">id</span>         = 0;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <a class="code" href="classDigikamGenericTwitterPlugin_1_1TwUser.html#a08518968e2ac28b40a59fff7a1d2308f">name</a>.clear();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <a class="code" href="classDigikamGenericTwitterPlugin_1_1TwUser.html#a0316c4322d72240cfc55acb4c556b431">profileURL</a> = QStringLiteral(<span class="stringliteral">&quot;https://www.facebook.com&quot;</span>);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <a class="code" href="classDigikamGenericTwitterPlugin_1_1TwUser.html#a809f6f44b09923863a01ecf9fb6fd11c">uploadPerm</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classDigikamGenericTwitterPlugin_1_1TwUser.html#a85037fff6f4a3116d68fede3af2cc8c7">   51</a></span>&#160;    <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="classDigikamGenericTwitterPlugin_1_1TwUser.html#a85037fff6f4a3116d68fede3af2cc8c7">id</a>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classDigikamGenericTwitterPlugin_1_1TwUser.html#a08518968e2ac28b40a59fff7a1d2308f">   53</a></span>&#160;    QString   <a class="code" href="classDigikamGenericTwitterPlugin_1_1TwUser.html#a08518968e2ac28b40a59fff7a1d2308f">name</a>;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classDigikamGenericTwitterPlugin_1_1TwUser.html#a0316c4322d72240cfc55acb4c556b431">   54</a></span>&#160;    QString   <a class="code" href="classDigikamGenericTwitterPlugin_1_1TwUser.html#a0316c4322d72240cfc55acb4c556b431">profileURL</a>;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classDigikamGenericTwitterPlugin_1_1TwUser.html#a809f6f44b09923863a01ecf9fb6fd11c">   55</a></span>&#160;    <span class="keywordtype">bool</span>      <a class="code" href="classDigikamGenericTwitterPlugin_1_1TwUser.html#a809f6f44b09923863a01ecf9fb6fd11c">uploadPerm</a>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;};</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">// ---------------------------------------------------------------</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">enum TWPrivacy</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">{</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">    FB_ME = 0,</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">    FB_FRIENDS = 1,</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">    FB_FRIENDS_OF_FRIENDS,</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">    FB_NETWORKS,</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">    FB_EVERYONE,</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">    FB_CUSTOM</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">};</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">// ---------------------------------------------------------------</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classDigikamGenericTwitterPlugin_1_1TwAlbum.html">   74</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikamGenericTwitterPlugin_1_1TwAlbum.html">TwAlbum</a></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;{</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classDigikamGenericTwitterPlugin_1_1TwAlbum.html#ab3371dbf048060b1c1649955c2fedb7d">   78</a></span>&#160;    <a class="code" href="classDigikamGenericTwitterPlugin_1_1TwAlbum.html#ab3371dbf048060b1c1649955c2fedb7d">TwAlbum</a>()</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">      : privacy = FB_FRIENDS;</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classDigikamGenericTwitterPlugin_1_1TwAlbum.html#a5cc77103056d49b1d6a6f2dd2ba9b1d2">   85</a></span>&#160;    QString   <a class="code" href="classDigikamGenericTwitterPlugin_1_1TwAlbum.html#a5cc77103056d49b1d6a6f2dd2ba9b1d2">id</a>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classDigikamGenericTwitterPlugin_1_1TwAlbum.html#a0c65453f6fd563a4fa3530376c8cb0fd">   87</a></span>&#160;    QString   <a class="code" href="classDigikamGenericTwitterPlugin_1_1TwAlbum.html#a0c65453f6fd563a4fa3530376c8cb0fd">title</a>;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classDigikamGenericTwitterPlugin_1_1TwAlbum.html#ab4d7ab0c255ae66d64e2bc5e4263998f">   88</a></span>&#160;    QString   <a class="code" href="classDigikamGenericTwitterPlugin_1_1TwAlbum.html#ab4d7ab0c255ae66d64e2bc5e4263998f">description</a>;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classDigikamGenericTwitterPlugin_1_1TwAlbum.html#a0ae45bff89b4569696840f19a09e34ea">   89</a></span>&#160;    QString   <a class="code" href="classDigikamGenericTwitterPlugin_1_1TwAlbum.html#a0ae45bff89b4569696840f19a09e34ea">location</a>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">    FbPrivacy privacy;</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classDigikamGenericTwitterPlugin_1_1TwAlbum.html#a28d7a4d3cee6c79c07241bf2a760a8de">   93</a></span>&#160;    QString   <a class="code" href="classDigikamGenericTwitterPlugin_1_1TwAlbum.html#a28d7a4d3cee6c79c07241bf2a760a8de">url</a>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;};</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">// ---------------------------------------------------------------</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classDigikamGenericTwitterPlugin_1_1TwPhoto.html">   98</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikamGenericTwitterPlugin_1_1TwPhoto.html">TwPhoto</a></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;{</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classDigikamGenericTwitterPlugin_1_1TwPhoto.html#ace7a31237144fbf7fffb38f37c04c653">  102</a></span>&#160;    <a class="code" href="classDigikamGenericTwitterPlugin_1_1TwPhoto.html#ace7a31237144fbf7fffb38f37c04c653">TwPhoto</a>()</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classDigikamGenericTwitterPlugin_1_1TwPhoto.html#a331705b5e1cc82173082db470826880a">  106</a></span>&#160;    QString <a class="code" href="classDigikamGenericTwitterPlugin_1_1TwPhoto.html#a331705b5e1cc82173082db470826880a">id</a>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classDigikamGenericTwitterPlugin_1_1TwPhoto.html#a33f4eae84d873a2218ce5dc0270da8e9">  108</a></span>&#160;    QString <a class="code" href="classDigikamGenericTwitterPlugin_1_1TwPhoto.html#a33f4eae84d873a2218ce5dc0270da8e9">caption</a>;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classDigikamGenericTwitterPlugin_1_1TwPhoto.html#ad5c5e6cc12f73ebf987fa28dadc32161">  109</a></span>&#160;    QString <a class="code" href="classDigikamGenericTwitterPlugin_1_1TwPhoto.html#ad5c5e6cc12f73ebf987fa28dadc32161">thumbURL</a>;</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classDigikamGenericTwitterPlugin_1_1TwPhoto.html#a55abc33f2d2ef622ec5688277bb96e80">  110</a></span>&#160;    QString <a class="code" href="classDigikamGenericTwitterPlugin_1_1TwPhoto.html#a55abc33f2d2ef622ec5688277bb96e80">originalURL</a>;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;};</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;} <span class="comment">// namespace DigikamGenericTwitterPlugin</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#endif // DIGIKAM_TWITTER_ITEM_H</span></div><div class="ttc" id="classDigikamGenericTwitterPlugin_1_1TwUser_html_a809f6f44b09923863a01ecf9fb6fd11c"><div class="ttname"><a href="classDigikamGenericTwitterPlugin_1_1TwUser.html#a809f6f44b09923863a01ecf9fb6fd11c">DigikamGenericTwitterPlugin::TwUser::uploadPerm</a></div><div class="ttdeci">bool uploadPerm</div><div class="ttdef"><b>Definition:</b> twitteritem.h:55</div></div>
<div class="ttc" id="classDigikamGenericTwitterPlugin_1_1TwUser_html_a1476a880e68f9a4dfc5a4636800abe0b"><div class="ttname"><a href="classDigikamGenericTwitterPlugin_1_1TwUser.html#a1476a880e68f9a4dfc5a4636800abe0b">DigikamGenericTwitterPlugin::TwUser::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdef"><b>Definition:</b> twitteritem.h:43</div></div>
<div class="ttc" id="classDigikamGenericTwitterPlugin_1_1TwPhoto_html_a33f4eae84d873a2218ce5dc0270da8e9"><div class="ttname"><a href="classDigikamGenericTwitterPlugin_1_1TwPhoto.html#a33f4eae84d873a2218ce5dc0270da8e9">DigikamGenericTwitterPlugin::TwPhoto::caption</a></div><div class="ttdeci">QString caption</div><div class="ttdef"><b>Definition:</b> twitteritem.h:108</div></div>
<div class="ttc" id="classDigikamGenericTwitterPlugin_1_1TwPhoto_html_ad5c5e6cc12f73ebf987fa28dadc32161"><div class="ttname"><a href="classDigikamGenericTwitterPlugin_1_1TwPhoto.html#ad5c5e6cc12f73ebf987fa28dadc32161">DigikamGenericTwitterPlugin::TwPhoto::thumbURL</a></div><div class="ttdeci">QString thumbURL</div><div class="ttdef"><b>Definition:</b> twitteritem.h:109</div></div>
<div class="ttc" id="namespaceDigikamGenericTwitterPlugin_html"><div class="ttname"><a href="namespaceDigikamGenericTwitterPlugin.html">DigikamGenericTwitterPlugin</a></div><div class="ttdef"><b>Definition:</b> twitteritem.h:30</div></div>
<div class="ttc" id="classDigikamGenericTwitterPlugin_1_1TwUser_html_a85037fff6f4a3116d68fede3af2cc8c7"><div class="ttname"><a href="classDigikamGenericTwitterPlugin_1_1TwUser.html#a85037fff6f4a3116d68fede3af2cc8c7">DigikamGenericTwitterPlugin::TwUser::id</a></div><div class="ttdeci">long long id</div><div class="ttdef"><b>Definition:</b> twitteritem.h:51</div></div>
<div class="ttc" id="classDigikamGenericTwitterPlugin_1_1TwAlbum_html_ab4d7ab0c255ae66d64e2bc5e4263998f"><div class="ttname"><a href="classDigikamGenericTwitterPlugin_1_1TwAlbum.html#ab4d7ab0c255ae66d64e2bc5e4263998f">DigikamGenericTwitterPlugin::TwAlbum::description</a></div><div class="ttdeci">QString description</div><div class="ttdef"><b>Definition:</b> twitteritem.h:88</div></div>
<div class="ttc" id="classDigikamGenericTwitterPlugin_1_1TwAlbum_html_ab3371dbf048060b1c1649955c2fedb7d"><div class="ttname"><a href="classDigikamGenericTwitterPlugin_1_1TwAlbum.html#ab3371dbf048060b1c1649955c2fedb7d">DigikamGenericTwitterPlugin::TwAlbum::TwAlbum</a></div><div class="ttdeci">TwAlbum()</div><div class="ttdef"><b>Definition:</b> twitteritem.h:78</div></div>
<div class="ttc" id="classDigikamGenericTwitterPlugin_1_1TwAlbum_html_a28d7a4d3cee6c79c07241bf2a760a8de"><div class="ttname"><a href="classDigikamGenericTwitterPlugin_1_1TwAlbum.html#a28d7a4d3cee6c79c07241bf2a760a8de">DigikamGenericTwitterPlugin::TwAlbum::url</a></div><div class="ttdeci">QString url</div><div class="ttdef"><b>Definition:</b> twitteritem.h:93</div></div>
<div class="ttc" id="classDigikamGenericTwitterPlugin_1_1TwUser_html"><div class="ttname"><a href="classDigikamGenericTwitterPlugin_1_1TwUser.html">DigikamGenericTwitterPlugin::TwUser</a></div><div class="ttdef"><b>Definition:</b> twitteritem.h:33</div></div>
<div class="ttc" id="classDigikamGenericTwitterPlugin_1_1TwPhoto_html_ace7a31237144fbf7fffb38f37c04c653"><div class="ttname"><a href="classDigikamGenericTwitterPlugin_1_1TwPhoto.html#ace7a31237144fbf7fffb38f37c04c653">DigikamGenericTwitterPlugin::TwPhoto::TwPhoto</a></div><div class="ttdeci">TwPhoto()</div><div class="ttdef"><b>Definition:</b> twitteritem.h:102</div></div>
<div class="ttc" id="classDigikamGenericTwitterPlugin_1_1TwAlbum_html_a5cc77103056d49b1d6a6f2dd2ba9b1d2"><div class="ttname"><a href="classDigikamGenericTwitterPlugin_1_1TwAlbum.html#a5cc77103056d49b1d6a6f2dd2ba9b1d2">DigikamGenericTwitterPlugin::TwAlbum::id</a></div><div class="ttdeci">QString id</div><div class="ttdef"><b>Definition:</b> twitteritem.h:85</div></div>
<div class="ttc" id="classDigikamGenericTwitterPlugin_1_1TwUser_html_a0316c4322d72240cfc55acb4c556b431"><div class="ttname"><a href="classDigikamGenericTwitterPlugin_1_1TwUser.html#a0316c4322d72240cfc55acb4c556b431">DigikamGenericTwitterPlugin::TwUser::profileURL</a></div><div class="ttdeci">QString profileURL</div><div class="ttdef"><b>Definition:</b> twitteritem.h:54</div></div>
<div class="ttc" id="classDigikamGenericTwitterPlugin_1_1TwAlbum_html"><div class="ttname"><a href="classDigikamGenericTwitterPlugin_1_1TwAlbum.html">DigikamGenericTwitterPlugin::TwAlbum</a></div><div class="ttdef"><b>Definition:</b> twitteritem.h:74</div></div>
<div class="ttc" id="classDigikamGenericTwitterPlugin_1_1TwPhoto_html_a331705b5e1cc82173082db470826880a"><div class="ttname"><a href="classDigikamGenericTwitterPlugin_1_1TwPhoto.html#a331705b5e1cc82173082db470826880a">DigikamGenericTwitterPlugin::TwPhoto::id</a></div><div class="ttdeci">QString id</div><div class="ttdef"><b>Definition:</b> twitteritem.h:106</div></div>
<div class="ttc" id="classDigikamGenericTwitterPlugin_1_1TwUser_html_a08518968e2ac28b40a59fff7a1d2308f"><div class="ttname"><a href="classDigikamGenericTwitterPlugin_1_1TwUser.html#a08518968e2ac28b40a59fff7a1d2308f">DigikamGenericTwitterPlugin::TwUser::name</a></div><div class="ttdeci">QString name</div><div class="ttdef"><b>Definition:</b> twitteritem.h:53</div></div>
<div class="ttc" id="classDigikamGenericTwitterPlugin_1_1TwAlbum_html_a0c65453f6fd563a4fa3530376c8cb0fd"><div class="ttname"><a href="classDigikamGenericTwitterPlugin_1_1TwAlbum.html#a0c65453f6fd563a4fa3530376c8cb0fd">DigikamGenericTwitterPlugin::TwAlbum::title</a></div><div class="ttdeci">QString title</div><div class="ttdef"><b>Definition:</b> twitteritem.h:87</div></div>
<div class="ttc" id="classDigikamGenericTwitterPlugin_1_1TwAlbum_html_a0ae45bff89b4569696840f19a09e34ea"><div class="ttname"><a href="classDigikamGenericTwitterPlugin_1_1TwAlbum.html#a0ae45bff89b4569696840f19a09e34ea">DigikamGenericTwitterPlugin::TwAlbum::location</a></div><div class="ttdeci">QString location</div><div class="ttdef"><b>Definition:</b> twitteritem.h:89</div></div>
<div class="ttc" id="classDigikamGenericTwitterPlugin_1_1TwPhoto_html"><div class="ttname"><a href="classDigikamGenericTwitterPlugin_1_1TwPhoto.html">DigikamGenericTwitterPlugin::TwPhoto</a></div><div class="ttdef"><b>Definition:</b> twitteritem.h:98</div></div>
<div class="ttc" id="classDigikamGenericTwitterPlugin_1_1TwPhoto_html_a55abc33f2d2ef622ec5688277bb96e80"><div class="ttname"><a href="classDigikamGenericTwitterPlugin_1_1TwPhoto.html#a55abc33f2d2ef622ec5688277bb96e80">DigikamGenericTwitterPlugin::TwPhoto::originalURL</a></div><div class="ttdeci">QString originalURL</div><div class="ttdef"><b>Definition:</b> twitteritem.h:110</div></div>
<div class="ttc" id="classDigikamGenericTwitterPlugin_1_1TwUser_html_af47938abad0471d9868431ed93244a8b"><div class="ttname"><a href="classDigikamGenericTwitterPlugin_1_1TwUser.html#af47938abad0471d9868431ed93244a8b">DigikamGenericTwitterPlugin::TwUser::TwUser</a></div><div class="ttdeci">TwUser()</div><div class="ttdef"><b>Definition:</b> twitteritem.h:37</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_f019eb7d4118717cdaadab1a4f6e1084.html">dplugins</a></li><li class="navelem"><a class="el" href="dir_f97914d94ba219bbdc6f6065c7414d2b.html">generic</a></li><li class="navelem"><a class="el" href="dir_51d12047ec5b54c7586eb7821a3a5471.html">webservices</a></li><li class="navelem"><a class="el" href="dir_823920b365b0240a33dfcfaa917cbecf.html">twitter</a></li><li class="navelem"><b>twitteritem.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
