<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/dplugins/generic/webservices/twitter/twittermpform.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('twittermpform_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">twittermpform.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2018-06-29</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : a tool to export images to Twitter social network</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2018 by Tarek Talaat &lt;tarektalaat93 at gmail dot com&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright (C) 2019 by Thanh Trung Dinh &lt;dinhthanhtrung1996 at gmail dot com&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * either version 2, or (at your option) any later version.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_TWITTER_MPFORM_H</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define DIGIKAM_TWITTER_MPFORM_H</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// Qt includes</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;QByteArray&gt;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;QList&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define MAX_MEDIA_SIZE 1048576</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikamGenericTwitterPlugin.html">DigikamGenericTwitterPlugin</a></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classDigikamGenericTwitterPlugin_1_1TwMPForm.html">   38</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikamGenericTwitterPlugin_1_1TwMPForm.html">TwMPForm</a></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikamGenericTwitterPlugin_1_1TwMPForm.html#ac63db06d0b2c08b66473f7c8e685b6db">TwMPForm</a>();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="classDigikamGenericTwitterPlugin_1_1TwMPForm.html#a03a7e98c856526d3b86ad6d08eeb7544">~TwMPForm</a>();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikamGenericTwitterPlugin_1_1TwMPForm.html#adc241ed51d869d53c09c00a5c1cbfd42">reset</a>();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    QByteArray <a class="code" href="classDigikamGenericTwitterPlugin_1_1TwMPForm.html#a00b79ee20a92ad88e966f34e4ca688f2">fileHeader</a>(<span class="keyword">const</span> QString&amp; imgPath);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classDigikamGenericTwitterPlugin_1_1TwMPForm.html#a4bbe1fb7d40de0d301c40a2fec7dc5ed">addFile</a>(<span class="keyword">const</span> QString&amp; imgPath, <span class="keywordtype">bool</span> fragmented = <span class="keyword">false</span>);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    QByteArray <a class="code" href="classDigikamGenericTwitterPlugin_1_1TwMPForm.html#abb4ed8830cb70d9a240e54b2b7b79252">createPair</a>(<span class="keyword">const</span> QByteArray&amp; name, <span class="keyword">const</span> QByteArray&amp; value);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classDigikamGenericTwitterPlugin_1_1TwMPForm.html#a859074acb2c245c1263ec574a2a81c4d">addPair</a>(<span class="keyword">const</span> QByteArray&amp; pair);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikamGenericTwitterPlugin_1_1TwMPForm.html#aecbdbba916bb007da845d850789e713a">finish</a>();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    QByteArray <a class="code" href="classDigikamGenericTwitterPlugin_1_1TwMPForm.html#ad6060b8576bdc0d95cef26631787fd49">border</a>();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classDigikamGenericTwitterPlugin_1_1TwMPForm.html#a7ad5703f168c33ff4ac9f7090479910f">numberOfChunks</a>()           <span class="keyword">const</span>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    QString <a class="code" href="classDigikamGenericTwitterPlugin_1_1TwMPForm.html#aeefe2d0b628189bb2cf564d30d558b98">contentType</a>()          <span class="keyword">const</span>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    QByteArray <a class="code" href="classDigikamGenericTwitterPlugin_1_1TwMPForm.html#a4ccdcb5cd3f1c79e4c01ed76614ebc95">formData</a>()          <span class="keyword">const</span>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    QByteArray <a class="code" href="classDigikamGenericTwitterPlugin_1_1TwMPForm.html#a11c981d8cb4f8879ea6b622a4d6e53ad">getChunk</a>(<span class="keywordtype">int</span> index) <span class="keyword">const</span>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">void</span> formChunks(<span class="keyword">const</span> QByteArray&amp; data);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    QByteArray        m_buffer;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    QByteArray        m_boundary;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="classQList.html">QList&lt;QByteArray&gt;</a> m_chunks;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;};</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;} <span class="comment">// namespace DigikamGenericTwitterPlugin</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#endif // DIGIKAM_TWITTER_MPFORM_H</span></div><div class="ttc" id="classDigikamGenericTwitterPlugin_1_1TwMPForm_html_a859074acb2c245c1263ec574a2a81c4d"><div class="ttname"><a href="classDigikamGenericTwitterPlugin_1_1TwMPForm.html#a859074acb2c245c1263ec574a2a81c4d">DigikamGenericTwitterPlugin::TwMPForm::addPair</a></div><div class="ttdeci">bool addPair(const QByteArray &amp;pair)</div><div class="ttdef"><b>Definition:</b> twittermpform.cpp:72</div></div>
<div class="ttc" id="classDigikamGenericTwitterPlugin_1_1TwMPForm_html_adc241ed51d869d53c09c00a5c1cbfd42"><div class="ttname"><a href="classDigikamGenericTwitterPlugin_1_1TwMPForm.html#adc241ed51d869d53c09c00a5c1cbfd42">DigikamGenericTwitterPlugin::TwMPForm::reset</a></div><div class="ttdeci">void reset()</div><div class="ttdef"><b>Definition:</b> twittermpform.cpp:51</div></div>
<div class="ttc" id="classDigikamGenericTwitterPlugin_1_1TwMPForm_html_a4ccdcb5cd3f1c79e4c01ed76614ebc95"><div class="ttname"><a href="classDigikamGenericTwitterPlugin_1_1TwMPForm.html#a4ccdcb5cd3f1c79e4c01ed76614ebc95">DigikamGenericTwitterPlugin::TwMPForm::formData</a></div><div class="ttdeci">QByteArray formData() const</div><div class="ttdef"><b>Definition:</b> twittermpform.cpp:145</div></div>
<div class="ttc" id="classDigikamGenericTwitterPlugin_1_1TwMPForm_html_abb4ed8830cb70d9a240e54b2b7b79252"><div class="ttname"><a href="classDigikamGenericTwitterPlugin_1_1TwMPForm.html#abb4ed8830cb70d9a240e54b2b7b79252">DigikamGenericTwitterPlugin::TwMPForm::createPair</a></div><div class="ttdeci">QByteArray createPair(const QByteArray &amp;name, const QByteArray &amp;value)</div><div class="ttdef"><b>Definition:</b> twittermpform.cpp:57</div></div>
<div class="ttc" id="classDigikamGenericTwitterPlugin_1_1TwMPForm_html_a4bbe1fb7d40de0d301c40a2fec7dc5ed"><div class="ttname"><a href="classDigikamGenericTwitterPlugin_1_1TwMPForm.html#a4bbe1fb7d40de0d301c40a2fec7dc5ed">DigikamGenericTwitterPlugin::TwMPForm::addFile</a></div><div class="ttdeci">bool addFile(const QString &amp;imgPath, bool fragmented=false)</div><div class="ttdef"><b>Definition:</b> twittermpform.cpp:92</div></div>
<div class="ttc" id="classDigikamGenericTwitterPlugin_1_1TwMPForm_html_a11c981d8cb4f8879ea6b622a4d6e53ad"><div class="ttname"><a href="classDigikamGenericTwitterPlugin_1_1TwMPForm.html#a11c981d8cb4f8879ea6b622a4d6e53ad">DigikamGenericTwitterPlugin::TwMPForm::getChunk</a></div><div class="ttdeci">QByteArray getChunk(int index) const</div><div class="ttdef"><b>Definition:</b> twittermpform.cpp:117</div></div>
<div class="ttc" id="classDigikamGenericTwitterPlugin_1_1TwMPForm_html_a00b79ee20a92ad88e966f34e4ca688f2"><div class="ttname"><a href="classDigikamGenericTwitterPlugin_1_1TwMPForm.html#a00b79ee20a92ad88e966f34e4ca688f2">DigikamGenericTwitterPlugin::TwMPForm::fileHeader</a></div><div class="ttdeci">QByteArray fileHeader(const QString &amp;imgPath)</div><div class="ttdef"><b>Definition:</b> twittermpform.cpp:79</div></div>
<div class="ttc" id="classDigikamGenericTwitterPlugin_1_1TwMPForm_html_aeefe2d0b628189bb2cf564d30d558b98"><div class="ttname"><a href="classDigikamGenericTwitterPlugin_1_1TwMPForm.html#aeefe2d0b628189bb2cf564d30d558b98">DigikamGenericTwitterPlugin::TwMPForm::contentType</a></div><div class="ttdeci">QString contentType() const</div><div class="ttdef"><b>Definition:</b> twittermpform.cpp:122</div></div>
<div class="ttc" id="namespaceDigikamGenericTwitterPlugin_html"><div class="ttname"><a href="namespaceDigikamGenericTwitterPlugin.html">DigikamGenericTwitterPlugin</a></div><div class="ttdef"><b>Definition:</b> twitteritem.h:30</div></div>
<div class="ttc" id="classDigikamGenericTwitterPlugin_1_1TwMPForm_html_a03a7e98c856526d3b86ad6d08eeb7544"><div class="ttname"><a href="classDigikamGenericTwitterPlugin_1_1TwMPForm.html#a03a7e98c856526d3b86ad6d08eeb7544">DigikamGenericTwitterPlugin::TwMPForm::~TwMPForm</a></div><div class="ttdeci">~TwMPForm()</div><div class="ttdef"><b>Definition:</b> twittermpform.cpp:47</div></div>
<div class="ttc" id="classDigikamGenericTwitterPlugin_1_1TwMPForm_html_aecbdbba916bb007da845d850789e713a"><div class="ttname"><a href="classDigikamGenericTwitterPlugin_1_1TwMPForm.html#aecbdbba916bb007da845d850789e713a">DigikamGenericTwitterPlugin::TwMPForm::finish</a></div><div class="ttdeci">void finish()</div><div class="ttdef"><b>Definition:</b> twittermpform.cpp:140</div></div>
<div class="ttc" id="classDigikamGenericTwitterPlugin_1_1TwMPForm_html_ac63db06d0b2c08b66473f7c8e685b6db"><div class="ttname"><a href="classDigikamGenericTwitterPlugin_1_1TwMPForm.html#ac63db06d0b2c08b66473f7c8e685b6db">DigikamGenericTwitterPlugin::TwMPForm::TwMPForm</a></div><div class="ttdeci">TwMPForm()</div><div class="ttdef"><b>Definition:</b> twittermpform.cpp:41</div></div>
<div class="ttc" id="classDigikamGenericTwitterPlugin_1_1TwMPForm_html_ad6060b8576bdc0d95cef26631787fd49"><div class="ttname"><a href="classDigikamGenericTwitterPlugin_1_1TwMPForm.html#ad6060b8576bdc0d95cef26631787fd49">DigikamGenericTwitterPlugin::TwMPForm::border</a></div><div class="ttdeci">QByteArray border()</div><div class="ttdef"><b>Definition:</b> twittermpform.cpp:130</div></div>
<div class="ttc" id="classDigikamGenericTwitterPlugin_1_1TwMPForm_html_a7ad5703f168c33ff4ac9f7090479910f"><div class="ttname"><a href="classDigikamGenericTwitterPlugin_1_1TwMPForm.html#a7ad5703f168c33ff4ac9f7090479910f">DigikamGenericTwitterPlugin::TwMPForm::numberOfChunks</a></div><div class="ttdeci">int numberOfChunks() const</div><div class="ttdef"><b>Definition:</b> twittermpform.cpp:171</div></div>
<div class="ttc" id="classDigikamGenericTwitterPlugin_1_1TwMPForm_html"><div class="ttname"><a href="classDigikamGenericTwitterPlugin_1_1TwMPForm.html">DigikamGenericTwitterPlugin::TwMPForm</a></div><div class="ttdef"><b>Definition:</b> twittermpform.h:38</div></div>
<div class="ttc" id="classQList_html"><div class="ttname"><a href="classQList.html">QList&lt; QByteArray &gt;</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_f019eb7d4118717cdaadab1a4f6e1084.html">dplugins</a></li><li class="navelem"><a class="el" href="dir_f97914d94ba219bbdc6f6065c7414d2b.html">generic</a></li><li class="navelem"><a class="el" href="dir_51d12047ec5b54c7586eb7821a3a5471.html">webservices</a></li><li class="navelem"><a class="el" href="dir_823920b365b0240a33dfcfaa917cbecf.html">twitter</a></li><li class="navelem"><b>twittermpform.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
