<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/utilities/import/backend/umscamera.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('umscamera_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">umscamera.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2004-12-21</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : USB Mass Storage camera interface</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2004-2005 by Renchi Raju &lt;renchi dot raju at gmail dot com&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright (C) 2005-2020 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * any later version.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_UMS_CAMERA_H</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define DIGIKAM_UMS_CAMERA_H</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// Qt includes</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;QStringList&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">// Local includes</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;dkcamera.h&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">class </span>DMetadata;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classDigikam_1_1UMSCamera.html">   43</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikam_1_1UMSCamera.html">UMSCamera</a> : <span class="keyword">public</span> <a class="code" href="classDigikam_1_1DKCamera.html">DKCamera</a></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1UMSCamera.html#ab9f2d7746881c562f6db9df691d06555">UMSCamera</a>(<span class="keyword">const</span> QString&amp; <a class="code" href="classDigikam_1_1DKCamera.html#ac449fa79f5c29aec4d8933fc6ca1fd24">title</a>, <span class="keyword">const</span> QString&amp; <a class="code" href="classDigikam_1_1DKCamera.html#aecde06bd3790f00f821b2fdf22822f37">model</a>, <span class="keyword">const</span> QString&amp; <a class="code" href="classDigikam_1_1DKCamera.html#ace62403c543422f9f28dbcead2112407">port</a>, <span class="keyword">const</span> QString&amp; <a class="code" href="classDigikam_1_1DKCamera.html#a331884bfd2f4452cf36db5620286f927">path</a>);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="classDigikam_1_1UMSCamera.html#afd8fd72bc5b2ec975f3b605c0aae1ddc">~UMSCamera</a>();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    QByteArray                 <a class="code" href="classDigikam_1_1UMSCamera.html#a8788b471fbe01ce2618e116f3dc47a0f">cameraMD5ID</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="classDigikam_1_1DKCamera.html#a2ac9a332907dc35e67dbed31823d333a">DKCamera::CameraDriverType</a> <a class="code" href="classDigikam_1_1UMSCamera.html#aa31d31e6b89a43e1880c219e80ad5542">cameraDriverType</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classDigikam_1_1UMSCamera.html#ab8c981984382b8ca5f7fc6468d1936e4">doConnect</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1UMSCamera.html#a013728ae64e8725d5865c8da32cc11a4">cancel</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classDigikam_1_1UMSCamera.html#a18823f0a16871c1402db8454ef870ed8">getFolders</a>(<span class="keyword">const</span> QString&amp; folder) <span class="keyword">override</span>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classDigikam_1_1UMSCamera.html#a7ccab7564190dc793bfe90620f03a92c">getItemsInfoList</a>(<span class="keyword">const</span> QString&amp; folder, <span class="keywordtype">bool</span> useMetadata, <a class="code" href="classQList.html">CamItemInfoList</a>&amp; infoList) <span class="keyword">override</span>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1UMSCamera.html#a083c025037f83fce67fccb6e199b2809">getItemInfo</a>(<span class="keyword">const</span> QString&amp; folder, <span class="keyword">const</span> QString&amp; itemName, <a class="code" href="classDigikam_1_1CamItemInfo.html">CamItemInfo</a>&amp; info, <span class="keywordtype">bool</span> useMetadata) <span class="keyword">override</span>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classDigikam_1_1UMSCamera.html#ac17b6f89acae2af40dd415dcdcd8bf98">getThumbnail</a>(<span class="keyword">const</span> QString&amp; folder, <span class="keyword">const</span> QString&amp; itemName, QImage&amp; thumbnail) <span class="keyword">override</span>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classDigikam_1_1UMSCamera.html#a15b1d3426a13a1e8982ffd127ba364ec">getMetadata</a>(<span class="keyword">const</span> QString&amp; folder, <span class="keyword">const</span> QString&amp; itemName, <a class="code" href="classDigikam_1_1DMetadata.html">DMetadata</a>&amp; meta) <span class="keyword">override</span>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classDigikam_1_1UMSCamera.html#a2ebd5aa3c3bff23a004d940e7ccd616e">setLockItem</a>(<span class="keyword">const</span> QString&amp; folder, <span class="keyword">const</span> QString&amp; itemName, <span class="keywordtype">bool</span> lock) <span class="keyword">override</span>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classDigikam_1_1UMSCamera.html#acdd86e1f9faad4821e3ef2ca16b62159">downloadItem</a>(<span class="keyword">const</span> QString&amp; folder, <span class="keyword">const</span> QString&amp; itemName, <span class="keyword">const</span> QString&amp; saveFile) <span class="keyword">override</span>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classDigikam_1_1UMSCamera.html#a3ce644a91976c7ae23610cc87445ecb3">deleteItem</a>(<span class="keyword">const</span> QString&amp; folder, <span class="keyword">const</span> QString&amp; itemName) <span class="keyword">override</span>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classDigikam_1_1UMSCamera.html#a9ddf97117e9aedd578fa37dea7457bd9">uploadItem</a>(<span class="keyword">const</span> QString&amp; folder, <span class="keyword">const</span> QString&amp; itemName, <span class="keyword">const</span> QString&amp; localFile, <a class="code" href="classDigikam_1_1CamItemInfo.html">CamItemInfo</a>&amp; info) <span class="keyword">override</span>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classDigikam_1_1UMSCamera.html#adcc814ca11e5909ac2b6d03e33c2c974">cameraSummary</a>(QString&amp; summary) <span class="keyword">override</span>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classDigikam_1_1UMSCamera.html#abee0e0bc1b0fcbc94d657932e5516a16">cameraManual</a>(QString&amp; manual) <span class="keyword">override</span>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classDigikam_1_1UMSCamera.html#a03ca2992a7586facc0f04e93c542094b">cameraAbout</a>(QString&amp; about) <span class="keyword">override</span>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classDigikam_1_1UMSCamera.html#a8052b5dc0edcd4accd5c54f27cfb86d4">getFreeSpace</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>&amp; kBSize, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>&amp; kBAvail) <span class="keyword">override</span>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classDigikam_1_1UMSCamera.html#ac04d211234809e4c948a81ddfeaea6e0">getPreview</a>(QImage&amp; preview) <span class="keyword">override</span>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classDigikam_1_1UMSCamera.html#abf02133d027fbf345588bb28e035e3bc">capture</a>(<a class="code" href="classDigikam_1_1CamItemInfo.html">CamItemInfo</a>&amp; itemInfo) <span class="keyword">override</span>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">void</span> getUUIDFromSolid();</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">bool</span> m_cancel;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;};</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;} <span class="comment">// namespace Digikam</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#endif // DIGIKAM_UMS_CAMERA_H</span></div><div class="ttc" id="namespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:42</div></div>
<div class="ttc" id="classDigikam_1_1UMSCamera_html_a7ccab7564190dc793bfe90620f03a92c"><div class="ttname"><a href="classDigikam_1_1UMSCamera.html#a7ccab7564190dc793bfe90620f03a92c">Digikam::UMSCamera::getItemsInfoList</a></div><div class="ttdeci">bool getItemsInfoList(const QString &amp;folder, bool useMetadata, CamItemInfoList &amp;infoList) override</div><div class="ttdoc">If getImageDimensions is false, the camera shall set width and height to -1 if the values are not imm...</div><div class="ttdef"><b>Definition:</b> umscamera.cpp:205</div></div>
<div class="ttc" id="classDigikam_1_1UMSCamera_html"><div class="ttname"><a href="classDigikam_1_1UMSCamera.html">Digikam::UMSCamera</a></div><div class="ttdef"><b>Definition:</b> umscamera.h:43</div></div>
<div class="ttc" id="classDigikam_1_1UMSCamera_html_a15b1d3426a13a1e8982ffd127ba364ec"><div class="ttname"><a href="classDigikam_1_1UMSCamera.html#a15b1d3426a13a1e8982ffd127ba364ec">Digikam::UMSCamera::getMetadata</a></div><div class="ttdeci">bool getMetadata(const QString &amp;folder, const QString &amp;itemName, DMetadata &amp;meta) override</div><div class="ttdef"><b>Definition:</b> umscamera.cpp:362</div></div>
<div class="ttc" id="classDigikam_1_1UMSCamera_html_a013728ae64e8725d5865c8da32cc11a4"><div class="ttname"><a href="classDigikam_1_1UMSCamera.html#a013728ae64e8725d5865c8da32cc11a4">Digikam::UMSCamera::cancel</a></div><div class="ttdeci">void cancel() override</div><div class="ttdef"><b>Definition:</b> umscamera.cpp:171</div></div>
<div class="ttc" id="classDigikam_1_1DMetadata_html"><div class="ttname"><a href="classDigikam_1_1DMetadata.html">Digikam::DMetadata</a></div><div class="ttdef"><b>Definition:</b> dmetadata.h:52</div></div>
<div class="ttc" id="classDigikam_1_1CamItemInfo_html"><div class="ttname"><a href="classDigikam_1_1CamItemInfo.html">Digikam::CamItemInfo</a></div><div class="ttdef"><b>Definition:</b> camiteminfo.h:47</div></div>
<div class="ttc" id="classDigikam_1_1UMSCamera_html_a2ebd5aa3c3bff23a004d940e7ccd616e"><div class="ttname"><a href="classDigikam_1_1UMSCamera.html#a2ebd5aa3c3bff23a004d940e7ccd616e">Digikam::UMSCamera::setLockItem</a></div><div class="ttdeci">bool setLockItem(const QString &amp;folder, const QString &amp;itemName, bool lock) override</div><div class="ttdef"><b>Definition:</b> umscamera.cpp:451</div></div>
<div class="ttc" id="classDigikam_1_1UMSCamera_html_a3ce644a91976c7ae23610cc87445ecb3"><div class="ttname"><a href="classDigikam_1_1UMSCamera.html#a3ce644a91976c7ae23610cc87445ecb3">Digikam::UMSCamera::deleteItem</a></div><div class="ttdeci">bool deleteItem(const QString &amp;folder, const QString &amp;itemName) override</div><div class="ttdef"><b>Definition:</b> umscamera.cpp:478</div></div>
<div class="ttc" id="classDigikam_1_1UMSCamera_html_ab9f2d7746881c562f6db9df691d06555"><div class="ttname"><a href="classDigikam_1_1UMSCamera.html#ab9f2d7746881c562f6db9df691d06555">Digikam::UMSCamera::UMSCamera</a></div><div class="ttdeci">UMSCamera(const QString &amp;title, const QString &amp;model, const QString &amp;port, const QString &amp;path)</div><div class="ttdef"><b>Definition:</b> umscamera.cpp:89</div></div>
<div class="ttc" id="classDigikam_1_1UMSCamera_html_adcc814ca11e5909ac2b6d03e33c2c974"><div class="ttname"><a href="classDigikam_1_1UMSCamera.html#adcc814ca11e5909ac2b6d03e33c2c974">Digikam::UMSCamera::cameraSummary</a></div><div class="ttdeci">bool cameraSummary(QString &amp;summary) override</div><div class="ttdef"><b>Definition:</b> umscamera.cpp:602</div></div>
<div class="ttc" id="classDigikam_1_1UMSCamera_html_a083c025037f83fce67fccb6e199b2809"><div class="ttname"><a href="classDigikam_1_1UMSCamera.html#a083c025037f83fce67fccb6e199b2809">Digikam::UMSCamera::getItemInfo</a></div><div class="ttdeci">void getItemInfo(const QString &amp;folder, const QString &amp;itemName, CamItemInfo &amp;info, bool useMetadata) override</div><div class="ttdef"><b>Definition:</b> umscamera.cpp:229</div></div>
<div class="ttc" id="classDigikam_1_1DKCamera_html_ace62403c543422f9f28dbcead2112407"><div class="ttname"><a href="classDigikam_1_1DKCamera.html#ace62403c543422f9f28dbcead2112407">Digikam::DKCamera::port</a></div><div class="ttdeci">QString port() const</div><div class="ttdef"><b>Definition:</b> dkcamera.cpp:75</div></div>
<div class="ttc" id="classDigikam_1_1UMSCamera_html_a8052b5dc0edcd4accd5c54f27cfb86d4"><div class="ttname"><a href="classDigikam_1_1UMSCamera.html#a8052b5dc0edcd4accd5c54f27cfb86d4">Digikam::UMSCamera::getFreeSpace</a></div><div class="ttdeci">bool getFreeSpace(unsigned long &amp;kBSize, unsigned long &amp;kBAvail) override</div><div class="ttdoc">NOTE: implemented in gui, outside the camera thread.</div><div class="ttdef"><b>Definition:</b> umscamera.cpp:136</div></div>
<div class="ttc" id="classDigikam_1_1UMSCamera_html_abf02133d027fbf345588bb28e035e3bc"><div class="ttname"><a href="classDigikam_1_1UMSCamera.html#abf02133d027fbf345588bb28e035e3bc">Digikam::UMSCamera::capture</a></div><div class="ttdeci">bool capture(CamItemInfo &amp;itemInfo) override</div><div class="ttdoc">Method not supported by UMS camera.</div><div class="ttdef"><b>Definition:</b> umscamera.cpp:108</div></div>
<div class="ttc" id="classDigikam_1_1UMSCamera_html_abee0e0bc1b0fcbc94d657932e5516a16"><div class="ttname"><a href="classDigikam_1_1UMSCamera.html#abee0e0bc1b0fcbc94d657932e5516a16">Digikam::UMSCamera::cameraManual</a></div><div class="ttdeci">bool cameraManual(QString &amp;manual) override</div><div class="ttdef"><b>Definition:</b> umscamera.cpp:638</div></div>
<div class="ttc" id="classDigikam_1_1UMSCamera_html_a8788b471fbe01ce2618e116f3dc47a0f"><div class="ttname"><a href="classDigikam_1_1UMSCamera.html#a8788b471fbe01ce2618e116f3dc47a0f">Digikam::UMSCamera::cameraMD5ID</a></div><div class="ttdeci">QByteArray cameraMD5ID() override</div><div class="ttdef"><b>Definition:</b> umscamera.cpp:118</div></div>
<div class="ttc" id="classDigikam_1_1UMSCamera_html_a03ca2992a7586facc0f04e93c542094b"><div class="ttname"><a href="classDigikam_1_1UMSCamera.html#a03ca2992a7586facc0f04e93c542094b">Digikam::UMSCamera::cameraAbout</a></div><div class="ttdeci">bool cameraAbout(QString &amp;about) override</div><div class="ttdef"><b>Definition:</b> umscamera.cpp:646</div></div>
<div class="ttc" id="classDigikam_1_1UMSCamera_html_ac04d211234809e4c948a81ddfeaea6e0"><div class="ttname"><a href="classDigikam_1_1UMSCamera.html#ac04d211234809e4c948a81ddfeaea6e0">Digikam::UMSCamera::getPreview</a></div><div class="ttdeci">bool getPreview(QImage &amp;preview) override</div><div class="ttdoc">Method not supported by UMS camera.</div><div class="ttdef"><b>Definition:</b> umscamera.cpp:102</div></div>
<div class="ttc" id="classDigikam_1_1UMSCamera_html_afd8fd72bc5b2ec975f3b605c0aae1ddc"><div class="ttname"><a href="classDigikam_1_1UMSCamera.html#afd8fd72bc5b2ec975f3b605c0aae1ddc">Digikam::UMSCamera::~UMSCamera</a></div><div class="ttdeci">~UMSCamera()</div><div class="ttdef"><b>Definition:</b> umscamera.cpp:97</div></div>
<div class="ttc" id="classDigikam_1_1UMSCamera_html_a18823f0a16871c1402db8454ef870ed8"><div class="ttname"><a href="classDigikam_1_1UMSCamera.html#a18823f0a16871c1402db8454ef870ed8">Digikam::UMSCamera::getFolders</a></div><div class="ttdeci">bool getFolders(const QString &amp;folder) override</div><div class="ttdef"><b>Definition:</b> umscamera.cpp:178</div></div>
<div class="ttc" id="classDigikam_1_1DKCamera_html"><div class="ttname"><a href="classDigikam_1_1DKCamera.html">Digikam::DKCamera</a></div><div class="ttdef"><b>Definition:</b> dkcamera.h:45</div></div>
<div class="ttc" id="classDigikam_1_1DKCamera_html_a331884bfd2f4452cf36db5620286f927"><div class="ttname"><a href="classDigikam_1_1DKCamera.html#a331884bfd2f4452cf36db5620286f927">Digikam::DKCamera::path</a></div><div class="ttdeci">QString path() const</div><div class="ttdef"><b>Definition:</b> dkcamera.cpp:80</div></div>
<div class="ttc" id="classDigikam_1_1DKCamera_html_a2ac9a332907dc35e67dbed31823d333a"><div class="ttname"><a href="classDigikam_1_1DKCamera.html#a2ac9a332907dc35e67dbed31823d333a">Digikam::DKCamera::CameraDriverType</a></div><div class="ttdeci">CameraDriverType</div><div class="ttdef"><b>Definition:</b> dkcamera.h:51</div></div>
<div class="ttc" id="classDigikam_1_1DKCamera_html_ac449fa79f5c29aec4d8933fc6ca1fd24"><div class="ttname"><a href="classDigikam_1_1DKCamera.html#ac449fa79f5c29aec4d8933fc6ca1fd24">Digikam::DKCamera::title</a></div><div class="ttdeci">QString title() const</div><div class="ttdef"><b>Definition:</b> dkcamera.cpp:65</div></div>
<div class="ttc" id="classDigikam_1_1UMSCamera_html_aa31d31e6b89a43e1880c219e80ad5542"><div class="ttname"><a href="classDigikam_1_1UMSCamera.html#aa31d31e6b89a43e1880c219e80ad5542">Digikam::UMSCamera::cameraDriverType</a></div><div class="ttdeci">DKCamera::CameraDriverType cameraDriverType() override</div><div class="ttdef"><b>Definition:</b> umscamera.cpp:113</div></div>
<div class="ttc" id="classDigikam_1_1UMSCamera_html_acdd86e1f9faad4821e3ef2ca16b62159"><div class="ttname"><a href="classDigikam_1_1UMSCamera.html#acdd86e1f9faad4821e3ef2ca16b62159">Digikam::UMSCamera::downloadItem</a></div><div class="ttdeci">bool downloadItem(const QString &amp;folder, const QString &amp;itemName, const QString &amp;saveFile) override</div><div class="ttdef"><b>Definition:</b> umscamera.cpp:394</div></div>
<div class="ttc" id="classDigikam_1_1UMSCamera_html_a9ddf97117e9aedd578fa37dea7457bd9"><div class="ttname"><a href="classDigikam_1_1UMSCamera.html#a9ddf97117e9aedd578fa37dea7457bd9">Digikam::UMSCamera::uploadItem</a></div><div class="ttdeci">bool uploadItem(const QString &amp;folder, const QString &amp;itemName, const QString &amp;localFile, CamItemInfo &amp;info) override</div><div class="ttdef"><b>Definition:</b> umscamera.cpp:506</div></div>
<div class="ttc" id="classDigikam_1_1UMSCamera_html_ab8c981984382b8ca5f7fc6468d1936e4"><div class="ttname"><a href="classDigikam_1_1UMSCamera.html#ab8c981984382b8ca5f7fc6468d1936e4">Digikam::UMSCamera::doConnect</a></div><div class="ttdeci">bool doConnect() override</div><div class="ttdef"><b>Definition:</b> umscamera.cpp:141</div></div>
<div class="ttc" id="classDigikam_1_1DKCamera_html_aecde06bd3790f00f821b2fdf22822f37"><div class="ttname"><a href="classDigikam_1_1DKCamera.html#aecde06bd3790f00f821b2fdf22822f37">Digikam::DKCamera::model</a></div><div class="ttdeci">QString model() const</div><div class="ttdef"><b>Definition:</b> dkcamera.cpp:70</div></div>
<div class="ttc" id="classDigikam_1_1UMSCamera_html_ac17b6f89acae2af40dd415dcdcd8bf98"><div class="ttname"><a href="classDigikam_1_1UMSCamera.html#ac17b6f89acae2af40dd415dcdcd8bf98">Digikam::UMSCamera::getThumbnail</a></div><div class="ttdeci">bool getThumbnail(const QString &amp;folder, const QString &amp;itemName, QImage &amp;thumbnail) override</div><div class="ttdef"><b>Definition:</b> umscamera.cpp:279</div></div>
<div class="ttc" id="classQList_html"><div class="ttname"><a href="classQList.html">QList&lt; CamItemInfo &gt;</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_b997f15eb3e2f944d2519ca7b292e356.html">utilities</a></li><li class="navelem"><a class="el" href="dir_509150363e020ae6b5b91e5a8b554d65.html">import</a></li><li class="navelem"><a class="el" href="dir_73c9cd963015d5467957dae8a42c4b41.html">backend</a></li><li class="navelem"><b>umscamera.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
