<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/libs/versionmanager/versionfileoperation.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('versionfileoperation_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">versionfileoperation.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2010-12-20</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : description of actions when saving a file with versioning</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2010-2011 by Marcel Wiesweg &lt;marcel dot wiesweg at gmx dot de&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright (C) 2010      by Martin Klapetek &lt;martin dot klapetek at gmail dot com&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * any later version.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_VERSION_FILE_OPERATION_H</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define DIGIKAM_VERSION_FILE_OPERATION_H</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// Qt includes</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;QFlags&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;QMap&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">// Local includes</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;digikam_export.h&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;dimagehistory.h&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">class </span>QUrl;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classDigikam_1_1VersionFileInfo.html">   44</a></span>&#160;<span class="keyword">class </span>DIGIKAM_EXPORT <a class="code" href="classDigikam_1_1VersionFileInfo.html">VersionFileInfo</a></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classDigikam_1_1VersionFileInfo.html#adf07aab165d41ef5f0c51b9cfc5c2d7e">   48</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1VersionFileInfo.html#adf07aab165d41ef5f0c51b9cfc5c2d7e">VersionFileInfo</a>()</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classDigikam_1_1VersionFileInfo.html#a99d64883fcf9bfa9ac537d9151850beb">   52</a></span>&#160;    <a class="code" href="classDigikam_1_1VersionFileInfo.html#a99d64883fcf9bfa9ac537d9151850beb">VersionFileInfo</a>(<span class="keyword">const</span> QString&amp; path, <span class="keyword">const</span> QString&amp; fileName, <span class="keyword">const</span> QString&amp; format)</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        : path(path),</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;          fileName(fileName),</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;          format(format)</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">bool</span>    isNull() <span class="keyword">const</span>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    QString filePath() <span class="keyword">const</span>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    QUrl    fileUrl() <span class="keyword">const</span>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classDigikam_1_1VersionFileInfo.html#a7081a6329fe92e3e922922b5a6dff5ac">   64</a></span>&#160;    QString <a class="code" href="classDigikam_1_1VersionFileInfo.html#a7081a6329fe92e3e922922b5a6dff5ac">path</a>;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classDigikam_1_1VersionFileInfo.html#ab84d33fdde588973129589157b4114ce">   65</a></span>&#160;    QString <a class="code" href="classDigikam_1_1VersionFileInfo.html#ab84d33fdde588973129589157b4114ce">fileName</a>;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classDigikam_1_1VersionFileInfo.html#a95f096bebf3e835187e2467bb3c9b83a">   66</a></span>&#160;    QString <a class="code" href="classDigikam_1_1VersionFileInfo.html#a95f096bebf3e835187e2467bb3c9b83a">format</a>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;};</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">// -------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classDigikam_1_1VersionFileOperation.html">   71</a></span>&#160;<span class="keyword">class </span>DIGIKAM_EXPORT <a class="code" href="classDigikam_1_1VersionFileOperation.html">VersionFileOperation</a></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;{</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classDigikam_1_1VersionFileOperation.html#ab4f6e79dc2f5dd078e9c8fabff317e7e">   86</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1VersionFileOperation.html#ab4f6e79dc2f5dd078e9c8fabff317e7e">VersionFileOperation</a>()</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classDigikam_1_1VersionFileOperation.html#af5916204db7b10d39ef8dc8ed57bcb5e">   92</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classDigikam_1_1VersionFileOperation.html#af5916204db7b10d39ef8dc8ed57bcb5e">Task</a></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    {</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classDigikam_1_1VersionFileOperation.html#af5916204db7b10d39ef8dc8ed57bcb5ea2e15d8bb3d2a2c1a65cb84584b1118b7">   95</a></span>&#160;        NewFile            = 1 &lt;&lt; 0,</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classDigikam_1_1VersionFileOperation.html#af5916204db7b10d39ef8dc8ed57bcb5eaa64163838099c385caa02a6e1d4d86dc">   97</a></span>&#160;        Replace            = 1 &lt;&lt; 1,</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classDigikam_1_1VersionFileOperation.html#af5916204db7b10d39ef8dc8ed57bcb5ea68c1a3a9ff13fbd2d4ba965de04d0960">   99</a></span>&#160;        SaveAndDelete      = 1 &lt;&lt; 2,</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classDigikam_1_1VersionFileOperation.html#af5916204db7b10d39ef8dc8ed57bcb5ea6b9e6023639419e62ba53a1245491929">  101</a></span>&#160;        MoveToIntermediate = 1 &lt;&lt; 3,</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classDigikam_1_1VersionFileOperation.html#af5916204db7b10d39ef8dc8ed57bcb5ea36a1aadb2c5af97f05b42b0c6c0d3f2e">  103</a></span>&#160;        StoreIntermediates = 1 &lt;&lt; 4</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    };</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    Q_DECLARE_FLAGS(Tasks, Task)</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classDigikam_1_1VersionFileOperation.html#af8fce922d60ff393eb58d675f65d4faa">  109</a></span>&#160;    Tasks                      <a class="code" href="classDigikam_1_1VersionFileOperation.html#af8fce922d60ff393eb58d675f65d4faa">tasks</a>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classDigikam_1_1VersionFileOperation.html#aeea91528f89c800501f6e0f2cb84deaf">  111</a></span>&#160;    <a class="code" href="classDigikam_1_1VersionFileInfo.html">VersionFileInfo</a>            <a class="code" href="classDigikam_1_1VersionFileOperation.html#aeea91528f89c800501f6e0f2cb84deaf">loadedFile</a>;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classDigikam_1_1VersionFileOperation.html#a25a98b5ffa414826d46ea6d30be9e460">  113</a></span>&#160;    <a class="code" href="classDigikam_1_1VersionFileInfo.html">VersionFileInfo</a>            <a class="code" href="classDigikam_1_1VersionFileOperation.html#a25a98b5ffa414826d46ea6d30be9e460">saveFile</a>;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classDigikam_1_1VersionFileOperation.html#a6a6b4df478181cd5036c4740ef4482ac">  115</a></span>&#160;    <a class="code" href="classDigikam_1_1VersionFileInfo.html">VersionFileInfo</a>            <a class="code" href="classDigikam_1_1VersionFileOperation.html#a6a6b4df478181cd5036c4740ef4482ac">intermediateForLoadedFile</a>;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classDigikam_1_1VersionFileOperation.html#a5786059376bdbb48fd0668709de18cb8">  117</a></span>&#160;    QMap&lt;int, VersionFileInfo&gt; <a class="code" href="classDigikam_1_1VersionFileOperation.html#a5786059376bdbb48fd0668709de18cb8">intermediates</a>;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    QStringList                allFilePaths() <span class="keyword">const</span>;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;};</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;} <span class="comment">// namespace Digikam</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;Q_DECLARE_OPERATORS_FOR_FLAGS(Digikam::VersionFileOperation::Tasks)</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#endif // DIGIKAM_VERSION_FILE_OPERATION_H</span></div><div class="ttc" id="namespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:42</div></div>
<div class="ttc" id="classDigikam_1_1VersionFileOperation_html_a5786059376bdbb48fd0668709de18cb8"><div class="ttname"><a href="classDigikam_1_1VersionFileOperation.html#a5786059376bdbb48fd0668709de18cb8">Digikam::VersionFileOperation::intermediates</a></div><div class="ttdeci">QMap&lt; int, VersionFileInfo &gt; intermediates</div><div class="ttdef"><b>Definition:</b> versionfileoperation.h:117</div></div>
<div class="ttc" id="classDigikam_1_1VersionFileOperation_html_a25a98b5ffa414826d46ea6d30be9e460"><div class="ttname"><a href="classDigikam_1_1VersionFileOperation.html#a25a98b5ffa414826d46ea6d30be9e460">Digikam::VersionFileOperation::saveFile</a></div><div class="ttdeci">VersionFileInfo saveFile</div><div class="ttdef"><b>Definition:</b> versionfileoperation.h:113</div></div>
<div class="ttc" id="classDigikam_1_1VersionFileOperation_html_a6a6b4df478181cd5036c4740ef4482ac"><div class="ttname"><a href="classDigikam_1_1VersionFileOperation.html#a6a6b4df478181cd5036c4740ef4482ac">Digikam::VersionFileOperation::intermediateForLoadedFile</a></div><div class="ttdeci">VersionFileInfo intermediateForLoadedFile</div><div class="ttdef"><b>Definition:</b> versionfileoperation.h:115</div></div>
<div class="ttc" id="classDigikam_1_1VersionFileOperation_html"><div class="ttname"><a href="classDigikam_1_1VersionFileOperation.html">Digikam::VersionFileOperation</a></div><div class="ttdef"><b>Definition:</b> versionfileoperation.h:71</div></div>
<div class="ttc" id="classDigikam_1_1VersionFileInfo_html"><div class="ttname"><a href="classDigikam_1_1VersionFileInfo.html">Digikam::VersionFileInfo</a></div><div class="ttdef"><b>Definition:</b> versionfileoperation.h:44</div></div>
<div class="ttc" id="classDigikam_1_1VersionFileInfo_html_a99d64883fcf9bfa9ac537d9151850beb"><div class="ttname"><a href="classDigikam_1_1VersionFileInfo.html#a99d64883fcf9bfa9ac537d9151850beb">Digikam::VersionFileInfo::VersionFileInfo</a></div><div class="ttdeci">VersionFileInfo(const QString &amp;path, const QString &amp;fileName, const QString &amp;format)</div><div class="ttdef"><b>Definition:</b> versionfileoperation.h:52</div></div>
<div class="ttc" id="classDigikam_1_1VersionFileOperation_html_af5916204db7b10d39ef8dc8ed57bcb5e"><div class="ttname"><a href="classDigikam_1_1VersionFileOperation.html#af5916204db7b10d39ef8dc8ed57bcb5e">Digikam::VersionFileOperation::Task</a></div><div class="ttdeci">Task</div><div class="ttdef"><b>Definition:</b> versionfileoperation.h:92</div></div>
<div class="ttc" id="classDigikam_1_1VersionFileOperation_html_aeea91528f89c800501f6e0f2cb84deaf"><div class="ttname"><a href="classDigikam_1_1VersionFileOperation.html#aeea91528f89c800501f6e0f2cb84deaf">Digikam::VersionFileOperation::loadedFile</a></div><div class="ttdeci">VersionFileInfo loadedFile</div><div class="ttdef"><b>Definition:</b> versionfileoperation.h:111</div></div>
<div class="ttc" id="classDigikam_1_1VersionFileInfo_html_a95f096bebf3e835187e2467bb3c9b83a"><div class="ttname"><a href="classDigikam_1_1VersionFileInfo.html#a95f096bebf3e835187e2467bb3c9b83a">Digikam::VersionFileInfo::format</a></div><div class="ttdeci">QString format</div><div class="ttdef"><b>Definition:</b> versionfileoperation.h:66</div></div>
<div class="ttc" id="classDigikam_1_1VersionFileInfo_html_adf07aab165d41ef5f0c51b9cfc5c2d7e"><div class="ttname"><a href="classDigikam_1_1VersionFileInfo.html#adf07aab165d41ef5f0c51b9cfc5c2d7e">Digikam::VersionFileInfo::VersionFileInfo</a></div><div class="ttdeci">VersionFileInfo()</div><div class="ttdef"><b>Definition:</b> versionfileoperation.h:48</div></div>
<div class="ttc" id="classDigikam_1_1VersionFileInfo_html_ab84d33fdde588973129589157b4114ce"><div class="ttname"><a href="classDigikam_1_1VersionFileInfo.html#ab84d33fdde588973129589157b4114ce">Digikam::VersionFileInfo::fileName</a></div><div class="ttdeci">QString fileName</div><div class="ttdef"><b>Definition:</b> versionfileoperation.h:65</div></div>
<div class="ttc" id="classDigikam_1_1VersionFileOperation_html_af8fce922d60ff393eb58d675f65d4faa"><div class="ttname"><a href="classDigikam_1_1VersionFileOperation.html#af8fce922d60ff393eb58d675f65d4faa">Digikam::VersionFileOperation::tasks</a></div><div class="ttdeci">Tasks tasks</div><div class="ttdef"><b>Definition:</b> versionfileoperation.h:109</div></div>
<div class="ttc" id="classDigikam_1_1VersionFileInfo_html_a7081a6329fe92e3e922922b5a6dff5ac"><div class="ttname"><a href="classDigikam_1_1VersionFileInfo.html#a7081a6329fe92e3e922922b5a6dff5ac">Digikam::VersionFileInfo::path</a></div><div class="ttdeci">QString path</div><div class="ttdef"><b>Definition:</b> versionfileoperation.h:64</div></div>
<div class="ttc" id="classDigikam_1_1VersionFileOperation_html_ab4f6e79dc2f5dd078e9c8fabff317e7e"><div class="ttname"><a href="classDigikam_1_1VersionFileOperation.html#ab4f6e79dc2f5dd078e9c8fabff317e7e">Digikam::VersionFileOperation::VersionFileOperation</a></div><div class="ttdeci">VersionFileOperation()</div><div class="ttdef"><b>Definition:</b> versionfileoperation.h:86</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_1843642a790ff5a2dd72b7b9900f5ae0.html">libs</a></li><li class="navelem"><a class="el" href="dir_3a6be7597e29ab7c2c1c2ff9c3aa4f51.html">versionmanager</a></li><li class="navelem"><b>versionfileoperation.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
