<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/libs/versionmanager/versionmanagersettings.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('versionmanagersettings_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">versionmanagersettings.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2010-12-20</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : settings container for versioning</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2010-2011 by Marcel Wiesweg &lt;marcel dot wiesweg at gmx dot de&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright (C) 2010      by Martin Klapetek &lt;martin dot klapetek at gmail dot com&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * any later version.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_VERSION_MANAGER_SETTINGS_H</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define DIGIKAM_VERSION_MANAGER_SETTINGS_H</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// Qt includes</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;QFlags&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">// Local includes</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;digikam_export.h&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">class </span>KConfigGroup;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classDigikam_1_1VersionManagerSettings.html">   42</a></span>&#160;<span class="keyword">class </span>DIGIKAM_EXPORT <a class="code" href="classDigikam_1_1VersionManagerSettings.html">VersionManagerSettings</a></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classDigikam_1_1VersionManagerSettings.html#a642f5346b9afcd5740ea68df9687768a">   46</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classDigikam_1_1VersionManagerSettings.html#a642f5346b9afcd5740ea68df9687768a">IntermediateSavepoint</a></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    {</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classDigikam_1_1VersionManagerSettings.html#a642f5346b9afcd5740ea68df9687768aa23b16c6bfe6596abf3300d0d2a64bf96">   48</a></span>&#160;        NoIntermediates     = 0,</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classDigikam_1_1VersionManagerSettings.html#a642f5346b9afcd5740ea68df9687768aa30f5f12ef17e9c6dd2793965c91aa2c5">   49</a></span>&#160;        AfterEachSession    = 1 &lt;&lt; 0,</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classDigikam_1_1VersionManagerSettings.html#a642f5346b9afcd5740ea68df9687768aa65b46dda882882379d44e6039c0f1461">   50</a></span>&#160;        AfterRawConversion  = 1 &lt;&lt; 1,</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classDigikam_1_1VersionManagerSettings.html#a642f5346b9afcd5740ea68df9687768aae1e5eeeb903cbecb93a7fd8865d5bdb6">   51</a></span>&#160;        WhenNotReproducible = 1 &lt;&lt; 2</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    };</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    Q_DECLARE_FLAGS(IntermediateBehavior, IntermediateSavepoint)</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classDigikam_1_1VersionManagerSettings.html#a8b9800b4a0f5660ff638fcdebd1cfca5">   55</a></span>&#160;    enum <a class="code" href="classDigikam_1_1VersionManagerSettings.html#a8b9800b4a0f5660ff638fcdebd1cfca5">ShowInViewFlag</a></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    {</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classDigikam_1_1VersionManagerSettings.html#a8b9800b4a0f5660ff638fcdebd1cfca5ab01af21f89b2fb7cc6717d00bdc4d9d0">   57</a></span>&#160;        OnlyShowCurrent     = 0,</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classDigikam_1_1VersionManagerSettings.html#a8b9800b4a0f5660ff638fcdebd1cfca5a75cbcb4ccc06310740dca8ba5fcdc2eb">   58</a></span>&#160;        ShowOriginal        = 1 &lt;&lt; 0,</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classDigikam_1_1VersionManagerSettings.html#a8b9800b4a0f5660ff638fcdebd1cfca5a438755516f07e587bdf37be50e600581">   59</a></span>&#160;        ShowIntermediates   = 1 &lt;&lt; 1</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    };</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    Q_DECLARE_FLAGS(ShowInViewFlags, ShowInViewFlag)</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classDigikam_1_1VersionManagerSettings.html#ad604e1bc77ed8c34b52e575a0498b614">   63</a></span>&#160;    enum <a class="code" href="classDigikam_1_1VersionManagerSettings.html#ad604e1bc77ed8c34b52e575a0498b614">EditorClosingMode</a></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    {</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classDigikam_1_1VersionManagerSettings.html#ad604e1bc77ed8c34b52e575a0498b614a720fea13dec6c185d712c5d0002e9d1e">   65</a></span>&#160;        <a class="code" href="classDigikam_1_1VersionManagerSettings.html#ad604e1bc77ed8c34b52e575a0498b614a720fea13dec6c185d712c5d0002e9d1e">AlwaysAsk</a>,</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classDigikam_1_1VersionManagerSettings.html#ad604e1bc77ed8c34b52e575a0498b614a2f966977b34dcae9e7890703e0e3d66b">   66</a></span>&#160;        AutoSave</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    };</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="classDigikam_1_1VersionManagerSettings.html">VersionManagerSettings</a>();</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">void</span> readFromConfig(KConfigGroup&amp; group);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">void</span> writeToConfig(KConfigGroup&amp; group) <span class="keyword">const</span>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classDigikam_1_1VersionManagerSettings.html#a53c17fc372040ffefd82f40486cc124f">   78</a></span>&#160;    <span class="keywordtype">bool</span>                 <a class="code" href="classDigikam_1_1VersionManagerSettings.html#a53c17fc372040ffefd82f40486cc124f">enabled</a>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classDigikam_1_1VersionManagerSettings.html#ae6a27b0af0ddf63336be463cb7067c5d">   80</a></span>&#160;    IntermediateBehavior <a class="code" href="classDigikam_1_1VersionManagerSettings.html#ae6a27b0af0ddf63336be463cb7067c5d">saveIntermediateVersions</a>;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classDigikam_1_1VersionManagerSettings.html#a1491be7a1fa30277ed3da6bd15ed8914">   81</a></span>&#160;    ShowInViewFlags      <a class="code" href="classDigikam_1_1VersionManagerSettings.html#a1491be7a1fa30277ed3da6bd15ed8914">showInViewFlags</a>;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classDigikam_1_1VersionManagerSettings.html#ad8493f83044e9dce71fd66dbf2c5f0e2">   82</a></span>&#160;    <a class="code" href="classDigikam_1_1VersionManagerSettings.html#ad604e1bc77ed8c34b52e575a0498b614">EditorClosingMode</a>    <a class="code" href="classDigikam_1_1VersionManagerSettings.html#ad8493f83044e9dce71fd66dbf2c5f0e2">editorClosingMode</a>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classDigikam_1_1VersionManagerSettings.html#a4ac9c4e33b3bcf6da777566017bb33ca">   85</a></span>&#160;    QString              <a class="code" href="classDigikam_1_1VersionManagerSettings.html#a4ac9c4e33b3bcf6da777566017bb33ca">format</a>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;};</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;} <span class="comment">// namespace Digikam</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;Q_DECLARE_OPERATORS_FOR_FLAGS(Digikam::VersionManagerSettings::IntermediateBehavior)</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;Q_DECLARE_OPERATORS_FOR_FLAGS(Digikam::VersionManagerSettings::ShowInViewFlags)</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#endif // DIGIKAM_VERSION_MANAGER_SETTINGS_H</span></div><div class="ttc" id="classDigikam_1_1VersionManagerSettings_html_a642f5346b9afcd5740ea68df9687768a"><div class="ttname"><a href="classDigikam_1_1VersionManagerSettings.html#a642f5346b9afcd5740ea68df9687768a">Digikam::VersionManagerSettings::IntermediateSavepoint</a></div><div class="ttdeci">IntermediateSavepoint</div><div class="ttdef"><b>Definition:</b> versionmanagersettings.h:46</div></div>
<div class="ttc" id="classDigikam_1_1VersionManagerSettings_html_ad604e1bc77ed8c34b52e575a0498b614"><div class="ttname"><a href="classDigikam_1_1VersionManagerSettings.html#ad604e1bc77ed8c34b52e575a0498b614">Digikam::VersionManagerSettings::EditorClosingMode</a></div><div class="ttdeci">EditorClosingMode</div><div class="ttdef"><b>Definition:</b> versionmanagersettings.h:63</div></div>
<div class="ttc" id="namespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:42</div></div>
<div class="ttc" id="classDigikam_1_1VersionManagerSettings_html_a53c17fc372040ffefd82f40486cc124f"><div class="ttname"><a href="classDigikam_1_1VersionManagerSettings.html#a53c17fc372040ffefd82f40486cc124f">Digikam::VersionManagerSettings::enabled</a></div><div class="ttdeci">bool enabled</div><div class="ttdef"><b>Definition:</b> versionmanagersettings.h:78</div></div>
<div class="ttc" id="classDigikam_1_1VersionManagerSettings_html_ae6a27b0af0ddf63336be463cb7067c5d"><div class="ttname"><a href="classDigikam_1_1VersionManagerSettings.html#ae6a27b0af0ddf63336be463cb7067c5d">Digikam::VersionManagerSettings::saveIntermediateVersions</a></div><div class="ttdeci">IntermediateBehavior saveIntermediateVersions</div><div class="ttdef"><b>Definition:</b> versionmanagersettings.h:80</div></div>
<div class="ttc" id="classDigikam_1_1VersionManagerSettings_html_a4ac9c4e33b3bcf6da777566017bb33ca"><div class="ttname"><a href="classDigikam_1_1VersionManagerSettings.html#a4ac9c4e33b3bcf6da777566017bb33ca">Digikam::VersionManagerSettings::format</a></div><div class="ttdeci">QString format</div><div class="ttdoc">Image format string as defined for database, in upper case.</div><div class="ttdef"><b>Definition:</b> versionmanagersettings.h:85</div></div>
<div class="ttc" id="classDigikam_1_1VersionManagerSettings_html_a1491be7a1fa30277ed3da6bd15ed8914"><div class="ttname"><a href="classDigikam_1_1VersionManagerSettings.html#a1491be7a1fa30277ed3da6bd15ed8914">Digikam::VersionManagerSettings::showInViewFlags</a></div><div class="ttdeci">ShowInViewFlags showInViewFlags</div><div class="ttdef"><b>Definition:</b> versionmanagersettings.h:81</div></div>
<div class="ttc" id="classDigikam_1_1VersionManagerSettings_html_ad8493f83044e9dce71fd66dbf2c5f0e2"><div class="ttname"><a href="classDigikam_1_1VersionManagerSettings.html#ad8493f83044e9dce71fd66dbf2c5f0e2">Digikam::VersionManagerSettings::editorClosingMode</a></div><div class="ttdeci">EditorClosingMode editorClosingMode</div><div class="ttdef"><b>Definition:</b> versionmanagersettings.h:82</div></div>
<div class="ttc" id="classDigikam_1_1VersionManagerSettings_html"><div class="ttname"><a href="classDigikam_1_1VersionManagerSettings.html">Digikam::VersionManagerSettings</a></div><div class="ttdef"><b>Definition:</b> versionmanagersettings.h:42</div></div>
<div class="ttc" id="classDigikam_1_1VersionManagerSettings_html_a8b9800b4a0f5660ff638fcdebd1cfca5"><div class="ttname"><a href="classDigikam_1_1VersionManagerSettings.html#a8b9800b4a0f5660ff638fcdebd1cfca5">Digikam::VersionManagerSettings::ShowInViewFlag</a></div><div class="ttdeci">ShowInViewFlag</div><div class="ttdef"><b>Definition:</b> versionmanagersettings.h:55</div></div>
<div class="ttc" id="classDigikam_1_1VersionManagerSettings_html_ad604e1bc77ed8c34b52e575a0498b614a720fea13dec6c185d712c5d0002e9d1e"><div class="ttname"><a href="classDigikam_1_1VersionManagerSettings.html#ad604e1bc77ed8c34b52e575a0498b614a720fea13dec6c185d712c5d0002e9d1e">Digikam::VersionManagerSettings::AlwaysAsk</a></div><div class="ttdef"><b>Definition:</b> versionmanagersettings.h:65</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_1843642a790ff5a2dd72b7b9900f5ae0.html">libs</a></li><li class="navelem"><a class="el" href="dir_3a6be7597e29ab7c2c1c2ff9c3aa4f51.html">versionmanager</a></li><li class="navelem"><b>versionmanagersettings.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
