<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/libs/threadimageio/video/videodecoder.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('videodecoder_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">videodecoder.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2016-04-21</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : video thumbnails extraction based on ffmpeg</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2010      by Dirk Vanden Boer &lt;dirk dot vdb at gmail dot com&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright (C) 2016-2018 by Maik Qualmann &lt;metzpinguin at gmail dot com&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Copyright (C) 2016-2020 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * either version 2, or (at your option) any later version.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_VIDEO_DECODER_H</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define DIGIKAM_VIDEO_DECODER_H</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// Qt includes</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">// Local includes</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;videothumbwriter.h&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classDigikam_1_1VideoDecoder.html">   39</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikam_1_1VideoDecoder.html">VideoDecoder</a></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1VideoDecoder.html#a5e186cff467ef0332d8b85a9ac32dc21">VideoDecoder</a>(<span class="keyword">const</span> QString&amp; filename);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="classDigikam_1_1VideoDecoder.html#a0d21b1f86e69bb726090024e7908964f">~VideoDecoder</a>();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    QString <a class="code" href="classDigikam_1_1VideoDecoder.html#aea608825d728f5b44215a5bbb684a077">getCodec</a>()       <span class="keyword">const</span>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">int</span>     <a class="code" href="classDigikam_1_1VideoDecoder.html#a4c244e5d28cc86fc36478ce235cdbf39">getWidth</a>()       <span class="keyword">const</span>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">int</span>     <a class="code" href="classDigikam_1_1VideoDecoder.html#adfa8a76cba30fb8796296ef0ec356752">getHeight</a>()      <span class="keyword">const</span>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">int</span>     <a class="code" href="classDigikam_1_1VideoDecoder.html#ae58ec6107b30a0c4f6d2af3f6df20d04">getDuration</a>()    <span class="keyword">const</span>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">bool</span>    <a class="code" href="classDigikam_1_1VideoDecoder.html#a7bac2c8c7ac91a423db29cb6741ee63d">getInitialized</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1VideoDecoder.html#a72a6ac8ca58af3cca3252e1af33e4f84">seek</a>(<span class="keywordtype">int</span> timeInSeconds);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classDigikam_1_1VideoDecoder.html#ac7bc9355fd2672626f584e2ee09fbfcc">decodeVideoFrame</a>()  <span class="keyword">const</span>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1VideoDecoder.html#ad716f56243a9ac98dae9c85b66630eca">getScaledVideoFrame</a>(<span class="keywordtype">int</span> scaledSize,</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                             <span class="keywordtype">bool</span> maintainAspectRatio,</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                             <a class="code" href="classDigikam_1_1VideoFrame.html">VideoFrame</a>&amp; videoFrame);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1VideoDecoder.html#a9cd45944173b5e204c8bdb150f9717cb">initialize</a>(<span class="keyword">const</span> QString&amp; filename);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1VideoDecoder.html#a173d0063ad642abfece6e8ba0275006f">destroy</a>();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="comment">// Hidden copy constructor and assignment operator.</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="classDigikam_1_1VideoDecoder.html#a5e186cff467ef0332d8b85a9ac32dc21">VideoDecoder</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1VideoDecoder.html">VideoDecoder</a>&amp;);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="classDigikam_1_1VideoDecoder.html">VideoDecoder</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1VideoDecoder.html">VideoDecoder</a>&amp;);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">class </span><a class="code" href="classDigikam_1_1VideoDecoder.html#a9223cbb4f03170bb583a344da9332442">Private</a>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="classDigikam_1_1VideoDecoder.html#a9223cbb4f03170bb583a344da9332442">Private</a>* <span class="keyword">const</span> d;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;};</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;} <span class="comment">// namespace Digikam</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#endif // DIGIKAM_VIDEO_DECODER_H</span></div><div class="ttc" id="namespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:42</div></div>
<div class="ttc" id="classDigikam_1_1VideoDecoder_html_a173d0063ad642abfece6e8ba0275006f"><div class="ttname"><a href="classDigikam_1_1VideoDecoder.html#a173d0063ad642abfece6e8ba0275006f">Digikam::VideoDecoder::destroy</a></div><div class="ttdeci">void destroy()</div><div class="ttdef"><b>Definition:</b> videodecoder.cpp:93</div></div>
<div class="ttc" id="classDigikam_1_1VideoDecoder_html_ae58ec6107b30a0c4f6d2af3f6df20d04"><div class="ttname"><a href="classDigikam_1_1VideoDecoder.html#ae58ec6107b30a0c4f6d2af3f6df20d04">Digikam::VideoDecoder::getDuration</a></div><div class="ttdeci">int getDuration() const</div><div class="ttdef"><b>Definition:</b> videodecoder.cpp:161</div></div>
<div class="ttc" id="classDigikam_1_1VideoDecoder_html_a0d21b1f86e69bb726090024e7908964f"><div class="ttname"><a href="classDigikam_1_1VideoDecoder.html#a0d21b1f86e69bb726090024e7908964f">Digikam::VideoDecoder::~VideoDecoder</a></div><div class="ttdeci">~VideoDecoder()</div><div class="ttdef"><b>Definition:</b> videodecoder.cpp:41</div></div>
<div class="ttc" id="classDigikam_1_1VideoDecoder_html_a9cd45944173b5e204c8bdb150f9717cb"><div class="ttname"><a href="classDigikam_1_1VideoDecoder.html#a9cd45944173b5e204c8bdb150f9717cb">Digikam::VideoDecoder::initialize</a></div><div class="ttdeci">void initialize(const QString &amp;filename)</div><div class="ttdef"><b>Definition:</b> videodecoder.cpp:47</div></div>
<div class="ttc" id="classDigikam_1_1VideoDecoder_html_a72a6ac8ca58af3cca3252e1af33e4f84"><div class="ttname"><a href="classDigikam_1_1VideoDecoder.html#a72a6ac8ca58af3cca3252e1af33e4f84">Digikam::VideoDecoder::seek</a></div><div class="ttdeci">void seek(int timeInSeconds)</div><div class="ttdef"><b>Definition:</b> videodecoder.cpp:171</div></div>
<div class="ttc" id="classDigikam_1_1VideoDecoder_html_aea608825d728f5b44215a5bbb684a077"><div class="ttname"><a href="classDigikam_1_1VideoDecoder.html#aea608825d728f5b44215a5bbb684a077">Digikam::VideoDecoder::getCodec</a></div><div class="ttdeci">QString getCodec() const</div><div class="ttdef"><b>Definition:</b> videodecoder.cpp:129</div></div>
<div class="ttc" id="classDigikam_1_1VideoDecoder_html"><div class="ttname"><a href="classDigikam_1_1VideoDecoder.html">Digikam::VideoDecoder</a></div><div class="ttdef"><b>Definition:</b> videodecoder.h:39</div></div>
<div class="ttc" id="classDigikam_1_1VideoDecoder_html_a4c244e5d28cc86fc36478ce235cdbf39"><div class="ttname"><a href="classDigikam_1_1VideoDecoder.html#a4c244e5d28cc86fc36478ce235cdbf39">Digikam::VideoDecoder::getWidth</a></div><div class="ttdeci">int getWidth() const</div><div class="ttdef"><b>Definition:</b> videodecoder.cpp:141</div></div>
<div class="ttc" id="classDigikam_1_1VideoDecoder_html_adfa8a76cba30fb8796296ef0ec356752"><div class="ttname"><a href="classDigikam_1_1VideoDecoder.html#adfa8a76cba30fb8796296ef0ec356752">Digikam::VideoDecoder::getHeight</a></div><div class="ttdeci">int getHeight() const</div><div class="ttdef"><b>Definition:</b> videodecoder.cpp:151</div></div>
<div class="ttc" id="classDigikam_1_1VideoDecoder_html_ad716f56243a9ac98dae9c85b66630eca"><div class="ttname"><a href="classDigikam_1_1VideoDecoder.html#ad716f56243a9ac98dae9c85b66630eca">Digikam::VideoDecoder::getScaledVideoFrame</a></div><div class="ttdeci">void getScaledVideoFrame(int scaledSize, bool maintainAspectRatio, VideoFrame &amp;videoFrame)</div><div class="ttdef"><b>Definition:</b> videodecoder.cpp:241</div></div>
<div class="ttc" id="classDigikam_1_1VideoDecoder_html_a7bac2c8c7ac91a423db29cb6741ee63d"><div class="ttname"><a href="classDigikam_1_1VideoDecoder.html#a7bac2c8c7ac91a423db29cb6741ee63d">Digikam::VideoDecoder::getInitialized</a></div><div class="ttdeci">bool getInitialized() const</div><div class="ttdef"><b>Definition:</b> videodecoder.cpp:88</div></div>
<div class="ttc" id="classDigikam_1_1VideoDecoder_html_a9223cbb4f03170bb583a344da9332442"><div class="ttname"><a href="classDigikam_1_1VideoDecoder.html#a9223cbb4f03170bb583a344da9332442">Digikam::VideoDecoder::Private</a></div><div class="ttdeci">Private()</div></div>
<div class="ttc" id="classDigikam_1_1VideoDecoder_html_ac7bc9355fd2672626f584e2ee09fbfcc"><div class="ttname"><a href="classDigikam_1_1VideoDecoder.html#ac7bc9355fd2672626f584e2ee09fbfcc">Digikam::VideoDecoder::decodeVideoFrame</a></div><div class="ttdeci">bool decodeVideoFrame() const</div><div class="ttdef"><b>Definition:</b> videodecoder.cpp:224</div></div>
<div class="ttc" id="classDigikam_1_1VideoDecoder_html_a5e186cff467ef0332d8b85a9ac32dc21"><div class="ttname"><a href="classDigikam_1_1VideoDecoder.html#a5e186cff467ef0332d8b85a9ac32dc21">Digikam::VideoDecoder::VideoDecoder</a></div><div class="ttdeci">VideoDecoder(const QString &amp;filename)</div><div class="ttdef"><b>Definition:</b> videodecoder.cpp:35</div></div>
<div class="ttc" id="classDigikam_1_1VideoFrame_html"><div class="ttname"><a href="classDigikam_1_1VideoFrame.html">Digikam::VideoFrame</a></div><div class="ttdef"><b>Definition:</b> videothumbwriter.h:37</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_1843642a790ff5a2dd72b7b9900f5ae0.html">libs</a></li><li class="navelem"><a class="el" href="dir_4cb0a11699621f382c5f3301a600fd0a.html">threadimageio</a></li><li class="navelem"><a class="el" href="dir_6882d6eb923a9b9ac87e60ae81bdfad5.html">video</a></li><li class="navelem"><b>videodecoder.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
