<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/libs/threadimageio/video/videodecoder_p.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('videodecoder__p_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">videodecoder_p.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2016-04-21</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : video thumbnails extraction based on ffmpeg</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2010      by Dirk Vanden Boer &lt;dirk dot vdb at gmail dot com&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright (C) 2016-2018 by Maik Qualmann &lt;metzpinguin at gmail dot com&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Copyright (C) 2016-2020 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * either version 2, or (at your option) any later version.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_VIDEO_DECODER_PRIVATE_H</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define DIGIKAM_VIDEO_DECODER_PRIVATE_H</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;videodecoder.h&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">// FFMpeg includes</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;libswscale/swscale.h&gt;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;libavcodec/avcodec.h&gt;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;libavutil/imgutils.h&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;libavformat/avformat.h&gt;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;libavfilter/avfilter.h&gt;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;libavfilter/buffersrc.h&gt;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;libavfilter/buffersink.h&gt;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">class </span>Q_DECL_HIDDEN VideoDecoder::Private</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">explicit</span> Private();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    ~Private();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classDigikam_1_1VideoDecoder.html#ac16ee89406484493ad7f99d38d2bbe24">   55</a></span>&#160;    <span class="keywordtype">int</span>                <a class="code" href="classDigikam_1_1VideoDecoder.html#ac16ee89406484493ad7f99d38d2bbe24">videoStream</a>;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classDigikam_1_1VideoDecoder.html#acb9197f258cd625a34b8b46391789747">   56</a></span>&#160;    AVFormatContext*   <a class="code" href="classDigikam_1_1VideoDecoder.html#acb9197f258cd625a34b8b46391789747">pFormatContext</a>;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classDigikam_1_1VideoDecoder.html#a723e1e284233817794b3268161f60941">   57</a></span>&#160;    AVCodecContext*    <a class="code" href="classDigikam_1_1VideoDecoder.html#a723e1e284233817794b3268161f60941">pVideoCodecContext</a>;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classDigikam_1_1VideoDecoder.html#a5118c2293cc9308cd727bafb3d2d983b">   58</a></span>&#160;    AVCodecParameters* <a class="code" href="classDigikam_1_1VideoDecoder.html#a5118c2293cc9308cd727bafb3d2d983b">pVideoCodecParameters</a>;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classDigikam_1_1VideoDecoder.html#a835b240e83105b50bbb1e5549ad99af7">   59</a></span>&#160;    AVCodec*           <a class="code" href="classDigikam_1_1VideoDecoder.html#a835b240e83105b50bbb1e5549ad99af7">pVideoCodec</a>;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classDigikam_1_1VideoDecoder.html#ac44199522b213dd808ee795adef56177">   60</a></span>&#160;    AVStream*          <a class="code" href="classDigikam_1_1VideoDecoder.html#ac44199522b213dd808ee795adef56177">pVideoStream</a>;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classDigikam_1_1VideoDecoder.html#aea9e9ee767eb4447139c2f6f4b840a9a">   61</a></span>&#160;    AVFrame*           <a class="code" href="classDigikam_1_1VideoDecoder.html#aea9e9ee767eb4447139c2f6f4b840a9a">pFrame</a>;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classDigikam_1_1VideoDecoder.html#a01e9c412a76ab36918ff2b0f0653e040">   62</a></span>&#160;    quint8*            <a class="code" href="classDigikam_1_1VideoDecoder.html#a01e9c412a76ab36918ff2b0f0653e040">pFrameBuffer</a>;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classDigikam_1_1VideoDecoder.html#abb8e7e70af5fb44b6af205443f33ec64">   63</a></span>&#160;    AVPacket*          <a class="code" href="classDigikam_1_1VideoDecoder.html#abb8e7e70af5fb44b6af205443f33ec64">pPacket</a>;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classDigikam_1_1VideoDecoder.html#a3b85a43e2842e69227a9f644551f537f">   64</a></span>&#160;    <span class="keywordtype">bool</span>               <a class="code" href="classDigikam_1_1VideoDecoder.html#a3b85a43e2842e69227a9f644551f537f">allowSeek</a>;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classDigikam_1_1VideoDecoder.html#ae10885bff1eff3ffeb4c9305011763b2">   65</a></span>&#160;    <span class="keywordtype">bool</span>               <a class="code" href="classDigikam_1_1VideoDecoder.html#ae10885bff1eff3ffeb4c9305011763b2">initialized</a>;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classDigikam_1_1VideoDecoder.html#a7cd9cbb686faa4a09c8febd1abcd3f8a">   66</a></span>&#160;    AVFilterContext*   <a class="code" href="classDigikam_1_1VideoDecoder.html#a7cd9cbb686faa4a09c8febd1abcd3f8a">bufferSinkContext</a>;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classDigikam_1_1VideoDecoder.html#a81c18d06833a0cde50b7594174adf0df">   67</a></span>&#160;    AVFilterContext*   <a class="code" href="classDigikam_1_1VideoDecoder.html#a81c18d06833a0cde50b7594174adf0df">bufferSourceContext</a>;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classDigikam_1_1VideoDecoder.html#a5931784bbf0b686973837e77a3e0f581">   68</a></span>&#160;    AVFilterGraph*     <a class="code" href="classDigikam_1_1VideoDecoder.html#a5931784bbf0b686973837e77a3e0f581">filterGraph</a>;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classDigikam_1_1VideoDecoder.html#a01ae56da8a113cea940c125047d6efe9">   69</a></span>&#160;    AVFrame*           <a class="code" href="classDigikam_1_1VideoDecoder.html#a01ae56da8a113cea940c125047d6efe9">filterFrame</a>;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classDigikam_1_1VideoDecoder.html#af3881aeedcdb54278e1bd20b3767c28c">   70</a></span>&#160;    <span class="keywordtype">int</span>                <a class="code" href="classDigikam_1_1VideoDecoder.html#af3881aeedcdb54278e1bd20b3767c28c">lastWidth</a>;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classDigikam_1_1VideoDecoder.html#a59addadb0c1be7d017e7b7e91ff23127">   71</a></span>&#160;    <span class="keywordtype">int</span>                <a class="code" href="classDigikam_1_1VideoDecoder.html#a59addadb0c1be7d017e7b7e91ff23127">lastHeight</a>;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classDigikam_1_1VideoDecoder.html#af4321e12d68645b57cb135455b5e43d6">   72</a></span>&#160;    <span class="keyword">enum</span> AVPixelFormat lastPixfmt;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">bool</span> initializeVideo();</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">bool</span> getVideoPacket();</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">bool</span> decodeVideoPacket() <span class="keyword">const</span>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">void</span> convertAndScaleFrame(AVPixelFormat format,</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                              <span class="keywordtype">int</span> scaledSize,</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                              <span class="keywordtype">bool</span> maintainAspectRatio,</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                              <span class="keywordtype">int</span>&amp; scaledWidth,</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                              <span class="keywordtype">int</span>&amp; scaledHeight);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">bool</span> processFilterGraph(AVFrame* <span class="keyword">const</span> dst,</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                            <span class="keyword">const</span> AVFrame* <span class="keyword">const</span> src,</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                            <span class="keyword">enum</span> AVPixelFormat pixfmt,</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                            <span class="keywordtype">int</span> width,</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                            <span class="keywordtype">int</span> height);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">void</span> deleteFilterGraph();</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">bool</span> initFilterGraph(<span class="keyword">enum</span> AVPixelFormat pixfmt, <span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">void</span> calculateDimensions(<span class="keywordtype">int</span> squareSize,</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                             <span class="keywordtype">bool</span> maintainAspectRatio,</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                             <span class="keywordtype">int</span>&amp; destWidth,</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                             <span class="keywordtype">int</span>&amp; destHeight);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">void</span> createAVFrame(AVFrame** <span class="keyword">const</span> avFrame,</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                       quint8** <span class="keyword">const</span> frameBuffer,</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                       <span class="keywordtype">int</span> width,</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                       <span class="keywordtype">int</span> height,</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                       AVPixelFormat format);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="comment">// cppcheck-suppress unusedPrivateFunction</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">int</span>  decodeVideoNew(AVCodecContext* <span class="keyword">const</span> avContext,</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                        AVFrame* <span class="keyword">const</span> avFrame,</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                        <span class="keywordtype">int</span>* gotFrame,</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                        AVPacket* <span class="keyword">const</span> avPacket) <span class="keyword">const</span>;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;};</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;} <span class="comment">// namespace Digikam</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#endif // DIGIKAM_VIDEO_DECODER_PRIVATE_H</span></div><div class="ttc" id="namespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:42</div></div>
<div class="ttc" id="classDigikam_1_1VideoDecoder_html_ac16ee89406484493ad7f99d38d2bbe24"><div class="ttname"><a href="classDigikam_1_1VideoDecoder.html#ac16ee89406484493ad7f99d38d2bbe24">Digikam::VideoDecoder::videoStream</a></div><div class="ttdeci">int videoStream</div><div class="ttdef"><b>Definition:</b> videodecoder_p.h:55</div></div>
<div class="ttc" id="classDigikam_1_1VideoDecoder_html_a59addadb0c1be7d017e7b7e91ff23127"><div class="ttname"><a href="classDigikam_1_1VideoDecoder.html#a59addadb0c1be7d017e7b7e91ff23127">Digikam::VideoDecoder::lastHeight</a></div><div class="ttdeci">int lastHeight</div><div class="ttdef"><b>Definition:</b> videodecoder_p.h:71</div></div>
<div class="ttc" id="classDigikam_1_1VideoDecoder_html_a01e9c412a76ab36918ff2b0f0653e040"><div class="ttname"><a href="classDigikam_1_1VideoDecoder.html#a01e9c412a76ab36918ff2b0f0653e040">Digikam::VideoDecoder::pFrameBuffer</a></div><div class="ttdeci">quint8 * pFrameBuffer</div><div class="ttdef"><b>Definition:</b> videodecoder_p.h:62</div></div>
<div class="ttc" id="classDigikam_1_1VideoDecoder_html_a723e1e284233817794b3268161f60941"><div class="ttname"><a href="classDigikam_1_1VideoDecoder.html#a723e1e284233817794b3268161f60941">Digikam::VideoDecoder::pVideoCodecContext</a></div><div class="ttdeci">AVCodecContext * pVideoCodecContext</div><div class="ttdef"><b>Definition:</b> videodecoder_p.h:57</div></div>
<div class="ttc" id="classDigikam_1_1VideoDecoder_html_a81c18d06833a0cde50b7594174adf0df"><div class="ttname"><a href="classDigikam_1_1VideoDecoder.html#a81c18d06833a0cde50b7594174adf0df">Digikam::VideoDecoder::bufferSourceContext</a></div><div class="ttdeci">AVFilterContext * bufferSourceContext</div><div class="ttdef"><b>Definition:</b> videodecoder_p.h:67</div></div>
<div class="ttc" id="classDigikam_1_1VideoDecoder_html_a7cd9cbb686faa4a09c8febd1abcd3f8a"><div class="ttname"><a href="classDigikam_1_1VideoDecoder.html#a7cd9cbb686faa4a09c8febd1abcd3f8a">Digikam::VideoDecoder::bufferSinkContext</a></div><div class="ttdeci">AVFilterContext * bufferSinkContext</div><div class="ttdef"><b>Definition:</b> videodecoder_p.h:66</div></div>
<div class="ttc" id="classDigikam_1_1VideoDecoder_html_a5118c2293cc9308cd727bafb3d2d983b"><div class="ttname"><a href="classDigikam_1_1VideoDecoder.html#a5118c2293cc9308cd727bafb3d2d983b">Digikam::VideoDecoder::pVideoCodecParameters</a></div><div class="ttdeci">AVCodecParameters * pVideoCodecParameters</div><div class="ttdef"><b>Definition:</b> videodecoder_p.h:58</div></div>
<div class="ttc" id="classDigikam_1_1VideoDecoder_html_a3b85a43e2842e69227a9f644551f537f"><div class="ttname"><a href="classDigikam_1_1VideoDecoder.html#a3b85a43e2842e69227a9f644551f537f">Digikam::VideoDecoder::allowSeek</a></div><div class="ttdeci">bool allowSeek</div><div class="ttdef"><b>Definition:</b> videodecoder_p.h:64</div></div>
<div class="ttc" id="classDigikam_1_1VideoDecoder_html_a01ae56da8a113cea940c125047d6efe9"><div class="ttname"><a href="classDigikam_1_1VideoDecoder.html#a01ae56da8a113cea940c125047d6efe9">Digikam::VideoDecoder::filterFrame</a></div><div class="ttdeci">AVFrame * filterFrame</div><div class="ttdef"><b>Definition:</b> videodecoder_p.h:69</div></div>
<div class="ttc" id="classDigikam_1_1VideoDecoder_html_a835b240e83105b50bbb1e5549ad99af7"><div class="ttname"><a href="classDigikam_1_1VideoDecoder.html#a835b240e83105b50bbb1e5549ad99af7">Digikam::VideoDecoder::pVideoCodec</a></div><div class="ttdeci">AVCodec * pVideoCodec</div><div class="ttdef"><b>Definition:</b> videodecoder_p.h:59</div></div>
<div class="ttc" id="classDigikam_1_1VideoDecoder_html_af3881aeedcdb54278e1bd20b3767c28c"><div class="ttname"><a href="classDigikam_1_1VideoDecoder.html#af3881aeedcdb54278e1bd20b3767c28c">Digikam::VideoDecoder::lastWidth</a></div><div class="ttdeci">int lastWidth</div><div class="ttdef"><b>Definition:</b> videodecoder_p.h:70</div></div>
<div class="ttc" id="classDigikam_1_1VideoDecoder_html_ae10885bff1eff3ffeb4c9305011763b2"><div class="ttname"><a href="classDigikam_1_1VideoDecoder.html#ae10885bff1eff3ffeb4c9305011763b2">Digikam::VideoDecoder::initialized</a></div><div class="ttdeci">bool initialized</div><div class="ttdef"><b>Definition:</b> videodecoder_p.h:65</div></div>
<div class="ttc" id="classDigikam_1_1VideoDecoder_html_a5931784bbf0b686973837e77a3e0f581"><div class="ttname"><a href="classDigikam_1_1VideoDecoder.html#a5931784bbf0b686973837e77a3e0f581">Digikam::VideoDecoder::filterGraph</a></div><div class="ttdeci">AVFilterGraph * filterGraph</div><div class="ttdef"><b>Definition:</b> videodecoder_p.h:68</div></div>
<div class="ttc" id="classDigikam_1_1VideoDecoder_html_acb9197f258cd625a34b8b46391789747"><div class="ttname"><a href="classDigikam_1_1VideoDecoder.html#acb9197f258cd625a34b8b46391789747">Digikam::VideoDecoder::pFormatContext</a></div><div class="ttdeci">AVFormatContext * pFormatContext</div><div class="ttdef"><b>Definition:</b> videodecoder_p.h:56</div></div>
<div class="ttc" id="classDigikam_1_1VideoDecoder_html_abb8e7e70af5fb44b6af205443f33ec64"><div class="ttname"><a href="classDigikam_1_1VideoDecoder.html#abb8e7e70af5fb44b6af205443f33ec64">Digikam::VideoDecoder::pPacket</a></div><div class="ttdeci">AVPacket * pPacket</div><div class="ttdef"><b>Definition:</b> videodecoder_p.h:63</div></div>
<div class="ttc" id="classDigikam_1_1VideoDecoder_html_ac44199522b213dd808ee795adef56177"><div class="ttname"><a href="classDigikam_1_1VideoDecoder.html#ac44199522b213dd808ee795adef56177">Digikam::VideoDecoder::pVideoStream</a></div><div class="ttdeci">AVStream * pVideoStream</div><div class="ttdef"><b>Definition:</b> videodecoder_p.h:60</div></div>
<div class="ttc" id="classDigikam_1_1VideoDecoder_html_aea9e9ee767eb4447139c2f6f4b840a9a"><div class="ttname"><a href="classDigikam_1_1VideoDecoder.html#aea9e9ee767eb4447139c2f6f4b840a9a">Digikam::VideoDecoder::pFrame</a></div><div class="ttdeci">AVFrame * pFrame</div><div class="ttdef"><b>Definition:</b> videodecoder_p.h:61</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_1843642a790ff5a2dd72b7b9900f5ae0.html">libs</a></li><li class="navelem"><a class="el" href="dir_4cb0a11699621f382c5f3301a600fd0a.html">threadimageio</a></li><li class="navelem"><a class="el" href="dir_6882d6eb923a9b9ac87e60ae81bdfad5.html">video</a></li><li class="navelem"><b>videodecoder_p.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
