<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/libs/metadataengine/containers/videoinfocontainer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('videoinfocontainer_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">videoinfocontainer.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2006-04-21</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : video information container</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2006-2020 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * any later version.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_VIDEO_INFO_CONTAINER_H</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define DIGIKAM_VIDEO_INFO_CONTAINER_H</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// Qt includes</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;QDateTime&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;QDebug&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">// Local includes</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;digikam_export.h&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classDigikam_1_1VideoInfoContainer.html">   40</a></span>&#160;<span class="keyword">class </span>DIGIKAM_EXPORT <a class="code" href="classDigikam_1_1VideoInfoContainer.html">VideoInfoContainer</a></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1VideoInfoContainer.html">VideoInfoContainer</a>();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    ~<a class="code" href="classDigikam_1_1VideoInfoContainer.html">VideoInfoContainer</a>();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">bool</span> isEmpty()                                  <span class="keyword">const</span>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">bool</span> isNull()                                   <span class="keyword">const</span>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="namespaceDigikam.html#a745fbb17e15b1f9e6315007f39cc9ea2">operator==</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1VideoInfoContainer.html">VideoInfoContainer</a>&amp; t)    <span class="keyword">const</span>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classDigikam_1_1VideoInfoContainer.html#a588acd94e3113b1e26ff61a9ce2211c3">   55</a></span>&#160;    QString <a class="code" href="classDigikam_1_1VideoInfoContainer.html#a588acd94e3113b1e26ff61a9ce2211c3">aspectRatio</a>;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classDigikam_1_1VideoInfoContainer.html#aee3cf411781a1b3b549b6b164e6bc684">   56</a></span>&#160;    QString <a class="code" href="classDigikam_1_1VideoInfoContainer.html#aee3cf411781a1b3b549b6b164e6bc684">duration</a>;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classDigikam_1_1VideoInfoContainer.html#af92afacf4488cf283caa02a245b198a2">   57</a></span>&#160;    QString <a class="code" href="classDigikam_1_1VideoInfoContainer.html#af92afacf4488cf283caa02a245b198a2">frameRate</a>;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classDigikam_1_1VideoInfoContainer.html#acc9ebf48d6ac9ffe2af82aa77a66fa96">   58</a></span>&#160;    QString <a class="code" href="classDigikam_1_1VideoInfoContainer.html#acc9ebf48d6ac9ffe2af82aa77a66fa96">videoCodec</a>;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classDigikam_1_1VideoInfoContainer.html#a2c15ef4fa940022a81cad12d5060fc5e">   59</a></span>&#160;    QString <a class="code" href="classDigikam_1_1VideoInfoContainer.html#a2c15ef4fa940022a81cad12d5060fc5e">audioBitRate</a>;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classDigikam_1_1VideoInfoContainer.html#aee183d646b396c4dd8ff435e58ae2c59">   60</a></span>&#160;    QString <a class="code" href="classDigikam_1_1VideoInfoContainer.html#aee183d646b396c4dd8ff435e58ae2c59">audioChannelType</a>;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classDigikam_1_1VideoInfoContainer.html#a5597327c315d050a3a94ba0fed7a6d93">   61</a></span>&#160;    QString <a class="code" href="classDigikam_1_1VideoInfoContainer.html#a5597327c315d050a3a94ba0fed7a6d93">audioCodec</a>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;};</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;DIGIKAM_EXPORT QDataStream&amp; <a class="code" href="namespaceDigikam.html#a17de699a5184fa789c13d0ffbd880f4b">operator&lt;&lt;</a>(QDataStream&amp; ds, <span class="keyword">const</span> <a class="code" href="classDigikam_1_1VideoInfoContainer.html">VideoInfoContainer</a>&amp; info);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;DIGIKAM_EXPORT QDataStream&amp; <a class="code" href="namespaceDigikam.html#a722d1b31c4cd64170e5bc9a4461cb111">operator&gt;&gt;</a>(QDataStream&amp; ds, <a class="code" href="classDigikam_1_1VideoInfoContainer.html">VideoInfoContainer</a>&amp; info);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;DIGIKAM_EXPORT QDebug <a class="code" href="namespaceDigikam.html#a17de699a5184fa789c13d0ffbd880f4b">operator&lt;&lt;</a>(QDebug dbg, <span class="keyword">const</span> <a class="code" href="classDigikam_1_1VideoInfoContainer.html">VideoInfoContainer</a>&amp; t);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;} <span class="comment">// namespace Digikam</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#endif // DIGIKAM_VIDEO_INFO_CONTAINER_H</span></div><div class="ttc" id="namespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:42</div></div>
<div class="ttc" id="classDigikam_1_1VideoInfoContainer_html_aee183d646b396c4dd8ff435e58ae2c59"><div class="ttname"><a href="classDigikam_1_1VideoInfoContainer.html#aee183d646b396c4dd8ff435e58ae2c59">Digikam::VideoInfoContainer::audioChannelType</a></div><div class="ttdeci">QString audioChannelType</div><div class="ttdef"><b>Definition:</b> videoinfocontainer.h:60</div></div>
<div class="ttc" id="classDigikam_1_1VideoInfoContainer_html_a588acd94e3113b1e26ff61a9ce2211c3"><div class="ttname"><a href="classDigikam_1_1VideoInfoContainer.html#a588acd94e3113b1e26ff61a9ce2211c3">Digikam::VideoInfoContainer::aspectRatio</a></div><div class="ttdeci">QString aspectRatio</div><div class="ttdef"><b>Definition:</b> videoinfocontainer.h:55</div></div>
<div class="ttc" id="classDigikam_1_1VideoInfoContainer_html_a5597327c315d050a3a94ba0fed7a6d93"><div class="ttname"><a href="classDigikam_1_1VideoInfoContainer.html#a5597327c315d050a3a94ba0fed7a6d93">Digikam::VideoInfoContainer::audioCodec</a></div><div class="ttdeci">QString audioCodec</div><div class="ttdef"><b>Definition:</b> videoinfocontainer.h:61</div></div>
<div class="ttc" id="namespaceDigikam_html_a722d1b31c4cd64170e5bc9a4461cb111"><div class="ttname"><a href="namespaceDigikam.html#a722d1b31c4cd64170e5bc9a4461cb111">Digikam::operator&gt;&gt;</a></div><div class="ttdeci">DIGIKAM_DATABASE_EXPORT QDataStream &amp; operator&gt;&gt;(QDataStream &amp;ds, ItemListerRecord &amp;record)</div></div>
<div class="ttc" id="namespaceDigikam_html_a17de699a5184fa789c13d0ffbd880f4b"><div class="ttname"><a href="namespaceDigikam.html#a17de699a5184fa789c13d0ffbd880f4b">Digikam::operator&lt;&lt;</a></div><div class="ttdeci">QDebug operator&lt;&lt;(QDebug dbg, const DbEngineParameters &amp;p)</div><div class="ttdef"><b>Definition:</b> dbengineparameters.cpp:821</div></div>
<div class="ttc" id="classDigikam_1_1VideoInfoContainer_html_aee3cf411781a1b3b549b6b164e6bc684"><div class="ttname"><a href="classDigikam_1_1VideoInfoContainer.html#aee3cf411781a1b3b549b6b164e6bc684">Digikam::VideoInfoContainer::duration</a></div><div class="ttdeci">QString duration</div><div class="ttdef"><b>Definition:</b> videoinfocontainer.h:56</div></div>
<div class="ttc" id="classDigikam_1_1VideoInfoContainer_html_acc9ebf48d6ac9ffe2af82aa77a66fa96"><div class="ttname"><a href="classDigikam_1_1VideoInfoContainer.html#acc9ebf48d6ac9ffe2af82aa77a66fa96">Digikam::VideoInfoContainer::videoCodec</a></div><div class="ttdeci">QString videoCodec</div><div class="ttdef"><b>Definition:</b> videoinfocontainer.h:58</div></div>
<div class="ttc" id="classDigikam_1_1VideoInfoContainer_html_af92afacf4488cf283caa02a245b198a2"><div class="ttname"><a href="classDigikam_1_1VideoInfoContainer.html#af92afacf4488cf283caa02a245b198a2">Digikam::VideoInfoContainer::frameRate</a></div><div class="ttdeci">QString frameRate</div><div class="ttdef"><b>Definition:</b> videoinfocontainer.h:57</div></div>
<div class="ttc" id="classDigikam_1_1VideoInfoContainer_html"><div class="ttname"><a href="classDigikam_1_1VideoInfoContainer.html">Digikam::VideoInfoContainer</a></div><div class="ttdef"><b>Definition:</b> videoinfocontainer.h:40</div></div>
<div class="ttc" id="classDigikam_1_1VideoInfoContainer_html_a2c15ef4fa940022a81cad12d5060fc5e"><div class="ttname"><a href="classDigikam_1_1VideoInfoContainer.html#a2c15ef4fa940022a81cad12d5060fc5e">Digikam::VideoInfoContainer::audioBitRate</a></div><div class="ttdeci">QString audioBitRate</div><div class="ttdef"><b>Definition:</b> videoinfocontainer.h:59</div></div>
<div class="ttc" id="namespaceDigikam_html_a745fbb17e15b1f9e6315007f39cc9ea2"><div class="ttname"><a href="namespaceDigikam.html#a745fbb17e15b1f9e6315007f39cc9ea2">Digikam::operator==</a></div><div class="ttdeci">bool operator==(const SearchTextSettings &amp;a, const SearchTextSettings &amp;b)</div><div class="ttdef"><b>Definition:</b> searchtextbar.cpp:48</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_1843642a790ff5a2dd72b7b9900f5ae0.html">libs</a></li><li class="navelem"><a class="el" href="dir_747282c8a57b687c1cc41aaf843046fd.html">metadataengine</a></li><li class="navelem"><a class="el" href="dir_11d9dbfe01fd33d71f881c46cbc40cdd.html">containers</a></li><li class="navelem"><b>videoinfocontainer.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
