<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/libs/threadimageio/video/videothumbwriter.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('videothumbwriter_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">videothumbwriter.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2016-04-21</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : video thumbnails extraction based on ffmpeg</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2010      by Dirk Vanden Boer &lt;dirk dot vdb at gmail dot com&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright (C) 2016-2018 by Maik Qualmann &lt;metzpinguin at gmail dot com&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Copyright (C) 2016-2020 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * either version 2, or (at your option) any later version.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_VIDEO_THUMB_WRITER_H</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define DIGIKAM_VIDEO_THUMB_WRITER_H</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// Qt includes</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;QtGlobal&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;QImage&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;QVector&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classDigikam_1_1VideoFrame.html">   37</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikam_1_1VideoFrame.html">VideoFrame</a></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="classDigikam_1_1VideoFrame.html#a9abd56f1fed5c65c30b5e2d44cf07345">VideoFrame</a>();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="classDigikam_1_1VideoFrame.html#a9abd56f1fed5c65c30b5e2d44cf07345">VideoFrame</a>(<span class="keywordtype">int</span> <a class="code" href="classDigikam_1_1VideoFrame.html#a12812b8794d071925b6ab8c07519644c">width</a>, <span class="keywordtype">int</span> <a class="code" href="classDigikam_1_1VideoFrame.html#a9e543f87d68fd8f5275941a149d456ee">height</a>, <span class="keywordtype">int</span> <a class="code" href="classDigikam_1_1VideoFrame.html#a3c27e4d9b7ecb1cf8b550e013362c816">lineSize</a>);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="classDigikam_1_1VideoFrame.html#a952af069e951614dd1ebb2b4100920d9">~VideoFrame</a>();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classDigikam_1_1VideoFrame.html#a12812b8794d071925b6ab8c07519644c">   47</a></span>&#160;    quint32         <a class="code" href="classDigikam_1_1VideoFrame.html#a12812b8794d071925b6ab8c07519644c">width</a>;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classDigikam_1_1VideoFrame.html#a9e543f87d68fd8f5275941a149d456ee">   48</a></span>&#160;    quint32         <a class="code" href="classDigikam_1_1VideoFrame.html#a9e543f87d68fd8f5275941a149d456ee">height</a>;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classDigikam_1_1VideoFrame.html#a3c27e4d9b7ecb1cf8b550e013362c816">   49</a></span>&#160;    quint32         <a class="code" href="classDigikam_1_1VideoFrame.html#a3c27e4d9b7ecb1cf8b550e013362c816">lineSize</a>;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classDigikam_1_1VideoFrame.html#a9d529f6cfc378061d6a36b76988af76b">   50</a></span>&#160;    QVector&lt;quint8&gt; <a class="code" href="classDigikam_1_1VideoFrame.html#a9d529f6cfc378061d6a36b76988af76b">frameData</a>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;};</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">// -----------------------------------------------------------------</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classDigikam_1_1VideoThumbWriter.html">   55</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikam_1_1VideoThumbWriter.html">VideoThumbWriter</a></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1VideoThumbWriter.html#ac7c1d514cb83802351048e08f4e408c4">VideoThumbWriter</a>();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="classDigikam_1_1VideoThumbWriter.html#a8c52b7376f61dac10de237180c0cfdf4">~VideoThumbWriter</a>();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1VideoThumbWriter.html#acc86bb4f5d786544ec5aff90a537ac62">writeFrame</a>(<a class="code" href="classDigikam_1_1VideoFrame.html">VideoFrame</a>&amp; frame, QImage&amp; image);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;};</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;} <span class="comment">// namespace Digikam</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#endif // DIGIKAM_VIDEO_THUMB_WRITER_H</span></div><div class="ttc" id="classDigikam_1_1VideoThumbWriter_html"><div class="ttname"><a href="classDigikam_1_1VideoThumbWriter.html">Digikam::VideoThumbWriter</a></div><div class="ttdef"><b>Definition:</b> videothumbwriter.h:55</div></div>
<div class="ttc" id="namespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:42</div></div>
<div class="ttc" id="classDigikam_1_1VideoThumbWriter_html_ac7c1d514cb83802351048e08f4e408c4"><div class="ttname"><a href="classDigikam_1_1VideoThumbWriter.html#ac7c1d514cb83802351048e08f4e408c4">Digikam::VideoThumbWriter::VideoThumbWriter</a></div><div class="ttdeci">VideoThumbWriter()</div><div class="ttdef"><b>Definition:</b> videothumbwriter.cpp:50</div></div>
<div class="ttc" id="classDigikam_1_1VideoFrame_html_a3c27e4d9b7ecb1cf8b550e013362c816"><div class="ttname"><a href="classDigikam_1_1VideoFrame.html#a3c27e4d9b7ecb1cf8b550e013362c816">Digikam::VideoFrame::lineSize</a></div><div class="ttdeci">quint32 lineSize</div><div class="ttdef"><b>Definition:</b> videothumbwriter.h:49</div></div>
<div class="ttc" id="classDigikam_1_1VideoFrame_html_a952af069e951614dd1ebb2b4100920d9"><div class="ttname"><a href="classDigikam_1_1VideoFrame.html#a952af069e951614dd1ebb2b4100920d9">Digikam::VideoFrame::~VideoFrame</a></div><div class="ttdeci">~VideoFrame()</div><div class="ttdef"><b>Definition:</b> videothumbwriter.cpp:44</div></div>
<div class="ttc" id="classDigikam_1_1VideoFrame_html_a9d529f6cfc378061d6a36b76988af76b"><div class="ttname"><a href="classDigikam_1_1VideoFrame.html#a9d529f6cfc378061d6a36b76988af76b">Digikam::VideoFrame::frameData</a></div><div class="ttdeci">QVector&lt; quint8 &gt; frameData</div><div class="ttdef"><b>Definition:</b> videothumbwriter.h:50</div></div>
<div class="ttc" id="classDigikam_1_1VideoFrame_html_a9abd56f1fed5c65c30b5e2d44cf07345"><div class="ttname"><a href="classDigikam_1_1VideoFrame.html#a9abd56f1fed5c65c30b5e2d44cf07345">Digikam::VideoFrame::VideoFrame</a></div><div class="ttdeci">VideoFrame()</div><div class="ttdef"><b>Definition:</b> videothumbwriter.cpp:30</div></div>
<div class="ttc" id="classDigikam_1_1VideoFrame_html_a9e543f87d68fd8f5275941a149d456ee"><div class="ttname"><a href="classDigikam_1_1VideoFrame.html#a9e543f87d68fd8f5275941a149d456ee">Digikam::VideoFrame::height</a></div><div class="ttdeci">quint32 height</div><div class="ttdef"><b>Definition:</b> videothumbwriter.h:48</div></div>
<div class="ttc" id="classDigikam_1_1VideoThumbWriter_html_a8c52b7376f61dac10de237180c0cfdf4"><div class="ttname"><a href="classDigikam_1_1VideoThumbWriter.html#a8c52b7376f61dac10de237180c0cfdf4">Digikam::VideoThumbWriter::~VideoThumbWriter</a></div><div class="ttdeci">~VideoThumbWriter()</div><div class="ttdef"><b>Definition:</b> videothumbwriter.cpp:54</div></div>
<div class="ttc" id="classDigikam_1_1VideoThumbWriter_html_acc86bb4f5d786544ec5aff90a537ac62"><div class="ttname"><a href="classDigikam_1_1VideoThumbWriter.html#acc86bb4f5d786544ec5aff90a537ac62">Digikam::VideoThumbWriter::writeFrame</a></div><div class="ttdeci">void writeFrame(VideoFrame &amp;frame, QImage &amp;image)</div><div class="ttdef"><b>Definition:</b> videothumbwriter.cpp:58</div></div>
<div class="ttc" id="classDigikam_1_1VideoFrame_html_a12812b8794d071925b6ab8c07519644c"><div class="ttname"><a href="classDigikam_1_1VideoFrame.html#a12812b8794d071925b6ab8c07519644c">Digikam::VideoFrame::width</a></div><div class="ttdeci">quint32 width</div><div class="ttdef"><b>Definition:</b> videothumbwriter.h:47</div></div>
<div class="ttc" id="classDigikam_1_1VideoFrame_html"><div class="ttname"><a href="classDigikam_1_1VideoFrame.html">Digikam::VideoFrame</a></div><div class="ttdef"><b>Definition:</b> videothumbwriter.h:37</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_1843642a790ff5a2dd72b7b9900f5ae0.html">libs</a></li><li class="navelem"><a class="el" href="dir_4cb0a11699621f382c5f3301a600fd0a.html">threadimageio</a></li><li class="navelem"><a class="el" href="dir_6882d6eb923a9b9ac87e60ae81bdfad5.html">video</a></li><li class="navelem"><b>videothumbwriter.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
