<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/libs/video/manager/vidslidesettings.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('vidslidesettings_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">vidslidesettings.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2017-05-25</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : a tool to generate video slideshow from images.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2017-2020 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * either version 2, or (at your option) any later version.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_VIDSLIDE_SETTINGS_H</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define DIGIKAM_VIDSLIDE_SETTINGS_H</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// Qt includes</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;QList&gt;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;QUrl&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;QSize&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;QMap&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">// Local includes</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;filesaveconflictbox.h&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;transitionmngr.h&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;effectmngr.h&quot;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;digikam_export.h&quot;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">class </span>KConfigGroup;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classDigikam_1_1VidSlideSettings.html">   46</a></span>&#160;<span class="keyword">class </span>DIGIKAM_EXPORT <a class="code" href="classDigikam_1_1VidSlideSettings.html">VidSlideSettings</a></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classDigikam_1_1VidSlideSettings.html#a9e966f5e07cfb665eac4e48a76d6d936">   53</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classDigikam_1_1VidSlideSettings.html#a9e966f5e07cfb665eac4e48a76d6d936">Selection</a></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    {</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classDigikam_1_1VidSlideSettings.html#a9e966f5e07cfb665eac4e48a76d6d936a9551e17c51d21f2ee5e2332863e9920b">   55</a></span>&#160;        IMAGES = 0,</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classDigikam_1_1VidSlideSettings.html#a9e966f5e07cfb665eac4e48a76d6d936aa43047af1c9bb5c77d97b8640de67a45">   56</a></span>&#160;        ALBUMS</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    };</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classDigikam_1_1VidSlideSettings.html#acb32a84783eb45af41e644e5d1a09683">   62</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classDigikam_1_1VidSlideSettings.html#acb32a84783eb45af41e644e5d1a09683">VidPlayer</a></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    {</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classDigikam_1_1VidSlideSettings.html#acb32a84783eb45af41e644e5d1a09683a5c49e81e267790fdf7963483633c743e">   64</a></span>&#160;        NOPLAYER = 0,</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classDigikam_1_1VidSlideSettings.html#acb32a84783eb45af41e644e5d1a09683a531ef07d683cbf097a1ad93b270c0920">   65</a></span>&#160;        <a class="code" href="classDigikam_1_1VidSlideSettings.html#acb32a84783eb45af41e644e5d1a09683a531ef07d683cbf097a1ad93b270c0920">INTERNAL</a>,</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classDigikam_1_1VidSlideSettings.html#acb32a84783eb45af41e644e5d1a09683ab68de065d0b0d58057bc2c1468f4576c">   66</a></span>&#160;        DESKTOP</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    };</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classDigikam_1_1VidSlideSettings.html#a31ffc35f10ef1913cd597697811a3494">   72</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classDigikam_1_1VidSlideSettings.html#a31ffc35f10ef1913cd597697811a3494">VidCodec</a></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    {</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classDigikam_1_1VidSlideSettings.html#a31ffc35f10ef1913cd597697811a3494a5c72dd1fa42d53feb3187392353aac58">   74</a></span>&#160;        X264 = 0,    </div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classDigikam_1_1VidSlideSettings.html#a31ffc35f10ef1913cd597697811a3494aa6d4cef6e1431e7756c610db3bab46bb">   75</a></span>&#160;        <a class="code" href="classDigikam_1_1VidSlideSettings.html#a31ffc35f10ef1913cd597697811a3494aa6d4cef6e1431e7756c610db3bab46bb">MPEG4</a>,       </div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classDigikam_1_1VidSlideSettings.html#a31ffc35f10ef1913cd597697811a3494aff4ad053b476cb5b18a65a0586e175bf">   76</a></span>&#160;        <a class="code" href="classDigikam_1_1VidSlideSettings.html#a31ffc35f10ef1913cd597697811a3494aff4ad053b476cb5b18a65a0586e175bf">MPEG2</a>,       </div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classDigikam_1_1VidSlideSettings.html#a31ffc35f10ef1913cd597697811a3494a7077987e3d6ac09389bafe9af7f34770">   77</a></span>&#160;        <a class="code" href="classDigikam_1_1VidSlideSettings.html#a31ffc35f10ef1913cd597697811a3494a7077987e3d6ac09389bafe9af7f34770">MJPEG</a>,       </div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classDigikam_1_1VidSlideSettings.html#a31ffc35f10ef1913cd597697811a3494aa748909d7023c5cdb277f7df8263bcb6">   78</a></span>&#160;        <a class="code" href="classDigikam_1_1VidSlideSettings.html#a31ffc35f10ef1913cd597697811a3494aa748909d7023c5cdb277f7df8263bcb6">FLASH</a>,       </div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classDigikam_1_1VidSlideSettings.html#a31ffc35f10ef1913cd597697811a3494aca44d1ccc65c7c18965849d1971acd37">   79</a></span>&#160;        <a class="code" href="classDigikam_1_1VidSlideSettings.html#a31ffc35f10ef1913cd597697811a3494aca44d1ccc65c7c18965849d1971acd37">WEBMVP8</a>,     </div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classDigikam_1_1VidSlideSettings.html#a31ffc35f10ef1913cd597697811a3494a8e5da9b732693c86863fc6f8b50df7af">   80</a></span>&#160;        <a class="code" href="classDigikam_1_1VidSlideSettings.html#a31ffc35f10ef1913cd597697811a3494a8e5da9b732693c86863fc6f8b50df7af">THEORA</a>,      </div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classDigikam_1_1VidSlideSettings.html#a31ffc35f10ef1913cd597697811a3494aeec367951bb865eea48c1bb9dc6a818b">   81</a></span>&#160;        <a class="code" href="classDigikam_1_1VidSlideSettings.html#a31ffc35f10ef1913cd597697811a3494aeec367951bb865eea48c1bb9dc6a818b">WMV7</a>,        </div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classDigikam_1_1VidSlideSettings.html#a31ffc35f10ef1913cd597697811a3494aafd1b88982fd4a887eef45b49fb36319">   82</a></span>&#160;        <a class="code" href="classDigikam_1_1VidSlideSettings.html#a31ffc35f10ef1913cd597697811a3494aafd1b88982fd4a887eef45b49fb36319">WMV8</a>,        </div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classDigikam_1_1VidSlideSettings.html#a31ffc35f10ef1913cd597697811a3494acaba3ce079aa686f745a3326cc0e0d08">   83</a></span>&#160;        WMV9         </div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    };</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classDigikam_1_1VidSlideSettings.html#a8d83ab3476af24e5e99f6f97fdd8a0b0">   89</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classDigikam_1_1VidSlideSettings.html#a8d83ab3476af24e5e99f6f97fdd8a0b0">VidStd</a></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    {</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classDigikam_1_1VidSlideSettings.html#a8d83ab3476af24e5e99f6f97fdd8a0b0ae537bdf651da59edcbd3eb160957441b">   91</a></span>&#160;        PAL = 0,    </div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classDigikam_1_1VidSlideSettings.html#a8d83ab3476af24e5e99f6f97fdd8a0b0a77db0d1601c6ac7ee1ee5265c69ead64">   92</a></span>&#160;        NTSC        </div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    };</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classDigikam_1_1VidSlideSettings.html#a9654d0ceb17dc091f01f031ddcf8ddd5">  100</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classDigikam_1_1VidSlideSettings.html#a9654d0ceb17dc091f01f031ddcf8ddd5">VidType</a></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    {</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classDigikam_1_1VidSlideSettings.html#a9654d0ceb17dc091f01f031ddcf8ddd5a7a0700c9a21c0e0d539136040a127a00">  102</a></span>&#160;        QVGA = 0,   </div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classDigikam_1_1VidSlideSettings.html#a9654d0ceb17dc091f01f031ddcf8ddd5af8a81b600902f49ce086631005bc7be3">  103</a></span>&#160;        <a class="code" href="classDigikam_1_1VidSlideSettings.html#a9654d0ceb17dc091f01f031ddcf8ddd5af8a81b600902f49ce086631005bc7be3">VCD1</a>,       </div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classDigikam_1_1VidSlideSettings.html#a9654d0ceb17dc091f01f031ddcf8ddd5ab63174f61f1f76b178e0903655f7bf4e">  104</a></span>&#160;        <a class="code" href="classDigikam_1_1VidSlideSettings.html#a9654d0ceb17dc091f01f031ddcf8ddd5ab63174f61f1f76b178e0903655f7bf4e">VCD2</a>,       </div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classDigikam_1_1VidSlideSettings.html#a9654d0ceb17dc091f01f031ddcf8ddd5aabc99770c219f5f91101e2d692d0fd27">  105</a></span>&#160;        <a class="code" href="classDigikam_1_1VidSlideSettings.html#a9654d0ceb17dc091f01f031ddcf8ddd5aabc99770c219f5f91101e2d692d0fd27">HVGA</a>,       </div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classDigikam_1_1VidSlideSettings.html#a9654d0ceb17dc091f01f031ddcf8ddd5a9009122c50f6ea58468bb117e8f8a28c">  106</a></span>&#160;        <a class="code" href="classDigikam_1_1VidSlideSettings.html#a9654d0ceb17dc091f01f031ddcf8ddd5a9009122c50f6ea58468bb117e8f8a28c">SVCD1</a>,      </div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classDigikam_1_1VidSlideSettings.html#a9654d0ceb17dc091f01f031ddcf8ddd5aca01db070afea464da3ea5b51d1f6783">  107</a></span>&#160;        <a class="code" href="classDigikam_1_1VidSlideSettings.html#a9654d0ceb17dc091f01f031ddcf8ddd5aca01db070afea464da3ea5b51d1f6783">SVCD2</a>,      </div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classDigikam_1_1VidSlideSettings.html#a9654d0ceb17dc091f01f031ddcf8ddd5aff5111666b45d8e4a1c09a78bba35f0a">  108</a></span>&#160;        <a class="code" href="classDigikam_1_1VidSlideSettings.html#a9654d0ceb17dc091f01f031ddcf8ddd5aff5111666b45d8e4a1c09a78bba35f0a">VGA</a>,        </div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classDigikam_1_1VidSlideSettings.html#a9654d0ceb17dc091f01f031ddcf8ddd5a0bfbc706b4fc98c9fdd96c8cf3290cb9">  109</a></span>&#160;        <a class="code" href="classDigikam_1_1VidSlideSettings.html#a9654d0ceb17dc091f01f031ddcf8ddd5a0bfbc706b4fc98c9fdd96c8cf3290cb9">DVD1</a>,       </div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classDigikam_1_1VidSlideSettings.html#a9654d0ceb17dc091f01f031ddcf8ddd5a2c3c57c0a239945eefdf35867b413c2a">  110</a></span>&#160;        <a class="code" href="classDigikam_1_1VidSlideSettings.html#a9654d0ceb17dc091f01f031ddcf8ddd5a2c3c57c0a239945eefdf35867b413c2a">DVD2</a>,       </div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classDigikam_1_1VidSlideSettings.html#a9654d0ceb17dc091f01f031ddcf8ddd5a9fee58a90249615578165acfd9e5c018">  111</a></span>&#160;        <a class="code" href="classDigikam_1_1VidSlideSettings.html#a9654d0ceb17dc091f01f031ddcf8ddd5a9fee58a90249615578165acfd9e5c018">WVGA</a>,       </div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classDigikam_1_1VidSlideSettings.html#a9654d0ceb17dc091f01f031ddcf8ddd5a5dd5b71ad353f115844b26fdefd0b42c">  112</a></span>&#160;        <a class="code" href="classDigikam_1_1VidSlideSettings.html#a9654d0ceb17dc091f01f031ddcf8ddd5a5dd5b71ad353f115844b26fdefd0b42c">XVGA</a>,       </div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classDigikam_1_1VidSlideSettings.html#a9654d0ceb17dc091f01f031ddcf8ddd5a99b97e33b953e3bbf1ae1980cce4e356">  113</a></span>&#160;        <a class="code" href="classDigikam_1_1VidSlideSettings.html#a9654d0ceb17dc091f01f031ddcf8ddd5a99b97e33b953e3bbf1ae1980cce4e356">HDTV</a>,       </div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classDigikam_1_1VidSlideSettings.html#a9654d0ceb17dc091f01f031ddcf8ddd5a474d5c4001aec8b55161fbf52807e233">  114</a></span>&#160;        <a class="code" href="classDigikam_1_1VidSlideSettings.html#a9654d0ceb17dc091f01f031ddcf8ddd5a474d5c4001aec8b55161fbf52807e233">BLUERAY</a>,    </div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classDigikam_1_1VidSlideSettings.html#a9654d0ceb17dc091f01f031ddcf8ddd5a773ddd53570a7880be8dbedad9408b9a">  115</a></span>&#160;        UHD4K       </div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    };</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classDigikam_1_1VidSlideSettings.html#afc46ee04b1c1d33f4f2cf522e98b05f5">  121</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classDigikam_1_1VidSlideSettings.html#afc46ee04b1c1d33f4f2cf522e98b05f5">VidBitRate</a></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    {</div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classDigikam_1_1VidSlideSettings.html#afc46ee04b1c1d33f4f2cf522e98b05f5aa1aec29ba5e94f67b230d0d665e0a96a">  123</a></span>&#160;        VBR04 = 0,  </div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classDigikam_1_1VidSlideSettings.html#afc46ee04b1c1d33f4f2cf522e98b05f5acfb98a3a5a38872f1a4f7564d65096e9">  124</a></span>&#160;        <a class="code" href="classDigikam_1_1VidSlideSettings.html#afc46ee04b1c1d33f4f2cf522e98b05f5acfb98a3a5a38872f1a4f7564d65096e9">VBR05</a>,      </div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classDigikam_1_1VidSlideSettings.html#afc46ee04b1c1d33f4f2cf522e98b05f5a6a0cd39313302c425f94e1164fcc5dc7">  125</a></span>&#160;        <a class="code" href="classDigikam_1_1VidSlideSettings.html#afc46ee04b1c1d33f4f2cf522e98b05f5a6a0cd39313302c425f94e1164fcc5dc7">VBR10</a>,      </div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classDigikam_1_1VidSlideSettings.html#afc46ee04b1c1d33f4f2cf522e98b05f5a0da73457cf87a03787689f86fe9eaff8">  126</a></span>&#160;        <a class="code" href="classDigikam_1_1VidSlideSettings.html#afc46ee04b1c1d33f4f2cf522e98b05f5a0da73457cf87a03787689f86fe9eaff8">VBR12</a>,      </div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classDigikam_1_1VidSlideSettings.html#afc46ee04b1c1d33f4f2cf522e98b05f5a46b897f5c8c8dc8da3439b34c758e8b7">  127</a></span>&#160;        <a class="code" href="classDigikam_1_1VidSlideSettings.html#afc46ee04b1c1d33f4f2cf522e98b05f5a46b897f5c8c8dc8da3439b34c758e8b7">VBR15</a>,      </div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classDigikam_1_1VidSlideSettings.html#afc46ee04b1c1d33f4f2cf522e98b05f5ac826a983999add06d352c81005505a14">  128</a></span>&#160;        <a class="code" href="classDigikam_1_1VidSlideSettings.html#afc46ee04b1c1d33f4f2cf522e98b05f5ac826a983999add06d352c81005505a14">VBR20</a>,      </div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="classDigikam_1_1VidSlideSettings.html#afc46ee04b1c1d33f4f2cf522e98b05f5acc129f5cb822856ca6cceaaf09619651">  129</a></span>&#160;        <a class="code" href="classDigikam_1_1VidSlideSettings.html#afc46ee04b1c1d33f4f2cf522e98b05f5acc129f5cb822856ca6cceaaf09619651">VBR25</a>,      </div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classDigikam_1_1VidSlideSettings.html#afc46ee04b1c1d33f4f2cf522e98b05f5a0191a9bb3b156bb7165e5e4e40f83265">  130</a></span>&#160;        <a class="code" href="classDigikam_1_1VidSlideSettings.html#afc46ee04b1c1d33f4f2cf522e98b05f5a0191a9bb3b156bb7165e5e4e40f83265">VBR30</a>,      </div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classDigikam_1_1VidSlideSettings.html#afc46ee04b1c1d33f4f2cf522e98b05f5aa733eb7aa5aef254b4fd8bc4d4ccd300">  131</a></span>&#160;        <a class="code" href="classDigikam_1_1VidSlideSettings.html#afc46ee04b1c1d33f4f2cf522e98b05f5aa733eb7aa5aef254b4fd8bc4d4ccd300">VBR40</a>,      </div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="classDigikam_1_1VidSlideSettings.html#afc46ee04b1c1d33f4f2cf522e98b05f5a3a4988802e6ae1542e7152e09a6f9c8f">  132</a></span>&#160;        <a class="code" href="classDigikam_1_1VidSlideSettings.html#afc46ee04b1c1d33f4f2cf522e98b05f5a3a4988802e6ae1542e7152e09a6f9c8f">VBR45</a>,      </div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classDigikam_1_1VidSlideSettings.html#afc46ee04b1c1d33f4f2cf522e98b05f5a214ee63756b4462899af735cf30f17a4">  133</a></span>&#160;        <a class="code" href="classDigikam_1_1VidSlideSettings.html#afc46ee04b1c1d33f4f2cf522e98b05f5a214ee63756b4462899af735cf30f17a4">VBR50</a>,      </div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classDigikam_1_1VidSlideSettings.html#afc46ee04b1c1d33f4f2cf522e98b05f5a61d90f91ed654d97dbb48de58f7a5d34">  134</a></span>&#160;        <a class="code" href="classDigikam_1_1VidSlideSettings.html#afc46ee04b1c1d33f4f2cf522e98b05f5a61d90f91ed654d97dbb48de58f7a5d34">VBR60</a>,      </div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="classDigikam_1_1VidSlideSettings.html#afc46ee04b1c1d33f4f2cf522e98b05f5a92e3731cbb75500bcccf6c7f8c5a94f0">  135</a></span>&#160;        VBR80       </div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    };</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="classDigikam_1_1VidSlideSettings.html#ad07e01c6f306dd45d811b5113e8d4427">  141</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classDigikam_1_1VidSlideSettings.html#ad07e01c6f306dd45d811b5113e8d4427">VidFormat</a></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    {</div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="classDigikam_1_1VidSlideSettings.html#ad07e01c6f306dd45d811b5113e8d4427ad5b735e00d1c3dfaa72f6ccffc6e9ffe">  143</a></span>&#160;        AVI = 0,    </div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="classDigikam_1_1VidSlideSettings.html#ad07e01c6f306dd45d811b5113e8d4427aff510caa12edde286de2270ede30a717">  144</a></span>&#160;        <a class="code" href="classDigikam_1_1VidSlideSettings.html#ad07e01c6f306dd45d811b5113e8d4427aff510caa12edde286de2270ede30a717">MKV</a>,        </div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="classDigikam_1_1VidSlideSettings.html#ad07e01c6f306dd45d811b5113e8d4427a9a299a6097576f28296e8f1dc46286d0">  145</a></span>&#160;        <a class="code" href="classDigikam_1_1VidSlideSettings.html#ad07e01c6f306dd45d811b5113e8d4427a9a299a6097576f28296e8f1dc46286d0">MP4</a>,        </div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="classDigikam_1_1VidSlideSettings.html#ad07e01c6f306dd45d811b5113e8d4427a52368062c828549a6d9b985a68822d88">  146</a></span>&#160;        MPG         </div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    };</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1VidSlideSettings.html">VidSlideSettings</a>();</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    ~<a class="code" href="classDigikam_1_1VidSlideSettings.html">VidSlideSettings</a>();</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordtype">void</span>  readSettings(KConfigGroup&amp; group);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordtype">void</span>  writeSettings(KConfigGroup&amp; group);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    QSize   videoSize()      <span class="keyword">const</span>;     </div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordtype">int</span>     videoBitRate()   <span class="keyword">const</span>;     </div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    qreal   videoFrameRate() <span class="keyword">const</span>;     </div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    QString videoCodec()     <span class="keyword">const</span>;     </div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    QString videoFormat()    <span class="keyword">const</span>;     </div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keyword">static</span> QMap&lt;VidType,    QString&gt; videoTypeNames();</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keyword">static</span> QMap&lt;VidBitRate, QString&gt; videoBitRateNames();</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keyword">static</span> QMap&lt;VidStd,     QString&gt; videoStdNames();</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keyword">static</span> QMap&lt;VidCodec,   QString&gt; videoCodecNames();</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keyword">static</span> QMap&lt;VidFormat,  QString&gt; videoFormatNames();</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keyword">static</span> QMap&lt;VidPlayer,  QString&gt; videoPlayerNames();</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="classDigikam_1_1VidSlideSettings.html#aec59381fc75a0f1a08c7e604d8aae2c8">  178</a></span>&#160;    <a class="code" href="classDigikam_1_1VidSlideSettings.html#a9e966f5e07cfb665eac4e48a76d6d936">Selection</a>                         <a class="code" href="classDigikam_1_1VidSlideSettings.html#aec59381fc75a0f1a08c7e604d8aae2c8">selMode</a>;       </div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="comment">// -- Generator settings ------</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="classDigikam_1_1VidSlideSettings.html#a10efd2dd5a18415e866f25f06ca2d187">  182</a></span>&#160;    <a class="code" href="classQList.html">QList&lt;QUrl&gt;</a>                       <a class="code" href="classDigikam_1_1VidSlideSettings.html#a10efd2dd5a18415e866f25f06ca2d187">inputImages</a>;   </div><div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="classDigikam_1_1VidSlideSettings.html#a469b3c994907b3d5e060a8e03e708e7c">  183</a></span>&#160;    <a class="code" href="classQList.html">QList&lt;QUrl&gt;</a>                       <a class="code" href="classDigikam_1_1VidSlideSettings.html#a469b3c994907b3d5e060a8e03e708e7c">inputAudio</a>;    </div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="classDigikam_1_1VidSlideSettings.html#adedb21c4a3549528938e0411a09257f9">  185</a></span>&#160;    <a class="code" href="classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0de">TransitionMngr::TransType</a>         <a class="code" href="classDigikam_1_1VidSlideSettings.html#adedb21c4a3549528938e0411a09257f9">transition</a>;    </div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="classDigikam_1_1VidSlideSettings.html#a665b3db24a87297c2acdfdccf60a1f80">  187</a></span>&#160;    <span class="keywordtype">int</span>                               <a class="code" href="classDigikam_1_1VidSlideSettings.html#a665b3db24a87297c2acdfdccf60a1f80">imgFrames</a>;     </div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="classDigikam_1_1VidSlideSettings.html#ae3146ad414b88695fe531140822554aa">  189</a></span>&#160;    <span class="keywordtype">int</span>                               <a class="code" href="classDigikam_1_1VidSlideSettings.html#ae3146ad414b88695fe531140822554aa">abitRate</a>;      </div><div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="classDigikam_1_1VidSlideSettings.html#aea7902a28feba563a012425ac99a58e9">  190</a></span>&#160;    <a class="code" href="classDigikam_1_1VidSlideSettings.html#afc46ee04b1c1d33f4f2cf522e98b05f5">VidBitRate</a>                        <a class="code" href="classDigikam_1_1VidSlideSettings.html#aea7902a28feba563a012425ac99a58e9">vbitRate</a>;      </div><div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="classDigikam_1_1VidSlideSettings.html#a3a23570a0c5d773e26921939944b4f26">  191</a></span>&#160;    <a class="code" href="classDigikam_1_1VidSlideSettings.html#a8d83ab3476af24e5e99f6f97fdd8a0b0">VidStd</a>                            <a class="code" href="classDigikam_1_1VidSlideSettings.html#a3a23570a0c5d773e26921939944b4f26">vStandard</a>;     </div><div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="classDigikam_1_1VidSlideSettings.html#a5abd77a340eb5e3e0bb1a5d83b3c3516">  192</a></span>&#160;    <a class="code" href="classDigikam_1_1VidSlideSettings.html#a9654d0ceb17dc091f01f031ddcf8ddd5">VidType</a>                           <a class="code" href="classDigikam_1_1VidSlideSettings.html#a5abd77a340eb5e3e0bb1a5d83b3c3516">vType</a>;         </div><div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="classDigikam_1_1VidSlideSettings.html#a9106dfb76be2f1aad7aba19963b949c6">  193</a></span>&#160;    <a class="code" href="classDigikam_1_1VidSlideSettings.html#a31ffc35f10ef1913cd597697811a3494">VidCodec</a>                          <a class="code" href="classDigikam_1_1VidSlideSettings.html#a9106dfb76be2f1aad7aba19963b949c6">vCodec</a>;        </div><div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="classDigikam_1_1VidSlideSettings.html#a3a478c6f75c6d2ea46f48e3bd57849f6">  194</a></span>&#160;    <a class="code" href="classDigikam_1_1VidSlideSettings.html#ad07e01c6f306dd45d811b5113e8d4427">VidFormat</a>                         <a class="code" href="classDigikam_1_1VidSlideSettings.html#a3a478c6f75c6d2ea46f48e3bd57849f6">vFormat</a>;       </div><div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="classDigikam_1_1VidSlideSettings.html#a7d73478bdb01f126b69078ff11d8b369">  195</a></span>&#160;    <a class="code" href="classDigikam_1_1EffectMngr.html#a97320985e4a5a7d570c8608115c83290">EffectMngr::EffectType</a>            <a class="code" href="classDigikam_1_1VidSlideSettings.html#a7d73478bdb01f126b69078ff11d8b369">vEffect</a>;       </div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="classDigikam_1_1VidSlideSettings.html#a15402d8beb4a9f52056fb44799759f14">  197</a></span>&#160;    FileSaveConflictBox::ConflictRule <a class="code" href="classDigikam_1_1VidSlideSettings.html#a15402d8beb4a9f52056fb44799759f14">conflictRule</a>;  </div><div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="classDigikam_1_1VidSlideSettings.html#a557ad36ab3b2c2cd1f18f94058ca86d6">  198</a></span>&#160;    QUrl                              <a class="code" href="classDigikam_1_1VidSlideSettings.html#a557ad36ab3b2c2cd1f18f94058ca86d6">outputDir</a>;     </div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="comment">// ---------------------</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="classDigikam_1_1VidSlideSettings.html#a0d8a272503c600f98d9e6fcfc800003a">  202</a></span>&#160;    QString                           <a class="code" href="classDigikam_1_1VidSlideSettings.html#a0d8a272503c600f98d9e6fcfc800003a">outputVideo</a>;   </div><div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="classDigikam_1_1VidSlideSettings.html#a0ef08dc3926db150a3653dfcb88c0d34">  203</a></span>&#160;    <a class="code" href="classDigikam_1_1VidSlideSettings.html#acb32a84783eb45af41e644e5d1a09683">VidPlayer</a>                         <a class="code" href="classDigikam_1_1VidSlideSettings.html#a0ef08dc3926db150a3653dfcb88c0d34">outputPlayer</a>;  </div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;};</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;} <span class="comment">// namespace Digikam</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="preprocessor">#endif // DIGIKAM_VIDSLIDE_SETTINGS_H</span></div><div class="ttc" id="classDigikam_1_1VidSlideSettings_html"><div class="ttname"><a href="classDigikam_1_1VidSlideSettings.html">Digikam::VidSlideSettings</a></div><div class="ttdef"><b>Definition:</b> vidslidesettings.h:46</div></div>
<div class="ttc" id="namespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:42</div></div>
<div class="ttc" id="classDigikam_1_1VidSlideSettings_html_a9654d0ceb17dc091f01f031ddcf8ddd5a9fee58a90249615578165acfd9e5c018"><div class="ttname"><a href="classDigikam_1_1VidSlideSettings.html#a9654d0ceb17dc091f01f031ddcf8ddd5a9fee58a90249615578165acfd9e5c018">Digikam::VidSlideSettings::WVGA</a></div><div class="ttdoc">800 x 450 - 16:9</div><div class="ttdef"><b>Definition:</b> vidslidesettings.h:111</div></div>
<div class="ttc" id="classDigikam_1_1VidSlideSettings_html_afc46ee04b1c1d33f4f2cf522e98b05f5"><div class="ttname"><a href="classDigikam_1_1VidSlideSettings.html#afc46ee04b1c1d33f4f2cf522e98b05f5">Digikam::VidSlideSettings::VidBitRate</a></div><div class="ttdeci">VidBitRate</div><div class="ttdef"><b>Definition:</b> vidslidesettings.h:121</div></div>
<div class="ttc" id="classDigikam_1_1VidSlideSettings_html_ad07e01c6f306dd45d811b5113e8d4427"><div class="ttname"><a href="classDigikam_1_1VidSlideSettings.html#ad07e01c6f306dd45d811b5113e8d4427">Digikam::VidSlideSettings::VidFormat</a></div><div class="ttdeci">VidFormat</div><div class="ttdef"><b>Definition:</b> vidslidesettings.h:141</div></div>
<div class="ttc" id="classDigikam_1_1VidSlideSettings_html_a9654d0ceb17dc091f01f031ddcf8ddd5aca01db070afea464da3ea5b51d1f6783"><div class="ttname"><a href="classDigikam_1_1VidSlideSettings.html#a9654d0ceb17dc091f01f031ddcf8ddd5aca01db070afea464da3ea5b51d1f6783">Digikam::VidSlideSettings::SVCD2</a></div><div class="ttdoc">480 x 576</div><div class="ttdef"><b>Definition:</b> vidslidesettings.h:107</div></div>
<div class="ttc" id="classDigikam_1_1VidSlideSettings_html_a0ef08dc3926db150a3653dfcb88c0d34"><div class="ttname"><a href="classDigikam_1_1VidSlideSettings.html#a0ef08dc3926db150a3653dfcb88c0d34">Digikam::VidSlideSettings::outputPlayer</a></div><div class="ttdeci">VidPlayer outputPlayer</div><div class="ttdoc">Open video stream in player at end.</div><div class="ttdef"><b>Definition:</b> vidslidesettings.h:203</div></div>
<div class="ttc" id="classDigikam_1_1VidSlideSettings_html_acb32a84783eb45af41e644e5d1a09683"><div class="ttname"><a href="classDigikam_1_1VidSlideSettings.html#acb32a84783eb45af41e644e5d1a09683">Digikam::VidSlideSettings::VidPlayer</a></div><div class="ttdeci">VidPlayer</div><div class="ttdef"><b>Definition:</b> vidslidesettings.h:62</div></div>
<div class="ttc" id="classDigikam_1_1VidSlideSettings_html_a9e966f5e07cfb665eac4e48a76d6d936"><div class="ttname"><a href="classDigikam_1_1VidSlideSettings.html#a9e966f5e07cfb665eac4e48a76d6d936">Digikam::VidSlideSettings::Selection</a></div><div class="ttdeci">Selection</div><div class="ttdef"><b>Definition:</b> vidslidesettings.h:53</div></div>
<div class="ttc" id="classDigikam_1_1VidSlideSettings_html_a5abd77a340eb5e3e0bb1a5d83b3c3516"><div class="ttname"><a href="classDigikam_1_1VidSlideSettings.html#a5abd77a340eb5e3e0bb1a5d83b3c3516">Digikam::VidSlideSettings::vType</a></div><div class="ttdeci">VidType vType</div><div class="ttdoc">Encoded video type.</div><div class="ttdef"><b>Definition:</b> vidslidesettings.h:192</div></div>
<div class="ttc" id="classDigikam_1_1VidSlideSettings_html_a31ffc35f10ef1913cd597697811a3494aeec367951bb865eea48c1bb9dc6a818b"><div class="ttname"><a href="classDigikam_1_1VidSlideSettings.html#a31ffc35f10ef1913cd597697811a3494aeec367951bb865eea48c1bb9dc6a818b">Digikam::VidSlideSettings::WMV7</a></div><div class="ttdoc">https://en.wikipedia.org/wiki/Windows_Media_Video</div><div class="ttdef"><b>Definition:</b> vidslidesettings.h:81</div></div>
<div class="ttc" id="classDigikam_1_1VidSlideSettings_html_aea7902a28feba563a012425ac99a58e9"><div class="ttname"><a href="classDigikam_1_1VidSlideSettings.html#aea7902a28feba563a012425ac99a58e9">Digikam::VidSlideSettings::vbitRate</a></div><div class="ttdeci">VidBitRate vbitRate</div><div class="ttdoc">Encoded Video stream bit rate in bit/s.</div><div class="ttdef"><b>Definition:</b> vidslidesettings.h:190</div></div>
<div class="ttc" id="classDigikam_1_1VidSlideSettings_html_a7d73478bdb01f126b69078ff11d8b369"><div class="ttname"><a href="classDigikam_1_1VidSlideSettings.html#a7d73478bdb01f126b69078ff11d8b369">Digikam::VidSlideSettings::vEffect</a></div><div class="ttdeci">EffectMngr::EffectType vEffect</div><div class="ttdoc">Encoded video effect while displaying images.</div><div class="ttdef"><b>Definition:</b> vidslidesettings.h:195</div></div>
<div class="ttc" id="classDigikam_1_1VidSlideSettings_html_afc46ee04b1c1d33f4f2cf522e98b05f5a61d90f91ed654d97dbb48de58f7a5d34"><div class="ttname"><a href="classDigikam_1_1VidSlideSettings.html#afc46ee04b1c1d33f4f2cf522e98b05f5a61d90f91ed654d97dbb48de58f7a5d34">Digikam::VidSlideSettings::VBR60</a></div><div class="ttdoc">6000000</div><div class="ttdef"><b>Definition:</b> vidslidesettings.h:134</div></div>
<div class="ttc" id="classDigikam_1_1VidSlideSettings_html_a9654d0ceb17dc091f01f031ddcf8ddd5a0bfbc706b4fc98c9fdd96c8cf3290cb9"><div class="ttname"><a href="classDigikam_1_1VidSlideSettings.html#a9654d0ceb17dc091f01f031ddcf8ddd5a0bfbc706b4fc98c9fdd96c8cf3290cb9">Digikam::VidSlideSettings::DVD1</a></div><div class="ttdoc">720 x 480</div><div class="ttdef"><b>Definition:</b> vidslidesettings.h:109</div></div>
<div class="ttc" id="classDigikam_1_1VidSlideSettings_html_afc46ee04b1c1d33f4f2cf522e98b05f5a0da73457cf87a03787689f86fe9eaff8"><div class="ttname"><a href="classDigikam_1_1VidSlideSettings.html#afc46ee04b1c1d33f4f2cf522e98b05f5a0da73457cf87a03787689f86fe9eaff8">Digikam::VidSlideSettings::VBR12</a></div><div class="ttdoc">1200000</div><div class="ttdef"><b>Definition:</b> vidslidesettings.h:126</div></div>
<div class="ttc" id="classDigikam_1_1VidSlideSettings_html_a665b3db24a87297c2acdfdccf60a1f80"><div class="ttname"><a href="classDigikam_1_1VidSlideSettings.html#a665b3db24a87297c2acdfdccf60a1f80">Digikam::VidSlideSettings::imgFrames</a></div><div class="ttdeci">int imgFrames</div><div class="ttdoc">Amount of frames by image to encode in video (ex: 125 frames = 5 s at 25 img/s).</div><div class="ttdef"><b>Definition:</b> vidslidesettings.h:187</div></div>
<div class="ttc" id="classDigikam_1_1VidSlideSettings_html_a31ffc35f10ef1913cd597697811a3494aafd1b88982fd4a887eef45b49fb36319"><div class="ttname"><a href="classDigikam_1_1VidSlideSettings.html#a31ffc35f10ef1913cd597697811a3494aafd1b88982fd4a887eef45b49fb36319">Digikam::VidSlideSettings::WMV8</a></div><div class="ttdoc">https://en.wikipedia.org/wiki/Windows_Media_Video</div><div class="ttdef"><b>Definition:</b> vidslidesettings.h:82</div></div>
<div class="ttc" id="classDigikam_1_1VidSlideSettings_html_ae3146ad414b88695fe531140822554aa"><div class="ttname"><a href="classDigikam_1_1VidSlideSettings.html#ae3146ad414b88695fe531140822554aa">Digikam::VidSlideSettings::abitRate</a></div><div class="ttdeci">int abitRate</div><div class="ttdoc">Encoded Audio stream bit rate in bit/s.</div><div class="ttdef"><b>Definition:</b> vidslidesettings.h:189</div></div>
<div class="ttc" id="classDigikam_1_1VidSlideSettings_html_a9654d0ceb17dc091f01f031ddcf8ddd5a5dd5b71ad353f115844b26fdefd0b42c"><div class="ttname"><a href="classDigikam_1_1VidSlideSettings.html#a9654d0ceb17dc091f01f031ddcf8ddd5a5dd5b71ad353f115844b26fdefd0b42c">Digikam::VidSlideSettings::XVGA</a></div><div class="ttdoc">1024 x 576 - 16:9</div><div class="ttdef"><b>Definition:</b> vidslidesettings.h:112</div></div>
<div class="ttc" id="classDigikam_1_1TransitionMngr_html_acaf8eabd9f9cf14174d49043fdb0c0de"><div class="ttname"><a href="classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0de">Digikam::TransitionMngr::TransType</a></div><div class="ttdeci">TransType</div><div class="ttdef"><b>Definition:</b> transitionmngr.h:43</div></div>
<div class="ttc" id="classDigikam_1_1VidSlideSettings_html_a9654d0ceb17dc091f01f031ddcf8ddd5ab63174f61f1f76b178e0903655f7bf4e"><div class="ttname"><a href="classDigikam_1_1VidSlideSettings.html#a9654d0ceb17dc091f01f031ddcf8ddd5ab63174f61f1f76b178e0903655f7bf4e">Digikam::VidSlideSettings::VCD2</a></div><div class="ttdoc">352 x 288</div><div class="ttdef"><b>Definition:</b> vidslidesettings.h:104</div></div>
<div class="ttc" id="classDigikam_1_1VidSlideSettings_html_a31ffc35f10ef1913cd597697811a3494aca44d1ccc65c7c18965849d1971acd37"><div class="ttname"><a href="classDigikam_1_1VidSlideSettings.html#a31ffc35f10ef1913cd597697811a3494aca44d1ccc65c7c18965849d1971acd37">Digikam::VidSlideSettings::WEBMVP8</a></div><div class="ttdoc">https://en.wikipedia.org/wiki/VP8</div><div class="ttdef"><b>Definition:</b> vidslidesettings.h:79</div></div>
<div class="ttc" id="classDigikam_1_1VidSlideSettings_html_a9654d0ceb17dc091f01f031ddcf8ddd5a9009122c50f6ea58468bb117e8f8a28c"><div class="ttname"><a href="classDigikam_1_1VidSlideSettings.html#a9654d0ceb17dc091f01f031ddcf8ddd5a9009122c50f6ea58468bb117e8f8a28c">Digikam::VidSlideSettings::SVCD1</a></div><div class="ttdoc">480 x 480</div><div class="ttdef"><b>Definition:</b> vidslidesettings.h:106</div></div>
<div class="ttc" id="classDigikam_1_1VidSlideSettings_html_afc46ee04b1c1d33f4f2cf522e98b05f5a0191a9bb3b156bb7165e5e4e40f83265"><div class="ttname"><a href="classDigikam_1_1VidSlideSettings.html#afc46ee04b1c1d33f4f2cf522e98b05f5a0191a9bb3b156bb7165e5e4e40f83265">Digikam::VidSlideSettings::VBR30</a></div><div class="ttdoc">3000000</div><div class="ttdef"><b>Definition:</b> vidslidesettings.h:130</div></div>
<div class="ttc" id="classDigikam_1_1VidSlideSettings_html_a15402d8beb4a9f52056fb44799759f14"><div class="ttname"><a href="classDigikam_1_1VidSlideSettings.html#a15402d8beb4a9f52056fb44799759f14">Digikam::VidSlideSettings::conflictRule</a></div><div class="ttdeci">FileSaveConflictBox::ConflictRule conflictRule</div><div class="ttdoc">Rule to follow if video file already exists.</div><div class="ttdef"><b>Definition:</b> vidslidesettings.h:197</div></div>
<div class="ttc" id="classDigikam_1_1VidSlideSettings_html_a469b3c994907b3d5e060a8e03e708e7c"><div class="ttname"><a href="classDigikam_1_1VidSlideSettings.html#a469b3c994907b3d5e060a8e03e708e7c">Digikam::VidSlideSettings::inputAudio</a></div><div class="ttdeci">QList&lt; QUrl &gt; inputAudio</div><div class="ttdoc">Soundtracks stream.</div><div class="ttdef"><b>Definition:</b> vidslidesettings.h:183</div></div>
<div class="ttc" id="classDigikam_1_1VidSlideSettings_html_a10efd2dd5a18415e866f25f06ca2d187"><div class="ttname"><a href="classDigikam_1_1VidSlideSettings.html#a10efd2dd5a18415e866f25f06ca2d187">Digikam::VidSlideSettings::inputImages</a></div><div class="ttdeci">QList&lt; QUrl &gt; inputImages</div><div class="ttdoc">Images stream.</div><div class="ttdef"><b>Definition:</b> vidslidesettings.h:182</div></div>
<div class="ttc" id="classDigikam_1_1VidSlideSettings_html_a9654d0ceb17dc091f01f031ddcf8ddd5aabc99770c219f5f91101e2d692d0fd27"><div class="ttname"><a href="classDigikam_1_1VidSlideSettings.html#a9654d0ceb17dc091f01f031ddcf8ddd5aabc99770c219f5f91101e2d692d0fd27">Digikam::VidSlideSettings::HVGA</a></div><div class="ttdoc">480 x 270 - 16:9</div><div class="ttdef"><b>Definition:</b> vidslidesettings.h:105</div></div>
<div class="ttc" id="classDigikam_1_1VidSlideSettings_html_a557ad36ab3b2c2cd1f18f94058ca86d6"><div class="ttname"><a href="classDigikam_1_1VidSlideSettings.html#a557ad36ab3b2c2cd1f18f94058ca86d6">Digikam::VidSlideSettings::outputDir</a></div><div class="ttdeci">QUrl outputDir</div><div class="ttdoc">Encoded video stream directory.</div><div class="ttdef"><b>Definition:</b> vidslidesettings.h:198</div></div>
<div class="ttc" id="classDigikam_1_1VidSlideSettings_html_a8d83ab3476af24e5e99f6f97fdd8a0b0"><div class="ttname"><a href="classDigikam_1_1VidSlideSettings.html#a8d83ab3476af24e5e99f6f97fdd8a0b0">Digikam::VidSlideSettings::VidStd</a></div><div class="ttdeci">VidStd</div><div class="ttdef"><b>Definition:</b> vidslidesettings.h:89</div></div>
<div class="ttc" id="classDigikam_1_1VidSlideSettings_html_afc46ee04b1c1d33f4f2cf522e98b05f5a3a4988802e6ae1542e7152e09a6f9c8f"><div class="ttname"><a href="classDigikam_1_1VidSlideSettings.html#afc46ee04b1c1d33f4f2cf522e98b05f5a3a4988802e6ae1542e7152e09a6f9c8f">Digikam::VidSlideSettings::VBR45</a></div><div class="ttdoc">4500000</div><div class="ttdef"><b>Definition:</b> vidslidesettings.h:132</div></div>
<div class="ttc" id="classDigikam_1_1VidSlideSettings_html_a3a478c6f75c6d2ea46f48e3bd57849f6"><div class="ttname"><a href="classDigikam_1_1VidSlideSettings.html#a3a478c6f75c6d2ea46f48e3bd57849f6">Digikam::VidSlideSettings::vFormat</a></div><div class="ttdeci">VidFormat vFormat</div><div class="ttdoc">Encoded video container format.</div><div class="ttdef"><b>Definition:</b> vidslidesettings.h:194</div></div>
<div class="ttc" id="classDigikam_1_1VidSlideSettings_html_ad07e01c6f306dd45d811b5113e8d4427aff510caa12edde286de2270ede30a717"><div class="ttname"><a href="classDigikam_1_1VidSlideSettings.html#ad07e01c6f306dd45d811b5113e8d4427aff510caa12edde286de2270ede30a717">Digikam::VidSlideSettings::MKV</a></div><div class="ttdoc">https://en.wikipedia.org/wiki/Matroska</div><div class="ttdef"><b>Definition:</b> vidslidesettings.h:144</div></div>
<div class="ttc" id="classDigikam_1_1VidSlideSettings_html_afc46ee04b1c1d33f4f2cf522e98b05f5a214ee63756b4462899af735cf30f17a4"><div class="ttname"><a href="classDigikam_1_1VidSlideSettings.html#afc46ee04b1c1d33f4f2cf522e98b05f5a214ee63756b4462899af735cf30f17a4">Digikam::VidSlideSettings::VBR50</a></div><div class="ttdoc">5000000</div><div class="ttdef"><b>Definition:</b> vidslidesettings.h:133</div></div>
<div class="ttc" id="classDigikam_1_1VidSlideSettings_html_a9106dfb76be2f1aad7aba19963b949c6"><div class="ttname"><a href="classDigikam_1_1VidSlideSettings.html#a9106dfb76be2f1aad7aba19963b949c6">Digikam::VidSlideSettings::vCodec</a></div><div class="ttdeci">VidCodec vCodec</div><div class="ttdoc">Encoded video codec.</div><div class="ttdef"><b>Definition:</b> vidslidesettings.h:193</div></div>
<div class="ttc" id="classDigikam_1_1VidSlideSettings_html_a9654d0ceb17dc091f01f031ddcf8ddd5"><div class="ttname"><a href="classDigikam_1_1VidSlideSettings.html#a9654d0ceb17dc091f01f031ddcf8ddd5">Digikam::VidSlideSettings::VidType</a></div><div class="ttdeci">VidType</div><div class="ttdef"><b>Definition:</b> vidslidesettings.h:100</div></div>
<div class="ttc" id="classDigikam_1_1VidSlideSettings_html_ad07e01c6f306dd45d811b5113e8d4427a9a299a6097576f28296e8f1dc46286d0"><div class="ttname"><a href="classDigikam_1_1VidSlideSettings.html#ad07e01c6f306dd45d811b5113e8d4427a9a299a6097576f28296e8f1dc46286d0">Digikam::VidSlideSettings::MP4</a></div><div class="ttdoc">https://en.wikipedia.org/wiki/MPEG-4_Part_14</div><div class="ttdef"><b>Definition:</b> vidslidesettings.h:145</div></div>
<div class="ttc" id="classDigikam_1_1VidSlideSettings_html_a9654d0ceb17dc091f01f031ddcf8ddd5aff5111666b45d8e4a1c09a78bba35f0a"><div class="ttname"><a href="classDigikam_1_1VidSlideSettings.html#a9654d0ceb17dc091f01f031ddcf8ddd5aff5111666b45d8e4a1c09a78bba35f0a">Digikam::VidSlideSettings::VGA</a></div><div class="ttdoc">640 x 360 - 16:9</div><div class="ttdef"><b>Definition:</b> vidslidesettings.h:108</div></div>
<div class="ttc" id="classDigikam_1_1VidSlideSettings_html_acb32a84783eb45af41e644e5d1a09683a531ef07d683cbf097a1ad93b270c0920"><div class="ttname"><a href="classDigikam_1_1VidSlideSettings.html#acb32a84783eb45af41e644e5d1a09683a531ef07d683cbf097a1ad93b270c0920">Digikam::VidSlideSettings::INTERNAL</a></div><div class="ttdef"><b>Definition:</b> vidslidesettings.h:65</div></div>
<div class="ttc" id="classDigikam_1_1VidSlideSettings_html_a31ffc35f10ef1913cd597697811a3494"><div class="ttname"><a href="classDigikam_1_1VidSlideSettings.html#a31ffc35f10ef1913cd597697811a3494">Digikam::VidSlideSettings::VidCodec</a></div><div class="ttdeci">VidCodec</div><div class="ttdef"><b>Definition:</b> vidslidesettings.h:72</div></div>
<div class="ttc" id="classDigikam_1_1VidSlideSettings_html_a31ffc35f10ef1913cd597697811a3494aff4ad053b476cb5b18a65a0586e175bf"><div class="ttname"><a href="classDigikam_1_1VidSlideSettings.html#a31ffc35f10ef1913cd597697811a3494aff4ad053b476cb5b18a65a0586e175bf">Digikam::VidSlideSettings::MPEG2</a></div><div class="ttdoc">https://en.wikipedia.org/wiki/MPEG-2</div><div class="ttdef"><b>Definition:</b> vidslidesettings.h:76</div></div>
<div class="ttc" id="classDigikam_1_1VidSlideSettings_html_a3a23570a0c5d773e26921939944b4f26"><div class="ttname"><a href="classDigikam_1_1VidSlideSettings.html#a3a23570a0c5d773e26921939944b4f26">Digikam::VidSlideSettings::vStandard</a></div><div class="ttdeci">VidStd vStandard</div><div class="ttdoc">Encoded Video standard =&gt; frame rate in img/s.</div><div class="ttdef"><b>Definition:</b> vidslidesettings.h:191</div></div>
<div class="ttc" id="classDigikam_1_1VidSlideSettings_html_a9654d0ceb17dc091f01f031ddcf8ddd5a2c3c57c0a239945eefdf35867b413c2a"><div class="ttname"><a href="classDigikam_1_1VidSlideSettings.html#a9654d0ceb17dc091f01f031ddcf8ddd5a2c3c57c0a239945eefdf35867b413c2a">Digikam::VidSlideSettings::DVD2</a></div><div class="ttdoc">720 x 576</div><div class="ttdef"><b>Definition:</b> vidslidesettings.h:110</div></div>
<div class="ttc" id="classDigikam_1_1VidSlideSettings_html_afc46ee04b1c1d33f4f2cf522e98b05f5a46b897f5c8c8dc8da3439b34c758e8b7"><div class="ttname"><a href="classDigikam_1_1VidSlideSettings.html#afc46ee04b1c1d33f4f2cf522e98b05f5a46b897f5c8c8dc8da3439b34c758e8b7">Digikam::VidSlideSettings::VBR15</a></div><div class="ttdoc">1500000</div><div class="ttdef"><b>Definition:</b> vidslidesettings.h:127</div></div>
<div class="ttc" id="classDigikam_1_1VidSlideSettings_html_a31ffc35f10ef1913cd597697811a3494aa748909d7023c5cdb277f7df8263bcb6"><div class="ttname"><a href="classDigikam_1_1VidSlideSettings.html#a31ffc35f10ef1913cd597697811a3494aa748909d7023c5cdb277f7df8263bcb6">Digikam::VidSlideSettings::FLASH</a></div><div class="ttdoc">https://en.wikipedia.org/wiki/Adobe_Flash</div><div class="ttdef"><b>Definition:</b> vidslidesettings.h:78</div></div>
<div class="ttc" id="classDigikam_1_1VidSlideSettings_html_aec59381fc75a0f1a08c7e604d8aae2c8"><div class="ttname"><a href="classDigikam_1_1VidSlideSettings.html#aec59381fc75a0f1a08c7e604d8aae2c8">Digikam::VidSlideSettings::selMode</a></div><div class="ttdeci">Selection selMode</div><div class="ttdoc">Items selection mode.</div><div class="ttdef"><b>Definition:</b> vidslidesettings.h:178</div></div>
<div class="ttc" id="classDigikam_1_1VidSlideSettings_html_a31ffc35f10ef1913cd597697811a3494a8e5da9b732693c86863fc6f8b50df7af"><div class="ttname"><a href="classDigikam_1_1VidSlideSettings.html#a31ffc35f10ef1913cd597697811a3494a8e5da9b732693c86863fc6f8b50df7af">Digikam::VidSlideSettings::THEORA</a></div><div class="ttdoc">https://en.wikipedia.org/wiki/Theora</div><div class="ttdef"><b>Definition:</b> vidslidesettings.h:80</div></div>
<div class="ttc" id="classDigikam_1_1VidSlideSettings_html_afc46ee04b1c1d33f4f2cf522e98b05f5acfb98a3a5a38872f1a4f7564d65096e9"><div class="ttname"><a href="classDigikam_1_1VidSlideSettings.html#afc46ee04b1c1d33f4f2cf522e98b05f5acfb98a3a5a38872f1a4f7564d65096e9">Digikam::VidSlideSettings::VBR05</a></div><div class="ttdoc">500000</div><div class="ttdef"><b>Definition:</b> vidslidesettings.h:124</div></div>
<div class="ttc" id="classDigikam_1_1VidSlideSettings_html_afc46ee04b1c1d33f4f2cf522e98b05f5acc129f5cb822856ca6cceaaf09619651"><div class="ttname"><a href="classDigikam_1_1VidSlideSettings.html#afc46ee04b1c1d33f4f2cf522e98b05f5acc129f5cb822856ca6cceaaf09619651">Digikam::VidSlideSettings::VBR25</a></div><div class="ttdoc">2500000</div><div class="ttdef"><b>Definition:</b> vidslidesettings.h:129</div></div>
<div class="ttc" id="classDigikam_1_1VidSlideSettings_html_a31ffc35f10ef1913cd597697811a3494a7077987e3d6ac09389bafe9af7f34770"><div class="ttname"><a href="classDigikam_1_1VidSlideSettings.html#a31ffc35f10ef1913cd597697811a3494a7077987e3d6ac09389bafe9af7f34770">Digikam::VidSlideSettings::MJPEG</a></div><div class="ttdoc">https://en.wikipedia.org/wiki/Motion_JPEG</div><div class="ttdef"><b>Definition:</b> vidslidesettings.h:77</div></div>
<div class="ttc" id="classDigikam_1_1VidSlideSettings_html_adedb21c4a3549528938e0411a09257f9"><div class="ttname"><a href="classDigikam_1_1VidSlideSettings.html#adedb21c4a3549528938e0411a09257f9">Digikam::VidSlideSettings::transition</a></div><div class="ttdeci">TransitionMngr::TransType transition</div><div class="ttdoc">Transition type between images.</div><div class="ttdef"><b>Definition:</b> vidslidesettings.h:185</div></div>
<div class="ttc" id="classDigikam_1_1VidSlideSettings_html_a9654d0ceb17dc091f01f031ddcf8ddd5a474d5c4001aec8b55161fbf52807e233"><div class="ttname"><a href="classDigikam_1_1VidSlideSettings.html#a9654d0ceb17dc091f01f031ddcf8ddd5a474d5c4001aec8b55161fbf52807e233">Digikam::VidSlideSettings::BLUERAY</a></div><div class="ttdoc">1920 x 1080 - 19:9</div><div class="ttdef"><b>Definition:</b> vidslidesettings.h:114</div></div>
<div class="ttc" id="classDigikam_1_1EffectMngr_html_a97320985e4a5a7d570c8608115c83290"><div class="ttname"><a href="classDigikam_1_1EffectMngr.html#a97320985e4a5a7d570c8608115c83290">Digikam::EffectMngr::EffectType</a></div><div class="ttdeci">EffectType</div><div class="ttdef"><b>Definition:</b> effectmngr.h:46</div></div>
<div class="ttc" id="classDigikam_1_1VidSlideSettings_html_afc46ee04b1c1d33f4f2cf522e98b05f5a6a0cd39313302c425f94e1164fcc5dc7"><div class="ttname"><a href="classDigikam_1_1VidSlideSettings.html#afc46ee04b1c1d33f4f2cf522e98b05f5a6a0cd39313302c425f94e1164fcc5dc7">Digikam::VidSlideSettings::VBR10</a></div><div class="ttdoc">1000000</div><div class="ttdef"><b>Definition:</b> vidslidesettings.h:125</div></div>
<div class="ttc" id="classDigikam_1_1VidSlideSettings_html_a9654d0ceb17dc091f01f031ddcf8ddd5a99b97e33b953e3bbf1ae1980cce4e356"><div class="ttname"><a href="classDigikam_1_1VidSlideSettings.html#a9654d0ceb17dc091f01f031ddcf8ddd5a99b97e33b953e3bbf1ae1980cce4e356">Digikam::VidSlideSettings::HDTV</a></div><div class="ttdoc">1280 x 720 - 16:9</div><div class="ttdef"><b>Definition:</b> vidslidesettings.h:113</div></div>
<div class="ttc" id="classDigikam_1_1VidSlideSettings_html_a31ffc35f10ef1913cd597697811a3494aa6d4cef6e1431e7756c610db3bab46bb"><div class="ttname"><a href="classDigikam_1_1VidSlideSettings.html#a31ffc35f10ef1913cd597697811a3494aa6d4cef6e1431e7756c610db3bab46bb">Digikam::VidSlideSettings::MPEG4</a></div><div class="ttdoc">https://en.wikipedia.org/wiki/MPEG-4</div><div class="ttdef"><b>Definition:</b> vidslidesettings.h:75</div></div>
<div class="ttc" id="classDigikam_1_1VidSlideSettings_html_a0d8a272503c600f98d9e6fcfc800003a"><div class="ttname"><a href="classDigikam_1_1VidSlideSettings.html#a0d8a272503c600f98d9e6fcfc800003a">Digikam::VidSlideSettings::outputVideo</a></div><div class="ttdeci">QString outputVideo</div><div class="ttdoc">Target video file encoded at end.</div><div class="ttdef"><b>Definition:</b> vidslidesettings.h:202</div></div>
<div class="ttc" id="classDigikam_1_1VidSlideSettings_html_a9654d0ceb17dc091f01f031ddcf8ddd5af8a81b600902f49ce086631005bc7be3"><div class="ttname"><a href="classDigikam_1_1VidSlideSettings.html#a9654d0ceb17dc091f01f031ddcf8ddd5af8a81b600902f49ce086631005bc7be3">Digikam::VidSlideSettings::VCD1</a></div><div class="ttdoc">352 x 240</div><div class="ttdef"><b>Definition:</b> vidslidesettings.h:103</div></div>
<div class="ttc" id="classDigikam_1_1VidSlideSettings_html_afc46ee04b1c1d33f4f2cf522e98b05f5aa733eb7aa5aef254b4fd8bc4d4ccd300"><div class="ttname"><a href="classDigikam_1_1VidSlideSettings.html#afc46ee04b1c1d33f4f2cf522e98b05f5aa733eb7aa5aef254b4fd8bc4d4ccd300">Digikam::VidSlideSettings::VBR40</a></div><div class="ttdoc">4000000</div><div class="ttdef"><b>Definition:</b> vidslidesettings.h:131</div></div>
<div class="ttc" id="classDigikam_1_1VidSlideSettings_html_afc46ee04b1c1d33f4f2cf522e98b05f5ac826a983999add06d352c81005505a14"><div class="ttname"><a href="classDigikam_1_1VidSlideSettings.html#afc46ee04b1c1d33f4f2cf522e98b05f5ac826a983999add06d352c81005505a14">Digikam::VidSlideSettings::VBR20</a></div><div class="ttdoc">2000000</div><div class="ttdef"><b>Definition:</b> vidslidesettings.h:128</div></div>
<div class="ttc" id="classQList_html"><div class="ttname"><a href="classQList.html">QList&lt; QUrl &gt;</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_1843642a790ff5a2dd72b7b9900f5ae0.html">libs</a></li><li class="navelem"><a class="el" href="dir_441738a3808b915480574800a5b12337.html">video</a></li><li class="navelem"><a class="el" href="dir_2a00a4f3b961bb44ec8dada1aa52e9ea.html">manager</a></li><li class="navelem"><b>vidslidesettings.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
