<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/libs/dplugins/webservices/wsitem.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('wsitem_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">wsitem.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2018-07-26</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : common items needed for web services</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2018 by Thanh Trung Dinh &lt;dinhthanhtrung1996 at gmail dot com&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * either version 2, or (at your option) any later version.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_WS_ITEM_H</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define DIGIKAM_WS_ITEM_H</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// Qt includes</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;QStringList&gt;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">// Local includes</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;digikam_export.h&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classDigikam_1_1WSAlbum.html">   38</a></span>&#160;<span class="keyword">class </span>DIGIKAM_EXPORT <a class="code" href="classDigikam_1_1WSAlbum.html">WSAlbum</a></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classDigikam_1_1WSAlbum.html#a710f5ca695d68a1ed87e8ccc9cc05499">   43</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1WSAlbum.html#a710f5ca695d68a1ed87e8ccc9cc05499">WSAlbum</a>()</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      : parentID(QLatin1String(<span class="stringliteral">&quot;&quot;</span>)),</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        isRoot(true),</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        description(QLatin1String(<span class="stringliteral">&quot;&quot;</span>)),</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        url(QLatin1String(<span class="stringliteral">&quot;&quot;</span>)),</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        uploadable(true)</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classDigikam_1_1WSAlbum.html#a36fdd1f22061bc6135f1b6a7887e95be">   57</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1WSAlbum.html#a36fdd1f22061bc6135f1b6a7887e95be">setBaseAlbum</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1WSAlbum.html">WSAlbum</a>&amp; album)</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordtype">id</span>          = album.<a class="code" href="classDigikam_1_1WSAlbum.html#afb750ec19cd9453e0a7c6288e9830623">id</a>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        parentID    = album.<a class="code" href="classDigikam_1_1WSAlbum.html#a586a0c1a9222cf838f4cb1b2a631a638">parentID</a>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        isRoot      = album.<a class="code" href="classDigikam_1_1WSAlbum.html#aee74250961b6ef9f3ab7522e4a6b8d6c">isRoot</a>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        title       = album.<a class="code" href="classDigikam_1_1WSAlbum.html#a23a3feb6d7ccbec24bdc28fa12da4bd2">title</a>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        description = album.<a class="code" href="classDigikam_1_1WSAlbum.html#a5673caf5f00c5aaa4ca9f4b4f3a5f6b8">description</a>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        location    = album.<a class="code" href="classDigikam_1_1WSAlbum.html#a7fd45d3c50b51b045cb331450ed27549">location</a>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        url         = album.<a class="code" href="classDigikam_1_1WSAlbum.html#a8a49aed1399b541a655e1dcc52033046">url</a>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        uploadable  = album.<a class="code" href="classDigikam_1_1WSAlbum.html#a461e0d2282a55d51d6cd3409d1ae0940">uploadable</a>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classDigikam_1_1WSAlbum.html#afb750ec19cd9453e0a7c6288e9830623">   69</a></span>&#160;    QString   <a class="code" href="classDigikam_1_1WSAlbum.html#afb750ec19cd9453e0a7c6288e9830623">id</a>;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classDigikam_1_1WSAlbum.html#a586a0c1a9222cf838f4cb1b2a631a638">   70</a></span>&#160;    QString   <a class="code" href="classDigikam_1_1WSAlbum.html#a586a0c1a9222cf838f4cb1b2a631a638">parentID</a>;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classDigikam_1_1WSAlbum.html#aee74250961b6ef9f3ab7522e4a6b8d6c">   71</a></span>&#160;    <span class="keywordtype">bool</span>      <a class="code" href="classDigikam_1_1WSAlbum.html#aee74250961b6ef9f3ab7522e4a6b8d6c">isRoot</a>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classDigikam_1_1WSAlbum.html#a23a3feb6d7ccbec24bdc28fa12da4bd2">   73</a></span>&#160;    QString   <a class="code" href="classDigikam_1_1WSAlbum.html#a23a3feb6d7ccbec24bdc28fa12da4bd2">title</a>;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classDigikam_1_1WSAlbum.html#a5673caf5f00c5aaa4ca9f4b4f3a5f6b8">   74</a></span>&#160;    QString   <a class="code" href="classDigikam_1_1WSAlbum.html#a5673caf5f00c5aaa4ca9f4b4f3a5f6b8">description</a>;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classDigikam_1_1WSAlbum.html#a7fd45d3c50b51b045cb331450ed27549">   75</a></span>&#160;    QString   <a class="code" href="classDigikam_1_1WSAlbum.html#a7fd45d3c50b51b045cb331450ed27549">location</a>;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classDigikam_1_1WSAlbum.html#a8a49aed1399b541a655e1dcc52033046">   76</a></span>&#160;    QString   <a class="code" href="classDigikam_1_1WSAlbum.html#a8a49aed1399b541a655e1dcc52033046">url</a>;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classDigikam_1_1WSAlbum.html#a461e0d2282a55d51d6cd3409d1ae0940">   77</a></span>&#160;    <span class="keywordtype">bool</span>      <a class="code" href="classDigikam_1_1WSAlbum.html#a461e0d2282a55d51d6cd3409d1ae0940">uploadable</a>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;};</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classDigikam_1_1AlbumSimplified.html">   85</a></span>&#160;<span class="keyword">class </span>DIGIKAM_EXPORT <a class="code" href="classDigikam_1_1AlbumSimplified.html">AlbumSimplified</a></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;{</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classDigikam_1_1AlbumSimplified.html#ad617277fc7bec38c8bcbbe73f9529da3">   90</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1AlbumSimplified.html#ad617277fc7bec38c8bcbbe73f9529da3">AlbumSimplified</a>()</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      : uploadable(true)</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classDigikam_1_1AlbumSimplified.html#a5b22b275b7f0600deb3a8aaa4ee0e8b8">   95</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1AlbumSimplified.html#a5b22b275b7f0600deb3a8aaa4ee0e8b8">AlbumSimplified</a>(<span class="keyword">const</span> QString&amp; title)</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      : title(title),</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        uploadable(true)</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classDigikam_1_1AlbumSimplified.html#ac1ced569dcd474ed1cd04b3aa18e05f1">  101</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1AlbumSimplified.html#ac1ced569dcd474ed1cd04b3aa18e05f1">AlbumSimplified</a>(<span class="keyword">const</span> QString&amp; title, <span class="keywordtype">bool</span> uploadable)</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      : title(title),</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        uploadable(uploadable)</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classDigikam_1_1AlbumSimplified.html#aa2b45b1e783e264cb0be1e98d2135b21">  109</a></span>&#160;    QString     <a class="code" href="classDigikam_1_1AlbumSimplified.html#aa2b45b1e783e264cb0be1e98d2135b21">title</a>;</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classDigikam_1_1AlbumSimplified.html#aa373658f77f9af7ae602e702e213f444">  110</a></span>&#160;    QStringList <a class="code" href="classDigikam_1_1AlbumSimplified.html#aa373658f77f9af7ae602e702e213f444">childrenIDs</a>;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classDigikam_1_1AlbumSimplified.html#aabed635d16ffe035599e83f04a499678">  111</a></span>&#160;    <span class="keywordtype">bool</span>        <a class="code" href="classDigikam_1_1AlbumSimplified.html#aabed635d16ffe035599e83f04a499678">uploadable</a>;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;};</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;} <span class="comment">// namespace Digikam</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#endif // DIGIKAM_WS_ITEM_H</span></div><div class="ttc" id="classDigikam_1_1WSAlbum_html_a586a0c1a9222cf838f4cb1b2a631a638"><div class="ttname"><a href="classDigikam_1_1WSAlbum.html#a586a0c1a9222cf838f4cb1b2a631a638">Digikam::WSAlbum::parentID</a></div><div class="ttdeci">QString parentID</div><div class="ttdef"><b>Definition:</b> wsitem.h:70</div></div>
<div class="ttc" id="classDigikam_1_1AlbumSimplified_html_aa373658f77f9af7ae602e702e213f444"><div class="ttname"><a href="classDigikam_1_1AlbumSimplified.html#aa373658f77f9af7ae602e702e213f444">Digikam::AlbumSimplified::childrenIDs</a></div><div class="ttdeci">QStringList childrenIDs</div><div class="ttdef"><b>Definition:</b> wsitem.h:110</div></div>
<div class="ttc" id="namespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:42</div></div>
<div class="ttc" id="classDigikam_1_1WSAlbum_html_a5673caf5f00c5aaa4ca9f4b4f3a5f6b8"><div class="ttname"><a href="classDigikam_1_1WSAlbum.html#a5673caf5f00c5aaa4ca9f4b4f3a5f6b8">Digikam::WSAlbum::description</a></div><div class="ttdeci">QString description</div><div class="ttdef"><b>Definition:</b> wsitem.h:74</div></div>
<div class="ttc" id="classDigikam_1_1WSAlbum_html_a23a3feb6d7ccbec24bdc28fa12da4bd2"><div class="ttname"><a href="classDigikam_1_1WSAlbum.html#a23a3feb6d7ccbec24bdc28fa12da4bd2">Digikam::WSAlbum::title</a></div><div class="ttdeci">QString title</div><div class="ttdef"><b>Definition:</b> wsitem.h:73</div></div>
<div class="ttc" id="classDigikam_1_1AlbumSimplified_html_ac1ced569dcd474ed1cd04b3aa18e05f1"><div class="ttname"><a href="classDigikam_1_1AlbumSimplified.html#ac1ced569dcd474ed1cd04b3aa18e05f1">Digikam::AlbumSimplified::AlbumSimplified</a></div><div class="ttdeci">AlbumSimplified(const QString &amp;title, bool uploadable)</div><div class="ttdef"><b>Definition:</b> wsitem.h:101</div></div>
<div class="ttc" id="classDigikam_1_1AlbumSimplified_html_aa2b45b1e783e264cb0be1e98d2135b21"><div class="ttname"><a href="classDigikam_1_1AlbumSimplified.html#aa2b45b1e783e264cb0be1e98d2135b21">Digikam::AlbumSimplified::title</a></div><div class="ttdeci">QString title</div><div class="ttdef"><b>Definition:</b> wsitem.h:109</div></div>
<div class="ttc" id="classDigikam_1_1WSAlbum_html_afb750ec19cd9453e0a7c6288e9830623"><div class="ttname"><a href="classDigikam_1_1WSAlbum.html#afb750ec19cd9453e0a7c6288e9830623">Digikam::WSAlbum::id</a></div><div class="ttdeci">QString id</div><div class="ttdef"><b>Definition:</b> wsitem.h:69</div></div>
<div class="ttc" id="classDigikam_1_1AlbumSimplified_html_a5b22b275b7f0600deb3a8aaa4ee0e8b8"><div class="ttname"><a href="classDigikam_1_1AlbumSimplified.html#a5b22b275b7f0600deb3a8aaa4ee0e8b8">Digikam::AlbumSimplified::AlbumSimplified</a></div><div class="ttdeci">AlbumSimplified(const QString &amp;title)</div><div class="ttdef"><b>Definition:</b> wsitem.h:95</div></div>
<div class="ttc" id="classDigikam_1_1WSAlbum_html_a710f5ca695d68a1ed87e8ccc9cc05499"><div class="ttname"><a href="classDigikam_1_1WSAlbum.html#a710f5ca695d68a1ed87e8ccc9cc05499">Digikam::WSAlbum::WSAlbum</a></div><div class="ttdeci">WSAlbum()</div><div class="ttdef"><b>Definition:</b> wsitem.h:43</div></div>
<div class="ttc" id="classDigikam_1_1WSAlbum_html"><div class="ttname"><a href="classDigikam_1_1WSAlbum.html">Digikam::WSAlbum</a></div><div class="ttdef"><b>Definition:</b> wsitem.h:38</div></div>
<div class="ttc" id="classDigikam_1_1WSAlbum_html_a8a49aed1399b541a655e1dcc52033046"><div class="ttname"><a href="classDigikam_1_1WSAlbum.html#a8a49aed1399b541a655e1dcc52033046">Digikam::WSAlbum::url</a></div><div class="ttdeci">QString url</div><div class="ttdef"><b>Definition:</b> wsitem.h:76</div></div>
<div class="ttc" id="classDigikam_1_1WSAlbum_html_a7fd45d3c50b51b045cb331450ed27549"><div class="ttname"><a href="classDigikam_1_1WSAlbum.html#a7fd45d3c50b51b045cb331450ed27549">Digikam::WSAlbum::location</a></div><div class="ttdeci">QString location</div><div class="ttdef"><b>Definition:</b> wsitem.h:75</div></div>
<div class="ttc" id="classDigikam_1_1AlbumSimplified_html_aabed635d16ffe035599e83f04a499678"><div class="ttname"><a href="classDigikam_1_1AlbumSimplified.html#aabed635d16ffe035599e83f04a499678">Digikam::AlbumSimplified::uploadable</a></div><div class="ttdeci">bool uploadable</div><div class="ttdef"><b>Definition:</b> wsitem.h:111</div></div>
<div class="ttc" id="classDigikam_1_1WSAlbum_html_a36fdd1f22061bc6135f1b6a7887e95be"><div class="ttname"><a href="classDigikam_1_1WSAlbum.html#a36fdd1f22061bc6135f1b6a7887e95be">Digikam::WSAlbum::setBaseAlbum</a></div><div class="ttdeci">void setBaseAlbum(const WSAlbum &amp;album)</div><div class="ttdef"><b>Definition:</b> wsitem.h:57</div></div>
<div class="ttc" id="classDigikam_1_1WSAlbum_html_a461e0d2282a55d51d6cd3409d1ae0940"><div class="ttname"><a href="classDigikam_1_1WSAlbum.html#a461e0d2282a55d51d6cd3409d1ae0940">Digikam::WSAlbum::uploadable</a></div><div class="ttdeci">bool uploadable</div><div class="ttdef"><b>Definition:</b> wsitem.h:77</div></div>
<div class="ttc" id="classDigikam_1_1AlbumSimplified_html"><div class="ttname"><a href="classDigikam_1_1AlbumSimplified.html">Digikam::AlbumSimplified</a></div><div class="ttdef"><b>Definition:</b> wsitem.h:85</div></div>
<div class="ttc" id="classDigikam_1_1WSAlbum_html_aee74250961b6ef9f3ab7522e4a6b8d6c"><div class="ttname"><a href="classDigikam_1_1WSAlbum.html#aee74250961b6ef9f3ab7522e4a6b8d6c">Digikam::WSAlbum::isRoot</a></div><div class="ttdeci">bool isRoot</div><div class="ttdef"><b>Definition:</b> wsitem.h:71</div></div>
<div class="ttc" id="classDigikam_1_1AlbumSimplified_html_ad617277fc7bec38c8bcbbe73f9529da3"><div class="ttname"><a href="classDigikam_1_1AlbumSimplified.html#ad617277fc7bec38c8bcbbe73f9529da3">Digikam::AlbumSimplified::AlbumSimplified</a></div><div class="ttdeci">AlbumSimplified()</div><div class="ttdef"><b>Definition:</b> wsitem.h:90</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_1843642a790ff5a2dd72b7b9900f5ae0.html">libs</a></li><li class="navelem"><a class="el" href="dir_1e13d47e069bfadf0a83f209325f8429.html">dplugins</a></li><li class="navelem"><a class="el" href="dir_868feff924a8bc0f548014414572adcc.html">webservices</a></li><li class="navelem"><b>wsitem.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
