<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/dplugins/generic/webservices/yandexfotki/yfalbum.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('yfalbum_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">yfalbum.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2010-11-18</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : a tool to export items to YandexFotki web service</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2010      by Roman Tsisyk &lt;roman at tsisyk dot com&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright (C) 2010-2020 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * either version 2, or (at your option) any later version.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_YF_ALBUM_H</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define DIGIKAM_YF_ALBUM_H</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// Qt includes</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;QDateTime&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;QDebug&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikamGenericYFPlugin.html">DigikamGenericYFPlugin</a></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classDigikamGenericYFPlugin_1_1YandexFotkiAlbum.html">   37</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikamGenericYFPlugin_1_1YandexFotkiAlbum.html">YandexFotkiAlbum</a></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="classDigikamGenericYFPlugin_1_1YandexFotkiAlbum.html#a5331cb215977f86c4a8adaee71b1228b">YandexFotkiAlbum</a>();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="classDigikamGenericYFPlugin_1_1YandexFotkiAlbum.html#a5331cb215977f86c4a8adaee71b1228b">YandexFotkiAlbum</a>(<span class="keyword">const</span> <a class="code" href="classDigikamGenericYFPlugin_1_1YandexFotkiAlbum.html">YandexFotkiAlbum</a>&amp; other);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classDigikamGenericYFPlugin_1_1YandexFotkiAlbum.html#a75cca40c45533d52b9bc45b578bf5f2f">~YandexFotkiAlbum</a>();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="classDigikamGenericYFPlugin_1_1YandexFotkiAlbum.html">YandexFotkiAlbum</a>&amp; <a class="code" href="classDigikamGenericYFPlugin_1_1YandexFotkiAlbum.html#aa746b7bc4634374219bd39009a391549">operator=</a>(<span class="keyword">const</span> <a class="code" href="classDigikamGenericYFPlugin_1_1YandexFotkiAlbum.html">YandexFotkiAlbum</a>&amp; other);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classDigikamGenericYFPlugin_1_1YandexFotkiAlbum.html#ac1e25fc4cd66df8ebfb082f700378245">   49</a></span>&#160;    <span class="keyword">const</span> QString&amp; <a class="code" href="classDigikamGenericYFPlugin_1_1YandexFotkiAlbum.html#ac1e25fc4cd66df8ebfb082f700378245">urn</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">return</span> m_urn;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classDigikamGenericYFPlugin_1_1YandexFotkiAlbum.html#a7fcf6780feabd20090014034f32aeb21">   54</a></span>&#160;    <span class="keyword">const</span> QString&amp; <a class="code" href="classDigikamGenericYFPlugin_1_1YandexFotkiAlbum.html#a7fcf6780feabd20090014034f32aeb21">author</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">return</span> m_author;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classDigikamGenericYFPlugin_1_1YandexFotkiAlbum.html#a1318cf8073d8f937d5b8fff85cafa5c5">   59</a></span>&#160;    <span class="keyword">const</span> QString&amp; <a class="code" href="classDigikamGenericYFPlugin_1_1YandexFotkiAlbum.html#a1318cf8073d8f937d5b8fff85cafa5c5">title</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">return</span> m_title;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classDigikamGenericYFPlugin_1_1YandexFotkiAlbum.html#ada62e0c805847e5faed09978eb787abd">   64</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikamGenericYFPlugin_1_1YandexFotkiAlbum.html#ada62e0c805847e5faed09978eb787abd">setTitle</a>(<span class="keyword">const</span> QString&amp; <a class="code" href="classDigikamGenericYFPlugin_1_1YandexFotkiAlbum.html#a1318cf8073d8f937d5b8fff85cafa5c5">title</a>)</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        m_title = <a class="code" href="classDigikamGenericYFPlugin_1_1YandexFotkiAlbum.html#a1318cf8073d8f937d5b8fff85cafa5c5">title</a>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classDigikamGenericYFPlugin_1_1YandexFotkiAlbum.html#a06181e75e6415cce3902059c6f80f061">   69</a></span>&#160;    <span class="keyword">const</span> QString&amp; <a class="code" href="classDigikamGenericYFPlugin_1_1YandexFotkiAlbum.html#a06181e75e6415cce3902059c6f80f061">summary</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">return</span> m_summary;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classDigikamGenericYFPlugin_1_1YandexFotkiAlbum.html#aad6f83f4be4a545ad224ec46455776fa">   74</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikamGenericYFPlugin_1_1YandexFotkiAlbum.html#aad6f83f4be4a545ad224ec46455776fa">setSummary</a>(<span class="keyword">const</span> QString&amp; <a class="code" href="classDigikamGenericYFPlugin_1_1YandexFotkiAlbum.html#a06181e75e6415cce3902059c6f80f061">summary</a>)</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        m_summary = <a class="code" href="classDigikamGenericYFPlugin_1_1YandexFotkiAlbum.html#a06181e75e6415cce3902059c6f80f061">summary</a>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classDigikamGenericYFPlugin_1_1YandexFotkiAlbum.html#aa75b3987f58444786c09462f9d9304f3">   79</a></span>&#160;    <span class="keyword">const</span> QDateTime&amp; <a class="code" href="classDigikamGenericYFPlugin_1_1YandexFotkiAlbum.html#aa75b3987f58444786c09462f9d9304f3">publishedDate</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">return</span> m_publishedDate;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classDigikamGenericYFPlugin_1_1YandexFotkiAlbum.html#a186403f4931b918b9cc33a4627e95fb9">   84</a></span>&#160;    <span class="keyword">const</span> QDateTime&amp; <a class="code" href="classDigikamGenericYFPlugin_1_1YandexFotkiAlbum.html#a186403f4931b918b9cc33a4627e95fb9">editedDate</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">return</span> m_editedDate;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classDigikamGenericYFPlugin_1_1YandexFotkiAlbum.html#ad3555e461286ba3b00a1544aa347f4a9">   89</a></span>&#160;    <span class="keyword">const</span> QDateTime&amp; <a class="code" href="classDigikamGenericYFPlugin_1_1YandexFotkiAlbum.html#ad3555e461286ba3b00a1544aa347f4a9">updatedDate</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">return</span> m_updatedDate;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classDigikamGenericYFPlugin_1_1YandexFotkiAlbum.html#a000f19cac8ad82e66e60549258b1d636">   94</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classDigikamGenericYFPlugin_1_1YandexFotkiAlbum.html#a000f19cac8ad82e66e60549258b1d636">isProtected</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">return</span> !m_password.isNull();</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classDigikamGenericYFPlugin_1_1YandexFotkiAlbum.html#a8752f7547377c11ab75fea65f93c7679">   99</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikamGenericYFPlugin_1_1YandexFotkiAlbum.html#a8752f7547377c11ab75fea65f93c7679">setPassword</a>(<span class="keyword">const</span> QString&amp; password)</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        m_password = password;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classDigikamGenericYFPlugin_1_1YandexFotkiAlbum.html#aae603a7ddd6666c4236b828bcb8b4de5">  104</a></span>&#160;    <span class="keyword">virtual</span> QString <a class="code" href="classDigikamGenericYFPlugin_1_1YandexFotkiAlbum.html#aae603a7ddd6666c4236b828bcb8b4de5">toString</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordflow">return</span> m_title;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <a class="code" href="classDigikamGenericYFPlugin_1_1YandexFotkiAlbum.html#a5331cb215977f86c4a8adaee71b1228b">YandexFotkiAlbum</a>(<span class="keyword">const</span> QString&amp; <a class="code" href="classDigikamGenericYFPlugin_1_1YandexFotkiAlbum.html#ac1e25fc4cd66df8ebfb082f700378245">urn</a>,</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                     <span class="keyword">const</span> QString&amp; <a class="code" href="classDigikamGenericYFPlugin_1_1YandexFotkiAlbum.html#a7fcf6780feabd20090014034f32aeb21">author</a>,</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                     <span class="keyword">const</span> QString&amp; <a class="code" href="classDigikamGenericYFPlugin_1_1YandexFotkiAlbum.html#a1318cf8073d8f937d5b8fff85cafa5c5">title</a>,</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                     <span class="keyword">const</span> QString&amp; <a class="code" href="classDigikamGenericYFPlugin_1_1YandexFotkiAlbum.html#a06181e75e6415cce3902059c6f80f061">summary</a>,</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                     <span class="keyword">const</span> QString&amp; apiEditUrl,</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                     <span class="keyword">const</span> QString&amp; apiSelfUrl,</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                     <span class="keyword">const</span> QString&amp; apiPhotosUrl,</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                     <span class="keyword">const</span> QDateTime&amp; <a class="code" href="classDigikamGenericYFPlugin_1_1YandexFotkiAlbum.html#aa75b3987f58444786c09462f9d9304f3">publishedDate</a>,</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                     <span class="keyword">const</span> QDateTime&amp; <a class="code" href="classDigikamGenericYFPlugin_1_1YandexFotkiAlbum.html#a186403f4931b918b9cc33a4627e95fb9">editedDate</a>,</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                     <span class="keyword">const</span> QDateTime&amp; <a class="code" href="classDigikamGenericYFPlugin_1_1YandexFotkiAlbum.html#ad3555e461286ba3b00a1544aa347f4a9">updatedDate</a>,</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                     <span class="keyword">const</span> QString&amp; password);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    QString   m_urn;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    QString   m_author;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    QString   m_title;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    QString   m_summary;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    QString   m_apiEditUrl;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    QString   m_apiSelfUrl;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    QString   m_apiPhotosUrl;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    QDateTime m_publishedDate;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    QDateTime m_editedDate;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    QDateTime m_updatedDate;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    QString   m_password;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="classDigikamGenericYFPlugin_1_1YandexFotkiAlbum.html#ad4303ef8eb38b1d937ff374b90ed0a3d">  140</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classDigikamGenericYFPlugin_1_1YandexFotkiAlbum.html#ad4303ef8eb38b1d937ff374b90ed0a3d">YFTalker</a>;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keyword">friend</span> QDebug <a class="code" href="classDigikamGenericYFPlugin_1_1YandexFotkiAlbum.html#acca62ca409eea18b6dfef3a02152298d">operator&lt;&lt;</a>(QDebug d, <span class="keyword">const</span> <a class="code" href="classDigikamGenericYFPlugin_1_1YandexFotkiAlbum.html">YandexFotkiAlbum</a>&amp; p);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;};</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;QDebug <a class="code" href="namespaceDigikamGenericYFPlugin.html#a357a39bb2b8a12e3837a8d2922d35e78">operator&lt;&lt;</a>(QDebug d, <span class="keyword">const</span> <a class="code" href="classDigikamGenericYFPlugin_1_1YandexFotkiAlbum.html">YandexFotkiAlbum</a>&amp; p);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;} <span class="comment">// namespace DigikamGenericYFPlugin</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">#endif // DIGIKAM_YF_ALBUM_H</span></div><div class="ttc" id="classDigikamGenericYFPlugin_1_1YandexFotkiAlbum_html_aa746b7bc4634374219bd39009a391549"><div class="ttname"><a href="classDigikamGenericYFPlugin_1_1YandexFotkiAlbum.html#aa746b7bc4634374219bd39009a391549">DigikamGenericYFPlugin::YandexFotkiAlbum::operator=</a></div><div class="ttdeci">YandexFotkiAlbum &amp; operator=(const YandexFotkiAlbum &amp;other)</div><div class="ttdef"><b>Definition:</b> yfalbum.cpp:80</div></div>
<div class="ttc" id="classDigikamGenericYFPlugin_1_1YandexFotkiAlbum_html_ad3555e461286ba3b00a1544aa347f4a9"><div class="ttname"><a href="classDigikamGenericYFPlugin_1_1YandexFotkiAlbum.html#ad3555e461286ba3b00a1544aa347f4a9">DigikamGenericYFPlugin::YandexFotkiAlbum::updatedDate</a></div><div class="ttdeci">const QDateTime &amp; updatedDate() const</div><div class="ttdef"><b>Definition:</b> yfalbum.h:89</div></div>
<div class="ttc" id="classDigikamGenericYFPlugin_1_1YandexFotkiAlbum_html_aae603a7ddd6666c4236b828bcb8b4de5"><div class="ttname"><a href="classDigikamGenericYFPlugin_1_1YandexFotkiAlbum.html#aae603a7ddd6666c4236b828bcb8b4de5">DigikamGenericYFPlugin::YandexFotkiAlbum::toString</a></div><div class="ttdeci">virtual QString toString() const</div><div class="ttdef"><b>Definition:</b> yfalbum.h:104</div></div>
<div class="ttc" id="classDigikamGenericYFPlugin_1_1YandexFotkiAlbum_html_aa75b3987f58444786c09462f9d9304f3"><div class="ttname"><a href="classDigikamGenericYFPlugin_1_1YandexFotkiAlbum.html#aa75b3987f58444786c09462f9d9304f3">DigikamGenericYFPlugin::YandexFotkiAlbum::publishedDate</a></div><div class="ttdeci">const QDateTime &amp; publishedDate() const</div><div class="ttdef"><b>Definition:</b> yfalbum.h:79</div></div>
<div class="ttc" id="classDigikamGenericYFPlugin_1_1YandexFotkiAlbum_html_a7fcf6780feabd20090014034f32aeb21"><div class="ttname"><a href="classDigikamGenericYFPlugin_1_1YandexFotkiAlbum.html#a7fcf6780feabd20090014034f32aeb21">DigikamGenericYFPlugin::YandexFotkiAlbum::author</a></div><div class="ttdeci">const QString &amp; author() const</div><div class="ttdef"><b>Definition:</b> yfalbum.h:54</div></div>
<div class="ttc" id="classDigikamGenericYFPlugin_1_1YandexFotkiAlbum_html_ad4303ef8eb38b1d937ff374b90ed0a3d"><div class="ttname"><a href="classDigikamGenericYFPlugin_1_1YandexFotkiAlbum.html#ad4303ef8eb38b1d937ff374b90ed0a3d">DigikamGenericYFPlugin::YandexFotkiAlbum::YFTalker</a></div><div class="ttdeci">friend class YFTalker</div><div class="ttdef"><b>Definition:</b> yfalbum.h:140</div></div>
<div class="ttc" id="classDigikamGenericYFPlugin_1_1YandexFotkiAlbum_html_acca62ca409eea18b6dfef3a02152298d"><div class="ttname"><a href="classDigikamGenericYFPlugin_1_1YandexFotkiAlbum.html#acca62ca409eea18b6dfef3a02152298d">DigikamGenericYFPlugin::YandexFotkiAlbum::operator&lt;&lt;</a></div><div class="ttdeci">friend QDebug operator&lt;&lt;(QDebug d, const YandexFotkiAlbum &amp;p)</div><div class="ttdef"><b>Definition:</b> yfalbum.cpp:97</div></div>
<div class="ttc" id="classDigikamGenericYFPlugin_1_1YandexFotkiAlbum_html_ada62e0c805847e5faed09978eb787abd"><div class="ttname"><a href="classDigikamGenericYFPlugin_1_1YandexFotkiAlbum.html#ada62e0c805847e5faed09978eb787abd">DigikamGenericYFPlugin::YandexFotkiAlbum::setTitle</a></div><div class="ttdeci">void setTitle(const QString &amp;title)</div><div class="ttdef"><b>Definition:</b> yfalbum.h:64</div></div>
<div class="ttc" id="classDigikamGenericYFPlugin_1_1YandexFotkiAlbum_html_a8752f7547377c11ab75fea65f93c7679"><div class="ttname"><a href="classDigikamGenericYFPlugin_1_1YandexFotkiAlbum.html#a8752f7547377c11ab75fea65f93c7679">DigikamGenericYFPlugin::YandexFotkiAlbum::setPassword</a></div><div class="ttdeci">void setPassword(const QString &amp;password)</div><div class="ttdef"><b>Definition:</b> yfalbum.h:99</div></div>
<div class="ttc" id="classDigikamGenericYFPlugin_1_1YandexFotkiAlbum_html_a5331cb215977f86c4a8adaee71b1228b"><div class="ttname"><a href="classDigikamGenericYFPlugin_1_1YandexFotkiAlbum.html#a5331cb215977f86c4a8adaee71b1228b">DigikamGenericYFPlugin::YandexFotkiAlbum::YandexFotkiAlbum</a></div><div class="ttdeci">YandexFotkiAlbum()</div><div class="ttdef"><b>Definition:</b> yfalbum.cpp:29</div></div>
<div class="ttc" id="namespaceDigikamGenericYFPlugin_html_a357a39bb2b8a12e3837a8d2922d35e78"><div class="ttname"><a href="namespaceDigikamGenericYFPlugin.html#a357a39bb2b8a12e3837a8d2922d35e78">DigikamGenericYFPlugin::operator&lt;&lt;</a></div><div class="ttdeci">QDebug operator&lt;&lt;(QDebug d, const YandexFotkiAlbum &amp;a)</div><div class="ttdef"><b>Definition:</b> yfalbum.cpp:97</div></div>
<div class="ttc" id="classDigikamGenericYFPlugin_1_1YandexFotkiAlbum_html_a000f19cac8ad82e66e60549258b1d636"><div class="ttname"><a href="classDigikamGenericYFPlugin_1_1YandexFotkiAlbum.html#a000f19cac8ad82e66e60549258b1d636">DigikamGenericYFPlugin::YandexFotkiAlbum::isProtected</a></div><div class="ttdeci">bool isProtected() const</div><div class="ttdef"><b>Definition:</b> yfalbum.h:94</div></div>
<div class="ttc" id="namespaceDigikamGenericYFPlugin_html"><div class="ttname"><a href="namespaceDigikamGenericYFPlugin.html">DigikamGenericYFPlugin</a></div><div class="ttdef"><b>Definition:</b> yfalbum.cpp:26</div></div>
<div class="ttc" id="classDigikamGenericYFPlugin_1_1YandexFotkiAlbum_html_a06181e75e6415cce3902059c6f80f061"><div class="ttname"><a href="classDigikamGenericYFPlugin_1_1YandexFotkiAlbum.html#a06181e75e6415cce3902059c6f80f061">DigikamGenericYFPlugin::YandexFotkiAlbum::summary</a></div><div class="ttdeci">const QString &amp; summary() const</div><div class="ttdef"><b>Definition:</b> yfalbum.h:69</div></div>
<div class="ttc" id="classDigikamGenericYFPlugin_1_1YandexFotkiAlbum_html_a186403f4931b918b9cc33a4627e95fb9"><div class="ttname"><a href="classDigikamGenericYFPlugin_1_1YandexFotkiAlbum.html#a186403f4931b918b9cc33a4627e95fb9">DigikamGenericYFPlugin::YandexFotkiAlbum::editedDate</a></div><div class="ttdeci">const QDateTime &amp; editedDate() const</div><div class="ttdef"><b>Definition:</b> yfalbum.h:84</div></div>
<div class="ttc" id="classDigikamGenericYFPlugin_1_1YandexFotkiAlbum_html"><div class="ttname"><a href="classDigikamGenericYFPlugin_1_1YandexFotkiAlbum.html">DigikamGenericYFPlugin::YandexFotkiAlbum</a></div><div class="ttdef"><b>Definition:</b> yfalbum.h:37</div></div>
<div class="ttc" id="classDigikamGenericYFPlugin_1_1YandexFotkiAlbum_html_a1318cf8073d8f937d5b8fff85cafa5c5"><div class="ttname"><a href="classDigikamGenericYFPlugin_1_1YandexFotkiAlbum.html#a1318cf8073d8f937d5b8fff85cafa5c5">DigikamGenericYFPlugin::YandexFotkiAlbum::title</a></div><div class="ttdeci">const QString &amp; title() const</div><div class="ttdef"><b>Definition:</b> yfalbum.h:59</div></div>
<div class="ttc" id="classDigikamGenericYFPlugin_1_1YandexFotkiAlbum_html_a75cca40c45533d52b9bc45b578bf5f2f"><div class="ttname"><a href="classDigikamGenericYFPlugin_1_1YandexFotkiAlbum.html#a75cca40c45533d52b9bc45b578bf5f2f">DigikamGenericYFPlugin::YandexFotkiAlbum::~YandexFotkiAlbum</a></div><div class="ttdeci">virtual ~YandexFotkiAlbum()</div><div class="ttdef"><b>Definition:</b> yfalbum.cpp:76</div></div>
<div class="ttc" id="classDigikamGenericYFPlugin_1_1YandexFotkiAlbum_html_ac1e25fc4cd66df8ebfb082f700378245"><div class="ttname"><a href="classDigikamGenericYFPlugin_1_1YandexFotkiAlbum.html#ac1e25fc4cd66df8ebfb082f700378245">DigikamGenericYFPlugin::YandexFotkiAlbum::urn</a></div><div class="ttdeci">const QString &amp; urn() const</div><div class="ttdef"><b>Definition:</b> yfalbum.h:49</div></div>
<div class="ttc" id="classDigikamGenericYFPlugin_1_1YandexFotkiAlbum_html_aad6f83f4be4a545ad224ec46455776fa"><div class="ttname"><a href="classDigikamGenericYFPlugin_1_1YandexFotkiAlbum.html#aad6f83f4be4a545ad224ec46455776fa">DigikamGenericYFPlugin::YandexFotkiAlbum::setSummary</a></div><div class="ttdeci">void setSummary(const QString &amp;summary)</div><div class="ttdef"><b>Definition:</b> yfalbum.h:74</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_f019eb7d4118717cdaadab1a4f6e1084.html">dplugins</a></li><li class="navelem"><a class="el" href="dir_f97914d94ba219bbdc6f6065c7414d2b.html">generic</a></li><li class="navelem"><a class="el" href="dir_51d12047ec5b54c7586eb7821a3a5471.html">webservices</a></li><li class="navelem"><a class="el" href="dir_804354ab758058040e3d5a40c7b4684a.html">yandexfotki</a></li><li class="navelem"><b>yfalbum.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
