<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/dplugins/generic/webservices/yandexfotki/yfphoto.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('yfphoto_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">yfphoto.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2010-11-18</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : a tool to export items to YandexFotki web service</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2010      by Roman Tsisyk &lt;roman at tsisyk dot com&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright (C) 2010-2020 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * either version 2, or (at your option) any later version.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_YF_PHOTO_H</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define DIGIKAM_YF_PHOTO_H</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// Qt includes</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;QDebug&gt;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;QDateTime&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;QStringList&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikamGenericYFPlugin.html">DigikamGenericYFPlugin</a></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classDigikamGenericYFPlugin_1_1YFPhoto.html">   37</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikamGenericYFPlugin_1_1YFPhoto.html">YFPhoto</a></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#a9412defd0d4089cc80bc14b206aa19f3">   41</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#a9412defd0d4089cc80bc14b206aa19f3">Access</a></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    {</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#a9412defd0d4089cc80bc14b206aa19f3ac0462435d306b4ac0db22c09a5803e50">   43</a></span>&#160;        <a class="code" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#a9412defd0d4089cc80bc14b206aa19f3ac0462435d306b4ac0db22c09a5803e50">ACCESS_PUBLIC</a> = 0,</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#a9412defd0d4089cc80bc14b206aa19f3abdda29b7c76bb41ac3c372f138d9fdab">   44</a></span>&#160;        <a class="code" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#a9412defd0d4089cc80bc14b206aa19f3abdda29b7c76bb41ac3c372f138d9fdab">ACCESS_FRIENDS</a>,</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#a9412defd0d4089cc80bc14b206aa19f3a4b561fb7f566b789763d854c95d12b3b">   45</a></span>&#160;        <a class="code" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#a9412defd0d4089cc80bc14b206aa19f3a4b561fb7f566b789763d854c95d12b3b">ACCESS_PRIVATE</a></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    };</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#a3776b77e9f03c55e7eacabf3228072fc">YFPhoto</a>();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#a2ed6e8bd1b644edb6bdcb3f10ea3294f">~YFPhoto</a>();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#a3776b77e9f03c55e7eacabf3228072fc">YFPhoto</a>(<span class="keyword">const</span> <a class="code" href="classDigikamGenericYFPlugin_1_1YFPhoto.html">YFPhoto</a>&amp; other);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#aec6f1e104ee30eda154174ec999b6916">   57</a></span>&#160;    <span class="keyword">const</span> QString&amp; <a class="code" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#aec6f1e104ee30eda154174ec999b6916">urn</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#a0fea270debc67c2f23fca2af6798f456">m_urn</a>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#adf69f22e7fdf1a5c0ebd4539ece6a33d">   62</a></span>&#160;    <span class="keyword">const</span> QString&amp; <a class="code" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#adf69f22e7fdf1a5c0ebd4539ece6a33d">author</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#a8b14d20e3dc2d66a8b6245b9b1dfcdf6">m_author</a>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#af2c3b1e35d66a018a7579640f0f8090f">   67</a></span>&#160;    <span class="keyword">const</span> QString&amp; <a class="code" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#af2c3b1e35d66a018a7579640f0f8090f">title</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#a3785a37f24de844072a685ba7e4f3859">m_title</a>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#a1344048ac2e4e077b673523998518f95">   72</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#a1344048ac2e4e077b673523998518f95">setTitle</a>(<span class="keyword">const</span> QString&amp; <a class="code" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#af2c3b1e35d66a018a7579640f0f8090f">title</a>)</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <a class="code" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#a3785a37f24de844072a685ba7e4f3859">m_title</a> = <a class="code" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#af2c3b1e35d66a018a7579640f0f8090f">title</a>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#a1e5401784c976962805a75acb050fe56">   77</a></span>&#160;    <span class="keyword">const</span> QString&amp; <a class="code" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#a1e5401784c976962805a75acb050fe56">summary</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#ac5534af376e3324df8402e8e58d721bc">m_summary</a>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#a120e0a0df9403228f81e7efe3d71d6b1">   82</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#a120e0a0df9403228f81e7efe3d71d6b1">setSummary</a>(<span class="keyword">const</span> QString&amp; <a class="code" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#a1e5401784c976962805a75acb050fe56">summary</a>)</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <a class="code" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#ac5534af376e3324df8402e8e58d721bc">m_summary</a> = <a class="code" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#a1e5401784c976962805a75acb050fe56">summary</a>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#afcabbf400a0ceb24e25b91f729914298">   87</a></span>&#160;    <span class="keyword">const</span> QDateTime&amp; <a class="code" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#afcabbf400a0ceb24e25b91f729914298">publishedDate</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#a47aec3ecce0b17467dc0fbff0d64aa4b">m_publishedDate</a>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#a8abbde4d5febfb96da6bc0f1b81286b5">   92</a></span>&#160;    <span class="keyword">const</span> QDateTime&amp; <a class="code" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#a8abbde4d5febfb96da6bc0f1b81286b5">editedDate</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#a38ddb2a6d317b826377610db7fc7bf16">m_editedDate</a>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#a450ced55603846c6285364fb9866d382">   97</a></span>&#160;    <span class="keyword">const</span> QDateTime&amp; <a class="code" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#a450ced55603846c6285364fb9866d382">updatedDate</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#a61fd63bbe88aef7aa814545c7e820796">m_updatedDate</a>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#acfefd178ed6a6bc8980a6dd1e10e2423">  102</a></span>&#160;    <span class="keyword">const</span> QDateTime&amp; <a class="code" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#acfefd178ed6a6bc8980a6dd1e10e2423">createdDate</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#a40fe819254fe2320315bd39b22c85ffe">m_createdDate</a>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#a86c24c23acefce6e6be1b9edd9ef2d8f">  107</a></span>&#160;    <a class="code" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#a9412defd0d4089cc80bc14b206aa19f3">Access</a> <a class="code" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#a86c24c23acefce6e6be1b9edd9ef2d8f">access</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#a43c3b5e83b8bea6468cb08c4a07931d7">m_access</a>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#aaf1132cb455a11c9e52e7f4a0d1e9cbd">  112</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#aaf1132cb455a11c9e52e7f4a0d1e9cbd">setAccess</a>(<a class="code" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#a9412defd0d4089cc80bc14b206aa19f3">Access</a> <a class="code" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#a86c24c23acefce6e6be1b9edd9ef2d8f">access</a>)</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <a class="code" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#a43c3b5e83b8bea6468cb08c4a07931d7">m_access</a> = <a class="code" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#a86c24c23acefce6e6be1b9edd9ef2d8f">access</a>;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#a5f885400dc607047c5ee156f5d367802">  117</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#a5f885400dc607047c5ee156f5d367802">isHideOriginal</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#a08d93d7e00a10615a2727ea7016a0759">m_hideOriginal</a>;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#a9560bdf508444a3ad30a5ca2a8c2164a">  122</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#a9560bdf508444a3ad30a5ca2a8c2164a">setHideOriginal</a>(<span class="keywordtype">bool</span> hideOriginal)</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    {</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <a class="code" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#a08d93d7e00a10615a2727ea7016a0759">m_hideOriginal</a> = hideOriginal;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#a05d77d455875f69eb7ac3b78ecc06e4c">  127</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#a05d77d455875f69eb7ac3b78ecc06e4c">isDisableComments</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#a753dfa7f7b6a0456e67ab49efdc38ae1">m_disableComments</a>;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#a55d85f22713e236f16b4d93a284654f2">  132</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#a55d85f22713e236f16b4d93a284654f2">setDisableComments</a>(<span class="keywordtype">bool</span> disableComments)</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    {</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <a class="code" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#a753dfa7f7b6a0456e67ab49efdc38ae1">m_disableComments</a> = disableComments;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    }</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#af0a74c7614fe617d785dc5d505b639ff">  137</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#af0a74c7614fe617d785dc5d505b639ff">isAdult</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#aecfc64d2f07a1ee9e7de2d192753e9e8">m_adult</a>;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    }</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#adf3a6cfde506919e797d4ee031cf3ad9">  142</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#adf3a6cfde506919e797d4ee031cf3ad9">setAdult</a>(<span class="keywordtype">bool</span> adult)</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    {</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <a class="code" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#aecfc64d2f07a1ee9e7de2d192753e9e8">m_adult</a> = adult;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    }</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#acdeb46316ec4bab4cbb14c8bf97e2e25">  147</a></span>&#160;    QString <a class="code" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#acdeb46316ec4bab4cbb14c8bf97e2e25">localUrl</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#afb4152c643dd31bcb10fa53d633bda7c">m_localUrl</a>;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    }</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#ab661ed3b21b7689e01c2d34863b85b5d">  152</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#ab661ed3b21b7689e01c2d34863b85b5d">setLocalUrl</a>(<span class="keyword">const</span> QString&amp; <a class="code" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#acdeb46316ec4bab4cbb14c8bf97e2e25">localUrl</a>)</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    {</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <a class="code" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#afb4152c643dd31bcb10fa53d633bda7c">m_localUrl</a> = <a class="code" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#acdeb46316ec4bab4cbb14c8bf97e2e25">localUrl</a>;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    }</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#a65e8661f18feac66dee4558c1ea6fed5">  157</a></span>&#160;    QString <a class="code" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#a65e8661f18feac66dee4558c1ea6fed5">originalUrl</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#a9219eeb9e3d6adafdf0605ebb632f5dd">m_originalUrl</a>;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    }</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#a004d3a948335704a76780dca41fac5a9">  162</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#a004d3a948335704a76780dca41fac5a9">setOriginalUrl</a>(<span class="keyword">const</span> QString&amp; <a class="code" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#a65e8661f18feac66dee4558c1ea6fed5">originalUrl</a>)</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    {</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <a class="code" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#a9219eeb9e3d6adafdf0605ebb632f5dd">m_originalUrl</a> = <a class="code" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#a65e8661f18feac66dee4558c1ea6fed5">originalUrl</a>;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    }</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#a93c662ee60a20eaec2ff74111e5260d4">  167</a></span>&#160;    QString <a class="code" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#a93c662ee60a20eaec2ff74111e5260d4">remoteUrl</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#a1ba8e9ad6db9bc6196d31e94a7054638">m_remoteUrl</a>;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    }</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#af25177e095629e33830a9d08e3b768c3">  172</a></span>&#160;    <span class="keyword">virtual</span> QString <a class="code" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#af25177e095629e33830a9d08e3b768c3">toString</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#a3785a37f24de844072a685ba7e4f3859">m_title</a>;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    }</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#a1c8ec0351dad36f62dc127179623018a">  179</a></span>&#160;    QStringList <a class="code" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#a1c8ec0351dad36f62dc127179623018a">tags</a>;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#ad4303ef8eb38b1d937ff374b90ed0a3d">  183</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#ad4303ef8eb38b1d937ff374b90ed0a3d">YFTalker</a>;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <a class="code" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#a3776b77e9f03c55e7eacabf3228072fc">YFPhoto</a>(<span class="keyword">const</span> QString&amp; <a class="code" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#aec6f1e104ee30eda154174ec999b6916">urn</a>,</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            <span class="keyword">const</span> QString&amp; <a class="code" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#adf69f22e7fdf1a5c0ebd4539ece6a33d">author</a>,</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            <span class="keyword">const</span> QString&amp; <a class="code" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#af2c3b1e35d66a018a7579640f0f8090f">title</a>,</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            <span class="keyword">const</span> QString&amp; <a class="code" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#a1e5401784c976962805a75acb050fe56">summary</a>,</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            <span class="keyword">const</span> QString&amp; apiEditUrl,</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            <span class="keyword">const</span> QString&amp; apiSelfUrl,</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            <span class="keyword">const</span> QString&amp; apiMediaUrl,</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            <span class="keyword">const</span> QString&amp; apiAlbumUrl,</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            <span class="keyword">const</span> QDateTime&amp; <a class="code" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#afcabbf400a0ceb24e25b91f729914298">publishedDate</a>,</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            <span class="keyword">const</span> QDateTime&amp; <a class="code" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#a8abbde4d5febfb96da6bc0f1b81286b5">editedDate</a>,</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            <span class="keyword">const</span> QDateTime&amp; <a class="code" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#a450ced55603846c6285364fb9866d382">updatedDate</a>,</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            <span class="keyword">const</span> QDateTime&amp; <a class="code" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#acfefd178ed6a6bc8980a6dd1e10e2423">createdDate</a>,</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            <a class="code" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#a9412defd0d4089cc80bc14b206aa19f3">Access</a> <a class="code" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#a86c24c23acefce6e6be1b9edd9ef2d8f">access</a>,</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            <span class="keywordtype">bool</span> hideOriginal,</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            <span class="keywordtype">bool</span> disableComments,</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            <span class="keywordtype">bool</span> adult,</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            <span class="keyword">const</span> QString&amp; <a class="code" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#a93c662ee60a20eaec2ff74111e5260d4">remoteUrl</a>);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#a0fea270debc67c2f23fca2af6798f456">  203</a></span>&#160;    QString   <a class="code" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#a0fea270debc67c2f23fca2af6798f456">m_urn</a>;</div><div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#a8b14d20e3dc2d66a8b6245b9b1dfcdf6">  204</a></span>&#160;    QString   <a class="code" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#a8b14d20e3dc2d66a8b6245b9b1dfcdf6">m_author</a>;</div><div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#a3785a37f24de844072a685ba7e4f3859">  205</a></span>&#160;    QString   <a class="code" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#a3785a37f24de844072a685ba7e4f3859">m_title</a>;</div><div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#ac5534af376e3324df8402e8e58d721bc">  206</a></span>&#160;    QString   <a class="code" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#ac5534af376e3324df8402e8e58d721bc">m_summary</a>;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#ae06db7bef7d5e26a560bd136b22f7aff">  208</a></span>&#160;    QString   <a class="code" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#ae06db7bef7d5e26a560bd136b22f7aff">m_apiEditUrl</a>;</div><div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#a9b396d23cad595d2df21b19db2e13dbd">  209</a></span>&#160;    QString   <a class="code" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#a9b396d23cad595d2df21b19db2e13dbd">m_apiSelfUrl</a>;</div><div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#afc15d1db85ee2fa18de0ce0e8861f003">  210</a></span>&#160;    QString   <a class="code" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#afc15d1db85ee2fa18de0ce0e8861f003">m_apiMediaUrl</a>;</div><div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#a64b6da7703922853ba4466f061cfbd6e">  211</a></span>&#160;    QString   <a class="code" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#a64b6da7703922853ba4466f061cfbd6e">m_apiAlbumUrl</a>;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#a47aec3ecce0b17467dc0fbff0d64aa4b">  213</a></span>&#160;    QDateTime <a class="code" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#a47aec3ecce0b17467dc0fbff0d64aa4b">m_publishedDate</a>;</div><div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#a38ddb2a6d317b826377610db7fc7bf16">  214</a></span>&#160;    QDateTime <a class="code" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#a38ddb2a6d317b826377610db7fc7bf16">m_editedDate</a>;</div><div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#a61fd63bbe88aef7aa814545c7e820796">  215</a></span>&#160;    QDateTime <a class="code" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#a61fd63bbe88aef7aa814545c7e820796">m_updatedDate</a>;</div><div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#a40fe819254fe2320315bd39b22c85ffe">  216</a></span>&#160;    QDateTime <a class="code" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#a40fe819254fe2320315bd39b22c85ffe">m_createdDate</a>;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#a43c3b5e83b8bea6468cb08c4a07931d7">  218</a></span>&#160;    <a class="code" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#a9412defd0d4089cc80bc14b206aa19f3">Access</a>    <a class="code" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#a43c3b5e83b8bea6468cb08c4a07931d7">m_access</a>;</div><div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#a08d93d7e00a10615a2727ea7016a0759">  219</a></span>&#160;    <span class="keywordtype">bool</span>      <a class="code" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#a08d93d7e00a10615a2727ea7016a0759">m_hideOriginal</a>;</div><div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#a753dfa7f7b6a0456e67ab49efdc38ae1">  220</a></span>&#160;    <span class="keywordtype">bool</span>      <a class="code" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#a753dfa7f7b6a0456e67ab49efdc38ae1">m_disableComments</a>;</div><div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#aecfc64d2f07a1ee9e7de2d192753e9e8">  221</a></span>&#160;    <span class="keywordtype">bool</span>      <a class="code" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#aecfc64d2f07a1ee9e7de2d192753e9e8">m_adult</a>;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#a1ba8e9ad6db9bc6196d31e94a7054638">  223</a></span>&#160;    QString   <a class="code" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#a1ba8e9ad6db9bc6196d31e94a7054638">m_remoteUrl</a>;</div><div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#afb4152c643dd31bcb10fa53d633bda7c">  224</a></span>&#160;    QString   <a class="code" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#afb4152c643dd31bcb10fa53d633bda7c">m_localUrl</a>;</div><div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#a9219eeb9e3d6adafdf0605ebb632f5dd">  225</a></span>&#160;    QString   <a class="code" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#a9219eeb9e3d6adafdf0605ebb632f5dd">m_originalUrl</a>;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keyword">friend</span> QDebug <a class="code" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#abe67019b6db478a76549ecabfb36f040">operator&lt;&lt;</a>(QDebug d, <span class="keyword">const</span> <a class="code" href="classDigikamGenericYFPlugin_1_1YFPhoto.html">YFPhoto</a>&amp; p);</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;};</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;QDebug <a class="code" href="namespaceDigikamGenericYFPlugin.html#a357a39bb2b8a12e3837a8d2922d35e78">operator&lt;&lt;</a>(QDebug d, <span class="keyword">const</span> <a class="code" href="classDigikamGenericYFPlugin_1_1YFPhoto.html">YFPhoto</a>&amp; p);</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;} <span class="comment">// namespace DigikamGenericYFPlugin</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="preprocessor">#endif // DIGIKAM_YF_PHOTO_H</span></div><div class="ttc" id="classDigikamGenericYFPlugin_1_1YFPhoto_html_af2c3b1e35d66a018a7579640f0f8090f"><div class="ttname"><a href="classDigikamGenericYFPlugin_1_1YFPhoto.html#af2c3b1e35d66a018a7579640f0f8090f">DigikamGenericYFPlugin::YFPhoto::title</a></div><div class="ttdeci">const QString &amp; title() const</div><div class="ttdef"><b>Definition:</b> yfphoto.h:67</div></div>
<div class="ttc" id="classDigikamGenericYFPlugin_1_1YFPhoto_html_a1e5401784c976962805a75acb050fe56"><div class="ttname"><a href="classDigikamGenericYFPlugin_1_1YFPhoto.html#a1e5401784c976962805a75acb050fe56">DigikamGenericYFPlugin::YFPhoto::summary</a></div><div class="ttdeci">const QString &amp; summary() const</div><div class="ttdef"><b>Definition:</b> yfphoto.h:77</div></div>
<div class="ttc" id="classDigikamGenericYFPlugin_1_1YFPhoto_html_acdeb46316ec4bab4cbb14c8bf97e2e25"><div class="ttname"><a href="classDigikamGenericYFPlugin_1_1YFPhoto.html#acdeb46316ec4bab4cbb14c8bf97e2e25">DigikamGenericYFPlugin::YFPhoto::localUrl</a></div><div class="ttdeci">QString localUrl() const</div><div class="ttdef"><b>Definition:</b> yfphoto.h:147</div></div>
<div class="ttc" id="classDigikamGenericYFPlugin_1_1YFPhoto_html_a2ed6e8bd1b644edb6bdcb3f10ea3294f"><div class="ttname"><a href="classDigikamGenericYFPlugin_1_1YFPhoto.html#a2ed6e8bd1b644edb6bdcb3f10ea3294f">DigikamGenericYFPlugin::YFPhoto::~YFPhoto</a></div><div class="ttdeci">virtual ~YFPhoto()</div><div class="ttdef"><b>Definition:</b> yfphoto.cpp:37</div></div>
<div class="ttc" id="classDigikamGenericYFPlugin_1_1YFPhoto_html_ab661ed3b21b7689e01c2d34863b85b5d"><div class="ttname"><a href="classDigikamGenericYFPlugin_1_1YFPhoto.html#ab661ed3b21b7689e01c2d34863b85b5d">DigikamGenericYFPlugin::YFPhoto::setLocalUrl</a></div><div class="ttdeci">void setLocalUrl(const QString &amp;localUrl)</div><div class="ttdef"><b>Definition:</b> yfphoto.h:152</div></div>
<div class="ttc" id="classDigikamGenericYFPlugin_1_1YFPhoto_html_a38ddb2a6d317b826377610db7fc7bf16"><div class="ttname"><a href="classDigikamGenericYFPlugin_1_1YFPhoto.html#a38ddb2a6d317b826377610db7fc7bf16">DigikamGenericYFPlugin::YFPhoto::m_editedDate</a></div><div class="ttdeci">QDateTime m_editedDate</div><div class="ttdef"><b>Definition:</b> yfphoto.h:214</div></div>
<div class="ttc" id="classDigikamGenericYFPlugin_1_1YFPhoto_html_a004d3a948335704a76780dca41fac5a9"><div class="ttname"><a href="classDigikamGenericYFPlugin_1_1YFPhoto.html#a004d3a948335704a76780dca41fac5a9">DigikamGenericYFPlugin::YFPhoto::setOriginalUrl</a></div><div class="ttdeci">void setOriginalUrl(const QString &amp;originalUrl)</div><div class="ttdef"><b>Definition:</b> yfphoto.h:162</div></div>
<div class="ttc" id="classDigikamGenericYFPlugin_1_1YFPhoto_html_a05d77d455875f69eb7ac3b78ecc06e4c"><div class="ttname"><a href="classDigikamGenericYFPlugin_1_1YFPhoto.html#a05d77d455875f69eb7ac3b78ecc06e4c">DigikamGenericYFPlugin::YFPhoto::isDisableComments</a></div><div class="ttdeci">bool isDisableComments() const</div><div class="ttdef"><b>Definition:</b> yfphoto.h:127</div></div>
<div class="ttc" id="classDigikamGenericYFPlugin_1_1YFPhoto_html_aaf1132cb455a11c9e52e7f4a0d1e9cbd"><div class="ttname"><a href="classDigikamGenericYFPlugin_1_1YFPhoto.html#aaf1132cb455a11c9e52e7f4a0d1e9cbd">DigikamGenericYFPlugin::YFPhoto::setAccess</a></div><div class="ttdeci">void setAccess(Access access)</div><div class="ttdef"><b>Definition:</b> yfphoto.h:112</div></div>
<div class="ttc" id="classDigikamGenericYFPlugin_1_1YFPhoto_html_acfefd178ed6a6bc8980a6dd1e10e2423"><div class="ttname"><a href="classDigikamGenericYFPlugin_1_1YFPhoto.html#acfefd178ed6a6bc8980a6dd1e10e2423">DigikamGenericYFPlugin::YFPhoto::createdDate</a></div><div class="ttdeci">const QDateTime &amp; createdDate() const</div><div class="ttdef"><b>Definition:</b> yfphoto.h:102</div></div>
<div class="ttc" id="classDigikamGenericYFPlugin_1_1YFPhoto_html_adf3a6cfde506919e797d4ee031cf3ad9"><div class="ttname"><a href="classDigikamGenericYFPlugin_1_1YFPhoto.html#adf3a6cfde506919e797d4ee031cf3ad9">DigikamGenericYFPlugin::YFPhoto::setAdult</a></div><div class="ttdeci">void setAdult(bool adult)</div><div class="ttdef"><b>Definition:</b> yfphoto.h:142</div></div>
<div class="ttc" id="classDigikamGenericYFPlugin_1_1YFPhoto_html_afcabbf400a0ceb24e25b91f729914298"><div class="ttname"><a href="classDigikamGenericYFPlugin_1_1YFPhoto.html#afcabbf400a0ceb24e25b91f729914298">DigikamGenericYFPlugin::YFPhoto::publishedDate</a></div><div class="ttdeci">const QDateTime &amp; publishedDate() const</div><div class="ttdef"><b>Definition:</b> yfphoto.h:87</div></div>
<div class="ttc" id="classDigikamGenericYFPlugin_1_1YFPhoto_html_a61fd63bbe88aef7aa814545c7e820796"><div class="ttname"><a href="classDigikamGenericYFPlugin_1_1YFPhoto.html#a61fd63bbe88aef7aa814545c7e820796">DigikamGenericYFPlugin::YFPhoto::m_updatedDate</a></div><div class="ttdeci">QDateTime m_updatedDate</div><div class="ttdef"><b>Definition:</b> yfphoto.h:215</div></div>
<div class="ttc" id="classDigikamGenericYFPlugin_1_1YFPhoto_html_a55d85f22713e236f16b4d93a284654f2"><div class="ttname"><a href="classDigikamGenericYFPlugin_1_1YFPhoto.html#a55d85f22713e236f16b4d93a284654f2">DigikamGenericYFPlugin::YFPhoto::setDisableComments</a></div><div class="ttdeci">void setDisableComments(bool disableComments)</div><div class="ttdef"><b>Definition:</b> yfphoto.h:132</div></div>
<div class="ttc" id="classDigikamGenericYFPlugin_1_1YFPhoto_html_a9412defd0d4089cc80bc14b206aa19f3ac0462435d306b4ac0db22c09a5803e50"><div class="ttname"><a href="classDigikamGenericYFPlugin_1_1YFPhoto.html#a9412defd0d4089cc80bc14b206aa19f3ac0462435d306b4ac0db22c09a5803e50">DigikamGenericYFPlugin::YFPhoto::ACCESS_PUBLIC</a></div><div class="ttdef"><b>Definition:</b> yfphoto.h:43</div></div>
<div class="ttc" id="classDigikamGenericYFPlugin_1_1YFPhoto_html_a9219eeb9e3d6adafdf0605ebb632f5dd"><div class="ttname"><a href="classDigikamGenericYFPlugin_1_1YFPhoto.html#a9219eeb9e3d6adafdf0605ebb632f5dd">DigikamGenericYFPlugin::YFPhoto::m_originalUrl</a></div><div class="ttdeci">QString m_originalUrl</div><div class="ttdef"><b>Definition:</b> yfphoto.h:225</div></div>
<div class="ttc" id="classDigikamGenericYFPlugin_1_1YFPhoto_html_ae06db7bef7d5e26a560bd136b22f7aff"><div class="ttname"><a href="classDigikamGenericYFPlugin_1_1YFPhoto.html#ae06db7bef7d5e26a560bd136b22f7aff">DigikamGenericYFPlugin::YFPhoto::m_apiEditUrl</a></div><div class="ttdeci">QString m_apiEditUrl</div><div class="ttdef"><b>Definition:</b> yfphoto.h:208</div></div>
<div class="ttc" id="classDigikamGenericYFPlugin_1_1YFPhoto_html_abe67019b6db478a76549ecabfb36f040"><div class="ttname"><a href="classDigikamGenericYFPlugin_1_1YFPhoto.html#abe67019b6db478a76549ecabfb36f040">DigikamGenericYFPlugin::YFPhoto::operator&lt;&lt;</a></div><div class="ttdeci">friend QDebug operator&lt;&lt;(QDebug d, const YFPhoto &amp;p)</div><div class="ttdef"><b>Definition:</b> yfphoto.cpp:103</div></div>
<div class="ttc" id="classDigikamGenericYFPlugin_1_1YFPhoto_html_a5f885400dc607047c5ee156f5d367802"><div class="ttname"><a href="classDigikamGenericYFPlugin_1_1YFPhoto.html#a5f885400dc607047c5ee156f5d367802">DigikamGenericYFPlugin::YFPhoto::isHideOriginal</a></div><div class="ttdeci">bool isHideOriginal() const</div><div class="ttdef"><b>Definition:</b> yfphoto.h:117</div></div>
<div class="ttc" id="classDigikamGenericYFPlugin_1_1YFPhoto_html_a47aec3ecce0b17467dc0fbff0d64aa4b"><div class="ttname"><a href="classDigikamGenericYFPlugin_1_1YFPhoto.html#a47aec3ecce0b17467dc0fbff0d64aa4b">DigikamGenericYFPlugin::YFPhoto::m_publishedDate</a></div><div class="ttdeci">QDateTime m_publishedDate</div><div class="ttdef"><b>Definition:</b> yfphoto.h:213</div></div>
<div class="ttc" id="classDigikamGenericYFPlugin_1_1YFPhoto_html_a64b6da7703922853ba4466f061cfbd6e"><div class="ttname"><a href="classDigikamGenericYFPlugin_1_1YFPhoto.html#a64b6da7703922853ba4466f061cfbd6e">DigikamGenericYFPlugin::YFPhoto::m_apiAlbumUrl</a></div><div class="ttdeci">QString m_apiAlbumUrl</div><div class="ttdef"><b>Definition:</b> yfphoto.h:211</div></div>
<div class="ttc" id="classDigikamGenericYFPlugin_1_1YFPhoto_html_a753dfa7f7b6a0456e67ab49efdc38ae1"><div class="ttname"><a href="classDigikamGenericYFPlugin_1_1YFPhoto.html#a753dfa7f7b6a0456e67ab49efdc38ae1">DigikamGenericYFPlugin::YFPhoto::m_disableComments</a></div><div class="ttdeci">bool m_disableComments</div><div class="ttdef"><b>Definition:</b> yfphoto.h:220</div></div>
<div class="ttc" id="classDigikamGenericYFPlugin_1_1YFPhoto_html_a8abbde4d5febfb96da6bc0f1b81286b5"><div class="ttname"><a href="classDigikamGenericYFPlugin_1_1YFPhoto.html#a8abbde4d5febfb96da6bc0f1b81286b5">DigikamGenericYFPlugin::YFPhoto::editedDate</a></div><div class="ttdeci">const QDateTime &amp; editedDate() const</div><div class="ttdef"><b>Definition:</b> yfphoto.h:92</div></div>
<div class="ttc" id="classDigikamGenericYFPlugin_1_1YFPhoto_html_aec6f1e104ee30eda154174ec999b6916"><div class="ttname"><a href="classDigikamGenericYFPlugin_1_1YFPhoto.html#aec6f1e104ee30eda154174ec999b6916">DigikamGenericYFPlugin::YFPhoto::urn</a></div><div class="ttdeci">const QString &amp; urn() const</div><div class="ttdef"><b>Definition:</b> yfphoto.h:57</div></div>
<div class="ttc" id="classDigikamGenericYFPlugin_1_1YFPhoto_html_af0a74c7614fe617d785dc5d505b639ff"><div class="ttname"><a href="classDigikamGenericYFPlugin_1_1YFPhoto.html#af0a74c7614fe617d785dc5d505b639ff">DigikamGenericYFPlugin::YFPhoto::isAdult</a></div><div class="ttdeci">bool isAdult() const</div><div class="ttdef"><b>Definition:</b> yfphoto.h:137</div></div>
<div class="ttc" id="classDigikamGenericYFPlugin_1_1YFPhoto_html_ad4303ef8eb38b1d937ff374b90ed0a3d"><div class="ttname"><a href="classDigikamGenericYFPlugin_1_1YFPhoto.html#ad4303ef8eb38b1d937ff374b90ed0a3d">DigikamGenericYFPlugin::YFPhoto::YFTalker</a></div><div class="ttdeci">friend class YFTalker</div><div class="ttdef"><b>Definition:</b> yfphoto.h:183</div></div>
<div class="ttc" id="namespaceDigikamGenericYFPlugin_html_a357a39bb2b8a12e3837a8d2922d35e78"><div class="ttname"><a href="namespaceDigikamGenericYFPlugin.html#a357a39bb2b8a12e3837a8d2922d35e78">DigikamGenericYFPlugin::operator&lt;&lt;</a></div><div class="ttdeci">QDebug operator&lt;&lt;(QDebug d, const YandexFotkiAlbum &amp;a)</div><div class="ttdef"><b>Definition:</b> yfalbum.cpp:97</div></div>
<div class="ttc" id="classDigikamGenericYFPlugin_1_1YFPhoto_html_aecfc64d2f07a1ee9e7de2d192753e9e8"><div class="ttname"><a href="classDigikamGenericYFPlugin_1_1YFPhoto.html#aecfc64d2f07a1ee9e7de2d192753e9e8">DigikamGenericYFPlugin::YFPhoto::m_adult</a></div><div class="ttdeci">bool m_adult</div><div class="ttdef"><b>Definition:</b> yfphoto.h:221</div></div>
<div class="ttc" id="classDigikamGenericYFPlugin_1_1YFPhoto_html_ac5534af376e3324df8402e8e58d721bc"><div class="ttname"><a href="classDigikamGenericYFPlugin_1_1YFPhoto.html#ac5534af376e3324df8402e8e58d721bc">DigikamGenericYFPlugin::YFPhoto::m_summary</a></div><div class="ttdeci">QString m_summary</div><div class="ttdef"><b>Definition:</b> yfphoto.h:206</div></div>
<div class="ttc" id="classDigikamGenericYFPlugin_1_1YFPhoto_html_a3776b77e9f03c55e7eacabf3228072fc"><div class="ttname"><a href="classDigikamGenericYFPlugin_1_1YFPhoto.html#a3776b77e9f03c55e7eacabf3228072fc">DigikamGenericYFPlugin::YFPhoto::YFPhoto</a></div><div class="ttdeci">YFPhoto()</div><div class="ttdef"><b>Definition:</b> yfphoto.cpp:29</div></div>
<div class="ttc" id="classDigikamGenericYFPlugin_1_1YFPhoto_html_a0fea270debc67c2f23fca2af6798f456"><div class="ttname"><a href="classDigikamGenericYFPlugin_1_1YFPhoto.html#a0fea270debc67c2f23fca2af6798f456">DigikamGenericYFPlugin::YFPhoto::m_urn</a></div><div class="ttdeci">QString m_urn</div><div class="ttdef"><b>Definition:</b> yfphoto.h:203</div></div>
<div class="ttc" id="classDigikamGenericYFPlugin_1_1YFPhoto_html_afc15d1db85ee2fa18de0ce0e8861f003"><div class="ttname"><a href="classDigikamGenericYFPlugin_1_1YFPhoto.html#afc15d1db85ee2fa18de0ce0e8861f003">DigikamGenericYFPlugin::YFPhoto::m_apiMediaUrl</a></div><div class="ttdeci">QString m_apiMediaUrl</div><div class="ttdef"><b>Definition:</b> yfphoto.h:210</div></div>
<div class="ttc" id="classDigikamGenericYFPlugin_1_1YFPhoto_html_a3785a37f24de844072a685ba7e4f3859"><div class="ttname"><a href="classDigikamGenericYFPlugin_1_1YFPhoto.html#a3785a37f24de844072a685ba7e4f3859">DigikamGenericYFPlugin::YFPhoto::m_title</a></div><div class="ttdeci">QString m_title</div><div class="ttdef"><b>Definition:</b> yfphoto.h:205</div></div>
<div class="ttc" id="namespaceDigikamGenericYFPlugin_html"><div class="ttname"><a href="namespaceDigikamGenericYFPlugin.html">DigikamGenericYFPlugin</a></div><div class="ttdef"><b>Definition:</b> yfalbum.cpp:26</div></div>
<div class="ttc" id="classDigikamGenericYFPlugin_1_1YFPhoto_html_a9412defd0d4089cc80bc14b206aa19f3a4b561fb7f566b789763d854c95d12b3b"><div class="ttname"><a href="classDigikamGenericYFPlugin_1_1YFPhoto.html#a9412defd0d4089cc80bc14b206aa19f3a4b561fb7f566b789763d854c95d12b3b">DigikamGenericYFPlugin::YFPhoto::ACCESS_PRIVATE</a></div><div class="ttdef"><b>Definition:</b> yfphoto.h:45</div></div>
<div class="ttc" id="classDigikamGenericYFPlugin_1_1YFPhoto_html_a9560bdf508444a3ad30a5ca2a8c2164a"><div class="ttname"><a href="classDigikamGenericYFPlugin_1_1YFPhoto.html#a9560bdf508444a3ad30a5ca2a8c2164a">DigikamGenericYFPlugin::YFPhoto::setHideOriginal</a></div><div class="ttdeci">void setHideOriginal(bool hideOriginal)</div><div class="ttdef"><b>Definition:</b> yfphoto.h:122</div></div>
<div class="ttc" id="classDigikamGenericYFPlugin_1_1YFPhoto_html_a1344048ac2e4e077b673523998518f95"><div class="ttname"><a href="classDigikamGenericYFPlugin_1_1YFPhoto.html#a1344048ac2e4e077b673523998518f95">DigikamGenericYFPlugin::YFPhoto::setTitle</a></div><div class="ttdeci">void setTitle(const QString &amp;title)</div><div class="ttdef"><b>Definition:</b> yfphoto.h:72</div></div>
<div class="ttc" id="classDigikamGenericYFPlugin_1_1YFPhoto_html_adf69f22e7fdf1a5c0ebd4539ece6a33d"><div class="ttname"><a href="classDigikamGenericYFPlugin_1_1YFPhoto.html#adf69f22e7fdf1a5c0ebd4539ece6a33d">DigikamGenericYFPlugin::YFPhoto::author</a></div><div class="ttdeci">const QString &amp; author() const</div><div class="ttdef"><b>Definition:</b> yfphoto.h:62</div></div>
<div class="ttc" id="classDigikamGenericYFPlugin_1_1YFPhoto_html_a9b396d23cad595d2df21b19db2e13dbd"><div class="ttname"><a href="classDigikamGenericYFPlugin_1_1YFPhoto.html#a9b396d23cad595d2df21b19db2e13dbd">DigikamGenericYFPlugin::YFPhoto::m_apiSelfUrl</a></div><div class="ttdeci">QString m_apiSelfUrl</div><div class="ttdef"><b>Definition:</b> yfphoto.h:209</div></div>
<div class="ttc" id="classDigikamGenericYFPlugin_1_1YFPhoto_html"><div class="ttname"><a href="classDigikamGenericYFPlugin_1_1YFPhoto.html">DigikamGenericYFPlugin::YFPhoto</a></div><div class="ttdef"><b>Definition:</b> yfphoto.h:37</div></div>
<div class="ttc" id="classDigikamGenericYFPlugin_1_1YFPhoto_html_a43c3b5e83b8bea6468cb08c4a07931d7"><div class="ttname"><a href="classDigikamGenericYFPlugin_1_1YFPhoto.html#a43c3b5e83b8bea6468cb08c4a07931d7">DigikamGenericYFPlugin::YFPhoto::m_access</a></div><div class="ttdeci">Access m_access</div><div class="ttdef"><b>Definition:</b> yfphoto.h:218</div></div>
<div class="ttc" id="classDigikamGenericYFPlugin_1_1YFPhoto_html_a40fe819254fe2320315bd39b22c85ffe"><div class="ttname"><a href="classDigikamGenericYFPlugin_1_1YFPhoto.html#a40fe819254fe2320315bd39b22c85ffe">DigikamGenericYFPlugin::YFPhoto::m_createdDate</a></div><div class="ttdeci">QDateTime m_createdDate</div><div class="ttdef"><b>Definition:</b> yfphoto.h:216</div></div>
<div class="ttc" id="classDigikamGenericYFPlugin_1_1YFPhoto_html_a8b14d20e3dc2d66a8b6245b9b1dfcdf6"><div class="ttname"><a href="classDigikamGenericYFPlugin_1_1YFPhoto.html#a8b14d20e3dc2d66a8b6245b9b1dfcdf6">DigikamGenericYFPlugin::YFPhoto::m_author</a></div><div class="ttdeci">QString m_author</div><div class="ttdef"><b>Definition:</b> yfphoto.h:204</div></div>
<div class="ttc" id="classDigikamGenericYFPlugin_1_1YFPhoto_html_a93c662ee60a20eaec2ff74111e5260d4"><div class="ttname"><a href="classDigikamGenericYFPlugin_1_1YFPhoto.html#a93c662ee60a20eaec2ff74111e5260d4">DigikamGenericYFPlugin::YFPhoto::remoteUrl</a></div><div class="ttdeci">QString remoteUrl() const</div><div class="ttdef"><b>Definition:</b> yfphoto.h:167</div></div>
<div class="ttc" id="classDigikamGenericYFPlugin_1_1YFPhoto_html_af25177e095629e33830a9d08e3b768c3"><div class="ttname"><a href="classDigikamGenericYFPlugin_1_1YFPhoto.html#af25177e095629e33830a9d08e3b768c3">DigikamGenericYFPlugin::YFPhoto::toString</a></div><div class="ttdeci">virtual QString toString() const</div><div class="ttdef"><b>Definition:</b> yfphoto.h:172</div></div>
<div class="ttc" id="classDigikamGenericYFPlugin_1_1YFPhoto_html_a1ba8e9ad6db9bc6196d31e94a7054638"><div class="ttname"><a href="classDigikamGenericYFPlugin_1_1YFPhoto.html#a1ba8e9ad6db9bc6196d31e94a7054638">DigikamGenericYFPlugin::YFPhoto::m_remoteUrl</a></div><div class="ttdeci">QString m_remoteUrl</div><div class="ttdef"><b>Definition:</b> yfphoto.h:223</div></div>
<div class="ttc" id="classDigikamGenericYFPlugin_1_1YFPhoto_html_a1c8ec0351dad36f62dc127179623018a"><div class="ttname"><a href="classDigikamGenericYFPlugin_1_1YFPhoto.html#a1c8ec0351dad36f62dc127179623018a">DigikamGenericYFPlugin::YFPhoto::tags</a></div><div class="ttdeci">QStringList tags</div><div class="ttdef"><b>Definition:</b> yfphoto.h:179</div></div>
<div class="ttc" id="classDigikamGenericYFPlugin_1_1YFPhoto_html_afb4152c643dd31bcb10fa53d633bda7c"><div class="ttname"><a href="classDigikamGenericYFPlugin_1_1YFPhoto.html#afb4152c643dd31bcb10fa53d633bda7c">DigikamGenericYFPlugin::YFPhoto::m_localUrl</a></div><div class="ttdeci">QString m_localUrl</div><div class="ttdef"><b>Definition:</b> yfphoto.h:224</div></div>
<div class="ttc" id="classDigikamGenericYFPlugin_1_1YFPhoto_html_a450ced55603846c6285364fb9866d382"><div class="ttname"><a href="classDigikamGenericYFPlugin_1_1YFPhoto.html#a450ced55603846c6285364fb9866d382">DigikamGenericYFPlugin::YFPhoto::updatedDate</a></div><div class="ttdeci">const QDateTime &amp; updatedDate() const</div><div class="ttdef"><b>Definition:</b> yfphoto.h:97</div></div>
<div class="ttc" id="classDigikamGenericYFPlugin_1_1YFPhoto_html_a65e8661f18feac66dee4558c1ea6fed5"><div class="ttname"><a href="classDigikamGenericYFPlugin_1_1YFPhoto.html#a65e8661f18feac66dee4558c1ea6fed5">DigikamGenericYFPlugin::YFPhoto::originalUrl</a></div><div class="ttdeci">QString originalUrl() const</div><div class="ttdef"><b>Definition:</b> yfphoto.h:157</div></div>
<div class="ttc" id="classDigikamGenericYFPlugin_1_1YFPhoto_html_a86c24c23acefce6e6be1b9edd9ef2d8f"><div class="ttname"><a href="classDigikamGenericYFPlugin_1_1YFPhoto.html#a86c24c23acefce6e6be1b9edd9ef2d8f">DigikamGenericYFPlugin::YFPhoto::access</a></div><div class="ttdeci">Access access() const</div><div class="ttdef"><b>Definition:</b> yfphoto.h:107</div></div>
<div class="ttc" id="classDigikamGenericYFPlugin_1_1YFPhoto_html_a9412defd0d4089cc80bc14b206aa19f3"><div class="ttname"><a href="classDigikamGenericYFPlugin_1_1YFPhoto.html#a9412defd0d4089cc80bc14b206aa19f3">DigikamGenericYFPlugin::YFPhoto::Access</a></div><div class="ttdeci">Access</div><div class="ttdef"><b>Definition:</b> yfphoto.h:41</div></div>
<div class="ttc" id="classDigikamGenericYFPlugin_1_1YFPhoto_html_a08d93d7e00a10615a2727ea7016a0759"><div class="ttname"><a href="classDigikamGenericYFPlugin_1_1YFPhoto.html#a08d93d7e00a10615a2727ea7016a0759">DigikamGenericYFPlugin::YFPhoto::m_hideOriginal</a></div><div class="ttdeci">bool m_hideOriginal</div><div class="ttdef"><b>Definition:</b> yfphoto.h:219</div></div>
<div class="ttc" id="classDigikamGenericYFPlugin_1_1YFPhoto_html_a9412defd0d4089cc80bc14b206aa19f3abdda29b7c76bb41ac3c372f138d9fdab"><div class="ttname"><a href="classDigikamGenericYFPlugin_1_1YFPhoto.html#a9412defd0d4089cc80bc14b206aa19f3abdda29b7c76bb41ac3c372f138d9fdab">DigikamGenericYFPlugin::YFPhoto::ACCESS_FRIENDS</a></div><div class="ttdef"><b>Definition:</b> yfphoto.h:44</div></div>
<div class="ttc" id="classDigikamGenericYFPlugin_1_1YFPhoto_html_a120e0a0df9403228f81e7efe3d71d6b1"><div class="ttname"><a href="classDigikamGenericYFPlugin_1_1YFPhoto.html#a120e0a0df9403228f81e7efe3d71d6b1">DigikamGenericYFPlugin::YFPhoto::setSummary</a></div><div class="ttdeci">void setSummary(const QString &amp;summary)</div><div class="ttdef"><b>Definition:</b> yfphoto.h:82</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_f019eb7d4118717cdaadab1a4f6e1084.html">dplugins</a></li><li class="navelem"><a class="el" href="dir_f97914d94ba219bbdc6f6065c7414d2b.html">generic</a></li><li class="navelem"><a class="el" href="dir_51d12047ec5b54c7586eb7821a3a5471.html">webservices</a></li><li class="navelem"><a class="el" href="dir_804354ab758058040e3d5a40c7b4684a.html">yandexfotki</a></li><li class="navelem"><b>yfphoto.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
