<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/dplugins/generic/webservices/yandexfotki/yfauth/yfrsa.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('yfrsa_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">yfrsa.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2010-11-14</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : Yandex authentication module</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * This is an Yandex implementation of RSA algorithm.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * It differs from the standard RSA and incompatible with it.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Based on code parts from pegwit program written by George Barwood.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * This code is in the public domain; do with it what you wish.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * See links for more details:</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *  Author homepage</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *    http://www.george-barwood.pwp.blueyonder.co.uk/hp/</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *  Getting token for Yandex.Fotki web service</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *    http://api.yandex.ru/fotki/doc/overview/authorization-token.xml</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *  Yandex published source code</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *    http://download.yandex.ru/api-fotki/c-yamrsa.tar.gz</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  Yandex company web site</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *    http://company.yandex.com/</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * Included by Roman Tsisyk &lt;roman at tsisyk dot com&gt;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * All unneeded parts was commented out and can be removed</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_YF_RSA_H</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define DIGIKAM_YF_RSA_H</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">// C++ includes</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span> <span class="comment">// std::size_t</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceYFAuth.html">YFAuth</a></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">// VLONG.HPP ---------------------------------</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classYFAuth_1_1vlong.html">   44</a></span>&#160;<span class="keyword">class </span><a class="code" href="classYFAuth_1_1vlong.html">vlong</a> <span class="comment">// very long integer - can be used like long</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="comment">// Standard arithmetic operators</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">friend</span> <a class="code" href="classYFAuth_1_1vlong.html">vlong</a> <a class="code" href="classYFAuth_1_1vlong.html#ac7a2b4668faa7a387c39577a075a19d3">operator +</a>( <span class="keyword">const</span> <a class="code" href="classYFAuth_1_1vlong.html">vlong</a>&amp; x, <span class="keyword">const</span> <a class="code" href="classYFAuth_1_1vlong.html">vlong</a>&amp; y );</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">friend</span> <a class="code" href="classYFAuth_1_1vlong.html">vlong</a> <a class="code" href="classYFAuth_1_1vlong.html#afb1702a133a467edb98ea79811987896">operator -</a>( <span class="keyword">const</span> <a class="code" href="classYFAuth_1_1vlong.html">vlong</a>&amp; x, <span class="keyword">const</span> <a class="code" href="classYFAuth_1_1vlong.html">vlong</a>&amp; y );</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">friend</span> <a class="code" href="classYFAuth_1_1vlong.html">vlong</a> <a class="code" href="classYFAuth_1_1vlong.html#acd0eab68676cb1b7362851fe5a24ed51">operator *</a>( <span class="keyword">const</span> <a class="code" href="classYFAuth_1_1vlong.html">vlong</a>&amp; x, <span class="keyword">const</span> <a class="code" href="classYFAuth_1_1vlong.html">vlong</a>&amp; y );</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">friend</span> <a class="code" href="classYFAuth_1_1vlong.html">vlong</a> <a class="code" href="classYFAuth_1_1vlong.html#a5b8dfca7a7717eceec435a9d30839b3e">operator /</a>( <span class="keyword">const</span> <a class="code" href="classYFAuth_1_1vlong.html">vlong</a>&amp; x, <span class="keyword">const</span> <a class="code" href="classYFAuth_1_1vlong.html">vlong</a>&amp; y );</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">friend</span> <a class="code" href="classYFAuth_1_1vlong.html">vlong</a> <a class="code" href="classYFAuth_1_1vlong.html#aa3f0361a608f1849f803ff019b3ae74a">operator %</a>( <span class="keyword">const</span> <a class="code" href="classYFAuth_1_1vlong.html">vlong</a>&amp; x, <span class="keyword">const</span> <a class="code" href="classYFAuth_1_1vlong.html">vlong</a>&amp; y );</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="classYFAuth_1_1vlong.html">vlong</a>&amp; <a class="code" href="classYFAuth_1_1vlong.html#ad94c0d2e7ec0993f71c019df18b5731a">operator +=</a>( <span class="keyword">const</span> <a class="code" href="classYFAuth_1_1vlong.html">vlong</a>&amp; x );</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="classYFAuth_1_1vlong.html">vlong</a>&amp; <a class="code" href="classYFAuth_1_1vlong.html#a69d54fa11b8cce81932e65b15eb80267">operator -=</a>( <span class="keyword">const</span> <a class="code" href="classYFAuth_1_1vlong.html">vlong</a>&amp; x );</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="comment">// Standard comparison operators</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classYFAuth_1_1vlong.html#a27d93635bdcbb6b6144af7e0501cf328">   62</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classYFAuth_1_1vlong.html#a27d93635bdcbb6b6144af7e0501cf328">operator !=</a>( <span class="keyword">const</span> <a class="code" href="classYFAuth_1_1vlong.html">vlong</a>&amp; x, <span class="keyword">const</span> <a class="code" href="classYFAuth_1_1vlong.html">vlong</a>&amp; y )</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">return</span> x.cf( y ) != 0;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classYFAuth_1_1vlong.html#af0e7c6237583910213c19908d9a56979">   67</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classYFAuth_1_1vlong.html#af0e7c6237583910213c19908d9a56979">operator ==</a>( <span class="keyword">const</span> <a class="code" href="classYFAuth_1_1vlong.html">vlong</a>&amp; x, <span class="keyword">const</span> <a class="code" href="classYFAuth_1_1vlong.html">vlong</a>&amp; y )</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">return</span> x.cf( y ) == 0;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classYFAuth_1_1vlong.html#a37ad1e777616d193f7fa7f7fa714f85c">   72</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classYFAuth_1_1vlong.html#a37ad1e777616d193f7fa7f7fa714f85c">operator &gt;=</a>( <span class="keyword">const</span> <a class="code" href="classYFAuth_1_1vlong.html">vlong</a>&amp; x, <span class="keyword">const</span> <a class="code" href="classYFAuth_1_1vlong.html">vlong</a>&amp; y )</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">return</span> x.cf( y ) &gt;= 0;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classYFAuth_1_1vlong.html#a11c3486c8f3d2a5d74f77a14acd79232">   77</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classYFAuth_1_1vlong.html#a11c3486c8f3d2a5d74f77a14acd79232">operator &lt;=</a>( <span class="keyword">const</span> <a class="code" href="classYFAuth_1_1vlong.html">vlong</a>&amp; x, <span class="keyword">const</span> <a class="code" href="classYFAuth_1_1vlong.html">vlong</a>&amp; y )</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">return</span> x.cf( y ) &lt;= 0;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classYFAuth_1_1vlong.html#a290a53bfd52c20d040c7c95218c28e0f">   82</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classYFAuth_1_1vlong.html#a290a53bfd52c20d040c7c95218c28e0f">operator &gt; </a>( <span class="keyword">const</span> <a class="code" href="classYFAuth_1_1vlong.html">vlong</a>&amp; x, <span class="keyword">const</span> <a class="code" href="classYFAuth_1_1vlong.html">vlong</a>&amp; y )</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">return</span> x.cf( y ) &gt; 0;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classYFAuth_1_1vlong.html#a32cc870d6f4d83fa3874b8421e921a9a">   87</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classYFAuth_1_1vlong.html#a32cc870d6f4d83fa3874b8421e921a9a">operator &lt; </a>( <span class="keyword">const</span> <a class="code" href="classYFAuth_1_1vlong.html">vlong</a>&amp; x, <span class="keyword">const</span> <a class="code" href="classYFAuth_1_1vlong.html">vlong</a>&amp; y )</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">return</span> x.cf( y ) &lt; 0;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="comment">// Construction and conversion operations</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <a class="code" href="classYFAuth_1_1vlong.html#a5eafb1e8a1242f7065570aaf86d75c9c">vlong</a>(<span class="keywordtype">unsigned</span> x = 0);  <span class="comment">// krazy:exclude=explicit</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="comment">// copy constructor</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <a class="code" href="classYFAuth_1_1vlong.html#a5eafb1e8a1242f7065570aaf86d75c9c">vlong</a>(<span class="keyword">const</span> <a class="code" href="classYFAuth_1_1vlong.html">vlong</a>&amp; x);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <a class="code" href="classYFAuth_1_1vlong.html#a58e1a22a9dcc74b3c7a9c1828fda82f5">~vlong</a>();</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keyword">operator</span> unsigned ();</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <a class="code" href="classYFAuth_1_1vlong.html">vlong</a>&amp; <a class="code" href="classYFAuth_1_1vlong.html#a6b4ff87ca85d0cb5f9bb538310d990c0">operator =</a>(<span class="keyword">const</span> <a class="code" href="classYFAuth_1_1vlong.html">vlong</a>&amp; x);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">void</span>     <a class="code" href="classYFAuth_1_1vlong.html#a61e23597d6c7e32e34fb24bd1c1eea55">load</a>( <span class="keywordtype">unsigned</span>* a, <span class="keywordtype">unsigned</span> n );         <span class="comment">// load value, a[0] is lsw</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">void</span>     <a class="code" href="classYFAuth_1_1vlong.html#a298602868a1d2dd03b8b6ffe47c0716d">store</a>( <span class="keywordtype">unsigned</span>* a, <span class="keywordtype">unsigned</span> n ) <span class="keyword">const</span>;  <span class="comment">// low level save, a[0] is lsw</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">unsigned</span> <a class="code" href="classYFAuth_1_1vlong.html#a0cab08d4b19fa6612e7b1cf6ad8e2d6a">get_nunits</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">unsigned</span> <a class="code" href="classYFAuth_1_1vlong.html#a5c9bafee3391894c55974f6485331224">bits</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keyword">class </span>vlong_value* value;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">int</span>   negative;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">int</span>   cf( <span class="keyword">const</span> <a class="code" href="classYFAuth_1_1vlong.html">vlong</a>&amp; x ) <span class="keyword">const</span>;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">void</span>  docopy();</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classYFAuth_1_1vlong.html#a4714cf9f99875f99a36d7e1cd63f7956">  115</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classYFAuth_1_1vlong.html#a4714cf9f99875f99a36d7e1cd63f7956">monty</a>;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;};</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">// RSA.HPP -------------------------------------------</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classYFAuth_1_1public__key.html">  120</a></span>&#160;<span class="keyword">class </span><a class="code" href="classYFAuth_1_1public__key.html">public_key</a></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;{</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classYFAuth_1_1public__key.html#a6b878c3cc645ac2cf341737abba1d9c3">  124</a></span>&#160;    <a class="code" href="classYFAuth_1_1vlong.html">vlong</a> <a class="code" href="classYFAuth_1_1public__key.html#a6b878c3cc645ac2cf341737abba1d9c3">m</a>,<a class="code" href="classYFAuth_1_1public__key.html#a75c15185e4e354e425e3383e9295dc0f">e</a>;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <a class="code" href="classYFAuth_1_1vlong.html">vlong</a> <a class="code" href="classYFAuth_1_1public__key.html#a880a5b2d241a9ca974fe2d68f31484a5">encrypt</a>( <span class="keyword">const</span> <a class="code" href="classYFAuth_1_1vlong.html">vlong</a>&amp; plain ); <span class="comment">// Requires 0 &lt;= plain &lt; m</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordtype">void</span>  <a class="code" href="classYFAuth_1_1public__key.html#a6a2f3a45c4b08270043f84539ae2b6c9">MakeMe</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;};</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="classYFAuth_1_1private__key.html">  129</a></span>&#160;<span class="keyword">class </span><a class="code" href="classYFAuth_1_1private__key.html">private_key</a> : <span class="keyword">public</span> <a class="code" href="classYFAuth_1_1public__key.html">public_key</a></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;{</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classYFAuth_1_1private__key.html#aafe36a86e274fba9854d5294507ac464">  133</a></span>&#160;    <a class="code" href="classYFAuth_1_1vlong.html">vlong</a> <a class="code" href="classYFAuth_1_1private__key.html#a7652dc97ef8869c2565b5011a9e0df53">p</a>,<a class="code" href="classYFAuth_1_1private__key.html#aafe36a86e274fba9854d5294507ac464">q</a>;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;};</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">// ---------------------------------------------------</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">#define MAX_CRYPT_BITS 1024</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="classYFAuth_1_1CCryptoProviderRSA.html">  140</a></span>&#160;<span class="keyword">class </span><a class="code" href="classYFAuth_1_1CCryptoProviderRSA.html">CCryptoProviderRSA</a></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;{</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keyword">class </span><a class="code" href="classYFAuth_1_1private__key.html">private_key</a> prkface;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordtype">void</span> EncryptPortion(<span class="keyword">const</span> <span class="keywordtype">char</span>* pt, std::size_t, <span class="keywordtype">char</span>* ct, std::size_t&amp;);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <a class="code" href="classYFAuth_1_1CCryptoProviderRSA.html#a99a7a1a640cdc956b52e8aa13515b161">CCryptoProviderRSA</a>();</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classYFAuth_1_1CCryptoProviderRSA.html#aca3c398aa584e436e7ee0f07329eb8c4">~CCryptoProviderRSA</a>();</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classYFAuth_1_1CCryptoProviderRSA.html#a67a91a1a64355fe8f4a42da0c273fbf5">Encrypt</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*, std::size_t,<span class="keywordtype">char</span>*, std::size_t&amp;);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classYFAuth_1_1CCryptoProviderRSA.html#a5b90097c954b889939548c1b162c4558">ImportPublicKey</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;};</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;} <span class="comment">// namespace YFAuth</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">#endif // DIGIKAM_YF_RSA_H</span></div><div class="ttc" id="classYFAuth_1_1vlong_html_a5eafb1e8a1242f7065570aaf86d75c9c"><div class="ttname"><a href="classYFAuth_1_1vlong.html#a5eafb1e8a1242f7065570aaf86d75c9c">YFAuth::vlong::vlong</a></div><div class="ttdeci">vlong(unsigned x=0)</div><div class="ttdef"><b>Definition:</b> yfrsa.cpp:517</div></div>
<div class="ttc" id="classYFAuth_1_1vlong_html_a298602868a1d2dd03b8b6ffe47c0716d"><div class="ttname"><a href="classYFAuth_1_1vlong.html#a298602868a1d2dd03b8b6ffe47c0716d">YFAuth::vlong::store</a></div><div class="ttdeci">void store(unsigned *a, unsigned n) const</div><div class="ttdef"><b>Definition:</b> yfrsa.cpp:467</div></div>
<div class="ttc" id="classYFAuth_1_1public__key_html_a75c15185e4e354e425e3383e9295dc0f"><div class="ttname"><a href="classYFAuth_1_1public__key.html#a75c15185e4e354e425e3383e9295dc0f">YFAuth::public_key::e</a></div><div class="ttdeci">vlong e</div><div class="ttdef"><b>Definition:</b> yfrsa.h:124</div></div>
<div class="ttc" id="classYFAuth_1_1CCryptoProviderRSA_html_aca3c398aa584e436e7ee0f07329eb8c4"><div class="ttname"><a href="classYFAuth_1_1CCryptoProviderRSA.html#aca3c398aa584e436e7ee0f07329eb8c4">YFAuth::CCryptoProviderRSA::~CCryptoProviderRSA</a></div><div class="ttdeci">virtual ~CCryptoProviderRSA()</div><div class="ttdef"><b>Definition:</b> yfrsa.cpp:864</div></div>
<div class="ttc" id="classYFAuth_1_1private__key_html"><div class="ttname"><a href="classYFAuth_1_1private__key.html">YFAuth::private_key</a></div><div class="ttdef"><b>Definition:</b> yfrsa.h:129</div></div>
<div class="ttc" id="classYFAuth_1_1vlong_html_a27d93635bdcbb6b6144af7e0501cf328"><div class="ttname"><a href="classYFAuth_1_1vlong.html#a27d93635bdcbb6b6144af7e0501cf328">YFAuth::vlong::operator!=</a></div><div class="ttdeci">friend int operator!=(const vlong &amp;x, const vlong &amp;y)</div><div class="ttdef"><b>Definition:</b> yfrsa.h:62</div></div>
<div class="ttc" id="classYFAuth_1_1vlong_html_a58e1a22a9dcc74b3c7a9c1828fda82f5"><div class="ttname"><a href="classYFAuth_1_1vlong.html#a58e1a22a9dcc74b3c7a9c1828fda82f5">YFAuth::vlong::~vlong</a></div><div class="ttdeci">~vlong()</div><div class="ttdef"><b>Definition:</b> yfrsa.cpp:548</div></div>
<div class="ttc" id="classYFAuth_1_1CCryptoProviderRSA_html_a99a7a1a640cdc956b52e8aa13515b161"><div class="ttname"><a href="classYFAuth_1_1CCryptoProviderRSA.html#a99a7a1a640cdc956b52e8aa13515b161">YFAuth::CCryptoProviderRSA::CCryptoProviderRSA</a></div><div class="ttdeci">CCryptoProviderRSA()</div><div class="ttdef"><b>Definition:</b> yfrsa.cpp:860</div></div>
<div class="ttc" id="classYFAuth_1_1public__key_html_a880a5b2d241a9ca974fe2d68f31484a5"><div class="ttname"><a href="classYFAuth_1_1public__key.html#a880a5b2d241a9ca974fe2d68f31484a5">YFAuth::public_key::encrypt</a></div><div class="ttdeci">vlong encrypt(const vlong &amp;plain)</div><div class="ttdef"><b>Definition:</b> yfrsa.cpp:789</div></div>
<div class="ttc" id="classYFAuth_1_1vlong_html_aa3f0361a608f1849f803ff019b3ae74a"><div class="ttname"><a href="classYFAuth_1_1vlong.html#aa3f0361a608f1849f803ff019b3ae74a">YFAuth::vlong::operator%</a></div><div class="ttdeci">friend vlong operator%(const vlong &amp;x, const vlong &amp;y)</div><div class="ttdef"><b>Definition:</b> yfrsa.cpp:655</div></div>
<div class="ttc" id="classYFAuth_1_1vlong_html_a290a53bfd52c20d040c7c95218c28e0f"><div class="ttname"><a href="classYFAuth_1_1vlong.html#a290a53bfd52c20d040c7c95218c28e0f">YFAuth::vlong::operator&gt;</a></div><div class="ttdeci">friend int operator&gt;(const vlong &amp;x, const vlong &amp;y)</div><div class="ttdef"><b>Definition:</b> yfrsa.h:82</div></div>
<div class="ttc" id="classYFAuth_1_1private__key_html_aafe36a86e274fba9854d5294507ac464"><div class="ttname"><a href="classYFAuth_1_1private__key.html#aafe36a86e274fba9854d5294507ac464">YFAuth::private_key::q</a></div><div class="ttdeci">vlong q</div><div class="ttdef"><b>Definition:</b> yfrsa.h:133</div></div>
<div class="ttc" id="classYFAuth_1_1CCryptoProviderRSA_html_a67a91a1a64355fe8f4a42da0c273fbf5"><div class="ttname"><a href="classYFAuth_1_1CCryptoProviderRSA.html#a67a91a1a64355fe8f4a42da0c273fbf5">YFAuth::CCryptoProviderRSA::Encrypt</a></div><div class="ttdeci">virtual void Encrypt(const char *, std::size_t, char *, std::size_t &amp;)</div><div class="ttdef"><b>Definition:</b> yfrsa.cpp:906</div></div>
<div class="ttc" id="classYFAuth_1_1public__key_html_a6b878c3cc645ac2cf341737abba1d9c3"><div class="ttname"><a href="classYFAuth_1_1public__key.html#a6b878c3cc645ac2cf341737abba1d9c3">YFAuth::public_key::m</a></div><div class="ttdeci">vlong m</div><div class="ttdef"><b>Definition:</b> yfrsa.h:124</div></div>
<div class="ttc" id="classYFAuth_1_1vlong_html_af0e7c6237583910213c19908d9a56979"><div class="ttname"><a href="classYFAuth_1_1vlong.html#af0e7c6237583910213c19908d9a56979">YFAuth::vlong::operator==</a></div><div class="ttdeci">friend int operator==(const vlong &amp;x, const vlong &amp;y)</div><div class="ttdef"><b>Definition:</b> yfrsa.h:67</div></div>
<div class="ttc" id="classYFAuth_1_1vlong_html_a37ad1e777616d193f7fa7f7fa714f85c"><div class="ttname"><a href="classYFAuth_1_1vlong.html#a37ad1e777616d193f7fa7f7fa714f85c">YFAuth::vlong::operator&gt;=</a></div><div class="ttdeci">friend int operator&gt;=(const vlong &amp;x, const vlong &amp;y)</div><div class="ttdef"><b>Definition:</b> yfrsa.h:72</div></div>
<div class="ttc" id="classYFAuth_1_1vlong_html_a5c9bafee3391894c55974f6485331224"><div class="ttname"><a href="classYFAuth_1_1vlong.html#a5c9bafee3391894c55974f6485331224">YFAuth::vlong::bits</a></div><div class="ttdeci">unsigned bits() const</div><div class="ttdef"><b>Definition:</b> yfrsa.cpp:480</div></div>
<div class="ttc" id="classYFAuth_1_1public__key_html"><div class="ttname"><a href="classYFAuth_1_1public__key.html">YFAuth::public_key</a></div><div class="ttdef"><b>Definition:</b> yfrsa.h:120</div></div>
<div class="ttc" id="classYFAuth_1_1vlong_html_a32cc870d6f4d83fa3874b8421e921a9a"><div class="ttname"><a href="classYFAuth_1_1vlong.html#a32cc870d6f4d83fa3874b8421e921a9a">YFAuth::vlong::operator&lt;</a></div><div class="ttdeci">friend int operator&lt;(const vlong &amp;x, const vlong &amp;y)</div><div class="ttdef"><b>Definition:</b> yfrsa.h:87</div></div>
<div class="ttc" id="classYFAuth_1_1vlong_html_acd0eab68676cb1b7362851fe5a24ed51"><div class="ttname"><a href="classYFAuth_1_1vlong.html#acd0eab68676cb1b7362851fe5a24ed51">YFAuth::vlong::operator*</a></div><div class="ttdeci">friend vlong operator*(const vlong &amp;x, const vlong &amp;y)</div><div class="ttdef"><b>Definition:</b> yfrsa.cpp:624</div></div>
<div class="ttc" id="namespaceYFAuth_html"><div class="ttname"><a href="namespaceYFAuth.html">YFAuth</a></div><div class="ttdef"><b>Definition:</b> yfauth.cpp:39</div></div>
<div class="ttc" id="classYFAuth_1_1CCryptoProviderRSA_html_a5b90097c954b889939548c1b162c4558"><div class="ttname"><a href="classYFAuth_1_1CCryptoProviderRSA.html#a5b90097c954b889939548c1b162c4558">YFAuth::CCryptoProviderRSA::ImportPublicKey</a></div><div class="ttdeci">virtual void ImportPublicKey(const char *)</div><div class="ttdef"><b>Definition:</b> yfrsa.cpp:901</div></div>
<div class="ttc" id="classYFAuth_1_1private__key_html_a7652dc97ef8869c2565b5011a9e0df53"><div class="ttname"><a href="classYFAuth_1_1private__key.html#a7652dc97ef8869c2565b5011a9e0df53">YFAuth::private_key::p</a></div><div class="ttdeci">vlong p</div><div class="ttdef"><b>Definition:</b> yfrsa.h:133</div></div>
<div class="ttc" id="classYFAuth_1_1vlong_html_a5b8dfca7a7717eceec435a9d30839b3e"><div class="ttname"><a href="classYFAuth_1_1vlong.html#a5b8dfca7a7717eceec435a9d30839b3e">YFAuth::vlong::operator/</a></div><div class="ttdeci">friend vlong operator/(const vlong &amp;x, const vlong &amp;y)</div><div class="ttdef"><b>Definition:</b> yfrsa.cpp:632</div></div>
<div class="ttc" id="classYFAuth_1_1vlong_html_afb1702a133a467edb98ea79811987896"><div class="ttname"><a href="classYFAuth_1_1vlong.html#afb1702a133a467edb98ea79811987896">YFAuth::vlong::operator-</a></div><div class="ttdeci">friend vlong operator-(const vlong &amp;x, const vlong &amp;y)</div><div class="ttdef"><b>Definition:</b> yfrsa.cpp:617</div></div>
<div class="ttc" id="classYFAuth_1_1public__key_html_a6a2f3a45c4b08270043f84539ae2b6c9"><div class="ttname"><a href="classYFAuth_1_1public__key.html#a6a2f3a45c4b08270043f84539ae2b6c9">YFAuth::public_key::MakeMe</a></div><div class="ttdeci">void MakeMe(const char *)</div><div class="ttdef"><b>Definition:</b> yfrsa.cpp:855</div></div>
<div class="ttc" id="classYFAuth_1_1vlong_html"><div class="ttname"><a href="classYFAuth_1_1vlong.html">YFAuth::vlong</a></div><div class="ttdef"><b>Definition:</b> yfrsa.h:44</div></div>
<div class="ttc" id="classYFAuth_1_1vlong_html_a11c3486c8f3d2a5d74f77a14acd79232"><div class="ttname"><a href="classYFAuth_1_1vlong.html#a11c3486c8f3d2a5d74f77a14acd79232">YFAuth::vlong::operator&lt;=</a></div><div class="ttdeci">friend int operator&lt;=(const vlong &amp;x, const vlong &amp;y)</div><div class="ttdef"><b>Definition:</b> yfrsa.h:77</div></div>
<div class="ttc" id="classYFAuth_1_1vlong_html_a0cab08d4b19fa6612e7b1cf6ad8e2d6a"><div class="ttname"><a href="classYFAuth_1_1vlong.html#a0cab08d4b19fa6612e7b1cf6ad8e2d6a">YFAuth::vlong::get_nunits</a></div><div class="ttdeci">unsigned get_nunits() const</div><div class="ttdef"><b>Definition:</b> yfrsa.cpp:475</div></div>
<div class="ttc" id="classYFAuth_1_1vlong_html_a61e23597d6c7e32e34fb24bd1c1eea55"><div class="ttname"><a href="classYFAuth_1_1vlong.html#a61e23597d6c7e32e34fb24bd1c1eea55">YFAuth::vlong::load</a></div><div class="ttdeci">void load(unsigned *a, unsigned n)</div><div class="ttdef"><b>Definition:</b> yfrsa.cpp:456</div></div>
<div class="ttc" id="classYFAuth_1_1vlong_html_a4714cf9f99875f99a36d7e1cd63f7956"><div class="ttname"><a href="classYFAuth_1_1vlong.html#a4714cf9f99875f99a36d7e1cd63f7956">YFAuth::vlong::monty</a></div><div class="ttdeci">friend class monty</div><div class="ttdef"><b>Definition:</b> yfrsa.h:115</div></div>
<div class="ttc" id="classYFAuth_1_1vlong_html_ac7a2b4668faa7a387c39577a075a19d3"><div class="ttname"><a href="classYFAuth_1_1vlong.html#ac7a2b4668faa7a387c39577a075a19d3">YFAuth::vlong::operator+</a></div><div class="ttdeci">friend vlong operator+(const vlong &amp;x, const vlong &amp;y)</div><div class="ttdef"><b>Definition:</b> yfrsa.cpp:610</div></div>
<div class="ttc" id="classYFAuth_1_1vlong_html_ad94c0d2e7ec0993f71c019df18b5731a"><div class="ttname"><a href="classYFAuth_1_1vlong.html#ad94c0d2e7ec0993f71c019df18b5731a">YFAuth::vlong::operator+=</a></div><div class="ttdeci">vlong &amp; operator+=(const vlong &amp;x)</div><div class="ttdef"><b>Definition:</b> yfrsa.cpp:565</div></div>
<div class="ttc" id="classYFAuth_1_1vlong_html_a69d54fa11b8cce81932e65b15eb80267"><div class="ttname"><a href="classYFAuth_1_1vlong.html#a69d54fa11b8cce81932e65b15eb80267">YFAuth::vlong::operator-=</a></div><div class="ttdeci">vlong &amp; operator-=(const vlong &amp;x)</div><div class="ttdef"><b>Definition:</b> yfrsa.cpp:587</div></div>
<div class="ttc" id="classYFAuth_1_1vlong_html_a6b4ff87ca85d0cb5f9bb538310d990c0"><div class="ttname"><a href="classYFAuth_1_1vlong.html#a6b4ff87ca85d0cb5f9bb538310d990c0">YFAuth::vlong::operator=</a></div><div class="ttdeci">vlong &amp; operator=(const vlong &amp;x)</div><div class="ttdef"><b>Definition:</b> yfrsa.cpp:531</div></div>
<div class="ttc" id="classYFAuth_1_1CCryptoProviderRSA_html"><div class="ttname"><a href="classYFAuth_1_1CCryptoProviderRSA.html">YFAuth::CCryptoProviderRSA</a></div><div class="ttdef"><b>Definition:</b> yfrsa.h:140</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_f019eb7d4118717cdaadab1a4f6e1084.html">dplugins</a></li><li class="navelem"><a class="el" href="dir_f97914d94ba219bbdc6f6065c7414d2b.html">generic</a></li><li class="navelem"><a class="el" href="dir_51d12047ec5b54c7586eb7821a3a5471.html">webservices</a></li><li class="navelem"><a class="el" href="dir_804354ab758058040e3d5a40c7b4684a.html">yandexfotki</a></li><li class="navelem"><a class="el" href="dir_6ab51b448814461f3bee82724f3cd296.html">yfauth</a></li><li class="navelem"><b>yfrsa.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
